--
-- Generated by VASY
--
ENTITY mul4b IS
PORT(
  x	: IN BIT_VECTOR(3 DOWNTO 0);
  y	: IN BIT_VECTOR(3 DOWNTO 0);
  z	: OUT BIT_VECTOR(7 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul4b;

ARCHITECTURE VBE OF mul4b IS

  SIGNAL rtlsum_4	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlcarry_4	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlatom_3	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL r0	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL r1	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL r2	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL r3	: BIT_VECTOR(7 DOWNTO 0);
BEGIN

  rtlcarry_4(0) <= '0';
  rtlsum_4 <= ((r0 XOR r1) XOR rtlcarry_4);
  rtlcarry_4(7 downto 1) <= (((r0(6 downto 0) AND r1(6 downto 0)) OR (r0(6 downto 0) AND rtlcarry_4(6 downto 0)
)) OR (r1(6 downto 0) AND rtlcarry_4(6 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((rtlatom_3 XOR r2) XOR rtlcarry_2);
  rtlcarry_2(7 downto 1) <= (((rtlatom_3(6 downto 0) AND r2(6 downto 0)) OR (rtlatom_3(6 downto 0) AND rtlcarry_2(6 downto 0)
)) OR (r2(6 downto 0) AND rtlcarry_2(6 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR r3) XOR rtlcarry_0);
  rtlcarry_0(7 downto 1) <= (((rtlatom_1(6 downto 0) AND r3(6 downto 0)) OR (rtlatom_1(6 downto 0) AND rtlcarry_0(6 downto 0)
)) OR (r3(6 downto 0) AND rtlcarry_0(6 downto 0)));
  z <= rtlsum_0;
  rtlatom_1 <= rtlsum_2;
  rtlatom_3 <= rtlsum_4;
  rtldef_3 <= '1' WHEN (y(3) = '1') ELSE
     '0';
  r3 <= ((rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
) AND (('0' & x) & "000"));
  rtldef_2 <= '1' WHEN (y(2) = '1') ELSE
     '0';
  r2 <= ((rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
) AND (("00" & x) & "00"));
  rtldef_1 <= '1' WHEN (y(1) = '1') ELSE
     '0';
  r1 <= ((rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
) AND (("000" & x) & '0'));
  rtldef_0 <= '1' WHEN (y(0) = '1') ELSE
     '0';
  r0 <= ((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
) AND ("0000" & x));
END VBE;
