entity mul4b_boog is
   port (
      x   : in      bit_vector(3 downto 0);
      y   : in      bit_vector(3 downto 0);
      z   : out     bit_vector(7 downto 0);
      vdd : in      bit;
      vss : in      bit
 );
end mul4b_boog;

architecture structural of mul4b_boog is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_x             : bit_vector( 3 downto 0);
signal not_y             : bit_vector( 3 downto 0);
signal xr2_x1_sig        : bit;
signal xr2_x1_9_sig      : bit;
signal xr2_x1_8_sig      : bit;
signal xr2_x1_7_sig      : bit;
signal xr2_x1_6_sig      : bit;
signal xr2_x1_5_sig      : bit;
signal xr2_x1_4_sig      : bit;
signal xr2_x1_3_sig      : bit;
signal xr2_x1_2_sig      : bit;
signal on12_x1_sig       : bit;
signal oa2ao222_x2_sig   : bit;
signal oa2ao222_x2_4_sig : bit;
signal oa2ao222_x2_3_sig : bit;
signal oa2ao222_x2_2_sig : bit;
signal oa2a2a23_x2_sig   : bit;
signal oa2a22_x2_sig     : bit;
signal oa2a22_x2_3_sig   : bit;
signal oa2a22_x2_2_sig   : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_3_sig     : bit;
signal oa22_x2_2_sig     : bit;
signal o3_x2_sig         : bit;
signal o3_x2_3_sig       : bit;
signal o3_x2_2_sig       : bit;
signal o2_x2_sig         : bit;
signal nxr2_x1_sig       : bit;
signal nxr2_x1_3_sig     : bit;
signal nxr2_x1_2_sig     : bit;
signal not_aux9          : bit;
signal not_aux8          : bit;
signal not_aux6          : bit;
signal not_aux5          : bit;
signal not_aux47         : bit;
signal not_aux44         : bit;
signal not_aux42         : bit;
signal not_aux40         : bit;
signal not_aux4          : bit;
signal not_aux38         : bit;
signal not_aux33         : bit;
signal not_aux32         : bit;
signal not_aux31         : bit;
signal not_aux3          : bit;
signal not_aux28         : bit;
signal not_aux25         : bit;
signal not_aux24         : bit;
signal not_aux23         : bit;
signal not_aux22         : bit;
signal not_aux21         : bit;
signal not_aux20         : bit;
signal not_aux2          : bit;
signal not_aux18         : bit;
signal not_aux15         : bit;
signal not_aux13         : bit;
signal not_aux12         : bit;
signal not_aux10         : bit;
signal not_aux1          : bit;
signal not_aux0          : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_7_sig    : bit;
signal noa22_x1_6_sig    : bit;
signal noa22_x1_5_sig    : bit;
signal noa22_x1_4_sig    : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal no3_x1_sig        : bit;
signal no2_x1_sig        : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal nao2o22_x1_sig    : bit;
signal nao22_x1_sig      : bit;
signal nao22_x1_8_sig    : bit;
signal nao22_x1_7_sig    : bit;
signal nao22_x1_6_sig    : bit;
signal nao22_x1_5_sig    : bit;
signal nao22_x1_4_sig    : bit;
signal nao22_x1_3_sig    : bit;
signal nao22_x1_2_sig    : bit;
signal na4_x1_sig        : bit;
signal na3_x1_sig        : bit;
signal na3_x1_9_sig      : bit;
signal na3_x1_8_sig      : bit;
signal na3_x1_7_sig      : bit;
signal na3_x1_6_sig      : bit;
signal na3_x1_5_sig      : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na3_x1_10_sig     : bit;
signal na2_x1_sig        : bit;
signal na2_x1_9_sig      : bit;
signal na2_x1_8_sig      : bit;
signal na2_x1_7_sig      : bit;
signal na2_x1_6_sig      : bit;
signal na2_x1_5_sig      : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal na2_x1_15_sig     : bit;
signal na2_x1_14_sig     : bit;
signal na2_x1_13_sig     : bit;
signal na2_x1_12_sig     : bit;
signal na2_x1_11_sig     : bit;
signal na2_x1_10_sig     : bit;
signal mx3_x2_sig        : bit;
signal mx3_x2_4_sig      : bit;
signal mx3_x2_3_sig      : bit;
signal mx3_x2_2_sig      : bit;
signal inv_x2_sig        : bit;
signal inv_x2_7_sig      : bit;
signal inv_x2_6_sig      : bit;
signal inv_x2_5_sig      : bit;
signal inv_x2_4_sig      : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_2_sig      : bit;
signal aux7              : bit;
signal aux46             : bit;
signal aux45             : bit;
signal aux43             : bit;
signal aux42             : bit;
signal aux41             : bit;
signal aux40             : bit;
signal aux4              : bit;
signal aux39             : bit;
signal aux32             : bit;
signal aux30             : bit;
signal aux27             : bit;
signal aux21             : bit;
signal aux2              : bit;
signal aux17             : bit;
signal aux16             : bit;
signal aux12             : bit;
signal aux11             : bit;
signal aux10             : bit;
signal aux1              : bit;
signal aux0              : bit;
signal ao22_x2_sig       : bit;
signal ao22_x2_8_sig     : bit;
signal ao22_x2_7_sig     : bit;
signal ao22_x2_6_sig     : bit;
signal ao22_x2_5_sig     : bit;
signal ao22_x2_4_sig     : bit;
signal ao22_x2_3_sig     : bit;
signal ao22_x2_2_sig     : bit;
signal an12_x1_sig       : bit;
signal a3_x2_sig         : bit;
signal a3_x2_6_sig       : bit;
signal a3_x2_5_sig       : bit;
signal a3_x2_4_sig       : bit;
signal a3_x2_3_sig       : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_8_sig       : bit;
signal a2_x2_7_sig       : bit;
signal a2_x2_6_sig       : bit;
signal a2_x2_5_sig       : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_2_sig       : bit;

begin

not_aux47_ins : a2_x2
   port map (
      i0  => not_x(1),
      i1  => aux0,
      q   => not_aux47,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : a2_x2
   port map (
      i0  => y(2),
      i1  => not_aux0,
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : o2_x2
   port map (
      i0  => y(1),
      i1  => not_aux21,
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux44_ins : on12_x1
   port map (
      i0  => aux41,
      i1  => not_aux4,
      q   => not_aux44,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : inv_x2
   port map (
      i   => aux32,
      nq  => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : o2_x2
   port map (
      i0  => not_y(1),
      i1  => not_aux20,
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_y(1),
      i1  => not_aux6,
      i2  => aux10,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => y(1),
      i1  => y(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : ao22_x2
   port map (
      i0  => not_aux12,
      i1  => na2_x1_sig,
      i2  => na3_x1_sig,
      q   => not_aux38,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => aux11,
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux42_ins : inv_x2
   port map (
      i   => aux42,
      nq  => not_aux42,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => aux2,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i0  => not_y(3),
      i1  => not_aux2,
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : o3_x2
   port map (
      i0  => not_y(2),
      i1  => y(3),
      i2  => not_x(0),
      q   => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux40_ins : inv_x2
   port map (
      i   => aux40,
      nq  => not_aux40,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o2_x2
   port map (
      i0  => y(1),
      i1  => not_aux23,
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : a2_x2
   port map (
      i0  => not_aux22,
      i1  => not_aux6,
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : o2_x2
   port map (
      i0  => not_aux21,
      i1  => not_x(0),
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : inv_x2
   port map (
      i   => aux21,
      nq  => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : na2_x1
   port map (
      i0  => y(2),
      i1  => not_aux4,
      nq  => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : inv_x2
   port map (
      i   => aux12,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => x(1),
      i1  => not_aux4,
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => y(1),
      i1  => not_aux8,
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : nxr2_x1
   port map (
      i0  => aux4,
      i1  => y(2),
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => x(0),
      i1  => not_y(2),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : a2_x2
   port map (
      i0  => x(0),
      i1  => not_y(2),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_x_3_ins : inv_x2
   port map (
      i   => x(3),
      nq  => not_x(3),
      vdd => vdd,
      vss => vss
   );

not_x_2_ins : inv_x2
   port map (
      i   => x(2),
      nq  => not_x(2),
      vdd => vdd,
      vss => vss
   );

not_x_1_ins : inv_x2
   port map (
      i   => x(1),
      nq  => not_x(1),
      vdd => vdd,
      vss => vss
   );

not_x_0_ins : inv_x2
   port map (
      i   => x(0),
      nq  => not_x(0),
      vdd => vdd,
      vss => vss
   );

not_y_3_ins : inv_x2
   port map (
      i   => y(3),
      nq  => not_y(3),
      vdd => vdd,
      vss => vss
   );

not_y_2_ins : inv_x2
   port map (
      i   => y(2),
      nq  => not_y(2),
      vdd => vdd,
      vss => vss
   );

not_y_1_ins : inv_x2
   port map (
      i   => y(1),
      nq  => not_y(1),
      vdd => vdd,
      vss => vss
   );

not_y_0_ins : inv_x2
   port map (
      i   => y(0),
      nq  => not_y(0),
      vdd => vdd,
      vss => vss
   );

aux46_ins : no2_x1
   port map (
      i0  => x(2),
      i1  => not_x(3),
      nq  => aux46,
      vdd => vdd,
      vss => vss
   );

aux45_ins : no2_x1
   port map (
      i0  => x(3),
      i1  => not_y(3),
      nq  => aux45,
      vdd => vdd,
      vss => vss
   );

aux43_ins : a2_x2
   port map (
      i0  => x(3),
      i1  => y(1),
      q   => aux43,
      vdd => vdd,
      vss => vss
   );

aux42_ins : no2_x1
   port map (
      i0  => x(1),
      i1  => not_y(1),
      nq  => aux42,
      vdd => vdd,
      vss => vss
   );

aux41_ins : no2_x1
   port map (
      i0  => x(3),
      i1  => not_x(1),
      nq  => aux41,
      vdd => vdd,
      vss => vss
   );

aux40_ins : no2_x1
   port map (
      i0  => y(1),
      i1  => not_aux10,
      nq  => aux40,
      vdd => vdd,
      vss => vss
   );

aux39_ins : na2_x1
   port map (
      i0  => not_y(1),
      i1  => not_x(0),
      nq  => aux39,
      vdd => vdd,
      vss => vss
   );

aux32_ins : na2_x1
   port map (
      i0  => not_y(1),
      i1  => not_y(2),
      nq  => aux32,
      vdd => vdd,
      vss => vss
   );

aux30_ins : no3_x1
   port map (
      i0  => not_y(3),
      i1  => x(1),
      i2  => not_aux28,
      nq  => aux30,
      vdd => vdd,
      vss => vss
   );

aux27_ins : nao22_x1
   port map (
      i0  => x(0),
      i1  => not_aux10,
      i2  => not_aux4,
      nq  => aux27,
      vdd => vdd,
      vss => vss
   );

aux21_ins : no2_x1
   port map (
      i0  => y(2),
      i1  => not_y(3),
      nq  => aux21,
      vdd => vdd,
      vss => vss
   );

aux17_ins : no2_x1
   port map (
      i0  => y(1),
      i1  => not_y(2),
      nq  => aux17,
      vdd => vdd,
      vss => vss
   );

aux16_ins : no2_x1
   port map (
      i0  => y(1),
      i1  => not_aux15,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux12_ins : na2_x1
   port map (
      i0  => y(3),
      i1  => not_x(0),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => not_aux10,
      i1  => not_x(0),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux10_ins : xr2_x1
   port map (
      i0  => y(2),
      i1  => y(3),
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

aux7_ins : na2_x1
   port map (
      i0  => not_aux6,
      i1  => not_aux4,
      nq  => aux7,
      vdd => vdd,
      vss => vss
   );

aux4_ins : a2_x2
   port map (
      i0  => y(3),
      i1  => x(0),
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

aux2_ins : na2_x1
   port map (
      i0  => y(2),
      i1  => x(0),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : a2_x2
   port map (
      i0  => y(1),
      i1  => x(1),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : na2_x1
   port map (
      i0  => y(1),
      i1  => x(0),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

z_0_ins : a2_x2
   port map (
      i0  => y(0),
      i1  => x(0),
      q   => z(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => y(0),
      i1  => x(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

z_1_ins : xr2_x1
   port map (
      i0  => a2_x2_sig,
      i1  => not_aux0,
      q   => z(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => aux1,
      i1  => not_aux2,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_x(0),
      i1  => not_aux1,
      i2  => not_aux3,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => x(2),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

z_2_ins : oa2a22_x2
   port map (
      i0  => y(0),
      i1  => xr2_x1_2_sig,
      i2  => xr2_x1_sig,
      i3  => not_y(0),
      q   => z(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux11,
      i1  => y(1),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => not_x(1),
      i1  => xr2_x1_4_sig,
      i2  => aux7,
      i3  => x(1),
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => oa2a22_x2_sig,
      i1  => x(3),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => y(3),
      i1  => not_x(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => y(2),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => nxr2_x1_sig,
      i1  => not_y(1),
      i2  => not_aux9,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_x(1),
      i1  => ao22_x2_sig,
      i2  => not_aux5,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => x(3),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => y(1),
      i1  => x(1),
      i2  => aux7,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => inv_x2_sig,
      i1  => a3_x2_sig,
      i2  => not_x(2),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => y(1),
      i1  => x(2),
      i2  => not_aux4,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux6,
      i1  => not_x(1),
      i2  => a3_x2_2_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => y(1),
      i1  => x(1),
      i2  => not_aux4,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_aux9,
      i1  => not_x(1),
      i2  => o3_x2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => ao22_x2_2_sig,
      i1  => nao22_x1_3_sig,
      i2  => nao22_x1_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

z_3_ins : mx3_x2
   port map (
      cmd0 => y(0),
      cmd1 => not_x(2),
      i0   => na3_x1_2_sig,
      i1   => xr2_x1_5_sig,
      i2   => xr2_x1_3_sig,
      q    => z(3),
      vdd  => vdd,
      vss  => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_aux25,
      i1  => not_y(1),
      i2  => not_aux24,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => aux27,
      i1  => y(1),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux23,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux25,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_2_ins : mx3_x2
   port map (
      cmd0 => not_x(1),
      cmd1 => not_y(1),
      i0   => not_aux12,
      i1   => inv_x2_3_sig,
      i2   => inv_x2_2_sig,
      q    => mx3_x2_2_sig,
      vdd  => vdd,
      vss  => vss
   );

mx3_x2_ins : mx3_x2
   port map (
      cmd0 => not_x(3),
      cmd1 => x(1),
      i0   => mx3_x2_2_sig,
      i1   => xr2_x1_6_sig,
      i2   => nao22_x1_4_sig,
      q    => mx3_x2_sig,
      vdd  => vdd,
      vss  => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => aux4,
      i1  => y(1),
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => xr2_x1_7_sig,
      i1  => not_x(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_aux40,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => not_x(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_aux22,
      i2  => not_y(1),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => noa22_x1_2_sig,
      i1  => no2_x1_2_sig,
      i2  => x(1),
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux20,
      i1  => aux12,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => na2_x1_3_sig,
      i1  => y(1),
      i2  => aux16,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_sig,
      i1  => aux41,
      i2  => ao22_x2_3_sig,
      i3  => a2_x2_2_sig,
      i4  => x(3),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux43,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_aux13,
      i1  => x(1),
      i2  => inv_x2_4_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => y(1),
      i1  => not_aux13,
      i2  => aux41,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => x(1),
      i1  => aux16,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => na3_x1_4_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux8,
      i1  => aux42,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => y(1),
      i1  => x(1),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => not_aux12,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => no2_x1_3_sig,
      i1  => a2_x2_3_sig,
      i2  => x(3),
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => y(1),
      i1  => x(1),
      i2  => not_aux12,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux42,
      i1  => not_aux8,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => a3_x2_3_sig,
      i2  => not_x(3),
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => not_aux18,
      i1  => x(1),
      i2  => not_y(1),
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => aux17,
      i1  => not_x(1),
      i2  => a3_x2_4_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => noa22_x1_3_sig,
      i1  => nao22_x1_6_sig,
      i2  => nao22_x1_5_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => x(2),
      i1  => na3_x1_5_sig,
      i2  => na3_x1_3_sig,
      i3  => not_x(2),
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

z_4_ins : mx3_x2
   port map (
      cmd0 => y(0),
      cmd1 => not_x(2),
      i0   => oa2a22_x2_2_sig,
      i1   => oa2ao222_x2_sig,
      i2   => mx3_x2_sig,
      q    => z(4),
      vdd  => vdd,
      vss  => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => y(2),
      i1  => not_x(1),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_y(1),
      i1  => not_aux10,
      i2  => not_aux2,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => not_aux24,
      i2  => not_x(1),
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux44,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_5_sig,
      i1  => y(2),
      i2  => noa22_x1_4_sig,
      i3  => a2_x2_4_sig,
      i4  => x(3),
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => aux12,
      i1  => y(2),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => y(1),
      i1  => nxr2_x1_2_sig,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => na2_x1_6_sig,
      i1  => not_aux31,
      i2  => not_x(1),
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => x(1),
      i1  => aux17,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux42,
      i1  => not_aux3,
      i2  => not_y(3),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => not_aux40,
      i1  => o3_x2_3_sig,
      i2  => na2_x1_7_sig,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => na3_x1_6_sig,
      i1  => x(3),
      i2  => noa22_x1_5_sig,
      i3  => aux30,
      i4  => not_x(3),
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux33,
      i1  => not_aux15,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => x(1),
      i1  => a2_x2_5_sig,
      i2  => not_aux38,
      i3  => not_x(1),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux18,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => not_aux12,
      i1  => y(1),
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_4_ins : mx3_x2
   port map (
      cmd0 => not_x(1),
      cmd1 => not_y(1),
      i0   => xr2_x1_8_sig,
      i1   => aux27,
      i2   => inv_x2_6_sig,
      q    => mx3_x2_4_sig,
      vdd  => vdd,
      vss  => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_y(1),
      i1  => not_aux4,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => y(2),
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => xr2_x1_9_sig,
      i1  => not_x(1),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => not_x(0),
      i1  => not_y(2),
      i2  => not_aux40,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_x(0),
      i1  => not_y(3),
      i2  => y(2),
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => not_aux4,
      i2  => not_y(1),
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => noa22_x1_7_sig,
      i1  => noa22_x1_6_sig,
      i2  => x(1),
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux44,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_4_ins : oa2ao222_x2
   port map (
      i0  => aux32,
      i1  => inv_x2_7_sig,
      i2  => ao22_x2_4_sig,
      i3  => a2_x2_6_sig,
      i4  => x(3),
      q   => oa2ao222_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_3_ins : mx3_x2
   port map (
      cmd0 => x(2),
      cmd1 => x(3),
      i0   => oa2ao222_x2_4_sig,
      i1   => mx3_x2_4_sig,
      i2   => nao2o22_x1_sig,
      q    => mx3_x2_3_sig,
      vdd  => vdd,
      vss  => vss
   );

z_5_ins : mx3_x2
   port map (
      cmd0 => not_y(0),
      cmd1 => x(2),
      i0   => mx3_x2_3_sig,
      i1   => oa2ao222_x2_3_sig,
      i2   => oa2ao222_x2_2_sig,
      q    => z(5),
      vdd  => vdd,
      vss  => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => aux17,
      i1  => not_aux10,
      i2  => not_x(1),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_5_ins : ao22_x2
   port map (
      i0  => no3_x1_sig,
      i1  => aux30,
      i2  => aux46,
      q   => ao22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => not_x(1),
      i1  => aux2,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => aux45,
      i1  => aux32,
      i2  => na2_x1_8_sig,
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => x(1),
      i1  => not_aux38,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_y(1),
      i1  => not_aux12,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => na2_x1_9_sig,
      i1  => y(2),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => nxr2_x1_3_sig,
      i1  => x(1),
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_7_ins : ao22_x2
   port map (
      i0  => a2_x2_7_sig,
      i1  => no2_x1_6_sig,
      i2  => x(3),
      q   => ao22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_6_ins : ao22_x2
   port map (
      i0  => ao22_x2_7_sig,
      i1  => a3_x2_5_sig,
      i2  => x(2),
      q   => ao22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => x(1),
      i1  => not_aux28,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => not_y(2),
      i1  => aux0,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => aux45,
      i1  => na2_x1_11_sig,
      i2  => o2_x2_sig,
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => y(3),
      i1  => not_x(1),
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_8_ins : na3_x1
   port map (
      i0  => y(2),
      i1  => aux43,
      i2  => na2_x1_12_sig,
      nq  => na3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => na3_x1_8_sig,
      i1  => na3_x1_7_sig,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => not_aux31,
      i1  => not_aux33,
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_3_ins : oa2a22_x2
   port map (
      i0  => aux21,
      i1  => not_aux47,
      i2  => na2_x1_13_sig,
      i3  => x(1),
      q   => oa2a22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_y(3),
      i1  => aux46,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => y(1),
      i1  => not_y(2),
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_9_ins : na3_x1
   port map (
      i0  => x(1),
      i1  => na2_x1_14_sig,
      i2  => aux39,
      nq  => na3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => na3_x1_9_sig,
      i1  => an12_x1_sig,
      i2  => x(3),
      i3  => oa2a22_x2_3_sig,
      i4  => na2_x1_10_sig,
      i5  => x(2),
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

z_6_ins : oa2ao222_x2
   port map (
      i0  => oa2a2a23_x2_sig,
      i1  => not_y(0),
      i2  => ao22_x2_6_sig,
      i3  => ao22_x2_5_sig,
      i4  => y(0),
      q   => z(6),
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => not_aux47,
      i1  => not_y(2),
      i2  => not_x(2),
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => x(3),
      i1  => y(3),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => not_aux32,
      i1  => not_x(1),
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_y(2),
      i1  => aux39,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => on12_x1_sig,
      i1  => na2_x1_15_sig,
      i2  => a2_x2_8_sig,
      i3  => nao22_x1_7_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_10_ins : na3_x1
   port map (
      i0  => x(0),
      i1  => x(1),
      i2  => not_x(2),
      nq  => na3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_6_ins : a3_x2
   port map (
      i0  => not_y(0),
      i1  => not_aux1,
      i2  => na3_x1_10_sig,
      q   => a3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_8_ins : ao22_x2
   port map (
      i0  => x(0),
      i1  => not_y(1),
      i2  => not_x(1),
      q   => ao22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => y(2),
      i1  => ao22_x2_8_sig,
      i2  => x(2),
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

z_7_ins : noa22_x1
   port map (
      i0  => nao22_x1_8_sig,
      i1  => a3_x2_6_sig,
      i2  => na4_x1_sig,
      nq  => z(7),
      vdd => vdd,
      vss => vss
   );


end structural;
