N:a2_x2_2_sig:-1:1203 ps
N:a2_x2_3_sig:-1:714 ps
N:a2_x2_4_sig:-1:569 ps
N:a2_x2_5_sig:-1:440 ps
N:a2_x2_6_sig:-1:1092 ps
N:a2_x2_7_sig:-1:1142 ps
N:a2_x2_8_sig:-1:324 ps
N:a2_x2_sig:-1:324 ps
N:a3_x2_2_sig:-1:561 ps
N:a3_x2_3_sig:-1:620 ps
N:a3_x2_4_sig:-1:531 ps
N:a3_x2_5_sig:-1:919 ps
N:a3_x2_6_sig:-1:809 ps
N:a3_x2_sig:-1:800 ps
N:an12_x1_sig:-1:706 ps
N:ao22_x2_2_sig:-1:1027 ps
N:ao22_x2_3_sig:-1:1144 ps
N:ao22_x2_4_sig:-1:1432 ps
N:ao22_x2_5_sig:-1:1204 ps
N:ao22_x2_6_sig:-1:2181 ps
N:ao22_x2_7_sig:-1:1658 ps
N:ao22_x2_8_sig:-1:673 ps
N:ao22_x2_sig:-1:1270 ps
N:aux0:-1:275 ps
N:aux1:-1:394 ps
N:aux10:-1:575 ps
N:aux11:-1:462 ps
N:aux12:-1:533 ps
N:aux16:-1:368 ps
N:aux17:-1:386 ps
N:aux2:-1:308 ps
N:aux21:-1:412 ps
N:aux27:-1:479 ps
N:aux30:-1:489 ps
N:aux32:-1:415 ps
N:aux39:-1:408 ps
N:aux4:-1:517 ps
N:aux40:-1:405 ps
N:aux41:-1:534 ps
N:aux42:-1:395 ps
N:aux43:-1:367 ps
N:aux45:-1:381 ps
N:aux46:-1:361 ps
N:aux7:-1:394 ps
N:inv_x2_2_sig:-1:232 ps
N:inv_x2_3_sig:-1:232 ps
N:inv_x2_4_sig:-1:483 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_7_sig:-1:232 ps
N:inv_x2_sig:-1:248 ps
N:mx3_x2_2_sig:-1:979 ps
N:mx3_x2_3_sig:-1:2631 ps
N:mx3_x2_4_sig:-1:1210 ps
N:mx3_x2_sig:-1:1592 ps
N:na2_x1_10_sig:-1:943 ps
N:na2_x1_11_sig:-1:447 ps
N:na2_x1_12_sig:-1:423 ps
N:na2_x1_13_sig:-1:289 ps
N:na2_x1_14_sig:-1:306 ps
N:na2_x1_15_sig:-1:423 ps
N:na2_x1_2_sig:-1:332 ps
N:na2_x1_3_sig:-1:705 ps
N:na2_x1_4_sig:-1:540 ps
N:na2_x1_5_sig:-1:173 ps
N:na2_x1_6_sig:-1:1073 ps
N:na2_x1_7_sig:-1:559 ps
N:na2_x1_8_sig:-1:480 ps
N:na2_x1_9_sig:-1:387 ps
N:na2_x1_sig:-1:173 ps
N:na3_x1_10_sig:-1:365 ps
N:na3_x1_2_sig:-1:1346 ps
N:na3_x1_3_sig:-1:1195 ps
N:na3_x1_4_sig:-1:763 ps
N:na3_x1_5_sig:-1:1260 ps
N:na3_x1_6_sig:-1:834 ps
N:na3_x1_7_sig:-1:727 ps
N:na3_x1_8_sig:-1:688 ps
N:na3_x1_9_sig:-1:637 ps
N:na3_x1_sig:-1:804 ps
N:na4_x1_sig:-1:765 ps
N:nao22_x1_2_sig:-1:1076 ps
N:nao22_x1_3_sig:-1:788 ps
N:nao22_x1_4_sig:-1:376 ps
N:nao22_x1_5_sig:-1:990 ps
N:nao22_x1_6_sig:-1:896 ps
N:nao22_x1_7_sig:-1:386 ps
N:nao22_x1_8_sig:-1:950 ps
N:nao22_x1_sig:-1:1546 ps
N:nao2o22_x1_sig:-1:716 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:422 ps
N:no2_x1_4_sig:-1:325 ps
N:no2_x1_5_sig:-1:333 ps
N:no2_x1_6_sig:-1:293 ps
N:no2_x1_sig:-1:337 ps
N:no3_x1_sig:-1:668 ps
N:noa22_x1_2_sig:-1:617 ps
N:noa22_x1_3_sig:-1:786 ps
N:noa22_x1_4_sig:-1:856 ps
N:noa22_x1_5_sig:-1:1358 ps
N:noa22_x1_6_sig:-1:399 ps
N:noa22_x1_7_sig:-1:905 ps
N:noa22_x1_sig:-1:399 ps
N:not_aux0:-1:160 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:136 ps
N:not_aux12:-1:214 ps
N:not_aux13:-1:138 ps
N:not_aux15:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux2:-1:160 ps
N:not_aux20:-1:116 ps
N:not_aux21:-1:116 ps
N:not_aux22:-1:116 ps
N:not_aux23:-1:116 ps
N:not_aux24:-1:116 ps
N:not_aux25:-1:116 ps
N:not_aux28:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux31:-1:116 ps
N:not_aux32:-1:116 ps
N:not_aux33:-1:116 ps
N:not_aux38:-1:116 ps
N:not_aux4:-1:156 ps
N:not_aux40:-1:116 ps
N:not_aux42:-1:116 ps
N:not_aux44:-1:116 ps
N:not_aux47:-1:116 ps
N:not_aux5:-1:132 ps
N:not_aux6:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_x_0:-1:160 ps
N:not_x_1:-1:251 ps
N:not_x_2:-1:136 ps
N:not_x_3:-1:116 ps
N:not_y_0:-1:138 ps
N:not_y_1:-1:116 ps
N:not_y_2:-1:134 ps
N:not_y_3:-1:136 ps
N:nxr2_x1_2_sig:-1:867 ps
N:nxr2_x1_3_sig:-1:790 ps
N:nxr2_x1_sig:-1:743 ps
N:o2_x2_sig:-1:465 ps
N:o3_x2_2_sig:-1:593 ps
N:o3_x2_3_sig:-1:572 ps
N:o3_x2_sig:-1:589 ps
N:oa22_x2_2_sig:-1:947 ps
N:oa22_x2_3_sig:-1:642 ps
N:oa22_x2_sig:-1:1204 ps
N:oa2a22_x2_2_sig:-1:1798 ps
N:oa2a22_x2_3_sig:-1:896 ps
N:oa2a22_x2_sig:-1:1335 ps
N:oa2a2a23_x2_sig:-1:1489 ps
N:oa2ao222_x2_2_sig:-1:1423 ps
N:oa2ao222_x2_3_sig:-1:1925 ps
N:oa2ao222_x2_4_sig:-1:1985 ps
N:oa2ao222_x2_sig:-1:1789 ps
N:on12_x1_sig:-1:710 ps
N:x 0:-1:0 ps
N:x 1:-1:0 ps
N:x 2:-1:0 ps
N:x 3:-1:0 ps
N:xr2_x1_2_sig:-1:798 ps
N:xr2_x1_3_sig:-1:1706 ps
N:xr2_x1_4_sig:-1:797 ps
N:xr2_x1_5_sig:-1:1952 ps
N:xr2_x1_6_sig:-1:814 ps
N:xr2_x1_7_sig:-1:852 ps
N:xr2_x1_8_sig:-1:549 ps
N:xr2_x1_9_sig:-1:740 ps
N:xr2_x1_sig:-1:729 ps
N:y 0:-1:0 ps
N:y 1:-1:0 ps
N:y 2:-1:0 ps
N:y 3:-1:0 ps
N:z 0:-1:324 ps
N:z 1:-1:695 ps
N:z 2:-1:1336 ps
N:z 3:-1:2700 ps
N:z 4:-1:2534 ps
N:z 5:-1:3211 ps
N:z 6:-1:2727 ps
N:z 7:-1:1350 ps
B:z_7:-1:1337 ps
B:nao22_x1_8_ins:-1:950 ps
B:ao22_x2_8_ins:-1:673 ps
B:a3_x2_6_ins:-1:809 ps
B:na3_x1_10_ins:-1:365 ps
B:na4_x1_ins:-1:765 ps
B:on12_x1_ins:-1:710 ps
B:na2_x1_15_ins:-1:423 ps
B:a2_x2_8_ins:-1:324 ps
B:nao22_x1_7_ins:-1:386 ps
B:z_6:-1:2046 ps
B:oa2a2a23_x2_ins:-1:1489 ps
B:na3_x1_9_ins:-1:637 ps
B:na2_x1_14_ins:-1:306 ps
B:an12_x1_ins:-1:706 ps
B:oa2a22_x2_3_ins:-1:896 ps
B:na2_x1_13_ins:-1:289 ps
B:na2_x1_10_ins:-1:943 ps
B:na3_x1_8_ins:-1:688 ps
B:na2_x1_12_ins:-1:423 ps
B:na3_x1_7_ins:-1:727 ps
B:na2_x1_11_ins:-1:447 ps
B:o2_x2_ins:-1:465 ps
B:ao22_x2_6_ins:-1:2181 ps
B:ao22_x2_7_ins:-1:1658 ps
B:a2_x2_7_ins:-1:1142 ps
B:nxr2_x1_3_ins:-1:790 ps
B:na2_x1_9_ins:-1:387 ps
B:no2_x1_6_ins:-1:293 ps
B:a3_x2_5_ins:-1:919 ps
B:na2_x1_8_ins:-1:480 ps
B:ao22_x2_5_ins:-1:1204 ps
B:no3_x1_ins:-1:668 ps
B:z_5:32:3211 ps
B:mx3_x2_3_ins:32:2631 ps
B:oa2ao222_x2_4_ins:32:1985 ps
B:inv_x2_7_ins:-1:232 ps
B:ao22_x2_4_ins:32:1432 ps
B:noa22_x1_7_ins:32:905 ps
B:oa22_x2_3_ins:32:642 ps
B:noa22_x1_6_ins:-1:399 ps
B:a2_x2_6_ins:-1:1092 ps
B:xr2_x1_9_ins:-1:740 ps
B:no2_x1_5_ins:-1:333 ps
B:mx3_x2_4_ins:-1:1210 ps
B:xr2_x1_8_ins:-1:549 ps
B:inv_x2_6_ins:-1:232 ps
B:nao2o22_x1_ins:-1:716 ps
B:a2_x2_5_ins:-1:440 ps
B:oa2ao222_x2_3_ins:-1:1925 ps
B:na3_x1_6_ins:-1:834 ps
B:o3_x2_3_ins:-1:572 ps
B:na2_x1_7_ins:-1:559 ps
B:noa22_x1_5_ins:-1:1358 ps
B:na2_x1_6_ins:-1:1073 ps
B:nxr2_x1_2_ins:-1:867 ps
B:oa2ao222_x2_2_ins:-1:1423 ps
B:inv_x2_5_ins:-1:232 ps
B:noa22_x1_4_ins:-1:856 ps
B:o3_x2_2_ins:-1:593 ps
B:a2_x2_4_ins:-1:569 ps
B:z_4:-1:2534 ps
B:oa2a22_x2_2_ins:-1:1798 ps
B:na3_x1_5_ins:-1:1260 ps
B:noa22_x1_3_ins:-1:786 ps
B:a3_x2_4_ins:-1:531 ps
B:nao22_x1_6_ins:-1:896 ps
B:no2_x1_4_ins:-1:325 ps
B:a3_x2_3_ins:-1:620 ps
B:nao22_x1_5_ins:-1:990 ps
B:no2_x1_3_ins:-1:422 ps
B:na2_x1_5_ins:-1:173 ps
B:a2_x2_3_ins:-1:714 ps
B:na3_x1_3_ins:-1:1195 ps
B:na2_x1_4_ins:-1:540 ps
B:na3_x1_4_ins:-1:763 ps
B:oa22_x2_2_ins:-1:947 ps
B:inv_x2_4_ins:-1:483 ps
B:oa2ao222_x2_ins:-1:1789 ps
B:oa22_x2_ins:-1:1204 ps
B:na2_x1_3_ins:-1:705 ps
B:ao22_x2_3_ins:-1:1144 ps
B:noa22_x1_2_ins:-1:617 ps
B:na2_x1_2_ins:-1:332 ps
B:no2_x1_2_ins:-1:325 ps
B:a2_x2_2_ins:-1:1203 ps
B:xr2_x1_7_ins:-1:852 ps
B:mx3_x2_ins:-1:1592 ps
B:mx3_x2_2_ins:-1:979 ps
B:inv_x2_3_ins:-1:232 ps
B:inv_x2_2_ins:-1:232 ps
B:xr2_x1_6_ins:-1:814 ps
B:nao22_x1_4_ins:-1:376 ps
B:z_3:-1:2700 ps
B:na3_x1_2_ins:-1:1346 ps
B:ao22_x2_2_ins:-1:1027 ps
B:o3_x2_ins:-1:589 ps
B:nao22_x1_3_ins:-1:788 ps
B:a3_x2_2_ins:-1:561 ps
B:nao22_x1_2_ins:-1:1076 ps
B:inv_x2_ins:-1:248 ps
B:a3_x2_ins:-1:800 ps
B:xr2_x1_5_ins:-1:1952 ps
B:nao22_x1_ins:-1:1546 ps
B:ao22_x2_ins:-1:1270 ps
B:nxr2_x1_ins:-1:743 ps
B:no2_x1_ins:-1:337 ps
B:xr2_x1_3_ins:-1:1706 ps
B:oa2a22_x2_ins:-1:1335 ps
B:xr2_x1_4_ins:-1:797 ps
B:z_2:-1:1336 ps
B:xr2_x1_2_ins:-1:798 ps
B:noa22_x1_ins:-1:399 ps
B:xr2_x1_ins:-1:729 ps
B:z_1:-1:695 ps
B:a2_x2_ins:-1:324 ps
B:z_0:-1:324 ps
B:aux0_ins:-1:173 ps
B:aux1_ins:-1:324 ps
B:aux2_ins:-1:173 ps
B:aux4_ins:-1:324 ps
B:aux7_ins:-1:328 ps
B:aux10_ins:-1:357 ps
B:aux11_ins:-1:345 ps
B:aux12_ins:-1:332 ps
B:aux16_ins:-1:293 ps
B:aux17_ins:-1:311 ps
B:aux21_ins:-1:313 ps
B:aux27_ins:-1:388 ps
B:aux30_ins:-1:418 ps
B:aux32_ins:-1:306 ps
B:aux39_ins:-1:332 ps
B:aux40_ins:-1:313 ps
B:aux41_ins:-1:428 ps
B:aux42_ins:-1:293 ps
B:aux43_ins:-1:324 ps
B:aux45_ins:-1:313 ps
B:aux46_ins:-1:293 ps
B:not_y_0:-1:116 ps
B:not_y_1:-1:116 ps
B:not_y_2:-1:116 ps
B:not_y_3:-1:116 ps
B:not_x_0:32:116 ps
B:not_x_1:-1:116 ps
B:not_x_2:-1:116 ps
B:not_x_3:-1:116 ps
B:not_aux0_ins:-1:391 ps
B:not_aux1_ins:-1:510 ps
B:not_aux3_ins:-1:452 ps
B:not_aux2_ins:-1:424 ps
B:not_aux4_ins:-1:633 ps
B:not_aux6_ins:-1:483 ps
B:not_aux10_ins:-1:691 ps
B:not_aux8_ins:-1:851 ps
B:not_aux9_ins:-1:465 ps
B:not_aux5_ins:-1:505 ps
B:not_aux12_ins:-1:649 ps
B:not_aux23_ins:-1:328 ps
B:not_aux21_ins:-1:528 ps
B:not_aux22_ins:-1:509 ps
B:not_aux25_ins:-1:440 ps
B:not_aux24_ins:-1:465 ps
B:not_aux40_ins:-1:521 ps
B:not_aux20_ins:-1:593 ps
B:not_aux15_ins:-1:509 ps
B:not_aux18_ins:-1:480 ps
B:not_aux42_ins:-1:511 ps
B:not_aux13_ins:-1:811 ps
B:not_aux38_ins:-1:1262 ps
B:na2_x1_ins:-1:173 ps
B:na3_x1_ins:-1:804 ps
B:not_aux33_ins:-1:474 ps
B:not_aux32_ins:-1:531 ps
B:not_aux44_ins:-1:707 ps
B:not_aux31_ins:-1:465 ps
B:not_aux28_ins:-1:478 ps
B:not_aux47_ins:-1:593 ps
C:z 0:-1:324 ps
C:z 1:-1:695 ps
C:z 2:-1:1336 ps
C:z 3:-1:2700 ps
C:z 4:-1:2534 ps
C:z 5:32:3211 ps
C:z 6:-1:2727 ps
C:z 7:-1:1350 ps
C:y 0:-1:0 ps
C:y 1:-1:0 ps
C:y 2:-1:0 ps
C:y 3:-1:0 ps
C:x 0:32:0 ps
C:x 1:-1:0 ps
C:x 2:-1:0 ps
C:x 3:-1:0 ps
P:x_0:x_0:not_x_0:32:593 ps
P:not_x_0:not_x_0:oa22_x2_3_ins:32:593 ps
P:oa22_x2_3_ins:oa22_x2_3_sig:noa22_x1_7_ins:32:593 ps
P:noa22_x1_7_ins:noa22_x1_7_sig:ao22_x2_4_ins:32:593 ps
P:ao22_x2_4_ins:ao22_x2_4_sig:oa2ao222_x2_4_ins:32:593 ps
P:oa2ao222_x2_4_ins:oa2ao222_x2_4_sig:mx3_x2_3_ins:32:593 ps
P:mx3_x2_3_ins:mx3_x2_3_sig:z_5:32:593 ps
P:z_5:z 5:z_5:32:593 ps
