V ALLIANCE : 6
H mul4b_ocp,P,28/10/2020,100
A 0,0,56500,55000
C 0,6500,100,x 0,0,WEST,ALU3
C 0,20500,100,x 1,0,WEST,ALU3
C 0,34000,100,x 2,0,WEST,ALU3
C 0,48000,100,x 3,0,WEST,ALU3
C 7000,55000,200,y 0,0,NORTH,ALU2
C 21000,55000,200,y 1,0,NORTH,ALU2
C 35000,55000,200,y 2,0,NORTH,ALU2
C 49000,55000,200,y 3,0,NORTH,ALU2
C 56500,3000,100,z 0,0,EAST,ALU3
C 56500,10000,100,z 1,0,EAST,ALU3
C 56500,17000,100,z 2,0,EAST,ALU3
C 56500,24000,100,z 3,0,EAST,ALU3
C 56500,30500,100,z 4,0,EAST,ALU3
C 56500,37500,100,z 5,0,EAST,ALU3
C 56500,44500,100,z 6,0,EAST,ALU3
C 56500,51500,100,z 7,0,EAST,ALU3
I 55500,50000,tie_x0,tiex0_109,SYM_Y
I 55500,0,tie_x0,tiex0_108,SYM_Y
I 53000,45000,tie_x0,tiex0_107,NOSYM
I 53000,0,tie_x0,tiex0_106,SYM_Y
I 52500,10000,rowend_x0,rowendx0_105,SYM_Y
I 52000,50000,rowend_x0,rowendx0_104,SYM_Y
I 51500,35000,tie_x0,tiex0_103,NOSYM
I 51000,50000,tie_x0,tiex0_102,SYM_Y
I 49500,0,tie_x0,tiex0_101,SYM_Y
I 49000,10000,tie_x0,tiex0_100,SYM_Y
I 48500,50000,tie_x0,tiex0_99,SYM_Y
I 48500,25000,rowend_x0,rowendx0_98,NOSYM
I 46500,0,tie_x0,tiex0_97,SYM_Y
I 45500,50000,tie_x0,tiex0_96,SYM_Y
I 45500,45000,tie_x0,tiex0_95,NOSYM
I 44000,0,tie_x0,tiex0_94,SYM_Y
I 43000,20000,rowend_x0,rowendx0_93,SYM_Y
I 43000,10000,tie_x0,tiex0_92,SYM_Y
I 42500,45000,rowend_x0,rowendx0_91,NOSYM
I 42500,40000,tie_x0,tiex0_90,SYM_Y
I 41500,50000,tie_x0,tiex0_89,SYM_Y
I 40000,0,tie_x0,tiex0_88,SYM_Y
I 39500,40000,tie_x0,tiex0_87,SYM_Y
I 39000,10000,tie_x0,tiex0_86,SYM_Y
I 38000,50000,tie_x0,tiex0_85,SYM_Y
I 36500,45000,tie_x0,tiex0_84,NOSYM
I 36500,20000,tie_x0,tiex0_83,SYM_Y
I 36000,0,tie_x0,tiex0_82,SYM_Y
I 35500,40000,tie_x0,tiex0_81,SYM_Y
I 35500,10000,tie_x0,tiex0_80,SYM_Y
I 34500,50000,tie_x0,tiex0_79,SYM_Y
I 33000,45000,tie_x0,tiex0_78,NOSYM
I 32000,40000,tie_x0,tiex0_77,SYM_Y
I 32000,0,tie_x0,tiex0_76,SYM_Y
I 31500,50000,tie_x0,tiex0_75,SYM_Y
I 31500,20000,tie_x0,tiex0_74,SYM_Y
I 31500,10000,tie_x0,tiex0_73,SYM_Y
I 29000,10000,tie_x0,tiex0_72,SYM_Y
I 28500,0,tie_x0,tiex0_71,SYM_Y
I 28000,50000,tie_x0,tiex0_70,SYM_Y
I 28000,25000,tie_x0,tiex0_69,NOSYM
I 28000,20000,tie_x0,tiex0_68,SYM_Y
I 26000,15000,tie_x0,tiex0_67,NOSYM
I 25000,50000,tie_x0,tiex0_66,SYM_Y
I 25000,10000,tie_x0,tiex0_65,SYM_Y
I 24500,40000,tie_x0,tiex0_64,SYM_Y
I 24500,30000,tie_x0,tiex0_63,SYM_Y
I 24500,0,tie_x0,tiex0_62,SYM_Y
I 24000,25000,tie_x0,tiex0_61,NOSYM
I 24000,20000,tie_x0,tiex0_60,SYM_Y
I 22000,10000,tie_x0,tiex0_59,SYM_Y
I 22000,5000,rowend_x0,rowendx0_58,NOSYM
I 21500,50000,tie_x0,tiex0_57,SYM_Y
I 21000,45000,tie_x0,tiex0_56,NOSYM
I 21000,40000,tie_x0,tiex0_55,SYM_Y
I 20500,50000,tie_x0,tiex0_54,SYM_Y
I 20500,25000,tie_x0,tiex0_53,NOSYM
I 20500,20000,tie_x0,tiex0_52,SYM_Y
I 20500,0,tie_x0,tiex0_51,SYM_Y
I 18500,10000,tie_x0,tiex0_50,SYM_Y
I 17000,50000,tie_x0,tiex0_49,SYM_Y
I 17000,45000,tie_x0,tiex0_48,NOSYM
I 17000,25000,tie_x0,tiex0_47,NOSYM
I 17000,15000,tie_x0,tiex0_46,NOSYM
I 17000,0,tie_x0,tiex0_45,SYM_Y
I 16500,40000,tie_x0,tiex0_44,SYM_Y
I 15000,20000,tie_x0,tiex0_43,SYM_Y
I 14500,50000,tie_x0,tiex0_42,SYM_Y
I 14500,10000,tie_x0,tiex0_41,SYM_Y
I 14000,45000,tie_x0,tiex0_40,NOSYM
I 14000,40000,tie_x0,tiex0_39,SYM_Y
I 13500,50000,tie_x0,tiex0_38,SYM_Y
I 13500,15000,tie_x0,tiex0_37,NOSYM
I 13000,25000,tie_x0,tiex0_36,NOSYM
I 13000,0,tie_x0,tiex0_35,SYM_Y
I 12000,35000,rowend_x0,rowendx0_34,NOSYM
I 12000,20000,tie_x0,tiex0_33,SYM_Y
I 11500,40000,tie_x0,tiex0_32,SYM_Y
I 11500,10000,tie_x0,tiex0_31,SYM_Y
I 11000,50000,tie_x0,tiex0_30,SYM_Y
I 10500,5000,tie_x0,tiex0_29,NOSYM
I 10000,50000,tie_x0,tiex0_28,SYM_Y
I 9500,0,tie_x0,tiex0_27,SYM_Y
I 9000,25000,tie_x0,tiex0_26,NOSYM
I 9000,20000,tie_x0,tiex0_25,SYM_Y
I 9000,10000,tie_x0,tiex0_24,SYM_Y
I 8500,45000,tie_x0,tiex0_23,NOSYM
I 8500,30000,tie_x0,tiex0_22,SYM_Y
I 8500,0,tie_x0,tiex0_21,SYM_Y
I 7500,50000,tie_x0,tiex0_20,SYM_Y
I 7500,40000,tie_x0,tiex0_19,SYM_Y
I 6500,50000,tie_x0,tiex0_18,SYM_Y
I 6000,35000,tie_x0,tiex0_17,NOSYM
I 6000,25000,tie_x0,tiex0_16,NOSYM
I 6000,15000,tie_x0,tiex0_15,NOSYM
I 5500,45000,tie_x0,tiex0_14,NOSYM
I 5500,20000,tie_x0,tiex0_13,SYM_Y
I 4500,40000,tie_x0,tiex0_12,SYM_Y
I 4500,30000,tie_x0,tiex0_11,SYM_Y
I 3000,50000,tie_x0,tiex0_10,SYM_Y
I 3000,15000,tie_x0,tiex0_9,NOSYM
I 3000,0,tie_x0,tiex0_8,SYM_Y
I 2500,45000,tie_x0,tiex0_7,NOSYM
I 2500,35000,tie_x0,tiex0_6,NOSYM
I 2000,50000,tie_x0,tiex0_5,SYM_Y
I 2000,25000,tie_x0,tiex0_4,NOSYM
I 2000,20000,tie_x0,tiex0_3,SYM_Y
I 2000,0,tie_x0,tiex0_2,SYM_Y
I 1500,10000,tie_x0,tiex0_1,SYM_Y
I 42500,50000,na4_x1,na4_x1_ins,SYM_Y
I 35500,50000,on12_x1,on12_x1_ins,SYM_Y
I 52500,50000,noa22_x1,z_7_ins,SYM_Y
I 15500,50000,inv_x2,not_x_1_ins,SYM_Y
I 29000,50000,na3_x1,na3_x1_9_ins,SYM_Y
I 39000,50000,a2_x2,a2_x2_8_ins,SYM_Y
I 32500,50000,na2_x1,na2_x1_14_ins,SYM_Y
I 46500,50000,na2_x1,na2_x1_15_ins,SYM_Y
I 22500,50000,na3_x1,na3_x1_8_ins,SYM_Y
I 26000,50000,na2_x1,na2_x1_12_ins,SYM_Y
I 49500,50000,inv_x2,not_aux32_ins,SYM_Y
I 18000,50000,a2_x2,aux43_ins,SYM_Y
I 8500,50000,inv_x2,not_aux21_ins,SYM_Y
I 4000,50000,o2_x2,not_aux31_ins,SYM_Y
I 12000,50000,inv_x2,not_y_2_ins,SYM_Y
I 0,50000,buf_x2,mbk_buf_not_aux21,SYM_Y
I 54000,45000,o2_x2,o2_x2_ins,NOSYM
I 48500,45000,na3_x1,na3_x1_7_ins,NOSYM
I 22000,45000,nao22_x1,nao22_x1_8_ins,NOSYM
I 46500,45000,no2_x1,aux45_ins,NOSYM
I 25000,45000,na2_x1,na2_x1_10_ins,NOSYM
I 37500,45000,na2_x1,aux39_ins,NOSYM
I 39500,45000,nao22_x1,nao22_x1_7_ins,NOSYM
I 34000,45000,an12_x1,an12_x1_ins,NOSYM
I 27000,45000,oa2a2a23_x2,oa2a2a23_x2_ins,NOSYM
I 9500,45000,oa2a22_x2,oa2a22_x2_3_ins,NOSYM
I 43000,45000,a2_x2,not_aux47_ins,NOSYM
I 51000,45000,na2_x1,na2_x1_11_ins,NOSYM
I 15000,45000,no2_x1,aux21_ins,NOSYM
I 18000,45000,ao22_x2,ao22_x2_8_ins,NOSYM
I 0,45000,o2_x2,not_aux22_ins,NOSYM
I 3500,45000,na2_x1,na2_x1_13_ins,NOSYM
I 6500,45000,buf_x2,mbk_buf_aux21,NOSYM
I 49500,40000,oa2ao222_x2,z_6_ins,SYM_Y
I 54500,40000,na2_x1,aux0_ins,SYM_Y
I 43500,40000,a3_x2,a3_x2_5_ins,SYM_Y
I 46500,40000,ao22_x2,ao22_x2_6_ins,SYM_Y
I 25500,40000,na2_x1,na2_x1_9_ins,SYM_Y
I 27500,40000,nxr2_x1,nxr2_x1_3_ins,SYM_Y
I 36500,40000,ao22_x2,ao22_x2_7_ins,SYM_Y
I 33000,40000,a2_x2,a2_x2_7_ins,SYM_Y
I 40500,40000,na2_x1,aux32_ins,SYM_Y
I 22000,40000,o2_x2,not_aux15_ins,SYM_Y
I 17500,40000,inv_x8,not_y_3_ins,SYM_Y
I 15000,40000,inv_x2,inv_x2_4_ins,SYM_Y
I 0,40000,nxr2_x1,nxr2_x1_2_ins,SYM_Y
I 5500,40000,na2_x1,na2_x1_6_ins,SYM_Y
I 12500,40000,inv_x2,not_aux12_ins,SYM_Y
I 8500,40000,noa22_x1,noa22_x1_5_ins,SYM_Y
I 55000,35000,inv_x2,not_aux0_ins,NOSYM
I 44500,35000,ao22_x2,ao22_x2_5_ins,NOSYM
I 47500,35000,no3_x1,aux30_ins,NOSYM
I 52500,35000,a2_x2,not_aux28_ins,NOSYM
I 39500,35000,oa2ao222_x2,oa2ao222_x2_3_ins,NOSYM
I 37500,35000,no2_x1,aux46_ins,NOSYM
I 29000,35000,no2_x1,no2_x1_6_ins,NOSYM
I 31000,35000,mx3_x2,z_5_ins,NOSYM
I 12500,35000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 7000,35000,no2_x1,aux16_ins,NOSYM
I 16000,35000,mx3_x2,mx3_x2_3_ins,NOSYM
I 27500,35000,inv_x2,inv_x2_7_ins,NOSYM
I 22500,35000,oa2ao222_x2,oa2ao222_x2_4_ins,NOSYM
I 9000,35000,o3_x2,not_aux20_ins,NOSYM
I 50000,35000,inv_x2,not_x_2_ins,NOSYM
I 3500,35000,a2_x2,a2_x2_5_ins,NOSYM
I 0,35000,o2_x2,not_aux33_ins,NOSYM
I 49000,30000,oa22_x2,oa22_x2_3_ins,SYM_Y
I 45000,30000,na2_x1,na2_x1_8_ins,SYM_Y
I 47000,30000,na2_x1,aux2_ins,SYM_Y
I 41500,30000,inv_x2,not_aux2_ins,SYM_Y
I 55000,30000,inv_x2,not_y_0_ins,SYM_Y
I 43000,30000,na2_x1,not_aux18_ins,SYM_Y
I 52000,30000,noa22_x1,noa22_x1_7_ins,SYM_Y
I 31000,30000,oa2ao222_x2,oa2ao222_x2_2_ins,SYM_Y
I 25500,30000,inv_x2,inv_x2_6_ins,SYM_Y
I 36000,30000,a2_x2,a2_x2_4_ins,SYM_Y
I 27000,30000,on12_x1,not_aux44_ins,SYM_Y
I 29500,30000,inv_x2,inv_x2_5_ins,SYM_Y
I 13500,30000,mx3_x2,mx3_x2_4_ins,SYM_Y
I 38500,30000,ao22_x2,ao22_x2_4_ins,SYM_Y
I 9500,30000,na2_x1,na2_x1_3_ins,SYM_Y
I 11500,30000,na2_x1,aux12_ins,SYM_Y
I 20000,30000,xr2_x1,xr2_x1_8_ins,SYM_Y
I 0,30000,xr2_x1,xr2_x1_6_ins,SYM_Y
I 5500,30000,nao22_x1,aux27_ins,SYM_Y
I 40000,25000,xr2_x1,xr2_x1_ins,NOSYM
I 44500,25000,inv_x2,not_aux1_ins,NOSYM
I 52000,25000,oa2a22_x2,z_2_ins,NOSYM
I 37500,25000,a2_x2,aux1_ins,NOSYM
I 49000,25000,a3_x2,a3_x2_6_ins,NOSYM
I 29000,25000,a3_x2,a3_x2_4_ins,NOSYM
I 32000,25000,noa22_x1,noa22_x1_3_ins,NOSYM
I 35000,25000,no3_x1,no3_x1_ins,NOSYM
I 46000,25000,na3_x1,na3_x1_10_ins,NOSYM
I 14000,25000,oa22_x2,oa22_x2_2_ins,NOSYM
I 25000,25000,o3_x2,o3_x2_2_ins,NOSYM
I 18000,25000,na3_x1,na3_x1_3_ins,NOSYM
I 21500,25000,na3_x1,na3_x1_4_ins,NOSYM
I 0,25000,na2_x1,na2_x1_ins,NOSYM
I 10000,25000,oa22_x2,oa22_x2_ins,NOSYM
I 7000,25000,na2_x1,na2_x1_4_ins,NOSYM
I 3000,25000,ao22_x2,not_aux38_ins,NOSYM
I 52000,20000,xr2_x1,xr2_x1_2_ins,SYM_Y
I 49000,20000,noa22_x1,noa22_x1_ins,SYM_Y
I 43500,20000,o3_x2,o3_x2_3_ins,SYM_Y
I 46500,20000,a2_x2,not_aux3_ins,SYM_Y
I 32500,20000,no2_x1,aux17_ins,SYM_Y
I 37500,20000,noa22_x1,noa22_x1_6_ins,SYM_Y
I 40500,20000,na3_x1,na3_x1_6_ins,SYM_Y
I 34500,20000,na2_x1,na2_x1_7_ins,SYM_Y
I 3000,20000,a2_x2,not_aux25_ins,SYM_Y
I 29000,20000,o2_x2,not_aux6_ins,SYM_Y
I 25000,20000,noa22_x1,noa22_x1_4_ins,SYM_Y
I 21500,20000,o2_x2,not_aux13_ins,SYM_Y
I 10000,20000,buf_x2,mbk_buf_aux10,SYM_Y
I 16000,20000,xr2_x1,aux10_ins,SYM_Y
I 6500,20000,na3_x1,na3_x1_ins,SYM_Y
I 13000,20000,inv_x4,not_aux10_ins,SYM_Y
I 0,20000,buf_x2,mbk_buf_not_aux22,SYM_Y
I 49500,15000,a2_x2,a2_x2_ins,NOSYM
I 52000,15000,xr2_x1,z_1_ins,NOSYM
I 46000,15000,inv_x2,not_aux40_ins,NOSYM
I 47500,15000,no2_x1,aux40_ins,NOSYM
I 42000,15000,no2_x1,no2_x1_2_ins,NOSYM
I 44000,15000,buf_x2,mbk_buf_not_aux40,NOSYM
I 27000,15000,no2_x1,aux11_ins,NOSYM
I 29000,15000,no2_x1,aux41_ins,NOSYM
I 37500,15000,oa2a22_x2,oa2a22_x2_2_ins,NOSYM
I 31000,15000,mx3_x2,z_4_ins,NOSYM
I 18000,15000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 23000,15000,ao22_x2,ao22_x2_3_ins,NOSYM
I 4000,15000,na2_x1,na2_x1_2_ins,NOSYM
I 7000,15000,mx3_x2,mx3_x2_ins,NOSYM
I 14500,15000,a2_x2,a2_x2_2_ins,NOSYM
I 0,15000,noa22_x1,noa22_x1_2_ins,NOSYM
I 44000,10000,no2_x1,no2_x1_4_ins,SYM_Y
I 54500,10000,no2_x1,aux42_ins,SYM_Y
I 53000,10000,inv_x2,not_aux42_ins,SYM_Y
I 50000,10000,a2_x2,a2_x2_3_ins,SYM_Y
I 46000,10000,nao22_x1,nao22_x1_5_ins,SYM_Y
I 40000,10000,nao22_x1,nao22_x1_6_ins,SYM_Y
I 32500,10000,a3_x2,a3_x2_3_ins,SYM_Y
I 36500,10000,na3_x1,na3_x1_5_ins,SYM_Y
I 23000,10000,na2_x1,not_aux23_ins,SYM_Y
I 10000,10000,inv_x2,inv_x2_2_ins,SYM_Y
I 19500,10000,o2_x2,not_aux24_ins,SYM_Y
I 26000,10000,a3_x2,a3_x2_2_ins,SYM_Y
I 0,10000,inv_x2,inv_x2_3_ins,SYM_Y
I 15500,10000,nao22_x1,nao22_x1_4_ins,SYM_Y
I 12500,10000,buf_x2,mbk_buf_not_aux25,SYM_Y
I 2500,10000,mx3_x2,mx3_x2_2_ins,SYM_Y
I 30000,10000,inv_x2,not_x_3_ins,SYM_Y
I 36500,5000,xr2_x1,xr2_x1_3_ins,NOSYM
I 47500,5000,mx3_x2,z_3_ins,NOSYM
I 41000,5000,xr2_x1,xr2_x1_5_ins,NOSYM
I 54000,5000,a2_x2,z_0_ins,NOSYM
I 27000,5000,nao22_x1,nao22_x1_3_ins,NOSYM
I 22500,5000,xr2_x1,xr2_x1_4_ins,NOSYM
I 32000,5000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 45500,5000,no2_x1,no2_x1_3_ins,NOSYM
I 6000,5000,no2_x1,no2_x1_ins,NOSYM
I 30000,5000,na2_x1,aux7_ins,NOSYM
I 13000,5000,xr2_x1,xr2_x1_7_ins,NOSYM
I 1500,5000,nxr2_x1,nxr2_x1_ins,NOSYM
I 0,5000,inv_x2,not_x_0_ins,NOSYM
I 11500,5000,inv_x2,not_aux4_ins,NOSYM
I 17500,5000,nxr2_x1,not_aux8_ins,NOSYM
I 8000,5000,a2_x2,aux4_ins,NOSYM
I 47500,0,na2_x1,na2_x1_5_ins,SYM_Y
I 45000,0,inv_x2,inv_x2_ins,SYM_Y
I 54000,0,inv_x2,not_y_1_ins,SYM_Y
I 33000,0,a3_x2,a3_x2_ins,SYM_Y
I 29500,0,na3_x1,na3_x1_2_ins,SYM_Y
I 41000,0,nao22_x1,nao22_x1_ins,SYM_Y
I 37000,0,nao22_x1,nao22_x1_2_ins,SYM_Y
I 21500,0,ao22_x2,ao22_x2_2_ins,SYM_Y
I 18000,0,o2_x2,not_aux9_ins,SYM_Y
I 50500,0,o2_x2,not_aux5_ins,SYM_Y
I 14000,0,ao22_x2,ao22_x2_ins,SYM_Y
I 25500,0,o3_x2,o3_x2_ins,SYM_Y
I 10500,0,a2_x2,a2_x2_6_ins,SYM_Y
I 0,0,no2_x1,no2_x1_5_ins,SYM_Y
I 4000,0,xr2_x1,xr2_x1_9_ins,SYM_Y
EOF
