
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'mul4b_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'mul4b_boog.vst'...
Delays on file 'mul4b_boog.vst'...3657 ps
Area on file 'mul4b_boog.vst'...250750 lamda² (with over-cell routing)
Details...
	inv_x2: 25 (7%)
	na2_x1: 23 (9%)
	a2_x2: 16 (7%)
	no2_x1: 15 (5%)
	xr2_x1: 11 (9%)
	na3_x1: 10 (4%)
	o2_x2: 10 (4%)
	nao22_x1: 9 (5%)
	ao22_x2: 9 (5%)
	noa22_x1: 8 (4%)
	mx3_x2: 7 (9%)
	a3_x2: 6 (3%)
	oa2ao222_x2: 5 (4%)
	oa2a22_x2: 4 (3%)
	nxr2_x1: 4 (3%)
	o3_x2: 4 (2%)
	oa22_x2: 3 (1%)
	on12_x1: 2 (0%)
	no3_x1: 2 (0%)
	na4_x1: 1 (0%)
	oa2a2a23_x2: 1 (1%)
	an12_x1: 1 (0%)
	nao2o22_x1: 1 (0%)
	Total: 177
Worst RC on file 'mul4b_boog.vst'...484 ps
Inserting buffers on critical path for file 'mul4b.vst'...6 buffers inserted -> 3614 ps
Improving RC on critical path for file 'mul4b.vst'...3545 ps
Improving all RC for file 'mul4b.vst'...
Worst RC on file 'mul4b.vst'...484 ps
Area on file 'mul4b.vst'...258000 lamda² (with over-cell routing)
Details...
	na2_x1: 23 (8%)
	inv_x2: 23 (6%)
	a2_x2: 16 (7%)
	no2_x1: 15 (5%)
	xr2_x1: 11 (9%)
	na3_x1: 10 (4%)
	o2_x2: 10 (4%)
	nao22_x1: 9 (5%)
	ao22_x2: 9 (5%)
	noa22_x1: 8 (4%)
	mx3_x2: 7 (8%)
	buf_x2: 6 (2%)
	a3_x2: 6 (3%)
	oa2ao222_x2: 5 (4%)
	oa2a22_x2: 4 (3%)
	nxr2_x1: 4 (3%)
	o3_x2: 4 (2%)
	oa22_x2: 3 (1%)
	on12_x1: 2 (0%)
	no3_x1: 2 (0%)
	na4_x1: 1 (0%)
	oa2a2a23_x2: 1 (1%)
	an12_x1: 1 (0%)
	nao2o22_x1: 1 (0%)
	inv_x8: 1 (0%)
	inv_x4: 1 (0%)
	Total: 183
Critical path (no warranty)...3545 ps from 'y 3' to 'z 5'
Saving file 'mul4b.vst'...
Saving critical path in xsch color file 'mul4b.xsc'...
End of loon...

