V ALLIANCE : 6
H mux41_cougar,L,28/09/2020
C a,UNKNOWN,EXTERNAL,12
C b,UNKNOWN,EXTERNAL,10
C c,UNKNOWN,EXTERNAL,4
C d,UNKNOWN,EXTERNAL,5
C s 0,UNKNOWN,EXTERNAL,6
C s 1,UNKNOWN,EXTERNAL,11
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,8
C x,UNKNOWN,EXTERNAL,2
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I rowend_x0,rowendx0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I mx2_x2,u2.x_ins
C cmd,UNKNOWN,INTERNAL,11
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I mx2_x2,u0.x_ins
C cmd,UNKNOWN,INTERNAL,6
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I mx2_x2,u1.x_ins
C cmd,UNKNOWN,INTERNAL,6
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
I buf_x8,mux41_inst.x_ins
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,8
S 12,EXTERNAL,a
Q 0.0254
S 11,EXTERNAL,s 1
Q 0.03255
S 10,EXTERNAL,b
Q 0.01864
S 9,INTERNAL,x0
Q 0.03828
S 8,EXTERNAL,vss
Q 0.21672
S 7,INTERNAL,x1
Q 0.04664
S 6,EXTERNAL,s 0
Q 0.04283
S 5,EXTERNAL,d
Q 0.01864
S 4,EXTERNAL,c
Q 0.0254
S 3,INTERNAL,x2
Q 0.03488
S 2,EXTERNAL,x
Q 0.02003
S 1,EXTERNAL,vdd
Q 0.21672
EOF
