--
-- Generated by VASY
--
ENTITY mux41 IS
PORT(
  a	: IN BIT;
  b	: IN BIT;
  c	: IN BIT;
  d	: IN BIT;
  s	: IN BIT_VECTOR(1 DOWNTO 0);
  x	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END mux41;

ARCHITECTURE VST OF mux41 IS

  SIGNAL x0	: BIT;
  SIGNAL x1	: BIT;
  SIGNAL x2	: BIT;

  COMPONENT mux41_model
  PORT(
  x	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  x2	: IN BIT
  );
  END COMPONENT;

  COMPONENT mux21
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT;
  b	: IN BIT;
  s	: IN BIT;
  x	: OUT BIT
  );
  END COMPONENT;

BEGIN

  mux41_inst : mux41_model
  PORT MAP (
    x => x,
    vdd => vdd,
    vss => vss,
    x2 => x2
  );
  u2 : mux21
  PORT MAP (
    x => x2,
    s => s(1),
    b => x1,
    a => x0,
    vdd => vdd,
    vss => vss
  );
  u1 : mux21
  PORT MAP (
    x => x1,
    s => s(0),
    b => d,
    a => c,
    vdd => vdd,
    vss => vss
  );
  u0 : mux21
  PORT MAP (
    x => x0,
    s => s(0),
    b => b,
    a => a,
    vdd => vdd,
    vss => vss
  );
END VST;
