V ALLIANCE : 6
H mux41_ocp,P,28/ 9/2020,100
A 0,0,10500,10000
C 2500,10000,200,a,0,NORTH,ALU2
C 7500,10000,200,b,0,NORTH,ALU2
C 10500,2500,100,s 0,0,EAST,ALU3
C 10500,7500,100,s 1,0,EAST,ALU3
C 2500,0,200,c,0,SOUTH,ALU2
C 7500,0,200,d,0,SOUTH,ALU2
C 0,5000,100,x,0,WEST,ALU3
I 9500,5000,tie_x0,tiex0_4,NOSYM
I 9500,0,tie_x0,tiex0_3,SYM_Y
I 4500,5000,rowend_x0,rowendx0_2,NOSYM
I 4000,0,tie_x0,tiex0_1,SYM_Y
I 0,5000,mx2_x2,u2.x_ins,NOSYM
I 5000,5000,mx2_x2,u0.x_ins,NOSYM
I 5000,0,mx2_x2,u1.x_ins,SYM_Y
I 0,0,buf_x8,mux41_inst.x_ins,SYM_Y
EOF
