V ALLIANCE : 6
H mux41,P,28/ 9/2020,100
A 0,0,10500,10000
C 10500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 10500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 10500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 10500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 0,5000,100,x,0,WEST,ALU3
C 7500,0,200,d,0,SOUTH,ALU2
C 2500,0,200,c,0,SOUTH,ALU2
C 10500,7500,100,s 1,0,EAST,ALU3
C 10500,2500,100,s 0,0,EAST,ALU3
C 7500,10000,200,b,0,NORTH,ALU2
C 2500,10000,200,a,0,NORTH,ALU2
R 10500,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,10500,9700,600,vdd,RIGHT,CALU1
S 0,5300,10500,5300,600,vss,RIGHT,CALU1
S 0,4700,10500,4700,600,vss,RIGHT,CALU1
S 0,300,10500,300,600,vdd,RIGHT,CALU1
S 10500,7500,10500,7500,200,obs,LEFT,TALU1
S 10500,7500,10500,7500,200,s 1,LEFT,TALU1
S 10500,2500,10500,2500,200,obs,LEFT,TALU1
S 10500,2500,10500,2500,200,s 0,LEFT,TALU1
S 10000,7500,10000,7500,200,obs,LEFT,TALU1
S 10000,7500,10000,7500,200,s 1,LEFT,TALU1
S 10000,2500,10000,3500,200,s 0,UP,CALU3
S 9000,4000,9000,5500,200,obs,UP,TALU3
S 9000,4000,9000,5500,200,x1,UP,ALU3
S 7500,9000,7500,9500,200,b,UP,CALU3
S 7500,500,7500,1000,200,d,UP,CALU3
S 6500,3500,6500,7000,200,s 0,UP,CALU3
S 4000,4000,4000,6000,200,obs,UP,TALU3
S 4000,4000,4000,6000,200,x2,UP,ALU3
S 3500,9000,3500,9500,200,a,UP,CALU3
S 3500,5500,3500,6000,200,obs,UP,TALU3
S 3500,5500,3500,6000,200,x1,UP,ALU3
S 3500,500,3500,1000,200,c,UP,CALU3
S 500,3500,500,5000,200,x,UP,CALU3
S 0,5000,0,5000,200,obs,LEFT,TALU1
S 0,5000,0,5000,200,x,LEFT,TALU1
S 10000,7500,10500,7500,200,s 1,RIGHT,CALU3
S 0,5000,500,5000,200,x,RIGHT,CALU3
S 10000,2500,10500,2500,200,s 0,RIGHT,CALU3
S 7500,9000,7500,10000,200,b,UP,CALU2
S 7500,0,7500,1000,200,d,UP,CALU2
S 3500,9000,3500,9500,200,a,UP,CALU2
S 3500,5500,3500,6000,200,obs,UP,TALU2
S 3500,5500,3500,6000,200,x1,UP,ALU2
S 3500,500,3500,1000,200,c,UP,CALU2
S 2500,9500,2500,10000,200,a,UP,CALU2
S 2500,0,2500,500,200,c,UP,CALU2
S 7500,10000,7500,10000,200,obs,LEFT,TALU1
S 7500,10000,7500,10000,200,b,LEFT,TALU1
S 2500,10000,2500,10000,200,obs,LEFT,TALU1
S 2500,10000,2500,10000,200,a,LEFT,TALU1
S 7500,9500,7500,9500,200,obs,LEFT,TALU1
S 7500,9500,7500,9500,200,b,LEFT,TALU1
S 2500,9500,3500,9500,200,a,RIGHT,CALU2
S 7500,9000,8000,9000,200,b,RIGHT,CALU2
S 3500,9000,6000,9000,200,a,RIGHT,CALU2
S 1500,7500,10000,7500,200,s 1,RIGHT,CALU2
S 6500,7000,6500,7000,200,obs,LEFT,TALU1
S 6500,7000,6500,7000,200,s 0,LEFT,TALU1
S 1000,6500,9000,6500,200,obs,RIGHT,TALU2
S 1000,6500,9000,6500,200,x0,RIGHT,ALU2
S 4000,6000,4000,6000,200,obs,LEFT,TALU2
S 4000,6000,4000,6000,200,x2,LEFT,TALU2
S 3000,6000,3500,6000,200,obs,RIGHT,TALU2
S 3000,6000,3500,6000,200,x1,RIGHT,ALU2
S 3500,5500,9000,5500,200,obs,RIGHT,TALU2
S 3500,5500,9000,5500,200,x1,RIGHT,ALU2
S 9000,4000,9000,4000,200,obs,LEFT,TALU2
S 9000,4000,9000,4000,200,x1,LEFT,TALU2
S 1000,4000,4000,4000,200,obs,RIGHT,TALU2
S 1000,4000,4000,4000,200,x2,RIGHT,ALU2
S 6500,3500,10000,3500,200,s 0,RIGHT,CALU2
S 500,3500,1500,3500,200,x,RIGHT,CALU2
S 7500,1000,8000,1000,200,d,RIGHT,CALU2
S 3500,1000,6000,1000,200,c,RIGHT,CALU2
S 7500,500,7500,500,200,obs,LEFT,TALU1
S 7500,500,7500,500,200,d,LEFT,TALU1
S 2500,500,3500,500,200,c,RIGHT,CALU2
S 7500,0,7500,0,200,obs,LEFT,TALU1
S 7500,0,7500,0,200,d,LEFT,TALU1
S 2500,0,2500,0,200,obs,LEFT,TALU1
S 2500,0,2500,0,200,c,LEFT,TALU1
I 0,0,buf_x8,mux41_inst.x_ins,SYM_Y
I 5000,0,mx2_x2,u1.x_ins,SYM_Y
I 5000,5000,mx2_x2,u0.x_ins,NOSYM
I 0,5000,mx2_x2,u2.x_ins,NOSYM
I 4000,0,tie_x0,tiex0_1,SYM_Y
I 4500,5000,rowend_x0,rowendx0_2,NOSYM
I 9500,0,tie_x0,tiex0_3,SYM_Y
I 9500,5000,tie_x0,tiex0_4,NOSYM
V 10000,7500,CONT_VIA2,s 1
V 10000,3500,CONT_VIA2,s 0
V 9000,5500,CONT_VIA2,x1
V 9000,4000,CONT_VIA2,x1
V 7500,9500,CONT_VIA2,b
V 7500,9000,CONT_VIA2,b
V 7500,1000,CONT_VIA2,d
V 7500,500,CONT_VIA2,d
V 6500,7000,CONT_VIA2,s 0
V 6500,3500,CONT_VIA2,s 0
V 4000,6000,CONT_VIA2,x2
V 4000,4000,CONT_VIA2,x2
V 3500,9500,CONT_VIA2,a
V 3500,9000,CONT_VIA2,a
V 3500,6000,CONT_VIA2,x1
V 3500,5500,CONT_VIA2,x1
V 3500,1000,CONT_VIA2,c
V 3500,500,CONT_VIA2,c
V 500,3500,CONT_VIA2,x
V 8000,9000,CONT_VIA,b
V 6000,9000,CONT_VIA,a
V 1500,7500,CONT_VIA,s 1
V 6500,7000,CONT_VIA,s 0
V 9000,6500,CONT_VIA,x0
V 1000,6500,CONT_VIA,x0
V 4000,6000,CONT_VIA,x2
V 3000,6000,CONT_VIA,x1
V 9000,4000,CONT_VIA,x1
V 1000,4000,CONT_VIA,x2
V 6500,3500,CONT_VIA,s 0
V 1500,3500,CONT_VIA,x
V 8000,1000,CONT_VIA,d
V 6000,1000,CONT_VIA,c
EOF
