
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'sum2b_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'sum2b_boog.vst'...
Delays on file 'sum2b_boog.vst'...1142 ps
Area on file 'sum2b_boog.vst'...15000 lamda² (with over-cell routing)
Details...
	xr2_x1: 4 (60%)
	ao2o22_x2: 1 (15%)
	a2_x2: 1 (8%)
	oa2ao222_x2: 1 (16%)
	Total: 7
Worst RC on file 'sum2b_boog.vst'...66 ps
Inserting buffers on critical path for file 'sum2b.vst'...None inserted
Improving RC on critical path for file 'sum2b.vst'...1129 ps
Improving all RC for file 'sum2b.vst'...
Worst RC on file 'sum2b.vst'...66 ps
Area on file 'sum2b.vst'...15000 lamda² (with over-cell routing)
Details...
	xr2_x1: 4 (60%)
	ao2o22_x2: 1 (15%)
	a2_x2: 1 (8%)
	oa2ao222_x2: 1 (16%)
	Total: 7
Critical path (no warranty)...1129 ps from 'a 0' to 'co'
Saving file 'sum2b.vst'...
Saving critical path in xsch color file 'sum2b.xsc'...
End of loon...

