entity sum2b is
   port (
      a   : in      bit_vector(1 downto 0);
      b   : in      bit_vector(1 downto 0);
      ci  : in      bit;
      so  : out     bit_vector(1 downto 0);
      co  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end sum2b;

architecture structural of sum2b is
Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal xr2_x1_sig   : bit;
signal xr2_x1_2_sig : bit;
signal aux3         : bit;
signal a2_x2_sig    : bit;

begin

aux3_ins : oa2ao222_x2
   port map (
      i0  => ci,
      i1  => b(0),
      i2  => b(0),
      i3  => ci,
      i4  => a(0),
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

co_ins : ao2o22_x2
   port map (
      i1  => a2_x2_sig,
      i0  => aux3,
      i2  => a(1),
      i3  => b(1),
      q   => co,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => ci,
      i1  => b(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

so_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => a(0),
      q   => so(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => a(1),
      i1  => b(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

so_1_ins : xr2_x1
   port map (
      i0  => aux3,
      i1  => xr2_x1_2_sig,
      q   => so(1),
      vdd => vdd,
      vss => vss
   );


end structural;
