V ALLIANCE : 6
H sum2b_ocp,P,28/10/2020,100
A 0,0,12000,15000
C 2000,15000,200,ci,0,NORTH,ALU2
C 6000,15000,200,a 0,0,NORTH,ALU2
C 10000,15000,200,b 0,0,NORTH,ALU2
C 2000,0,200,co,0,SOUTH,ALU2
C 6000,0,200,a 1,0,SOUTH,ALU2
C 10000,0,200,b 1,0,SOUTH,ALU2
C 12000,3500,100,so 0,0,EAST,ALU3
C 12000,11000,100,so 1,0,EAST,ALU3
I 11000,10000,tie_x0,tiex0_7,SYM_Y
I 11000,5000,tie_x0,tiex0_6,NOSYM
I 7000,0,rowend_x0,rowendx0_5,SYM_Y
I 5500,10000,rowend_x0,rowendx0_4,SYM_Y
I 5500,5000,tie_x0,tiex0_3,NOSYM
I 4500,10000,tie_x0,tiex0_2,SYM_Y
I 4500,5000,tie_x0,tiex0_1,NOSYM
I 6000,10000,oa2ao222_x2,aux3_ins,SYM_Y
I 0,10000,xr2_x1,xr2_x1_ins,SYM_Y
I 6500,5000,xr2_x1,so_1_ins,NOSYM
I 0,5000,xr2_x1,so_0_ins,NOSYM
I 7500,0,xr2_x1,xr2_x1_2_ins,SYM_Y
I 0,0,ao2o22_x2,co_ins,SYM_Y
I 4500,0,a2_x2,a2_x2_ins,SYM_Y
EOF
