V ALLIANCE : 6
H sum2b_nero,P,28/10/2020,100
A 0,0,12000,15000
C 12000,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 12000,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 12000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 12000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 12000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 12000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 12000,11000,100,so 1,0,EAST,ALU3
C 12000,3500,100,so 0,0,EAST,ALU3
C 10000,0,200,b 1,0,SOUTH,ALU2
C 6000,0,200,a 1,0,SOUTH,ALU2
C 2000,0,200,co,0,SOUTH,ALU2
C 10000,15000,200,b 0,0,NORTH,ALU2
C 6000,15000,200,a 0,0,NORTH,ALU2
C 2000,15000,200,ci,0,NORTH,ALU2
R 12000,15000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,14700,12000,14700,600,vss,RIGHT,CALU1
S 0,10300,12000,10300,600,vdd,RIGHT,CALU1
S 0,9700,12000,9700,600,vdd,RIGHT,CALU1
S 0,5300,12000,5300,600,vss,RIGHT,CALU1
S 0,4700,12000,4700,600,vss,RIGHT,CALU1
S 0,300,12000,300,600,vdd,RIGHT,CALU1
S 12000,11000,12000,11000,200,obs,LEFT,TALU1
S 12000,11000,12000,11000,200,so 1,LEFT,TALU1
S 12000,3500,12000,3500,200,obs,LEFT,TALU1
S 12000,3500,12000,3500,200,so 0,LEFT,TALU1
S 11500,8500,11500,11000,200,so 1,UP,CALU3
S 11500,3500,11500,5500,200,so 0,UP,CALU3
S 11000,500,11000,1000,200,b 1,UP,CALU3
S 10000,500,10000,2500,200,b 1,UP,CALU3
S 9500,4000,9500,6000,200,obs,UP,TALU3
S 9500,4000,9500,6000,200,xr2_x1_2_sig,UP,ALU3
S 9000,5500,9000,6000,200,so 0,UP,CALU3
S 8500,12000,8500,14500,200,b 0,UP,CALU3
S 8000,8500,8000,11000,200,obs,UP,TALU3
S 8000,8500,8000,11000,200,aux3,UP,ALU3
S 7500,9000,7500,14500,200,a 0,UP,CALU3
S 7500,3000,7500,8500,200,obs,UP,TALU3
S 7500,3000,7500,8500,200,aux3,UP,ALU3
S 7000,11500,7000,12000,200,b 0,UP,CALU3
S 6500,13500,6500,14000,200,ci,UP,CALU3
S 6000,500,6000,2000,200,a 1,UP,CALU3
S 2000,9000,2000,11500,200,obs,UP,TALU3
S 2000,9000,2000,11500,200,xr2_x1_sig,UP,ALU3
S 2000,500,2000,1000,200,co,UP,CALU3
S 1000,14000,1000,14500,200,ci,UP,CALU3
S 11500,11000,12000,11000,200,so 1,RIGHT,CALU3
S 7500,8500,8000,8500,200,obs,RIGHT,TALU3
S 7500,8500,8000,8500,200,aux3,RIGHT,ALU3
S 11500,3500,12000,3500,200,so 0,RIGHT,CALU3
S 11000,500,11000,1000,200,b 1,UP,CALU2
S 10000,14500,10000,15000,200,b 0,UP,CALU2
S 10000,0,10000,500,200,b 1,UP,CALU2
S 9000,5500,9000,6000,200,so 0,UP,CALU2
S 7000,11500,7000,12000,200,b 0,UP,CALU2
S 6500,13500,6500,14000,200,ci,UP,CALU2
S 6000,14500,6000,15000,200,a 0,UP,CALU2
S 6000,0,6000,1000,200,a 1,UP,CALU2
S 2000,14000,2000,15000,200,ci,UP,CALU2
S 2000,0,2000,1000,200,co,UP,CALU2
S 1500,14000,1500,14500,200,ci,UP,CALU2
S 1000,14000,1000,14500,200,ci,UP,CALU2
S 10000,15000,10000,15000,200,obs,LEFT,TALU1
S 10000,15000,10000,15000,200,b 0,LEFT,TALU1
S 6000,15000,6000,15000,200,obs,LEFT,TALU1
S 6000,15000,6000,15000,200,a 0,LEFT,TALU1
S 2000,15000,2000,15000,200,obs,LEFT,TALU1
S 2000,15000,2000,15000,200,ci,LEFT,TALU1
S 8500,14500,10000,14500,200,b 0,RIGHT,CALU2
S 6000,14500,7500,14500,200,a 0,RIGHT,CALU2
S 1000,14500,2000,14500,200,ci,RIGHT,CALU2
S 1000,14000,6500,14000,200,ci,RIGHT,CALU2
S 6500,13500,9000,13500,200,ci,RIGHT,CALU2
S 7000,12000,8500,12000,200,b 0,RIGHT,CALU2
S 7500,11500,7500,11500,200,obs,LEFT,TALU1
S 7500,11500,7500,11500,200,a 0,LEFT,TALU1
S 3500,11500,7000,11500,200,b 0,RIGHT,CALU2
S 2000,11500,2000,11500,200,obs,LEFT,TALU2
S 2000,11500,2000,11500,200,xr2_x1_sig,LEFT,TALU2
S 8000,11000,10500,11000,200,obs,RIGHT,TALU2
S 8000,11000,10500,11000,200,aux3,RIGHT,ALU2
S 3500,9000,7500,9000,200,a 0,RIGHT,CALU2
S 1000,9000,2000,9000,200,obs,RIGHT,TALU2
S 1000,9000,2000,9000,200,xr2_x1_sig,RIGHT,ALU2
S 8500,8500,11500,8500,200,so 1,RIGHT,CALU2
S 7500,8500,8000,8500,200,obs,RIGHT,TALU2
S 7500,8500,8000,8500,200,aux3,RIGHT,ALU2
S 9500,6000,10000,6000,200,obs,RIGHT,TALU2
S 9500,6000,10000,6000,200,xr2_x1_2_sig,RIGHT,ALU2
S 2000,6000,9000,6000,200,so 0,RIGHT,CALU2
S 9000,5500,11500,5500,200,so 0,RIGHT,CALU2
S 9500,4000,9500,4000,200,obs,LEFT,TALU2
S 9500,4000,9500,4000,200,xr2_x1_2_sig,LEFT,TALU2
S 500,3000,7500,3000,200,obs,RIGHT,TALU2
S 500,3000,7500,3000,200,aux3,RIGHT,ALU2
S 2500,2500,10000,2500,200,b 1,RIGHT,CALU2
S 2000,2000,6000,2000,200,a 1,RIGHT,CALU2
S 1000,1500,6500,1500,200,obs,RIGHT,TALU2
S 1000,1500,6500,1500,200,a2_x2_sig,RIGHT,ALU2
S 11000,1000,11000,1000,200,obs,LEFT,TALU1
S 11000,1000,11000,1000,200,b 1,LEFT,TALU1
S 6000,1000,8500,1000,200,a 1,RIGHT,CALU2
S 2000,1000,4000,1000,200,co,RIGHT,CALU2
S 10000,500,11000,500,200,b 1,RIGHT,CALU2
S 6000,500,6000,500,200,obs,LEFT,TALU1
S 6000,500,6000,500,200,a 1,LEFT,TALU1
S 2000,500,2000,500,200,obs,LEFT,TALU1
S 2000,500,2000,500,200,co,LEFT,TALU1
S 10000,0,10000,0,200,obs,LEFT,TALU1
S 10000,0,10000,0,200,b 1,LEFT,TALU1
S 6000,0,6000,0,200,obs,LEFT,TALU1
S 6000,0,6000,0,200,a 1,LEFT,TALU1
S 2000,0,2000,0,200,obs,LEFT,TALU1
S 2000,0,2000,0,200,co,LEFT,TALU1
I 4500,0,a2_x2,a2_x2_ins,SYM_Y
I 0,0,ao2o22_x2,co_ins,SYM_Y
I 7500,0,xr2_x1,xr2_x1_2_ins,SYM_Y
I 0,5000,xr2_x1,so_0_ins,NOSYM
I 6500,5000,xr2_x1,so_1_ins,NOSYM
I 0,10000,xr2_x1,xr2_x1_ins,SYM_Y
I 6000,10000,oa2ao222_x2,aux3_ins,SYM_Y
I 4500,5000,tie_x0,tiex0_1,NOSYM
I 4500,10000,tie_x0,tiex0_2,SYM_Y
I 5500,5000,tie_x0,tiex0_3,NOSYM
I 5500,10000,rowend_x0,rowendx0_4,SYM_Y
I 7000,0,rowend_x0,rowendx0_5,SYM_Y
I 11000,5000,tie_x0,tiex0_6,NOSYM
I 11000,10000,tie_x0,tiex0_7,SYM_Y
V 11500,8500,CONT_VIA2,so 1
V 11500,5500,CONT_VIA2,so 0
V 11000,1000,CONT_VIA2,b 1
V 11000,500,CONT_VIA2,b 1
V 10000,2500,CONT_VIA2,b 1
V 10000,500,CONT_VIA2,b 1
V 9500,6000,CONT_VIA2,xr2_x1_2_sig
V 9500,4000,CONT_VIA2,xr2_x1_2_sig
V 9000,6000,CONT_VIA2,so 0
V 9000,5500,CONT_VIA2,so 0
V 8500,14500,CONT_VIA2,b 0
V 8500,12000,CONT_VIA2,b 0
V 8000,11000,CONT_VIA2,aux3
V 8000,8500,CONT_VIA2,aux3
V 7500,14500,CONT_VIA2,a 0
V 7500,11500,CONT_VIA2,a 0
V 7500,9000,CONT_VIA2,a 0
V 7500,8500,CONT_VIA2,aux3
V 7500,3000,CONT_VIA2,aux3
V 7000,12000,CONT_VIA2,b 0
V 7000,11500,CONT_VIA2,b 0
V 6500,14000,CONT_VIA2,ci
V 6500,13500,CONT_VIA2,ci
V 6000,2000,CONT_VIA2,a 1
V 6000,1000,CONT_VIA2,a 1
V 6000,500,CONT_VIA2,a 1
V 2000,11500,CONT_VIA2,xr2_x1_sig
V 2000,9000,CONT_VIA2,xr2_x1_sig
V 2000,1000,CONT_VIA2,co
V 2000,500,CONT_VIA2,co
V 1000,14500,CONT_VIA2,ci
V 1000,14000,CONT_VIA2,ci
V 6500,14000,CONT_VIA,ci
V 1000,14000,CONT_VIA,ci
V 9000,13500,CONT_VIA,ci
V 6500,13500,CONT_VIA,ci
V 8500,12000,CONT_VIA,b 0
V 7000,12000,CONT_VIA,b 0
V 7500,11500,CONT_VIA,a 0
V 7000,11500,CONT_VIA,b 0
V 3500,11500,CONT_VIA,b 0
V 2000,11500,CONT_VIA,xr2_x1_sig
V 10500,11000,CONT_VIA,aux3
V 3500,9000,CONT_VIA,a 0
V 1000,9000,CONT_VIA,xr2_x1_sig
V 8500,8500,CONT_VIA,so 1
V 7500,8500,CONT_VIA,aux3
V 10000,6000,CONT_VIA,xr2_x1_2_sig
V 2000,6000,CONT_VIA,so 0
V 9500,4000,CONT_VIA,xr2_x1_2_sig
V 500,3000,CONT_VIA,aux3
V 5000,2500,CONT_VIA,b 1
V 2500,2500,CONT_VIA,b 1
V 6000,2000,CONT_VIA,a 1
V 2000,2000,CONT_VIA,a 1
V 6500,1500,CONT_VIA,a2_x2_sig
V 1000,1500,CONT_VIA,a2_x2_sig
V 11000,1000,CONT_VIA,b 1
V 8500,1000,CONT_VIA,a 1
V 6000,1000,CONT_VIA,a 1
V 4000,1000,CONT_VIA,co
EOF
