N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a2_x2_sig:-1:324 ps
N:aux3:-1:881 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:ci:-1:0 ps
N:co:-1:1406 ps
N:so 0:-1:756 ps
N:so 1:-1:1216 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_sig:-1:357 ps
B:so_1:-1:1216 ps
B:xr2_x1_2_ins:-1:357 ps
B:so_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:co_ins:32:1406 ps
B:a2_x2_ins:-1:324 ps
B:aux3_ins:32:568 ps
C:co:32:1406 ps
C:so 0:-1:756 ps
C:so 1:-1:1216 ps
C:ci:-1:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:a 0:32:0 ps
C:a 1:-1:0 ps
P:a_0:a_0:aux3_ins:32:568 ps
P:aux3_ins:aux3:co_ins:32:568 ps
P:co_ins:co:co:32:568 ps
