V ALLIANCE : 6
H sum2b_cougar,L,28/10/2020
C a 0,UNKNOWN,EXTERNAL,11
C a 1,UNKNOWN,EXTERNAL,1
C b 0,UNKNOWN,EXTERNAL,15
C b 1,UNKNOWN,EXTERNAL,2
C ci,UNKNOWN,EXTERNAL,14
C co,UNKNOWN,EXTERNAL,6
C so 0,UNKNOWN,EXTERNAL,10
C so 1,UNKNOWN,EXTERNAL,12
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,8
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I rowend_x0,rowendx0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I rowend_x0,rowendx0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I oa2ao222_x2,aux3_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,15
C i3,UNKNOWN,INTERNAL,14
C i4,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I xr2_x1,so_1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I xr2_x1,so_0_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I ao2o22_x2,co_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,8
S 15,EXTERNAL,b 0
Q 0.05692
S 14,EXTERNAL,ci
Q 0.06408
S 12,EXTERNAL,so 1
Q 0.02695
S 11,EXTERNAL,a 0
Q 0.04868
S 10,EXTERNAL,so 0
Q 0.04711
S 9,INTERNAL,xr2_x1_sig
Q 0.031
S 8,EXTERNAL,vss
Q 0.3702
S 7,INTERNAL,xr2_x1_2_sig
Q 0.0286
S 6,EXTERNAL,co
Q 0.02224
S 5,INTERNAL,a2_x2_sig
Q 0.03088
S 4,INTERNAL,aux3
Q 0.07832
S 3,EXTERNAL,vdd
Q 0.3702
S 2,EXTERNAL,b 1
Q 0.0604
S 1,EXTERNAL,a 1
Q 0.05512
EOF
