--
-- Generated by VASY
--
ENTITY mul5b_model IS
PORT(
  rtl_map_9	: OUT BIT;
  rtl_map_8	: OUT BIT;
  rtl_map_7	: OUT BIT;
  rtl_map_6	: OUT BIT;
  rtl_map_5	: OUT BIT;
  rtl_map_4	: OUT BIT;
  rtl_map_3	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_1	: OUT BIT;
  rtl_map_0	: OUT BIT;
  cx	: IN BIT_VECTOR(24 DOWNTO 0);
  sx	: IN BIT_VECTOR(24 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  z	: OUT BIT_VECTOR(9 DOWNTO 0)
);
END mul5b_model;

ARCHITECTURE VBE OF mul5b_model IS

BEGIN

  rtl_map_9 <= '0';
  rtl_map_8 <= '0';
  rtl_map_7 <= '0';
  rtl_map_6 <= '0';
  rtl_map_5 <= '0';
  rtl_map_4 <= '0';
  rtl_map_3 <= '0';
  rtl_map_2 <= '0';
  rtl_map_1 <= '0';
  rtl_map_0 <= '0';
  z(9) <= cx(24);
  z(8 downto 4) <= sx(24 downto 20);
  z(3) <= sx(15);
  z(2) <= sx(10);
  z(1) <= sx(5);
  z(0) <= sx(0);
END VBE;
