--
-- Generated by VASY
--
ENTITY mul5b IS
PORT(
  x	: IN BIT_VECTOR(4 DOWNTO 0);
  y	: IN BIT_VECTOR(4 DOWNTO 0);
  z	: OUT BIT_VECTOR(9 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul5b;

ARCHITECTURE VST OF mul5b IS

  SIGNAL rtl_map_9	: BIT;
  SIGNAL rtl_map_8	: BIT;
  SIGNAL rtl_map_7	: BIT;
  SIGNAL rtl_map_6	: BIT;
  SIGNAL rtl_map_5	: BIT;
  SIGNAL rtl_map_4	: BIT;
  SIGNAL rtl_map_3	: BIT;
  SIGNAL rtl_map_2	: BIT;
  SIGNAL rtl_map_1	: BIT;
  SIGNAL rtl_map_0	: BIT;
  SIGNAL cx	: BIT_VECTOR(24 DOWNTO 0);
  SIGNAL sx	: BIT_VECTOR(24 DOWNTO 0);

  COMPONENT mul5b_model
  PORT(
  z	: OUT BIT_VECTOR(9 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  sx	: IN BIT_VECTOR(24 DOWNTO 0);
  cx	: IN BIT_VECTOR(24 DOWNTO 0);
  rtl_map_0	: OUT BIT;
  rtl_map_1	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_3	: OUT BIT;
  rtl_map_4	: OUT BIT;
  rtl_map_5	: OUT BIT;
  rtl_map_6	: OUT BIT;
  rtl_map_7	: OUT BIT;
  rtl_map_8	: OUT BIT;
  rtl_map_9	: OUT BIT
  );
  END COMPONENT;

  COMPONENT mul1b
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  x	: IN BIT;
  y	: IN BIT;
  ci	: IN BIT;
  si	: IN BIT;
  co	: OUT BIT;
  so	: OUT BIT
  );
  END COMPONENT;

BEGIN

  mul5b_inst : mul5b_model
  PORT MAP (
    z => z,
    vdd => vdd,
    vss => vss,
    sx => sx,
    cx => cx,
    rtl_map_0 => rtl_map_0,
    rtl_map_1 => rtl_map_1,
    rtl_map_2 => rtl_map_2,
    rtl_map_3 => rtl_map_3,
    rtl_map_4 => rtl_map_4,
    rtl_map_5 => rtl_map_5,
    rtl_map_6 => rtl_map_6,
    rtl_map_7 => rtl_map_7,
    rtl_map_8 => rtl_map_8,
    rtl_map_9 => rtl_map_9
  );
  u24 : mul1b
  PORT MAP (
    so => sx(24),
    co => cx(24),
    si => cx(19),
    ci => cx(23),
    y => y(4),
    x => x(4),
    vdd => vdd,
    vss => vss
  );
  u23 : mul1b
  PORT MAP (
    so => sx(23),
    co => cx(23),
    si => sx(19),
    ci => cx(22),
    y => y(4),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u22 : mul1b
  PORT MAP (
    so => sx(22),
    co => cx(22),
    si => sx(18),
    ci => cx(21),
    y => y(4),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u21 : mul1b
  PORT MAP (
    so => sx(21),
    co => cx(21),
    si => sx(17),
    ci => cx(20),
    y => y(4),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u20 : mul1b
  PORT MAP (
    so => sx(20),
    co => cx(20),
    si => sx(16),
    ci => rtl_map_0,
    y => y(4),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u19 : mul1b
  PORT MAP (
    so => sx(19),
    co => cx(19),
    si => cx(14),
    ci => cx(18),
    y => y(3),
    x => x(4),
    vdd => vdd,
    vss => vss
  );
  u18 : mul1b
  PORT MAP (
    so => sx(18),
    co => cx(18),
    si => sx(14),
    ci => cx(17),
    y => y(3),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u17 : mul1b
  PORT MAP (
    so => sx(17),
    co => cx(17),
    si => sx(13),
    ci => cx(16),
    y => y(3),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u16 : mul1b
  PORT MAP (
    so => sx(16),
    co => cx(16),
    si => sx(12),
    ci => cx(15),
    y => y(3),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u15 : mul1b
  PORT MAP (
    so => sx(15),
    co => cx(15),
    si => sx(11),
    ci => rtl_map_1,
    y => y(3),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u14 : mul1b
  PORT MAP (
    so => sx(14),
    co => cx(14),
    si => cx(9),
    ci => cx(13),
    y => y(2),
    x => x(4),
    vdd => vdd,
    vss => vss
  );
  u13 : mul1b
  PORT MAP (
    so => sx(13),
    co => cx(13),
    si => sx(9),
    ci => cx(12),
    y => y(2),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u12 : mul1b
  PORT MAP (
    so => sx(12),
    co => cx(12),
    si => sx(8),
    ci => cx(11),
    y => y(2),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u11 : mul1b
  PORT MAP (
    so => sx(11),
    co => cx(11),
    si => sx(7),
    ci => cx(10),
    y => y(2),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u10 : mul1b
  PORT MAP (
    so => sx(10),
    co => cx(10),
    si => sx(6),
    ci => rtl_map_2,
    y => y(2),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u9 : mul1b
  PORT MAP (
    so => sx(9),
    co => cx(9),
    si => cx(4),
    ci => cx(8),
    y => y(1),
    x => x(4),
    vdd => vdd,
    vss => vss
  );
  u8 : mul1b
  PORT MAP (
    so => sx(8),
    co => cx(8),
    si => sx(4),
    ci => cx(7),
    y => y(1),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u7 : mul1b
  PORT MAP (
    so => sx(7),
    co => cx(7),
    si => sx(3),
    ci => cx(6),
    y => y(1),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u6 : mul1b
  PORT MAP (
    so => sx(6),
    co => cx(6),
    si => sx(2),
    ci => cx(5),
    y => y(1),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u5 : mul1b
  PORT MAP (
    so => sx(5),
    co => cx(5),
    si => sx(1),
    ci => rtl_map_3,
    y => y(1),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u4 : mul1b
  PORT MAP (
    so => sx(4),
    co => cx(4),
    si => rtl_map_4,
    ci => cx(3),
    y => y(0),
    x => x(4),
    vdd => vdd,
    vss => vss
  );
  u3 : mul1b
  PORT MAP (
    so => sx(3),
    co => cx(3),
    si => rtl_map_5,
    ci => cx(2),
    y => y(0),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u2 : mul1b
  PORT MAP (
    so => sx(2),
    co => cx(2),
    si => rtl_map_6,
    ci => cx(1),
    y => y(0),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u1 : mul1b
  PORT MAP (
    so => sx(1),
    co => cx(1),
    si => rtl_map_7,
    ci => cx(0),
    y => y(0),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u0 : mul1b
  PORT MAP (
    so => sx(0),
    co => cx(0),
    si => rtl_map_9,
    ci => rtl_map_8,
    y => y(0),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
END VST;
