entity act4 is
   port (
      clk : in      bit;
      rst : in      bit;
      um  : out     bit_vector(3 downto 0);
      dm  : out     bit_vector(3 downto 0);
      uh  : out     bit_vector(3 downto 0);
      dh  : out     bit_vector(3 downto 0);
      vdd : in      bit;
      vss : in      bit
 );
end act4;

architecture structural of act4 is
Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x4
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_mdm       : bit_vector( 3 downto 3);
signal mbk_buf_mum       : bit_vector( 1 downto 1);
signal mdh               : bit_vector( 3 downto 0);
signal mdm               : bit_vector( 3 downto 0);
signal muh               : bit_vector( 3 downto 0);
signal mum               : bit_vector( 3 downto 0);
signal not_mdh           : bit_vector( 2 downto 0);
signal not_mdm           : bit_vector( 2 downto 0);
signal not_muh           : bit_vector( 3 downto 1);
signal not_mum           : bit_vector( 3 downto 0);
signal xr2_x1_sig        : bit;
signal xr2_x1_8_sig      : bit;
signal xr2_x1_7_sig      : bit;
signal xr2_x1_6_sig      : bit;
signal xr2_x1_5_sig      : bit;
signal xr2_x1_4_sig      : bit;
signal xr2_x1_3_sig      : bit;
signal xr2_x1_2_sig      : bit;
signal on12_x1_sig       : bit;
signal on12_x1_8_sig     : bit;
signal on12_x1_7_sig     : bit;
signal on12_x1_6_sig     : bit;
signal on12_x1_5_sig     : bit;
signal on12_x1_4_sig     : bit;
signal on12_x1_3_sig     : bit;
signal on12_x1_2_sig     : bit;
signal oa22_x2_sig       : bit;
signal o3_x2_sig         : bit;
signal o3_x2_4_sig       : bit;
signal o3_x2_3_sig       : bit;
signal o3_x2_2_sig       : bit;
signal o2_x2_sig         : bit;
signal o2_x2_7_sig       : bit;
signal o2_x2_6_sig       : bit;
signal o2_x2_5_sig       : bit;
signal o2_x2_4_sig       : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal nxr2_x1_sig       : bit;
signal nxr2_x1_4_sig     : bit;
signal nxr2_x1_3_sig     : bit;
signal nxr2_x1_2_sig     : bit;
signal not_boom_init_9   : bit;
signal not_aux9          : bit;
signal not_aux38         : bit;
signal not_aux35         : bit;
signal not_aux31         : bit;
signal not_aux25         : bit;
signal not_aux24         : bit;
signal not_aux22         : bit;
signal not_aux19         : bit;
signal not_aux18         : bit;
signal not_aux11         : bit;
signal not_aux1          : bit;
signal not_aux0          : bit;
signal noa2a2a23_x1_sig  : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_9_sig    : bit;
signal noa22_x1_8_sig    : bit;
signal noa22_x1_7_sig    : bit;
signal noa22_x1_6_sig    : bit;
signal noa22_x1_5_sig    : bit;
signal noa22_x1_4_sig    : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal no4_x1_sig        : bit;
signal no4_x1_3_sig      : bit;
signal no4_x1_2_sig      : bit;
signal no3_x1_sig        : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal nao22_x1_sig      : bit;
signal na4_x1_sig        : bit;
signal na4_x1_2_sig      : bit;
signal na3_x1_sig        : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal mbk_buf_not_aux9  : bit;
signal mbk_buf_not_aux22 : bit;
signal mbk_buf_not_aux19 : bit;
signal mbk_buf_not_aux1  : bit;
signal mbk_buf_aux9      : bit;
signal mbk_buf_aux14     : bit;
signal mbk_buf_aux10     : bit;
signal inv_x2_sig        : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_2_sig      : bit;
signal aux9              : bit;
signal aux40             : bit;
signal aux37             : bit;
signal aux35             : bit;
signal aux34             : bit;
signal aux26             : bit;
signal aux23             : bit;
signal aux14             : bit;
signal aux10             : bit;
signal aux1              : bit;
signal aux0              : bit;
signal ao22_x2_sig       : bit;
signal an12_x1_sig       : bit;
signal an12_x1_3_sig     : bit;
signal an12_x1_2_sig     : bit;
signal a4_x2_sig         : bit;
signal a3_x2_sig         : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_2_sig       : bit;

begin

not_aux35_ins : inv_x2
   port map (
      i   => aux35,
      nq  => not_aux35,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux24,
      i1  => mdm(0),
      i2  => mdm(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : a4_x2
   port map (
      i0  => a3_x2_sig,
      i1  => not_mdm(1),
      i2  => not_mum(2),
      i3  => mum(0),
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : o2_x2
   port map (
      i0  => mdm(1),
      i1  => not_mdm(2),
      q   => not_aux38,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : a2_x2
   port map (
      i0  => mum(3),
      i1  => not_mum(2),
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : a4_x2
   port map (
      i2  => not_mum(2),
      i0  => not_aux19,
      i1  => mum(0),
      i3  => mdm(0),
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : a2_x2
   port map (
      i0  => muh(0),
      i1  => not_muh(2),
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_boom_init_9_ins : nxr2_x1
   port map (
      i0  => muh(0),
      i1  => muh(1),
      nq  => not_boom_init_9,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : no2_x1
   port map (
      i1  => not_aux1,
      i0  => not_mum(3),
      nq  => not_aux19,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => mdm(1),
      i1  => not_mdm(2),
      i2  => mum(2),
      i3  => not_mdm(0),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : a2_x2
   port map (
      i0  => no4_x1_sig,
      i1  => mum(0),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_mdh_1_ins : inv_x2
   port map (
      i   => mdh(1),
      nq  => not_mdh(1),
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : an12_x1
   port map (
      i0  => mdh(3),
      i1  => not_mdh(2),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_mdh_2_ins : inv_x2
   port map (
      i   => mdh(2),
      nq  => not_mdh(2),
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : inv_x2
   port map (
      i   => aux9,
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_mdm_1_ins : inv_x2
   port map (
      i   => mdm(1),
      nq  => not_mdm(1),
      vdd => vdd,
      vss => vss
   );

not_mdm_2_ins : inv_x2
   port map (
      i   => mdm(2),
      nq  => not_mdm(2),
      vdd => vdd,
      vss => vss
   );

not_mdm_0_ins : inv_x2
   port map (
      i   => mdm(0),
      nq  => not_mdm(0),
      vdd => vdd,
      vss => vss
   );

not_mum_0_ins : inv_x2
   port map (
      i   => mum(0),
      nq  => not_mum(0),
      vdd => vdd,
      vss => vss
   );

not_mum_2_ins : inv_x2
   port map (
      i   => mum(2),
      nq  => not_mum(2),
      vdd => vdd,
      vss => vss
   );

not_mum_3_ins : inv_x2
   port map (
      i   => mum(3),
      nq  => not_mum(3),
      vdd => vdd,
      vss => vss
   );

not_muh_2_ins : inv_x4
   port map (
      i   => muh(2),
      nq  => not_muh(2),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : inv_x2
   port map (
      i   => aux1,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_mum_1_ins : inv_x2
   port map (
      i   => mbk_buf_mum(1),
      nq  => not_mum(1),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_muh_1_ins : inv_x2
   port map (
      i   => muh(1),
      nq  => not_muh(1),
      vdd => vdd,
      vss => vss
   );

not_muh_3_ins : inv_x2
   port map (
      i   => muh(3),
      nq  => not_muh(3),
      vdd => vdd,
      vss => vss
   );

not_mdh_0_ins : inv_x2
   port map (
      i   => mdh(0),
      nq  => not_mdh(0),
      vdd => vdd,
      vss => vss
   );

aux40_ins : no3_x1
   port map (
      i0  => not_mdm(0),
      i1  => not_mum(0),
      i2  => not_aux38,
      nq  => aux40,
      vdd => vdd,
      vss => vss
   );

aux37_ins : na3_x1
   port map (
      i0  => not_aux11,
      i1  => muh(1),
      i2  => not_muh(3),
      nq  => aux37,
      vdd => vdd,
      vss => vss
   );

aux35_ins : an12_x1
   port map (
      i0  => not_mdm(0),
      i1  => aux34,
      q   => aux35,
      vdd => vdd,
      vss => vss
   );

aux34_ins : no4_x1
   port map (
      i0  => mbk_buf_mum(1),
      i1  => not_mum(3),
      i2  => not_mum(0),
      i3  => mum(2),
      nq  => aux34,
      vdd => vdd,
      vss => vss
   );

aux26_ins : na3_x1
   port map (
      i0  => aux1,
      i1  => not_aux25,
      i2  => aux40,
      nq  => aux26,
      vdd => vdd,
      vss => vss
   );

aux23_ins : na2_x1
   port map (
      i1  => not_aux22,
      i0  => mdm(2),
      nq  => aux23,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux10,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux14_ins : no4_x1
   port map (
      i0  => not_mdh(1),
      i1  => inv_x2_sig,
      i2  => not_muh(3),
      i3  => muh(1),
      nq  => aux14,
      vdd => vdd,
      vss => vss
   );

aux10_ins : no2_x1
   port map (
      i1  => not_aux9,
      i0  => not_mdh(0),
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => muh(0),
      i1  => mum(3),
      i2  => not_mdm(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => mdm(0),
      i1  => not_muh(2),
      i2  => mdm(2),
      i3  => aux1,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => mum(0),
      i1  => not_mum(2),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux9_ins : no3_x1
   port map (
      i0  => na2_x1_sig,
      i1  => na4_x1_sig,
      i2  => na3_x1_sig,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux1_ins : no2_x1
   port map (
      i0  => mdm(3),
      i1  => mum(1),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : na2_x1
   port map (
      i0  => muh(3),
      i1  => not_muh(1),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => not_mdh(0),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => mbk_buf_aux9,
      i1  => mdh(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => aux0,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => o2_x2_sig,
      i2  => rst,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

mdh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => mdh(0),
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => mdh(0),
      i1  => mbk_buf_not_aux9,
      i2  => aux37,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => o3_x2_sig,
      i1  => rst,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => not_mdh(1),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => mbk_buf_aux10,
      i1  => mdh(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => xr2_x1_2_sig,
      i1  => aux0,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => on12_x1_3_sig,
      i1  => o2_x2_2_sig,
      i2  => on12_x1_2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

mdh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => mdh(1),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => mbk_buf_aux14,
      i1  => mdh(2),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => rst,
      i1  => nxr2_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

mdh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_sig,
      q   => mdh(2),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_mdh(2),
      i1  => aux14,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => an12_x1_sig,
      i1  => mdh(3),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => rst,
      i1  => nxr2_x1_2_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

mdh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => mdh(3),
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => muh(0),
      i1  => not_aux18,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => muh(0),
      i1  => mbk_buf_not_aux19,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux18,
      i1  => xr2_x1_3_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => on12_x1_4_sig,
      i2  => rst,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

muh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_3_sig,
      q   => muh(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux23,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux24,
      i1  => not_boom_init_9,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_mdm(1),
      i2  => inv_x2_2_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_mdh(1),
      i1  => mdh(0),
      i2  => muh(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no3_x1_sig,
      i1  => not_boom_init_9,
      i2  => a3_x2_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_boom_init_9,
      i1  => aux23,
      i2  => mdm(1),
      i3  => muh(1),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux24,
      i1  => muh(3),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux11,
      i1  => not_boom_init_9,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => muh(1),
      i1  => no2_x1_4_sig,
      i2  => na2_x1_3_sig,
      i3  => no4_x1_2_sig,
      i4  => nao22_x1_sig,
      i5  => muh(1),
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => rst,
      i1  => noa2a2a23_x1_sig,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

muh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_3_sig,
      q   => muh(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux0,
      i1  => not_aux31,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux37,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_mdh(0),
      i1  => mdh(1),
      i2  => not_aux31,
      i3  => inv_x2_3_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => muh(2),
      i1  => aux26,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => an12_x1_2_sig,
      i1  => rst,
      i2  => a4_x2_sig,
      i3  => a2_x2_sig,
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => muh(1),
      i1  => muh(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => muh(2),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => xr2_x1_4_sig,
      i1  => aux26,
      i2  => no4_x1_3_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

muh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => muh(2),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => muh(3),
      i1  => mbk_buf_not_aux9,
      i2  => not_muh(1),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => mbk_buf_not_aux1,
      i1  => aux40,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => muh(0),
      i1  => muh(2),
      i2  => mum(3),
      i3  => an12_x1_3_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => mum(2),
      i1  => na4_x1_2_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => muh(3),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => xr2_x1_5_sig,
      i1  => not_muh(1),
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => on12_x1_5_sig,
      i1  => na3_x1_2_sig,
      i2  => rst,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

muh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_4_sig,
      q   => muh(3),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => aux34,
      i1  => mdm(0),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => rst,
      i1  => nxr2_x1_3_sig,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

mdm_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_6_sig,
      q   => mdm(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux35,
      i1  => mdm(1),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => mbk_buf_mdm(3),
      i1  => not_mdm(2),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_aux35,
      i1  => mdm(1),
      i2  => no2_x1_7_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => na2_x1_4_sig,
      i2  => rst,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

mdm_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => mdm(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux38,
      i1  => mbk_buf_not_aux22,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => aux35,
      i1  => mdm(2),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_6_ins : on12_x1
   port map (
      i0  => xr2_x1_6_sig,
      i1  => not_mdm(1),
      q   => on12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => on12_x1_6_sig,
      i1  => o2_x2_4_sig,
      i2  => rst,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

mdm_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_6_sig,
      q   => mdm(2),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_mdm(2),
      i1  => not_mdm(1),
      i2  => not_aux35,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_4_ins : nxr2_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => mbk_buf_mdm(3),
      nq  => nxr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => rst,
      i1  => nxr2_x1_4_sig,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

mdm_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_8_sig,
      q   => mdm(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => rst,
      i1  => mum(0),
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

mum_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_9_sig,
      q   => mum(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => mum(0),
      i1  => not_mum(1),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux25,
      i1  => mbk_buf_mum(1),
      i2  => not_mum(0),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => o2_x2_5_sig,
      i2  => rst,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

mum_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_7_sig,
      q   => mum(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => mum(0),
      i1  => not_mum(2),
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => mum(2),
      i1  => mbk_buf_mum(1),
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_7_ins : on12_x1
   port map (
      i0  => xr2_x1_7_sig,
      i1  => not_mum(0),
      q   => on12_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => on12_x1_7_sig,
      i1  => o2_x2_6_sig,
      i2  => rst,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

mum_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_8_sig,
      q   => mum(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => mum(0),
      i1  => not_mum(3),
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => mbk_buf_mum(1),
      i1  => mum(3),
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_8_ins : on12_x1
   port map (
      i0  => xr2_x1_8_sig,
      i1  => not_mum(2),
      q   => on12_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => not_mum(3),
      i1  => mum(2),
      i2  => not_mum(1),
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => o3_x2_4_sig,
      i1  => on12_x1_8_sig,
      i2  => not_mum(0),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_9_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => o2_x2_7_sig,
      i2  => rst,
      nq  => noa22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

mum_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_9_sig,
      q   => mum(3),
      vdd => vdd,
      vss => vss
   );

dh_0_ins : buf_x2
   port map (
      i   => mdh(0),
      q   => dh(0),
      vdd => vdd,
      vss => vss
   );

dh_1_ins : buf_x2
   port map (
      i   => mdh(1),
      q   => dh(1),
      vdd => vdd,
      vss => vss
   );

dh_2_ins : buf_x2
   port map (
      i   => mdh(2),
      q   => dh(2),
      vdd => vdd,
      vss => vss
   );

dh_3_ins : buf_x2
   port map (
      i   => mdh(3),
      q   => dh(3),
      vdd => vdd,
      vss => vss
   );

uh_0_ins : buf_x2
   port map (
      i   => muh(0),
      q   => uh(0),
      vdd => vdd,
      vss => vss
   );

uh_1_ins : buf_x2
   port map (
      i   => muh(1),
      q   => uh(1),
      vdd => vdd,
      vss => vss
   );

uh_2_ins : buf_x2
   port map (
      i   => muh(2),
      q   => uh(2),
      vdd => vdd,
      vss => vss
   );

uh_3_ins : buf_x2
   port map (
      i   => muh(3),
      q   => uh(3),
      vdd => vdd,
      vss => vss
   );

dm_0_ins : buf_x2
   port map (
      i   => mdm(0),
      q   => dm(0),
      vdd => vdd,
      vss => vss
   );

dm_1_ins : buf_x2
   port map (
      i   => mdm(1),
      q   => dm(1),
      vdd => vdd,
      vss => vss
   );

dm_2_ins : buf_x2
   port map (
      i   => mdm(2),
      q   => dm(2),
      vdd => vdd,
      vss => vss
   );

dm_3_ins : buf_x2
   port map (
      i   => mbk_buf_mdm(3),
      q   => dm(3),
      vdd => vdd,
      vss => vss
   );

um_0_ins : buf_x2
   port map (
      i   => mum(0),
      q   => um(0),
      vdd => vdd,
      vss => vss
   );

um_1_ins : buf_x2
   port map (
      i   => mbk_buf_mum(1),
      q   => um(1),
      vdd => vdd,
      vss => vss
   );

um_2_ins : buf_x2
   port map (
      i   => mum(2),
      q   => um(2),
      vdd => vdd,
      vss => vss
   );

um_3_ins : buf_x2
   port map (
      i   => mum(3),
      q   => um(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_mum_1 : buf_x2
   port map (
      i   => mum(1),
      q   => mbk_buf_mum(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_mdm_3 : buf_x2
   port map (
      i   => mdm(3),
      q   => mbk_buf_mdm(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux9 : buf_x2
   port map (
      i   => aux9,
      q   => mbk_buf_aux9,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux9 : buf_x2
   port map (
      i   => not_aux9,
      q   => mbk_buf_not_aux9,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux10 : buf_x2
   port map (
      i   => aux10,
      q   => mbk_buf_aux10,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux19 : buf_x2
   port map (
      i   => not_aux19,
      q   => mbk_buf_not_aux19,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux14 : buf_x4
   port map (
      i   => aux14,
      q   => mbk_buf_aux14,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux1 : buf_x2
   port map (
      i   => not_aux1,
      q   => mbk_buf_not_aux1,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux22 : buf_x2
   port map (
      i   => not_aux22,
      q   => mbk_buf_not_aux22,
      vdd => vdd,
      vss => vss
   );


end structural;
