N:a2_x2_2_sig:-1:954 ps
N:a2_x2_sig:-1:2348 ps
N:a3_x2_2_sig:-1:2548 ps
N:a3_x2_sig:-1:1496 ps
N:a4_x2_sig:-1:2520 ps
N:an12_x1_2_sig:-1:2221 ps
N:an12_x1_3_sig:-1:1922 ps
N:an12_x1_sig:-1:2803 ps
N:ao22_x2_sig:-1:3376 ps
N:aux0:-1:1043 ps
N:aux1:-1:841 ps
N:aux10:-1:1882 ps
N:aux14:-1:2386 ps
N:aux23:-1:1981 ps
N:aux26:-1:1835 ps
N:aux34:-1:1539 ps
N:aux35:-1:1997 ps
N:aux37:-1:1439 ps
N:aux40:-1:1539 ps
N:aux9:-1:1491 ps
N:clk:-1:0 ps
N:dh 0:-1:952 ps
N:dh 1:-1:942 ps
N:dh 2:-1:933 ps
N:dh 3:-1:933 ps
N:dm 0:-1:959 ps
N:dm 1:-1:961 ps
N:dm 2:-1:960 ps
N:dm 3:-1:1383 ps
N:inv_x2_2_sig:-1:2117 ps
N:inv_x2_3_sig:-1:1575 ps
N:inv_x2_sig:-1:2023 ps
N:mbk_buf_aux10:-1:2318 ps
N:mbk_buf_aux14:-1:2798 ps
N:mbk_buf_aux9:-1:1927 ps
N:mbk_buf_mdm 3:-1:983 ps
N:mbk_buf_mum 1:-1:1056 ps
N:mbk_buf_not_aux1:-1:1413 ps
N:mbk_buf_not_aux19:-1:1662 ps
N:mbk_buf_not_aux22:-1:2147 ps
N:mbk_buf_not_aux9:-1:2080 ps
N:mdh 0:-1:552 ps
N:mdh 1:-1:542 ps
N:mdh 2:-1:533 ps
N:mdh 3:-1:533 ps
N:mdm 0:-1:559 ps
N:mdm 1:-1:561 ps
N:mdm 2:-1:560 ps
N:mdm 3:-1:515 ps
N:muh 0:-1:584 ps
N:muh 1:-1:593 ps
N:muh 2:-1:565 ps
N:muh 3:-1:571 ps
N:mum 0:-1:586 ps
N:mum 1:-1:515 ps
N:mum 2:-1:571 ps
N:mum 3:-1:559 ps
N:na2_x1_2_sig:-1:2272 ps
N:na2_x1_3_sig:-1:1283 ps
N:na2_x1_4_sig:-1:2399 ps
N:na2_x1_sig:-1:1027 ps
N:na3_x1_2_sig:-1:2378 ps
N:na3_x1_sig:-1:1058 ps
N:na4_x1_2_sig:-1:2268 ps
N:na4_x1_sig:-1:1187 ps
N:nao22_x1_sig:-1:2782 ps
N:no2_x1_2_sig:-1:3378 ps
N:no2_x1_3_sig:-1:3365 ps
N:no2_x1_4_sig:-1:1373 ps
N:no2_x1_5_sig:-1:2517 ps
N:no2_x1_6_sig:-1:2113 ps
N:no2_x1_7_sig:-1:1223 ps
N:no2_x1_8_sig:-1:3141 ps
N:no2_x1_9_sig:-1:790 ps
N:no2_x1_sig:-1:3373 ps
N:no3_x1_2_sig:-1:2566 ps
N:no3_x1_sig:-1:1067 ps
N:no4_x1_2_sig:-1:2325 ps
N:no4_x1_3_sig:-1:2940 ps
N:no4_x1_sig:-1:1177 ps
N:noa22_x1_2_sig:-1:3168 ps
N:noa22_x1_3_sig:-1:2535 ps
N:noa22_x1_4_sig:-1:3367 ps
N:noa22_x1_5_sig:-1:2917 ps
N:noa22_x1_6_sig:-1:2847 ps
N:noa22_x1_7_sig:-1:1907 ps
N:noa22_x1_8_sig:-1:1929 ps
N:noa22_x1_9_sig:-1:2417 ps
N:noa22_x1_sig:-1:2777 ps
N:noa2a2a23_x1_sig:-1:3161 ps
N:not_aux0:-1:1218 ps
N:not_aux1:-1:993 ps
N:not_aux11:-1:1115 ps
N:not_aux18:-1:1535 ps
N:not_aux19:-1:1225 ps
N:not_aux22:-1:1730 ps
N:not_aux24:-1:1063 ps
N:not_aux25:-1:1169 ps
N:not_aux31:-1:2009 ps
N:not_aux35:-1:2179 ps
N:not_aux38:-1:1156 ps
N:not_aux9:-1:1644 ps
N:not_boom_init_9:-1:1084 ps
N:not_mdh 0:-1:733 ps
N:not_mdh 1:-1:726 ps
N:not_mdh 2:-1:692 ps
N:not_mdm 0:-1:747 ps
N:not_mdm 1:-1:782 ps
N:not_mdm 2:-1:769 ps
N:not_muh 1:-1:772 ps
N:not_muh 2:-1:692 ps
N:not_muh 3:-1:734 ps
N:not_mum 0:-1:805 ps
N:not_mum 1:-1:1211 ps
N:not_mum 2:-1:815 ps
N:not_mum 3:-1:764 ps
N:nxr2_x1_2_sig:-1:3173 ps
N:nxr2_x1_3_sig:-1:1909 ps
N:nxr2_x1_4_sig:-1:2937 ps
N:nxr2_x1_sig:-1:3168 ps
N:o2_x2_2_sig:-1:1599 ps
N:o2_x2_3_sig:-1:1451 ps
N:o2_x2_4_sig:-1:2520 ps
N:o2_x2_5_sig:-1:1584 ps
N:o2_x2_6_sig:-1:1188 ps
N:o2_x2_7_sig:-1:1138 ps
N:o2_x2_sig:-1:1599 ps
N:o3_x2_2_sig:-1:2654 ps
N:o3_x2_3_sig:-1:1643 ps
N:o3_x2_4_sig:-1:1657 ps
N:o3_x2_sig:-1:2554 ps
N:oa22_x2_sig:-1:2154 ps
N:on12_x1_2_sig:-1:2776 ps
N:on12_x1_3_sig:-1:2905 ps
N:on12_x1_4_sig:-1:1884 ps
N:on12_x1_5_sig:-1:3104 ps
N:on12_x1_6_sig:-1:2584 ps
N:on12_x1_7_sig:-1:1666 ps
N:on12_x1_8_sig:-1:1623 ps
N:on12_x1_sig:-1:2514 ps
N:rst:-1:0 ps
N:uh 0:-1:984 ps
N:uh 1:-1:993 ps
N:uh 2:-1:965 ps
N:uh 3:-1:971 ps
N:um 0:-1:986 ps
N:um 1:-1:1456 ps
N:um 2:-1:971 ps
N:um 3:-1:959 ps
N:xr2_x1_2_sig:-1:2686 ps
N:xr2_x1_3_sig:-1:2053 ps
N:xr2_x1_4_sig:-1:1313 ps
N:xr2_x1_5_sig:-1:2886 ps
N:xr2_x1_6_sig:-1:2365 ps
N:xr2_x1_7_sig:-1:1447 ps
N:xr2_x1_8_sig:-1:1425 ps
N:xr2_x1_sig:-1:2295 ps
B:mbk_buf_not_aux22:-1:2147 ps
B:mbk_buf_not_aux1:-1:1413 ps
B:mbk_buf_aux14:-1:2798 ps
B:mbk_buf_not_aux19:-1:1662 ps
B:mbk_buf_aux10:-1:2318 ps
B:mbk_buf_not_aux9:-1:2080 ps
B:mbk_buf_aux9:-1:1927 ps
B:mbk_buf_mdm 3:-1:983 ps
B:mbk_buf_mum 1:-1:1056 ps
B:um_3_ins:-1:959 ps
B:um_2_ins:-1:971 ps
B:um_1_ins:-1:1456 ps
B:um_0_ins:-1:986 ps
B:dm_3_ins:-1:1383 ps
B:dm_2_ins:-1:960 ps
B:dm_1_ins:-1:961 ps
B:dm_0_ins:-1:959 ps
B:uh_3_ins:-1:971 ps
B:uh_2_ins:-1:965 ps
B:uh_1_ins:-1:993 ps
B:uh_0_ins:-1:984 ps
B:dh_3_ins:-1:933 ps
B:dh_2_ins:-1:933 ps
B:dh_1_ins:-1:942 ps
B:dh_0_ins:-1:952 ps
B:mum_3_ins:-1:559 ps
B:noa22_x1_9_ins:-1:2417 ps
B:oa22_x2_ins:-1:2154 ps
B:o3_x2_4_ins:-1:1657 ps
B:on12_x1_8_ins:-1:1623 ps
B:xr2_x1_8_ins:-1:1425 ps
B:o2_x2_7_ins:-1:1138 ps
B:mum_2_ins:-1:571 ps
B:noa22_x1_8_ins:-1:1929 ps
B:on12_x1_7_ins:-1:1666 ps
B:xr2_x1_7_ins:-1:1447 ps
B:o2_x2_6_ins:-1:1188 ps
B:mum_1_ins:-1:515 ps
B:noa22_x1_7_ins:-1:1907 ps
B:o3_x2_3_ins:-1:1643 ps
B:o2_x2_5_ins:-1:1584 ps
B:mum_0_ins:-1:586 ps
B:no2_x1_9_ins:-1:790 ps
B:mdm_3_ins:-1:515 ps
B:no2_x1_8_ins:-1:3141 ps
B:nxr2_x1_4_ins:-1:2937 ps
B:no3_x1_2_ins:-1:2566 ps
B:mdm_2_ins:-1:560 ps
B:noa22_x1_6_ins:-1:2847 ps
B:on12_x1_6_ins:-1:2584 ps
B:xr2_x1_6_ins:-1:2365 ps
B:o2_x2_4_ins:-1:2520 ps
B:mdm_1_ins:-1:561 ps
B:noa22_x1_5_ins:-1:2917 ps
B:o3_x2_2_ins:-1:2654 ps
B:no2_x1_7_ins:-1:1223 ps
B:na2_x1_4_ins:-1:2399 ps
B:mdm_0_ins:-1:559 ps
B:no2_x1_6_ins:-1:2113 ps
B:nxr2_x1_3_ins:-1:1909 ps
B:muh_3_ins:-1:571 ps
B:noa22_x1_4_ins:-1:3367 ps
B:on12_x1_5_ins:-1:3104 ps
B:xr2_x1_5_ins:-1:2886 ps
B:no2_x1_5_ins:-1:2517 ps
B:na4_x1_2_ins:-1:2268 ps
B:an12_x1_3_ins:-1:1922 ps
B:na3_x1_2_ins:-1:2378 ps
B:muh_2_ins:-1:565 ps
B:ao22_x2_ins:-1:3376 ps
B:xr2_x1_4_ins:-1:1313 ps
B:a2_x2_2_ins:-1:954 ps
B:no4_x1_3_ins:-1:2940 ps
B:an12_x1_2_ins:-1:2221 ps
B:a4_x2_ins:-1:2520 ps
B:inv_x2_3_ins:-1:1575 ps
B:a2_x2_ins:-1:2348 ps
B:muh_1_ins:-1:593 ps
B:no2_x1_3_ins:-1:3365 ps
B:noa2a2a23_x1_ins:-1:3161 ps
B:no2_x1_4_ins:-1:1373 ps
B:na2_x1_3_ins:-1:1283 ps
B:no4_x1_2_ins:-1:2325 ps
B:nao22_x1_ins:-1:2782 ps
B:no3_x1_ins:-1:1067 ps
B:a3_x2_2_ins:-1:2548 ps
B:o2_x2_3_ins:-1:1451 ps
B:inv_x2_2_ins:-1:2117 ps
B:muh_0_ins:-1:584 ps
B:noa22_x1_3_ins:-1:2535 ps
B:na2_x1_2_ins:-1:2272 ps
B:xr2_x1_3_ins:-1:2053 ps
B:on12_x1_4_ins:-1:1884 ps
B:mdh_3_ins:-1:533 ps
B:no2_x1_2_ins:32:3378 ps
B:nxr2_x1_2_ins:32:3173 ps
B:an12_x1_ins:32:2803 ps
B:mdh_2_ins:-1:533 ps
B:no2_x1_ins:-1:3373 ps
B:nxr2_x1_ins:-1:3168 ps
B:mdh_1_ins:-1:542 ps
B:noa22_x1_2_ins:-1:3168 ps
B:on12_x1_3_ins:-1:2905 ps
B:xr2_x1_2_ins:-1:2686 ps
B:o2_x2_2_ins:-1:1599 ps
B:on12_x1_2_ins:-1:2776 ps
B:o3_x2_ins:-1:2554 ps
B:mdh_0_ins:-1:552 ps
B:noa22_x1_ins:-1:2777 ps
B:on12_x1_ins:-1:2514 ps
B:xr2_x1_ins:-1:2295 ps
B:o2_x2_ins:-1:1599 ps
B:aux0_ins:-1:1043 ps
B:aux1_ins:32:841 ps
B:aux9_ins:32:1491 ps
B:na2_x1_ins:-1:1027 ps
B:na4_x1_ins:32:1187 ps
B:na3_x1_ins:-1:1058 ps
B:aux10_ins:32:1882 ps
B:aux14_ins:32:2386 ps
B:inv_x2_ins:32:2023 ps
B:aux23_ins:-1:1981 ps
B:aux26_ins:-1:1835 ps
B:aux34_ins:-1:1539 ps
B:aux35_ins:-1:1997 ps
B:aux37_ins:-1:1439 ps
B:aux40_ins:-1:1539 ps
B:not_mdh_0_ins:-1:733 ps
B:not_muh_3_ins:-1:734 ps
B:not_muh_1_ins:-1:772 ps
B:not_aux0_ins:-1:1218 ps
B:not_mum_1_ins:-1:1211 ps
B:not_aux1_ins:-1:993 ps
B:not_muh_2_ins:-1:692 ps
B:not_mum_3_ins:-1:764 ps
B:not_mum_2_ins:-1:815 ps
B:not_mum_0_ins:-1:805 ps
B:not_mdm_0_ins:-1:747 ps
B:not_mdm_2_ins:-1:769 ps
B:not_mdm_1_ins:-1:782 ps
B:not_aux9_ins:32:1644 ps
B:not_mdh_2_ins:-1:692 ps
B:not_aux11_ins:-1:1115 ps
B:not_mdh_1_ins:-1:726 ps
B:not_aux18_ins:-1:1535 ps
B:no4_x1_ins:-1:1177 ps
B:not_aux19_ins:-1:1225 ps
B:not_boom_init_9_ins:-1:1084 ps
B:not_aux24_ins:-1:1063 ps
B:not_aux22_ins:-1:1730 ps
B:not_aux25_ins:-1:1169 ps
B:not_aux38_ins:-1:1156 ps
B:not_aux31_ins:-1:2009 ps
B:a3_x2_ins:-1:1496 ps
B:not_aux35_ins:-1:2179 ps
C:dh 0:-1:952 ps
C:dh 1:-1:942 ps
C:dh 2:-1:933 ps
C:dh 3:-1:933 ps
C:uh 0:-1:984 ps
C:uh 1:-1:993 ps
C:uh 2:-1:965 ps
C:uh 3:-1:971 ps
C:dm 0:-1:959 ps
C:dm 1:-1:961 ps
C:dm 2:-1:960 ps
C:dm 3:-1:1383 ps
C:um 0:-1:986 ps
C:um 1:-1:1456 ps
C:um 2:-1:971 ps
C:um 3:-1:959 ps
C:rst:-1:0 ps
C:clk:-1:0 ps
P:mum 1:mum 1:aux1_ins:32:2179 ps
P:aux1_ins:aux1:na4_x1_ins:32:2179 ps
P:na4_x1_ins:na4_x1_sig:aux9_ins:32:2179 ps
P:aux9_ins:aux9:not_aux9_ins:32:2179 ps
P:not_aux9_ins:not_aux9:aux10_ins:32:2179 ps
P:aux10_ins:aux10:inv_x2_ins:32:2179 ps
P:inv_x2_ins:inv_x2_sig:aux14_ins:32:2179 ps
P:aux14_ins:aux14:an12_x1_ins:32:2179 ps
P:an12_x1_ins:an12_x1_sig:nxr2_x1_2_ins:32:2179 ps
P:nxr2_x1_2_ins:nxr2_x1_2_sig:no2_x1_2_ins:32:2179 ps
P:no2_x1_2_ins:no2_x1_2_sig:mdh_3_ins:32:2179 ps
