--
-- Generated by VASY
--
ENTITY act4 IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  um	: OUT BIT_VECTOR(3 DOWNTO 0);
  dm	: OUT BIT_VECTOR(3 DOWNTO 0);
  uh	: OUT BIT_VECTOR(3 DOWNTO 0);
  dh	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END act4;

ARCHITECTURE VBE OF act4 IS

  SIGNAL rtlsum_4	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_4	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL mum	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL mdm	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL muh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL mdh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL conteo_reddef_17	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_14	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_8	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_7	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_def_6	: BIT;
  SIGNAL conteo_def_5	: BIT;
  SIGNAL conteo_def_3	: BIT;
  SIGNAL conteo_def_1	: BIT;
BEGIN

  rtlcarry_4(0) <= '0';
  rtlsum_4 <= ((muh XOR "0001") XOR rtlcarry_4);
  rtlcarry_4(3 downto 1) <= (((muh(2 downto 0) AND "001") OR (muh(2 downto 0) AND rtlcarry_4(2 downto 0))) 
OR ("001" AND rtlcarry_4(2 downto 0)));
  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((muh XOR "0001") XOR rtlcarry_3);
  rtlcarry_3(3 downto 1) <= (((muh(2 downto 0) AND "001") OR (muh(2 downto 0) AND rtlcarry_3(2 downto 0))) 
OR ("001" AND rtlcarry_3(2 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((mdm XOR "0001") XOR rtlcarry_2);
  rtlcarry_2(3 downto 1) <= (((mdm(2 downto 0) AND "001") OR (mdm(2 downto 0) AND rtlcarry_2(2 downto 0))) 
OR ("001" AND rtlcarry_2(2 downto 0)));
  rtlcarry_1(0) <= '0';
  rtlsum_1 <= ((mum XOR "0001") XOR rtlcarry_1);
  rtlcarry_1(3 downto 1) <= (((mum(2 downto 0) AND "001") OR (mum(2 downto 0) AND rtlcarry_1(2 downto 0))) 
OR ("001" AND rtlcarry_1(2 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((mdh XOR "0001") XOR rtlcarry_0);
  rtlcarry_0(3 downto 1) <= (((mdh(2 downto 0) AND "001") OR (mdh(2 downto 0) AND rtlcarry_0(2 downto 0))) 
OR ("001" AND rtlcarry_0(2 downto 0)));
  dh <= mdh;
  uh <= muh;
  dm <= mdm;
  um <= mum;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mdh <= GUARDED "0000" WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_3 AND
 conteo_def_5 AND conteo_def_6 AND (NOT(muh(3)) OR muh(2) OR muh(1) OR NOT(muh(0)
)))) ELSE
     rtlsum_0 WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_3
 AND muh(3) AND NOT(muh(2)) AND NOT(muh(1)) AND muh(0)) ELSE mdh;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(3) <= GUARDED '0' WHEN rst ELSE
     ((conteo_def_5 AND NOT(conteo_def_6) AND NOT(muh(3) AND NOT(muh(2)) AND NOT(muh(1)
) AND muh(0)) AND conteo_reddef_7(3)) OR (NOT(conteo_def_5) AND NOT(muh(3) AND 
NOT(muh(2)) AND NOT(muh(1)) AND muh(0)) AND conteo_reddef_8(3))) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_3
) ELSE muh(3);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(2) <= GUARDED '1' WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_3
 AND ((conteo_def_5 AND NOT(conteo_def_6) AND ((conteo_reddef_7(2) AND NOT(muh(0)
)) OR (NOT(muh(3) AND NOT(muh(1))) AND conteo_reddef_7(2)))) OR (NOT(conteo_def_5
) AND ((conteo_reddef_8(2) AND NOT(muh(0))) OR (NOT(muh(3) AND NOT(muh(1))) AND conteo_reddef_8(2)
))))) ELSE
     '0' WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_3 AND
 ((conteo_def_5 AND (conteo_def_6 OR NOT(conteo_reddef_7(2)))) OR (NOT(conteo_def_5
) AND NOT(conteo_reddef_8(2)))))) ELSE muh(2);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(1) <= GUARDED '1' WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_3
 AND ((conteo_def_5 AND NOT(conteo_def_6) AND ((conteo_reddef_7(1) AND NOT(muh(0)
)) OR (NOT(muh(3) AND NOT(muh(2))) AND conteo_reddef_7(1)))) OR (NOT(conteo_def_5
) AND ((conteo_reddef_8(1) AND NOT(muh(0))) OR (NOT(muh(3) AND NOT(muh(2))) AND conteo_reddef_8(1)
))))) ELSE
     '0' WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_3 AND
 ((conteo_def_5 AND (conteo_def_6 OR NOT(conteo_reddef_7(1)))) OR (NOT(conteo_def_5
) AND NOT(conteo_reddef_8(1)))))) ELSE muh(1);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(0) <= GUARDED '0' WHEN rst ELSE
     ((conteo_def_5 AND NOT(conteo_def_6) AND conteo_reddef_7(0) AND (NOT(muh(3)) OR
 muh(2) OR muh(1) OR NOT(muh(0)))) OR (NOT(conteo_def_5) AND conteo_reddef_8(0) 
AND (NOT(muh(3)) OR muh(2) OR muh(1) OR NOT(muh(0))))) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_3
) ELSE muh(0);
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mdm <= GUARDED "0000" WHEN rst ELSE
     ((NOT(conteo_def_3) AND conteo_reddef_14(3)) & (NOT(conteo_def_3) AND conteo_reddef_14(2)
) & (NOT(conteo_def_3) AND conteo_reddef_14(1)) & (NOT(conteo_def_3) AND conteo_reddef_14(0)
)) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0)) ELSE mdm;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(3) <= GUARDED (NOT(conteo_def_1) AND NOT(mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0)) 
AND conteo_reddef_17(3));
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(2) <= GUARDED '1' WHEN (NOT(rst) AND NOT(mum(3) AND NOT(mum(1)) AND mum(0)) AND conteo_reddef_17(2)) ELSE
     '0' WHEN (rst OR NOT(conteo_reddef_17(2))) ELSE mum(2);
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(mum(3) AND NOT(mum(2)) AND mum(0)) AND conteo_reddef_17(1)) ELSE
     '0' WHEN (rst OR NOT(conteo_reddef_17(1))) ELSE mum(1);
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(0) <= GUARDED (NOT(conteo_def_1) AND conteo_reddef_17(0) AND (NOT(mum(3)) OR mum(2) OR mum(1)
 OR NOT(mum(0))));
  END BLOCK LABEL9;
  conteo_reddef_17 <= rtlsum_1;
  conteo_reddef_14 <= rtlsum_2;
  conteo_reddef_8 <= rtlsum_3;
  conteo_reddef_7 <= rtlsum_4;
  conteo_def_6 <= (muh = "0011");
  conteo_def_5 <= (mdh = "0010");
  conteo_def_3 <= (mdm = "0101");
  conteo_def_1 <= (rst = '1');
END VBE;
