V ALLIANCE : 6
H act4_ocp,P,22/11/2020,100
A 0,0,54000,55000
C 0,13500,100,clk,0,WEST,ALU3
C 0,41000,100,rst,0,WEST,ALU3
C 54000,1500,100,um 0,0,EAST,ALU3
C 54000,5000,100,um 1,0,EAST,ALU3
C 54000,8500,100,um 2,0,EAST,ALU3
C 54000,12000,100,um 3,0,EAST,ALU3
C 54000,15000,100,dm 0,0,EAST,ALU3
C 54000,18500,100,dm 1,0,EAST,ALU3
C 54000,22000,100,dm 2,0,EAST,ALU3
C 54000,25500,100,dm 3,0,EAST,ALU3
C 54000,29000,100,uh 0,0,EAST,ALU3
C 54000,32500,100,uh 1,0,EAST,ALU3
C 54000,36000,100,uh 2,0,EAST,ALU3
C 54000,39500,100,uh 3,0,EAST,ALU3
C 54000,42500,100,dh 0,0,EAST,ALU3
C 54000,46000,100,dh 1,0,EAST,ALU3
C 54000,49500,100,dh 2,0,EAST,ALU3
C 54000,53000,100,dh 3,0,EAST,ALU3
I 53000,45000,tie_x0,tiex0_102,NOSYM
I 53000,35000,tie_x0,tiex0_101,NOSYM
I 53000,20000,tie_x0,tiex0_100,SYM_Y
I 53000,0,tie_x0,tiex0_99,SYM_Y
I 51500,30000,rowend_x0,rowendx0_98,SYM_Y
I 51500,25000,tie_x0,tiex0_97,NOSYM
I 51000,15000,tie_x0,tiex0_96,NOSYM
I 50500,20000,rowend_x0,rowendx0_95,SYM_Y
I 50000,35000,tie_x0,tiex0_94,NOSYM
I 50000,0,tie_x0,tiex0_93,SYM_Y
I 48500,15000,tie_x0,tiex0_92,NOSYM
I 48000,45000,tie_x0,tiex0_91,NOSYM
I 47000,35000,tie_x0,tiex0_90,NOSYM
I 47000,20000,tie_x0,tiex0_89,SYM_Y
I 47000,0,tie_x0,tiex0_88,SYM_Y
I 44500,30000,tie_x0,tiex0_87,SYM_Y
I 44500,25000,tie_x0,tiex0_86,NOSYM
I 44000,20000,tie_x0,tiex0_85,SYM_Y
I 43500,45000,rowend_x0,rowendx0_84,NOSYM
I 43000,35000,tie_x0,tiex0_83,NOSYM
I 43000,15000,rowend_x0,rowendx0_82,NOSYM
I 42000,30000,tie_x0,tiex0_81,SYM_Y
I 41500,0,tie_x0,tiex0_80,SYM_Y
I 41000,25000,rowend_x0,rowendx0_79,NOSYM
I 40500,35000,tie_x0,tiex0_78,NOSYM
I 40000,45000,tie_x0,tiex0_77,NOSYM
I 40000,20000,tie_x0,tiex0_76,SYM_Y
I 38500,30000,tie_x0,tiex0_75,SYM_Y
I 38000,0,tie_x0,tiex0_74,SYM_Y
I 37000,45000,tie_x0,tiex0_73,NOSYM
I 37000,35000,tie_x0,tiex0_72,NOSYM
I 36500,15000,tie_x0,tiex0_71,NOSYM
I 35500,50000,tie_x0,tiex0_70,SYM_Y
I 35500,25000,tie_x0,tiex0_69,NOSYM
I 34500,20000,tie_x0,tiex0_68,SYM_Y
I 34500,5000,tie_x0,tiex0_67,NOSYM
I 34000,35000,tie_x0,tiex0_66,NOSYM
I 34000,0,tie_x0,tiex0_65,SYM_Y
I 33000,30000,tie_x0,tiex0_64,SYM_Y
I 33000,15000,tie_x0,tiex0_63,NOSYM
I 32000,25000,tie_x0,tiex0_62,NOSYM
I 31000,45000,tie_x0,tiex0_61,NOSYM
I 30500,35000,tie_x0,tiex0_60,NOSYM
I 30500,30000,tie_x0,tiex0_59,SYM_Y
I 30500,20000,tie_x0,tiex0_58,SYM_Y
I 29000,15000,tie_x0,tiex0_57,NOSYM
I 28000,25000,tie_x0,tiex0_56,NOSYM
I 27000,45000,tie_x0,tiex0_55,NOSYM
I 27000,35000,tie_x0,tiex0_54,NOSYM
I 26000,15000,tie_x0,tiex0_53,NOSYM
I 25500,50000,tie_x0,tiex0_52,SYM_Y
I 25500,40000,tie_x0,tiex0_51,SYM_Y
I 24500,25000,tie_x0,tiex0_50,NOSYM
I 24000,45000,tie_x0,tiex0_49,NOSYM
I 24000,0,tie_x0,tiex0_48,SYM_Y
I 23000,15000,tie_x0,tiex0_47,NOSYM
I 21500,35000,tie_x0,tiex0_46,NOSYM
I 21000,0,tie_x0,tiex0_45,SYM_Y
I 20500,30000,tie_x0,tiex0_44,SYM_Y
I 20500,20000,tie_x0,tiex0_43,SYM_Y
I 20500,15000,tie_x0,tiex0_42,NOSYM
I 19000,35000,tie_x0,tiex0_41,NOSYM
I 19000,25000,tie_x0,tiex0_40,NOSYM
I 18500,0,tie_x0,tiex0_39,SYM_Y
I 17500,15000,tie_x0,tiex0_38,NOSYM
I 17000,30000,tie_x0,tiex0_37,SYM_Y
I 17000,20000,tie_x0,tiex0_36,SYM_Y
I 16000,25000,tie_x0,tiex0_35,NOSYM
I 15500,50000,tie_x0,tiex0_34,SYM_Y
I 15000,0,tie_x0,tiex0_33,SYM_Y
I 14500,20000,tie_x0,tiex0_32,SYM_Y
I 14000,45000,tie_x0,tiex0_31,NOSYM
I 13500,40000,tie_x0,tiex0_30,SYM_Y
I 13000,30000,tie_x0,tiex0_29,SYM_Y
I 12500,50000,tie_x0,tiex0_28,SYM_Y
I 12500,0,tie_x0,tiex0_27,SYM_Y
I 12000,25000,tie_x0,tiex0_26,NOSYM
I 11000,45000,tie_x0,tiex0_25,NOSYM
I 11000,20000,tie_x0,tiex0_24,SYM_Y
I 10000,30000,tie_x0,tiex0_23,SYM_Y
I 10000,0,rowend_x0,rowendx0_22,SYM_Y
I 9500,40000,tie_x0,tiex0_21,SYM_Y
I 9000,35000,tie_x0,tiex0_20,NOSYM
I 9000,0,tie_x0,tiex0_19,SYM_Y
I 8500,50000,tie_x0,tiex0_18,SYM_Y
I 8000,20000,tie_x0,tiex0_17,SYM_Y
I 7500,25000,tie_x0,tiex0_16,NOSYM
I 7500,15000,tie_x0,tiex0_15,NOSYM
I 6500,30000,tie_x0,tiex0_14,SYM_Y
I 6000,35000,tie_x0,tiex0_13,NOSYM
I 5500,50000,tie_x0,tiex0_12,SYM_Y
I 5500,45000,tie_x0,tiex0_11,NOSYM
I 5000,20000,tie_x0,tiex0_10,SYM_Y
I 4500,25000,tie_x0,tiex0_9,NOSYM
I 4500,15000,tie_x0,tiex0_8,NOSYM
I 3000,50000,tie_x0,tiex0_7,SYM_Y
I 3000,10000,tie_x0,tiex0_6,SYM_Y
I 2500,35000,tie_x0,tiex0_5,NOSYM
I 2500,30000,tie_x0,tiex0_4,SYM_Y
I 2000,45000,tie_x0,tiex0_3,NOSYM
I 1500,40000,tie_x0,tiex0_2,SYM_Y
I 1500,20000,tie_x0,tiex0_1,SYM_Y
I 43000,50000,sff1_x4,mdh_2_ins,SYM_Y
I 41000,50000,no2_x1,no2_x1_ins,SYM_Y
I 52000,50000,buf_x2,dh_2_ins,SYM_Y
I 36500,50000,nxr2_x1,nxr2_x1_ins,SYM_Y
I 26500,50000,sff1_x4,mdm_1_ins,SYM_Y
I 6500,50000,na2_x1,na2_x1_4_ins,SYM_Y
I 4000,50000,inv_x2,not_aux35_ins,SYM_Y
I 9500,50000,noa22_x1,noa22_x1_5_ins,SYM_Y
I 13500,50000,no2_x1,no2_x1_8_ins,SYM_Y
I 16500,50000,sff1_x4,mdm_3_ins,SYM_Y
I 0,50000,o3_x2,o3_x2_2_ins,SYM_Y
I 49000,45000,buf_x2,dh_3_ins,NOSYM
I 44000,45000,an12_x1,not_aux11_ins,NOSYM
I 41000,45000,buf_x4,mbk_buf_aux14,NOSYM
I 46500,45000,inv_x2,not_mdh_2_ins,NOSYM
I 38000,45000,no2_x1,no2_x1_4_ins,NOSYM
I 32000,45000,noa2a2a23_x1,noa2a2a23_x1_ins,NOSYM
I 28000,45000,no4_x1,no4_x1_2_ins,NOSYM
I 51000,45000,buf_x2,dm_3_ins,NOSYM
I 25000,45000,no2_x1,no2_x1_3_ins,NOSYM
I 15000,45000,sff1_x4,muh_1_ins,NOSYM
I 12000,45000,buf_x2,mbk_buf_mdm_3,NOSYM
I 6500,45000,nxr2_x1,nxr2_x1_4_ins,NOSYM
I 0,45000,no2_x1,no2_x1_7_ins,NOSYM
I 3000,45000,no3_x1,no3_x1_2_ins,NOSYM
I 52000,40000,buf_x2,dh_1_ins,SYM_Y
I 34000,40000,sff1_x4,mdh_3_ins,SYM_Y
I 45000,40000,an12_x1,an12_x1_ins,SYM_Y
I 43000,40000,no2_x1,no2_x1_2_ins,SYM_Y
I 47500,40000,nxr2_x1,nxr2_x1_2_ins,SYM_Y
I 31000,40000,nao22_x1,nao22_x1_ins,SYM_Y
I 14500,40000,sff1_x4,mdm_2_ins,SYM_Y
I 28000,40000,a3_x2,a3_x2_2_ins,SYM_Y
I 26500,40000,inv_x2,inv_x2_2_ins,SYM_Y
I 2500,40000,xr2_x1,xr2_x1_6_ins,SYM_Y
I 7000,40000,on12_x1,on12_x1_6_ins,SYM_Y
I 23500,40000,na2_x1,aux23_ins,SYM_Y
I 10500,40000,noa22_x1,noa22_x1_6_ins,SYM_Y
I 0,40000,inv_x2,not_mdm_2_ins,SYM_Y
I 44000,35000,no4_x1,aux14_ins,NOSYM
I 48000,35000,buf_x2,uh_3_ins,NOSYM
I 41500,35000,inv_x2,not_muh_3_ins,NOSYM
I 51000,35000,buf_x2,dh_0_ins,NOSYM
I 35000,35000,na2_x1,na2_x1_3_ins,NOSYM
I 22500,35000,nxr2_x1,not_boom_init_9_ins,NOSYM
I 28000,35000,o2_x2,o2_x2_3_ins,NOSYM
I 38000,35000,na3_x1,aux37_ins,NOSYM
I 31500,35000,no3_x1,no3_x1_ins,NOSYM
I 20000,35000,inv_x2,not_mdm_1_ins,NOSYM
I 0,35000,o2_x2,not_aux38_ins,NOSYM
I 3500,35000,o2_x2,o2_x2_4_ins,NOSYM
I 10000,35000,sff1_x4,muh_0_ins,NOSYM
I 7000,35000,buf_x2,mbk_buf_not_aux22,NOSYM
I 52000,30000,buf_x2,uh_1_ins,SYM_Y
I 47500,30000,buf_x2,dm_1_ins,SYM_Y
I 45500,30000,buf_x2,uh_2_ins,SYM_Y
I 49500,30000,buf_x2,uh_0_ins,SYM_Y
I 43000,30000,inv_x2,not_mdh_1_ins,SYM_Y
I 39500,30000,a2_x2,a2_x2_2_ins,SYM_Y
I 31500,30000,inv_x2,not_muh_1_ins,SYM_Y
I 21500,30000,sff1_x4,muh_3_ins,SYM_Y
I 34000,30000,xr2_x1,xr2_x1_4_ins,SYM_Y
I 18000,30000,on12_x1,on12_x1_4_ins,SYM_Y
I 7500,30000,a2_x2,not_aux18_ins,SYM_Y
I 14000,30000,noa22_x1,noa22_x1_3_ins,SYM_Y
I 3500,30000,no4_x1,no4_x1_ins,SYM_Y
I 11000,30000,na2_x1,na2_x1_2_ins,SYM_Y
I 0,30000,an12_x1,aux35_ins,SYM_Y
I 45500,25000,a4_x2,not_aux31_ins,NOSYM
I 36500,25000,na2_x1,aux0_ins,NOSYM
I 52500,25000,inv_x2,inv_x2_ins,NOSYM
I 38500,25000,a2_x2,not_aux24_ins,NOSYM
I 49000,25000,na3_x1,na3_x1_ins,NOSYM
I 33000,25000,na3_x1,na3_x1_2_ins,NOSYM
I 41500,25000,a3_x2,a3_x2_ins,NOSYM
I 29000,25000,noa22_x1,noa22_x1_4_ins,NOSYM
I 25500,25000,on12_x1,on12_x1_5_ins,NOSYM
I 20000,25000,xr2_x1,xr2_x1_5_ins,NOSYM
I 5500,25000,buf_x2,mbk_buf_not_aux19,NOSYM
I 17000,25000,no2_x1,no2_x1_5_ins,NOSYM
I 8500,25000,a4_x2,not_aux22_ins,NOSYM
I 13000,25000,na4_x1,na4_x1_2_ins,NOSYM
I 0,25000,xr2_x1,xr2_x1_3_ins,NOSYM
I 35500,20000,an12_x1,an12_x1_2_ins,SYM_Y
I 48000,20000,no3_x1,aux9_ins,SYM_Y
I 45000,20000,na2_x1,na2_x1_ins,SYM_Y
I 51000,20000,buf_x2,dm_2_ins,SYM_Y
I 38000,20000,inv_x4,not_muh_2_ins,SYM_Y
I 31500,20000,ao22_x2,ao22_x2_ins,SYM_Y
I 21500,20000,sff1_x4,muh_2_ins,SYM_Y
I 41000,20000,na4_x1,na4_x1_ins,SYM_Y
I 18000,20000,na3_x1,aux26_ins,SYM_Y
I 0,20000,inv_x2,not_mdm_0_ins,SYM_Y
I 9000,20000,buf_x2,mbk_buf_not_aux1,SYM_Y
I 2500,20000,no3_x1,aux40_ins,SYM_Y
I 15500,20000,inv_x2,not_aux1_ins,SYM_Y
I 6000,20000,no2_x1,not_aux19_ins,SYM_Y
I 12000,20000,an12_x1,an12_x1_3_ins,SYM_Y
I 37500,15000,no4_x1,no4_x1_3_ins,NOSYM
I 43500,15000,inv_x2,inv_x2_3_ins,NOSYM
I 52000,15000,no2_x1,aux10_ins,NOSYM
I 40500,15000,a2_x2,a2_x2_ins,NOSYM
I 45000,15000,a4_x2,a4_x2_ins,NOSYM
I 27000,15000,buf_x2,mbk_buf_not_aux9,NOSYM
I 49500,15000,inv_x2,not_aux9_ins,NOSYM
I 30000,15000,o3_x2,o3_x2_ins,NOSYM
I 34000,15000,o2_x2,o2_x2_2_ins,NOSYM
I 24000,15000,buf_x2,dm_0_ins,NOSYM
I 18500,15000,no2_x1,aux1_ins,NOSYM
I 5500,15000,no2_x1,no2_x1_6_ins,NOSYM
I 21500,15000,inv_x2,not_mum_3_ins,NOSYM
I 8500,15000,sff1_x4,mdm_0_ins,NOSYM
I 0,15000,nxr2_x1,nxr2_x1_3_ins,NOSYM
I 36000,10000,on12_x1,on12_x1_3_ins,SYM_Y
I 47500,10000,xr2_x1,xr2_x1_2_ins,SYM_Y
I 33000,10000,noa22_x1,noa22_x1_2_ins,SYM_Y
I 52000,10000,buf_x2,mbk_buf_aux10,SYM_Y
I 38500,10000,sff1_x4,mdh_1_ins,SYM_Y
I 21500,10000,sff1_x4,mum_1_ins,SYM_Y
I 30500,10000,on12_x1,on12_x1_2_ins,SYM_Y
I 14000,10000,o3_x2,o3_x2_3_ins,SYM_Y
I 11000,10000,noa22_x1,noa22_x1_7_ins,SYM_Y
I 17000,10000,a2_x2,not_aux25_ins,SYM_Y
I 8500,10000,o2_x2,o2_x2_5_ins,SYM_Y
I 4000,10000,inv_x2,not_mum_1_ins,SYM_Y
I 19500,10000,buf_x2,mbk_buf_mum_1,SYM_Y
I 5500,10000,o3_x2,o3_x2_4_ins,SYM_Y
I 0,10000,no4_x1,aux34_ins,SYM_Y
I 48500,5000,inv_x2,not_mdh_0_ins,NOSYM
I 35500,5000,o2_x2,o2_x2_ins,NOSYM
I 39500,5000,sff1_x4,mum_3_ins,NOSYM
I 52000,5000,buf_x2,um_3_ins,NOSYM
I 38000,5000,inv_x2,not_aux0_ins,NOSYM
I 19000,5000,oa22_x2,oa22_x2_ins,NOSYM
I 24500,5000,noa22_x1,noa22_x1_9_ins,NOSYM
I 27500,5000,on12_x1,on12_x1_8_ins,NOSYM
I 50000,5000,buf_x2,um_1_ins,NOSYM
I 22000,5000,o2_x2,o2_x2_7_ins,NOSYM
I 9000,5000,noa22_x1,noa22_x1_8_ins,NOSYM
I 14500,5000,xr2_x1,xr2_x1_7_ins,NOSYM
I 0,5000,sff1_x4,mum_2_ins,NOSYM
I 12000,5000,on12_x1,on12_x1_7_ins,NOSYM
I 30000,5000,xr2_x1,xr2_x1_8_ins,NOSYM
I 39000,0,on12_x1,on12_x1_ins,SYM_Y
I 51000,0,buf_x2,um_0_ins,SYM_Y
I 25000,0,sff1_x4,mdh_0_ins,SYM_Y
I 35000,0,noa22_x1,noa22_x1_ins,SYM_Y
I 19500,0,inv_x2,not_mum_0_ins,SYM_Y
I 22000,0,buf_x2,um_2_ins,SYM_Y
I 13500,0,inv_x2,not_mum_2_ins,SYM_Y
I 48000,0,buf_x2,mbk_buf_aux9,SYM_Y
I 42500,0,xr2_x1,xr2_x1_ins,SYM_Y
I 10500,0,no2_x1,no2_x1_9_ins,SYM_Y
I 16000,0,o2_x2,o2_x2_6_ins,SYM_Y
I 0,0,sff1_x4,mum_0_ins,SYM_Y
EOF
