--Puertos
--Sentido nombre tamaño tipo
--entrada

in clk      B;
in rst      B;

--salida
out dh  (3 downto 0)    X;
out uh  (3 downto 0)    X;
out dm  (3 downto 0)    X;
out um  (3 downto 0)    X;

--alimentacion
in vdd      B;
in vss      B;
--Estimulos
begin 
--<Tiempo>:   clk rst   DH UH DM UM   vdd  vss
<0ns>:        0   1     ?* ?* ?* ?*   1    0;
<+50ns>:      1   1     ?* ?* ?* ?*   1    0;
--reset=0
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;

--00:58-01:10
act4.mdm (3 downto 0) <=X"5";
act4.mum (3 downto 0) <=X"8";

<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;

--01:58-02:10
act4.mdh (3 downto 0) <=X"0";
act4.muh (3 downto 0) <=X"1";
act4.mdm (3 downto 0) <=X"5";
act4.mum (3 downto 0) <=X"8";

<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;

--09:58-10:10
act4.mdh (3 downto 0) <=X"0";
act4.muh (3 downto 0) <=X"9";
act4.mdm (3 downto 0) <=X"5";
act4.mum (3 downto 0) <=X"8";

<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;

--19:58-20:10
act4.mdh (3 downto 0) <=X"1";
act4.muh (3 downto 0) <=X"9";
act4.mdm (3 downto 0) <=X"5";
act4.mum (3 downto 0) <=X"8";

<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;

--23:58-00:10
act4.mdh (3 downto 0) <=X"2";
act4.muh (3 downto 0) <=X"3";
act4.mdm (3 downto 0) <=X"5";
act4.mum (3 downto 0) <=X"8";

<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0     ?* ?* ?* ?*   1    0;
end;
