V ALLIANCE : 6
H act4_cougar,L,22/11/2020
C clk,UNKNOWN,EXTERNAL,3
C dh 0,UNKNOWN,EXTERNAL,133
C dh 1,UNKNOWN,EXTERNAL,147
C dh 2,UNKNOWN,EXTERNAL,162
C dh 3,UNKNOWN,EXTERNAL,160
C dm 0,UNKNOWN,EXTERNAL,55
C dm 1,UNKNOWN,EXTERNAL,71
C dm 2,UNKNOWN,EXTERNAL,89
C dm 3,UNKNOWN,EXTERNAL,107
C rst,UNKNOWN,EXTERNAL,5
C uh 0,UNKNOWN,EXTERNAL,120
C uh 1,UNKNOWN,EXTERNAL,121
C uh 2,UNKNOWN,EXTERNAL,119
C uh 3,UNKNOWN,EXTERNAL,132
C um 0,UNKNOWN,EXTERNAL,19
C um 1,UNKNOWN,EXTERNAL,35
C um 2,UNKNOWN,EXTERNAL,10
C um 3,UNKNOWN,EXTERNAL,34
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,20
I tie_x0,tiex0_102
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_101
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_100
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_99
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I rowend_x0,rowendx0_98
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_97
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_96
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I rowend_x0,rowendx0_95
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_94
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_93
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_92
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_91
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_90
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_89
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_88
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_87
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_86
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_85
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I rowend_x0,rowendx0_84
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_83
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I rowend_x0,rowendx0_82
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_81
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_80
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I rowend_x0,rowendx0_79
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_78
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_77
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_76
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_75
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_74
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_73
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_72
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_71
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_70
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_69
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_68
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_67
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_66
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_64
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_63
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_61
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I rowend_x0,rowendx0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mdh_2_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,168
C q,UNKNOWN,INTERNAL,159
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,167
C nq,UNKNOWN,INTERNAL,168
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,dh_2_ins
C i,UNKNOWN,INTERNAL,159
C q,UNKNOWN,INTERNAL,162
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I nxr2_x1,nxr2_x1_ins
C i0,UNKNOWN,INTERNAL,158
C i1,UNKNOWN,INTERNAL,159
C nq,UNKNOWN,INTERNAL,167
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mdm_1_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,165
C q,UNKNOWN,INTERNAL,112
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,152
C i1,UNKNOWN,INTERNAL,112
C nq,UNKNOWN,INTERNAL,164
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_aux35_ins
C i,UNKNOWN,INTERNAL,109
C nq,UNKNOWN,INTERNAL,152
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_5_ins
C i0,UNKNOWN,INTERNAL,163
C i1,UNKNOWN,INTERNAL,164
C i2,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,165
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_8_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,153
C nq,UNKNOWN,INTERNAL,166
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mdm_3_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,166
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o3_x2,o3_x2_2_ins
C i0,UNKNOWN,INTERNAL,152
C i1,UNKNOWN,INTERNAL,112
C i2,UNKNOWN,INTERNAL,149
C q,UNKNOWN,INTERNAL,163
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,dh_3_ins
C i,UNKNOWN,INTERNAL,143
C q,UNKNOWN,INTERNAL,160
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I an12_x1,not_aux11_ins
C i0,UNKNOWN,INTERNAL,143
C i1,UNKNOWN,INTERNAL,146
C q,UNKNOWN,INTERNAL,129
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x4,mbk_buf_aux14
C i,UNKNOWN,INTERNAL,131
C q,UNKNOWN,INTERNAL,158
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mdh_2_ins
C i,UNKNOWN,INTERNAL,159
C nq,UNKNOWN,INTERNAL,146
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_4_ins
C i0,UNKNOWN,INTERNAL,129
C i1,UNKNOWN,INTERNAL,125
C nq,UNKNOWN,INTERNAL,157
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa2a2a23_x1,noa2a2a23_x1_ins
C i0,UNKNOWN,INTERNAL,117
C i1,UNKNOWN,INTERNAL,157
C i2,UNKNOWN,INTERNAL,128
C i3,UNKNOWN,INTERNAL,156
C i4,UNKNOWN,INTERNAL,141
C i5,UNKNOWN,INTERNAL,117
C nq,UNKNOWN,INTERNAL,155
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,125
C i1,UNKNOWN,INTERNAL,138
C i2,UNKNOWN,INTERNAL,112
C i3,UNKNOWN,INTERNAL,117
C nq,UNKNOWN,INTERNAL,156
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,dm_3_ins
C i,UNKNOWN,INTERNAL,150
C q,UNKNOWN,INTERNAL,107
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_3_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,155
C nq,UNKNOWN,INTERNAL,154
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,muh_1_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,154
C q,UNKNOWN,INTERNAL,117
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,mbk_buf_mdm_3
C i,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,150
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I nxr2_x1,nxr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,151
C i1,UNKNOWN,INTERNAL,150
C nq,UNKNOWN,INTERNAL,153
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_7_ins
C i0,UNKNOWN,INTERNAL,150
C i1,UNKNOWN,INTERNAL,111
C nq,UNKNOWN,INTERNAL,149
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,111
C i1,UNKNOWN,INTERNAL,105
C i2,UNKNOWN,INTERNAL,152
C nq,UNKNOWN,INTERNAL,151
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,dh_1_ins
C i,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,147
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mdh_3_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,142
C q,UNKNOWN,INTERNAL,143
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I an12_x1,an12_x1_ins
C i0,UNKNOWN,INTERNAL,146
C i1,UNKNOWN,INTERNAL,131
C q,UNKNOWN,INTERNAL,145
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,144
C nq,UNKNOWN,INTERNAL,142
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I nxr2_x1,nxr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,145
C i1,UNKNOWN,INTERNAL,143
C nq,UNKNOWN,INTERNAL,144
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,127
C i1,UNKNOWN,INTERNAL,125
C i2,UNKNOWN,INTERNAL,140
C nq,UNKNOWN,INTERNAL,141
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mdm_2_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,137
C q,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a3_x2,a3_x2_2_ins
C i0,UNKNOWN,INTERNAL,126
C i1,UNKNOWN,INTERNAL,105
C i2,UNKNOWN,INTERNAL,139
C q,UNKNOWN,INTERNAL,140
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,138
C nq,UNKNOWN,INTERNAL,139
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I xr2_x1,xr2_x1_6_ins
C i0,UNKNOWN,INTERNAL,109
C i1,UNKNOWN,INTERNAL,85
C q,UNKNOWN,INTERNAL,135
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I on12_x1,on12_x1_6_ins
C i0,UNKNOWN,INTERNAL,135
C i1,UNKNOWN,INTERNAL,105
C q,UNKNOWN,INTERNAL,136
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na2_x1,aux23_ins
C i0,UNKNOWN,INTERNAL,85
C i1,UNKNOWN,INTERNAL,94
C nq,UNKNOWN,INTERNAL,138
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_6_ins
C i0,UNKNOWN,INTERNAL,136
C i1,UNKNOWN,INTERNAL,123
C i2,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,137
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mdm_2_ins
C i,UNKNOWN,INTERNAL,85
C nq,UNKNOWN,INTERNAL,111
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no4_x1,aux14_ins
C i0,UNKNOWN,INTERNAL,64
C i1,UNKNOWN,INTERNAL,106
C i2,UNKNOWN,INTERNAL,130
C i3,UNKNOWN,INTERNAL,117
C nq,UNKNOWN,INTERNAL,131
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,uh_3_ins
C i,UNKNOWN,INTERNAL,98
C q,UNKNOWN,INTERNAL,132
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_muh_3_ins
C i,UNKNOWN,INTERNAL,98
C nq,UNKNOWN,INTERNAL,130
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,dh_0_ins
C i,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,133
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,103
C i1,UNKNOWN,INTERNAL,98
C nq,UNKNOWN,INTERNAL,128
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I nxr2_x1,not_boom_init_9_ins
C i0,UNKNOWN,INTERNAL,91
C i1,UNKNOWN,INTERNAL,117
C nq,UNKNOWN,INTERNAL,125
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o2_x2,o2_x2_3_ins
C i0,UNKNOWN,INTERNAL,103
C i1,UNKNOWN,INTERNAL,125
C q,UNKNOWN,INTERNAL,126
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na3_x1,aux37_ins
C i0,UNKNOWN,INTERNAL,129
C i1,UNKNOWN,INTERNAL,117
C i2,UNKNOWN,INTERNAL,130
C nq,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,64
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,98
C nq,UNKNOWN,INTERNAL,127
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mdm_1_ins
C i,UNKNOWN,INTERNAL,112
C nq,UNKNOWN,INTERNAL,105
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o2_x2,not_aux38_ins
C i0,UNKNOWN,INTERNAL,112
C i1,UNKNOWN,INTERNAL,111
C q,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o2_x2,o2_x2_4_ins
C i0,UNKNOWN,INTERNAL,75
C i1,UNKNOWN,INTERNAL,124
C q,UNKNOWN,INTERNAL,123
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,muh_0_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,115
C q,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,mbk_buf_not_aux22
C i,UNKNOWN,INTERNAL,94
C q,UNKNOWN,INTERNAL,124
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,uh_1_ins
C i,UNKNOWN,INTERNAL,117
C q,UNKNOWN,INTERNAL,121
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,dm_1_ins
C i,UNKNOWN,INTERNAL,112
C q,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,uh_2_ins
C i,UNKNOWN,INTERNAL,82
C q,UNKNOWN,INTERNAL,119
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,uh_0_ins
C i,UNKNOWN,INTERNAL,91
C q,UNKNOWN,INTERNAL,120
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mdh_1_ins
C i,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,117
C i1,UNKNOWN,INTERNAL,91
C q,UNKNOWN,INTERNAL,118
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_muh_1_ins
C i,UNKNOWN,INTERNAL,117
C nq,UNKNOWN,INTERNAL,100
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,muh_3_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,102
C q,UNKNOWN,INTERNAL,98
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,118
C i1,UNKNOWN,INTERNAL,82
C q,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I on12_x1,on12_x1_4_ins
C i0,UNKNOWN,INTERNAL,91
C i1,UNKNOWN,INTERNAL,114
C q,UNKNOWN,INTERNAL,116
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a2_x2,not_aux18_ins
C i0,UNKNOWN,INTERNAL,110
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,114
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_3_ins
C i0,UNKNOWN,INTERNAL,113
C i1,UNKNOWN,INTERNAL,116
C i2,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,115
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,112
C i1,UNKNOWN,INTERNAL,111
C i2,UNKNOWN,INTERNAL,6
C i3,UNKNOWN,INTERNAL,74
C nq,UNKNOWN,INTERNAL,110
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,114
C i1,UNKNOWN,INTERNAL,92
C nq,UNKNOWN,INTERNAL,113
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I an12_x1,aux35_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,109
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a4_x2,not_aux31_ins
C i0,UNKNOWN,INTERNAL,104
C i1,UNKNOWN,INTERNAL,105
C i2,UNKNOWN,INTERNAL,7
C i3,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na2_x1,aux0_ins
C i0,UNKNOWN,INTERNAL,98
C i1,UNKNOWN,INTERNAL,100
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,53
C nq,UNKNOWN,INTERNAL,106
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a2_x2,not_aux24_ins
C i0,UNKNOWN,INTERNAL,91
C i1,UNKNOWN,INTERNAL,84
C q,UNKNOWN,INTERNAL,103
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,91
C i1,UNKNOWN,INTERNAL,31
C i2,UNKNOWN,INTERNAL,105
C nq,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,98
C i1,UNKNOWN,INTERNAL,63
C i2,UNKNOWN,INTERNAL,100
C nq,UNKNOWN,INTERNAL,101
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,103
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,85
C q,UNKNOWN,INTERNAL,104
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_4_ins
C i0,UNKNOWN,INTERNAL,99
C i1,UNKNOWN,INTERNAL,101
C i2,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,102
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I on12_x1,on12_x1_5_ins
C i0,UNKNOWN,INTERNAL,97
C i1,UNKNOWN,INTERNAL,100
C q,UNKNOWN,INTERNAL,99
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,96
C i1,UNKNOWN,INTERNAL,98
C q,UNKNOWN,INTERNAL,97
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,mbk_buf_not_aux19
C i,UNKNOWN,INTERNAL,77
C q,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_5_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,95
C nq,UNKNOWN,INTERNAL,96
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a4_x2,not_aux22_ins
C i0,UNKNOWN,INTERNAL,77
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,7
C i3,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,91
C i1,UNKNOWN,INTERNAL,82
C i2,UNKNOWN,INTERNAL,31
C i3,UNKNOWN,INTERNAL,78
C nq,UNKNOWN,INTERNAL,95
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,91
C i1,UNKNOWN,INTERNAL,93
C q,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I an12_x1,an12_x1_2_ins
C i0,UNKNOWN,INTERNAL,82
C i1,UNKNOWN,INTERNAL,80
C q,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no3_x1,aux9_ins
C i0,UNKNOWN,INTERNAL,87
C i1,UNKNOWN,INTERNAL,86
C i2,UNKNOWN,INTERNAL,88
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,dm_2_ins
C i,UNKNOWN,INTERNAL,85
C q,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x4,not_muh_2_ins
C i,UNKNOWN,INTERNAL,82
C nq,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,83
C i1,UNKNOWN,INTERNAL,80
C i2,UNKNOWN,INTERNAL,66
C q,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,muh_2_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,81
C q,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,84
C i2,UNKNOWN,INTERNAL,85
C i3,UNKNOWN,INTERNAL,59
C nq,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I na3_x1,aux26_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,43
C i2,UNKNOWN,INTERNAL,73
C nq,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mdm_0_ins
C i,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,mbk_buf_not_aux1
C i,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no3_x1,aux40_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_aux1_ins
C i,UNKNOWN,INTERNAL,59
C nq,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,not_aux19_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,76
C nq,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I an12_x1,an12_x1_3_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,73
C q,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no4_x1,no4_x1_3_ins
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,67
C i3,UNKNOWN,INTERNAL,68
C nq,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,inv_x2_3_ins
C i,UNKNOWN,INTERNAL,62
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,aux10_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,69
C q,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,51
C i2,UNKNOWN,INTERNAL,69
C i3,UNKNOWN,INTERNAL,70
C q,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,mbk_buf_not_aux9
C i,UNKNOWN,INTERNAL,61
C q,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_aux9_ins
C i,UNKNOWN,INTERNAL,18
C nq,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,63
C i2,UNKNOWN,INTERNAL,62
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,64
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,dm_0_ins
C i,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,aux1_ins
C i0,UNKNOWN,INTERNAL,60
C i1,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_6_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,56
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mum_3_ins
C i,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mdm_0_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,58
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I nxr2_x1,nxr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,57
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I on12_x1,on12_x1_3_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_2_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,45
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,mbk_buf_aux10
C i,UNKNOWN,INTERNAL,53
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mdh_1_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,48
C q,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mum_1_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I on12_x1,on12_x1_2_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o3_x2,o3_x2_3_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_7_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I a2_x2,not_aux25_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o2_x2,o2_x2_5_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mum_1_ins
C i,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,mbk_buf_mum_1
C i,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o3_x2,o3_x2_4_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no4_x1,aux34_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,37
C i2,UNKNOWN,INTERNAL,9
C i3,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mdh_0_ins
C i,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mum_3_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,um_3_ins
C i,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_aux0_ins
C i,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_9_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I on12_x1,on12_x1_8_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,um_1_ins
C i,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o2_x2,o2_x2_7_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,37
C q,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_8_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I xr2_x1,xr2_x1_7_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mum_2_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I on12_x1,on12_x1_7_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I xr2_x1,xr2_x1_8_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,um_0_ins
C i,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mdh_0_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,14
C i2,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mum_0_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,um_2_ins
C i,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I inv_x2,not_mum_2_ins
C i,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I buf_x2,mbk_buf_aux9
C i,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I no2_x1,no2_x1_9_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I o2_x2,o2_x2_6_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
I sff1_x4,mum_0_ins
C ck,UNKNOWN,INTERNAL,3
C i,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,20
S 168,INTERNAL,no2_x1_sig
Q 0.0284
S 167,INTERNAL,nxr2_x1_sig
Q 0.02728
S 166,INTERNAL,no2_x1_8_sig
Q 0.0308
S 165,INTERNAL,noa22_x1_5_sig
Q 0.0606
S 164,INTERNAL,na2_x1_4_sig
Q 0.02488
S 163,INTERNAL,o3_x2_2_sig
Q 0.03568
S 162,EXTERNAL,dh 2
Q 0.01715
S 160,EXTERNAL,dh 3
Q 0.03539
S 159,INTERNAL,mdh 2
Q 0.08704
S 158,INTERNAL,mbk_buf_aux14
Q 0.03968
S 157,INTERNAL,no2_x1_4_sig
Q 0.02228
S 156,INTERNAL,no4_x1_2_sig
Q 0.02948
S 155,INTERNAL,noa2a2a23_x1_sig
Q 0.03328
S 154,INTERNAL,no2_x1_3_sig
Q 0.038
S 153,INTERNAL,nxr2_x1_4_sig
Q 0.04168
S 152,INTERNAL,not_aux35
Q 0.06344
S 151,INTERNAL,no3_x1_2_sig
Q 0.03008
S 150,INTERNAL,mbk_buf_mdm 3
Q 0.17792
S 149,INTERNAL,no2_x1_7_sig
Q 0.0256
S 147,EXTERNAL,dh 1
Q 0.01835
S 146,INTERNAL,not_mdh 2
Q 0.04228
S 145,INTERNAL,an12_x1_sig
Q 0.02544
S 144,INTERNAL,nxr2_x1_2_sig
Q 0.02968
S 143,INTERNAL,mdh 3
Q 0.08212
S 142,INTERNAL,no2_x1_2_sig
Q 0.0356
S 141,INTERNAL,nao22_x1_sig
Q 0.02948
S 140,INTERNAL,a3_x2_2_sig
Q 0.02648
S 139,INTERNAL,inv_x2_2_sig
Q 0.02248
S 138,INTERNAL,aux23
Q 0.04948
S 137,INTERNAL,noa22_x1_6_sig
Q 0.0294
S 136,INTERNAL,on12_x1_6_sig
Q 0.02368
S 135,INTERNAL,xr2_x1_6_sig
Q 0.0296
S 133,EXTERNAL,dh 0
Q 0.02939
S 132,EXTERNAL,uh 3
Q 0.02603
S 131,INTERNAL,aux14
Q 0.06288
S 130,INTERNAL,not_muh 3
Q 0.04328
S 129,INTERNAL,not_aux11
Q 0.06352
S 128,INTERNAL,na2_x1_3_sig
Q 0.04076
S 127,INTERNAL,no3_x1_sig
Q 0.02728
S 126,INTERNAL,o2_x2_3_sig
Q 0.03088
S 125,INTERNAL,not_boom_init_9
Q 0.11292
S 124,INTERNAL,mbk_buf_not_aux22
Q 0.02848
S 123,INTERNAL,o2_x2_4_sig
Q 0.04168
S 121,EXTERNAL,uh 1
Q 0.01307
S 120,EXTERNAL,uh 0
Q 0.02483
S 119,EXTERNAL,uh 2
Q 0.03443
S 118,INTERNAL,a2_x2_2_sig
Q 0.03608
S 117,INTERNAL,muh 1
Q 0.26412
S 116,INTERNAL,on12_x1_4_sig
Q 0.02848
S 115,INTERNAL,noa22_x1_3_sig
Q 0.0306
S 114,INTERNAL,not_aux18
Q 0.05328
S 113,INTERNAL,na2_x1_2_sig
Q 0.02368
S 112,INTERNAL,mdm 1
Q 0.34468
S 111,INTERNAL,not_mdm 2
Q 0.09796
S 110,INTERNAL,no4_x1_sig
Q 0.02728
S 109,INTERNAL,aux35
Q 0.08248
S 107,EXTERNAL,dm 3
Q 0.06803
S 106,INTERNAL,inv_x2_sig
Q 0.06156
S 105,INTERNAL,not_mdm 1
Q 0.23852
S 104,INTERNAL,a3_x2_sig
Q 0.02388
S 103,INTERNAL,not_aux24
Q 0.09416
S 102,INTERNAL,noa22_x1_4_sig
Q 0.0402
S 101,INTERNAL,na3_x1_2_sig
Q 0.02968
S 100,INTERNAL,not_muh 1
Q 0.08088
S 99,INTERNAL,on12_x1_5_sig
Q 0.02368
S 98,INTERNAL,muh 3
Q 0.19252
S 97,INTERNAL,xr2_x1_5_sig
Q 0.0332
S 96,INTERNAL,no2_x1_5_sig
Q 0.02888
S 95,INTERNAL,na4_x1_2_sig
Q 0.02508
S 94,INTERNAL,not_aux22
Q 0.11092
S 93,INTERNAL,mbk_buf_not_aux19
Q 0.02888
S 92,INTERNAL,xr2_x1_3_sig
Q 0.05408
S 91,INTERNAL,muh 0
Q 0.28688
S 89,EXTERNAL,dm 2
Q 0.01595
S 88,INTERNAL,na3_x1_sig
Q 0.03008
S 87,INTERNAL,na2_x1_sig
Q 0.02748
S 86,INTERNAL,na4_x1_sig
Q 0.03228
S 85,INTERNAL,mdm 2
Q 0.24868
S 84,INTERNAL,not_muh 2
Q 0.04948
S 83,INTERNAL,xr2_x1_4_sig
Q 0.0498
S 82,INTERNAL,muh 2
Q 0.17392
S 81,INTERNAL,ao22_x2_sig
Q 0.0428
S 80,INTERNAL,aux26
Q 0.06848
S 79,INTERNAL,mbk_buf_not_aux1
Q 0.02508
S 78,INTERNAL,an12_x1_3_sig
Q 0.03004
S 77,INTERNAL,not_aux19
Q 0.04348
S 76,INTERNAL,not_aux1
Q 0.05868
S 75,INTERNAL,not_aux38
Q 0.06888
S 74,INTERNAL,not_mdm 0
Q 0.07636
S 73,INTERNAL,aux40
Q 0.06868
S 71,EXTERNAL,dm 1
Q 0.05771
S 70,INTERNAL,inv_x2_3_sig
Q 0.02368
S 69,INTERNAL,not_aux31
Q 0.07156
S 68,INTERNAL,a2_x2_sig
Q 0.02508
S 67,INTERNAL,a4_x2_sig
Q 0.03948
S 66,INTERNAL,no4_x1_3_sig
Q 0.04016
S 65,INTERNAL,an12_x1_2_sig
Q 0.03124
S 64,INTERNAL,not_mdh 1
Q 0.12368
S 63,INTERNAL,mbk_buf_not_aux9
Q 0.06636
S 62,INTERNAL,aux37
Q 0.11432
S 61,INTERNAL,not_aux9
Q 0.08908
S 60,INTERNAL,mdm 3
Q 0.14496
S 59,INTERNAL,aux1
Q 0.12116
S 58,INTERNAL,no2_x1_6_sig
Q 0.0308
S 57,INTERNAL,mdm 0
Q 0.23492
S 56,INTERNAL,nxr2_x1_3_sig
Q 0.02968
S 55,EXTERNAL,dm 0
Q 0.08819
S 53,INTERNAL,aux10
Q 0.06384
S 52,INTERNAL,mbk_buf_aux10
Q 0.03248
S 51,INTERNAL,mdh 1
Q 0.1554
S 50,INTERNAL,xr2_x1_2_sig
Q 0.0452
S 49,INTERNAL,o3_x2_sig
Q 0.027
S 48,INTERNAL,noa22_x1_2_sig
Q 0.033
S 47,INTERNAL,o2_x2_2_sig
Q 0.03016
S 46,INTERNAL,on12_x1_3_sig
Q 0.02728
S 45,INTERNAL,on12_x1_2_sig
Q 0.02768
S 44,INTERNAL,mum 1
Q 0.06196
S 43,INTERNAL,not_aux25
Q 0.05988
S 42,INTERNAL,noa22_x1_7_sig
Q 0.045
S 41,INTERNAL,o3_x2_3_sig
Q 0.02968
S 40,INTERNAL,o2_x2_5_sig
Q 0.02128
S 39,INTERNAL,not_mum 1
Q 0.03448
S 38,INTERNAL,aux34
Q 0.07872
S 37,INTERNAL,not_mum 3
Q 0.1438
S 35,EXTERNAL,um 1
Q 0.02123
S 34,EXTERNAL,um 3
Q 0.02075
S 33,INTERNAL,not_mdh 0
Q 0.11604
S 32,INTERNAL,not_aux0
Q 0.07896
S 31,INTERNAL,mum 3
Q 0.27944
S 30,INTERNAL,xr2_x1_8_sig
Q 0.0236
S 29,INTERNAL,noa22_x1_9_sig
Q 0.0558
S 28,INTERNAL,o2_x2_7_sig
Q 0.02128
S 27,INTERNAL,oa22_x2_sig
Q 0.02608
S 26,INTERNAL,on12_x1_8_sig
Q 0.03928
S 25,INTERNAL,o3_x2_4_sig
Q 0.05488
S 24,INTERNAL,xr2_x1_7_sig
Q 0.0236
S 23,INTERNAL,mbk_buf_mum 1
Q 0.21548
S 22,INTERNAL,on12_x1_7_sig
Q 0.02728
S 21,INTERNAL,noa22_x1_8_sig
Q 0.0366
S 20,EXTERNAL,vss
Q 5.99004
S 19,EXTERNAL,um 0
Q 0.01595
S 18,INTERNAL,aux9
Q 0.08112
S 17,INTERNAL,mbk_buf_aux9
Q 0.03488
S 16,INTERNAL,xr2_x1_sig
Q 0.026
S 15,INTERNAL,aux0
Q 0.1072
S 14,INTERNAL,o2_x2_sig
Q 0.02848
S 13,INTERNAL,on12_x1_sig
Q 0.02968
S 12,INTERNAL,mdh 0
Q 0.2442
S 11,INTERNAL,noa22_x1_sig
Q 0.039
S 10,EXTERNAL,um 2
Q 0.09971
S 9,INTERNAL,not_mum 0
Q 0.16912
S 8,INTERNAL,o2_x2_6_sig
Q 0.04648
S 7,INTERNAL,not_mum 2
Q 0.27828
S 6,INTERNAL,mum 2
Q 0.24912
S 5,EXTERNAL,rst
Q 0.63927
S 4,INTERNAL,mum 0
Q 0.42992
S 3,EXTERNAL,clk
Q 0.59915
S 2,EXTERNAL,vdd
Q 5.99004
S 1,INTERNAL,no2_x1_9_sig
Q 0.0392
EOF
