
-- description generated by Pat driver

--			date     : Sun Nov 22 11:01:32 2020
--			revision : v109

--			sequence : act4

-- input / output list :
in       clk B;
in       rst B;
out      dh (3 downto 0) X;
out      uh (3 downto 0) X;
out      dm (3 downto 0) X;
out      um (3 downto 0) X;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 cr d u d uvv 
--                                                 ls h h m mds 
--                                                 kt        ds 

<          0 ps>                                 : 01?u?u?u?u10;
<      50000 ps>                                 : 11?0?0?0?010;
<     100000 ps>                                 : 00?0?0?0?010;
<     150000 ps>                                 : 10?0?0?0?110;
<     200000 ps>                                 : 00?0?0?0?110;
<     250000 ps>                                 : 10?0?0?0?210;
<     300000 ps>                                 : 00?0?0?0?210;
<     350000 ps>                                 : 10?0?0?0?310;
<     400000 ps>                                 : 00?0?0?0?310;
<     450000 ps>                                 : 10?0?0?0?410;
<     500000 ps>                                 : 00?0?0?0?410;
<     550000 ps>                                 : 10?0?0?0?510;
<     600000 ps>                                 : 00?0?0?0?510;
<     650000 ps>                                 : 10?0?0?0?610;
<     700000 ps>                                 : 00?0?0?0?610;
<     750000 ps>                                 : 10?0?0?0?710;
<     800000 ps>                                 : 00?0?0?0?710;
<     850000 ps>                                 : 10?0?0?0?810;
<     900000 ps>                                 : 00?0?0?0?810;
<     950000 ps>                                 : 10?0?0?0?910;
<    1000000 ps>                                 : 00?0?0?0?910;
<    1050000 ps>                                 : 10?0?0?1?010;

-- modification of registers
act4.mdm (3 downto 0) <= B"0101";
act4.mum (3 downto 0) <= B"1000";

<    1100000 ps>                                 : 00?0?0?5?810;
<    1150000 ps>                                 : 10?0?0?5?910;
<    1200000 ps>                                 : 00?0?0?5?910;
<    1250000 ps>                                 : 10?0?1?0?010;
<    1300000 ps>                                 : 00?0?1?0?010;
<    1350000 ps>                                 : 10?0?1?0?110;
<    1400000 ps>                                 : 00?0?1?0?110;
<    1450000 ps>                                 : 10?0?1?0?210;
<    1500000 ps>                                 : 00?0?1?0?210;
<    1550000 ps>                                 : 10?0?1?0?310;
<    1600000 ps>                                 : 00?0?1?0?310;
<    1650000 ps>                                 : 10?0?1?0?410;
<    1700000 ps>                                 : 00?0?1?0?410;
<    1750000 ps>                                 : 10?0?1?0?510;
<    1800000 ps>                                 : 00?0?1?0?510;
<    1850000 ps>                                 : 10?0?1?0?610;
<    1900000 ps>                                 : 00?0?1?0?610;
<    1950000 ps>                                 : 10?0?1?0?710;
<    2000000 ps>                                 : 00?0?1?0?710;
<    2050000 ps>                                 : 10?0?1?0?810;
<    2100000 ps>                                 : 00?0?1?0?810;
<    2150000 ps>                                 : 10?0?1?0?910;
<    2200000 ps>                                 : 00?0?1?0?910;
<    2250000 ps>                                 : 10?0?1?1?010;

-- modification of registers
act4.mdh (3 downto 0) <= B"0000";
act4.muh (3 downto 0) <= B"0001";
act4.mdm (3 downto 0) <= B"0101";
act4.mum (3 downto 0) <= B"1000";

<    2300000 ps>                                 : 00?0?1?5?810;
<    2350000 ps>                                 : 10?0?1?5?910;
<    2400000 ps>                                 : 00?0?1?5?910;
<    2450000 ps>                                 : 10?0?2?0?010;
<    2500000 ps>                                 : 00?0?2?0?010;
<    2550000 ps>                                 : 10?0?2?0?110;
<    2600000 ps>                                 : 00?0?2?0?110;
<    2650000 ps>                                 : 10?0?2?0?210;
<    2700000 ps>                                 : 00?0?2?0?210;
<    2750000 ps>                                 : 10?0?2?0?310;
<    2800000 ps>                                 : 00?0?2?0?310;
<    2850000 ps>                                 : 10?0?2?0?410;
<    2900000 ps>                                 : 00?0?2?0?410;
<    2950000 ps>                                 : 10?0?2?0?510;
<    3000000 ps>                                 : 00?0?2?0?510;
<    3050000 ps>                                 : 10?0?2?0?610;
<    3100000 ps>                                 : 00?0?2?0?610;
<    3150000 ps>                                 : 10?0?2?0?710;
<    3200000 ps>                                 : 00?0?2?0?710;
<    3250000 ps>                                 : 10?0?2?0?810;
<    3300000 ps>                                 : 00?0?2?0?810;
<    3350000 ps>                                 : 10?0?2?0?910;
<    3400000 ps>                                 : 00?0?2?0?910;
<    3450000 ps>                                 : 10?0?2?1?010;

-- modification of registers
act4.mdh (3 downto 0) <= B"0000";
act4.muh (3 downto 0) <= B"1001";
act4.mdm (3 downto 0) <= B"0101";
act4.mum (3 downto 0) <= B"1000";

<    3500000 ps>                                 : 00?0?9?5?810;
<    3550000 ps>                                 : 10?0?9?5?910;
<    3600000 ps>                                 : 00?0?9?5?910;
<    3650000 ps>                                 : 10?1?0?0?010;
<    3700000 ps>                                 : 00?1?0?0?010;
<    3750000 ps>                                 : 10?1?0?0?110;
<    3800000 ps>                                 : 00?1?0?0?110;
<    3850000 ps>                                 : 10?1?0?0?210;
<    3900000 ps>                                 : 00?1?0?0?210;
<    3950000 ps>                                 : 10?1?0?0?310;
<    4000000 ps>                                 : 00?1?0?0?310;
<    4050000 ps>                                 : 10?1?0?0?410;
<    4100000 ps>                                 : 00?1?0?0?410;
<    4150000 ps>                                 : 10?1?0?0?510;
<    4200000 ps>                                 : 00?1?0?0?510;
<    4250000 ps>                                 : 10?1?0?0?610;
<    4300000 ps>                                 : 00?1?0?0?610;
<    4350000 ps>                                 : 10?1?0?0?710;
<    4400000 ps>                                 : 00?1?0?0?710;
<    4450000 ps>                                 : 10?1?0?0?810;
<    4500000 ps>                                 : 00?1?0?0?810;
<    4550000 ps>                                 : 10?1?0?0?910;
<    4600000 ps>                                 : 00?1?0?0?910;
<    4650000 ps>                                 : 10?1?0?1?010;

-- modification of registers
act4.mdh (3 downto 0) <= B"0001";
act4.muh (3 downto 0) <= B"1001";
act4.mdm (3 downto 0) <= B"0101";
act4.mum (3 downto 0) <= B"1000";

<    4700000 ps>                                 : 00?1?9?5?810;
<    4750000 ps>                                 : 10?1?9?5?910;
<    4800000 ps>                                 : 00?1?9?5?910;
<    4850000 ps>                                 : 10?2?0?0?010;
<    4900000 ps>                                 : 00?2?0?0?010;
<    4950000 ps>                                 : 10?2?0?0?110;
<    5000000 ps>                                 : 00?2?0?0?110;
<    5050000 ps>                                 : 10?2?0?0?210;
<    5100000 ps>                                 : 00?2?0?0?210;
<    5150000 ps>                                 : 10?2?0?0?310;
<    5200000 ps>                                 : 00?2?0?0?310;
<    5250000 ps>                                 : 10?2?0?0?410;
<    5300000 ps>                                 : 00?2?0?0?410;
<    5350000 ps>                                 : 10?2?0?0?510;
<    5400000 ps>                                 : 00?2?0?0?510;
<    5450000 ps>                                 : 10?2?0?0?610;
<    5500000 ps>                                 : 00?2?0?0?610;
<    5550000 ps>                                 : 10?2?0?0?710;
<    5600000 ps>                                 : 00?2?0?0?710;
<    5650000 ps>                                 : 10?2?0?0?810;
<    5700000 ps>                                 : 00?2?0?0?810;
<    5750000 ps>                                 : 10?2?0?0?910;
<    5800000 ps>                                 : 00?2?0?0?910;
<    5850000 ps>                                 : 10?2?0?1?010;

-- modification of registers
act4.mdh (3 downto 0) <= B"0010";
act4.muh (3 downto 0) <= B"0011";
act4.mdm (3 downto 0) <= B"0101";
act4.mum (3 downto 0) <= B"1000";

<    5900000 ps>                                 : 00?2?3?5?810;
<    5950000 ps>                                 : 10?2?3?5?910;
<    6000000 ps>                                 : 00?2?3?5?910;
<    6050000 ps>                                 : 10?0?0?0?010;
<    6100000 ps>                                 : 00?0?0?0?010;
<    6150000 ps>                                 : 10?0?0?0?110;
<    6200000 ps>                                 : 00?0?0?0?110;
<    6250000 ps>                                 : 10?0?0?0?210;
<    6300000 ps>                                 : 00?0?0?0?210;
<    6350000 ps>                                 : 10?0?0?0?310;
<    6400000 ps>                                 : 00?0?0?0?310;
<    6450000 ps>                                 : 10?0?0?0?410;
<    6500000 ps>                                 : 00?0?0?0?410;
<    6550000 ps>                                 : 10?0?0?0?510;
<    6600000 ps>                                 : 00?0?0?0?510;
<    6650000 ps>                                 : 10?0?0?0?610;
<    6700000 ps>                                 : 00?0?0?0?610;
<    6750000 ps>                                 : 10?0?0?0?710;
<    6800000 ps>                                 : 00?0?0?0?710;
<    6850000 ps>                                 : 10?0?0?0?810;
<    6900000 ps>                                 : 00?0?0?0?810;
<    6950000 ps>                                 : 10?0?0?0?910;
<    7000000 ps>                                 : 00?0?0?0?910;
<    7050000 ps>                                 : 10?0?0?1?010;

end;
