
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'act4_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'act4_boog.vst'...
Delays on file 'act4_boog.vst'...3646 ps
Area on file 'act4_boog.vst'...238000 lamda² (with over-cell routing)
Details...
	inv_x2: 20 (6%)
	buf_x2: 16 (6%)
	sff1_x4: 16 (30%)
	no2_x1: 12 (5%)
	noa22_x1: 9 (5%)
	on12_x1: 8 (4%)
	xr2_x1: 8 (7%)
	o2_x2: 8 (4%)
	na2_x1: 6 (2%)
	nxr2_x1: 5 (4%)
	an12_x1: 5 (2%)
	a2_x2: 5 (2%)
	no4_x1: 5 (3%)
	o3_x2: 4 (2%)
	no3_x1: 4 (2%)
	na3_x1: 4 (2%)
	a4_x2: 3 (2%)
	na4_x1: 2 (1%)
	a3_x2: 2 (1%)
	oa22_x2: 1 (0%)
	ao22_x2: 1 (0%)
	noa2a2a23_x1: 1 (1%)
	nao22_x1: 1 (0%)
	Total: 146
Worst RC on file 'act4_boog.vst'...147 ps
Inserting buffers on critical path for file 'act4.vst'...9 buffers inserted -> 3414 ps
Improving RC on critical path for file 'act4.vst'...3378 ps
Improving all RC for file 'act4.vst'...
Worst RC on file 'act4.vst'...147 ps
Area on file 'act4.vst'...247500 lamda² (with over-cell routing)
Details...
	buf_x2: 24 (9%)
	inv_x2: 19 (5%)
	sff1_x4: 16 (29%)
	no2_x1: 12 (4%)
	noa22_x1: 9 (5%)
	on12_x1: 8 (4%)
	xr2_x1: 8 (7%)
	o2_x2: 8 (4%)
	na2_x1: 6 (2%)
	nxr2_x1: 5 (4%)
	an12_x1: 5 (2%)
	a2_x2: 5 (2%)
	no4_x1: 5 (3%)
	o3_x2: 4 (2%)
	no3_x1: 4 (2%)
	na3_x1: 4 (2%)
	a4_x2: 3 (2%)
	na4_x1: 2 (1%)
	a3_x2: 2 (1%)
	buf_x4: 1 (0%)
	oa22_x2: 1 (0%)
	ao22_x2: 1 (0%)
	noa2a2a23_x1: 1 (1%)
	nao22_x1: 1 (0%)
	inv_x4: 1 (0%)
	Total: 155
Critical path (no warranty)...3378 ps from 'mum 1' to 'mdh_3_ins'
Saving file 'act4.vst'...
Saving critical path in xsch color file 'act4.xsc'...
End of loon...

