V ALLIANCE : 6
H mul1b_cougar,L,26/10/2020
C ci,UNKNOWN,EXTERNAL,10
C co,UNKNOWN,EXTERNAL,4
C si,UNKNOWN,EXTERNAL,8
C so,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,9
C x,UNKNOWN,EXTERNAL,7
C y,UNKNOWN,EXTERNAL,6
I rowend_x0,rowendx0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,9
I oa2ao222_x2,y0.co_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,10
C i3,UNKNOWN,INTERNAL,8
C i4,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,9
I xr2_x1,y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,9
I a2_x2,mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,9
I xr2_x1,y0.so_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,9
S 10,EXTERNAL,ci
Q 0.04695
S 9,EXTERNAL,vss
Q 0.20712
S 8,EXTERNAL,si
Q 0.05152
S 7,EXTERNAL,x
Q 0.02784
S 6,EXTERNAL,y
Q 0.01715
S 5,INTERNAL,x1
Q 0.06036
S 4,EXTERNAL,co
Q 0.03304
S 3,INTERNAL,y0.xr2_x1_sig
Q 0.0406
S 2,EXTERNAL,vdd
Q 0.20712
S 1,EXTERNAL,so
Q 0.03084
EOF
