V ALLIANCE : 6
H mul1b_ocp,P,26/10/2020,100
A 0,0,10000,10000
C 2500,10000,200,si,0,NORTH,ALU2
C 7500,10000,200,x,0,NORTH,ALU2
C 10000,2500,100,y,0,EAST,ALU3
C 10000,7500,100,ci,0,EAST,ALU3
C 2500,0,200,co,0,SOUTH,ALU2
C 7500,0,200,so,0,SOUTH,ALU2
I 9500,5000,rowend_x0,rowendx0_4,NOSYM
I 9000,0,tie_x0,tiex0_3,SYM_Y
I 5500,0,tie_x0,tiex0_2,SYM_Y
I 4500,0,tie_x0,tiex0_1,SYM_Y
I 0,5000,oa2ao222_x2,y0.co_ins,NOSYM
I 5000,5000,xr2_x1,y0.xr2_x1_ins,NOSYM
I 6500,0,a2_x2,mul1b_inst.x1_ins,SYM_Y
I 0,0,xr2_x1,y0.so_ins,SYM_Y
EOF
