V ALLIANCE : 6
H mul1b,P,26/10/2020,100
A 0,0,10000,10000
C 10000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 10000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 10000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 10000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 7500,0,200,so,0,SOUTH,ALU2
C 2500,0,200,co,0,SOUTH,ALU2
C 10000,7500,100,ci,0,EAST,ALU3
C 10000,2500,100,y,0,EAST,ALU3
C 7500,10000,200,x,0,NORTH,ALU2
C 2500,10000,200,si,0,NORTH,ALU2
R 10000,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,10000,9700,600,vdd,RIGHT,CALU1
S 0,5300,10000,5300,600,vss,RIGHT,CALU1
S 0,4700,10000,4700,600,vss,RIGHT,CALU1
S 0,300,10000,300,600,vdd,RIGHT,CALU1
S 10000,7500,10000,7500,200,obs,LEFT,TALU1
S 10000,7500,10000,7500,200,ci,LEFT,TALU1
S 10000,2500,10000,2500,200,obs,LEFT,TALU1
S 10000,2500,10000,2500,200,y,LEFT,TALU1
S 9500,7500,9500,7500,200,obs,LEFT,TALU1
S 9500,7500,9500,7500,200,ci,LEFT,TALU1
S 9500,2500,9500,2500,200,obs,LEFT,TALU1
S 9500,2500,9500,2500,200,y,LEFT,TALU1
S 7500,3500,7500,9500,200,x,UP,CALU3
S 7000,500,7000,1500,200,so,UP,CALU3
S 6500,4000,6500,6000,200,obs,UP,TALU3
S 6500,4000,6500,6000,200,y0.xr2_x1_sig,UP,ALU3
S 3500,1000,3500,7000,200,obs,UP,TALU3
S 3500,1000,3500,7000,200,x1,UP,ALU3
S 3000,6500,3000,9500,200,si,UP,CALU3
S 2500,500,2500,6000,200,co,UP,CALU3
S 9500,7500,10000,7500,200,ci,RIGHT,CALU3
S 9500,2500,10000,2500,200,y,RIGHT,CALU3
S 7500,9500,7500,10000,200,x,UP,CALU2
S 7500,0,7500,500,200,so,UP,CALU2
S 2500,9500,2500,10000,200,si,UP,CALU2
S 2500,0,2500,500,200,co,UP,CALU2
S 7500,10000,7500,10000,200,obs,LEFT,TALU1
S 7500,10000,7500,10000,200,x,LEFT,TALU1
S 2500,10000,2500,10000,200,obs,LEFT,TALU1
S 2500,10000,2500,10000,200,si,LEFT,TALU1
S 7500,9500,7500,9500,200,obs,LEFT,TALU1
S 7500,9500,7500,9500,200,x,LEFT,TALU1
S 2500,9500,3000,9500,200,si,RIGHT,CALU2
S 1000,7500,9500,7500,200,ci,RIGHT,CALU2
S 1500,7000,3500,7000,200,obs,RIGHT,TALU2
S 1500,7000,3500,7000,200,x1,RIGHT,ALU2
S 500,6500,6000,6500,200,si,RIGHT,CALU2
S 6500,6000,6500,6000,200,obs,LEFT,TALU2
S 6500,6000,6500,6000,200,y0.xr2_x1_sig,LEFT,TALU2
S 2500,6000,4500,6000,200,co,RIGHT,CALU2
S 1000,4000,6500,4000,200,obs,RIGHT,TALU2
S 1000,4000,6500,4000,200,y0.xr2_x1_sig,RIGHT,ALU2
S 7000,3500,7500,3500,200,x,RIGHT,CALU2
S 8000,2500,9500,2500,200,y,RIGHT,CALU2
S 2000,1500,7000,1500,200,so,RIGHT,CALU2
S 3500,1000,8500,1000,200,obs,RIGHT,TALU2
S 3500,1000,8500,1000,200,x1,RIGHT,ALU2
S 7000,500,7500,500,200,so,RIGHT,CALU2
S 2500,500,2500,500,200,obs,LEFT,TALU1
S 2500,500,2500,500,200,co,LEFT,TALU1
S 7500,0,7500,0,200,obs,LEFT,TALU1
S 7500,0,7500,0,200,so,LEFT,TALU1
S 2500,0,2500,0,200,obs,LEFT,TALU1
S 2500,0,2500,0,200,co,LEFT,TALU1
I 0,0,xr2_x1,y0.so_ins,SYM_Y
I 6500,0,a2_x2,mul1b_inst.x1_ins,SYM_Y
I 5000,5000,xr2_x1,y0.xr2_x1_ins,NOSYM
I 0,5000,oa2ao222_x2,y0.co_ins,NOSYM
I 4500,0,tie_x0,tiex0_1,SYM_Y
I 5500,0,tie_x0,tiex0_2,SYM_Y
I 9000,0,tie_x0,tiex0_3,SYM_Y
I 9500,5000,rowend_x0,rowendx0_4,NOSYM
V 9500,7500,CONT_VIA2,ci
V 9500,2500,CONT_VIA2,y
V 7500,9500,CONT_VIA2,x
V 7500,3500,CONT_VIA2,x
V 7000,1500,CONT_VIA2,so
V 7000,500,CONT_VIA2,so
V 6500,6000,CONT_VIA2,y0.xr2_x1_sig
V 6500,4000,CONT_VIA2,y0.xr2_x1_sig
V 3500,7000,CONT_VIA2,x1
V 3500,1000,CONT_VIA2,x1
V 3000,9500,CONT_VIA2,si
V 3000,6500,CONT_VIA2,si
V 2500,6000,CONT_VIA2,co
V 2500,500,CONT_VIA2,co
V 8500,7500,CONT_VIA,ci
V 2500,7500,CONT_VIA,ci
V 1000,7500,CONT_VIA,ci
V 1500,7000,CONT_VIA,x1
V 6000,6500,CONT_VIA,si
V 3000,6500,CONT_VIA,si
V 500,6500,CONT_VIA,si
V 6500,6000,CONT_VIA,y0.xr2_x1_sig
V 4500,6000,CONT_VIA,co
V 1000,4000,CONT_VIA,y0.xr2_x1_sig
V 7000,3500,CONT_VIA,x
V 8000,2500,CONT_VIA,y
V 2000,1500,CONT_VIA,so
V 8500,1000,CONT_VIA,x1
V 3500,1000,CONT_VIA,x1
EOF
