
-- description generated by Pat driver

--			date     : Mon Oct 26 18:45:25 2020
--			revision : v109

--			sequence : mul1b

-- input / output list :
in       x B;
in       y B;
in       ci B;
in       si B;
out      co B;
out      so B;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 xycs c svv 
--                                                   ii o ods 
--                                                         ds 

<          0 ps>                                 : 0000?0?010;
<      50000 ps>                                 : 0000?0?010;
<     100000 ps>                                 : 0001?0?110;
<     150000 ps>                                 : 0010?0?110;
<     200000 ps>                                 : 0011?1?010;
<     250000 ps>                                 : 0100?0?010;
<     300000 ps>                                 : 0101?0?110;
<     350000 ps>                                 : 0110?0?110;
<     400000 ps>                                 : 0111?1?010;
<     450000 ps>                                 : 1000?0?010;
<     500000 ps>                                 : 1001?0?110;
<     550000 ps>                                 : 1010?0?110;
<     600000 ps>                                 : 1011?1?010;
<     650000 ps>                                 : 1100?0?110;
<     700000 ps>                                 : 1101?1?010;
<     750000 ps>                                 : 1110?1?010;
<     800000 ps>                                 : 1111?1?110;

end;
