
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'sum5b_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'sum5b_boog.vst'...
Delays on file 'sum5b_boog.vst'...3413 ps
Area on file 'sum5b_boog.vst'...112500 lamda² (with over-cell routing)
Details...
	inv_x2: 22 (14%)
	xr2_x1: 9 (18%)
	no3_x1: 8 (8%)
	a2_x2: 7 (7%)
	no4_x1: 6 (8%)
	na2_x1: 5 (4%)
	o2_x2: 5 (5%)
	na3_x1: 4 (4%)
	a3_x2: 4 (5%)
	no2_x1: 3 (2%)
	nao22_x1: 3 (4%)
	oa2a22_x2: 2 (4%)
	oa22_x2: 2 (2%)
	na4_x1: 1 (1%)
	a4_x2: 1 (1%)
	ao2o22_x2: 1 (2%)
	noa22_x1: 1 (1%)
	nxr2_x1: 1 (2%)
	o3_x2: 1 (1%)
	Total: 86
Worst RC on file 'sum5b_boog.vst'...151 ps
Inserting buffers on critical path for file 'sum5b.vst'...4 buffers inserted -> 3304 ps
Improving RC on critical path for file 'sum5b.vst'...3234 ps
Improving all RC for file 'sum5b.vst'...
Worst RC on file 'sum5b.vst'...151 ps
Area on file 'sum5b.vst'...116500 lamda² (with over-cell routing)
Details...
	inv_x2: 22 (14%)
	xr2_x1: 9 (17%)
	no3_x1: 8 (8%)
	a2_x2: 7 (7%)
	no4_x1: 6 (7%)
	na2_x1: 5 (4%)
	o2_x2: 5 (5%)
	buf_x2: 4 (3%)
	na3_x1: 4 (4%)
	a3_x2: 4 (5%)
	no2_x1: 3 (2%)
	nao22_x1: 3 (3%)
	oa2a22_x2: 2 (3%)
	oa22_x2: 2 (2%)
	na4_x1: 1 (1%)
	a4_x2: 1 (1%)
	ao2o22_x2: 1 (1%)
	noa22_x1: 1 (1%)
	nxr2_x1: 1 (1%)
	o3_x2: 1 (1%)
	Total: 90
Critical path (no warranty)...3234 ps from 'ci' to 'so 4'
Saving file 'sum5b.vst'...
Saving critical path in xsch color file 'sum5b.xsc'...
End of loon...

