--
-- Generated by VASY
--
ENTITY sum5b IS
PORT(
  a	: IN BIT_VECTOR(4 DOWNTO 0);
  b	: IN BIT_VECTOR(4 DOWNTO 0);
  ci	: IN BIT;
  so	: OUT BIT_VECTOR(4 DOWNTO 0);
  co	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END sum5b;

ARCHITECTURE VBE OF sum5b IS

  SIGNAL rtlsum_2	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlexts_2	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlexts_1	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlexts_0	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL resultado	: BIT_VECTOR(5 DOWNTO 0);

BEGIN

  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((rtlexts_0 XOR rtlexts_1) XOR rtlcarry_2);
  rtlcarry_2(5 downto 1) <= (((rtlexts_0(4 downto 0) AND rtlexts_1(4 downto 0)) OR (rtlexts_0(4 downto 0) 
AND rtlcarry_2(4 downto 0))) OR (rtlexts_1(4 downto 0) AND rtlcarry_2(4 downto 0))
);
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR rtlexts_2) XOR rtlcarry_0);
  rtlcarry_0(5 downto 1) <= (((rtlatom_1(4 downto 0) AND rtlexts_2(4 downto 0)) OR (rtlatom_1(4 downto 0) 
AND rtlcarry_0(4 downto 0))) OR (rtlexts_2(4 downto 0) AND rtlcarry_0(4 downto 0))
);
  rtlexts_2 <= ("00000" & ci);
  rtlexts_1 <= ('0' & b);
  rtlexts_0 <= ('0' & a);
  so <= resultado(4 downto 0);
  co <= resultado(5);
  resultado <= rtlsum_0;
  rtlatom_1 <= rtlsum_2;
END VBE;
