N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a 4:-1:0 ps
N:a2_x2_sig:-1:440 ps
N:a3_x2_2_sig:-1:1162 ps
N:a3_x2_3_sig:-1:652 ps
N:a3_x2_4_sig:-1:532 ps
N:a3_x2_sig:-1:543 ps
N:a4_x2_sig:-1:1004 ps
N:ao2o22_x2_sig:-1:979 ps
N:aux1:-1:203 ps
N:aux10:-1:528 ps
N:aux12:-1:504 ps
N:aux15:-1:420 ps
N:aux18:-1:508 ps
N:aux23:-1:441 ps
N:aux26:-1:576 ps
N:aux29:-1:247 ps
N:aux3:-1:621 ps
N:aux4:-1:409 ps
N:aux5:-1:434 ps
N:aux8:-1:368 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:b 3:-1:0 ps
N:b 4:-1:0 ps
N:ci:-1:0 ps
N:co:-1:1458 ps
N:inv_x2_2_sig:-1:737 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:557 ps
N:inv_x2_sig:-1:319 ps
N:na2_x1_sig:-1:727 ps
N:na3_x1_sig:-1:805 ps
N:nao22_x1_2_sig:-1:1238 ps
N:nao22_x1_sig:-1:1280 ps
N:no2_x1_2_sig:-1:736 ps
N:no2_x1_sig:-1:1017 ps
N:no3_x1_2_sig:-1:420 ps
N:no3_x1_3_sig:-1:790 ps
N:no3_x1_4_sig:-1:420 ps
N:no3_x1_5_sig:-1:415 ps
N:no3_x1_6_sig:-1:415 ps
N:no3_x1_7_sig:-1:420 ps
N:no3_x1_8_sig:-1:398 ps
N:no3_x1_sig:-1:903 ps
N:no4_x1_2_sig:-1:917 ps
N:no4_x1_3_sig:-1:850 ps
N:no4_x1_4_sig:-1:501 ps
N:no4_x1_5_sig:-1:501 ps
N:no4_x1_sig:-1:997 ps
N:not_a_0:-1:116 ps
N:not_a_1:-1:116 ps
N:not_a_2:-1:138 ps
N:not_a_3:-1:116 ps
N:not_a_4:-1:116 ps
N:not_aux0:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux18:-1:136 ps
N:not_aux24:-1:116 ps
N:not_aux25:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux27:-1:116 ps
N:not_aux28:-1:116 ps
N:not_aux30:-1:116 ps
N:not_aux31:-1:138 ps
N:not_aux32:-1:158 ps
N:not_aux33:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_b_0:-1:116 ps
N:not_b_1:-1:116 ps
N:not_b_2:-1:138 ps
N:not_b_3:-1:116 ps
N:not_ci:-1:116 ps
N:o3_x2_sig:-1:572 ps
N:oa2a22_x2_2_sig:-1:1378 ps
N:oa2a22_x2_sig:-1:1335 ps
N:so 0:-1:756 ps
N:so 1:-1:1706 ps
N:so 2:-1:1749 ps
N:so 3:-1:1543 ps
N:so 4:-1:1196 ps
N:xr2_x1_2_sig:-1:744 ps
N:xr2_x1_3_sig:-1:769 ps
N:xr2_x1_4_sig:-1:755 ps
N:xr2_x1_5_sig:-1:839 ps
N:xr2_x1_sig:-1:357 ps
B:so_4:-1:1196 ps
B:na2_x1_ins:-1:727 ps
B:no4_x1_5_ins:-1:501 ps
B:na3_x1_ins:-1:805 ps
B:no2_x1_2_ins:-1:736 ps
B:no3_x1_8_ins:-1:398 ps
B:no4_x1_4_ins:-1:501 ps
B:no4_x1_3_ins:-1:850 ps
B:no3_x1_7_ins:-1:420 ps
B:a3_x2_4_ins:-1:532 ps
B:no3_x1_6_ins:-1:415 ps
B:no3_x1_5_ins:-1:415 ps
B:so_3:-1:1550 ps
B:no2_x1_ins:-1:1017 ps
B:no3_x1_4_ins:-1:420 ps
B:no3_x1_3_ins:-1:790 ps
B:nao22_x1_2_ins:-1:1238 ps
B:a3_x2_3_ins:-1:652 ps
B:no4_x1_2_ins:-1:917 ps
B:inv_x2_4_ins:-1:557 ps
B:nao22_x1_ins:-1:1280 ps
B:no3_x1_2_ins:-1:420 ps
B:a4_x2_ins:-1:1004 ps
B:so_2:32:1749 ps
B:oa2a22_x2_2_ins:32:1378 ps
B:xr2_x1_5_ins:32:839 ps
B:xr2_x1_4_ins:-1:755 ps
B:so_1:-1:1706 ps
B:oa2a22_x2_ins:-1:1335 ps
B:xr2_x1_3_ins:-1:769 ps
B:xr2_x1_2_ins:-1:744 ps
B:so_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:co_ins:-1:1458 ps
B:ao2o22_x2_ins:-1:979 ps
B:inv_x2_3_ins:-1:116 ps
B:a2_x2_ins:-1:440 ps
B:a3_x2_2_ins:-1:1162 ps
B:inv_x2_2_ins:-1:737 ps
B:no4_x1_ins:-1:997 ps
B:no3_x1_ins:-1:903 ps
B:aux1_ins:-1:173 ps
B:aux3_ins:-1:783 ps
B:inv_x2_ins:-1:319 ps
B:aux4_ins:-1:324 ps
B:aux5_ins:32:289 ps
B:aux8_ins:-1:243 ps
B:aux10_ins:-1:474 ps
B:aux12_ins:32:368 ps
B:aux15_ins:-1:289 ps
B:aux18_ins:-1:345 ps
B:aux23_ins:-1:359 ps
B:aux26_ins:-1:521 ps
B:aux29_ins:-1:209 ps
B:not_ci_ins:32:116 ps
B:not_b_0:-1:116 ps
B:not_b_1:-1:116 ps
B:not_b_2:-1:116 ps
B:not_b_3:-1:116 ps
B:not_a_0:-1:116 ps
B:not_a_1:-1:116 ps
B:not_a_2:-1:116 ps
B:not_a_3:-1:116 ps
B:not_a_4:-1:116 ps
B:not_aux5_ins:32:550 ps
B:not_aux6_ins:-1:474 ps
B:not_aux4_ins:-1:525 ps
B:not_aux14_ins:-1:440 ps
B:not_aux15_ins:-1:536 ps
B:not_aux9_ins:32:474 ps
B:not_aux12_ins:-1:620 ps
B:not_aux32_ins:-1:799 ps
B:o3_x2_ins:-1:572 ps
B:not_aux10_ins:-1:644 ps
B:not_aux8_ins:-1:484 ps
B:not_aux28_ins:-1:358 ps
B:not_aux31_ins:-1:440 ps
B:not_aux0_ins:-1:440 ps
B:not_aux24_ins:-1:440 ps
B:not_aux18_ins:-1:624 ps
B:not_aux30_ins:-1:173 ps
B:not_aux33_ins:-1:1005 ps
B:a3_x2_ins:-1:543 ps
B:not_aux25_ins:-1:357 ps
B:not_aux27_ins:-1:474 ps
B:not_aux26_ins:-1:692 ps
C:co:-1:1458 ps
C:so 0:-1:756 ps
C:so 1:-1:1706 ps
C:so 2:32:1749 ps
C:so 3:-1:1543 ps
C:so 4:-1:1196 ps
C:ci:32:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:b 4:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
C:a 4:-1:0 ps
P:ci:ci:not_ci_ins:32:692 ps
P:not_ci_ins:not_ci:aux5_ins:32:692 ps
P:aux5_ins:aux5:not_aux5_ins:32:692 ps
P:not_aux5_ins:not_aux5:not_aux9_ins:32:692 ps
P:not_aux9_ins:not_aux9:aux12_ins:32:692 ps
P:aux12_ins:aux12:xr2_x1_5_ins:32:692 ps
P:xr2_x1_5_ins:xr2_x1_5_sig:oa2a22_x2_2_ins:32:692 ps
P:oa2a22_x2_2_ins:oa2a22_x2_2_sig:so_2:32:692 ps
P:so_2:so 2:so_2:32:692 ps
