N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a 4:-1:0 ps
N:a2_x2_sig:-1:884 ps
N:a3_x2_2_sig:-1:1787 ps
N:a3_x2_3_sig:-1:1790 ps
N:a3_x2_4_sig:-1:907 ps
N:a3_x2_sig:-1:1776 ps
N:a4_x2_sig:-1:2238 ps
N:ao2o22_x2_sig:-1:1430 ps
N:aux1:-1:249 ps
N:aux10:-1:1738 ps
N:aux12:-1:1207 ps
N:aux15:-1:1213 ps
N:aux18:-1:417 ps
N:aux23:-1:507 ps
N:aux26:-1:845 ps
N:aux29:-1:315 ps
N:aux3:-1:890 ps
N:aux4:-1:380 ps
N:aux5:-1:393 ps
N:aux8:-1:329 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:b 3:-1:0 ps
N:b 4:-1:0 ps
N:ci:-1:0 ps
N:co:-1:2812 ps
N:inv_x2_2_sig:-1:1026 ps
N:inv_x2_3_sig:-1:132 ps
N:inv_x2_4_sig:-1:648 ps
N:inv_x2_sig:-1:383 ps
N:mbk_buf_aux12:-1:1643 ps
N:mbk_buf_aux5:-1:828 ps
N:mbk_buf_not_aux12:-1:1779 ps
N:mbk_buf_not_aux9:-1:1351 ps
N:na2_x1_sig:-1:1879 ps
N:na3_x1_sig:-1:1637 ps
N:nao22_x1_2_sig:-1:2083 ps
N:nao22_x1_sig:-1:2524 ps
N:no2_x1_2_sig:-1:2675 ps
N:no2_x1_sig:-1:2860 ps
N:no3_x1_2_sig:-1:1691 ps
N:no3_x1_3_sig:-1:2427 ps
N:no3_x1_4_sig:-1:2613 ps
N:no3_x1_5_sig:-1:831 ps
N:no3_x1_6_sig:-1:1630 ps
N:no3_x1_7_sig:-1:2613 ps
N:no3_x1_8_sig:-1:2427 ps
N:no3_x1_sig:-1:2427 ps
N:no4_x1_2_sig:-1:1738 ps
N:no4_x1_3_sig:-1:2942 ps
N:no4_x1_4_sig:-1:2237 ps
N:no4_x1_5_sig:-1:1673 ps
N:no4_x1_sig:-1:2347 ps
N:not_a 0:-1:160 ps
N:not_a 1:-1:176 ps
N:not_a 2:-1:164 ps
N:not_a 3:-1:178 ps
N:not_a 4:-1:150 ps
N:not_aux0:-1:552 ps
N:not_aux10:-1:1903 ps
N:not_aux12:-1:1356 ps
N:not_aux14:-1:925 ps
N:not_aux15:-1:1366 ps
N:not_aux18:-1:649 ps
N:not_aux24:-1:1284 ps
N:not_aux25:-1:481 ps
N:not_aux26:-1:1010 ps
N:not_aux27:-1:971 ps
N:not_aux28:-1:398 ps
N:not_aux30:-1:252 ps
N:not_aux31:-1:1351 ps
N:not_aux32:-1:2149 ps
N:not_aux33:-1:2263 ps
N:not_aux4:-1:569 ps
N:not_aux5:-1:549 ps
N:not_aux6:-1:933 ps
N:not_aux8:-1:494 ps
N:not_aux9:-1:934 ps
N:not_b 0:-1:219 ps
N:not_b 1:-1:227 ps
N:not_b 2:-1:267 ps
N:not_b 3:-1:182 ps
N:not_ci:-1:160 ps
N:o3_x2_sig:-1:1847 ps
N:oa2a22_x2_2_sig:-1:2553 ps
N:oa2a22_x2_sig:-1:1738 ps
N:so 0:-1:756 ps
N:so 1:-1:2073 ps
N:so 2:-1:2888 ps
N:so 3:-1:3101 ps
N:so 4:-1:3234 ps
N:xr2_x1_2_sig:-1:740 ps
N:xr2_x1_3_sig:-1:1188 ps
N:xr2_x1_4_sig:-1:1573 ps
N:xr2_x1_5_sig:-1:2002 ps
N:xr2_x1_sig:-1:421 ps
B:mbk_buf_not_aux12:-1:1779 ps
B:mbk_buf_not_aux9:-1:1351 ps
B:mbk_buf_aux12:-1:1643 ps
B:mbk_buf_aux5:-1:828 ps
B:so_4_ins:32:3234 ps
B:na2_x1_ins:-1:1879 ps
B:no4_x1_5_ins:-1:1673 ps
B:na3_x1_ins:-1:1637 ps
B:no2_x1_2_ins:-1:2675 ps
B:no3_x1_8_ins:-1:2427 ps
B:no4_x1_4_ins:-1:2237 ps
B:no4_x1_3_ins:32:2942 ps
B:no3_x1_7_ins:32:2613 ps
B:a3_x2_4_ins:-1:907 ps
B:no3_x1_6_ins:-1:1630 ps
B:no3_x1_5_ins:-1:831 ps
B:so_3_ins:-1:3101 ps
B:no2_x1_ins:-1:2860 ps
B:no3_x1_4_ins:-1:2613 ps
B:no3_x1_3_ins:-1:2427 ps
B:nao22_x1_2_ins:-1:2083 ps
B:a3_x2_3_ins:-1:1790 ps
B:no4_x1_2_ins:-1:1738 ps
B:inv_x2_4_ins:-1:648 ps
B:nao22_x1_ins:-1:2524 ps
B:no3_x1_2_ins:-1:1691 ps
B:a4_x2_ins:-1:2238 ps
B:so_2_ins:-1:2888 ps
B:oa2a22_x2_2_ins:-1:2553 ps
B:xr2_x1_5_ins:-1:2002 ps
B:xr2_x1_4_ins:-1:1573 ps
B:so_1_ins:-1:2073 ps
B:oa2a22_x2_ins:-1:1738 ps
B:xr2_x1_3_ins:-1:1188 ps
B:xr2_x1_2_ins:-1:740 ps
B:so_0_ins:-1:756 ps
B:xr2_x1_ins:-1:421 ps
B:co_ins:-1:2812 ps
B:ao2o22_x2_ins:-1:1430 ps
B:inv_x2_3_ins:-1:132 ps
B:a2_x2_ins:-1:884 ps
B:a3_x2_2_ins:-1:1787 ps
B:inv_x2_2_ins:-1:1026 ps
B:no4_x1_ins:-1:2347 ps
B:no3_x1_ins:-1:2427 ps
B:aux1_ins:-1:249 ps
B:aux3_ins:-1:890 ps
B:inv_x2_ins:-1:383 ps
B:aux4_ins:-1:380 ps
B:aux5_ins:32:393 ps
B:aux8_ins:-1:329 ps
B:aux10_ins:-1:1738 ps
B:aux12_ins:32:1207 ps
B:aux15_ins:-1:1213 ps
B:aux18_ins:-1:417 ps
B:aux23_ins:-1:507 ps
B:aux26_ins:-1:845 ps
B:aux29_ins:-1:315 ps
B:not_ci_ins:32:160 ps
B:not_b_0_ins:-1:219 ps
B:not_b_1_ins:-1:227 ps
B:not_b_2_ins:-1:267 ps
B:not_b_3_ins:-1:182 ps
B:not_a_0_ins:-1:160 ps
B:not_a_1_ins:-1:176 ps
B:not_a_2_ins:-1:164 ps
B:not_a_3_ins:-1:178 ps
B:not_a_4_ins:-1:150 ps
B:not_aux5_ins:32:549 ps
B:not_aux6_ins:-1:933 ps
B:not_aux4_ins:-1:569 ps
B:not_aux14_ins:-1:925 ps
B:not_aux15_ins:-1:1366 ps
B:not_aux9_ins:32:934 ps
B:not_aux12_ins:32:1356 ps
B:not_aux32_ins:-1:2149 ps
B:o3_x2_ins:-1:1847 ps
B:not_aux10_ins:-1:1903 ps
B:not_aux8_ins:-1:494 ps
B:not_aux28_ins:-1:398 ps
B:not_aux31_ins:-1:1351 ps
B:not_aux0_ins:-1:552 ps
B:not_aux24_ins:-1:1284 ps
B:not_aux18_ins:-1:649 ps
B:not_aux30_ins:-1:252 ps
B:not_aux33_ins:32:2263 ps
B:a3_x2_ins:32:1776 ps
B:not_aux25_ins:-1:481 ps
B:not_aux27_ins:-1:971 ps
B:not_aux26_ins:-1:1010 ps
C:co:-1:2812 ps
C:so 0:-1:756 ps
C:so 1:-1:2073 ps
C:so 2:-1:2888 ps
C:so 3:-1:3101 ps
C:so 4:32:3234 ps
C:ci:32:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:b 4:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
C:a 4:-1:0 ps
P:ci:ci:not_ci_ins:32:1010 ps
P:not_ci_ins:not_ci:aux5_ins:32:1010 ps
P:aux5_ins:aux5:not_aux5_ins:32:1010 ps
P:not_aux5_ins:not_aux5:not_aux9_ins:32:1010 ps
P:not_aux9_ins:not_aux9:aux12_ins:32:1010 ps
P:aux12_ins:aux12:not_aux12_ins:32:1010 ps
P:not_aux12_ins:not_aux12:a3_x2_ins:32:1010 ps
P:a3_x2_ins:a3_x2_sig:not_aux33_ins:32:1010 ps
P:not_aux33_ins:not_aux33:no3_x1_7_ins:32:1010 ps
P:no3_x1_7_ins:no3_x1_7_sig:no4_x1_3_ins:32:1010 ps
P:no4_x1_3_ins:no4_x1_3_sig:so_4_ins:32:1010 ps
P:so_4_ins:so 4:so 4:32:1010 ps
