V ALLIANCE : 6
H sum5b_cougar,L,26/10/2020
C a 0,UNKNOWN,EXTERNAL,4
C a 1,UNKNOWN,EXTERNAL,40
C a 2,UNKNOWN,EXTERNAL,51
C a 3,UNKNOWN,EXTERNAL,78
C a 4,UNKNOWN,EXTERNAL,86
C b 0,UNKNOWN,EXTERNAL,2
C b 1,UNKNOWN,EXTERNAL,8
C b 2,UNKNOWN,EXTERNAL,13
C b 3,UNKNOWN,EXTERNAL,19
C b 4,UNKNOWN,EXTERNAL,21
C ci,UNKNOWN,EXTERNAL,7
C co,UNKNOWN,EXTERNAL,93
C so 0,UNKNOWN,EXTERNAL,6
C so 1,UNKNOWN,EXTERNAL,49
C so 2,UNKNOWN,EXTERNAL,50
C so 3,UNKNOWN,EXTERNAL,84
C so 4,UNKNOWN,EXTERNAL,99
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,24
I tie_x0,tiex0_48
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I rowend_x0,rowendx0_34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I rowend_x0,rowendx0_25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no3_x1,no3_x1_5_ins
C i0,UNKNOWN,INTERNAL,105
C i1,UNKNOWN,INTERNAL,106
C i2,UNKNOWN,INTERNAL,87
C nq,UNKNOWN,INTERNAL,107
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no4_x1,no4_x1_3_ins
C i0,UNKNOWN,INTERNAL,108
C i1,UNKNOWN,INTERNAL,97
C i2,UNKNOWN,INTERNAL,66
C i3,UNKNOWN,INTERNAL,107
C nq,UNKNOWN,INTERNAL,98
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_b_3_ins
C i,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,105
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a3_x2,a3_x2_4_ins
C i0,UNKNOWN,INTERNAL,105
C i1,UNKNOWN,INTERNAL,106
C i2,UNKNOWN,INTERNAL,87
C q,UNKNOWN,INTERNAL,108
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na2_x1,aux1_ins
C i0,UNKNOWN,INTERNAL,78
C i1,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,95
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,106
C i1,UNKNOWN,INTERNAL,105
C q,UNKNOWN,INTERNAL,103
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_a_3_ins
C i,UNKNOWN,INTERNAL,78
C nq,UNKNOWN,INTERNAL,106
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,95
C nq,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I o2_x2,not_aux27_ins
C i0,UNKNOWN,INTERNAL,103
C i1,UNKNOWN,INTERNAL,87
C q,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I ao2o22_x2,ao2o22_x2_ins
C i0,UNKNOWN,INTERNAL,104
C i1,UNKNOWN,INTERNAL,102
C i2,UNKNOWN,INTERNAL,103
C i3,UNKNOWN,INTERNAL,100
C q,UNKNOWN,INTERNAL,92
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,inv_x2_3_ins
C i,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,104
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_a_4_ins
C i,UNKNOWN,INTERNAL,86
C nq,UNKNOWN,INTERNAL,100
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,100
C i1,UNKNOWN,INTERNAL,103
C q,UNKNOWN,INTERNAL,102
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no3_x1,no3_x1_7_ins
C i0,UNKNOWN,INTERNAL,83
C i1,UNKNOWN,INTERNAL,61
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,97
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na4_x1,so_4_ins
C i0,UNKNOWN,INTERNAL,63
C i1,UNKNOWN,INTERNAL,96
C i2,UNKNOWN,INTERNAL,89
C i3,UNKNOWN,INTERNAL,98
C nq,UNKNOWN,INTERNAL,99
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_a_2_ins
C i,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no4_x1,co_ins
C i0,UNKNOWN,INTERNAL,92
C i1,UNKNOWN,INTERNAL,79
C i2,UNKNOWN,INTERNAL,73
C i3,UNKNOWN,INTERNAL,91
C nq,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,75
C i1,UNKNOWN,INTERNAL,37
C i2,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,90
C i1,UNKNOWN,INTERNAL,72
C nq,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a2_x2,aux26_ins
C i0,UNKNOWN,INTERNAL,87
C i1,UNKNOWN,INTERNAL,95
C q,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,94
C nq,UNKNOWN,INTERNAL,96
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_aux26_ins
C i,UNKNOWN,INTERNAL,94
C nq,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no3_x1,no3_x1_8_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,37
C i2,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I oa22_x2,aux3_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,86
C i2,UNKNOWN,INTERNAL,88
C q,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,not_aux25_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na3_x1,so_3_ins
C i0,UNKNOWN,INTERNAL,81
C i1,UNKNOWN,INTERNAL,64
C i2,UNKNOWN,INTERNAL,68
C nq,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,82
C i1,UNKNOWN,INTERNAL,80
C nq,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no3_x1,no3_x1_4_ins
C i0,UNKNOWN,INTERNAL,83
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a3_x2,a3_x2_2_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,79
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no3_x1,no3_x1_3_ins
C i0,UNKNOWN,INTERNAL,77
C i1,UNKNOWN,INTERNAL,37
C i2,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,80
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I nxr2_x1,aux18_ins
C i0,UNKNOWN,INTERNAL,78
C i1,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no4_x1,no4_x1_4_ins
C i0,UNKNOWN,INTERNAL,71
C i1,UNKNOWN,INTERNAL,70
C i2,UNKNOWN,INTERNAL,31
C i3,UNKNOWN,INTERNAL,74
C nq,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_aux8_ins
C i,UNKNOWN,INTERNAL,53
C nq,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na2_x1,aux5_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,55
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,71
C i1,UNKNOWN,INTERNAL,31
C i2,UNKNOWN,INTERNAL,75
C i3,UNKNOWN,INTERNAL,70
C nq,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,75
C nq,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_aux18_ins
C i,UNKNOWN,INTERNAL,77
C nq,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_ci_ins
C i,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_aux10_ins
C i,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,48
C nq,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no3_x1,no3_x1_6_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,61
C nq,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I nao22_x1,nao22_x1_2_ins
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,60
C i2,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,67
C i1,UNKNOWN,INTERNAL,58
C i2,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,68
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a3_x2,a3_x2_3_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,62
C nq,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,57
C i3,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,inv_x2_4_ins
C i,UNKNOWN,INTERNAL,56
C nq,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no4_x1,no4_x1_5_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,61
C i3,UNKNOWN,INTERNAL,14
C nq,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,57
C i3,UNKNOWN,INTERNAL,53
C q,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na3_x1,aux8_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na3_x1,aux23_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,55
C i2,UNKNOWN,INTERNAL,54
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_a_0_ins
C i,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,so_1_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,so_2_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I no2_x1,aux29_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na2_x1,not_aux30_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I buf_x2,mbk_buf_aux5
C i,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I oa2a22_x2,oa2a22_x2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,44
C i2,UNKNOWN,INTERNAL,41
C i3,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_aux5_ins
C i,UNKNOWN,INTERNAL,42
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_a_1_ins
C i,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a2_x2,not_aux24_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_aux4_ins
C i,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a2_x2,aux4_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I buf_x2,mbk_buf_not_aux12
C i,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I oa22_x2,not_aux33_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I nao22_x1,not_aux32_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,20
C i2,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I o2_x2,not_aux28_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I noa22_x1,aux12_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I o2_x2,not_aux9_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a2_x2,not_aux31_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I o2_x2,aux10_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_aux12_ins
C i,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I buf_x2,mbk_buf_not_aux9
C i,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I a2_x2,not_aux14_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_aux15_ins
C i,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_b_2_ins
C i,UNKNOWN,INTERNAL,13
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I oa2a22_x2,oa2a22_x2_2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,18
C i2,UNKNOWN,INTERNAL,22
C i3,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I buf_x2,mbk_buf_aux12
C i,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I na2_x1,aux15_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I o2_x2,not_aux6_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_b_1_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I inv_x2,not_b_0_ins
C i,UNKNOWN,INTERNAL,2
C nq,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
I xr2_x1,so_0_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,24
S 108,INTERNAL,a3_x2_4_sig
Q 0.02868
S 107,INTERNAL,no3_x1_5_sig
Q 0.02988
S 106,INTERNAL,not_a 3
Q 0.07308
S 105,INTERNAL,not_b 3
Q 0.07228
S 104,INTERNAL,inv_x2_3_sig
Q 0.03208
S 103,INTERNAL,not_aux0
Q 0.0884
S 102,INTERNAL,a2_x2_sig
Q 0.02368
S 100,INTERNAL,not_a 4
Q 0.04288
S 99,EXTERNAL,so 4
Q 0.03083
S 98,INTERNAL,no4_x1_3_sig
Q 0.03108
S 97,INTERNAL,no3_x1_7_sig
Q 0.03228
S 96,INTERNAL,na3_x1_sig
Q 0.02508
S 95,INTERNAL,aux1
Q 0.07544
S 94,INTERNAL,aux26
Q 0.04588
S 93,EXTERNAL,co
Q 0.05224
S 92,INTERNAL,ao2o22_x2_sig
Q 0.05388
S 91,INTERNAL,no3_x1_sig
Q 0.03228
S 90,INTERNAL,no3_x1_8_sig
Q 0.02528
S 89,INTERNAL,no2_x1_2_sig
Q 0.07788
S 88,INTERNAL,inv_x2_sig
Q 0.04568
S 87,INTERNAL,not_aux25
Q 0.1582
S 86,EXTERNAL,a 4
Q 0.06339
S 84,EXTERNAL,so 3
Q 0.01475
S 83,INTERNAL,not_a 2
Q 0.04496
S 82,INTERNAL,no3_x1_4_sig
Q 0.02288
S 81,INTERNAL,no2_x1_sig
Q 0.03128
S 80,INTERNAL,no3_x1_3_sig
Q 0.03228
S 79,INTERNAL,a3_x2_2_sig
Q 0.03468
S 78,EXTERNAL,a 3
Q 0.11947
S 77,INTERNAL,aux18
Q 0.04208
S 76,INTERNAL,inv_x2_2_sig
Q 0.02488
S 75,INTERNAL,aux3
Q 0.08376
S 74,INTERNAL,not_aux26
Q 0.07376
S 73,INTERNAL,no4_x1_sig
Q 0.04668
S 72,INTERNAL,no4_x1_4_sig
Q 0.02868
S 71,INTERNAL,not_aux8
Q 0.04328
S 70,INTERNAL,not_aux10
Q 0.07064
S 68,INTERNAL,nao22_x1_sig
Q 0.02728
S 67,INTERNAL,no3_x1_2_sig
Q 0.02368
S 66,INTERNAL,no3_x1_6_sig
Q 0.06108
S 65,INTERNAL,a3_x2_3_sig
Q 0.02008
S 64,INTERNAL,nao22_x1_2_sig
Q 0.04648
S 63,INTERNAL,na2_x1_sig
Q 0.05988
S 62,INTERNAL,no4_x1_5_sig
Q 0.03108
S 61,INTERNAL,not_aux27
Q 0.1572
S 60,INTERNAL,no4_x1_2_sig
Q 0.04888
S 59,INTERNAL,inv_x2_4_sig
Q 0.02628
S 58,INTERNAL,a4_x2_sig
Q 0.07888
S 57,INTERNAL,not_aux18
Q 0.1476
S 56,INTERNAL,aux23
Q 0.07008
S 55,INTERNAL,not_ci
Q 0.04736
S 54,INTERNAL,not_a 0
Q 0.0478
S 53,INTERNAL,aux8
Q 0.06272
S 51,EXTERNAL,a 2
Q 0.23115
S 50,EXTERNAL,so 2
Q 0.02695
S 49,EXTERNAL,so 1
Q 0.03175
S 48,INTERNAL,not_aux30
Q 0.05356
S 47,INTERNAL,aux29
Q 0.09992
S 46,INTERNAL,oa2a22_x2_sig
Q 0.04928
S 45,INTERNAL,mbk_buf_aux5
Q 0.02408
S 44,INTERNAL,xr2_x1_3_sig
Q 0.0342
S 43,INTERNAL,not_aux24
Q 0.05216
S 42,INTERNAL,aux5
Q 0.08976
S 41,INTERNAL,xr2_x1_2_sig
Q 0.0486
S 40,EXTERNAL,a 1
Q 0.15571
S 38,INTERNAL,aux4
Q 0.04608
S 37,INTERNAL,not_aux32
Q 0.13448
S 36,INTERNAL,not_aux33
Q 0.08016
S 35,INTERNAL,a3_x2_sig
Q 0.02888
S 34,INTERNAL,o3_x2_sig
Q 0.02888
S 33,INTERNAL,mbk_buf_not_aux12
Q 0.02008
S 32,INTERNAL,not_aux12
Q 0.06656
S 31,INTERNAL,not_aux28
Q 0.08696
S 30,INTERNAL,not_aux31
Q 0.16708
S 29,INTERNAL,not_aux4
Q 0.08216
S 28,INTERNAL,not_a 1
Q 0.07896
S 27,INTERNAL,mbk_buf_not_aux9
Q 0.02848
S 26,INTERNAL,not_aux9
Q 0.05688
S 25,INTERNAL,aux10
Q 0.09724
S 24,EXTERNAL,vss
Q 2.84652
S 23,INTERNAL,oa2a22_x2_2_sig
Q 0.04736
S 22,INTERNAL,xr2_x1_4_sig
Q 0.0282
S 21,EXTERNAL,b 4
Q 0.18776
S 20,INTERNAL,not_aux15
Q 0.04288
S 19,EXTERNAL,b 3
Q 0.1186
S 18,INTERNAL,xr2_x1_5_sig
Q 0.0414
S 17,INTERNAL,not_b 2
Q 0.19396
S 16,INTERNAL,aux12
Q 0.06364
S 15,INTERNAL,mbk_buf_aux12
Q 0.02408
S 14,INTERNAL,not_b 1
Q 0.1702
S 13,EXTERNAL,b 2
Q 0.14104
S 12,INTERNAL,not_aux14
Q 0.0684
S 11,INTERNAL,aux15
Q 0.07088
S 10,INTERNAL,not_aux5
Q 0.06352
S 9,INTERNAL,not_aux6
Q 0.04908
S 8,EXTERNAL,b 1
Q 0.184
S 7,EXTERNAL,ci
Q 0.167
S 6,EXTERNAL,so 0
Q 0.09655
S 5,INTERNAL,not_b 0
Q 0.13752
S 4,EXTERNAL,a 0
Q 0.08927
S 3,EXTERNAL,vdd
Q 2.84652
S 2,EXTERNAL,b 0
Q 0.10568
S 1,INTERNAL,xr2_x1_sig
Q 0.031
EOF
