entity sum5b_boog is
   port (
      a   : in      bit_vector(4 downto 0);
      b   : in      bit_vector(4 downto 0);
      ci  : in      bit;
      so  : out     bit_vector(4 downto 0);
      co  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end sum5b_boog;

architecture structural of sum5b_boog is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a           : bit_vector( 4 downto 0);
signal not_b           : bit_vector( 3 downto 0);
signal xr2_x1_sig      : bit;
signal xr2_x1_5_sig    : bit;
signal xr2_x1_4_sig    : bit;
signal xr2_x1_3_sig    : bit;
signal xr2_x1_2_sig    : bit;
signal oa2a22_x2_sig   : bit;
signal oa2a22_x2_2_sig : bit;
signal o3_x2_sig       : bit;
signal not_ci          : bit;
signal not_aux9        : bit;
signal not_aux8        : bit;
signal not_aux6        : bit;
signal not_aux5        : bit;
signal not_aux4        : bit;
signal not_aux33       : bit;
signal not_aux32       : bit;
signal not_aux31       : bit;
signal not_aux30       : bit;
signal not_aux28       : bit;
signal not_aux27       : bit;
signal not_aux26       : bit;
signal not_aux25       : bit;
signal not_aux24       : bit;
signal not_aux18       : bit;
signal not_aux15       : bit;
signal not_aux14       : bit;
signal not_aux12       : bit;
signal not_aux10       : bit;
signal not_aux0        : bit;
signal no4_x1_sig      : bit;
signal no4_x1_5_sig    : bit;
signal no4_x1_4_sig    : bit;
signal no4_x1_3_sig    : bit;
signal no4_x1_2_sig    : bit;
signal no3_x1_sig      : bit;
signal no3_x1_8_sig    : bit;
signal no3_x1_7_sig    : bit;
signal no3_x1_6_sig    : bit;
signal no3_x1_5_sig    : bit;
signal no3_x1_4_sig    : bit;
signal no3_x1_3_sig    : bit;
signal no3_x1_2_sig    : bit;
signal no2_x1_sig      : bit;
signal no2_x1_2_sig    : bit;
signal nao22_x1_sig    : bit;
signal nao22_x1_2_sig  : bit;
signal na3_x1_sig      : bit;
signal na2_x1_sig      : bit;
signal inv_x2_sig      : bit;
signal inv_x2_4_sig    : bit;
signal inv_x2_3_sig    : bit;
signal inv_x2_2_sig    : bit;
signal aux8            : bit;
signal aux5            : bit;
signal aux4            : bit;
signal aux3            : bit;
signal aux29           : bit;
signal aux26           : bit;
signal aux23           : bit;
signal aux18           : bit;
signal aux15           : bit;
signal aux12           : bit;
signal aux10           : bit;
signal aux1            : bit;
signal ao2o22_x2_sig   : bit;
signal a4_x2_sig       : bit;
signal a3_x2_sig       : bit;
signal a3_x2_4_sig     : bit;
signal a3_x2_3_sig     : bit;
signal a3_x2_2_sig     : bit;
signal a2_x2_sig       : bit;

begin

not_aux26_ins : inv_x2
   port map (
      i   => aux26,
      nq  => not_aux26,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : o2_x2
   port map (
      i0  => not_aux0,
      i1  => not_aux25,
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : xr2_x1
   port map (
      i0  => a(4),
      i1  => b(4),
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux12,
      i2  => not_b(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : oa22_x2
   port map (
      i0  => not_aux15,
      i1  => not_b(2),
      i2  => a3_x2_sig,
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : na2_x1
   port map (
      i0  => a(1),
      i1  => b(2),
      nq  => not_aux30,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : inv_x2
   port map (
      i   => aux18,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : a2_x2
   port map (
      i0  => not_b(0),
      i1  => not_aux14,
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => not_a(3),
      i1  => not_b(3),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : a2_x2
   port map (
      i0  => not_aux6,
      i1  => not_aux4,
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : o2_x2
   port map (
      i0  => b(1),
      i1  => b(2),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : inv_x2
   port map (
      i   => aux8,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux15,
      i2  => not_b(2),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : nao22_x1
   port map (
      i0  => not_aux12,
      i1  => not_b(2),
      i2  => o3_x2_sig,
      nq  => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : inv_x2
   port map (
      i   => aux12,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : o2_x2
   port map (
      i0  => not_a(1),
      i1  => not_aux5,
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : inv_x2
   port map (
      i   => aux15,
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : a2_x2
   port map (
      i0  => not_a(1),
      i1  => not_aux4,
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => not_b(0),
      i1  => not_aux5,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : inv_x2
   port map (
      i   => aux5,
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_a_4_ins : inv_x2
   port map (
      i   => a(4),
      nq  => not_a(4),
      vdd => vdd,
      vss => vss
   );

not_a_3_ins : inv_x2
   port map (
      i   => a(3),
      nq  => not_a(3),
      vdd => vdd,
      vss => vss
   );

not_a_2_ins : inv_x2
   port map (
      i   => a(2),
      nq  => not_a(2),
      vdd => vdd,
      vss => vss
   );

not_a_1_ins : inv_x2
   port map (
      i   => a(1),
      nq  => not_a(1),
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_b_3_ins : inv_x2
   port map (
      i   => b(3),
      nq  => not_b(3),
      vdd => vdd,
      vss => vss
   );

not_b_2_ins : inv_x2
   port map (
      i   => b(2),
      nq  => not_b(2),
      vdd => vdd,
      vss => vss
   );

not_b_1_ins : inv_x2
   port map (
      i   => b(1),
      nq  => not_b(1),
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

not_ci_ins : inv_x2
   port map (
      i   => ci,
      nq  => not_ci,
      vdd => vdd,
      vss => vss
   );

aux29_ins : no2_x1
   port map (
      i0  => a(1),
      i1  => b(2),
      nq  => aux29,
      vdd => vdd,
      vss => vss
   );

aux26_ins : a2_x2
   port map (
      i0  => not_aux25,
      i1  => aux1,
      q   => aux26,
      vdd => vdd,
      vss => vss
   );

aux23_ins : na3_x1
   port map (
      i0  => not_a(1),
      i1  => not_ci,
      i2  => not_a(0),
      nq  => aux23,
      vdd => vdd,
      vss => vss
   );

aux18_ins : nxr2_x1
   port map (
      i0  => a(3),
      i1  => b(3),
      nq  => aux18,
      vdd => vdd,
      vss => vss
   );

aux15_ins : na2_x1
   port map (
      i0  => not_aux14,
      i1  => not_aux6,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux12_ins : noa22_x1
   port map (
      i0  => not_aux4,
      i1  => not_b(0),
      i2  => not_aux9,
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux10_ins : o2_x2
   port map (
      i0  => not_b(0),
      i1  => not_aux9,
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

aux8_ins : na3_x1
   port map (
      i0  => a(1),
      i1  => ci,
      i2  => a(0),
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux5_ins : na2_x1
   port map (
      i0  => not_a(0),
      i1  => not_ci,
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux4_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => ci,
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux1,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux3_ins : oa22_x2
   port map (
      i0  => b(4),
      i1  => a(4),
      i2  => inv_x2_sig,
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

aux1_ins : na2_x1
   port map (
      i0  => a(3),
      i1  => b(3),
      nq  => aux1,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => aux3,
      i1  => not_aux32,
      i2  => a(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux28,
      i2  => aux3,
      i3  => not_aux10,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux3,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => aux29,
      i1  => not_aux31,
      i2  => inv_x2_2_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_a(4),
      i1  => not_aux0,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => b(4),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => inv_x2_3_sig,
      i1  => a2_x2_sig,
      i2  => not_aux0,
      i3  => not_a(4),
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

co_ins : no4_x1
   port map (
      i0  => ao2o22_x2_sig,
      i1  => a3_x2_2_sig,
      i2  => no4_x1_sig,
      i3  => no3_x1_sig,
      nq  => co,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => a(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

so_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => ci,
      q   => so(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => aux4,
      i1  => a(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => aux5,
      i1  => a(1),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => b(0),
      i1  => xr2_x1_3_sig,
      i2  => xr2_x1_2_sig,
      i3  => not_b(0),
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

so_1_ins : xr2_x1
   port map (
      i0  => oa2a22_x2_sig,
      i1  => b(1),
      q   => so(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux15,
      i1  => b(2),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => aux12,
      i1  => b(2),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => not_b(1),
      i1  => xr2_x1_5_sig,
      i2  => xr2_x1_4_sig,
      i3  => b(1),
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

so_2_ins : xr2_x1
   port map (
      i0  => oa2a22_x2_2_sig,
      i1  => a(2),
      q   => so(2),
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => aux10,
      i1  => not_b(2),
      i2  => not_aux18,
      i3  => aux8,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_aux31,
      i1  => not_aux18,
      i2  => not_aux30,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => a4_x2_sig,
      i2  => not_b(1),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux23,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => not_b(2),
      i2  => not_aux18,
      i3  => not_aux24,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_aux31,
      i1  => not_aux18,
      i2  => aux29,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => a3_x2_3_sig,
      i1  => no4_x1_2_sig,
      i2  => b(1),
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => aux18,
      i1  => not_aux32,
      i2  => a(2),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_a(2),
      i1  => not_aux18,
      i2  => not_aux33,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => no3_x1_4_sig,
      i1  => no3_x1_3_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

so_3_ins : na3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => nao22_x1_2_sig,
      i2  => nao22_x1_sig,
      nq  => so(3),
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_b(3),
      i1  => not_a(3),
      i2  => not_aux25,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_aux30,
      i1  => not_aux31,
      i2  => not_aux27,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => not_b(3),
      i1  => not_a(3),
      i2  => not_aux25,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => not_a(2),
      i1  => not_aux27,
      i2  => not_aux33,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => no3_x1_7_sig,
      i1  => a3_x2_4_sig,
      i2  => no3_x1_6_sig,
      i3  => no3_x1_5_sig,
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => not_aux8,
      i1  => not_aux10,
      i2  => not_aux28,
      i3  => not_aux26,
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => not_aux26,
      i1  => not_aux32,
      i2  => a(2),
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => no3_x1_8_sig,
      i1  => no4_x1_4_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => aux29,
      i1  => not_aux31,
      i2  => aux26,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_5_ins : no4_x1
   port map (
      i0  => not_aux24,
      i1  => not_b(2),
      i2  => not_aux27,
      i3  => not_b(1),
      nq  => no4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux23,
      i1  => no4_x1_5_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

so_4_ins : na4_x1
   port map (
      i0  => na2_x1_sig,
      i1  => na3_x1_sig,
      i2  => no2_x1_2_sig,
      i3  => no4_x1_3_sig,
      nq  => so(4),
      vdd => vdd,
      vss => vss
   );


end structural;
