V ALLIANCE : 6
H mul3b_cougar,L,28/10/2020
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,14
C x 0,UNKNOWN,EXTERNAL,8
C x 1,UNKNOWN,EXTERNAL,6
C x 2,UNKNOWN,EXTERNAL,2
C y 0,UNKNOWN,EXTERNAL,10
C y 1,UNKNOWN,EXTERNAL,4
C y 2,UNKNOWN,EXTERNAL,16
C z 0,UNKNOWN,EXTERNAL,13
C z 1,UNKNOWN,EXTERNAL,12
C z 2,UNKNOWN,EXTERNAL,34
C z 3,UNKNOWN,EXTERNAL,42
C z 4,UNKNOWN,EXTERNAL,53
C z 5,UNKNOWN,EXTERNAL,58
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I no3_x1,z_5_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_y_2_ins
C i,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I an12_x1,an12_x1_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,46
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I buf_x2,mbk_buf_not_aux6
C i,UNKNOWN,INTERNAL,52
C q,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_y_0_ins
C i,UNKNOWN,INTERNAL,10
C nq,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I buf_x2,mbk_buf_not_aux2
C i,UNKNOWN,INTERNAL,56
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_aux6_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,56
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I inv_x4,not_aux2_ins
C i,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I oa22_x2,oa22_x2_3_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,54
C i2,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I na4_x1,z_4_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,45
C i2,UNKNOWN,INTERNAL,49
C i3,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I nao2o22_x1,nao2o22_x1_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,37
C i2,UNKNOWN,INTERNAL,52
C i3,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,44
C i2,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_x_2_ins
C i,UNKNOWN,INTERNAL,2
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,46
C i3,UNKNOWN,INTERNAL,48
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I na3_x1,not_aux9_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,2
C i2,UNKNOWN,INTERNAL,46
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I o2_x2,o2_x2_2_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I oa22_x2,oa22_x2_2_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,16
C i2,UNKNOWN,INTERNAL,2
C i3,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I oa22_x2,z_3_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,31
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I na2_x1,not_aux4_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_aux3_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I a2_x2,not_aux5_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_aux7_ins
C i0,UNKNOWN,INTERNAL,38
C i1,UNKNOWN,INTERNAL,36
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I buf_x2,mbk_buf_aux2
C i,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_x_0_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I mx3_x2,z_2_ins
C cmd0,UNKNOWN,INTERNAL,10
C cmd1,UNKNOWN,INTERNAL,32
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,21
C i2,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,4
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I a2_x2,aux2_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,28
C i3,UNKNOWN,INTERNAL,30
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I nao22_x1,nao22_x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,2
C i2,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I a2_x2,aux10_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I a3_x2,a3_x2_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I a2_x2,aux0_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I buf_x2,z_0_ins
C i,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I mx2_x2,z_1_ins
C cmd,UNKNOWN,INTERNAL,10
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I a2_x2,aux1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,14
S 58,EXTERNAL,z 5
Q 0.03275
S 57,INTERNAL,an12_x1_sig
Q 0.02644
S 56,INTERNAL,not_aux2
Q 0.04328
S 54,INTERNAL,mbk_buf_not_aux6
Q 0.02608
S 53,EXTERNAL,z 4
Q 0.02915
S 52,INTERNAL,not_aux6
Q 0.08596
S 51,INTERNAL,not_y 2
Q 0.04428
S 50,INTERNAL,oa22_x2_3_sig
Q 0.03588
S 49,INTERNAL,o4_x2_sig
Q 0.03108
S 48,INTERNAL,not_y 0
Q 0.02968
S 47,INTERNAL,o3_x2_sig
Q 0.03708
S 46,INTERNAL,mbk_buf_not_aux2
Q 0.0814
S 45,INTERNAL,o2_x2_2_sig
Q 0.05628
S 44,INTERNAL,not_aux9
Q 0.04288
S 42,EXTERNAL,z 3
Q 0.01595
S 41,INTERNAL,oa22_x2_2_sig
Q 0.02248
S 40,INTERNAL,a4_x2_sig
Q 0.02888
S 39,INTERNAL,nao2o22_x1_sig
Q 0.03188
S 38,INTERNAL,not_x 2
Q 0.0512
S 37,INTERNAL,not_aux7
Q 0.06256
S 36,INTERNAL,not_aux3
Q 0.04668
S 34,EXTERNAL,z 2
Q 0.01083
S 33,INTERNAL,xr2_x1_2_sig
Q 0.0226
S 32,INTERNAL,not_x 0
Q 0.1066
S 31,INTERNAL,o2_x2_sig
Q 0.05576
S 30,INTERNAL,not_aux5
Q 0.06468
S 29,INTERNAL,no4_x1_sig
Q 0.03248
S 28,INTERNAL,not_aux4
Q 0.09484
S 27,INTERNAL,no2_x1_sig
Q 0.02628
S 26,INTERNAL,aux2
Q 0.07656
S 25,INTERNAL,nao22_x1_sig
Q 0.02828
S 23,INTERNAL,inv_x2_2_sig
Q 0.05288
S 22,INTERNAL,xr2_x1_4_sig
Q 0.02732
S 21,INTERNAL,xr2_x1_3_sig
Q 0.03508
S 20,INTERNAL,mbk_buf_aux2
Q 0.08648
S 19,INTERNAL,aux10
Q 0.07848
S 18,INTERNAL,a3_x2_sig
Q 0.03328
S 17,INTERNAL,oa22_x2_sig
Q 0.02248
S 16,EXTERNAL,y 2
Q 0.23544
S 15,INTERNAL,inv_x2_sig
Q 0.02248
S 14,EXTERNAL,vss
Q 1.59192
S 13,EXTERNAL,z 0
Q 0.01307
S 12,EXTERNAL,z 1
Q 0.02723
S 11,INTERNAL,aux0
Q 0.11916
S 10,EXTERNAL,y 0
Q 0.21728
S 9,INTERNAL,xr2_x1_sig
Q 0.0418
S 8,EXTERNAL,x 0
Q 0.20435
S 7,INTERNAL,aux1
Q 0.05428
S 6,EXTERNAL,x 1
Q 0.17875
S 5,INTERNAL,xr2_x1_5_sig
Q 0.0306
S 4,EXTERNAL,y 1
Q 0.2074
S 3,INTERNAL,a2_x2_sig
Q 0.02648
S 2,EXTERNAL,x 2
Q 0.27043
S 1,EXTERNAL,vdd
Q 1.59192
EOF
