N:a2_x2_sig:-1:324 ps
N:a3_x2_sig:-1:1131 ps
N:a4_x2_sig:-1:614 ps
N:an12_x1_sig:-1:535 ps
N:aux0:-1:351 ps
N:aux1:-1:373 ps
N:aux10:-1:411 ps
N:aux2:-1:450 ps
N:inv_x2_2_sig:-1:527 ps
N:inv_x2_sig:-1:116 ps
N:nao22_x1_sig:-1:612 ps
N:nao2o22_x1_sig:-1:388 ps
N:no2_x1_sig:-1:209 ps
N:no4_x1_sig:-1:585 ps
N:not_aux2:-1:136 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux9:-1:116 ps
N:not_x_0:-1:138 ps
N:not_x_1:-1:0 ps
N:not_x_2:-1:116 ps
N:not_y_0:-1:160 ps
N:not_y_1:-1:0 ps
N:not_y_2:-1:116 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_sig:-1:992 ps
N:o3_x2_sig:-1:572 ps
N:o4_x2_sig:-1:685 ps
N:oa22_x2_2_sig:-1:1075 ps
N:oa22_x2_3_sig:-1:991 ps
N:oa22_x2_sig:-1:604 ps
N:x 0:-1:0 ps
N:x 1:-1:0 ps
N:x 2:-1:0 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_3_sig:-1:785 ps
N:xr2_x1_4_sig:-1:785 ps
N:xr2_x1_5_sig:-1:695 ps
N:xr2_x1_sig:-1:708 ps
N:y 0:-1:0 ps
N:y 1:-1:0 ps
N:y 2:-1:0 ps
N:z 0:-1:351 ps
N:z 1:-1:1196 ps
N:z 2:-1:1540 ps
N:z 3:-1:1959 ps
N:z 4:-1:1302 ps
N:z 5:-1:805 ps
B:z_5:-1:805 ps
B:an12_x1_ins:-1:535 ps
B:z_4:-1:1302 ps
B:o3_x2_ins:-1:572 ps
B:o2_x2_2_ins:-1:465 ps
B:o4_x2_ins:-1:685 ps
B:oa22_x2_3_ins:-1:991 ps
B:inv_x2_2_ins:-1:527 ps
B:z_3:32:1648 ps
B:oa22_x2_2_ins:32:1075 ps
B:nao2o22_x1_ins:-1:388 ps
B:a4_x2_ins:32:614 ps
B:o2_x2_ins:-1:992 ps
B:no4_x1_ins:-1:585 ps
B:no2_x1_ins:-1:209 ps
B:a3_x2_ins:-1:1131 ps
B:nao22_x1_ins:-1:612 ps
B:oa22_x2_ins:-1:604 ps
B:inv_x2_ins:-1:116 ps
B:xr2_x1_5_ins:-1:695 ps
B:a2_x2_ins:-1:324 ps
B:z_2:-1:1540 ps
B:xr2_x1_4_ins:-1:785 ps
B:xr2_x1_3_ins:-1:785 ps
B:xr2_x1_2_ins:-1:357 ps
B:z_1:-1:1196 ps
B:xr2_x1_ins:-1:708 ps
B:z_0:-1:751 ps
B:aux0_ins:-1:324 ps
B:aux1_ins:-1:324 ps
B:aux2_ins:-1:324 ps
B:aux10_ins:-1:324 ps
B:not_y_0:-1:116 ps
B:not_y_2:-1:116 ps
B:not_x_0:32:116 ps
B:not_x_2:-1:116 ps
B:not_aux2_ins:-1:566 ps
B:not_aux3_ins:-1:358 ps
B:not_aux7_ins:-1:474 ps
B:not_aux6_ins:-1:485 ps
B:not_aux5_ins:-1:456 ps
B:not_aux4_ins:-1:288 ps
B:not_aux9_ins:-1:365 ps
C:z 0:-1:351 ps
C:z 1:-1:1196 ps
C:z 2:-1:1540 ps
C:z 3:32:1959 ps
C:z 4:-1:1302 ps
C:z 5:-1:805 ps
C:y 0:-1:0 ps
C:y 1:-1:0 ps
C:y 2:-1:0 ps
C:x 0:32:0 ps
C:x 1:-1:0 ps
C:x 2:-1:0 ps
P:x_0:x_0:not_x_0:32:365 ps
P:not_x_0:not_x_0:a4_x2_ins:32:365 ps
P:a4_x2_ins:a4_x2_sig:oa22_x2_2_ins:32:365 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:z_3:32:365 ps
P:z_3:z 3:z_3:32:365 ps
