--
-- Generated by VASY
--
ENTITY mul3b IS
PORT(
  x	: IN BIT_VECTOR(2 DOWNTO 0);
  y	: IN BIT_VECTOR(2 DOWNTO 0);
  z	: OUT BIT_VECTOR(5 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul3b;

ARCHITECTURE VBE OF mul3b IS

  SIGNAL rtlsum_2	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL r0	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL r1	: BIT_VECTOR(5 DOWNTO 0);
  SIGNAL r2	: BIT_VECTOR(5 DOWNTO 0);
BEGIN

  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((r0 XOR r1) XOR rtlcarry_2);
  rtlcarry_2(5 downto 1) <= (((r0(4 downto 0) AND r1(4 downto 0)) OR (r0(4 downto 0) AND rtlcarry_2(4 downto 0)
)) OR (r1(4 downto 0) AND rtlcarry_2(4 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR r2) XOR rtlcarry_0);
  rtlcarry_0(5 downto 1) <= (((rtlatom_1(4 downto 0) AND r2(4 downto 0)) OR (rtlatom_1(4 downto 0) AND rtlcarry_0(4 downto 0)
)) OR (r2(4 downto 0) AND rtlcarry_0(4 downto 0)));
  z <= rtlsum_0;
  rtlatom_1 <= rtlsum_2;
  rtldef_2 <= '1' WHEN (y(2) = '1') ELSE
     '0';
  r2 <= ((rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2) AND (('0' & x) & "00"
));
  rtldef_1 <= '1' WHEN (y(1) = '1') ELSE
     '0';
  r1 <= ((rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1) AND (("00" &
 x) & '0'));
  rtldef_0 <= '1' WHEN (y(0) = '1') ELSE
     '0';
  r0 <= ((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND ("000" &
 x));
END VBE;
