entity mul3b_boog is
   port (
      x   : in      bit_vector(2 downto 0);
      y   : in      bit_vector(2 downto 0);
      z   : out     bit_vector(5 downto 0);
      vdd : in      bit;
      vss : in      bit
 );
end mul3b_boog;

architecture structural of mul3b_boog is
Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_x          : bit_vector( 2 downto 0);
signal not_y          : bit_vector( 2 downto 0);
signal xr2_x1_sig     : bit;
signal xr2_x1_5_sig   : bit;
signal xr2_x1_4_sig   : bit;
signal xr2_x1_3_sig   : bit;
signal xr2_x1_2_sig   : bit;
signal oa22_x2_sig    : bit;
signal oa22_x2_3_sig  : bit;
signal oa22_x2_2_sig  : bit;
signal o4_x2_sig      : bit;
signal o3_x2_sig      : bit;
signal o2_x2_sig      : bit;
signal o2_x2_2_sig    : bit;
signal not_aux9       : bit;
signal not_aux7       : bit;
signal not_aux6       : bit;
signal not_aux5       : bit;
signal not_aux4       : bit;
signal not_aux3       : bit;
signal not_aux2       : bit;
signal no4_x1_sig     : bit;
signal no2_x1_sig     : bit;
signal nao2o22_x1_sig : bit;
signal nao22_x1_sig   : bit;
signal inv_x2_sig     : bit;
signal inv_x2_2_sig   : bit;
signal aux2           : bit;
signal aux10          : bit;
signal aux1           : bit;
signal aux0           : bit;
signal an12_x1_sig    : bit;
signal a4_x2_sig      : bit;
signal a3_x2_sig      : bit;
signal a2_x2_sig      : bit;

begin

not_aux9_ins : na3_x1
   port map (
      i0  => y(2),
      i1  => x(2),
      i2  => not_aux2,
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : na2_x1
   port map (
      i0  => x(2),
      i1  => not_aux3,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : a2_x2
   port map (
      i0  => y(2),
      i1  => not_x(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o2_x2
   port map (
      i0  => x(2),
      i1  => not_aux2,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => not_x(2),
      i1  => not_aux3,
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => y(1),
      i1  => x(1),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_x_2_ins : inv_x2
   port map (
      i   => x(2),
      nq  => not_x(2),
      vdd => vdd,
      vss => vss
   );

not_x_0_ins : inv_x2
   port map (
      i   => x(0),
      nq  => not_x(0),
      vdd => vdd,
      vss => vss
   );

not_y_2_ins : inv_x2
   port map (
      i   => y(2),
      nq  => not_y(2),
      vdd => vdd,
      vss => vss
   );

not_y_0_ins : inv_x2
   port map (
      i   => y(0),
      nq  => not_y(0),
      vdd => vdd,
      vss => vss
   );

aux10_ins : a2_x2
   port map (
      i0  => y(2),
      i1  => x(0),
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

aux2_ins : a2_x2
   port map (
      i0  => y(1),
      i1  => x(1),
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : a2_x2
   port map (
      i0  => y(1),
      i1  => x(0),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

aux0_ins : a2_x2
   port map (
      i0  => x(0),
      i1  => y(0),
      q   => aux0,
      vdd => vdd,
      vss => vss
   );

z_0_ins : buf_x2
   port map (
      i   => aux0,
      q   => z(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => aux1,
      i1  => x(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

z_1_ins : mx2_x2
   port map (
      cmd => y(0),
      i0  => aux1,
      i1  => xr2_x1_sig,
      q   => z(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => y(2),
      i1  => x(2),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => aux2,
      i1  => x(2),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux2,
      i1  => aux10,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

z_2_ins : mx3_x2
   port map (
      cmd0 => y(0),
      cmd1 => not_x(0),
      i0   => xr2_x1_4_sig,
      i1   => xr2_x1_3_sig,
      i2   => xr2_x1_2_sig,
      q    => z(2),
      vdd  => vdd,
      vss  => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => x(2),
      i1  => y(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => a2_x2_sig,
      i1  => x(1),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => x(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => y(1),
      i2  => y(2),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => y(1),
      i1  => x(2),
      i2  => aux10,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => oa22_x2_sig,
      i2  => xr2_x1_5_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => y(2),
      i1  => y(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => no2_x1_sig,
      i1  => y(0),
      i2  => not_aux4,
      i3  => not_aux5,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => no4_x1_sig,
      i1  => a3_x2_sig,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_x(0),
      i1  => y(2),
      i2  => x(2),
      i3  => x(1),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_y(2),
      i1  => not_aux7,
      i2  => not_aux6,
      i3  => y(2),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => nao2o22_x1_sig,
      i1  => x(0),
      i2  => a4_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

z_3_ins : oa22_x2
   port map (
      i0  => oa22_x2_2_sig,
      i1  => y(0),
      i2  => o2_x2_sig,
      q   => z(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux10,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_aux7,
      i1  => not_aux6,
      i2  => inv_x2_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => not_aux5,
      i1  => not_x(2),
      i2  => not_aux2,
      i3  => not_y(0),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => x(0),
      i1  => not_aux9,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => y(0),
      i1  => not_aux9,
      i2  => not_x(0),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

z_4_ins : na4_x1
   port map (
      i0  => o3_x2_sig,
      i1  => o2_x2_2_sig,
      i2  => o4_x2_sig,
      i3  => oa22_x2_3_sig,
      nq  => z(4),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux0,
      i1  => not_aux2,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

z_5_ins : no3_x1
   port map (
      i0  => not_y(2),
      i1  => an12_x1_sig,
      i2  => not_aux4,
      nq  => z(5),
      vdd => vdd,
      vss => vss
   );


end structural;
