N:a2_x2_sig:-1:360 ps
N:a3_x2_sig:-1:1148 ps
N:a4_x2_sig:-1:698 ps
N:an12_x1_sig:-1:1338 ps
N:aux0:-1:355 ps
N:aux1:-1:373 ps
N:aux10:-1:408 ps
N:aux2:-1:379 ps
N:inv_x2_2_sig:-1:542 ps
N:inv_x2_sig:-1:132 ps
N:mbk_buf_aux2:-1:850 ps
N:mbk_buf_not_aux2:-1:952 ps
N:mbk_buf_not_aux6:-1:1298 ps
N:nao22_x1_sig:-1:632 ps
N:nao2o22_x1_sig:-1:1180 ps
N:no2_x1_sig:-1:250 ps
N:no4_x1_sig:-1:1070 ps
N:not_aux2:-1:501 ps
N:not_aux3:-1:393 ps
N:not_aux4:-1:645 ps
N:not_aux5:-1:562 ps
N:not_aux6:-1:884 ps
N:not_aux7:-1:780 ps
N:not_aux9:-1:1259 ps
N:not_x 0:-1:206 ps
N:not_x 1:-1:0 ps
N:not_x 2:-1:156 ps
N:not_y 0:-1:134 ps
N:not_y 1:-1:0 ps
N:not_y 2:-1:168 ps
N:o2_x2_2_sig:-1:1627 ps
N:o2_x2_sig:-1:1513 ps
N:o3_x2_sig:-1:1732 ps
N:o4_x2_sig:-1:1519 ps
N:oa22_x2_2_sig:-1:1667 ps
N:oa22_x2_3_sig:-1:1823 ps
N:oa22_x2_sig:-1:621 ps
N:x 0:-1:0 ps
N:x 1:-1:0 ps
N:x 2:-1:0 ps
N:xr2_x1_2_sig:-1:381 ps
N:xr2_x1_3_sig:-1:1209 ps
N:xr2_x1_4_sig:-1:1212 ps
N:xr2_x1_5_sig:-1:725 ps
N:xr2_x1_sig:-1:736 ps
N:y 0:-1:0 ps
N:y 1:-1:0 ps
N:y 2:-1:0 ps
N:z 0:-1:755 ps
N:z 1:-1:1196 ps
N:z 2:-1:1940 ps
N:z 3:-1:2139 ps
N:z 4:-1:2115 ps
N:z 5:-1:1567 ps
B:mbk_buf_not_aux6:-1:1298 ps
B:mbk_buf_not_aux2:-1:952 ps
B:mbk_buf_aux2:-1:850 ps
B:z_5_ins:-1:1567 ps
B:an12_x1_ins:-1:1338 ps
B:z_4_ins:-1:2115 ps
B:o3_x2_ins:-1:1732 ps
B:o2_x2_2_ins:-1:1627 ps
B:o4_x2_ins:-1:1519 ps
B:oa22_x2_3_ins:-1:1823 ps
B:inv_x2_2_ins:-1:542 ps
B:z_3_ins:32:2139 ps
B:oa22_x2_2_ins:32:1667 ps
B:nao2o22_x1_ins:32:1180 ps
B:a4_x2_ins:-1:698 ps
B:o2_x2_ins:-1:1513 ps
B:no4_x1_ins:-1:1070 ps
B:no2_x1_ins:-1:250 ps
B:a3_x2_ins:-1:1148 ps
B:nao22_x1_ins:-1:632 ps
B:oa22_x2_ins:-1:621 ps
B:inv_x2_ins:-1:132 ps
B:xr2_x1_5_ins:-1:725 ps
B:a2_x2_ins:-1:360 ps
B:z_2_ins:-1:1940 ps
B:xr2_x1_4_ins:-1:1212 ps
B:xr2_x1_3_ins:-1:1209 ps
B:xr2_x1_2_ins:-1:381 ps
B:z_1_ins:-1:1196 ps
B:xr2_x1_ins:-1:736 ps
B:z_0_ins:-1:755 ps
B:aux0_ins:-1:355 ps
B:aux1_ins:-1:373 ps
B:aux2_ins:32:379 ps
B:aux10_ins:-1:408 ps
B:not_y_0_ins:-1:134 ps
B:not_y_2_ins:-1:168 ps
B:not_x_0_ins:-1:206 ps
B:not_x_2_ins:-1:156 ps
B:not_aux2_ins:32:501 ps
B:not_aux3_ins:-1:393 ps
B:not_aux7_ins:-1:780 ps
B:not_aux6_ins:32:884 ps
B:not_aux5_ins:-1:562 ps
B:not_aux4_ins:-1:645 ps
B:not_aux9_ins:-1:1259 ps
C:z 0:-1:755 ps
C:z 1:-1:1196 ps
C:z 2:-1:1940 ps
C:z 3:32:2139 ps
C:z 4:-1:2115 ps
C:z 5:-1:1567 ps
C:y 0:-1:0 ps
C:y 1:-1:0 ps
C:y 2:-1:0 ps
C:x 0:-1:0 ps
C:x 1:32:0 ps
C:x 2:-1:0 ps
P:x 1:x 1:aux2_ins:32:1259 ps
P:aux2_ins:aux2:not_aux2_ins:32:1259 ps
P:not_aux2_ins:not_aux2:not_aux6_ins:32:1259 ps
P:not_aux6_ins:not_aux6:nao2o22_x1_ins:32:1259 ps
P:nao2o22_x1_ins:nao2o22_x1_sig:oa22_x2_2_ins:32:1259 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:z_3_ins:32:1259 ps
P:z_3_ins:z 3:z 3:32:1259 ps
