V ALLIANCE : 6
H mul3b_ocp,P,28/10/2020,100
A 0,0,26000,30000
C 0,5000,100,x 0,0,WEST,ALU3
C 0,15000,100,x 1,0,WEST,ALU3
C 0,25000,100,x 2,0,WEST,ALU3
C 4000,30000,200,y 0,0,NORTH,ALU2
C 13000,30000,200,y 1,0,NORTH,ALU2
C 21500,30000,200,y 2,0,NORTH,ALU2
C 26000,2500,100,z 0,0,EAST,ALU3
C 26000,7500,100,z 1,0,EAST,ALU3
C 26000,12500,100,z 2,0,EAST,ALU3
C 26000,17500,100,z 3,0,EAST,ALU3
C 26000,22500,100,z 4,0,EAST,ALU3
C 26000,27500,100,z 5,0,EAST,ALU3
I 25000,25000,tie_x0,tiex0_29,NOSYM
I 25000,15000,tie_x0,tiex0_28,NOSYM
I 22000,25000,tie_x0,tiex0_27,NOSYM
I 21000,15000,tie_x0,tiex0_26,NOSYM
I 19500,25000,tie_x0,tiex0_25,NOSYM
I 17000,15000,tie_x0,tiex0_24,NOSYM
I 16000,25000,tie_x0,tiex0_23,NOSYM
I 16000,20000,rowend_x0,rowendx0_22,SYM_Y
I 16000,0,tie_x0,tiex0_21,SYM_Y
I 13500,20000,tie_x0,tiex0_20,SYM_Y
I 13000,10000,rowend_x0,rowendx0_19,SYM_Y
I 12500,25000,tie_x0,tiex0_18,NOSYM
I 12500,15000,tie_x0,tiex0_17,NOSYM
I 10500,25000,rowend_x0,rowendx0_16,NOSYM
I 10500,0,tie_x0,tiex0_15,SYM_Y
I 9500,25000,tie_x0,tiex0_14,NOSYM
I 9500,10000,tie_x0,tiex0_13,SYM_Y
I 9000,15000,tie_x0,tiex0_12,NOSYM
I 9000,5000,tie_x0,tiex0_11,NOSYM
I 6000,25000,tie_x0,tiex0_10,NOSYM
I 6000,20000,tie_x0,tiex0_9,SYM_Y
I 6000,15000,tie_x0,tiex0_8,NOSYM
I 5500,5000,rowend_x0,rowendx0_7,NOSYM
I 3000,25000,tie_x0,tiex0_6,NOSYM
I 2500,20000,tie_x0,tiex0_5,SYM_Y
I 2500,15000,tie_x0,tiex0_4,NOSYM
I 2500,0,tie_x0,tiex0_3,SYM_Y
I 2000,25000,tie_x0,tiex0_2,NOSYM
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 17000,25000,no3_x1,z_5_ins,NOSYM
I 20500,25000,inv_x2,not_y_2_ins,NOSYM
I 13500,25000,an12_x1,an12_x1_ins,NOSYM
I 23000,25000,buf_x2,mbk_buf_not_aux6,NOSYM
I 11000,25000,inv_x2,not_y_0_ins,NOSYM
I 4000,25000,buf_x2,mbk_buf_not_aux2,NOSYM
I 7000,25000,o2_x2,not_aux6_ins,NOSYM
I 0,25000,inv_x4,not_aux2_ins,NOSYM
I 23000,20000,oa22_x2,oa22_x2_3_ins,SYM_Y
I 16500,20000,na4_x1,z_4_ins,SYM_Y
I 19500,20000,nao2o22_x1,nao2o22_x1_ins,SYM_Y
I 7000,20000,o3_x2,o3_x2_ins,SYM_Y
I 14500,20000,inv_x2,not_x_2_ins,SYM_Y
I 10000,20000,o4_x2,o4_x2_ins,SYM_Y
I 3500,20000,na3_x1,not_aux9_ins,SYM_Y
I 0,20000,o2_x2,o2_x2_2_ins,SYM_Y
I 18000,15000,oa22_x2,oa22_x2_2_ins,NOSYM
I 13500,15000,a4_x2,a4_x2_ins,NOSYM
I 22000,15000,oa22_x2,z_3_ins,NOSYM
I 7000,15000,na2_x1,not_aux4_ins,NOSYM
I 0,15000,o2_x2,not_aux3_ins,NOSYM
I 3500,15000,a2_x2,not_aux5_ins,NOSYM
I 10000,15000,o2_x2,not_aux7_ins,NOSYM
I 2500,10000,buf_x2,mbk_buf_aux2,SYM_Y
I 13500,10000,inv_x2,not_x_0_ins,SYM_Y
I 19500,10000,mx3_x2,z_2_ins,SYM_Y
I 15000,10000,xr2_x1,xr2_x1_2_ins,SYM_Y
I 4500,10000,no2_x1,no2_x1_ins,SYM_Y
I 0,10000,a2_x2,aux2_ins,SYM_Y
I 10500,10000,o2_x2,o2_x2_ins,SYM_Y
I 6500,10000,no4_x1,no4_x1_ins,SYM_Y
I 10000,5000,nao22_x1,nao22_x1_ins,NOSYM
I 15500,5000,xr2_x1,xr2_x1_3_ins,NOSYM
I 24500,5000,inv_x2,inv_x2_2_ins,NOSYM
I 20000,5000,xr2_x1,xr2_x1_4_ins,NOSYM
I 13000,5000,a2_x2,aux10_ins,NOSYM
I 2500,5000,oa22_x2,oa22_x2_ins,NOSYM
I 6000,5000,a3_x2,a3_x2_ins,NOSYM
I 0,5000,inv_x2,inv_x2_ins,NOSYM
I 17000,0,a2_x2,aux0_ins,SYM_Y
I 24000,0,buf_x2,z_0_ins,SYM_Y
I 19500,0,mx2_x2,z_1_ins,SYM_Y
I 3500,0,xr2_x1,xr2_x1_5_ins,SYM_Y
I 0,0,a2_x2,a2_x2_ins,SYM_Y
I 8000,0,a2_x2,aux1_ins,SYM_Y
I 11500,0,xr2_x1,xr2_x1_ins,SYM_Y
EOF
