
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'semaforo_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'semaforo_boog.vst'...
Delays on file 'semaforo_boog.vst'...1324 ps
Area on file 'semaforo_boog.vst'...17000 lamda² (with over-cell routing)
Details...
	an12_x1: 4 (29%)
	buf_x2: 2 (11%)
	sff1_x4: 2 (52%)
	no2_x1: 1 (5%)
	Total: 9
Worst RC on file 'semaforo_boog.vst'...51 ps
Inserting buffers on critical path for file 'semaforo.vst'...None inserted
Improving RC on critical path for file 'semaforo.vst'...1324 ps
Improving all RC for file 'semaforo.vst'...
Worst RC on file 'semaforo.vst'...51 ps
Area on file 'semaforo.vst'...17000 lamda² (with over-cell routing)
Details...
	an12_x1: 4 (29%)
	buf_x2: 2 (11%)
	sff1_x4: 2 (52%)
	no2_x1: 1 (5%)
	Total: 9
Critical path (no warranty)...1324 ps from 'maquina 0' to 'ver'
Saving file 'semaforo.vst'...
Saving critical path in xsch color file 'semaforo.xsc'...
End of loon...

