--
-- Generated by VASY
--
ENTITY semaforo IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  roj	: OUT BIT;
  ama	: OUT BIT;
  ver	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END semaforo;

ARCHITECTURE VBE OF semaforo IS

  SIGNAL rtlsum_2	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlsum_1	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL maquina	: REG_VECTOR(0 TO 1) REGISTER;
  SIGNAL cont	: REG_VECTOR(4 DOWNTO 0) REGISTER;
  SIGNAL transciciones_reddef_16	: BIT;
  SIGNAL transciciones_reddef_15	: BIT;
  SIGNAL transciciones_reddef_14	: BIT;
  SIGNAL transciciones_reddef_7	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL transciciones_reddef_6	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL transciciones_reddef_5	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL transciciones_def_2	: BIT;
  SIGNAL transciciones_def_1	: BIT;
BEGIN

  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((cont XOR "00001") XOR rtlcarry_2);
  rtlcarry_2(4 downto 1) <= (((cont(3 downto 0) AND "0001") OR (cont(3 downto 0) AND rtlcarry_2(3 downto 0)
)) OR ("0001" AND rtlcarry_2(3 downto 0)));
  rtlcarry_1(0) <= '0';
  rtlsum_1 <= ((cont XOR "00001") XOR rtlcarry_1);
  rtlcarry_1(4 downto 1) <= (((cont(3 downto 0) AND "0001") OR (cont(3 downto 0) AND rtlcarry_1(3 downto 0)
)) OR ("0001" AND rtlcarry_1(3 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((cont XOR "00001") XOR rtlcarry_0);
  rtlcarry_0(4 downto 1) <= (((cont(3 downto 0) AND "0001") OR (cont(3 downto 0) AND rtlcarry_0(3 downto 0)
)) OR ("0001" AND rtlcarry_0(3 downto 0)));
  ver <= ((NOT(maquina(1)) AND maquina(0)) = '1');
  ama <= ((maquina(1) AND NOT(maquina(0))) = '1');
  roj <= ((NOT(maquina(1)) AND NOT(maquina(0))) = '1');
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina(1) <= GUARDED '0' WHEN (rst OR (transciciones_def_2 AND NOT(maquina(0)))) ELSE
     (NOT(maquina(1)) AND (cont = "11101")) WHEN (NOT(rst) AND maquina(0)) ELSE maquina(1);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina(0) <= GUARDED '0' WHEN (rst OR maquina(1)) ELSE
     NOT(maquina(0)) WHEN (NOT(rst) AND NOT(cont(1)) AND cont(0) AND cont(2) AND cont(3) AND cont(4) AND 
NOT(maquina(1))) ELSE maquina(0);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cont(4 downto 2) <= GUARDED ((NOT(transciciones_def_1) AND (((cont(1) OR NOT(cont(0)) OR NOT(cont(2)) OR 
NOT(cont(3)) OR NOT(cont(4))) AND transciciones_reddef_14 AND transciciones_reddef_5(4)
) OR (transciciones_reddef_15 AND (cont(1) OR NOT(cont(0)) OR NOT(cont(2)) OR 
NOT(cont(3)) OR NOT(cont(4))) AND (transciciones_reddef_6(4) OR (transciciones_reddef_14
 AND (transciciones_reddef_6(4) OR transciciones_reddef_5(4))))) OR (NOT(transciciones_def_2
 OR NOT(transciciones_reddef_16)) AND (transciciones_reddef_7(4) OR ((cont(1) OR
 NOT(cont(0)) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))) AND (transciciones_reddef_7(4)
 OR (transciciones_reddef_14 AND (transciciones_reddef_7(4) OR transciciones_reddef_5(4)
)))) OR (transciciones_reddef_15 AND (transciciones_reddef_7(4) OR ((cont(1) OR 
NOT(cont(0)) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))) AND (transciciones_reddef_7(4)
 OR transciciones_reddef_6(4) OR (transciciones_reddef_14 AND (transciciones_reddef_7(4)
 OR transciciones_reddef_6(4) OR transciciones_reddef_5(4))))))))))) & (NOT(transciciones_def_1
) AND (((cont(1) OR NOT(cont(0)) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))
) AND transciciones_reddef_14 AND transciciones_reddef_5(3)) OR (transciciones_reddef_15
 AND (cont(1) OR NOT(cont(0)) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))) 
AND (transciciones_reddef_6(3) OR (transciciones_reddef_14 AND (transciciones_reddef_6(3)
 OR transciciones_reddef_5(3))))) OR (NOT(transciciones_def_2 OR NOT(transciciones_reddef_16
)) AND (transciciones_reddef_7(3) OR ((cont(1) OR NOT(cont(0)) OR NOT(cont(2)) 
OR NOT(cont(3)) OR NOT(cont(4))) AND (transciciones_reddef_7(3) OR (transciciones_reddef_14
 AND (transciciones_reddef_7(3) OR transciciones_reddef_5(3))))) OR (transciciones_reddef_15
 AND (transciciones_reddef_7(3) OR ((cont(1) OR NOT(cont(0)) OR NOT(cont(2)) OR 
NOT(cont(3)) OR NOT(cont(4))) AND (transciciones_reddef_7(3) OR transciciones_reddef_6(3)
 OR (transciciones_reddef_14 AND (transciciones_reddef_7(3) OR transciciones_reddef_6(3)
 OR transciciones_reddef_5(3))))))))))) & (NOT(transciciones_def_1) AND (((cont(1)
 OR NOT(cont(0)) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))) AND transciciones_reddef_14
 AND transciciones_reddef_5(2)) OR (transciciones_reddef_15 AND (cont(1) OR NOT(cont(0)
) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))) AND (transciciones_reddef_6(2)
 OR (transciciones_reddef_14 AND (transciciones_reddef_6(2) OR transciciones_reddef_5(2)
)))) OR (NOT(transciciones_def_2 OR NOT(transciciones_reddef_16)) AND (transciciones_reddef_7(2)
 OR ((cont(1) OR NOT(cont(0)) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))) 
AND (transciciones_reddef_7(2) OR (transciciones_reddef_14 AND (transciciones_reddef_7(2)
 OR transciciones_reddef_5(2))))) OR (transciciones_reddef_15 AND (transciciones_reddef_7(2)
 OR ((cont(1) OR NOT(cont(0)) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))) 
AND (transciciones_reddef_7(2) OR transciciones_reddef_6(2) OR (transciciones_reddef_14
 AND (transciciones_reddef_7(2) OR transciciones_reddef_6(2) OR transciciones_reddef_5(2)
)))))))))));
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cont(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(cont(0) AND cont(2) AND cont(3) AND cont(4)) AND NOT(maquina(1)
) AND ((maquina(0) AND transciciones_reddef_6(1)) OR (NOT(maquina(0)) AND transciciones_reddef_5(1)
))) ELSE
     '0' WHEN (rst OR (maquina(1) AND maquina(0)) OR (NOT(maquina(1)) AND ((maquina(0) AND 
NOT(transciciones_reddef_6(1))) OR (NOT(maquina(0)) AND NOT(transciciones_reddef_5(1)
))))) ELSE
     (NOT(transciciones_def_2) AND transciciones_reddef_7(1)) WHEN (NOT(rst) AND maquina(1) AND NOT(maquina(0))) ELSE cont(1);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cont(0) <= GUARDED (NOT(transciciones_def_1) AND (NOT(transciciones_def_2 OR NOT(transciciones_reddef_7(0)
) OR NOT(transciciones_reddef_16)) OR (NOT(cont(0) AND NOT(cont(1)) AND cont(2) 
AND cont(3) AND cont(4)) AND transciciones_reddef_5(0) AND transciciones_reddef_14
) OR (transciciones_reddef_6(0) AND transciciones_reddef_15 AND (NOT(cont(0)) OR
 cont(1) OR NOT(cont(2)) OR NOT(cont(3)) OR NOT(cont(4))))));
  END BLOCK LABEL4;
  transciciones_reddef_5 <= rtlsum_0;
  transciciones_reddef_14 <= ((NOT(maquina(1)) AND NOT(maquina(0))) = '1');
  transciciones_reddef_6 <= rtlsum_1;
  transciciones_reddef_15 <= ((NOT(maquina(1)) AND maquina(0)) = '1');
  transciciones_reddef_7 <= rtlsum_2;
  transciciones_def_2 <= (cont = "00010");
  transciciones_reddef_16 <= ((maquina(1) AND NOT(maquina(0))) = '1');
  transciciones_def_1 <= (rst = '1');
END VBE;
