N:ama:-1:872 ps
N:an12_x1_2_sig:-1:1161 ps
N:an12_x1_sig:-1:1296 ps
N:aux0:-1:924 ps
N:aux1:-1:788 ps
N:clk:-1:0 ps
N:maquina 0:-1:527 ps
N:maquina 1:-1:527 ps
N:roj:-1:1188 ps
N:rst:-1:0 ps
N:ver:-1:1324 ps
B:roj_ins:-1:1188 ps
B:ama_ins:-1:872 ps
B:ver_ins:32:1324 ps
B:maquina_0_ins:-1:527 ps
B:an12_x1_2_ins:-1:1161 ps
B:maquina_1_ins:-1:527 ps
B:an12_x1_ins:-1:1296 ps
B:aux0_ins:32:924 ps
B:aux1_ins:-1:788 ps
C:ver:32:1324 ps
C:ama:-1:872 ps
C:roj:-1:1188 ps
C:rst:-1:0 ps
C:clk:-1:0 ps
P:maquina 0:maquina 0:aux0_ins:32:788 ps
P:aux0_ins:aux0:ver_ins:32:788 ps
P:ver_ins:ver:ver:32:788 ps
