N:ama:-1:872 ps
N:an12_x1_2_sig:-1:1133 ps
N:an12_x1_sig:-1:1217 ps
N:aux0:-1:872 ps
N:aux1:-1:788 ps
N:clk:-1:0 ps
N:maquina_0:-1:527 ps
N:maquina_1:-1:527 ps
N:roj:-1:788 ps
N:rst:-1:0 ps
N:ver:-1:872 ps
B:roj_ins:-1:1188 ps
B:ama_ins:-1:872 ps
B:ver_ins:-1:1272 ps
B:maquina_0:-1:1161 ps
B:an12_x1_2_ins:-1:1133 ps
B:maquina_1:-1:1244 ps
B:an12_x1_ins:32:1217 ps
B:aux0_ins:32:872 ps
B:aux1_ins:-1:737 ps
C:ver:-1:872 ps
C:ama:-1:872 ps
C:roj:-1:788 ps
C:rst:-1:0 ps
C:clk:-1:0 ps
P:maquina_0:maquina_0:aux0_ins:32:737 ps
P:aux0_ins:aux0:an12_x1_ins:32:737 ps
P:an12_x1_ins:an12_x1_sig:maquina_1:32:737 ps
