--PUERTOS
--Entrada
in clk      B; 
in rst      B; 

--Salida
out roj     B;
out ama     B;
out ver     B;

--Alimentacion
in vdd      B;
in vss      B;

--ESTÍMULOS
--<tiempo>:      clk rst roj ama ver vdd vss;
begin
--rst=1
<0ns>:            0   1   ?*  ?*  ?*  1   0;     
<+50ns>:          1   1   ?*  ?*  ?*  1   0;     
--rst=0
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
<+50ns>:          0   0   ?*  ?*  ?*  1   0; 
<+50ns>:          1   0   ?*  ?*  ?*  1   0; 
end;
