--
-- Generated by VASY
--
ENTITY crono9 IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  sal	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END crono9;

ARCHITECTURE VBE OF crono9 IS

  SIGNAL rtlsum_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL mem	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL maquina	: REG_BIT REGISTER;
  SIGNAL conteo_reddef_5	: BIT_VECTOR(3 DOWNTO 0);
BEGIN

  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((mem XOR "0001") XOR rtlcarry_0);
  rtlcarry_0(3 downto 1) <= (((mem(2 downto 0) AND "001") OR (mem(2 downto 0) AND rtlcarry_0(2 downto 0))) 
OR ("001" AND rtlcarry_0(2 downto 0)));
  sal <= mem;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem(3) <= GUARDED '0' WHEN rst ELSE
     ((mem(1) OR mem(2) OR NOT(mem(0)) OR NOT(mem(3))) AND conteo_reddef_5(3)) WHEN (NOT(rst) AND maquina) ELSE mem(3);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (mem(1) OR NOT(mem(0)) OR NOT(mem(3))) AND conteo_reddef_5(2)
) ELSE
     '0' WHEN (rst OR (maquina AND NOT(conteo_reddef_5(2)))) ELSE mem(2);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem(1) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(mem(0) AND NOT(mem(2)) AND mem(3)) AND conteo_reddef_5(1)
) ELSE
     '0' WHEN (rst OR (maquina AND NOT(conteo_reddef_5(1)))) ELSE mem(1);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem(0) <= GUARDED '0' WHEN rst ELSE
     (NOT(mem(0) AND NOT(mem(1)) AND NOT(mem(2)) AND mem(3)) AND conteo_reddef_5(0)) WHEN (NOT(rst) AND maquina) ELSE mem(0);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina <= GUARDED '0' WHEN rst ELSE
     NOT(maquina) WHEN (NOT(rst) AND ctrl) ELSE maquina;
  END BLOCK LABEL4;
  conteo_reddef_5 <= rtlsum_0;
END VBE;
