V ALLIANCE : 6
H sum2b_cougar,L,14/10/2020
C a 0,UNKNOWN,EXTERNAL,2
C a 1,UNKNOWN,EXTERNAL,8
C b 0,UNKNOWN,EXTERNAL,5
C b 1,UNKNOWN,EXTERNAL,6
C ci,UNKNOWN,EXTERNAL,11
C co,UNKNOWN,EXTERNAL,4
C so 0,UNKNOWN,EXTERNAL,12
C so 1,UNKNOWN,EXTERNAL,15
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,9
I rowend_x0,rowendx0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I rowend_x0,rowendx0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I xr2_x1,x1.so_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I oa2ao222_x2,x0.co_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,5
C i3,UNKNOWN,INTERNAL,2
C i4,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I xr2_x1,x1.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I xr2_x1,x0.so_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I buf_x8,sum2b_inst.cix_ins
C i,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I oa2ao222_x2,x1.co_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,6
C i3,UNKNOWN,INTERNAL,8
C i4,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
I xr2_x1,x0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,9
S 15,EXTERNAL,so 1
Q 0.02335
S 13,INTERNAL,x1.xr2_x1_sig
Q 0.0346
S 12,EXTERNAL,so 0
Q 0.03991
S 11,EXTERNAL,ci
Q 0.03064
S 10,INTERNAL,cix
Q 0.05028
S 9,EXTERNAL,vss
Q 0.39996
S 8,EXTERNAL,a 1
Q 0.05272
S 7,INTERNAL,acarreo
Q 0.06588
S 6,EXTERNAL,b 1
Q 0.05444
S 5,EXTERNAL,b 0
Q 0.08204
S 4,EXTERNAL,co
Q 0.04
S 3,INTERNAL,x0.xr2_x1_sig
Q 0.0346
S 2,EXTERNAL,a 0
Q 0.07504
S 1,EXTERNAL,vdd
Q 0.39996
EOF
