
-- description generated by Pat driver

--			date     : Wed Oct 14 11:31:29 2020
--			revision : v109

--			sequence : sum2b

-- input / output list :
in       a (1 downto 0) X;
in       b (1 downto 0) X;
in       ci B;
out      so (1 downto 0) X;
out      co B;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 abc s cvv 
--                                                   i o ods 
--                                                        ds 

<          0 ps>                                 : 000?0?010;
<      50000 ps>                                 : 001?1?010;
<     100000 ps>                                 : 011?2?010;
<     150000 ps>                                 : 021?3?010;
<     200000 ps>                                 : 100?1?010;
<     250000 ps>                                 : 101?2?010;
<     300000 ps>                                 : 111?3?010;
<     350000 ps>                                 : 121?0?110;
<     400000 ps>                                 : 200?2?010;
<     450000 ps>                                 : 201?3?010;
<     500000 ps>                                 : 211?0?110;
<     550000 ps>                                 : 221?1?110;

end;
