V ALLIANCE : 6
H sum2b,P,14/10/2020,100
A 0,0,13000,15000
C 13000,14700,600,vss,5,EAST,ALU1
C 0,14700,600,vss,4,WEST,ALU1
C 13000,10300,600,vdd,5,EAST,ALU1
C 0,10300,600,vdd,4,WEST,ALU1
C 13000,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 13000,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 13000,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 13000,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 13000,11000,100,so 1,0,EAST,ALU3
C 13000,3500,100,so 0,0,EAST,ALU3
C 10500,0,200,b 1,0,SOUTH,ALU2
C 6500,0,200,a 1,0,SOUTH,ALU2
C 2000,0,200,co,0,SOUTH,ALU2
C 10500,15000,200,b 0,0,NORTH,ALU2
C 6500,15000,200,a 0,0,NORTH,ALU2
C 2000,15000,200,ci,0,NORTH,ALU2
R 13000,15000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,14700,13000,14700,600,vss,RIGHT,CALU1
S 0,10300,13000,10300,600,vdd,RIGHT,CALU1
S 0,9700,13000,9700,600,vdd,RIGHT,CALU1
S 0,5300,13000,5300,600,vss,RIGHT,CALU1
S 0,4700,13000,4700,600,vss,RIGHT,CALU1
S 0,300,13000,300,600,vdd,RIGHT,CALU1
S 13000,11000,13000,11000,200,obs,LEFT,TALU1
S 13000,11000,13000,11000,200,so 1,LEFT,TALU1
S 13000,3500,13000,3500,200,obs,LEFT,TALU1
S 13000,3500,13000,3500,200,so 0,LEFT,TALU1
S 12500,11000,12500,11500,200,so 1,UP,CALU3
S 12500,3500,12500,5500,200,so 0,UP,CALU3
S 12000,3000,12000,6000,200,b 1,UP,CALU3
S 10500,8500,10500,11000,200,obs,UP,TALU3
S 10500,8500,10500,11000,200,x1.xr2_x1_sig,UP,ALU3
S 10500,500,10500,3000,200,b 1,UP,CALU3
S 9500,3500,9500,6000,200,a 1,UP,CALU3
S 9000,5500,9000,6000,200,so 0,UP,CALU3
S 8000,2500,8000,12000,200,obs,UP,TALU3
S 8000,2500,8000,12000,200,acarreo,UP,ALU3
S 7000,14000,7000,14500,200,b 0,UP,CALU3
S 7000,500,7000,3500,200,a 1,UP,CALU3
S 3500,4000,3500,14000,200,b 0,UP,CALU3
S 3000,12000,3000,14500,200,a 0,UP,CALU3
S 3000,500,3000,1000,200,co,UP,CALU3
S 2000,9000,2000,14500,200,ci,UP,CALU3
S 2000,4000,2000,6000,200,obs,UP,TALU3
S 2000,4000,2000,6000,200,x0.xr2_x1_sig,UP,ALU3
S 1500,8500,1500,11500,200,obs,UP,TALU3
S 1500,8500,1500,11500,200,cix,UP,ALU3
S 1000,4000,1000,12000,200,a 0,UP,CALU3
S 12500,11000,13000,11000,200,so 1,RIGHT,CALU3
S 12500,3500,13000,3500,200,so 0,RIGHT,CALU3
S 10500,14500,10500,15000,200,b 0,UP,CALU2
S 10500,0,10500,500,200,b 1,UP,CALU2
S 9000,5500,9000,6000,200,so 0,UP,CALU2
S 7000,14000,7000,14500,200,b 0,UP,CALU2
S 6500,14500,6500,15000,200,a 0,UP,CALU2
S 6500,0,6500,500,200,a 1,UP,CALU2
S 3000,500,3000,1000,200,co,UP,CALU2
S 2000,14500,2000,15000,200,ci,UP,CALU2
S 2000,0,2000,500,200,co,UP,CALU2
S 1000,11500,1000,12000,200,a 0,UP,CALU2
S 10500,15000,10500,15000,200,obs,LEFT,TALU1
S 10500,15000,10500,15000,200,b 0,LEFT,TALU1
S 6500,15000,6500,15000,200,obs,LEFT,TALU1
S 6500,15000,6500,15000,200,a 0,LEFT,TALU1
S 2000,15000,2000,15000,200,obs,LEFT,TALU1
S 2000,15000,2000,15000,200,ci,LEFT,TALU1
S 7000,14500,10500,14500,200,b 0,RIGHT,CALU2
S 3000,14500,6500,14500,200,a 0,RIGHT,CALU2
S 2000,14500,2000,14500,200,obs,LEFT,TALU1
S 2000,14500,2000,14500,200,ci,LEFT,TALU1
S 3500,14000,7000,14000,200,b 0,RIGHT,CALU2
S 1000,12500,3500,12500,200,b 0,RIGHT,CALU2
S 4500,12000,10500,12000,200,obs,RIGHT,TALU2
S 4500,12000,10500,12000,200,acarreo,RIGHT,ALU2
S 1000,12000,3000,12000,200,a 0,RIGHT,CALU2
S 9000,11500,12500,11500,200,so 1,RIGHT,CALU2
S 1500,11500,1500,11500,200,obs,LEFT,TALU2
S 1500,11500,1500,11500,200,cix,LEFT,TALU2
S 500,11500,1000,11500,200,a 0,RIGHT,CALU2
S 8000,11000,10500,11000,200,obs,RIGHT,TALU2
S 8000,11000,10500,11000,200,x1.xr2_x1_sig,RIGHT,ALU2
S 1000,9000,2000,9000,200,ci,RIGHT,CALU2
S 10500,8500,10500,8500,200,obs,LEFT,TALU2
S 10500,8500,10500,8500,200,x1.xr2_x1_sig,LEFT,TALU2
S 1500,8500,7500,8500,200,obs,RIGHT,TALU2
S 1500,8500,7500,8500,200,cix,RIGHT,ALU2
S 12000,6000,12000,6000,200,obs,LEFT,TALU1
S 12000,6000,12000,6000,200,b 1,LEFT,TALU1
S 9500,6000,9500,6000,200,obs,LEFT,TALU1
S 9500,6000,9500,6000,200,a 1,LEFT,TALU1
S 6000,6000,9000,6000,200,so 0,RIGHT,CALU2
S 2000,6000,5000,6000,200,obs,RIGHT,TALU2
S 2000,6000,5000,6000,200,x0.xr2_x1_sig,RIGHT,ALU2
S 9000,5500,12500,5500,200,so 0,RIGHT,CALU2
S 3500,4000,3500,4000,200,obs,LEFT,TALU1
S 3500,4000,3500,4000,200,b 0,LEFT,TALU1
S 2000,4000,2000,4000,200,obs,LEFT,TALU2
S 2000,4000,2000,4000,200,x0.xr2_x1_sig,LEFT,TALU2
S 1000,4000,1000,4000,200,obs,LEFT,TALU1
S 1000,4000,1000,4000,200,a 0,LEFT,TALU1
S 7000,3500,9500,3500,200,a 1,RIGHT,CALU2
S 7500,3000,12000,3000,200,b 1,RIGHT,CALU2
S 8000,2500,8000,2500,200,obs,LEFT,TALU2
S 8000,2500,8000,2500,200,acarreo,LEFT,TALU2
S 3000,1000,11000,1000,200,co,RIGHT,CALU2
S 10500,500,10500,500,200,obs,LEFT,TALU1
S 10500,500,10500,500,200,b 1,LEFT,TALU1
S 6500,500,7000,500,200,a 1,RIGHT,CALU2
S 2000,500,3000,500,200,co,RIGHT,CALU2
S 10500,0,10500,0,200,obs,LEFT,TALU1
S 10500,0,10500,0,200,b 1,LEFT,TALU1
S 6500,0,6500,0,200,obs,LEFT,TALU1
S 6500,0,6500,0,200,a 1,LEFT,TALU1
S 2000,0,2000,0,200,obs,LEFT,TALU1
S 2000,0,2000,0,200,co,LEFT,TALU1
I 0,0,xr2_x1,x0.xr2_x1_ins,SYM_Y
I 6500,0,oa2ao222_x2,x1.co_ins,SYM_Y
I 0,5000,buf_x8,sum2b_inst.cix_ins,NOSYM
I 4000,5000,xr2_x1,x0.so_ins,NOSYM
I 8500,5000,xr2_x1,x1.xr2_x1_ins,NOSYM
I 0,10000,oa2ao222_x2,x0.co_ins,SYM_Y
I 7000,10000,xr2_x1,x1.so_ins,SYM_Y
I 4500,0,tie_x0,tiex0_1,SYM_Y
I 5000,10000,tie_x0,tiex0_2,SYM_Y
I 5500,0,tie_x0,tiex0_3,SYM_Y
I 6000,10000,tie_x0,tiex0_4,SYM_Y
I 11500,0,tie_x0,tiex0_5,SYM_Y
I 11500,10000,tie_x0,tiex0_6,SYM_Y
I 12500,0,rowend_x0,rowendx0_7,SYM_Y
I 12500,10000,rowend_x0,rowendx0_8,SYM_Y
V 12500,11500,CONT_VIA2,so 1
V 12500,5500,CONT_VIA2,so 0
V 12000,6000,CONT_VIA2,b 1
V 12000,3000,CONT_VIA2,b 1
V 10500,11000,CONT_VIA2,x1.xr2_x1_sig
V 10500,8500,CONT_VIA2,x1.xr2_x1_sig
V 10500,3000,CONT_VIA2,b 1
V 10500,500,CONT_VIA2,b 1
V 9500,6000,CONT_VIA2,a 1
V 9500,3500,CONT_VIA2,a 1
V 9000,6000,CONT_VIA2,so 0
V 9000,5500,CONT_VIA2,so 0
V 8000,12000,CONT_VIA2,acarreo
V 8000,2500,CONT_VIA2,acarreo
V 7000,14500,CONT_VIA2,b 0
V 7000,14000,CONT_VIA2,b 0
V 7000,3500,CONT_VIA2,a 1
V 7000,500,CONT_VIA2,a 1
V 3500,14000,CONT_VIA2,b 0
V 3500,12500,CONT_VIA2,b 0
V 3500,4000,CONT_VIA2,b 0
V 3000,14500,CONT_VIA2,a 0
V 3000,12000,CONT_VIA2,a 0
V 3000,1000,CONT_VIA2,co
V 3000,500,CONT_VIA2,co
V 2000,14500,CONT_VIA2,ci
V 2000,9000,CONT_VIA2,ci
V 2000,6000,CONT_VIA2,x0.xr2_x1_sig
V 2000,4000,CONT_VIA2,x0.xr2_x1_sig
V 1500,11500,CONT_VIA2,cix
V 1500,8500,CONT_VIA2,cix
V 1000,12000,CONT_VIA2,a 0
V 1000,11500,CONT_VIA2,a 0
V 1000,4000,CONT_VIA2,a 0
V 2500,12500,CONT_VIA,b 0
V 1000,12500,CONT_VIA,b 0
V 10500,12000,CONT_VIA,acarreo
V 4500,12000,CONT_VIA,acarreo
V 3000,12000,CONT_VIA,a 0
V 9000,11500,CONT_VIA,so 1
V 1500,11500,CONT_VIA,cix
V 500,11500,CONT_VIA,a 0
V 8000,11000,CONT_VIA,x1.xr2_x1_sig
V 1000,9000,CONT_VIA,ci
V 10500,8500,CONT_VIA,x1.xr2_x1_sig
V 7500,8500,CONT_VIA,cix
V 1500,8500,CONT_VIA,cix
V 12000,6000,CONT_VIA,b 1
V 9500,6000,CONT_VIA,a 1
V 6000,6000,CONT_VIA,so 0
V 5000,6000,CONT_VIA,x0.xr2_x1_sig
V 3500,4000,CONT_VIA,b 0
V 2000,4000,CONT_VIA,x0.xr2_x1_sig
V 1000,4000,CONT_VIA,a 0
V 9500,3500,CONT_VIA,a 1
V 7000,3500,CONT_VIA,a 1
V 9000,3000,CONT_VIA,b 1
V 7500,3000,CONT_VIA,b 1
V 8000,2500,CONT_VIA,acarreo
V 11000,1000,CONT_VIA,co
EOF
