V ALLIANCE : 6
H sum2b_ocp,P,14/10/2020,100
A 0,0,13000,15000
C 2000,15000,200,ci,0,NORTH,ALU2
C 6500,15000,200,a 0,0,NORTH,ALU2
C 10500,15000,200,b 0,0,NORTH,ALU2
C 2000,0,200,co,0,SOUTH,ALU2
C 6500,0,200,a 1,0,SOUTH,ALU2
C 10500,0,200,b 1,0,SOUTH,ALU2
C 13000,3500,100,so 0,0,EAST,ALU3
C 13000,11000,100,so 1,0,EAST,ALU3
I 12500,10000,rowend_x0,rowendx0_8,SYM_Y
I 12500,0,rowend_x0,rowendx0_7,SYM_Y
I 11500,10000,tie_x0,tiex0_6,SYM_Y
I 11500,0,tie_x0,tiex0_5,SYM_Y
I 6000,10000,tie_x0,tiex0_4,SYM_Y
I 5500,0,tie_x0,tiex0_3,SYM_Y
I 5000,10000,tie_x0,tiex0_2,SYM_Y
I 4500,0,tie_x0,tiex0_1,SYM_Y
I 7000,10000,xr2_x1,x1.so_ins,SYM_Y
I 0,10000,oa2ao222_x2,x0.co_ins,SYM_Y
I 8500,5000,xr2_x1,x1.xr2_x1_ins,NOSYM
I 4000,5000,xr2_x1,x0.so_ins,NOSYM
I 0,5000,buf_x8,sum2b_inst.cix_ins,NOSYM
I 6500,0,oa2ao222_x2,x1.co_ins,SYM_Y
I 0,0,xr2_x1,x0.xr2_x1_ins,SYM_Y
EOF
