--
-- Generated by VASY
--
ENTITY sum2b IS
PORT(
  a	: IN BIT_VECTOR(1 DOWNTO 0);
  b	: IN BIT_VECTOR(1 DOWNTO 0);
  ci	: IN BIT;
  so	: OUT BIT_VECTOR(1 DOWNTO 0);
  co	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END sum2b;

ARCHITECTURE VST OF sum2b IS

  SIGNAL cix	: BIT;
  SIGNAL acarreo	: BIT;

  COMPONENT sum2b_model
  PORT(
  ci	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  cix	: OUT BIT
  );
  END COMPONENT;

  COMPONENT sum1b
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT;
  b	: IN BIT;
  ci	: IN BIT;
  so	: OUT BIT;
  co	: OUT BIT
  );
  END COMPONENT;

BEGIN

  sum2b_inst : sum2b_model
  PORT MAP (
    ci => ci,
    vdd => vdd,
    vss => vss,
    cix => cix
  );
  x1 : sum1b
  PORT MAP (
    co => co,
    so => so(1),
    ci => acarreo,
    b => b(1),
    a => a(1),
    vdd => vdd,
    vss => vss
  );
  x0 : sum1b
  PORT MAP (
    co => acarreo,
    so => so(0),
    ci => cix,
    b => b(0),
    a => a(0),
    vdd => vdd,
    vss => vss
  );
END VST;
