
-- description generated by Pat driver

--			date     : Wed Oct 14 11:31:54 2020
--			revision : v109

--			sequence : sum2b

-- input / output list :
in       a (1 downto 0) X;
in       b (1 downto 0) X;
in       ci B;
out      so (1 downto 0) X;
out      co B;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 abc s cvv 
--                                                   i o ods 
--                                                        ds 

<          0 ps>                                 : 000?u?u10;
<      50000 ps>                                 : 001?0?010;
<     100000 ps>                                 : 011?1?010;
<     150000 ps>                                 : 021?2?010;
<     200000 ps>                                 : 100?3?010;
<     250000 ps>                                 : 101?1?010;
<     300000 ps>                                 : 111?2?010;
<     350000 ps>                                 : 121?3?010;
<     400000 ps>                                 : 200?0?110;
<     450000 ps>                                 : 201?2?010;
<     500000 ps>                                 : 211?3?010;
<     550000 ps>                                 : 221?0?110;

end;
