entity mul1b_model is
   port (
      x1  : out     bit;
      vss : in      bit;
      vdd : in      bit;
      y   : in      bit;
      x   : in      bit
 );
end mul1b_model;

architecture structural of mul1b_model is
Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

x1_ins : a2_x2
   port map (
      i0  => x,
      i1  => y,
      q   => x1,
      vdd => vdd,
      vss => vss
   );


end structural;
