--
-- Generated by VASY
--
ENTITY mul4b IS
PORT(
  x	: IN BIT_VECTOR(3 DOWNTO 0);
  y	: IN BIT_VECTOR(3 DOWNTO 0);
  z	: OUT BIT_VECTOR(7 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul4b;

ARCHITECTURE VST OF mul4b IS

  SIGNAL rtl_map_7	: BIT;
  SIGNAL rtl_map_6	: BIT;
  SIGNAL rtl_map_5	: BIT;
  SIGNAL rtl_map_4	: BIT;
  SIGNAL rtl_map_3	: BIT;
  SIGNAL rtl_map_2	: BIT;
  SIGNAL rtl_map_1	: BIT;
  SIGNAL rtl_map_0	: BIT;
  SIGNAL cx	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL sx	: BIT_VECTOR(15 DOWNTO 0);

  COMPONENT mul4b_model
  PORT(
  z	: OUT BIT_VECTOR(7 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  sx	: IN BIT_VECTOR(15 DOWNTO 0);
  cx	: IN BIT_VECTOR(15 DOWNTO 0);
  rtl_map_0	: OUT BIT;
  rtl_map_1	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_3	: OUT BIT;
  rtl_map_4	: OUT BIT;
  rtl_map_5	: OUT BIT;
  rtl_map_6	: OUT BIT;
  rtl_map_7	: OUT BIT
  );
  END COMPONENT;

  COMPONENT mul1b
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  x	: IN BIT;
  y	: IN BIT;
  ci	: IN BIT;
  si	: IN BIT;
  co	: OUT BIT;
  so	: OUT BIT
  );
  END COMPONENT;

BEGIN

  mul4b_inst : mul4b_model
  PORT MAP (
    z => z,
    vdd => vdd,
    vss => vss,
    sx => sx,
    cx => cx,
    rtl_map_0 => rtl_map_0,
    rtl_map_1 => rtl_map_1,
    rtl_map_2 => rtl_map_2,
    rtl_map_3 => rtl_map_3,
    rtl_map_4 => rtl_map_4,
    rtl_map_5 => rtl_map_5,
    rtl_map_6 => rtl_map_6,
    rtl_map_7 => rtl_map_7
  );
  u15 : mul1b
  PORT MAP (
    so => sx(15),
    co => cx(15),
    si => cx(11),
    ci => cx(14),
    y => y(3),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u14 : mul1b
  PORT MAP (
    so => sx(14),
    co => cx(14),
    si => sx(11),
    ci => cx(13),
    y => y(3),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u13 : mul1b
  PORT MAP (
    so => sx(13),
    co => cx(13),
    si => sx(10),
    ci => cx(12),
    y => y(3),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u12 : mul1b
  PORT MAP (
    so => sx(12),
    co => cx(12),
    si => sx(9),
    ci => rtl_map_0,
    y => y(3),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u11 : mul1b
  PORT MAP (
    so => sx(11),
    co => cx(11),
    si => cx(7),
    ci => cx(10),
    y => y(2),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u10 : mul1b
  PORT MAP (
    so => sx(10),
    co => cx(10),
    si => sx(7),
    ci => cx(9),
    y => y(2),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u9 : mul1b
  PORT MAP (
    so => sx(9),
    co => cx(9),
    si => sx(6),
    ci => cx(8),
    y => y(2),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u8 : mul1b
  PORT MAP (
    so => sx(8),
    co => cx(8),
    si => sx(5),
    ci => rtl_map_1,
    y => y(2),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u7 : mul1b
  PORT MAP (
    so => sx(7),
    co => cx(7),
    si => cx(3),
    ci => cx(6),
    y => y(1),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u6 : mul1b
  PORT MAP (
    so => sx(6),
    co => cx(6),
    si => sx(3),
    ci => cx(5),
    y => y(1),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u5 : mul1b
  PORT MAP (
    so => sx(5),
    co => cx(5),
    si => sx(2),
    ci => cx(4),
    y => y(1),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u4 : mul1b
  PORT MAP (
    so => sx(4),
    co => cx(4),
    si => sx(1),
    ci => rtl_map_2,
    y => y(1),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u3 : mul1b
  PORT MAP (
    so => sx(3),
    co => cx(3),
    si => rtl_map_3,
    ci => cx(2),
    y => y(0),
    x => x(3),
    vdd => vdd,
    vss => vss
  );
  u2 : mul1b
  PORT MAP (
    so => sx(2),
    co => cx(2),
    si => rtl_map_4,
    ci => cx(1),
    y => y(0),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u1 : mul1b
  PORT MAP (
    so => sx(1),
    co => cx(1),
    si => rtl_map_5,
    ci => cx(0),
    y => y(0),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u0 : mul1b
  PORT MAP (
    so => sx(0),
    co => cx(0),
    si => rtl_map_7,
    ci => rtl_map_6,
    y => y(0),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
END VST;
