
-- description generated by Pat driver

--			date     : Wed Nov  4 11:13:41 2020
--			revision : v109

--			sequence : mul4b

-- input / output list :
in       x (3 downto 0) X;
in       y (3 downto 0) X;
out      z (7 downto 0) X;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 xy z vv 
--                                                      ds 
--                                                      ds 

<          0 ps>                                 : 00?0010;
<      50000 ps>                                 : 30?0010;
<     100000 ps>                                 : 33?0910;
<     150000 ps>                                 : 70?0010;
<     200000 ps>                                 : 77?3110;
<     250000 ps>                                 : 80?0010;
<     300000 ps>                                 : 88?4010;
<     350000 ps>                                 : f0?0010;
<     400000 ps>                                 : ff?e110;

end;
