V ALLIANCE : 6
H mul4b_cougar,L,04/11/2020
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,12
C x 0,UNKNOWN,EXTERNAL,4
C x 1,UNKNOWN,EXTERNAL,29
C x 2,UNKNOWN,EXTERNAL,55
C x 3,UNKNOWN,EXTERNAL,79
C y 0,UNKNOWN,EXTERNAL,3
C y 1,UNKNOWN,EXTERNAL,20
C y 2,UNKNOWN,EXTERNAL,35
C y 3,UNKNOWN,EXTERNAL,38
C z 0,UNKNOWN,EXTERNAL,11
C z 1,UNKNOWN,EXTERNAL,23
C z 2,UNKNOWN,EXTERNAL,24
C z 3,UNKNOWN,EXTERNAL,42
C z 4,UNKNOWN,EXTERNAL,67
C z 5,UNKNOWN,EXTERNAL,78
C z 6,UNKNOWN,EXTERNAL,91
C z 7,UNKNOWN,EXTERNAL,96
I rowend_x0,rowendx0_61
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_60
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_59
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_58
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_57
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_56
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_55
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_54
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_51
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I rowend_x0,rowendx0_48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_45
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_43
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_39
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,mul4b_inst.z_7_ins
C i,UNKNOWN,INTERNAL,95
C q,UNKNOWN,INTERNAL,96
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u15.y0.co_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,90
C i2,UNKNOWN,INTERNAL,90
C i3,UNKNOWN,INTERNAL,86
C i4,UNKNOWN,INTERNAL,87
C q,UNKNOWN,INTERNAL,95
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u15.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,87
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u11.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,85
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u7.y0.so_ins
C i0,UNKNOWN,INTERNAL,93
C i1,UNKNOWN,INTERNAL,94
C q,UNKNOWN,INTERNAL,73
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u7.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,94
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u7.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,81
C i1,UNKNOWN,INTERNAL,72
C q,UNKNOWN,INTERNAL,93
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u7.y0.co_ins
C i0,UNKNOWN,INTERNAL,81
C i1,UNKNOWN,INTERNAL,72
C i2,UNKNOWN,INTERNAL,72
C i3,UNKNOWN,INTERNAL,81
C i4,UNKNOWN,INTERNAL,94
C q,UNKNOWN,INTERNAL,83
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u14.y0.co_ins
C i0,UNKNOWN,INTERNAL,66
C i1,UNKNOWN,INTERNAL,64
C i2,UNKNOWN,INTERNAL,64
C i3,UNKNOWN,INTERNAL,66
C i4,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,90
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u15.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,86
C i1,UNKNOWN,INTERNAL,90
C q,UNKNOWN,INTERNAL,88
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u15.y0.so_ins
C i0,UNKNOWN,INTERNAL,88
C i1,UNKNOWN,INTERNAL,87
C q,UNKNOWN,INTERNAL,89
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u10.y0.co_ins
C i0,UNKNOWN,INTERNAL,73
C i1,UNKNOWN,INTERNAL,63
C i2,UNKNOWN,INTERNAL,63
C i3,UNKNOWN,INTERNAL,73
C i4,UNKNOWN,INTERNAL,75
C q,UNKNOWN,INTERNAL,82
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u11.y0.so_ins
C i0,UNKNOWN,INTERNAL,84
C i1,UNKNOWN,INTERNAL,85
C q,UNKNOWN,INTERNAL,66
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,mul4b_inst.z_6_ins
C i,UNKNOWN,INTERNAL,89
C q,UNKNOWN,INTERNAL,91
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u11.y0.co_ins
C i0,UNKNOWN,INTERNAL,83
C i1,UNKNOWN,INTERNAL,82
C i2,UNKNOWN,INTERNAL,82
C i3,UNKNOWN,INTERNAL,83
C i4,UNKNOWN,INTERNAL,85
C q,UNKNOWN,INTERNAL,86
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u11.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,83
C i1,UNKNOWN,INTERNAL,82
C q,UNKNOWN,INTERNAL,84
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I zero_x0,mul4b_inst.rtl_map_3_ins
C nq,UNKNOWN,INTERNAL,71
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u3.y0.co_ins
C i0,UNKNOWN,INTERNAL,71
C i1,UNKNOWN,INTERNAL,45
C i2,UNKNOWN,INTERNAL,45
C i3,UNKNOWN,INTERNAL,71
C i4,UNKNOWN,INTERNAL,70
C q,UNKNOWN,INTERNAL,81
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u3.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,79
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,70
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u14.y0.so_ins
C i0,UNKNOWN,INTERNAL,65
C i1,UNKNOWN,INTERNAL,76
C q,UNKNOWN,INTERNAL,77
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,mul4b_inst.z_5_ins
C i,UNKNOWN,INTERNAL,77
C q,UNKNOWN,INTERNAL,78
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u10.y0.so_ins
C i0,UNKNOWN,INTERNAL,74
C i1,UNKNOWN,INTERNAL,75
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u10.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,75
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u14.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,76
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u3.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,71
C i1,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,69
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u10.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,73
C i1,UNKNOWN,INTERNAL,63
C q,UNKNOWN,INTERNAL,74
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u6.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u6.y0.co_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,49
C i2,UNKNOWN,INTERNAL,49
C i3,UNKNOWN,INTERNAL,58
C i4,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,72
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u3.y0.so_ins
C i0,UNKNOWN,INTERNAL,69
C i1,UNKNOWN,INTERNAL,70
C q,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u13.y0.co_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,40
C i3,UNKNOWN,INTERNAL,52
C i4,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,64
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,mul4b_inst.z_4_ins
C i,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,67
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u14.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,66
C i1,UNKNOWN,INTERNAL,64
C q,UNKNOWN,INTERNAL,65
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u9.y0.co_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,47
C i3,UNKNOWN,INTERNAL,59
C i4,UNKNOWN,INTERNAL,62
C q,UNKNOWN,INTERNAL,63
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u9.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,62
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u9.y0.so_ins
C i0,UNKNOWN,INTERNAL,61
C i1,UNKNOWN,INTERNAL,62
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u9.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,59
C i1,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,61
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u2.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,55
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u6.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u6.y0.so_ins
C i0,UNKNOWN,INTERNAL,57
C i1,UNKNOWN,INTERNAL,60
C q,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u13.y0.so_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u13.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u5.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u5.y0.so_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,48
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u13.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u8.y0.co_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,30
C i3,UNKNOWN,INTERNAL,31
C i4,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u5.y0.co_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,18
C i2,UNKNOWN,INTERNAL,18
C i3,UNKNOWN,INTERNAL,46
C i4,UNKNOWN,INTERNAL,48
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u5.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I zero_x0,mul4b_inst.rtl_map_4_ins
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u2.y0.so_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u2.y0.co_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,13
C i2,UNKNOWN,INTERNAL,13
C i3,UNKNOWN,INTERNAL,28
C i4,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u12.y0.so_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,mul4b_inst.z_3_ins
C i,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u12.y0.co_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,34
C i3,UNKNOWN,INTERNAL,36
C i4,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u12.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u12.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I zero_x0,mul4b_inst.rtl_map_0_ins
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u8.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,30
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u8.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u8.y0.so_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I zero_x0,mul4b_inst.rtl_map_1_ins
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u2.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u1.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,mul4b_inst.z_2_ins
C i,UNKNOWN,INTERNAL,25
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,mul4b_inst.z_1_ins
C i,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u4.y0.so_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u4.y0.co_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,17
C i3,UNKNOWN,INTERNAL,16
C i4,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u4.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u1.y0.so_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I zero_x0,mul4b_inst.rtl_map_2_ins
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u4.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u1.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u1.y0.co_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,8
C i3,UNKNOWN,INTERNAL,2
C i4,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I buf_x2,mul4b_inst.z_0_ins
C i,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I zero_x0,mul4b_inst.rtl_map_6_ins
C nq,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u0.y0.so_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I oa2ao222_x2,u0.y0.co_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,6
C i3,UNKNOWN,INTERNAL,7
C i4,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I xr2_x1,u0.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I a2_x2,u0.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I zero_x0,mul4b_inst.rtl_map_7_ins
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
I zero_x0,mul4b_inst.rtl_map_5_ins
C nq,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,12
S 96,EXTERNAL,z 7
Q 0.01715
S 95,INTERNAL,cx 15
Q 0.02888
S 94,INTERNAL,u7.x1
Q 0.0674
S 93,INTERNAL,u7.y0.xr2_x1_sig
Q 0.0514
S 91,EXTERNAL,z 6
Q 0.01307
S 90,INTERNAL,cx 14
Q 0.05916
S 89,INTERNAL,sx 15
Q 0.05668
S 88,INTERNAL,u15.y0.xr2_x1_sig
Q 0.0322
S 87,INTERNAL,u15.x1
Q 0.04916
S 86,INTERNAL,cx 11
Q 0.10064
S 85,INTERNAL,u11.x1
Q 0.06756
S 84,INTERNAL,u11.y0.xr2_x1_sig
Q 0.05788
S 83,INTERNAL,cx 7
Q 0.06736
S 82,INTERNAL,cx 10
Q 0.06548
S 81,INTERNAL,cx 3
Q 0.06736
S 79,EXTERNAL,x 3
Q 0.11347
S 78,EXTERNAL,z 5
Q 0.01307
S 77,INTERNAL,sx 14
Q 0.0286
S 76,INTERNAL,u14.x1
Q 0.05316
S 75,INTERNAL,u10.x1
Q 0.07524
S 74,INTERNAL,u10.y0.xr2_x1_sig
Q 0.0394
S 73,INTERNAL,sx 7
Q 0.07932
S 72,INTERNAL,cx 6
Q 0.09356
S 71,INTERNAL,rtl_map_3
Q 0.05768
S 70,INTERNAL,u3.x1
Q 0.03948
S 69,INTERNAL,u3.y0.xr2_x1_sig
Q 0.0346
S 67,EXTERNAL,z 4
Q 0.01307
S 66,INTERNAL,sx 11
Q 0.09996
S 65,INTERNAL,u14.y0.xr2_x1_sig
Q 0.0286
S 64,INTERNAL,cx 13
Q 0.07596
S 63,INTERNAL,cx 9
Q 0.06972
S 62,INTERNAL,u9.x1
Q 0.05588
S 61,INTERNAL,u9.y0.xr2_x1_sig
Q 0.0502
S 60,INTERNAL,u6.x1
Q 0.05148
S 59,INTERNAL,sx 6
Q 0.06916
S 58,INTERNAL,sx 3
Q 0.073
S 57,INTERNAL,u6.y0.xr2_x1_sig
Q 0.031
S 55,EXTERNAL,x 2
Q 0.13123
S 54,INTERNAL,sx 13
Q 0.0322
S 53,INTERNAL,u13.y0.xr2_x1_sig
Q 0.0286
S 52,INTERNAL,sx 10
Q 0.06868
S 51,INTERNAL,u13.x1
Q 0.05676
S 50,INTERNAL,u5.y0.xr2_x1_sig
Q 0.0286
S 49,INTERNAL,cx 5
Q 0.10556
S 48,INTERNAL,u5.x1
Q 0.0674
S 47,INTERNAL,cx 8
Q 0.06596
S 46,INTERNAL,sx 2
Q 0.0738
S 45,INTERNAL,cx 2
Q 0.09012
S 44,INTERNAL,u2.x1
Q 0.05388
S 42,EXTERNAL,z 3
Q 0.02195
S 41,INTERNAL,sx 12
Q 0.0286
S 40,INTERNAL,cx 12
Q 0.07332
S 39,INTERNAL,u12.x1
Q 0.05364
S 38,EXTERNAL,y 3
Q 0.14464
S 37,INTERNAL,u12.y0.xr2_x1_sig
Q 0.0478
S 36,INTERNAL,sx 9
Q 0.079
S 35,EXTERNAL,y 2
Q 0.13024
S 34,INTERNAL,rtl_map_0
Q 0.0638
S 33,INTERNAL,u8.x1
Q 0.06996
S 32,INTERNAL,u8.y0.xr2_x1_sig
Q 0.0286
S 31,INTERNAL,sx 5
Q 0.0942
S 30,INTERNAL,rtl_map_1
Q 0.06276
S 29,EXTERNAL,x 1
Q 0.15499
S 28,INTERNAL,rtl_map_4
Q 0.05728
S 27,INTERNAL,u2.y0.xr2_x1_sig
Q 0.04108
S 25,INTERNAL,sx 8
Q 0.08908
S 24,EXTERNAL,z 2
Q 0.02195
S 23,EXTERNAL,z 1
Q 0.01835
S 22,INTERNAL,sx 4
Q 0.031
S 21,INTERNAL,u4.x1
Q 0.0734
S 20,EXTERNAL,y 1
Q 0.17824
S 19,INTERNAL,u4.y0.xr2_x1_sig
Q 0.0394
S 18,INTERNAL,cx 4
Q 0.07428
S 17,INTERNAL,rtl_map_2
Q 0.05988
S 16,INTERNAL,sx 1
Q 0.067
S 15,INTERNAL,u1.x1
Q 0.06708
S 14,INTERNAL,u1.y0.xr2_x1_sig
Q 0.031
S 13,INTERNAL,cx 1
Q 0.06252
S 12,EXTERNAL,vss
Q 3.54432
S 11,EXTERNAL,z 0
Q 0.01835
S 10,INTERNAL,sx 0
Q 0.0334
S 9,INTERNAL,u0.y0.xr2_x1_sig
Q 0.0358
S 8,INTERNAL,cx 0
Q 0.07964
S 7,INTERNAL,rtl_map_7
Q 0.0808
S 6,INTERNAL,rtl_map_6
Q 0.07788
S 5,INTERNAL,u0.x1
Q 0.10524
S 4,EXTERNAL,x 0
Q 0.14995
S 3,EXTERNAL,y 0
Q 0.15784
S 2,INTERNAL,rtl_map_5
Q 0.062
S 1,EXTERNAL,vdd
Q 3.54432
EOF
