V ALLIANCE : 6
H mul4b_ocp,P, 4/11/2020,100
A 0,0,44000,40000
C 0,5000,100,x 0,0,WEST,ALU3
C 0,15000,100,x 1,0,WEST,ALU3
C 0,25000,100,x 2,0,WEST,ALU3
C 0,35000,100,x 3,0,WEST,ALU3
C 5500,40000,200,y 0,0,NORTH,ALU2
C 16500,40000,200,y 1,0,NORTH,ALU2
C 27500,40000,200,y 2,0,NORTH,ALU2
C 38500,40000,200,y 3,0,NORTH,ALU2
C 44000,2500,100,z 0,0,EAST,ALU3
C 44000,7500,100,z 1,0,EAST,ALU3
C 44000,12500,100,z 2,0,EAST,ALU3
C 44000,17500,100,z 3,0,EAST,ALU3
C 44000,22500,100,z 4,0,EAST,ALU3
C 44000,27500,100,z 5,0,EAST,ALU3
C 44000,32500,100,z 6,0,EAST,ALU3
C 44000,37500,100,z 7,0,EAST,ALU3
I 43500,35000,rowend_x0,rowendx0_61,NOSYM
I 43000,0,tie_x0,tiex0_60,SYM_Y
I 42500,35000,tie_x0,tiex0_59,NOSYM
I 42000,0,tie_x0,tiex0_58,SYM_Y
I 39500,35000,tie_x0,tiex0_57,NOSYM
I 39000,5000,tie_x0,tiex0_56,NOSYM
I 39000,0,tie_x0,tiex0_55,SYM_Y
I 38500,35000,tie_x0,tiex0_54,NOSYM
I 38000,0,tie_x0,tiex0_53,SYM_Y
I 36500,25000,tie_x0,tiex0_52,NOSYM
I 33500,5000,tie_x0,tiex0_51,NOSYM
I 32500,35000,tie_x0,tiex0_50,NOSYM
I 32500,0,tie_x0,tiex0_49,SYM_Y
I 32000,20000,rowend_x0,rowendx0_48,SYM_Y
I 31500,35000,tie_x0,tiex0_47,NOSYM
I 31500,0,tie_x0,tiex0_46,SYM_Y
I 30500,0,tie_x0,tiex0_45,SYM_Y
I 30000,5000,tie_x0,tiex0_44,NOSYM
I 28500,25000,tie_x0,tiex0_43,NOSYM
I 28000,35000,tie_x0,tiex0_42,NOSYM
I 27000,35000,tie_x0,tiex0_41,NOSYM
I 25000,25000,tie_x0,tiex0_40,NOSYM
I 25000,0,tie_x0,tiex0_39,SYM_Y
I 24500,5000,tie_x0,tiex0_38,NOSYM
I 24000,0,tie_x0,tiex0_37,SYM_Y
I 23500,35000,tie_x0,tiex0_36,NOSYM
I 23000,0,tie_x0,tiex0_35,SYM_Y
I 22500,35000,tie_x0,tiex0_34,NOSYM
I 20500,10000,tie_x0,tiex0_33,SYM_Y
I 20500,0,tie_x0,tiex0_32,SYM_Y
I 19500,25000,tie_x0,tiex0_31,NOSYM
I 19500,0,tie_x0,tiex0_30,SYM_Y
I 19000,35000,tie_x0,tiex0_29,NOSYM
I 19000,20000,tie_x0,tiex0_28,SYM_Y
I 18500,5000,tie_x0,tiex0_27,NOSYM
I 18000,35000,tie_x0,tiex0_26,NOSYM
I 17000,0,tie_x0,tiex0_25,SYM_Y
I 16000,25000,tie_x0,tiex0_24,NOSYM
I 16000,5000,tie_x0,tiex0_23,NOSYM
I 16000,0,tie_x0,tiex0_22,SYM_Y
I 15000,0,tie_x0,tiex0_21,SYM_Y
I 13500,20000,tie_x0,tiex0_20,SYM_Y
I 12500,35000,tie_x0,tiex0_19,NOSYM
I 11500,35000,tie_x0,tiex0_18,NOSYM
I 10500,10000,tie_x0,tiex0_17,SYM_Y
I 10500,5000,tie_x0,tiex0_16,NOSYM
I 10000,25000,tie_x0,tiex0_15,NOSYM
I 9000,0,tie_x0,tiex0_14,SYM_Y
I 8000,20000,tie_x0,tiex0_13,SYM_Y
I 8000,10000,tie_x0,tiex0_12,SYM_Y
I 8000,0,tie_x0,tiex0_11,SYM_Y
I 7000,0,tie_x0,tiex0_10,SYM_Y
I 5500,35000,tie_x0,tiex0_9,NOSYM
I 5000,5000,tie_x0,tiex0_8,NOSYM
I 4500,35000,tie_x0,tiex0_7,NOSYM
I 4500,25000,tie_x0,tiex0_6,NOSYM
I 4500,10000,tie_x0,tiex0_5,SYM_Y
I 3500,0,tie_x0,tiex0_4,SYM_Y
I 2500,20000,tie_x0,tiex0_3,SYM_Y
I 2500,0,tie_x0,tiex0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 40500,35000,buf_x2,mul4b_inst.z_7_ins,NOSYM
I 33500,35000,oa2ao222_x2,u15.y0.co_ins,NOSYM
I 29000,35000,a2_x2,u15.mul1b_inst.x1_ins,NOSYM
I 24500,35000,a2_x2,u11.mul1b_inst.x1_ins,NOSYM
I 13500,35000,xr2_x1,u7.y0.so_ins,NOSYM
I 20000,35000,a2_x2,u7.mul1b_inst.x1_ins,NOSYM
I 0,35000,xr2_x1,u7.y0.xr2_x1_ins,NOSYM
I 6500,35000,oa2ao222_x2,u7.y0.co_ins,NOSYM
I 37000,30000,oa2ao222_x2,u14.y0.co_ins,SYM_Y
I 32500,30000,xr2_x1,u15.y0.xr2_x1_ins,SYM_Y
I 28000,30000,xr2_x1,u15.y0.so_ins,SYM_Y
I 18500,30000,oa2ao222_x2,u10.y0.co_ins,SYM_Y
I 23500,30000,xr2_x1,u11.y0.so_ins,SYM_Y
I 42000,30000,buf_x2,mul4b_inst.z_6_ins,SYM_Y
I 13500,30000,oa2ao222_x2,u11.y0.co_ins,SYM_Y
I 9000,30000,xr2_x1,u11.y0.xr2_x1_ins,SYM_Y
I 7500,30000,zero_x0,mul4b_inst.rtl_map_3_ins,SYM_Y
I 2500,30000,oa2ao222_x2,u3.y0.co_ins,SYM_Y
I 0,30000,a2_x2,u3.mul1b_inst.x1_ins,SYM_Y
I 37500,25000,xr2_x1,u14.y0.so_ins,NOSYM
I 42000,25000,buf_x2,mul4b_inst.z_5_ins,NOSYM
I 29500,25000,xr2_x1,u10.y0.so_ins,NOSYM
I 26000,25000,a2_x2,u10.mul1b_inst.x1_ins,NOSYM
I 34000,25000,a2_x2,u14.mul1b_inst.x1_ins,NOSYM
I 5500,25000,xr2_x1,u3.y0.xr2_x1_ins,NOSYM
I 20500,25000,xr2_x1,u10.y0.xr2_x1_ins,NOSYM
I 17000,25000,a2_x2,u6.mul1b_inst.x1_ins,NOSYM
I 11000,25000,oa2ao222_x2,u6.y0.co_ins,NOSYM
I 0,25000,xr2_x1,u3.y0.so_ins,NOSYM
I 32500,20000,oa2ao222_x2,u13.y0.co_ins,SYM_Y
I 42000,20000,buf_x2,mul4b_inst.z_4_ins,SYM_Y
I 37500,20000,xr2_x1,u14.y0.xr2_x1_ins,SYM_Y
I 20000,20000,oa2ao222_x2,u9.y0.co_ins,SYM_Y
I 25000,20000,a2_x2,u9.mul1b_inst.x1_ins,SYM_Y
I 27500,20000,xr2_x1,u9.y0.so_ins,SYM_Y
I 14500,20000,xr2_x1,u9.y0.xr2_x1_ins,SYM_Y
I 0,20000,a2_x2,u2.mul1b_inst.x1_ins,SYM_Y
I 3500,20000,xr2_x1,u6.y0.xr2_x1_ins,SYM_Y
I 9000,20000,xr2_x1,u6.y0.so_ins,SYM_Y
I 39500,15000,xr2_x1,u13.y0.so_ins,NOSYM
I 35000,15000,xr2_x1,u13.y0.xr2_x1_ins,NOSYM
I 30000,15000,a2_x2,u5.mul1b_inst.x1_ins,NOSYM
I 25500,15000,xr2_x1,u5.y0.so_ins,NOSYM
I 32500,15000,a2_x2,u13.mul1b_inst.x1_ins,NOSYM
I 11000,15000,oa2ao222_x2,u8.y0.co_ins,NOSYM
I 16000,15000,oa2ao222_x2,u5.y0.co_ins,NOSYM
I 21000,15000,xr2_x1,u5.y0.xr2_x1_ins,NOSYM
I 0,15000,zero_x0,mul4b_inst.rtl_map_4_ins,NOSYM
I 6500,15000,xr2_x1,u2.y0.so_ins,NOSYM
I 1500,15000,oa2ao222_x2,u2.y0.co_ins,NOSYM
I 37500,10000,xr2_x1,u12.y0.so_ins,SYM_Y
I 42000,10000,buf_x2,mul4b_inst.z_3_ins,SYM_Y
I 32500,10000,oa2ao222_x2,u12.y0.co_ins,SYM_Y
I 30000,10000,a2_x2,u12.mul1b_inst.x1_ins,SYM_Y
I 25500,10000,xr2_x1,u12.y0.xr2_x1_ins,SYM_Y
I 24000,10000,zero_x0,mul4b_inst.rtl_map_0_ins,SYM_Y
I 11500,10000,xr2_x1,u8.y0.xr2_x1_ins,SYM_Y
I 21500,10000,a2_x2,u8.mul1b_inst.x1_ins,SYM_Y
I 16000,10000,xr2_x1,u8.y0.so_ins,SYM_Y
I 9000,10000,zero_x0,mul4b_inst.rtl_map_1_ins,SYM_Y
I 0,10000,xr2_x1,u2.y0.xr2_x1_ins,SYM_Y
I 5500,10000,a2_x2,u1.mul1b_inst.x1_ins,SYM_Y
I 42000,5000,buf_x2,mul4b_inst.z_2_ins,NOSYM
I 40000,5000,buf_x2,mul4b_inst.z_1_ins,NOSYM
I 34500,5000,xr2_x1,u4.y0.so_ins,NOSYM
I 19500,5000,oa2ao222_x2,u4.y0.co_ins,NOSYM
I 25500,5000,xr2_x1,u4.y0.xr2_x1_ins,NOSYM
I 11500,5000,xr2_x1,u1.y0.so_ins,NOSYM
I 17000,5000,zero_x0,mul4b_inst.rtl_map_2_ins,NOSYM
I 31000,5000,a2_x2,u4.mul1b_inst.x1_ins,NOSYM
I 6000,5000,xr2_x1,u1.y0.xr2_x1_ins,NOSYM
I 0,5000,oa2ao222_x2,u1.y0.co_ins,NOSYM
I 40000,0,buf_x2,mul4b_inst.z_0_ins,SYM_Y
I 18000,0,zero_x0,mul4b_inst.rtl_map_6_ins,SYM_Y
I 33500,0,xr2_x1,u0.y0.so_ins,SYM_Y
I 10000,0,oa2ao222_x2,u0.y0.co_ins,SYM_Y
I 26000,0,xr2_x1,u0.y0.xr2_x1_ins,SYM_Y
I 4500,0,a2_x2,u0.mul1b_inst.x1_ins,SYM_Y
I 21500,0,zero_x0,mul4b_inst.rtl_map_7_ins,SYM_Y
I 0,0,zero_x0,mul4b_inst.rtl_map_5_ins,SYM_Y
EOF
