-- VHDL data flow description generated from `mul4b_model_boom`
--		date : Wed Nov  4 11:13:44 2020


-- Entity Declaration

ENTITY mul4b_model_boom IS
  PORT (
  rtl_map_7 : out BIT;	-- rtl_map_7
  rtl_map_6 : out BIT;	-- rtl_map_6
  rtl_map_5 : out BIT;	-- rtl_map_5
  rtl_map_4 : out BIT;	-- rtl_map_4
  rtl_map_3 : out BIT;	-- rtl_map_3
  rtl_map_2 : out BIT;	-- rtl_map_2
  rtl_map_1 : out BIT;	-- rtl_map_1
  rtl_map_0 : out BIT;	-- rtl_map_0
  cx : in bit_vector(15 DOWNTO 0) ;	-- cx
  sx : in bit_vector(15 DOWNTO 0) ;	-- sx
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  z : out bit_vector(7 DOWNTO 0) 	-- z
  );
END mul4b_model_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mul4b_model_boom IS

BEGIN

z (0) <= sx(0);

z (1) <= sx(4);

z (2) <= sx(8);

z (3) <= sx(12);

z (4) <= sx(13);

z (5) <= sx(14);

z (6) <= sx(15);

z (7) <= cx(15);

rtl_map_0 <= '0';

rtl_map_1 <= '0';

rtl_map_2 <= '0';

rtl_map_3 <= '0';

rtl_map_4 <= '0';

rtl_map_5 <= '0';

rtl_map_6 <= '0';

rtl_map_7 <= '0';
END;
