--
-- Generated by VASY
--
ENTITY mul4b_model IS
PORT(
  rtl_map_7	: OUT BIT;
  rtl_map_6	: OUT BIT;
  rtl_map_5	: OUT BIT;
  rtl_map_4	: OUT BIT;
  rtl_map_3	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_1	: OUT BIT;
  rtl_map_0	: OUT BIT;
  cx	: IN BIT_VECTOR(15 DOWNTO 0);
  sx	: IN BIT_VECTOR(15 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  z	: OUT BIT_VECTOR(7 DOWNTO 0)
);
END mul4b_model;

ARCHITECTURE VBE OF mul4b_model IS

BEGIN

  rtl_map_7 <= '0';
  rtl_map_6 <= '0';
  rtl_map_5 <= '0';
  rtl_map_4 <= '0';
  rtl_map_3 <= '0';
  rtl_map_2 <= '0';
  rtl_map_1 <= '0';
  rtl_map_0 <= '0';
  z(7) <= cx(15);
  z(6 downto 3) <= sx(15 downto 12);
  z(2) <= sx(8);
  z(1) <= sx(4);
  z(0) <= sx(0);
END VBE;
