N:a2_x2_10_sig:-1:2073 ps
N:a2_x2_11_sig:-1:2584 ps
N:a2_x2_12_sig:-1:1875 ps
N:a2_x2_13_sig:-1:1585 ps
N:a2_x2_2_sig:-1:2585 ps
N:a2_x2_3_sig:-1:2904 ps
N:a2_x2_4_sig:-1:942 ps
N:a2_x2_5_sig:-1:1584 ps
N:a2_x2_6_sig:-1:1816 ps
N:a2_x2_7_sig:-1:1621 ps
N:a2_x2_8_sig:-1:1104 ps
N:a2_x2_9_sig:-1:2712 ps
N:a2_x2_sig:-1:2095 ps
N:a3_x2_10_sig:-1:1346 ps
N:a3_x2_11_sig:-1:1848 ps
N:a3_x2_2_sig:-1:2436 ps
N:a3_x2_3_sig:-1:3000 ps
N:a3_x2_4_sig:-1:2339 ps
N:a3_x2_5_sig:-1:1354 ps
N:a3_x2_6_sig:-1:1389 ps
N:a3_x2_7_sig:-1:1552 ps
N:a3_x2_8_sig:-1:2908 ps
N:a3_x2_9_sig:-1:1953 ps
N:a3_x2_sig:-1:3083 ps
N:a4_x2_2_sig:-1:1316 ps
N:a4_x2_sig:-1:1098 ps
N:an12_x1_2_sig:-1:1411 ps
N:an12_x1_3_sig:-1:1839 ps
N:an12_x1_4_sig:-1:945 ps
N:an12_x1_sig:-1:1241 ps
N:ao22_x2_sig:-1:3516 ps
N:ao2o22_x2_10_sig:-1:1147 ps
N:ao2o22_x2_11_sig:-1:1137 ps
N:ao2o22_x2_12_sig:-1:1126 ps
N:ao2o22_x2_13_sig:-1:1547 ps
N:ao2o22_x2_14_sig:-1:1156 ps
N:ao2o22_x2_15_sig:-1:1179 ps
N:ao2o22_x2_2_sig:-1:1099 ps
N:ao2o22_x2_3_sig:-1:1112 ps
N:ao2o22_x2_4_sig:-1:1102 ps
N:ao2o22_x2_5_sig:-1:1143 ps
N:ao2o22_x2_6_sig:-1:1153 ps
N:ao2o22_x2_7_sig:-1:1127 ps
N:ao2o22_x2_8_sig:-1:1086 ps
N:ao2o22_x2_9_sig:-1:1146 ps
N:ao2o22_x2_sig:-1:1127 ps
N:aux105:-1:1585 ps
N:aux108:-1:945 ps
N:aux110:-1:1266 ps
N:aux111:-1:966 ps
N:aux112:-1:1418 ps
N:aux114:-1:1015 ps
N:aux122:-1:1942 ps
N:aux123:-1:2057 ps
N:aux124:-1:1488 ps
N:aux32:-1:806 ps
N:aux33:-1:999 ps
N:aux38:-1:2097 ps
N:aux4:-1:1864 ps
N:aux49:-1:1446 ps
N:aux60:-1:1185 ps
N:aux61:-1:1039 ps
N:aux62:-1:965 ps
N:aux63:-1:1473 ps
N:aux64:-1:1457 ps
N:aux69:-1:971 ps
N:aux70:-1:995 ps
N:aux73:-1:1192 ps
N:aux74:-1:1591 ps
N:aux77:-1:974 ps
N:aux79:-1:952 ps
N:aux98:-1:1185 ps
N:cdh 0:-1:570 ps
N:cdh 1:-1:560 ps
N:cdh 2:-1:573 ps
N:cdh 3:-1:563 ps
N:cdm 0:-1:608 ps
N:cdm 1:-1:570 ps
N:cdm 2:-1:598 ps
N:cdm 3:-1:587 ps
N:clk:-1:0 ps
N:ctrl:-1:0 ps
N:ctrl1:-1:0 ps
N:cuh 0:-1:543 ps
N:cuh 1:-1:570 ps
N:cuh 2:-1:584 ps
N:cuh 3:-1:538 ps
N:cum 0:-1:601 ps
N:cum 1:-1:532 ps
N:cum 2:-1:636 ps
N:cum 3:-1:573 ps
N:dh 0:-1:905 ps
N:dh 1:-1:905 ps
N:dh 2:-1:905 ps
N:dh 3:-1:905 ps
N:dm 0:-1:905 ps
N:dm 1:-1:905 ps
N:dm 2:-1:905 ps
N:dm 3:-1:905 ps
N:inv_x2_10_sig:-1:2716 ps
N:inv_x2_11_sig:-1:2716 ps
N:inv_x2_12_sig:-1:1562 ps
N:inv_x2_2_sig:-1:673 ps
N:inv_x2_3_sig:-1:1419 ps
N:inv_x2_4_sig:-1:1419 ps
N:inv_x2_5_sig:-1:1149 ps
N:inv_x2_6_sig:-1:1419 ps
N:inv_x2_7_sig:-1:1997 ps
N:inv_x2_8_sig:-1:1131 ps
N:inv_x2_9_sig:-1:1629 ps
N:inv_x2_sig:-1:1088 ps
N:maquina:-1:565 ps
N:mbk_buf_aux4:-1:2283 ps
N:mbk_buf_aux73:-1:1628 ps
N:mbk_buf_aux74:-1:2027 ps
N:mbk_buf_mum 0:-1:1003 ps
N:mbk_buf_not_aux1:-1:1579 ps
N:mbk_buf_not_aux128:-1:2683 ps
N:mbk_buf_not_aux3:-1:2043 ps
N:mbk_buf_not_aux4:-1:2476 ps
N:mbk_buf_not_aux74:-1:2137 ps
N:mbk_buf_not_cuh 3:-1:1190 ps
N:mbk_buf_not_cum 3:-1:1125 ps
N:mbk_buf_not_mum 3:-1:1166 ps
N:mdh 0:-1:584 ps
N:mdh 1:-1:540 ps
N:mdh 2:-1:542 ps
N:mdh 3:-1:549 ps
N:mdm 0:-1:535 ps
N:mdm 1:-1:603 ps
N:mdm 2:-1:552 ps
N:mdm 3:-1:565 ps
N:muh 0:-1:604 ps
N:muh 1:-1:614 ps
N:muh 2:-1:572 ps
N:muh 3:-1:543 ps
N:mum 0:-1:515 ps
N:mum 1:-1:617 ps
N:mum 2:-1:630 ps
N:mum 3:-1:535 ps
N:mx2_x2_sig:-1:1740 ps
N:na2_x1_10_sig:-1:841 ps
N:na2_x1_11_sig:-1:2007 ps
N:na2_x1_12_sig:-1:841 ps
N:na2_x1_13_sig:-1:2038 ps
N:na2_x1_14_sig:-1:963 ps
N:na2_x1_15_sig:-1:3329 ps
N:na2_x1_16_sig:-1:808 ps
N:na2_x1_17_sig:-1:1161 ps
N:na2_x1_18_sig:-1:2602 ps
N:na2_x1_19_sig:-1:820 ps
N:na2_x1_20_sig:-1:1051 ps
N:na2_x1_21_sig:-1:1095 ps
N:na2_x1_22_sig:-1:2602 ps
N:na2_x1_23_sig:-1:1563 ps
N:na2_x1_24_sig:-1:1210 ps
N:na2_x1_2_sig:-1:1027 ps
N:na2_x1_3_sig:-1:999 ps
N:na2_x1_4_sig:-1:1027 ps
N:na2_x1_5_sig:-1:820 ps
N:na2_x1_6_sig:-1:3004 ps
N:na2_x1_7_sig:-1:984 ps
N:na2_x1_8_sig:-1:820 ps
N:na2_x1_9_sig:-1:2380 ps
N:na2_x1_sig:-1:1130 ps
N:na3_x1_10_sig:-1:1634 ps
N:na3_x1_11_sig:-1:1995 ps
N:na3_x1_12_sig:-1:1948 ps
N:na3_x1_13_sig:-1:1045 ps
N:na3_x1_14_sig:-1:2265 ps
N:na3_x1_15_sig:-1:1659 ps
N:na3_x1_2_sig:-1:1035 ps
N:na3_x1_3_sig:-1:1027 ps
N:na3_x1_4_sig:-1:1035 ps
N:na3_x1_5_sig:-1:2356 ps
N:na3_x1_6_sig:-1:2751 ps
N:na3_x1_7_sig:-1:2356 ps
N:na3_x1_8_sig:-1:2555 ps
N:na3_x1_9_sig:-1:1875 ps
N:na3_x1_sig:-1:1162 ps
N:na4_x1_2_sig:-1:1595 ps
N:na4_x1_3_sig:-1:2639 ps
N:na4_x1_4_sig:-1:1554 ps
N:na4_x1_5_sig:-1:3127 ps
N:na4_x1_6_sig:-1:3229 ps
N:na4_x1_7_sig:-1:3195 ps
N:na4_x1_sig:-1:939 ps
N:nao22_x1_2_sig:-1:2118 ps
N:nao22_x1_3_sig:-1:2168 ps
N:nao22_x1_4_sig:-1:1464 ps
N:nao22_x1_5_sig:-1:3347 ps
N:nao22_x1_6_sig:-1:1507 ps
N:nao22_x1_7_sig:-1:2141 ps
N:nao22_x1_8_sig:-1:1880 ps
N:nao22_x1_sig:-1:2916 ps
N:nao2o22_x1_2_sig:-1:3006 ps
N:nao2o22_x1_3_sig:-1:2803 ps
N:nao2o22_x1_4_sig:-1:2394 ps
N:nao2o22_x1_sig:-1:1603 ps
N:no2_x1_10_sig:-1:1940 ps
N:no2_x1_11_sig:-1:1970 ps
N:no2_x1_12_sig:-1:2849 ps
N:no2_x1_13_sig:-1:954 ps
N:no2_x1_14_sig:-1:1819 ps
N:no2_x1_2_sig:-1:2494 ps
N:no2_x1_3_sig:-1:983 ps
N:no2_x1_4_sig:-1:3554 ps
N:no2_x1_5_sig:-1:2743 ps
N:no2_x1_6_sig:-1:858 ps
N:no2_x1_7_sig:-1:974 ps
N:no2_x1_8_sig:-1:2849 ps
N:no2_x1_9_sig:-1:1400 ps
N:no2_x1_sig:-1:1139 ps
N:no3_x1_2_sig:-1:2479 ps
N:no3_x1_3_sig:-1:945 ps
N:no3_x1_4_sig:-1:2893 ps
N:no3_x1_sig:-1:1841 ps
N:no4_x1_2_sig:-1:2805 ps
N:no4_x1_3_sig:-1:2165 ps
N:no4_x1_4_sig:-1:2174 ps
N:no4_x1_5_sig:-1:1802 ps
N:no4_x1_6_sig:-1:2007 ps
N:no4_x1_7_sig:-1:3314 ps
N:no4_x1_8_sig:-1:2451 ps
N:no4_x1_sig:-1:2805 ps
N:noa22_x1_10_sig:-1:3597 ps
N:noa22_x1_11_sig:-1:3842 ps
N:noa22_x1_12_sig:-1:1682 ps
N:noa22_x1_13_sig:-1:2699 ps
N:noa22_x1_14_sig:-1:2766 ps
N:noa22_x1_15_sig:-1:2798 ps
N:noa22_x1_16_sig:-1:2868 ps
N:noa22_x1_17_sig:-1:3830 ps
N:noa22_x1_18_sig:-1:2538 ps
N:noa22_x1_19_sig:-1:3299 ps
N:noa22_x1_20_sig:-1:3205 ps
N:noa22_x1_2_sig:-1:3798 ps
N:noa22_x1_3_sig:-1:1682 ps
N:noa22_x1_4_sig:-1:3747 ps
N:noa22_x1_5_sig:-1:3555 ps
N:noa22_x1_6_sig:-1:1927 ps
N:noa22_x1_7_sig:-1:3825 ps
N:noa22_x1_8_sig:-1:3181 ps
N:noa22_x1_9_sig:-1:3661 ps
N:noa22_x1_sig:-1:3762 ps
N:not_aux1:-1:1162 ps
N:not_aux102:-1:2565 ps
N:not_aux103:-1:1280 ps
N:not_aux105:-1:1750 ps
N:not_aux106:-1:2137 ps
N:not_aux109:-1:1614 ps
N:not_aux113:-1:1273 ps
N:not_aux115:-1:1245 ps
N:not_aux118:-1:1534 ps
N:not_aux119:-1:1269 ps
N:not_aux120:-1:1003 ps
N:not_aux121:-1:1025 ps
N:not_aux125:-1:1104 ps
N:not_aux127:-1:1118 ps
N:not_aux128:-1:2245 ps
N:not_aux129:-1:2577 ps
N:not_aux130:-1:2095 ps
N:not_aux14:-1:3117 ps
N:not_aux16:-1:1251 ps
N:not_aux18:-1:1235 ps
N:not_aux24:-1:1632 ps
N:not_aux25:-1:2058 ps
N:not_aux3:-1:1626 ps
N:not_aux31:-1:2518 ps
N:not_aux32:-1:1074 ps
N:not_aux33:-1:1224 ps
N:not_aux37:-1:1851 ps
N:not_aux38:-1:2279 ps
N:not_aux4:-1:2017 ps
N:not_aux41:-1:1785 ps
N:not_aux42:-1:1184 ps
N:not_aux43:-1:1576 ps
N:not_aux44:-1:1463 ps
N:not_aux45:-1:1859 ps
N:not_aux48:-1:2431 ps
N:not_aux54:-1:1336 ps
N:not_aux59:-1:1495 ps
N:not_aux62:-1:1124 ps
N:not_aux67:-1:1696 ps
N:not_aux68:-1:1179 ps
N:not_aux73:-1:1353 ps
N:not_aux74:-1:1758 ps
N:not_aux75:-1:2141 ps
N:not_aux76:-1:2528 ps
N:not_aux77:-1:1143 ps
N:not_aux78:-1:2390 ps
N:not_aux87:-1:1700 ps
N:not_aux89:-1:1375 ps
N:not_aux90:-1:1735 ps
N:not_aux91:-1:1755 ps
N:not_aux93:-1:2245 ps
N:not_aux96:-1:1526 ps
N:not_aux97:-1:1240 ps
N:not_aux98:-1:1344 ps
N:not_cdh 0:-1:775 ps
N:not_cdh 1:-1:763 ps
N:not_cdh 2:-1:766 ps
N:not_cdh 3:-1:721 ps
N:not_cdm 0:-1:885 ps
N:not_cdm 1:-1:794 ps
N:not_cdm 2:-1:862 ps
N:not_cdm 3:-1:772 ps
N:not_ctrl:-1:374 ps
N:not_cuh 0:-1:779 ps
N:not_cuh 1:-1:770 ps
N:not_cuh 2:-1:821 ps
N:not_cuh 3:-1:686 ps
N:not_cum 0:-1:879 ps
N:not_cum 1:-1:758 ps
N:not_cum 2:-1:859 ps
N:not_cum 3:-1:694 ps
N:not_maquina:-1:933 ps
N:not_mdh 0:-1:742 ps
N:not_mdh 1:-1:0 ps
N:not_mdh 2:-1:704 ps
N:not_mdm 0:-1:742 ps
N:not_mdm 1:-1:839 ps
N:not_mdm 2:-1:852 ps
N:not_muh 0:-1:767 ps
N:not_muh 1:-1:878 ps
N:not_muh 2:-1:886 ps
N:not_muh 3:-1:749 ps
N:not_mum 0:-1:728 ps
N:not_mum 1:-1:925 ps
N:not_mum 2:-1:927 ps
N:not_mum 3:-1:687 ps
N:not_rst:-1:588 ps
N:nxr2_x1_2_sig:-1:992 ps
N:nxr2_x1_3_sig:-1:1865 ps
N:nxr2_x1_sig:-1:935 ps
N:o2_x2_10_sig:-1:2898 ps
N:o2_x2_11_sig:-1:2519 ps
N:o2_x2_12_sig:-1:1532 ps
N:o2_x2_2_sig:-1:3499 ps
N:o2_x2_3_sig:-1:2803 ps
N:o2_x2_4_sig:-1:2654 ps
N:o2_x2_5_sig:-1:1900 ps
N:o2_x2_6_sig:-1:1646 ps
N:o2_x2_7_sig:-1:1003 ps
N:o2_x2_8_sig:-1:1898 ps
N:o2_x2_9_sig:-1:2949 ps
N:o2_x2_sig:-1:1946 ps
N:o3_x2_10_sig:-1:1208 ps
N:o3_x2_11_sig:-1:3043 ps
N:o3_x2_12_sig:-1:1825 ps
N:o3_x2_2_sig:-1:3031 ps
N:o3_x2_3_sig:-1:2988 ps
N:o3_x2_4_sig:-1:2616 ps
N:o3_x2_5_sig:-1:2901 ps
N:o3_x2_6_sig:-1:2320 ps
N:o3_x2_7_sig:-1:1713 ps
N:o3_x2_8_sig:-1:2007 ps
N:o3_x2_9_sig:-1:1927 ps
N:o3_x2_sig:-1:2988 ps
N:o4_x2_2_sig:-1:1551 ps
N:o4_x2_3_sig:-1:2605 ps
N:o4_x2_4_sig:-1:1203 ps
N:o4_x2_5_sig:-1:2704 ps
N:o4_x2_sig:-1:1972 ps
N:oa22_x2_10_sig:-1:3579 ps
N:oa22_x2_11_sig:-1:1431 ps
N:oa22_x2_12_sig:-1:1431 ps
N:oa22_x2_13_sig:-1:2503 ps
N:oa22_x2_14_sig:-1:2535 ps
N:oa22_x2_15_sig:-1:1431 ps
N:oa22_x2_16_sig:-1:2089 ps
N:oa22_x2_17_sig:-1:1657 ps
N:oa22_x2_18_sig:-1:3834 ps
N:oa22_x2_19_sig:-1:2394 ps
N:oa22_x2_20_sig:-1:2937 ps
N:oa22_x2_21_sig:-1:2413 ps
N:oa22_x2_22_sig:-1:2226 ps
N:oa22_x2_23_sig:-1:2366 ps
N:oa22_x2_2_sig:-1:3535 ps
N:oa22_x2_3_sig:-1:3484 ps
N:oa22_x2_4_sig:-1:1431 ps
N:oa22_x2_5_sig:-1:3562 ps
N:oa22_x2_6_sig:-1:1431 ps
N:oa22_x2_7_sig:-1:3397 ps
N:oa22_x2_8_sig:-1:3333 ps
N:oa22_x2_9_sig:-1:1722 ps
N:oa22_x2_sig:-1:1431 ps
N:oa2a22_x2_2_sig:-1:2571 ps
N:oa2a22_x2_3_sig:-1:3852 ps
N:oa2a22_x2_4_sig:-1:2473 ps
N:oa2a22_x2_5_sig:-1:1115 ps
N:oa2a22_x2_sig:-1:2914 ps
N:oa2a2a23_x2_sig:-1:3812 ps
N:oa2ao222_x2_2_sig:-1:3260 ps
N:oa2ao222_x2_3_sig:-1:3847 ps
N:oa2ao222_x2_4_sig:-1:3786 ps
N:oa2ao222_x2_sig:-1:2581 ps
N:on12_x1_2_sig:-1:2835 ps
N:on12_x1_3_sig:-1:2693 ps
N:on12_x1_4_sig:-1:2171 ps
N:on12_x1_5_sig:-1:1750 ps
N:on12_x1_6_sig:-1:1319 ps
N:on12_x1_7_sig:-1:1557 ps
N:on12_x1_8_sig:-1:1467 ps
N:on12_x1_sig:-1:3292 ps
N:rst:-1:0 ps
N:rtlalc_10 0:-1:505 ps
N:rtlalc_10 1:-1:505 ps
N:rtlalc_10 2:-1:505 ps
N:rtlalc_10 3:-1:505 ps
N:rtlalc_11 0:-1:505 ps
N:rtlalc_11 1:-1:505 ps
N:rtlalc_11 2:-1:505 ps
N:rtlalc_11 3:-1:505 ps
N:rtlalc_12 0:-1:505 ps
N:rtlalc_12 1:-1:505 ps
N:rtlalc_12 2:-1:505 ps
N:rtlalc_12 3:-1:505 ps
N:rtlalc_9 0:-1:505 ps
N:rtlalc_9 1:-1:505 ps
N:rtlalc_9 2:-1:505 ps
N:rtlalc_9 3:-1:505 ps
N:stop:-1:529 ps
N:uh 0:-1:905 ps
N:uh 1:-1:905 ps
N:uh 2:-1:905 ps
N:uh 3:-1:905 ps
N:um 0:-1:905 ps
N:um 1:-1:905 ps
N:um 2:-1:905 ps
N:um 3:-1:905 ps
N:xr2_x1_2_sig:-1:1953 ps
N:xr2_x1_3_sig:-1:1339 ps
N:xr2_x1_4_sig:-1:2386 ps
N:xr2_x1_5_sig:-1:2369 ps
N:xr2_x1_6_sig:-1:1987 ps
N:xr2_x1_7_sig:-1:995 ps
N:xr2_x1_8_sig:-1:1944 ps
N:xr2_x1_9_sig:-1:1372 ps
N:xr2_x1_sig:-1:3074 ps
B:mbk_buf_not_aux1:-1:1579 ps
B:mbk_buf_not_aux3:-1:2043 ps
B:mbk_buf_aux4:-1:2283 ps
B:mbk_buf_aux74:-1:2027 ps
B:mbk_buf_not_cum 3:-1:1125 ps
B:mbk_buf_not_aux128:-1:2683 ps
B:mbk_buf_aux73:-1:1628 ps
B:mbk_buf_not_aux74:-1:2137 ps
B:mbk_buf_not_aux4:-1:2476 ps
B:mbk_buf_mum 0:-1:1003 ps
B:mbk_buf_not_cuh 3:-1:1190 ps
B:mbk_buf_not_mum 3:-1:1166 ps
B:um_3_ins:-1:905 ps
B:um_2_ins:-1:905 ps
B:um_1_ins:-1:905 ps
B:um_0_ins:-1:905 ps
B:dm_3_ins:-1:905 ps
B:dm_2_ins:-1:905 ps
B:dm_1_ins:-1:905 ps
B:dm_0_ins:-1:905 ps
B:uh_3_ins:-1:905 ps
B:uh_2_ins:-1:905 ps
B:uh_1_ins:-1:905 ps
B:uh_0_ins:-1:905 ps
B:dh_3_ins:-1:905 ps
B:dh_2_ins:-1:905 ps
B:dh_1_ins:-1:905 ps
B:dh_0_ins:-1:905 ps
B:rtlalc_12_3_ins:-1:505 ps
B:oa2a22_x2_5_ins:-1:1115 ps
B:rtlalc_12_2_ins:-1:505 ps
B:ao2o22_x2_15_ins:-1:1179 ps
B:rtlalc_12_1_ins:-1:505 ps
B:ao2o22_x2_14_ins:-1:1156 ps
B:rtlalc_12_0_ins:-1:505 ps
B:ao2o22_x2_13_ins:-1:1547 ps
B:rtlalc_11_3_ins:-1:505 ps
B:ao2o22_x2_12_ins:-1:1126 ps
B:rtlalc_11_2_ins:-1:505 ps
B:ao2o22_x2_11_ins:-1:1137 ps
B:rtlalc_11_1_ins:-1:505 ps
B:ao2o22_x2_10_ins:-1:1147 ps
B:rtlalc_11_0_ins:-1:505 ps
B:ao2o22_x2_9_ins:-1:1146 ps
B:rtlalc_10_3_ins:-1:505 ps
B:ao2o22_x2_8_ins:-1:1086 ps
B:rtlalc_10_2_ins:-1:505 ps
B:ao2o22_x2_7_ins:-1:1127 ps
B:rtlalc_10_1_ins:-1:505 ps
B:ao2o22_x2_6_ins:-1:1153 ps
B:rtlalc_10_0_ins:-1:505 ps
B:ao2o22_x2_5_ins:-1:1143 ps
B:rtlalc_9_3_ins:-1:505 ps
B:ao2o22_x2_4_ins:-1:1102 ps
B:rtlalc_9_2_ins:-1:505 ps
B:ao2o22_x2_3_ins:-1:1112 ps
B:rtlalc_9_1_ins:-1:505 ps
B:ao2o22_x2_2_ins:-1:1099 ps
B:rtlalc_9_0_ins:-1:505 ps
B:ao2o22_x2_ins:-1:1127 ps
B:mum_3_ins:-1:535 ps
B:oa22_x2_23_ins:-1:2366 ps
B:nao22_x1_8_ins:-1:1880 ps
B:inv_x2_12_ins:-1:1562 ps
B:na3_x1_15_ins:-1:1659 ps
B:xr2_x1_9_ins:-1:1372 ps
B:a3_x2_11_ins:-1:1848 ps
B:na2_x1_24_ins:-1:1210 ps
B:mum_2_ins:-1:630 ps
B:oa22_x2_22_ins:-1:2226 ps
B:mx2_x2_ins:-1:1740 ps
B:a3_x2_10_ins:-1:1346 ps
B:mum_1_ins:-1:617 ps
B:oa22_x2_21_ins:-1:2413 ps
B:a3_x2_9_ins:-1:1953 ps
B:o2_x2_12_ins:-1:1532 ps
B:mum_0_ins:-1:515 ps
B:mdm_3_ins:-1:565 ps
B:oa2a22_x2_4_ins:-1:2473 ps
B:no2_x1_14_ins:-1:1819 ps
B:xr2_x1_8_ins:-1:1944 ps
B:mdm_2_ins:-1:552 ps
B:oa22_x2_20_ins:-1:2937 ps
B:no4_x1_8_ins:-1:2451 ps
B:nao2o22_x1_4_ins:-1:2394 ps
B:on12_x1_8_ins:-1:1467 ps
B:mdm_1_ins:-1:603 ps
B:nao2o22_x1_3_ins:-1:2803 ps
B:o2_x2_11_ins:-1:2519 ps
B:an12_x1_4_ins:-1:945 ps
B:mdm_0_ins:-1:535 ps
B:nao22_x1_7_ins:-1:2141 ps
B:na2_x1_23_ins:-1:1563 ps
B:nxr2_x1_3_ins:-1:1865 ps
B:o3_x2_12_ins:-1:1825 ps
B:muh_3_ins:-1:543 ps
B:oa2a22_x2_3_ins:32:3852 ps
B:no2_x1_13_ins:-1:954 ps
B:na4_x1_7_ins:-1:3195 ps
B:no2_x1_12_ins:-1:2849 ps
B:na2_x1_22_ins:-1:2602 ps
B:na2_x1_21_ins:-1:1095 ps
B:no4_x1_7_ins:32:3314 ps
B:o2_x2_10_ins:32:2898 ps
B:muh_2_ins:-1:572 ps
B:oa2ao222_x2_4_ins:-1:3786 ps
B:inv_x2_11_ins:-1:2716 ps
B:no3_x1_4_ins:-1:2893 ps
B:a2_x2_13_ins:-1:1585 ps
B:na2_x1_20_ins:-1:1051 ps
B:noa22_x1_20_ins:-1:3205 ps
B:a2_x2_12_ins:-1:1875 ps
B:o2_x2_9_ins:-1:2949 ps
B:nao22_x1_6_ins:-1:1507 ps
B:nxr2_x1_2_ins:-1:992 ps
B:muh_1_ins:-1:614 ps
B:oa2ao222_x2_3_ins:-1:3847 ps
B:inv_x2_10_ins:-1:2716 ps
B:noa22_x1_19_ins:-1:3299 ps
B:oa22_x2_19_ins:-1:2394 ps
B:o2_x2_8_ins:-1:1898 ps
B:o2_x2_7_ins:-1:1003 ps
B:o3_x2_11_ins:-1:3043 ps
B:a2_x2_11_ins:-1:2584 ps
B:noa22_x1_18_ins:-1:2538 ps
B:na3_x1_14_ins:-1:2265 ps
B:no2_x1_11_ins:-1:1970 ps
B:o3_x2_10_ins:-1:1208 ps
B:xr2_x1_7_ins:-1:995 ps
B:muh_0_ins:-1:604 ps
B:oa2a22_x2_2_ins:-1:2571 ps
B:a2_x2_10_ins:-1:2073 ps
B:xr2_x1_6_ins:-1:1987 ps
B:no2_x1_10_ins:-1:1940 ps
B:mdh_3_ins:-1:549 ps
B:oa2ao222_x2_2_ins:-1:3260 ps
B:a2_x2_9_ins:-1:2712 ps
B:xr2_x1_5_ins:-1:2369 ps
B:no4_x1_6_ins:-1:2007 ps
B:inv_x2_9_ins:-1:1629 ps
B:a2_x2_8_ins:-1:1104 ps
B:mdh_2_ins:-1:542 ps
B:oa2a22_x2_ins:-1:2914 ps
B:xr2_x1_4_ins:-1:2386 ps
B:mdh_1_ins:-1:540 ps
B:oa2a2a23_x2_ins:-1:3812 ps
B:no2_x1_9_ins:-1:1400 ps
B:na4_x1_6_ins:-1:3229 ps
B:na2_x1_19_ins:-1:820 ps
B:no2_x1_8_ins:-1:2849 ps
B:na2_x1_18_ins:-1:2602 ps
B:no3_x1_3_ins:-1:945 ps
B:na2_x1_17_ins:-1:1161 ps
B:nao2o22_x1_2_ins:-1:3006 ps
B:o4_x2_5_ins:-1:2704 ps
B:o4_x2_4_ins:-1:1203 ps
B:no2_x1_7_ins:-1:974 ps
B:mdh_0_ins:-1:584 ps
B:oa22_x2_18_ins:-1:3834 ps
B:nao22_x1_5_ins:-1:3347 ps
B:na2_x1_16_ins:-1:808 ps
B:a3_x2_8_ins:-1:2908 ps
B:no2_x1_6_ins:-1:858 ps
B:no3_x1_2_ins:-1:2479 ps
B:na4_x1_5_ins:-1:3127 ps
B:no2_x1_5_ins:-1:2743 ps
B:a3_x2_7_ins:-1:1552 ps
B:inv_x2_8_ins:-1:1131 ps
B:cum_3_ins:-1:573 ps
B:noa22_x1_17_ins:-1:3830 ps
B:on12_x1_7_ins:-1:1557 ps
B:xr2_x1_3_ins:-1:1339 ps
B:no2_x1_4_ins:-1:3554 ps
B:na2_x1_15_ins:-1:3329 ps
B:a3_x2_6_ins:-1:1389 ps
B:na2_x1_14_ins:-1:963 ps
B:oa22_x2_17_ins:-1:1657 ps
B:cum_2_ins:-1:636 ps
B:oa22_x2_16_ins:-1:2089 ps
B:nao2o22_x1_ins:-1:1603 ps
B:on12_x1_6_ins:-1:1319 ps
B:a3_x2_5_ins:-1:1354 ps
B:cum_1_ins:-1:532 ps
B:nao22_x1_3_ins:-1:2168 ps
B:na3_x1_12_ins:-1:1948 ps
B:o2_x2_6_ins:-1:1646 ps
B:nao22_x1_4_ins:-1:1464 ps
B:na3_x1_13_ins:-1:1045 ps
B:cum_0_ins:-1:601 ps
B:noa22_x1_16_ins:-1:2868 ps
B:o4_x2_3_ins:-1:2605 ps
B:a2_x2_7_ins:-1:1621 ps
B:oa22_x2_15_ins:-1:1431 ps
B:cdm_3_ins:-1:587 ps
B:noa22_x1_15_ins:-1:2798 ps
B:oa22_x2_14_ins:-1:2535 ps
B:na2_x1_13_ins:-1:2038 ps
B:an12_x1_3_ins:-1:1839 ps
B:o3_x2_9_ins:-1:1927 ps
B:na3_x1_11_ins:-1:1995 ps
B:cdm_2_ins:-1:598 ps
B:noa22_x1_14_ins:-1:2766 ps
B:oa22_x2_13_ins:-1:2503 ps
B:on12_x1_5_ins:-1:1750 ps
B:o4_x2_2_ins:-1:1551 ps
B:no2_x1_3_ins:-1:983 ps
B:o4_x2_ins:-1:1972 ps
B:a3_x2_4_ins:-1:2339 ps
B:o2_x2_5_ins:-1:1900 ps
B:na2_x1_12_ins:-1:841 ps
B:oa22_x2_12_ins:-1:1431 ps
B:cdm_1_ins:-1:570 ps
B:ao22_x2_ins:-1:3516 ps
B:a3_x2_3_ins:-1:3000 ps
B:na2_x1_11_ins:-1:2007 ps
B:no4_x1_5_ins:-1:1802 ps
B:oa2ao222_x2_ins:-1:2581 ps
B:a2_x2_6_ins:-1:1816 ps
B:inv_x2_7_ins:-1:1997 ps
B:an12_x1_2_ins:-1:1411 ps
B:cdm_0_ins:-1:608 ps
B:noa22_x1_13_ins:-1:2699 ps
B:a3_x2_2_ins:-1:2436 ps
B:na2_x1_10_ins:-1:841 ps
B:o3_x2_8_ins:-1:2007 ps
B:on12_x1_4_ins:-1:2171 ps
B:xr2_x1_2_ins:-1:1953 ps
B:a2_x2_5_ins:-1:1584 ps
B:oa22_x2_11_ins:-1:1431 ps
B:cuh_3_ins:-1:538 ps
B:noa22_x1_11_ins:-1:3842 ps
B:oa22_x2_10_ins:-1:3579 ps
B:a3_x2_ins:-1:3083 ps
B:o2_x2_4_ins:-1:2654 ps
B:o3_x2_7_ins:-1:1713 ps
B:na2_x1_9_ins:-1:2380 ps
B:no4_x1_4_ins:-1:2174 ps
B:nao22_x1_2_ins:-1:2118 ps
B:no3_x1_ins:-1:1841 ps
B:na2_x1_8_ins:-1:820 ps
B:na4_x1_4_ins:-1:1554 ps
B:na2_x1_7_ins:-1:984 ps
B:a2_x2_4_ins:-1:942 ps
B:noa22_x1_12_ins:-1:1682 ps
B:inv_x2_6_ins:-1:1419 ps
B:oa22_x2_9_ins:-1:1722 ps
B:cuh_2_ins:-1:584 ps
B:noa22_x1_10_ins:-1:3597 ps
B:oa22_x2_8_ins:-1:3333 ps
B:o3_x2_6_ins:-1:2320 ps
B:o2_x2_3_ins:-1:2803 ps
B:na3_x1_10_ins:-1:1634 ps
B:cuh_1_ins:-1:570 ps
B:noa22_x1_9_ins:-1:3661 ps
B:oa22_x2_7_ins:-1:3397 ps
B:o3_x2_5_ins:-1:2901 ps
B:on12_x1_3_ins:-1:2693 ps
B:no2_x1_2_ins:-1:2494 ps
B:na3_x1_9_ins:-1:1875 ps
B:cuh_0_ins:-1:543 ps
B:noa22_x1_8_ins:-1:3181 ps
B:on12_x1_2_ins:-1:2835 ps
B:o3_x2_4_ins:-1:2616 ps
B:no4_x1_3_ins:-1:2165 ps
B:a2_x2_3_ins:-1:2904 ps
B:na3_x1_8_ins:-1:2555 ps
B:oa22_x2_6_ins:-1:1431 ps
B:cdh_3_ins:-1:563 ps
B:noa22_x1_7_ins:-1:3825 ps
B:oa22_x2_5_ins:-1:3562 ps
B:o3_x2_3_ins:-1:2988 ps
B:inv_x2_5_ins:-1:1149 ps
B:o3_x2_2_ins:-1:3031 ps
B:a2_x2_2_ins:-1:2585 ps
B:na3_x1_7_ins:-1:2356 ps
B:cdh_2_ins:-1:573 ps
B:noa22_x1_5_ins:-1:3555 ps
B:on12_x1_ins:-1:3292 ps
B:xr2_x1_ins:-1:3074 ps
B:noa22_x1_6_ins:-1:1927 ps
B:inv_x2_4_ins:-1:1419 ps
B:oa22_x2_4_ins:-1:1431 ps
B:cdh_1_ins:-1:560 ps
B:noa22_x1_4_ins:-1:3747 ps
B:oa22_x2_3_ins:-1:3484 ps
B:o3_x2_ins:-1:2988 ps
B:na3_x1_6_ins:-1:2751 ps
B:na3_x1_5_ins:-1:2356 ps
B:cdh_0_ins:-1:570 ps
B:noa22_x1_2_ins:-1:3798 ps
B:oa22_x2_2_ins:-1:3535 ps
B:nao22_x1_ins:-1:2916 ps
B:na4_x1_3_ins:-1:2639 ps
B:na2_x1_6_ins:-1:3004 ps
B:no4_x1_2_ins:-1:2805 ps
B:noa22_x1_3_ins:-1:1682 ps
B:inv_x2_3_ins:-1:1419 ps
B:oa22_x2_ins:-1:1431 ps
B:stop_ins:-1:529 ps
B:noa22_x1_ins:-1:3762 ps
B:o2_x2_2_ins:-1:3499 ps
B:inv_x2_2_ins:-1:673 ps
B:maquina_ins:-1:565 ps
B:no2_x1_ins:-1:1139 ps
B:nxr2_x1_ins:-1:935 ps
B:aux4_ins:-1:1864 ps
B:aux32_ins:-1:806 ps
B:aux33_ins:-1:999 ps
B:aux38_ins:-1:2097 ps
B:aux49_ins:-1:1446 ps
B:aux60_ins:-1:1185 ps
B:aux61_ins:-1:1039 ps
B:aux62_ins:-1:965 ps
B:aux63_ins:-1:1473 ps
B:aux64_ins:-1:1457 ps
B:aux69_ins:-1:971 ps
B:aux70_ins:-1:995 ps
B:aux73_ins:32:1192 ps
B:aux74_ins:32:1591 ps
B:aux77_ins:-1:974 ps
B:aux79_ins:-1:952 ps
B:aux98_ins:-1:1185 ps
B:aux105_ins:-1:1585 ps
B:aux108_ins:-1:945 ps
B:aux110_ins:-1:1266 ps
B:aux111_ins:-1:966 ps
B:aux112_ins:-1:1418 ps
B:aux114_ins:-1:1015 ps
B:aux122_ins:-1:1942 ps
B:aux123_ins:-1:2057 ps
B:aux124_ins:-1:1488 ps
B:not_ctrl_ins:-1:374 ps
B:not_rst_ins:-1:588 ps
B:not_maquina_ins:-1:933 ps
B:not_cum_3_ins:-1:694 ps
B:not_cuh_3_ins:-1:686 ps
B:not_cum_1_ins:-1:758 ps
B:not_aux1_ins:-1:1162 ps
B:not_cdm_1_ins:-1:794 ps
B:not_cdm_3_ins:-1:772 ps
B:not_aux3_ins:-1:1626 ps
B:not_cum_0_ins:-1:879 ps
B:not_aux4_ins:-1:2017 ps
B:not_cdh_1_ins:-1:763 ps
B:not_cdh_2_ins:-1:766 ps
B:not_cdh_3_ins:-1:721 ps
B:not_cdm_0_ins:-1:885 ps
B:not_cuh_2_ins:-1:821 ps
B:not_cdm_2_ins:-1:862 ps
B:not_cdh_0_ins:-1:775 ps
B:not_cuh_1_ins:-1:770 ps
B:not_cum_2_ins:-1:859 ps
B:not_cuh_0_ins:-1:779 ps
B:not_aux14_ins:-1:3117 ps
B:an12_x1_ins:-1:1241 ps
B:na2_x1_5_ins:-1:820 ps
B:a4_x2_2_ins:-1:1316 ps
B:no4_x1_ins:-1:2805 ps
B:not_aux18_ins:-1:1235 ps
B:not_aux16_ins:-1:1251 ps
B:not_aux113_ins:-1:1273 ps
B:not_aux32_ins:-1:1074 ps
B:not_aux31_ins:-1:2518 ps
B:o2_x2_ins:-1:1946 ps
B:not_aux24_ins:-1:1632 ps
B:na2_x1_4_ins:-1:1027 ps
B:na3_x1_4_ins:-1:1035 ps
B:not_aux25_ins:-1:2058 ps
B:not_aux128_ins:-1:2245 ps
B:not_aux41_ins:-1:1785 ps
B:not_aux33_ins:-1:1224 ps
B:not_aux37_ins:-1:1851 ps
B:na4_x1_2_ins:-1:1595 ps
B:not_aux38_ins:-1:2279 ps
B:not_aux44_ins:-1:1463 ps
B:not_aux45_ins:-1:1859 ps
B:not_aux48_ins:-1:2431 ps
B:not_aux115_ins:-1:1245 ps
B:not_aux42_ins:-1:1184 ps
B:not_aux43_ins:-1:1576 ps
B:not_aux54_ins:-1:1336 ps
B:a4_x2_ins:-1:1098 ps
B:not_aux59_ins:-1:1495 ps
B:na2_x1_3_ins:-1:999 ps
B:na3_x1_3_ins:-1:1027 ps
B:not_aux118_ins:-1:1534 ps
B:na2_x1_2_ins:-1:1027 ps
B:na3_x1_2_ins:-1:1035 ps
B:not_aux62_ins:-1:1124 ps
B:not_aux67_ins:-1:1696 ps
B:not_aux119_ins:-1:1269 ps
B:not_aux68_ins:-1:1179 ps
B:not_mdm_0_ins:32:742 ps
B:not_mum_0_ins:-1:728 ps
B:not_mum_3_ins:-1:687 ps
B:not_aux73_ins:32:1353 ps
B:not_muh_0_ins:-1:767 ps
B:not_aux74_ins:32:1758 ps
B:not_mdm_2_ins:-1:852 ps
B:not_muh_2_ins:-1:886 ps
B:not_mum_2_ins:-1:927 ps
B:not_mum_1_ins:-1:925 ps
B:not_muh_1_ins:-1:878 ps
B:not_mdh_0_ins:-1:742 ps
B:not_aux75_ins:32:2141 ps
B:not_aux76_ins:32:2528 ps
B:not_aux120_ins:-1:1003 ps
B:not_mdm_1_ins:-1:839 ps
B:not_muh_3_ins:-1:749 ps
B:not_mdh_2_ins:-1:704 ps
B:not_aux78_ins:-1:2390 ps
B:not_aux77_ins:-1:1143 ps
B:not_aux121_ins:-1:1025 ps
B:not_aux87_ins:-1:1700 ps
B:na4_x1_ins:-1:939 ps
B:na3_x1_ins:-1:1162 ps
B:not_aux89_ins:-1:1375 ps
B:not_aux90_ins:-1:1735 ps
B:not_aux97_ins:-1:1240 ps
B:not_aux91_ins:-1:1755 ps
B:not_aux96_ins:-1:1526 ps
B:inv_x2_ins:-1:1088 ps
B:not_aux125_ins:-1:1104 ps
B:not_aux93_ins:-1:2245 ps
B:not_aux129_ins:-1:2577 ps
B:not_aux102_ins:-1:2565 ps
B:na2_x1_ins:-1:1130 ps
B:a2_x2_ins:-1:2095 ps
B:not_aux103_ins:-1:1280 ps
B:not_aux98_ins:-1:1344 ps
B:not_aux105_ins:-1:1750 ps
B:not_aux130_ins:-1:2095 ps
B:not_aux106_ins:-1:2137 ps
B:not_aux127_ins:-1:1118 ps
B:not_aux109_ins:-1:1614 ps
C:dh 0:-1:905 ps
C:dh 1:-1:905 ps
C:dh 2:-1:905 ps
C:dh 3:-1:905 ps
C:uh 0:-1:905 ps
C:uh 1:-1:905 ps
C:uh 2:-1:905 ps
C:uh 3:-1:905 ps
C:dm 0:-1:905 ps
C:dm 1:-1:905 ps
C:dm 2:-1:905 ps
C:dm 3:-1:905 ps
C:um 0:-1:905 ps
C:um 1:-1:905 ps
C:um 2:-1:905 ps
C:um 3:-1:905 ps
C:ctrl1:-1:0 ps
C:ctrl:-1:0 ps
C:rst:-1:0 ps
C:clk:-1:0 ps
P:mdm 0:mdm 0:not_mdm_0_ins:32:1614 ps
P:not_mdm_0_ins:not_mdm 0:aux73_ins:32:1614 ps
P:aux73_ins:aux73:not_aux73_ins:32:1614 ps
P:not_aux73_ins:not_aux73:aux74_ins:32:1614 ps
P:aux74_ins:aux74:not_aux74_ins:32:1614 ps
P:not_aux74_ins:not_aux74:not_aux75_ins:32:1614 ps
P:not_aux75_ins:not_aux75:not_aux76_ins:32:1614 ps
P:not_aux76_ins:not_aux76:o2_x2_10_ins:32:1614 ps
P:o2_x2_10_ins:o2_x2_10_sig:no4_x1_7_ins:32:1614 ps
P:no4_x1_7_ins:no4_x1_7_sig:oa2a22_x2_3_ins:32:1614 ps
P:oa2a22_x2_3_ins:oa2a22_x2_3_sig:muh_3_ins:32:1614 ps
