N:a2_x2_10_sig:-1:602 ps
N:a2_x2_11_sig:-1:1097 ps
N:a2_x2_12_sig:-1:440 ps
N:a2_x2_13_sig:-1:1097 ps
N:a2_x2_2_sig:-1:882 ps
N:a2_x2_3_sig:-1:1423 ps
N:a2_x2_4_sig:-1:957 ps
N:a2_x2_5_sig:-1:945 ps
N:a2_x2_6_sig:-1:921 ps
N:a2_x2_7_sig:-1:945 ps
N:a2_x2_8_sig:-1:1049 ps
N:a2_x2_9_sig:-1:2205 ps
N:a2_x2_sig:-1:1085 ps
N:a3_x2_10_sig:-1:1213 ps
N:a3_x2_11_sig:-1:1474 ps
N:a3_x2_2_sig:-1:1641 ps
N:a3_x2_3_sig:-1:1936 ps
N:a3_x2_4_sig:-1:1264 ps
N:a3_x2_5_sig:-1:1211 ps
N:a3_x2_6_sig:-1:1303 ps
N:a3_x2_7_sig:-1:1486 ps
N:a3_x2_8_sig:-1:1462 ps
N:a3_x2_9_sig:-1:1453 ps
N:a3_x2_sig:-1:1818 ps
N:a4_x2_2_sig:-1:1221 ps
N:a4_x2_sig:-1:1150 ps
N:an12_x1_2_sig:-1:1309 ps
N:an12_x1_3_sig:-1:1153 ps
N:an12_x1_4_sig:-1:943 ps
N:an12_x1_sig:-1:1179 ps
N:ao22_x2_sig:-1:2452 ps
N:ao2o22_x2_10_sig:-1:1131 ps
N:ao2o22_x2_11_sig:-1:1164 ps
N:ao2o22_x2_12_sig:-1:1101 ps
N:ao2o22_x2_13_sig:-1:1151 ps
N:ao2o22_x2_14_sig:-1:1216 ps
N:ao2o22_x2_15_sig:-1:1191 ps
N:ao2o22_x2_2_sig:-1:1096 ps
N:ao2o22_x2_3_sig:-1:1089 ps
N:ao2o22_x2_4_sig:-1:1079 ps
N:ao2o22_x2_5_sig:-1:1139 ps
N:ao2o22_x2_6_sig:-1:1188 ps
N:ao2o22_x2_7_sig:-1:1160 ps
N:ao2o22_x2_8_sig:-1:1095 ps
N:ao2o22_x2_9_sig:-1:1178 ps
N:ao2o22_x2_sig:-1:1097 ps
N:aux105:-1:1158 ps
N:aux108:-1:891 ps
N:aux110:-1:839 ps
N:aux111:-1:897 ps
N:aux112:-1:885 ps
N:aux114:-1:997 ps
N:aux122:-1:358 ps
N:aux123:-1:634 ps
N:aux124:-1:1000 ps
N:aux32:-1:1023 ps
N:aux33:-1:1032 ps
N:aux38:-1:959 ps
N:aux4:-1:1077 ps
N:aux49:-1:919 ps
N:aux60:-1:1058 ps
N:aux61:-1:964 ps
N:aux62:-1:1008 ps
N:aux63:-1:380 ps
N:aux64:-1:808 ps
N:aux69:-1:1001 ps
N:aux70:-1:944 ps
N:aux73:-1:1285 ps
N:aux74:-1:1075 ps
N:aux77:-1:936 ps
N:aux79:-1:874 ps
N:aux98:-1:1104 ps
N:cdh_0:-1:572 ps
N:cdh_1:-1:571 ps
N:cdh_2:-1:564 ps
N:cdh_3:-1:554 ps
N:cdm_0:-1:653 ps
N:cdm_1:-1:603 ps
N:cdm_2:-1:639 ps
N:cdm_3:-1:576 ps
N:clk:-1:0 ps
N:ctrl:-1:0 ps
N:ctrl1:-1:0 ps
N:cuh_0:-1:576 ps
N:cuh_1:-1:586 ps
N:cuh_2:-1:604 ps
N:cuh_3:-1:570 ps
N:cum_0:-1:626 ps
N:cum_1:-1:556 ps
N:cum_2:-1:653 ps
N:cum_3:-1:570 ps
N:dh 0:-1:505 ps
N:dh 1:-1:505 ps
N:dh 2:-1:505 ps
N:dh 3:-1:505 ps
N:dm 0:-1:505 ps
N:dm 1:-1:505 ps
N:dm 2:-1:505 ps
N:dm 3:-1:505 ps
N:inv_x2_10_sig:-1:232 ps
N:inv_x2_11_sig:-1:232 ps
N:inv_x2_12_sig:-1:1001 ps
N:inv_x2_2_sig:-1:639 ps
N:inv_x2_3_sig:-1:232 ps
N:inv_x2_4_sig:-1:232 ps
N:inv_x2_5_sig:-1:1113 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_7_sig:-1:232 ps
N:inv_x2_8_sig:-1:1060 ps
N:inv_x2_9_sig:-1:1116 ps
N:inv_x2_sig:-1:990 ps
N:maquina:-1:674 ps
N:mdh_0:-1:564 ps
N:mdh_1:-1:540 ps
N:mdh_2:-1:549 ps
N:mdh_3:-1:549 ps
N:mdm_0:-1:559 ps
N:mdm_1:-1:602 ps
N:mdm_2:-1:598 ps
N:mdm_3:-1:540 ps
N:muh_0:-1:614 ps
N:muh_1:-1:663 ps
N:muh_2:-1:635 ps
N:muh_3:-1:559 ps
N:mum_0:-1:576 ps
N:mum_1:-1:691 ps
N:mum_2:-1:666 ps
N:mum_3:-1:565 ps
N:mx2_x2_sig:-1:1357 ps
N:na2_x1_10_sig:-1:827 ps
N:na2_x1_11_sig:-1:1380 ps
N:na2_x1_12_sig:-1:826 ps
N:na2_x1_13_sig:-1:1363 ps
N:na2_x1_14_sig:-1:865 ps
N:na2_x1_15_sig:-1:289 ps
N:na2_x1_16_sig:-1:736 ps
N:na2_x1_17_sig:-1:1047 ps
N:na2_x1_18_sig:-1:289 ps
N:na2_x1_19_sig:-1:835 ps
N:na2_x1_20_sig:-1:961 ps
N:na2_x1_21_sig:-1:939 ps
N:na2_x1_22_sig:-1:289 ps
N:na2_x1_23_sig:-1:456 ps
N:na2_x1_24_sig:-1:1035 ps
N:na2_x1_2_sig:-1:917 ps
N:na2_x1_3_sig:-1:891 ps
N:na2_x1_4_sig:-1:917 ps
N:na2_x1_5_sig:-1:826 ps
N:na2_x1_6_sig:-1:1380 ps
N:na2_x1_7_sig:-1:930 ps
N:na2_x1_8_sig:-1:826 ps
N:na2_x1_9_sig:-1:1380 ps
N:na2_x1_sig:-1:980 ps
N:na3_x1_10_sig:-1:833 ps
N:na3_x1_11_sig:-1:805 ps
N:na3_x1_12_sig:-1:1436 ps
N:na3_x1_13_sig:-1:921 ps
N:na3_x1_14_sig:-1:1092 ps
N:na3_x1_15_sig:-1:1185 ps
N:na3_x1_2_sig:-1:955 ps
N:na3_x1_3_sig:-1:965 ps
N:na3_x1_4_sig:-1:955 ps
N:na3_x1_5_sig:-1:800 ps
N:na3_x1_6_sig:-1:800 ps
N:na3_x1_7_sig:-1:783 ps
N:na3_x1_8_sig:-1:1063 ps
N:na3_x1_9_sig:-1:815 ps
N:na3_x1_sig:-1:1022 ps
N:na4_x1_2_sig:-1:1049 ps
N:na4_x1_3_sig:-1:1369 ps
N:na4_x1_4_sig:-1:1020 ps
N:na4_x1_5_sig:-1:1155 ps
N:na4_x1_6_sig:-1:1375 ps
N:na4_x1_7_sig:-1:1267 ps
N:na4_x1_sig:-1:890 ps
N:nao22_x1_2_sig:-1:1615 ps
N:nao22_x1_3_sig:-1:1696 ps
N:nao22_x1_4_sig:-1:1182 ps
N:nao22_x1_5_sig:-1:1738 ps
N:nao22_x1_6_sig:-1:1264 ps
N:nao22_x1_7_sig:-1:1629 ps
N:nao22_x1_8_sig:-1:1445 ps
N:nao22_x1_sig:-1:1685 ps
N:nao2o22_x1_2_sig:-1:1553 ps
N:nao2o22_x1_3_sig:-1:1244 ps
N:nao2o22_x1_4_sig:-1:1369 ps
N:nao2o22_x1_sig:-1:1610 ps
N:no2_x1_10_sig:-1:293 ps
N:no2_x1_11_sig:-1:349 ps
N:no2_x1_12_sig:-1:779 ps
N:no2_x1_13_sig:-1:876 ps
N:no2_x1_14_sig:-1:333 ps
N:no2_x1_2_sig:-1:293 ps
N:no2_x1_3_sig:-1:934 ps
N:no2_x1_4_sig:-1:538 ps
N:no2_x1_5_sig:-1:325 ps
N:no2_x1_6_sig:-1:872 ps
N:no2_x1_7_sig:-1:876 ps
N:no2_x1_8_sig:-1:779 ps
N:no2_x1_9_sig:-1:325 ps
N:no2_x1_sig:-1:1221 ps
N:no3_x1_2_sig:-1:1015 ps
N:no3_x1_3_sig:-1:973 ps
N:no3_x1_4_sig:-1:1347 ps
N:no3_x1_sig:-1:1304 ps
N:no4_x1_2_sig:-1:1153 ps
N:no4_x1_3_sig:-1:987 ps
N:no4_x1_4_sig:-1:1153 ps
N:no4_x1_5_sig:-1:1153 ps
N:no4_x1_6_sig:-1:1415 ps
N:no4_x1_7_sig:-1:1114 ps
N:no4_x1_8_sig:-1:1123 ps
N:no4_x1_sig:-1:1092 ps
N:noa22_x1_10_sig:-1:1927 ps
N:noa22_x1_11_sig:-1:2567 ps
N:noa22_x1_12_sig:-1:809 ps
N:noa22_x1_13_sig:-1:1904 ps
N:noa22_x1_14_sig:-1:2487 ps
N:noa22_x1_15_sig:-1:2125 ps
N:noa22_x1_16_sig:-1:1550 ps
N:noa22_x1_17_sig:-1:1827 ps
N:noa22_x1_18_sig:-1:1387 ps
N:noa22_x1_19_sig:-1:1831 ps
N:noa22_x1_20_sig:-1:1006 ps
N:noa22_x1_2_sig:-1:2445 ps
N:noa22_x1_3_sig:-1:811 ps
N:noa22_x1_4_sig:-1:2179 ps
N:noa22_x1_5_sig:-1:1533 ps
N:noa22_x1_6_sig:-1:803 ps
N:noa22_x1_7_sig:-1:2313 ps
N:noa22_x1_8_sig:-1:1941 ps
N:noa22_x1_9_sig:-1:2101 ps
N:noa22_x1_sig:-1:1418 ps
N:not_aux1:-1:140 ps
N:not_aux102:-1:116 ps
N:not_aux103:-1:116 ps
N:not_aux105:-1:116 ps
N:not_aux106:-1:116 ps
N:not_aux109:-1:156 ps
N:not_aux113:-1:116 ps
N:not_aux115:-1:116 ps
N:not_aux118:-1:116 ps
N:not_aux119:-1:116 ps
N:not_aux120:-1:116 ps
N:not_aux121:-1:140 ps
N:not_aux125:-1:116 ps
N:not_aux127:-1:116 ps
N:not_aux128:-1:160 ps
N:not_aux129:-1:116 ps
N:not_aux130:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux16:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux24:-1:116 ps
N:not_aux25:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux31:-1:140 ps
N:not_aux32:-1:116 ps
N:not_aux33:-1:138 ps
N:not_aux37:-1:116 ps
N:not_aux38:-1:116 ps
N:not_aux4:-1:148 ps
N:not_aux41:-1:140 ps
N:not_aux42:-1:116 ps
N:not_aux43:-1:116 ps
N:not_aux44:-1:116 ps
N:not_aux45:-1:116 ps
N:not_aux48:-1:116 ps
N:not_aux54:-1:116 ps
N:not_aux59:-1:116 ps
N:not_aux62:-1:138 ps
N:not_aux67:-1:116 ps
N:not_aux68:-1:132 ps
N:not_aux73:-1:116 ps
N:not_aux74:-1:116 ps
N:not_aux75:-1:116 ps
N:not_aux76:-1:116 ps
N:not_aux77:-1:116 ps
N:not_aux78:-1:116 ps
N:not_aux87:-1:116 ps
N:not_aux89:-1:116 ps
N:not_aux90:-1:116 ps
N:not_aux91:-1:164 ps
N:not_aux93:-1:116 ps
N:not_aux96:-1:116 ps
N:not_aux97:-1:140 ps
N:not_aux98:-1:144 ps
N:not_cdh_0:-1:712 ps
N:not_cdh_1:-1:736 ps
N:not_cdh_2:-1:744 ps
N:not_cdh_3:-1:718 ps
N:not_cdm_0:-1:785 ps
N:not_cdm_1:-1:719 ps
N:not_cdm_2:-1:777 ps
N:not_cdm_3:-1:757 ps
N:not_ctrl:-1:358 ps
N:not_cuh_0:-1:716 ps
N:not_cuh_1:-1:726 ps
N:not_cuh_2:-1:745 ps
N:not_cuh_3:-1:711 ps
N:not_cum_0:-1:787 ps
N:not_cum_1:-1:692 ps
N:not_cum_2:-1:834 ps
N:not_cum_3:-1:710 ps
N:not_maquina:-1:806 ps
N:not_mdh_0:-1:720 ps
N:not_mdh_1:-1:0 ps
N:not_mdh_2:-1:665 ps
N:not_mdm_0:-1:675 ps
N:not_mdm_1:-1:788 ps
N:not_mdm_2:-1:733 ps
N:not_muh_0:-1:730 ps
N:not_muh_1:-1:779 ps
N:not_muh_2:-1:767 ps
N:not_muh_3:-1:699 ps
N:not_mum_0:-1:692 ps
N:not_mum_1:-1:807 ps
N:not_mum_2:-1:863 ps
N:not_mum_3:-1:681 ps
N:not_rst:-1:283 ps
N:nxr2_x1_2_sig:-1:969 ps
N:nxr2_x1_3_sig:-1:1334 ps
N:nxr2_x1_sig:-1:1008 ps
N:o2_x2_10_sig:-1:489 ps
N:o2_x2_11_sig:-1:474 ps
N:o2_x2_12_sig:-1:1030 ps
N:o2_x2_2_sig:-1:1155 ps
N:o2_x2_3_sig:-1:954 ps
N:o2_x2_4_sig:-1:1060 ps
N:o2_x2_5_sig:-1:474 ps
N:o2_x2_6_sig:-1:1059 ps
N:o2_x2_7_sig:-1:1041 ps
N:o2_x2_8_sig:-1:1082 ps
N:o2_x2_9_sig:-1:489 ps
N:o2_x2_sig:-1:489 ps
N:o3_x2_10_sig:-1:1132 ps
N:o3_x2_11_sig:-1:1545 ps
N:o3_x2_12_sig:-1:1108 ps
N:o3_x2_2_sig:-1:1331 ps
N:o3_x2_3_sig:-1:1564 ps
N:o3_x2_4_sig:-1:1465 ps
N:o3_x2_5_sig:-1:1352 ps
N:o3_x2_6_sig:-1:1178 ps
N:o3_x2_7_sig:-1:1178 ps
N:o3_x2_8_sig:-1:1218 ps
N:o3_x2_9_sig:-1:1152 ps
N:o3_x2_sig:-1:1430 ps
N:o4_x2_2_sig:-1:1534 ps
N:o4_x2_3_sig:-1:1287 ps
N:o4_x2_4_sig:-1:1217 ps
N:o4_x2_5_sig:-1:1269 ps
N:o4_x2_sig:-1:1334 ps
N:oa22_x2_10_sig:-1:2304 ps
N:oa22_x2_11_sig:-1:1292 ps
N:oa22_x2_12_sig:-1:1284 ps
N:oa22_x2_13_sig:-1:2224 ps
N:oa22_x2_14_sig:-1:1862 ps
N:oa22_x2_15_sig:-1:1293 ps
N:oa22_x2_16_sig:-1:2106 ps
N:oa22_x2_17_sig:-1:1278 ps
N:oa22_x2_18_sig:-1:2235 ps
N:oa22_x2_19_sig:-1:1568 ps
N:oa22_x2_20_sig:-1:1843 ps
N:oa22_x2_21_sig:-1:1914 ps
N:oa22_x2_22_sig:-1:1843 ps
N:oa22_x2_23_sig:-1:1936 ps
N:oa22_x2_2_sig:-1:2182 ps
N:oa22_x2_3_sig:-1:1916 ps
N:oa22_x2_4_sig:-1:1278 ps
N:oa22_x2_5_sig:-1:2050 ps
N:oa22_x2_6_sig:-1:1278 ps
N:oa22_x2_7_sig:-1:1838 ps
N:oa22_x2_8_sig:-1:1664 ps
N:oa22_x2_9_sig:-1:1278 ps
N:oa22_x2_sig:-1:1278 ps
N:oa2a22_x2_2_sig:-1:2158 ps
N:oa2a22_x2_3_sig:-1:1818 ps
N:oa2a22_x2_4_sig:-1:2032 ps
N:oa2a22_x2_5_sig:-1:1131 ps
N:oa2a22_x2_sig:-1:1949 ps
N:oa2a2a23_x2_sig:-1:2092 ps
N:oa2ao222_x2_2_sig:-1:2758 ps
N:oa2ao222_x2_3_sig:-1:2398 ps
N:oa2ao222_x2_4_sig:-1:1926 ps
N:oa2ao222_x2_sig:-1:1513 ps
N:on12_x1_2_sig:-1:1656 ps
N:on12_x1_3_sig:-1:1028 ps
N:on12_x1_4_sig:-1:1521 ps
N:on12_x1_5_sig:-1:1726 ps
N:on12_x1_6_sig:-1:1304 ps
N:on12_x1_7_sig:-1:1542 ps
N:on12_x1_8_sig:-1:1063 ps
N:on12_x1_sig:-1:1105 ps
N:rst:-1:0 ps
N:rtlalc_10_0:-1:505 ps
N:rtlalc_10_1:-1:505 ps
N:rtlalc_10_2:-1:505 ps
N:rtlalc_10_3:-1:505 ps
N:rtlalc_11_0:-1:505 ps
N:rtlalc_11_1:-1:505 ps
N:rtlalc_11_2:-1:505 ps
N:rtlalc_11_3:-1:505 ps
N:rtlalc_12_0:-1:505 ps
N:rtlalc_12_1:-1:505 ps
N:rtlalc_12_2:-1:505 ps
N:rtlalc_12_3:-1:505 ps
N:rtlalc_9_0:-1:505 ps
N:rtlalc_9_1:-1:505 ps
N:rtlalc_9_2:-1:505 ps
N:rtlalc_9_3:-1:505 ps
N:stop:-1:523 ps
N:uh 0:-1:505 ps
N:uh 1:-1:505 ps
N:uh 2:-1:505 ps
N:uh 3:-1:505 ps
N:um 0:-1:505 ps
N:um 1:-1:505 ps
N:um 2:-1:505 ps
N:um 3:-1:505 ps
N:xr2_x1_2_sig:-1:1316 ps
N:xr2_x1_3_sig:-1:1336 ps
N:xr2_x1_4_sig:-1:1410 ps
N:xr2_x1_5_sig:-1:1853 ps
N:xr2_x1_6_sig:-1:1620 ps
N:xr2_x1_7_sig:-1:998 ps
N:xr2_x1_8_sig:-1:1493 ps
N:xr2_x1_9_sig:-1:922 ps
N:xr2_x1_sig:-1:899 ps
B:um_3:-1:905 ps
B:um_2:-1:905 ps
B:um_1:-1:905 ps
B:um_0:-1:905 ps
B:dm_3:-1:905 ps
B:dm_2:-1:905 ps
B:dm_1:-1:905 ps
B:dm_0:-1:905 ps
B:uh_3:-1:905 ps
B:uh_2:-1:905 ps
B:uh_1:-1:905 ps
B:uh_0:-1:905 ps
B:dh_3:-1:905 ps
B:dh_2:-1:905 ps
B:dh_1:-1:905 ps
B:dh_0:-1:905 ps
B:rtlalc_12_3:-1:1145 ps
B:oa2a22_x2_5_ins:-1:1131 ps
B:rtlalc_12_2:-1:1205 ps
B:ao2o22_x2_15_ins:-1:1191 ps
B:rtlalc_12_1:-1:1230 ps
B:ao2o22_x2_14_ins:-1:1216 ps
B:rtlalc_12_0:-1:1165 ps
B:ao2o22_x2_13_ins:-1:1151 ps
B:rtlalc_11_3:-1:1115 ps
B:ao2o22_x2_12_ins:-1:1101 ps
B:rtlalc_11_2:-1:1178 ps
B:ao2o22_x2_11_ins:-1:1164 ps
B:rtlalc_11_1:-1:1145 ps
B:ao2o22_x2_10_ins:-1:1131 ps
B:rtlalc_11_0:-1:1192 ps
B:ao2o22_x2_9_ins:-1:1178 ps
B:rtlalc_10_3:-1:1109 ps
B:ao2o22_x2_8_ins:-1:1095 ps
B:rtlalc_10_2:-1:1173 ps
B:ao2o22_x2_7_ins:-1:1160 ps
B:rtlalc_10_1:-1:1201 ps
B:ao2o22_x2_6_ins:-1:1188 ps
B:rtlalc_10_0:-1:1153 ps
B:ao2o22_x2_5_ins:-1:1139 ps
B:rtlalc_9_3:-1:1092 ps
B:ao2o22_x2_4_ins:-1:1079 ps
B:rtlalc_9_2:-1:1102 ps
B:ao2o22_x2_3_ins:-1:1089 ps
B:rtlalc_9_1:-1:1110 ps
B:ao2o22_x2_2_ins:-1:1096 ps
B:rtlalc_9_0:-1:1111 ps
B:ao2o22_x2_ins:-1:1097 ps
B:mum_3:-1:1950 ps
B:oa22_x2_23_ins:-1:1936 ps
B:nao22_x1_8_ins:-1:1445 ps
B:inv_x2_12_ins:-1:1001 ps
B:na3_x1_15_ins:-1:1185 ps
B:xr2_x1_9_ins:-1:922 ps
B:a3_x2_11_ins:-1:1474 ps
B:na2_x1_24_ins:-1:1035 ps
B:mum_2:-1:1857 ps
B:oa22_x2_22_ins:-1:1843 ps
B:mx2_x2_ins:-1:1357 ps
B:a3_x2_10_ins:-1:1213 ps
B:mum_1:-1:1928 ps
B:oa22_x2_21_ins:-1:1914 ps
B:a3_x2_9_ins:-1:1453 ps
B:o2_x2_12_ins:-1:1030 ps
B:mum_0:-1:839 ps
B:mdm_3:-1:2046 ps
B:oa2a22_x2_4_ins:-1:2032 ps
B:no2_x1_14_ins:-1:333 ps
B:xr2_x1_8_ins:-1:1493 ps
B:mdm_2:-1:1856 ps
B:oa22_x2_20_ins:-1:1843 ps
B:no4_x1_8_ins:-1:1123 ps
B:nao2o22_x1_4_ins:-1:1369 ps
B:on12_x1_8_ins:-1:1063 ps
B:mdm_1:-1:1268 ps
B:nao2o22_x1_3_ins:-1:1244 ps
B:o2_x2_11_ins:-1:474 ps
B:an12_x1_4_ins:-1:943 ps
B:mdm_0:-1:1660 ps
B:nao22_x1_7_ins:-1:1629 ps
B:na2_x1_23_ins:-1:456 ps
B:nxr2_x1_3_ins:-1:1334 ps
B:o3_x2_12_ins:-1:1108 ps
B:muh_3:-1:1832 ps
B:oa2a22_x2_3_ins:-1:1818 ps
B:no2_x1_13_ins:-1:876 ps
B:na4_x1_7_ins:-1:1267 ps
B:no2_x1_12_ins:-1:779 ps
B:na2_x1_22_ins:-1:289 ps
B:na2_x1_21_ins:-1:939 ps
B:no4_x1_7_ins:-1:1114 ps
B:o2_x2_10_ins:-1:489 ps
B:muh_2:-1:1973 ps
B:oa2ao222_x2_4_ins:-1:1926 ps
B:inv_x2_11_ins:-1:232 ps
B:no3_x1_4_ins:-1:1347 ps
B:a2_x2_13_ins:-1:1097 ps
B:na2_x1_20_ins:-1:961 ps
B:noa22_x1_20_ins:-1:1006 ps
B:a2_x2_12_ins:-1:440 ps
B:o2_x2_9_ins:-1:489 ps
B:nao22_x1_6_ins:-1:1264 ps
B:nxr2_x1_2_ins:-1:969 ps
B:muh_1:-1:2445 ps
B:oa2ao222_x2_3_ins:-1:2398 ps
B:inv_x2_10_ins:-1:232 ps
B:noa22_x1_19_ins:-1:1831 ps
B:oa22_x2_19_ins:-1:1568 ps
B:o2_x2_8_ins:-1:1082 ps
B:o2_x2_7_ins:-1:1041 ps
B:o3_x2_11_ins:-1:1545 ps
B:a2_x2_11_ins:-1:1097 ps
B:noa22_x1_18_ins:-1:1387 ps
B:na3_x1_14_ins:-1:1092 ps
B:no2_x1_11_ins:-1:349 ps
B:o3_x2_10_ins:-1:1132 ps
B:xr2_x1_7_ins:-1:998 ps
B:muh_0:-1:2172 ps
B:oa2a22_x2_2_ins:-1:2158 ps
B:a2_x2_10_ins:-1:602 ps
B:xr2_x1_6_ins:-1:1620 ps
B:no2_x1_10_ins:-1:293 ps
B:mdh_3:-1:2804 ps
B:oa2ao222_x2_2_ins:32:2758 ps
B:a2_x2_9_ins:32:2205 ps
B:xr2_x1_5_ins:32:1853 ps
B:no4_x1_6_ins:32:1415 ps
B:inv_x2_9_ins:32:1116 ps
B:a2_x2_8_ins:-1:1049 ps
B:mdh_2:-1:1963 ps
B:oa2a22_x2_ins:-1:1949 ps
B:xr2_x1_4_ins:-1:1410 ps
B:mdh_1:-1:2106 ps
B:oa2a2a23_x2_ins:-1:2092 ps
B:no2_x1_9_ins:-1:325 ps
B:na4_x1_6_ins:-1:1375 ps
B:na2_x1_19_ins:-1:835 ps
B:no2_x1_8_ins:-1:779 ps
B:na2_x1_18_ins:-1:289 ps
B:no3_x1_3_ins:-1:973 ps
B:na2_x1_17_ins:-1:1047 ps
B:nao2o22_x1_2_ins:-1:1553 ps
B:o4_x2_5_ins:-1:1269 ps
B:o4_x2_4_ins:-1:1217 ps
B:no2_x1_7_ins:-1:876 ps
B:mdh_0:-1:2248 ps
B:oa22_x2_18_ins:-1:2235 ps
B:nao22_x1_5_ins:-1:1738 ps
B:na2_x1_16_ins:-1:736 ps
B:a3_x2_8_ins:-1:1462 ps
B:no2_x1_6_ins:-1:872 ps
B:no3_x1_2_ins:-1:1015 ps
B:na4_x1_5_ins:-1:1155 ps
B:no2_x1_5_ins:-1:325 ps
B:a3_x2_7_ins:-1:1486 ps
B:inv_x2_8_ins:-1:1060 ps
B:cum_3:-1:1851 ps
B:noa22_x1_17_ins:-1:1827 ps
B:on12_x1_7_ins:-1:1542 ps
B:xr2_x1_3_ins:-1:1336 ps
B:no2_x1_4_ins:-1:538 ps
B:na2_x1_15_ins:-1:289 ps
B:a3_x2_6_ins:-1:1303 ps
B:na2_x1_14_ins:-1:865 ps
B:oa22_x2_17_ins:-1:1278 ps
B:cum_2:-1:2120 ps
B:oa22_x2_16_ins:-1:2106 ps
B:nao2o22_x1_ins:-1:1610 ps
B:on12_x1_6_ins:-1:1304 ps
B:a3_x2_5_ins:-1:1211 ps
B:cum_1:-1:1715 ps
B:nao22_x1_3_ins:-1:1696 ps
B:na3_x1_12_ins:-1:1436 ps
B:o2_x2_6_ins:-1:1059 ps
B:nao22_x1_4_ins:-1:1182 ps
B:na3_x1_13_ins:-1:921 ps
B:cum_0:-1:1575 ps
B:noa22_x1_16_ins:-1:1550 ps
B:o4_x2_3_ins:-1:1287 ps
B:a2_x2_7_ins:-1:945 ps
B:oa22_x2_15_ins:-1:1293 ps
B:cdm_3:-1:2149 ps
B:noa22_x1_15_ins:-1:2125 ps
B:oa22_x2_14_ins:-1:1862 ps
B:na2_x1_13_ins:-1:1363 ps
B:an12_x1_3_ins:-1:1153 ps
B:o3_x2_9_ins:-1:1152 ps
B:na3_x1_11_ins:-1:805 ps
B:cdm_2:-1:2511 ps
B:noa22_x1_14_ins:-1:2487 ps
B:oa22_x2_13_ins:-1:2224 ps
B:on12_x1_5_ins:-1:1726 ps
B:o4_x2_2_ins:-1:1534 ps
B:no2_x1_3_ins:-1:934 ps
B:o4_x2_ins:-1:1334 ps
B:a3_x2_4_ins:-1:1264 ps
B:o2_x2_5_ins:-1:474 ps
B:na2_x1_12_ins:-1:826 ps
B:oa22_x2_12_ins:-1:1284 ps
B:cdm_1:-1:2465 ps
B:ao22_x2_ins:-1:2452 ps
B:a3_x2_3_ins:-1:1936 ps
B:na2_x1_11_ins:-1:1380 ps
B:no4_x1_5_ins:-1:1153 ps
B:oa2ao222_x2_ins:-1:1513 ps
B:a2_x2_6_ins:-1:921 ps
B:inv_x2_7_ins:-1:232 ps
B:an12_x1_2_ins:-1:1309 ps
B:cdm_0:-1:1942 ps
B:noa22_x1_13_ins:-1:1904 ps
B:a3_x2_2_ins:-1:1641 ps
B:na2_x1_10_ins:-1:827 ps
B:o3_x2_8_ins:-1:1218 ps
B:on12_x1_4_ins:-1:1521 ps
B:xr2_x1_2_ins:-1:1316 ps
B:a2_x2_5_ins:-1:945 ps
B:oa22_x2_11_ins:-1:1292 ps
B:cuh_3:-1:2591 ps
B:noa22_x1_11_ins:-1:2567 ps
B:oa22_x2_10_ins:-1:2304 ps
B:a3_x2_ins:-1:1818 ps
B:o2_x2_4_ins:-1:1060 ps
B:o3_x2_7_ins:-1:1178 ps
B:na2_x1_9_ins:-1:1380 ps
B:no4_x1_4_ins:-1:1153 ps
B:nao22_x1_2_ins:-1:1615 ps
B:no3_x1_ins:-1:1304 ps
B:na2_x1_8_ins:-1:826 ps
B:na4_x1_4_ins:-1:1020 ps
B:na2_x1_7_ins:-1:930 ps
B:a2_x2_4_ins:-1:957 ps
B:noa22_x1_12_ins:-1:809 ps
B:inv_x2_6_ins:-1:232 ps
B:oa22_x2_9_ins:-1:1278 ps
B:cuh_2:-1:1951 ps
B:noa22_x1_10_ins:-1:1927 ps
B:oa22_x2_8_ins:-1:1664 ps
B:o3_x2_6_ins:-1:1178 ps
B:o2_x2_3_ins:-1:954 ps
B:na3_x1_10_ins:-1:833 ps
B:cuh_1:-1:2125 ps
B:noa22_x1_9_ins:-1:2101 ps
B:oa22_x2_7_ins:-1:1838 ps
B:o3_x2_5_ins:-1:1352 ps
B:on12_x1_3_ins:-1:1028 ps
B:no2_x1_2_ins:-1:293 ps
B:na3_x1_9_ins:-1:815 ps
B:cuh_0:-1:1965 ps
B:noa22_x1_8_ins:-1:1941 ps
B:on12_x1_2_ins:-1:1656 ps
B:o3_x2_4_ins:-1:1465 ps
B:no4_x1_3_ins:-1:987 ps
B:a2_x2_3_ins:-1:1423 ps
B:na3_x1_8_ins:-1:1063 ps
B:oa22_x2_6_ins:-1:1278 ps
B:cdh_3:-1:2337 ps
B:noa22_x1_7_ins:-1:2313 ps
B:oa22_x2_5_ins:-1:2050 ps
B:o3_x2_3_ins:-1:1564 ps
B:inv_x2_5_ins:-1:1113 ps
B:o3_x2_2_ins:-1:1331 ps
B:a2_x2_2_ins:-1:882 ps
B:na3_x1_7_ins:-1:783 ps
B:cdh_2:-1:1553 ps
B:noa22_x1_5_ins:-1:1533 ps
B:on12_x1_ins:-1:1105 ps
B:xr2_x1_ins:-1:899 ps
B:noa22_x1_6_ins:-1:803 ps
B:inv_x2_4_ins:-1:232 ps
B:oa22_x2_4_ins:-1:1278 ps
B:cdh_1:-1:2203 ps
B:noa22_x1_4_ins:-1:2179 ps
B:oa22_x2_3_ins:-1:1916 ps
B:o3_x2_ins:-1:1430 ps
B:na3_x1_6_ins:-1:800 ps
B:na3_x1_5_ins:-1:800 ps
B:cdh_0:-1:2469 ps
B:noa22_x1_2_ins:-1:2445 ps
B:oa22_x2_2_ins:-1:2182 ps
B:nao22_x1_ins:-1:1685 ps
B:na4_x1_3_ins:-1:1369 ps
B:na2_x1_6_ins:-1:1380 ps
B:no4_x1_2_ins:-1:1153 ps
B:noa22_x1_3_ins:-1:811 ps
B:inv_x2_3_ins:-1:232 ps
B:oa22_x2_ins:-1:1278 ps
B:stop_ins:-1:1442 ps
B:noa22_x1_ins:-1:1418 ps
B:o2_x2_2_ins:-1:1155 ps
B:inv_x2_2_ins:-1:639 ps
B:maquina_ins:-1:1248 ps
B:no2_x1_ins:-1:1221 ps
B:nxr2_x1_ins:-1:1008 ps
B:aux4_ins:-1:964 ps
B:aux32_ins:-1:846 ps
B:aux33_ins:-1:865 ps
B:aux38_ins:-1:811 ps
B:aux49_ins:-1:888 ps
B:aux60_ins:-1:983 ps
B:aux61_ins:-1:896 ps
B:aux62_ins:-1:972 ps
B:aux63_ins:-1:315 ps
B:aux64_ins:-1:775 ps
B:aux69_ins:-1:945 ps
B:aux70_ins:-1:876 ps
B:aux73_ins:-1:1068 ps
B:aux74_ins:-1:907 ps
B:aux77_ins:-1:885 ps
B:aux79_ins:-1:852 ps
B:aux98_ins:-1:1035 ps
B:aux105_ins:-1:975 ps
B:aux108_ins:-1:859 ps
B:aux110_ins:-1:753 ps
B:aux111_ins:-1:869 ps
B:aux112_ins:-1:858 ps
B:aux114_ins:-1:921 ps
B:aux122_ins:-1:293 ps
B:aux123_ins:-1:602 ps
B:aux124_ins:32:890 ps
B:not_ctrl_ins:-1:116 ps
B:not_rst_ins:-1:116 ps
B:not_maquina_ins:-1:790 ps
B:not_cum_3:-1:686 ps
B:not_cuh_3:-1:686 ps
B:not_cum_1:-1:672 ps
B:not_aux1_ins:-1:1160 ps
B:not_cdm_1:-1:719 ps
B:not_cdm_3:-1:692 ps
B:not_aux3_ins:-1:1036 ps
B:not_cum_0:-1:742 ps
B:not_aux4_ins:-1:1193 ps
B:not_cdh_1:-1:687 ps
B:not_cdh_2:-1:680 ps
B:not_cdh_3:-1:670 ps
B:not_cdm_0:-1:769 ps
B:not_cuh_2:-1:720 ps
B:not_cdm_2:-1:755 ps
B:not_cdh_0:-1:688 ps
B:not_cuh_1:-1:702 ps
B:not_cum_2:-1:769 ps
B:not_cuh_0:-1:692 ps
B:not_aux14_ins:-1:1483 ps
B:an12_x1_ins:-1:1179 ps
B:na2_x1_5_ins:-1:826 ps
B:a4_x2_2_ins:-1:1221 ps
B:no4_x1_ins:-1:1092 ps
B:not_aux18_ins:-1:1177 ps
B:not_aux16_ins:-1:1149 ps
B:not_aux113_ins:-1:1019 ps
B:not_aux32_ins:-1:1139 ps
B:not_aux31_ins:-1:1289 ps
B:o2_x2_ins:-1:489 ps
B:not_aux24_ins:-1:1499 ps
B:na2_x1_4_ins:-1:917 ps
B:na3_x1_4_ins:-1:955 ps
B:not_aux25_ins:-1:1155 ps
B:not_aux128_ins:-1:913 ps
B:not_aux41_ins:-1:1265 ps
B:not_aux33_ins:-1:1148 ps
B:not_aux37_ins:-1:1288 ps
B:na4_x1_2_ins:-1:1049 ps
B:not_aux38_ins:-1:1075 ps
B:not_aux44_ins:-1:456 ps
B:not_aux45_ins:-1:952 ps
B:not_aux48_ins:-1:1334 ps
B:not_aux115_ins:-1:1127 ps
B:not_aux42_ins:-1:1065 ps
B:not_aux43_ins:-1:1155 ps
B:not_aux54_ins:-1:1341 ps
B:a4_x2_ins:-1:1150 ps
B:not_aux59_ins:-1:1433 ps
B:na2_x1_3_ins:-1:891 ps
B:na3_x1_3_ins:-1:965 ps
B:not_aux118_ins:-1:1423 ps
B:na2_x1_2_ins:-1:917 ps
B:na3_x1_2_ins:-1:955 ps
B:not_aux62_ins:-1:1124 ps
B:not_aux67_ins:-1:1332 ps
B:not_aux119_ins:-1:1136 ps
B:not_aux68_ins:-1:1042 ps
B:not_mdm_0:-1:675 ps
B:not_mum_0:32:692 ps
B:not_mum_3:-1:681 ps
B:not_aux73_ins:-1:1401 ps
B:not_muh_0:-1:730 ps
B:not_aux74_ins:-1:1191 ps
B:not_mdm_2:-1:714 ps
B:not_muh_2:-1:751 ps
B:not_mum_2:-1:782 ps
B:not_mum_1:-1:807 ps
B:not_muh_1:-1:779 ps
B:not_mdh_0:-1:680 ps
B:not_aux75_ins:-1:465 ps
B:not_aux76_ins:-1:1082 ps
B:not_aux120_ins:-1:1012 ps
B:not_mdm_1:-1:718 ps
B:not_muh_3:-1:675 ps
B:not_mdh_2:-1:665 ps
B:not_aux78_ins:-1:910 ps
B:not_aux77_ins:-1:1052 ps
B:not_aux121_ins:-1:951 ps
B:not_aux87_ins:-1:1559 ps
B:na4_x1_ins:-1:890 ps
B:na3_x1_ins:-1:1022 ps
B:not_aux89_ins:-1:1268 ps
B:not_aux90_ins:-1:1107 ps
B:not_aux97_ins:-1:1085 ps
B:not_aux91_ins:-1:1082 ps
B:not_aux96_ins:-1:1416 ps
B:inv_x2_ins:-1:990 ps
B:not_aux125_ins:-1:1039 ps
B:not_aux93_ins:-1:1124 ps
B:not_aux129_ins:-1:854 ps
B:not_aux102_ins:-1:1534 ps
B:na2_x1_ins:-1:980 ps
B:a2_x2_ins:-1:1085 ps
B:not_aux103_ins:-1:1116 ps
B:not_aux98_ins:-1:1220 ps
B:not_aux105_ins:-1:1274 ps
B:not_aux130_ins:-1:1357 ps
B:not_aux106_ins:-1:465 ps
B:not_aux127_ins:-1:1124 ps
B:not_aux109_ins:-1:774 ps
C:dh 0:-1:505 ps
C:dh 1:-1:505 ps
C:dh 2:-1:505 ps
C:dh 3:-1:505 ps
C:uh 0:-1:505 ps
C:uh 1:-1:505 ps
C:uh 2:-1:505 ps
C:uh 3:-1:505 ps
C:dm 0:-1:505 ps
C:dm 1:-1:505 ps
C:dm 2:-1:505 ps
C:dm 3:-1:505 ps
C:um 0:-1:505 ps
C:um 1:-1:505 ps
C:um 2:-1:505 ps
C:um 3:-1:505 ps
C:ctrl1:-1:0 ps
C:ctrl:-1:0 ps
C:rst:-1:0 ps
C:clk:-1:0 ps
P:mum_0:mum_0:not_mum_0:32:774 ps
P:not_mum_0:not_mum_0:aux124_ins:32:774 ps
P:aux124_ins:aux124:inv_x2_9_ins:32:774 ps
P:inv_x2_9_ins:inv_x2_9_sig:no4_x1_6_ins:32:774 ps
P:no4_x1_6_ins:no4_x1_6_sig:xr2_x1_5_ins:32:774 ps
P:xr2_x1_5_ins:xr2_x1_5_sig:a2_x2_9_ins:32:774 ps
P:a2_x2_9_ins:a2_x2_9_sig:oa2ao222_x2_2_ins:32:774 ps
P:oa2ao222_x2_2_ins:oa2ao222_x2_2_sig:mdh_3:32:774 ps
