--
-- Generated by VASY
--
ENTITY act5 IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  ctrl1	: IN BIT;
  um	: OUT BIT_VECTOR(3 DOWNTO 0);
  dm	: OUT BIT_VECTOR(3 DOWNTO 0);
  uh	: OUT BIT_VECTOR(3 DOWNTO 0);
  dh	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END act5;

ARCHITECTURE VBE OF act5 IS

  SIGNAL rtlalc_12	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_11	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_10	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_9	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlsum_8	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_8	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_7	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_7	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_6	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_6	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_5	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_5	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_4	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_4	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL mum	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL mdm	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL muh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL mdh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL cum	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL cdm	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL cuh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL cdh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL stop	: REG_BIT REGISTER;
  SIGNAL maquina	: REG_BIT REGISTER;
  SIGNAL conteo1_reddef_58	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo1_reddef_51	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo1_reddef_44	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo1_reddef_42	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_30	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_27	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_21	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_20	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_def_19	: BIT;
  SIGNAL conteo_def_18	: BIT;
  SIGNAL conteo_def_16	: BIT;
  SIGNAL conteo_def_14	: BIT;
  SIGNAL conteo1_def_9	: BIT;
  SIGNAL conteo1_def_7	: BIT;
BEGIN

  um <= rtlalc_12;
  dm <= rtlalc_11;
  uh <= rtlalc_10;
  dh <= rtlalc_9;
  rtlcarry_8(0) <= '0';
  rtlsum_8 <= ((muh XOR "0001") XOR rtlcarry_8);
  rtlcarry_8(3 downto 1) <= (((muh(2 downto 0) AND "001") OR (muh(2 downto 0) AND rtlcarry_8(2 downto 0))) 
OR ("001" AND rtlcarry_8(2 downto 0)));
  rtlcarry_7(0) <= '0';
  rtlsum_7 <= ((muh XOR "0001") XOR rtlcarry_7);
  rtlcarry_7(3 downto 1) <= (((muh(2 downto 0) AND "001") OR (muh(2 downto 0) AND rtlcarry_7(2 downto 0))) 
OR ("001" AND rtlcarry_7(2 downto 0)));
  rtlcarry_6(0) <= '0';
  rtlsum_6 <= ((mdm XOR "0001") XOR rtlcarry_6);
  rtlcarry_6(3 downto 1) <= (((mdm(2 downto 0) AND "001") OR (mdm(2 downto 0) AND rtlcarry_6(2 downto 0))) 
OR ("001" AND rtlcarry_6(2 downto 0)));
  rtlcarry_5(0) <= '0';
  rtlsum_5 <= ((mum XOR "0001") XOR rtlcarry_5);
  rtlcarry_5(3 downto 1) <= (((mum(2 downto 0) AND "001") OR (mum(2 downto 0) AND rtlcarry_5(2 downto 0))) 
OR ("001" AND rtlcarry_5(2 downto 0)));
  rtlcarry_4(0) <= '0';
  rtlsum_4 <= ((mdh XOR "0001") XOR rtlcarry_4);
  rtlcarry_4(3 downto 1) <= (((mdh(2 downto 0) AND "001") OR (mdh(2 downto 0) AND rtlcarry_4(2 downto 0))) 
OR ("001" AND rtlcarry_4(2 downto 0)));
  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((cdh XOR "0001") XOR rtlcarry_3);
  rtlcarry_3(3 downto 1) <= (((cdh(2 downto 0) AND "001") OR (cdh(2 downto 0) AND rtlcarry_3(2 downto 0))) 
OR ("001" AND rtlcarry_3(2 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((cuh XOR "0001") XOR rtlcarry_2);
  rtlcarry_2(3 downto 1) <= (((cuh(2 downto 0) AND "001") OR (cuh(2 downto 0) AND rtlcarry_2(2 downto 0))) 
OR ("001" AND rtlcarry_2(2 downto 0)));
  rtlcarry_1(0) <= '0';
  rtlsum_1 <= ((cdm XOR "0001") XOR rtlcarry_1);
  rtlcarry_1(3 downto 1) <= (((cdm(2 downto 0) AND "001") OR (cdm(2 downto 0) AND rtlcarry_1(2 downto 0))) 
OR ("001" AND rtlcarry_1(2 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((cum XOR "0001") XOR rtlcarry_0);
  rtlcarry_0(3 downto 1) <= (((cum(2 downto 0) AND "001") OR (cum(2 downto 0) AND rtlcarry_0(2 downto 0))) 
OR ("001" AND rtlcarry_0(2 downto 0)));
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_9 <= GUARDED (((ctrl AND cdh(3)) OR (NOT(ctrl) AND mdh(3))) & ((ctrl AND cdh(2)) OR (NOT(ctrl
) AND mdh(2))) & ((ctrl AND cdh(1)) OR (NOT(ctrl) AND mdh(1))) & ((ctrl AND cdh(0)
) OR (NOT(ctrl) AND mdh(0))));
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_10 <= GUARDED (((ctrl AND cuh(3)) OR (NOT(ctrl) AND muh(3))) & ((ctrl AND cuh(2)) OR (NOT(ctrl
) AND muh(2))) & ((ctrl AND cuh(1)) OR (NOT(ctrl) AND muh(1))) & ((ctrl AND cuh(0)
) OR (NOT(ctrl) AND muh(0))));
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_11 <= GUARDED (((ctrl AND cdm(3)) OR (NOT(ctrl) AND mdm(3))) & ((ctrl AND cdm(2)) OR (NOT(ctrl
) AND mdm(2))) & ((ctrl AND cdm(1)) OR (NOT(ctrl) AND mdm(1))) & ((ctrl AND cdm(0)
) OR (NOT(ctrl) AND mdm(0))));
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_12 <= GUARDED (((ctrl AND cum(3)) OR (NOT(ctrl) AND mum(3))) & ((ctrl AND cum(2)) OR (NOT(ctrl
) AND mum(2))) & ((ctrl AND cum(1)) OR (NOT(ctrl) AND mum(1))) & ((ctrl AND cum(0)
) OR (NOT(ctrl) AND mum(0))));
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    stop <= GUARDED '1' WHEN (NOT(rst) AND maquina AND cum(0) AND conteo1_def_7 AND conteo1_def_9 AND cuh(3)
 AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE
     '0' WHEN rst ELSE stop;
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdh(3) <= GUARDED '0' WHEN (rst OR (maquina AND stop)) ELSE
     (NOT(conteo1_def_9) AND conteo1_reddef_42(3)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND cuh(3) AND
 NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE cdh(3);
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdh(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND stop) ELSE
     '0' WHEN rst ELSE
     (conteo1_def_9 OR conteo1_reddef_42(2)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND cuh(3) AND
 NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE cdh(2);
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdh(1) <= GUARDED '0' WHEN (rst OR (maquina AND stop)) ELSE
     (NOT(conteo1_def_9) AND conteo1_reddef_42(1)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND cuh(3) AND
 NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE cdh(1);
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdh(0) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND stop) ELSE
     '0' WHEN rst ELSE
     (conteo1_def_9 OR conteo1_reddef_42(0)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND cuh(3) AND
 NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE cdh(0);
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cuh(3) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (stop OR (cum(0) AND conteo1_def_7 AND (conteo1_def_9
 OR cuh(2) OR cuh(1) OR NOT(cuh(0))) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)) 
AND conteo1_reddef_44(3)))) ELSE
     '0' WHEN (rst OR (maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND NOT(conteo1_def_9
 AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
) AND NOT(conteo1_reddef_44(3)))) ELSE
     NOT(cuh(3)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND NOT(conteo1_def_9
) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
) AND conteo1_reddef_44(3)) ELSE cuh(3);
  END BLOCK LABEL9;
  LABEL10 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cuh(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND NOT(cuh(3)
 AND NOT(cuh(1)) AND cuh(0)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)) AND conteo1_reddef_44(2)
) ELSE
     '0' WHEN (rst OR (maquina AND (stop OR (cum(0) AND conteo1_def_7 AND cum(3) AND NOT(cum(2)
) AND NOT(cum(1)) AND NOT(conteo1_reddef_44(2)))))) ELSE cuh(2);
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cuh(1) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND NOT(cuh(3)
 AND NOT(cuh(2)) AND cuh(0)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)) AND conteo1_reddef_44(1)
) ELSE
     '0' WHEN (rst OR (maquina AND (stop OR (cum(0) AND conteo1_def_7 AND cum(3) AND NOT(cum(2)
) AND NOT(cum(1)) AND NOT(conteo1_reddef_44(1)))))) ELSE cuh(1);
  END BLOCK LABEL11;
  LABEL12 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cuh(0) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (stop OR (cum(0) AND conteo1_def_7 AND (conteo1_def_9
 OR NOT(cuh(3)) OR cuh(2) OR cuh(1)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)) 
AND conteo1_reddef_44(0)))) ELSE
     '0' WHEN (rst OR (maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND NOT(conteo1_def_9
 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1))) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
) AND NOT(conteo1_reddef_44(0)))) ELSE
     NOT(cuh(0)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_7 AND NOT(conteo1_def_9
) AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
) AND conteo1_reddef_44(0)) ELSE cuh(0);
  END BLOCK LABEL12;
  LABEL13 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdm(3) <= GUARDED '0' WHEN (rst OR (maquina AND stop)) ELSE
     (NOT(conteo1_def_7) AND conteo1_reddef_51(3)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND cum(3) AND NOT(cum(2)) AND 
NOT(cum(1))) ELSE cdm(3);
  END BLOCK LABEL13;
  LABEL14 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdm(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND stop) ELSE
     '0' WHEN rst ELSE
     ((conteo1_def_7 AND conteo1_def_9 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) 
AND cuh(0)) OR (NOT(conteo1_def_7) AND conteo1_reddef_51(2))) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND cum(3) AND NOT(cum(2)) AND 
NOT(cum(1))) ELSE cdm(2);
  END BLOCK LABEL14;
  LABEL15 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdm(1) <= GUARDED '0' WHEN (rst OR (maquina AND stop)) ELSE
     (NOT(conteo1_def_7) AND conteo1_reddef_51(1)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND cum(3) AND NOT(cum(2)) AND 
NOT(cum(1))) ELSE cdm(1);
  END BLOCK LABEL15;
  LABEL16 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdm(0) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND stop) ELSE
     '0' WHEN rst ELSE
     ((conteo1_def_7 AND conteo1_def_9 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) 
AND cuh(0)) OR (NOT(conteo1_def_7) AND conteo1_reddef_51(0))) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND cum(3) AND NOT(cum(2)) AND 
NOT(cum(1))) ELSE cdm(0);
  END BLOCK LABEL16;
  LABEL17 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cum(3) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (stop OR ((cum(2) OR cum(1)) AND conteo1_reddef_58(3)
) OR (conteo1_def_7 AND conteo1_def_9 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1))
 AND cuh(0) AND conteo1_reddef_58(3)) OR (NOT(cum(0)) AND conteo1_reddef_58(3)))
) ELSE
     '0' WHEN (rst OR (maquina AND NOT(stop) AND NOT(cum(0) AND conteo1_def_7 AND conteo1_def_9
 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND NOT(cum(2)) AND NOT(cum(1)
)) AND NOT(conteo1_reddef_58(3)))) ELSE
     NOT(cum(3)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND NOT(conteo1_def_7 AND conteo1_def_9
 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0)) AND NOT(cum(2)) AND NOT(cum(1)
) AND conteo1_reddef_58(3)) ELSE cum(3);
  END BLOCK LABEL17;
  LABEL18 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cum(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(stop) AND NOT(cum(0) AND cum(3) AND NOT(cum(1))) 
AND conteo1_reddef_58(2)) ELSE
     '0' WHEN (rst OR (maquina AND (stop OR NOT(conteo1_reddef_58(2))))) ELSE cum(2);
  END BLOCK LABEL18;
  LABEL19 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cum(1) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(stop) AND NOT(cum(0) AND cum(3) AND NOT(cum(2))) 
AND conteo1_reddef_58(1)) ELSE
     '0' WHEN (rst OR (maquina AND (stop OR NOT(conteo1_reddef_58(1))))) ELSE cum(1);
  END BLOCK LABEL19;
  LABEL20 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cum(0) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (stop OR (conteo1_reddef_58(0) AND (NOT(cum(3)) OR cum(2)
 OR cum(1))) OR (conteo1_def_7 AND conteo1_def_9 AND cuh(3) AND NOT(cuh(2)) AND 
NOT(cuh(1)) AND cuh(0) AND conteo1_reddef_58(0)))) ELSE
     '0' WHEN (rst OR (maquina AND NOT(stop) AND ((NOT(conteo1_reddef_58(0)) AND (NOT(cum(3))
 OR cum(2) OR cum(1))) OR (NOT(conteo1_def_7 AND conteo1_def_9 AND cuh(3) AND 
NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0)) AND NOT(conteo1_reddef_58(0)))))) ELSE
     NOT(cum(0)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND NOT(conteo1_def_7 AND conteo1_def_9 AND
 cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0)) AND conteo1_reddef_58(0) AND
 cum(3) AND NOT(cum(2)) AND NOT(cum(1))) ELSE cum(0);
  END BLOCK LABEL20;
  LABEL21 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina <= GUARDED '0' WHEN rst ELSE
     NOT(maquina) WHEN (NOT(rst) AND ctrl1) ELSE maquina;
  END BLOCK LABEL21;
  conteo1_reddef_58 <= rtlsum_0;
  conteo1_reddef_51 <= rtlsum_1;
  conteo1_reddef_44 <= rtlsum_2;
  conteo1_reddef_42 <= rtlsum_3;
  conteo1_def_9 <= (cdh = "0101");
  conteo1_def_7 <= (cdm = "0101");
  LABEL22 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mdh <= GUARDED "0000" WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_16 
AND conteo_def_18 AND conteo_def_19 AND (NOT(muh(3)) OR muh(2) OR muh(1) OR NOT(muh(0)
)))) ELSE
     rtlsum_4 WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_16
 AND muh(3) AND NOT(muh(2)) AND NOT(muh(1)) AND muh(0)) ELSE mdh;
  END BLOCK LABEL22;
  LABEL23 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(3) <= GUARDED '0' WHEN rst ELSE
     ((conteo_def_18 AND NOT(conteo_def_19) AND NOT(muh(3) AND NOT(muh(2)) AND NOT(muh(1)
) AND muh(0)) AND conteo_reddef_20(3)) OR (NOT(conteo_def_18) AND NOT(muh(3) AND
 NOT(muh(2)) AND NOT(muh(1)) AND muh(0)) AND conteo_reddef_21(3))) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_16
) ELSE muh(3);
  END BLOCK LABEL23;
  LABEL24 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(2) <= GUARDED '1' WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_16
 AND ((conteo_def_18 AND NOT(conteo_def_19) AND ((conteo_reddef_20(2) AND NOT(muh(0)
)) OR (NOT(muh(3) AND NOT(muh(1))) AND conteo_reddef_20(2)))) OR (NOT(conteo_def_18
) AND ((conteo_reddef_21(2) AND NOT(muh(0))) OR (NOT(muh(3) AND NOT(muh(1))) AND
 conteo_reddef_21(2)))))) ELSE
     '0' WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_16 
AND ((conteo_def_18 AND (conteo_def_19 OR NOT(conteo_reddef_20(2)))) OR (NOT(conteo_def_18
) AND NOT(conteo_reddef_21(2)))))) ELSE muh(2);
  END BLOCK LABEL24;
  LABEL25 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(1) <= GUARDED '1' WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_16
 AND ((conteo_def_18 AND NOT(conteo_def_19) AND ((conteo_reddef_20(1) AND NOT(muh(0)
)) OR (NOT(muh(3) AND NOT(muh(2))) AND conteo_reddef_20(1)))) OR (NOT(conteo_def_18
) AND ((conteo_reddef_21(1) AND NOT(muh(0))) OR (NOT(muh(3) AND NOT(muh(2))) AND
 conteo_reddef_21(1)))))) ELSE
     '0' WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_16 
AND ((conteo_def_18 AND (conteo_def_19 OR NOT(conteo_reddef_20(1)))) OR (NOT(conteo_def_18
) AND NOT(conteo_reddef_21(1)))))) ELSE muh(1);
  END BLOCK LABEL25;
  LABEL26 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(0) <= GUARDED '0' WHEN rst ELSE
     ((conteo_def_18 AND NOT(conteo_def_19) AND conteo_reddef_20(0) AND (NOT(muh(3))
 OR muh(2) OR muh(1) OR NOT(muh(0)))) OR (NOT(conteo_def_18) AND conteo_reddef_21(0)
 AND (NOT(muh(3)) OR muh(2) OR muh(1) OR NOT(muh(0))))) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_16
) ELSE muh(0);
  END BLOCK LABEL26;
  LABEL27 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mdm <= GUARDED "0000" WHEN rst ELSE
     ((NOT(conteo_def_16) AND conteo_reddef_27(3)) & (NOT(conteo_def_16) AND conteo_reddef_27(2)
) & (NOT(conteo_def_16) AND conteo_reddef_27(1)) & (NOT(conteo_def_16) AND conteo_reddef_27(0)
)) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0)) ELSE mdm;
  END BLOCK LABEL27;
  LABEL28 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(3) <= GUARDED (NOT(conteo_def_14) AND NOT(mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0)) 
AND conteo_reddef_30(3));
  END BLOCK LABEL28;
  LABEL29 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(2) <= GUARDED '1' WHEN (NOT(rst) AND NOT(mum(3) AND NOT(mum(1)) AND mum(0)) AND conteo_reddef_30(2)) ELSE
     '0' WHEN (rst OR NOT(conteo_reddef_30(2))) ELSE mum(2);
  END BLOCK LABEL29;
  LABEL30 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(mum(3) AND NOT(mum(2)) AND mum(0)) AND conteo_reddef_30(1)) ELSE
     '0' WHEN (rst OR NOT(conteo_reddef_30(1))) ELSE mum(1);
  END BLOCK LABEL30;
  LABEL31 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(0) <= GUARDED (NOT(conteo_def_14) AND conteo_reddef_30(0) AND (NOT(mum(3)) OR mum(2) OR mum(1)
 OR NOT(mum(0))));
  END BLOCK LABEL31;
  conteo_reddef_30 <= rtlsum_5;
  conteo_reddef_27 <= rtlsum_6;
  conteo_reddef_21 <= rtlsum_7;
  conteo_reddef_20 <= rtlsum_8;
  conteo_def_19 <= (muh = "0011");
  conteo_def_18 <= (mdh = "0010");
  conteo_def_16 <= (mdm = "0101");
  conteo_def_14 <= (rst = '1');
END VBE;
