V ALLIANCE : 6
H act5_ocp,P,22/11/2020,100
A 0,0,92500,95000
C 0,11500,100,clk,0,WEST,ALU3
C 0,35500,100,rst,0,WEST,ALU3
C 0,59000,100,ctrl,0,WEST,ALU3
C 0,83000,100,ctrl1,0,WEST,ALU3
C 92500,2500,100,um 0,0,EAST,ALU3
C 92500,8500,100,um 1,0,EAST,ALU3
C 92500,14500,100,um 2,0,EAST,ALU3
C 92500,20500,100,um 3,0,EAST,ALU3
C 92500,26500,100,dm 0,0,EAST,ALU3
C 92500,32500,100,dm 1,0,EAST,ALU3
C 92500,38500,100,dm 2,0,EAST,ALU3
C 92500,44500,100,dm 3,0,EAST,ALU3
C 92500,50000,100,uh 0,0,EAST,ALU3
C 92500,56000,100,uh 1,0,EAST,ALU3
C 92500,62000,100,uh 2,0,EAST,ALU3
C 92500,68000,100,uh 3,0,EAST,ALU3
C 92500,74000,100,dh 0,0,EAST,ALU3
C 92500,80000,100,dh 1,0,EAST,ALU3
C 92500,86000,100,dh 2,0,EAST,ALU3
C 92500,92000,100,dh 3,0,EAST,ALU3
I 91500,90000,tie_x0,tiex0_298,SYM_Y
I 91500,50000,tie_x0,tiex0_297,SYM_Y
I 91500,10000,tie_x0,tiex0_296,SYM_Y
I 90000,30000,rowend_x0,rowendx0_295,SYM_Y
I 88500,90000,tie_x0,tiex0_294,SYM_Y
I 83000,5000,rowend_x0,rowendx0_293,NOSYM
I 81500,50000,tie_x0,tiex0_292,SYM_Y
I 81500,10000,tie_x0,tiex0_291,SYM_Y
I 80000,30000,tie_x0,tiex0_290,SYM_Y
I 79000,50000,tie_x0,tiex0_289,SYM_Y
I 78500,90000,tie_x0,tiex0_288,SYM_Y
I 77500,10000,tie_x0,tiex0_287,SYM_Y
I 76000,50000,tie_x0,tiex0_286,SYM_Y
I 75500,65000,tie_x0,tiex0_285,NOSYM
I 74500,30000,tie_x0,tiex0_284,SYM_Y
I 73500,80000,tie_x0,tiex0_283,SYM_Y
I 73500,10000,tie_x0,tiex0_282,SYM_Y
I 73500,5000,tie_x0,tiex0_281,NOSYM
I 73000,90000,tie_x0,tiex0_280,SYM_Y
I 73000,50000,tie_x0,tiex0_279,SYM_Y
I 72500,65000,rowend_x0,rowendx0_278,NOSYM
I 71000,10000,tie_x0,tiex0_277,SYM_Y
I 70500,5000,tie_x0,tiex0_276,NOSYM
I 69500,90000,tie_x0,tiex0_275,SYM_Y
I 69500,50000,tie_x0,tiex0_274,SYM_Y
I 69000,30000,tie_x0,tiex0_273,SYM_Y
I 68000,80000,rowend_x0,rowendx0_272,SYM_Y
I 67500,10000,tie_x0,tiex0_271,SYM_Y
I 66500,30000,tie_x0,tiex0_270,SYM_Y
I 66000,90000,rowend_x0,rowendx0_269,SYM_Y
I 66000,55000,tie_x0,tiex0_268,NOSYM
I 65500,75000,rowend_x0,rowendx0_267,NOSYM
I 65000,90000,tie_x0,tiex0_266,SYM_Y
I 65000,35000,tie_x0,tiex0_265,NOSYM
I 65000,10000,tie_x0,tiex0_264,SYM_Y
I 65000,5000,tie_x0,tiex0_263,NOSYM
I 64500,80000,tie_x0,tiex0_262,SYM_Y
I 64000,50000,tie_x0,tiex0_261,SYM_Y
I 64000,30000,tie_x0,tiex0_260,SYM_Y
I 63000,85000,tie_x0,tiex0_259,NOSYM
I 63000,65000,tie_x0,tiex0_258,NOSYM
I 62500,55000,tie_x0,tiex0_257,NOSYM
I 62500,35000,tie_x0,tiex0_256,NOSYM
I 61000,90000,tie_x0,tiex0_255,SYM_Y
I 61000,10000,tie_x0,tiex0_254,SYM_Y
I 60500,50000,tie_x0,tiex0_253,SYM_Y
I 60500,0,tie_x0,tiex0_252,SYM_Y
I 60000,55000,rowend_x0,rowendx0_251,NOSYM
I 60000,30000,tie_x0,tiex0_250,SYM_Y
I 59500,5000,tie_x0,tiex0_249,NOSYM
I 58500,80000,tie_x0,tiex0_248,SYM_Y
I 58500,75000,tie_x0,tiex0_247,NOSYM
I 58500,65000,tie_x0,tiex0_246,NOSYM
I 58000,90000,tie_x0,tiex0_245,SYM_Y
I 58000,10000,tie_x0,tiex0_244,SYM_Y
I 57000,90000,tie_x0,tiex0_243,SYM_Y
I 57000,0,rowend_x0,rowendx0_242,SYM_Y
I 56500,50000,tie_x0,tiex0_241,SYM_Y
I 56500,5000,tie_x0,tiex0_240,NOSYM
I 55500,75000,tie_x0,tiex0_239,NOSYM
I 55000,80000,tie_x0,tiex0_238,SYM_Y
I 55000,60000,tie_x0,tiex0_237,SYM_Y
I 54500,90000,tie_x0,tiex0_236,SYM_Y
I 54500,65000,tie_x0,tiex0_235,NOSYM
I 54500,45000,tie_x0,tiex0_234,NOSYM
I 54500,30000,tie_x0,tiex0_233,SYM_Y
I 54500,10000,tie_x0,tiex0_232,SYM_Y
I 53500,90000,tie_x0,tiex0_231,SYM_Y
I 53500,55000,tie_x0,tiex0_230,NOSYM
I 53000,5000,tie_x0,tiex0_229,NOSYM
I 52500,50000,tie_x0,tiex0_228,SYM_Y
I 52000,45000,tie_x0,tiex0_227,NOSYM
I 52000,25000,tie_x0,tiex0_226,NOSYM
I 51500,75000,tie_x0,tiex0_225,NOSYM
I 51500,65000,tie_x0,tiex0_224,NOSYM
I 51500,10000,tie_x0,tiex0_223,SYM_Y
I 51500,0,tie_x0,tiex0_222,SYM_Y
I 51000,90000,tie_x0,tiex0_221,SYM_Y
I 51000,80000,tie_x0,tiex0_220,SYM_Y
I 51000,60000,tie_x0,tiex0_219,SYM_Y
I 51000,30000,tie_x0,tiex0_218,SYM_Y
I 50000,90000,tie_x0,tiex0_217,SYM_Y
I 50000,55000,tie_x0,tiex0_216,NOSYM
I 50000,35000,tie_x0,tiex0_215,NOSYM
I 50000,5000,tie_x0,tiex0_214,NOSYM
I 49000,75000,tie_x0,tiex0_213,NOSYM
I 49000,50000,tie_x0,tiex0_212,SYM_Y
I 48500,25000,tie_x0,tiex0_211,NOSYM
I 48000,80000,tie_x0,tiex0_210,SYM_Y
I 48000,65000,tie_x0,tiex0_209,NOSYM
I 48000,60000,tie_x0,tiex0_208,SYM_Y
I 47500,55000,tie_x0,tiex0_207,NOSYM
I 47500,10000,tie_x0,tiex0_206,SYM_Y
I 47500,0,tie_x0,tiex0_205,SYM_Y
I 46500,90000,tie_x0,tiex0_204,SYM_Y
I 46000,75000,tie_x0,tiex0_203,NOSYM
I 46000,25000,tie_x0,tiex0_202,NOSYM
I 45500,90000,tie_x0,tiex0_201,SYM_Y
I 45500,50000,tie_x0,tiex0_200,SYM_Y
I 45000,10000,tie_x0,tiex0_199,SYM_Y
I 44500,0,tie_x0,tiex0_198,SYM_Y
I 44000,85000,tie_x0,tiex0_197,NOSYM
I 44000,80000,tie_x0,tiex0_196,SYM_Y
I 44000,65000,tie_x0,tiex0_195,NOSYM
I 44000,60000,tie_x0,tiex0_194,SYM_Y
I 44000,35000,tie_x0,tiex0_193,NOSYM
I 44000,10000,tie_x0,tiex0_192,SYM_Y
I 43500,55000,tie_x0,tiex0_191,NOSYM
I 42500,90000,tie_x0,tiex0_190,SYM_Y
I 42000,45000,tie_x0,tiex0_189,NOSYM
I 42000,25000,rowend_x0,rowendx0_188,NOSYM
I 41500,90000,tie_x0,tiex0_187,SYM_Y
I 41500,85000,tie_x0,tiex0_186,NOSYM
I 41500,80000,tie_x0,tiex0_185,SYM_Y
I 41500,75000,tie_x0,tiex0_184,NOSYM
I 41500,10000,tie_x0,tiex0_183,SYM_Y
I 41000,55000,tie_x0,tiex0_182,NOSYM
I 41000,30000,tie_x0,tiex0_181,SYM_Y
I 40500,65000,tie_x0,tiex0_180,NOSYM
I 40500,15000,tie_x0,tiex0_179,NOSYM
I 40500,0,tie_x0,tiex0_178,SYM_Y
I 40000,5000,tie_x0,tiex0_177,NOSYM
I 39500,10000,rowend_x0,rowendx0_176,SYM_Y
I 39000,90000,tie_x0,tiex0_175,SYM_Y
I 38500,60000,tie_x0,tiex0_174,SYM_Y
I 38500,10000,tie_x0,tiex0_173,SYM_Y
I 38000,90000,tie_x0,tiex0_172,SYM_Y
I 38000,55000,tie_x0,tiex0_171,NOSYM
I 38000,25000,tie_x0,tiex0_170,NOSYM
I 37500,85000,tie_x0,tiex0_169,NOSYM
I 37500,80000,tie_x0,tiex0_168,SYM_Y
I 37500,75000,tie_x0,tiex0_167,NOSYM
I 37500,30000,tie_x0,tiex0_166,SYM_Y
I 37500,5000,tie_x0,tiex0_165,NOSYM
I 37000,0,tie_x0,tiex0_164,SYM_Y
I 36500,45000,tie_x0,tiex0_163,NOSYM
I 36500,35000,tie_x0,tiex0_162,NOSYM
I 36000,65000,tie_x0,tiex0_161,NOSYM
I 35500,55000,tie_x0,tiex0_160,NOSYM
I 35500,50000,tie_x0,tiex0_159,SYM_Y
I 35000,80000,tie_x0,tiex0_158,SYM_Y
I 35000,30000,tie_x0,tiex0_157,SYM_Y
I 35000,25000,tie_x0,tiex0_156,NOSYM
I 35000,15000,tie_x0,tiex0_155,NOSYM
I 35000,10000,tie_x0,tiex0_154,SYM_Y
I 35000,5000,tie_x0,tiex0_153,NOSYM
I 34500,70000,tie_x0,tiex0_152,SYM_Y
I 34000,85000,tie_x0,tiex0_151,NOSYM
I 34000,60000,tie_x0,tiex0_150,SYM_Y
I 34000,10000,tie_x0,tiex0_149,SYM_Y
I 34000,0,tie_x0,tiex0_148,SYM_Y
I 33000,75000,tie_x0,tiex0_147,NOSYM
I 32000,80000,tie_x0,tiex0_146,SYM_Y
I 32000,70000,tie_x0,tiex0_145,SYM_Y
I 32000,50000,tie_x0,tiex0_144,SYM_Y
I 32000,30000,tie_x0,tiex0_143,SYM_Y
I 31500,5000,tie_x0,tiex0_142,NOSYM
I 31000,35000,tie_x0,tiex0_141,NOSYM
I 31000,25000,tie_x0,tiex0_140,NOSYM
I 31000,10000,tie_x0,tiex0_139,SYM_Y
I 30500,0,tie_x0,tiex0_138,SYM_Y
I 30000,85000,tie_x0,tiex0_137,NOSYM
I 30000,75000,tie_x0,tiex0_136,NOSYM
I 30000,10000,tie_x0,tiex0_135,SYM_Y
I 29500,30000,tie_x0,tiex0_134,SYM_Y
I 29000,80000,tie_x0,tiex0_133,SYM_Y
I 29000,15000,tie_x0,tiex0_132,NOSYM
I 28500,60000,tie_x0,tiex0_131,SYM_Y
I 28000,90000,tie_x0,tiex0_130,SYM_Y
I 28000,70000,tie_x0,tiex0_129,SYM_Y
I 28000,50000,tie_x0,tiex0_128,SYM_Y
I 28000,35000,tie_x0,tiex0_127,NOSYM
I 27500,25000,tie_x0,tiex0_126,NOSYM
I 27500,5000,tie_x0,tiex0_125,NOSYM
I 27000,90000,tie_x0,tiex0_124,SYM_Y
I 27000,30000,tie_x0,tiex0_123,SYM_Y
I 27000,0,tie_x0,tiex0_122,SYM_Y
I 26500,80000,tie_x0,tiex0_121,SYM_Y
I 26500,75000,tie_x0,tiex0_120,NOSYM
I 26500,45000,tie_x0,tiex0_119,NOSYM
I 26500,10000,tie_x0,tiex0_118,SYM_Y
I 26000,85000,tie_x0,tiex0_117,NOSYM
I 26000,65000,tie_x0,tiex0_116,NOSYM
I 26000,60000,tie_x0,tiex0_115,SYM_Y
I 25500,55000,tie_x0,tiex0_114,NOSYM
I 25500,10000,tie_x0,tiex0_113,SYM_Y
I 24500,90000,tie_x0,tiex0_112,SYM_Y
I 24500,50000,tie_x0,tiex0_111,SYM_Y
I 24500,5000,tie_x0,tiex0_110,NOSYM
I 23500,90000,tie_x0,tiex0_109,SYM_Y
I 23500,80000,tie_x0,tiex0_108,SYM_Y
I 23500,65000,tie_x0,tiex0_107,NOSYM
I 23500,15000,tie_x0,tiex0_106,NOSYM
I 23000,60000,tie_x0,tiex0_105,SYM_Y
I 23000,30000,tie_x0,tiex0_104,SYM_Y
I 22500,75000,tie_x0,tiex0_103,NOSYM
I 22500,45000,tie_x0,tiex0_102,NOSYM
I 22500,40000,tie_x0,tiex0_101,SYM_Y
I 22500,25000,tie_x0,tiex0_100,NOSYM
I 22000,55000,tie_x0,tiex0_99,NOSYM
I 22000,10000,tie_x0,tiex0_98,SYM_Y
I 22000,5000,tie_x0,tiex0_97,NOSYM
I 21500,0,tie_x0,tiex0_96,SYM_Y
I 21000,10000,tie_x0,tiex0_95,SYM_Y
I 20500,80000,tie_x0,tiex0_94,SYM_Y
I 20500,50000,tie_x0,tiex0_93,SYM_Y
I 20500,20000,tie_x0,tiex0_92,SYM_Y
I 20000,75000,tie_x0,tiex0_91,NOSYM
I 20000,60000,tie_x0,tiex0_90,SYM_Y
I 19500,90000,tie_x0,tiex0_89,SYM_Y
I 19500,30000,tie_x0,tiex0_88,SYM_Y
I 19500,25000,tie_x0,tiex0_87,NOSYM
I 19000,65000,tie_x0,tiex0_86,NOSYM
I 18500,90000,tie_x0,tiex0_85,SYM_Y
I 18500,45000,tie_x0,tiex0_84,NOSYM
I 18500,5000,tie_x0,tiex0_83,NOSYM
I 18000,70000,tie_x0,tiex0_82,SYM_Y
I 18000,55000,tie_x0,tiex0_81,NOSYM
I 18000,35000,tie_x0,tiex0_80,NOSYM
I 17500,40000,tie_x0,tiex0_79,SYM_Y
I 17500,15000,tie_x0,tiex0_78,NOSYM
I 17500,10000,tie_x0,tiex0_77,SYM_Y
I 17500,0,tie_x0,tiex0_76,SYM_Y
I 17000,50000,tie_x0,tiex0_75,SYM_Y
I 16500,80000,tie_x0,tiex0_74,SYM_Y
I 16500,75000,tie_x0,tiex0_73,NOSYM
I 16500,20000,tie_x0,tiex0_72,SYM_Y
I 16500,10000,tie_x0,tiex0_71,SYM_Y
I 16000,85000,tie_x0,tiex0_70,NOSYM
I 16000,65000,tie_x0,tiex0_69,NOSYM
I 16000,60000,tie_x0,tiex0_68,SYM_Y
I 16000,50000,tie_x0,tiex0_67,SYM_Y
I 15500,35000,tie_x0,tiex0_66,NOSYM
I 15500,25000,tie_x0,tiex0_65,NOSYM
I 15000,55000,tie_x0,tiex0_64,NOSYM
I 15000,45000,tie_x0,tiex0_63,NOSYM
I 14500,90000,tie_x0,tiex0_62,SYM_Y
I 14500,40000,tie_x0,tiex0_61,SYM_Y
I 14500,5000,tie_x0,tiex0_60,NOSYM
I 14000,70000,tie_x0,tiex0_59,SYM_Y
I 14000,20000,rowend_x0,rowendx0_58,SYM_Y
I 13500,90000,tie_x0,tiex0_57,SYM_Y
I 13000,85000,tie_x0,tiex0_56,NOSYM
I 13000,80000,tie_x0,tiex0_55,SYM_Y
I 13000,75000,tie_x0,tiex0_54,NOSYM
I 13000,60000,tie_x0,tiex0_53,SYM_Y
I 12500,65000,tie_x0,tiex0_52,NOSYM
I 12500,50000,tie_x0,tiex0_51,SYM_Y
I 12500,45000,tie_x0,tiex0_50,NOSYM
I 12500,35000,tie_x0,tiex0_49,NOSYM
I 12500,25000,tie_x0,tiex0_48,NOSYM
I 12500,10000,tie_x0,tiex0_47,SYM_Y
I 12000,55000,tie_x0,tiex0_46,NOSYM
I 11500,50000,tie_x0,tiex0_45,SYM_Y
I 11500,15000,tie_x0,tiex0_44,NOSYM
I 11500,10000,tie_x0,tiex0_43,SYM_Y
I 11500,0,tie_x0,tiex0_42,SYM_Y
I 10500,70000,tie_x0,tiex0_41,SYM_Y
I 10500,20000,tie_x0,tiex0_40,SYM_Y
I 10500,5000,tie_x0,tiex0_39,NOSYM
I 10000,90000,tie_x0,tiex0_38,SYM_Y
I 9500,65000,tie_x0,tiex0_37,NOSYM
I 9500,35000,tie_x0,tiex0_36,NOSYM
I 9500,30000,tie_x0,tiex0_35,SYM_Y
I 9500,25000,tie_x0,tiex0_34,NOSYM
I 9000,90000,tie_x0,tiex0_33,SYM_Y
I 9000,80000,tie_x0,tiex0_32,SYM_Y
I 9000,75000,tie_x0,tiex0_31,NOSYM
I 9000,60000,tie_x0,tiex0_30,SYM_Y
I 9000,45000,tie_x0,tiex0_29,NOSYM
I 9000,15000,tie_x0,tiex0_28,NOSYM
I 9000,0,tie_x0,tiex0_27,SYM_Y
I 8000,55000,tie_x0,tiex0_26,NOSYM
I 8000,10000,tie_x0,tiex0_25,SYM_Y
I 7500,85000,tie_x0,tiex0_24,NOSYM
I 7500,40000,tie_x0,tiex0_23,SYM_Y
I 7000,50000,tie_x0,tiex0_22,SYM_Y
I 7000,10000,tie_x0,tiex0_21,SYM_Y
I 6500,70000,tie_x0,tiex0_20,SYM_Y
I 6500,5000,tie_x0,tiex0_19,NOSYM
I 6000,50000,tie_x0,tiex0_18,SYM_Y
I 5500,65000,tie_x0,tiex0_17,NOSYM
I 5500,35000,tie_x0,tiex0_16,NOSYM
I 5500,30000,tie_x0,tiex0_15,SYM_Y
I 5000,25000,tie_x0,tiex0_14,NOSYM
I 4500,85000,tie_x0,tiex0_13,NOSYM
I 4500,55000,tie_x0,tiex0_12,NOSYM
I 3500,40000,rowend_x0,rowendx0_11,SYM_Y
I 3500,10000,tie_x0,tiex0_10,SYM_Y
I 3000,70000,tie_x0,tiex0_9,SYM_Y
I 3000,65000,tie_x0,tiex0_8,NOSYM
I 2500,50000,tie_x0,tiex0_7,SYM_Y
I 2500,10000,tie_x0,tiex0_6,SYM_Y
I 2500,5000,tie_x0,tiex0_5,NOSYM
I 2000,35000,tie_x0,tiex0_4,NOSYM
I 1500,50000,tie_x0,tiex0_3,SYM_Y
I 1500,30000,tie_x0,tiex0_2,SYM_Y
I 1500,25000,tie_x0,tiex0_1,NOSYM
I 89500,90000,buf_x2,dh_3_ins,SYM_Y
I 70500,90000,on12_x1,on12_x1_4_ins,SYM_Y
I 74000,90000,xr2_x1,xr2_x1_2_ins,SYM_Y
I 59000,90000,na2_x1,na2_x1_10_ins,SYM_Y
I 79500,90000,sff1_x4,cdm_0_ins,SYM_Y
I 66500,90000,noa22_x1,noa22_x1_13_ins,SYM_Y
I 62000,90000,a3_x2,a3_x2_2_ins,SYM_Y
I 52000,90000,inv_x2,inv_x2_3_ins,SYM_Y
I 55500,90000,inv_x2,not_cdm_0_ins,SYM_Y
I 43500,90000,na2_x1,aux32_ins,SYM_Y
I 47500,90000,an12_x1,not_aux113_ins,SYM_Y
I 29000,90000,sff1_x4,stop_ins,SYM_Y
I 40000,90000,inv_x2,inv_x2_2_ins,SYM_Y
I 11000,90000,on12_x1,on12_x1_ins,SYM_Y
I 25500,90000,inv_x2,inv_x2_4_ins,SYM_Y
I 15500,90000,noa22_x1,noa22_x1_5_ins,SYM_Y
I 0,90000,sff1_x4,cdh_2_ins,SYM_Y
I 20500,90000,noa22_x1,noa22_x1_6_ins,SYM_Y
I 79500,85000,a2_x2,a2_x2_5_ins,NOSYM
I 83500,85000,sff1_x4,cdm_1_ins,NOSYM
I 82000,85000,inv_x2,not_cum_0_ins,NOSYM
I 66000,85000,oa22_x2,oa22_x2_11_ins,NOSYM
I 71000,85000,a3_x2,a3_x2_3_ins,NOSYM
I 76500,85000,ao22_x2,ao22_x2_ins,NOSYM
I 74000,85000,an12_x1,an12_x1_2_ins,NOSYM
I 64000,85000,na2_x1,na2_x1_11_ins,NOSYM
I 45000,85000,oa22_x2,oa22_x2_ins,NOSYM
I 51000,85000,noa22_x1,noa22_x1_3_ins,NOSYM
I 69000,85000,no2_x1,aux60_ins,NOSYM
I 48000,85000,noa22_x1,noa22_x1_2_ins,NOSYM
I 54000,85000,sff1_x4,cdh_0_ins,NOSYM
I 17000,85000,sff1_x4,cum_0_ins,NOSYM
I 38500,85000,noa22_x1,noa22_x1_ins,NOSYM
I 31000,85000,noa22_x1,noa22_x1_16_ins,NOSYM
I 42500,85000,inv_x2,not_cdh_0_ins,NOSYM
I 27000,85000,oa22_x2,oa22_x2_15_ins,NOSYM
I 0,85000,nxr2_x1,nxr2_x1_ins,NOSYM
I 35000,85000,a2_x2,a2_x2_7_ins,NOSYM
I 14000,85000,buf_x2,mbk_buf_not_aux128,NOSYM
I 5500,85000,no2_x1,no2_x1_ins,NOSYM
I 8500,85000,xr2_x1,xr2_x1_ins,NOSYM
I 81500,80000,sff1_x4,cdm_3_ins,SYM_Y
I 78500,80000,noa22_x1,noa22_x1_15_ins,SYM_Y
I 90500,80000,buf_x2,dh_2_ins,SYM_Y
I 76000,80000,o2_x2,not_aux45_ins,SYM_Y
I 74500,80000,inv_x2,inv_x2_7_ins,SYM_Y
I 59500,80000,no4_x1,no4_x1_5_ins,SYM_Y
I 65500,80000,a2_x2,aux62_ins,SYM_Y
I 68500,80000,oa2ao222_x2,oa2ao222_x2_ins,SYM_Y
I 62500,80000,no2_x1,aux63_ins,SYM_Y
I 56000,80000,a2_x2,a2_x2_6_ins,SYM_Y
I 49000,80000,na2_x1,na2_x1_6_ins,SYM_Y
I 52000,80000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 45000,80000,no4_x1,no4_x1_2_ins,SYM_Y
I 42500,80000,inv_x2,not_aux32_ins,SYM_Y
I 38500,80000,nao22_x1,nao22_x1_ins,SYM_Y
I 33000,80000,buf_x2,mbk_buf_aux4,SYM_Y
I 30000,80000,no2_x1,aux4_ins,SYM_Y
I 27500,80000,inv_x2,not_aux4_ins,SYM_Y
I 21500,80000,no2_x1,not_aux128_ins,SYM_Y
I 24500,80000,buf_x2,mbk_buf_not_aux4,SYM_Y
I 0,80000,sff1_x4,maquina_ins,SYM_Y
I 14000,80000,a2_x2,a2_x2_2_ins,SYM_Y
I 10000,80000,o3_x2,o3_x2_2_ins,SYM_Y
I 36000,80000,inv_x2,not_cdh_2_ins,SYM_Y
I 17500,80000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 75000,75000,o3_x2,o3_x2_9_ins,NOSYM
I 73000,75000,na2_x1,not_aux44_ins,NOSYM
I 80500,75000,oa22_x2,oa22_x2_14_ins,NOSYM
I 78000,75000,na3_x1,na3_x1_11_ins,NOSYM
I 66000,75000,inv_x2,not_aux62_ins,NOSYM
I 67500,75000,o4_x2,not_aux67_ins,NOSYM
I 83500,75000,sff1_x4,rtlalc_9_2_ins,NOSYM
I 59500,75000,o3_x2,o3_x2_8_ins,NOSYM
I 71000,75000,no2_x1,aux61_ins,NOSYM
I 62500,75000,oa22_x2,oa22_x2_12_ins,NOSYM
I 42500,75000,o4_x2,not_aux24_ins,NOSYM
I 56500,75000,na2_x1,na2_x1_3_ins,NOSYM
I 50000,75000,inv_x2,not_cuh_2_ins,NOSYM
I 47000,75000,na2_x1,na2_x1_4_ins,NOSYM
I 52500,75000,o3_x2,not_aux59_ins,NOSYM
I 34000,75000,o4_x2,o4_x2_3_ins,NOSYM
I 27500,75000,na3_x1,na3_x1_3_ins,NOSYM
I 23500,75000,o3_x2,not_aux18_ins,NOSYM
I 38500,75000,na4_x1,na4_x1_3_ins,NOSYM
I 31000,75000,buf_x2,mbk_buf_not_aux3,NOSYM
I 21000,75000,inv_x2,not_cdh_3_ins,NOSYM
I 14000,75000,na3_x1,na3_x1_5_ins,NOSYM
I 17500,75000,o2_x2,not_aux25_ins,NOSYM
I 0,75000,sff1_x4,cdh_1_ins,NOSYM
I 10000,75000,noa22_x1,noa22_x1_4_ins,NOSYM
I 73500,70000,o4_x2,o4_x2_ins,SYM_Y
I 70500,70000,oa22_x2,oa22_x2_13_ins,SYM_Y
I 79000,70000,an12_x1,an12_x1_3_ins,SYM_Y
I 77000,70000,na2_x1,aux64_ins,SYM_Y
I 81500,70000,na2_x1,na2_x1_13_ins,SYM_Y
I 62500,70000,a3_x2,a3_x2_4_ins,SYM_Y
I 67500,70000,noa22_x1,noa22_x1_14_ins,SYM_Y
I 83500,70000,sff1_x4,cdm_2_ins,SYM_Y
I 65500,70000,na2_x1,na2_x1_12_ins,SYM_Y
I 51000,70000,sff1_x4,cuh_2_ins,SYM_Y
I 60000,70000,o2_x2,o2_x2_5_ins,SYM_Y
I 49500,70000,inv_x2,not_cdm_2_ins,SYM_Y
I 43000,70000,na3_x1,na3_x1_2_ins,SYM_Y
I 40000,70000,o3_x2,not_aux118_ins,SYM_Y
I 48000,70000,inv_x2,not_cuh_0_ins,SYM_Y
I 45500,70000,na3_x1,na3_x1_4_ins,SYM_Y
I 38000,70000,na2_x1,na2_x1_2_ins,SYM_Y
I 35500,70000,o2_x2,o2_x2_2_ins,SYM_Y
I 29000,70000,o3_x2,not_aux3_ins,SYM_Y
I 33000,70000,inv_x2,not_cdh_1_ins,SYM_Y
I 4000,70000,na3_x1,na3_x1_6_ins,SYM_Y
I 7500,70000,oa22_x2,oa22_x2_5_ins,SYM_Y
I 19000,70000,sff1_x4,cdh_3_ins,SYM_Y
I 11500,70000,na3_x1,na3_x1_7_ins,SYM_Y
I 0,70000,oa22_x2,oa22_x2_3_ins,SYM_Y
I 15000,70000,noa22_x1,noa22_x1_7_ins,SYM_Y
I 86000,65000,on12_x1,on12_x1_5_ins,NOSYM
I 88500,65000,buf_x2,uh_3_ins,NOSYM
I 79000,65000,o4_x2,not_aux48_ins,NOSYM
I 90500,65000,buf_x2,dh_1_ins,NOSYM
I 82500,65000,o4_x2,o4_x2_2_ins,NOSYM
I 66500,65000,noa22_x1,noa22_x1_10_ins,NOSYM
I 64000,65000,on12_x1,not_aux54_ins,NOSYM
I 76500,65000,o2_x2,o2_x2_3_ins,NOSYM
I 69500,65000,oa22_x2,oa22_x2_8_ins,NOSYM
I 73000,65000,na3_x1,na3_x1_10_ins,NOSYM
I 49000,65000,an12_x1,an12_x1_ins,NOSYM
I 52500,65000,na2_x1,na2_x1_5_ins,NOSYM
I 59500,65000,a4_x2,a4_x2_ins,NOSYM
I 55500,65000,o3_x2,not_aux16_ins,NOSYM
I 27000,65000,sff1_x4,rtlalc_9_1_ins,NOSYM
I 37000,65000,a4_x2,a4_x2_2_ins,NOSYM
I 24500,65000,inv_x2,not_cum_2_ins,NOSYM
I 20000,65000,o4_x2,not_aux31_ins,NOSYM
I 41500,65000,na3_x1,not_aux14_ins,NOSYM
I 45000,65000,no4_x1,no4_x1_ins,NOSYM
I 4000,65000,inv_x2,inv_x2_5_ins,NOSYM
I 17000,65000,buf_x2,mbk_buf_not_aux1,NOSYM
I 13500,65000,o2_x2,o2_x2_ins,NOSYM
I 10500,65000,no2_x1,aux114_ins,NOSYM
I 0,65000,o3_x2,o3_x2_ins,NOSYM
I 6500,65000,o3_x2,o3_x2_3_ins,NOSYM
I 71000,60000,inv_x2,not_cdm_1_ins,SYM_Y
I 83500,60000,sff1_x4,rtlalc_9_3_ins,SYM_Y
I 80000,60000,no2_x1,no2_x1_3_ins,SYM_Y
I 82000,60000,inv_x2,not_aux33_ins,SYM_Y
I 77000,60000,na4_x1,na4_x1_2_ins,SYM_Y
I 72500,60000,na2_x1,aux33_ins,SYM_Y
I 74500,60000,an12_x1,not_aux37_ins,SYM_Y
I 65500,60000,o3_x2,o3_x2_6_ins,SYM_Y
I 68500,60000,o2_x2,not_aux115_ins,SYM_Y
I 58000,60000,o3_x2,o3_x2_7_ins,SYM_Y
I 61000,60000,ao2o22_x2,ao2o22_x2_3_ins,SYM_Y
I 56000,60000,na2_x1,na2_x1_9_ins,SYM_Y
I 52000,60000,no4_x1,no4_x1_4_ins,SYM_Y
I 45000,60000,no4_x1,no4_x1_3_ins,SYM_Y
I 49000,60000,na2_x1,aux38_ins,SYM_Y
I 39500,60000,ao2o22_x2,ao2o22_x2_4_ins,SYM_Y
I 35000,60000,o4_x2,not_aux41_ins,SYM_Y
I 21000,60000,na2_x1,na2_x1_14_ins,SYM_Y
I 27000,60000,inv_x2,not_cum_1_ins,SYM_Y
I 29500,60000,ao2o22_x2,ao2o22_x2_2_ins,SYM_Y
I 24000,60000,na2_x1,na2_x1_15_ins,SYM_Y
I 14000,60000,no2_x1,no2_x1_4_ins,SYM_Y
I 0,60000,sff1_x4,cum_3_ins,SYM_Y
I 10000,60000,noa22_x1,noa22_x1_17_ins,SYM_Y
I 17000,60000,a3_x2,a3_x2_6_ins,SYM_Y
I 78000,55000,na3_x1,na3_x1_9_ins,NOSYM
I 80500,55000,noa22_x1,noa22_x1_9_ins,NOSYM
I 83500,55000,sff1_x4,cuh_1_ins,NOSYM
I 72000,55000,o3_x2,o3_x2_5_ins,NOSYM
I 70000,55000,no2_x1,aux49_ins,NOSYM
I 67000,55000,na4_x1,na4_x1_4_ins,NOSYM
I 54500,55000,o2_x2,o2_x2_4_ins,NOSYM
I 75000,55000,oa22_x2,oa22_x2_7_ins,NOSYM
I 57000,55000,a3_x2,a3_x2_ins,NOSYM
I 60500,55000,no2_x1,no2_x1_2_ins,NOSYM
I 48500,55000,inv_x2,not_aux38_ins,NOSYM
I 51000,55000,on12_x1,on12_x1_2_ins,NOSYM
I 44500,55000,o3_x2,o3_x2_4_ins,NOSYM
I 63500,55000,on12_x1,on12_x1_3_ins,NOSYM
I 23000,55000,o2_x2,not_aux119_ins,NOSYM
I 36500,55000,inv_x2,not_cuh_3_ins,NOSYM
I 26500,55000,sff1_x4,cum_1_ins,NOSYM
I 42000,55000,inv_x2,not_cuh_1_ins,NOSYM
I 19000,55000,o3_x2,not_aux1_ins,NOSYM
I 39000,55000,buf_x2,mbk_buf_not_cuh_3,NOSYM
I 5500,55000,on12_x1,on12_x1_7_ins,NOSYM
I 9000,55000,oa22_x2,oa22_x2_17_ins,NOSYM
I 0,55000,xr2_x1,xr2_x1_3_ins,NOSYM
I 13000,55000,buf_x2,mbk_buf_not_cum_3,NOSYM
I 16000,55000,inv_x4,not_cum_3_ins,NOSYM
I 80000,50000,inv_x2,not_cdm_3_ins,SYM_Y
I 82500,50000,sff1_x4,rtlalc_10_0_ins,SYM_Y
I 74000,50000,na2_x1,na2_x1_8_ins,SYM_Y
I 65000,50000,ao2o22_x2,ao2o22_x2_5_ins,SYM_Y
I 70500,50000,no3_x1,no3_x1_ins,SYM_Y
I 61500,50000,o2_x2,not_aux43_ins,SYM_Y
I 77000,50000,na2_x1,na2_x1_7_ins,SYM_Y
I 36500,50000,sff1_x4,cuh_0_ins,SYM_Y
I 50000,50000,a2_x2,a2_x2_3_ins,SYM_Y
I 53500,50000,noa22_x1,noa22_x1_8_ins,SYM_Y
I 57500,50000,oa22_x2,oa22_x2_6_ins,SYM_Y
I 46500,50000,na3_x1,na3_x1_8_ins,SYM_Y
I 21500,50000,nao22_x1,nao22_x1_4_ins,SYM_Y
I 33000,50000,o2_x2,not_aux68_ins,SYM_Y
I 18000,50000,na3_x1,na3_x1_12_ins,SYM_Y
I 29000,50000,nao22_x1,nao22_x1_3_ins,SYM_Y
I 25500,50000,na3_x1,na3_x1_13_ins,SYM_Y
I 8000,50000,nao2o22_x1,nao2o22_x1_ins,SYM_Y
I 3500,50000,on12_x1,on12_x1_6_ins,SYM_Y
I 13500,50000,o2_x2,o2_x2_6_ins,SYM_Y
I 0,50000,inv_x2,not_maquina_ins,SYM_Y
I 90500,45000,buf_x2,dh_0_ins,NOSYM
I 88500,45000,buf_x2,uh_2_ins,NOSYM
I 86500,45000,buf_x2,uh_0_ins,NOSYM
I 84500,45000,buf_x2,uh_1_ins,NOSYM
I 73000,45000,a2_x2,a2_x2_4_ins,NOSYM
I 70000,45000,nao22_x1,nao22_x1_2_ins,NOSYM
I 75500,45000,sff1_x4,rtlalc_10_3_ins,NOSYM
I 58000,45000,oa22_x2,oa22_x2_10_ins,NOSYM
I 43000,45000,oa22_x2,oa22_x2_9_ins,NOSYM
I 61000,45000,sff1_x4,rtlalc_10_2_ins,NOSYM
I 46000,45000,noa22_x1,noa22_x1_11_ins,NOSYM
I 55500,45000,o2_x2,not_aux42_ins,NOSYM
I 49000,45000,noa22_x1,noa22_x1_12_ins,NOSYM
I 37500,45000,ao2o22_x2,ao2o22_x2_8_ins,NOSYM
I 19500,45000,oa22_x2,oa22_x2_16_ins,NOSYM
I 27500,45000,sff1_x4,cuh_3_ins,NOSYM
I 53000,45000,inv_x2,inv_x2_6_ins,NOSYM
I 23500,45000,a3_x2,a3_x2_5_ins,NOSYM
I 13500,45000,inv_x2,not_aux77_ins,NOSYM
I 10000,45000,an12_x1,aux77_ins,NOSYM
I 16000,45000,a2_x2,aux69_ins,NOSYM
I 0,45000,sff1_x4,mdh_1_ins,NOSYM
I 90500,40000,buf_x2,dm_3_ins,SYM_Y
I 81500,40000,sff1_x4,rtlalc_11_3_ins,SYM_Y
I 59000,40000,sff1_x4,rtlalc_9_0_ins,SYM_Y
I 77000,40000,ao2o22_x2,ao2o22_x2_12_ins,SYM_Y
I 68000,40000,sff1_x4,rtlalc_10_1_ins,SYM_Y
I 39500,40000,ao2o22_x2,ao2o22_x2_ins,SYM_Y
I 48500,40000,ao2o22_x2,ao2o22_x2_7_ins,SYM_Y
I 44000,40000,ao2o22_x2,ao2o22_x2_10_ins,SYM_Y
I 53000,40000,ao2o22_x2,ao2o22_x2_6_ins,SYM_Y
I 35000,40000,ao2o22_x2,ao2o22_x2_14_ins,SYM_Y
I 57500,40000,inv_x2,not_ctrl_ins,SYM_Y
I 26000,40000,sff1_x4,cum_2_ins,SYM_Y
I 23500,40000,o2_x2,not_aux121_ins,SYM_Y
I 18500,40000,no2_x1,no2_x1_7_ins,SYM_Y
I 0,40000,o4_x2,o4_x2_4_ins,SYM_Y
I 8500,40000,oa2a2a23_x2,oa2a2a23_x2_ins,SYM_Y
I 4000,40000,nao2o22_x1,nao2o22_x1_2_ins,SYM_Y
I 15500,40000,no2_x1,no2_x1_9_ins,SYM_Y
I 20500,40000,no2_x1,aux70_ins,SYM_Y
I 90500,35000,buf_x2,dm_2_ins,NOSYM
I 88500,35000,buf_x2,um_1_ins,NOSYM
I 79500,35000,sff1_x4,rtlalc_11_2_ins,NOSYM
I 70500,35000,sff1_x4,rtlalc_12_1_ins,NOSYM
I 66000,35000,ao2o22_x2,ao2o22_x2_11_ins,NOSYM
I 37500,35000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 51000,35000,sff1_x4,mdh_3_ins,NOSYM
I 45000,35000,oa2ao222_x2,oa2ao222_x2_2_ins,NOSYM
I 42000,35000,no2_x1,aux122_ins,NOSYM
I 19000,35000,sff1_x4,mdh_2_ins,NOSYM
I 63500,35000,inv_x2,not_mdh_2_ins,NOSYM
I 32000,35000,xr2_x1,xr2_x1_4_ins,NOSYM
I 29000,35000,buf_x2,mbk_buf_aux74,NOSYM
I 60000,35000,on12_x1,aux79_ins,NOSYM
I 16500,35000,inv_x2,not_muh_3_ins,NOSYM
I 0,35000,na2_x1,na2_x1_19_ins,NOSYM
I 6500,35000,na4_x1,na4_x1_6_ins,NOSYM
I 3000,35000,no3_x1,no3_x1_3_ins,NOSYM
I 10500,35000,no2_x1,no2_x1_8_ins,NOSYM
I 13500,35000,na2_x1,na2_x1_17_ins,NOSYM
I 90500,30000,buf_x2,dm_1_ins,SYM_Y
I 81000,30000,sff1_x4,rtlalc_11_0_ins,SYM_Y
I 67500,30000,inv_x2,inv_x2_9_ins,SYM_Y
I 75500,30000,ao2o22_x2,ao2o22_x2_9_ins,SYM_Y
I 70000,30000,ao2o22_x2,ao2o22_x2_15_ins,SYM_Y
I 65000,30000,inv_x2,not_mdm_0_ins,SYM_Y
I 61000,30000,no4_x1,no4_x1_6_ins,SYM_Y
I 52000,30000,a2_x2,a2_x2_9_ins,SYM_Y
I 55500,30000,xr2_x1,xr2_x1_5_ins,SYM_Y
I 42000,30000,sff1_x4,rtlalc_11_1_ins,SYM_Y
I 24000,30000,a3_x2,not_aux96_ins,SYM_Y
I 36000,30000,inv_x2,not_muh_0_ins,SYM_Y
I 38500,30000,a2_x2,a2_x2_8_ins,SYM_Y
I 30500,30000,inv_x2,not_aux74_ins,SYM_Y
I 28000,30000,inv_x2,inv_x2_ins,SYM_Y
I 33000,30000,no2_x1,aux74_ins,SYM_Y
I 6500,30000,oa22_x2,oa22_x2_18_ins,SYM_Y
I 20500,30000,o2_x2,not_aux75_ins,SYM_Y
I 2500,30000,a3_x2,a3_x2_7_ins,SYM_Y
I 0,30000,inv_x2,inv_x2_8_ins,SYM_Y
I 10500,30000,sff1_x4,mdh_0_ins,SYM_Y
I 81500,25000,sff1_x4,rtlalc_12_3_ins,NOSYM
I 90500,25000,buf_x2,dm_0_ins,NOSYM
I 72500,25000,oa2a22_x2,oa2a22_x2_5_ins,NOSYM
I 65000,25000,nao22_x1,nao22_x1_7_ins,NOSYM
I 77000,25000,ao2o22_x2,ao2o22_x2_13_ins,NOSYM
I 68000,25000,nxr2_x1,nxr2_x1_3_ins,NOSYM
I 56000,25000,sff1_x4,mdm_0_ins,NOSYM
I 53000,25000,o3_x2,not_aux127_ins,NOSYM
I 39000,25000,na4_x1,na4_x1_ins,NOSYM
I 42500,25000,o4_x2,not_aux87_ins,NOSYM
I 47000,25000,inv_x2,not_rst_ins,NOSYM
I 49500,25000,a2_x2,aux123_ins,NOSYM
I 28500,25000,no3_x1,no3_x1_2_ins,NOSYM
I 13500,25000,na2_x1,na2_x1_16_ins,NOSYM
I 32000,25000,a3_x2,a3_x2_8_ins,NOSYM
I 16500,25000,nao22_x1,nao22_x1_5_ins,NOSYM
I 36000,25000,no2_x1,no2_x1_6_ins,NOSYM
I 10500,25000,na2_x1,na2_x1_18_ins,NOSYM
I 2500,25000,o2_x2,not_aux120_ins,NOSYM
I 6000,25000,o4_x2,o4_x2_5_ins,NOSYM
I 0,25000,inv_x2,not_mdh_0_ins,NOSYM
I 20500,25000,no2_x1,not_aux78_ins,NOSYM
I 23500,25000,buf_x8,mbk_buf_not_aux74,NOSYM
I 61000,20000,a2_x2,aux108_ins,SYM_Y
I 88500,20000,buf_x2,um_3_ins,SYM_Y
I 68500,20000,sff1_x4,rtlalc_12_2_ins,SYM_Y
I 86500,20000,buf_x2,um_0_ins,SYM_Y
I 90500,20000,buf_x2,um_2_ins,SYM_Y
I 59500,20000,inv_x2,not_aux98_ins,SYM_Y
I 65500,20000,o3_x2,o3_x2_12_ins,SYM_Y
I 77500,20000,sff1_x4,rtlalc_12_0_ins,SYM_Y
I 56500,20000,nao22_x1,not_aux130_ins,SYM_Y
I 63500,20000,na2_x1,na2_x1_23_ins,SYM_Y
I 52000,20000,na2_x1,aux98_ins,SYM_Y
I 45500,20000,oa22_x2,oa22_x2_20_ins,SYM_Y
I 36500,20000,sff1_x4,mdm_2_ins,SYM_Y
I 48500,20000,nao2o22_x1,nao2o22_x1_4_ins,SYM_Y
I 54000,20000,on12_x1,on12_x1_8_ins,SYM_Y
I 29000,20000,oa2a22_x2,oa2a22_x2_3_ins,SYM_Y
I 33500,20000,no4_x1,no4_x1_7_ins,SYM_Y
I 27000,20000,no2_x1,no2_x1_13_ins,SYM_Y
I 24000,20000,na4_x1,na4_x1_5_ins,SYM_Y
I 0,20000,sff1_x4,muh_3_ins,SYM_Y
I 21500,20000,o2_x2,o2_x2_10_ins,SYM_Y
I 11500,20000,o2_x2,not_aux76_ins,SYM_Y
I 9000,20000,inv_x2,not_muh_2_ins,SYM_Y
I 17500,20000,o3_x2,o3_x2_10_ins,SYM_Y
I 14500,20000,no2_x1,no2_x1_5_ins,SYM_Y
I 83500,15000,sff1_x4,mdm_3_ins,NOSYM
I 70500,15000,xr2_x1,xr2_x1_8_ins,NOSYM
I 81500,15000,no2_x1,no2_x1_14_ins,NOSYM
I 77000,15000,oa2a22_x2,oa2a22_x2_4_ins,NOSYM
I 66000,15000,no3_x1,aux105_ins,NOSYM
I 68500,15000,no2_x1,aux124_ins,NOSYM
I 64500,15000,inv_x2,not_aux105_ins,NOSYM
I 75000,15000,no2_x1,aux111_ins,NOSYM
I 59500,15000,o2_x2,not_aux106_ins,NOSYM
I 41500,15000,sff1_x4,mdm_1_ins,NOSYM
I 50500,15000,no4_x1,no4_x1_8_ins,NOSYM
I 62000,15000,an12_x1,an12_x1_4_ins,NOSYM
I 53500,15000,o2_x2,o2_x2_11_ins,NOSYM
I 56000,15000,nao2o22_x1,nao2o22_x1_3_ins,NOSYM
I 36000,15000,na2_x1,na2_x1_21_ins,NOSYM
I 18500,15000,na2_x1,na2_x1_22_ins,NOSYM
I 30000,15000,no2_x1,no2_x1_12_ins,NOSYM
I 32000,15000,na4_x1,na4_x1_7_ins,NOSYM
I 38000,15000,na3_x1,na3_x1_ins,NOSYM
I 0,15000,sff1_x4,muh_2_ins,NOSYM
I 12500,15000,oa2ao222_x2,oa2ao222_x2_4_ins,NOSYM
I 10000,15000,inv_x2,inv_x2_11_ins,NOSYM
I 24500,15000,nxr2_x1,nxr2_x1_2_ins,NOSYM
I 20500,15000,nao22_x1,nao22_x1_6_ins,NOSYM
I 82500,10000,sff1_x4,mum_1_ins,SYM_Y
I 78500,10000,oa22_x2,oa22_x2_21_ins,SYM_Y
I 66000,10000,inv_x2,not_mum_3_ins,SYM_Y
I 68500,10000,o2_x2,o2_x2_12_ins,SYM_Y
I 72000,10000,inv_x2,not_mum_0_ins,SYM_Y
I 62000,10000,no4_x1,aux73_ins,SYM_Y
I 59000,10000,buf_x2,mbk_buf_not_mum_3,SYM_Y
I 74500,10000,a3_x2,a3_x2_9_ins,SYM_Y
I 46000,10000,inv_x2,not_aux73_ins,SYM_Y
I 40000,10000,inv_x2,not_mdm_2_ins,SYM_Y
I 55500,10000,a2_x2,not_aux90_ins,SYM_Y
I 48500,10000,a3_x2,not_aux89_ins,SYM_Y
I 52500,10000,na2_x1,not_aux109_ins,SYM_Y
I 36000,10000,o2_x2,not_aux91_ins,SYM_Y
I 27500,10000,no3_x1,no3_x1_4_ins,SYM_Y
I 18500,10000,o2_x2,not_aux103_ins,SYM_Y
I 32000,10000,na2_x1,na2_x1_20_ins,SYM_Y
I 42500,10000,inv_x2,not_mdm_1_ins,SYM_Y
I 9000,10000,a2_x2,a2_x2_12_ins,SYM_Y
I 13500,10000,noa22_x1,noa22_x1_20_ins,SYM_Y
I 0,10000,a2_x2,not_aux125_ins,SYM_Y
I 23000,10000,o2_x2,o2_x2_9_ins,SYM_Y
I 4500,10000,o2_x2,o2_x2_8_ins,SYM_Y
I 83500,5000,sff1_x4,mum_0_ins,NOSYM
I 74500,5000,buf_x2,mbk_buf_mum_0,NOSYM
I 76500,5000,no2_x1,aux110_ins,NOSYM
I 78500,5000,mx2_x2,mx2_x2_ins,NOSYM
I 57500,5000,no2_x1,no2_x1_10_ins,NOSYM
I 60500,5000,oa2a22_x2,oa2a22_x2_2_ins,NOSYM
I 54000,5000,a2_x2,a2_x2_10_ins,NOSYM
I 41000,5000,sff1_x4,muh_0_ins,NOSYM
I 51000,5000,no2_x1,aux112_ins,NOSYM
I 66000,5000,xr2_x1,xr2_x1_6_ins,NOSYM
I 36000,5000,inv_x2,not_mum_2_ins,NOSYM
I 38500,5000,inv_x2,not_mum_1_ins,NOSYM
I 71500,5000,buf_x2,mbk_buf_aux73,NOSYM
I 25500,5000,na2_x1,na2_x1_ins,NOSYM
I 32500,5000,a2_x2,a2_x2_ins,NOSYM
I 0,5000,o2_x2,o2_x2_7_ins,NOSYM
I 28500,5000,o3_x2,not_aux102_ins,NOSYM
I 23000,5000,inv_x2,not_muh_1_ins,NOSYM
I 15500,5000,o3_x2,o3_x2_11_ins,NOSYM
I 3500,5000,oa22_x2,oa22_x2_19_ins,NOSYM
I 19500,5000,a2_x2,a2_x2_11_ins,NOSYM
I 7500,5000,noa22_x1,noa22_x1_19_ins,NOSYM
I 11500,5000,nao22_x1,not_aux129_ins,NOSYM
I 80500,0,oa22_x2,oa22_x2_22_ins,SYM_Y
I 83500,0,sff1_x4,mum_2_ins,SYM_Y
I 77500,0,a3_x2,a3_x2_10_ins,SYM_Y
I 68500,0,sff1_x4,mum_3_ins,SYM_Y
I 61500,0,na3_x1,na3_x1_15_ins,SYM_Y
I 64000,0,xr2_x1,xr2_x1_9_ins,SYM_Y
I 52500,0,inv_x2,inv_x2_12_ins,SYM_Y
I 54000,0,nao22_x1,nao22_x1_8_ins,SYM_Y
I 48500,0,a3_x2,a3_x2_11_ins,SYM_Y
I 57500,0,oa22_x2,oa22_x2_23_ins,SYM_Y
I 45500,0,na2_x1,na2_x1_24_ins,SYM_Y
I 31500,0,a2_x2,a2_x2_13_ins,SYM_Y
I 38000,0,a2_x2,not_aux97_ins,SYM_Y
I 28000,0,na3_x1,na3_x1_14_ins,SYM_Y
I 41500,0,o3_x2,not_aux93_ins,SYM_Y
I 35000,0,no2_x1,no2_x1_11_ins,SYM_Y
I 0,0,sff1_x4,muh_1_ins,SYM_Y
I 22500,0,xr2_x1,xr2_x1_7_ins,SYM_Y
I 12500,0,oa2ao222_x2,oa2ao222_x2_3_ins,SYM_Y
I 10000,0,inv_x2,inv_x2_10_ins,SYM_Y
I 18500,0,noa22_x1,noa22_x1_18_ins,SYM_Y
EOF
