entity act5_boog is
   port (
      clk   : in      bit;
      rst   : in      bit;
      ctrl  : in      bit;
      ctrl1 : in      bit;
      um    : out     bit_vector(3 downto 0);
      dm    : out     bit_vector(3 downto 0);
      uh    : out     bit_vector(3 downto 0);
      dh    : out     bit_vector(3 downto 0);
      vdd   : in      bit;
      vss   : in      bit
 );
end act5_boog;

architecture structural of act5_boog is
Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal cdh               : bit_vector( 3 downto 0);
signal cdm               : bit_vector( 3 downto 0);
signal cuh               : bit_vector( 3 downto 0);
signal cum               : bit_vector( 3 downto 0);
signal mdh               : bit_vector( 3 downto 0);
signal mdm               : bit_vector( 3 downto 0);
signal muh               : bit_vector( 3 downto 0);
signal mum               : bit_vector( 3 downto 0);
signal not_cdh           : bit_vector( 3 downto 0);
signal not_cdm           : bit_vector( 3 downto 0);
signal not_cuh           : bit_vector( 3 downto 0);
signal not_cum           : bit_vector( 3 downto 0);
signal not_mdh           : bit_vector( 2 downto 0);
signal not_mdm           : bit_vector( 2 downto 0);
signal not_muh           : bit_vector( 3 downto 0);
signal not_mum           : bit_vector( 3 downto 0);
signal rtlalc_10         : bit_vector( 3 downto 0);
signal rtlalc_11         : bit_vector( 3 downto 0);
signal rtlalc_12         : bit_vector( 3 downto 0);
signal rtlalc_9          : bit_vector( 3 downto 0);
signal xr2_x1_sig        : bit;
signal xr2_x1_9_sig      : bit;
signal xr2_x1_8_sig      : bit;
signal xr2_x1_7_sig      : bit;
signal xr2_x1_6_sig      : bit;
signal xr2_x1_5_sig      : bit;
signal xr2_x1_4_sig      : bit;
signal xr2_x1_3_sig      : bit;
signal xr2_x1_2_sig      : bit;
signal stop              : bit;
signal on12_x1_sig       : bit;
signal on12_x1_8_sig     : bit;
signal on12_x1_7_sig     : bit;
signal on12_x1_6_sig     : bit;
signal on12_x1_5_sig     : bit;
signal on12_x1_4_sig     : bit;
signal on12_x1_3_sig     : bit;
signal on12_x1_2_sig     : bit;
signal oa2ao222_x2_sig   : bit;
signal oa2ao222_x2_4_sig : bit;
signal oa2ao222_x2_3_sig : bit;
signal oa2ao222_x2_2_sig : bit;
signal oa2a2a23_x2_sig   : bit;
signal oa2a22_x2_sig     : bit;
signal oa2a22_x2_5_sig   : bit;
signal oa2a22_x2_4_sig   : bit;
signal oa2a22_x2_3_sig   : bit;
signal oa2a22_x2_2_sig   : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_9_sig     : bit;
signal oa22_x2_8_sig     : bit;
signal oa22_x2_7_sig     : bit;
signal oa22_x2_6_sig     : bit;
signal oa22_x2_5_sig     : bit;
signal oa22_x2_4_sig     : bit;
signal oa22_x2_3_sig     : bit;
signal oa22_x2_2_sig     : bit;
signal oa22_x2_23_sig    : bit;
signal oa22_x2_22_sig    : bit;
signal oa22_x2_21_sig    : bit;
signal oa22_x2_20_sig    : bit;
signal oa22_x2_19_sig    : bit;
signal oa22_x2_18_sig    : bit;
signal oa22_x2_17_sig    : bit;
signal oa22_x2_16_sig    : bit;
signal oa22_x2_15_sig    : bit;
signal oa22_x2_14_sig    : bit;
signal oa22_x2_13_sig    : bit;
signal oa22_x2_12_sig    : bit;
signal oa22_x2_11_sig    : bit;
signal oa22_x2_10_sig    : bit;
signal o4_x2_sig         : bit;
signal o4_x2_5_sig       : bit;
signal o4_x2_4_sig       : bit;
signal o4_x2_3_sig       : bit;
signal o4_x2_2_sig       : bit;
signal o3_x2_sig         : bit;
signal o3_x2_9_sig       : bit;
signal o3_x2_8_sig       : bit;
signal o3_x2_7_sig       : bit;
signal o3_x2_6_sig       : bit;
signal o3_x2_5_sig       : bit;
signal o3_x2_4_sig       : bit;
signal o3_x2_3_sig       : bit;
signal o3_x2_2_sig       : bit;
signal o3_x2_12_sig      : bit;
signal o3_x2_11_sig      : bit;
signal o3_x2_10_sig      : bit;
signal o2_x2_sig         : bit;
signal o2_x2_9_sig       : bit;
signal o2_x2_8_sig       : bit;
signal o2_x2_7_sig       : bit;
signal o2_x2_6_sig       : bit;
signal o2_x2_5_sig       : bit;
signal o2_x2_4_sig       : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal o2_x2_12_sig      : bit;
signal o2_x2_11_sig      : bit;
signal o2_x2_10_sig      : bit;
signal nxr2_x1_sig       : bit;
signal nxr2_x1_3_sig     : bit;
signal nxr2_x1_2_sig     : bit;
signal not_rst           : bit;
signal not_maquina       : bit;
signal not_ctrl          : bit;
signal not_aux98         : bit;
signal not_aux97         : bit;
signal not_aux96         : bit;
signal not_aux93         : bit;
signal not_aux91         : bit;
signal not_aux90         : bit;
signal not_aux89         : bit;
signal not_aux87         : bit;
signal not_aux78         : bit;
signal not_aux77         : bit;
signal not_aux76         : bit;
signal not_aux75         : bit;
signal not_aux74         : bit;
signal not_aux73         : bit;
signal not_aux68         : bit;
signal not_aux67         : bit;
signal not_aux62         : bit;
signal not_aux59         : bit;
signal not_aux54         : bit;
signal not_aux48         : bit;
signal not_aux45         : bit;
signal not_aux44         : bit;
signal not_aux43         : bit;
signal not_aux42         : bit;
signal not_aux41         : bit;
signal not_aux4          : bit;
signal not_aux38         : bit;
signal not_aux37         : bit;
signal not_aux33         : bit;
signal not_aux32         : bit;
signal not_aux31         : bit;
signal not_aux3          : bit;
signal not_aux25         : bit;
signal not_aux24         : bit;
signal not_aux18         : bit;
signal not_aux16         : bit;
signal not_aux14         : bit;
signal not_aux130        : bit;
signal not_aux129        : bit;
signal not_aux128        : bit;
signal not_aux127        : bit;
signal not_aux125        : bit;
signal not_aux121        : bit;
signal not_aux120        : bit;
signal not_aux119        : bit;
signal not_aux118        : bit;
signal not_aux115        : bit;
signal not_aux113        : bit;
signal not_aux109        : bit;
signal not_aux106        : bit;
signal not_aux105        : bit;
signal not_aux103        : bit;
signal not_aux102        : bit;
signal not_aux1          : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_9_sig    : bit;
signal noa22_x1_8_sig    : bit;
signal noa22_x1_7_sig    : bit;
signal noa22_x1_6_sig    : bit;
signal noa22_x1_5_sig    : bit;
signal noa22_x1_4_sig    : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal noa22_x1_20_sig   : bit;
signal noa22_x1_19_sig   : bit;
signal noa22_x1_18_sig   : bit;
signal noa22_x1_17_sig   : bit;
signal noa22_x1_16_sig   : bit;
signal noa22_x1_15_sig   : bit;
signal noa22_x1_14_sig   : bit;
signal noa22_x1_13_sig   : bit;
signal noa22_x1_12_sig   : bit;
signal noa22_x1_11_sig   : bit;
signal noa22_x1_10_sig   : bit;
signal no4_x1_sig        : bit;
signal no4_x1_8_sig      : bit;
signal no4_x1_7_sig      : bit;
signal no4_x1_6_sig      : bit;
signal no4_x1_5_sig      : bit;
signal no4_x1_4_sig      : bit;
signal no4_x1_3_sig      : bit;
signal no4_x1_2_sig      : bit;
signal no3_x1_sig        : bit;
signal no3_x1_4_sig      : bit;
signal no3_x1_3_sig      : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal no2_x1_14_sig     : bit;
signal no2_x1_13_sig     : bit;
signal no2_x1_12_sig     : bit;
signal no2_x1_11_sig     : bit;
signal no2_x1_10_sig     : bit;
signal nao2o22_x1_sig    : bit;
signal nao2o22_x1_4_sig  : bit;
signal nao2o22_x1_3_sig  : bit;
signal nao2o22_x1_2_sig  : bit;
signal nao22_x1_sig      : bit;
signal nao22_x1_8_sig    : bit;
signal nao22_x1_7_sig    : bit;
signal nao22_x1_6_sig    : bit;
signal nao22_x1_5_sig    : bit;
signal nao22_x1_4_sig    : bit;
signal nao22_x1_3_sig    : bit;
signal nao22_x1_2_sig    : bit;
signal na4_x1_sig        : bit;
signal na4_x1_7_sig      : bit;
signal na4_x1_6_sig      : bit;
signal na4_x1_5_sig      : bit;
signal na4_x1_4_sig      : bit;
signal na4_x1_3_sig      : bit;
signal na4_x1_2_sig      : bit;
signal na3_x1_sig        : bit;
signal na3_x1_9_sig      : bit;
signal na3_x1_8_sig      : bit;
signal na3_x1_7_sig      : bit;
signal na3_x1_6_sig      : bit;
signal na3_x1_5_sig      : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na3_x1_15_sig     : bit;
signal na3_x1_14_sig     : bit;
signal na3_x1_13_sig     : bit;
signal na3_x1_12_sig     : bit;
signal na3_x1_11_sig     : bit;
signal na3_x1_10_sig     : bit;
signal na2_x1_sig        : bit;
signal na2_x1_9_sig      : bit;
signal na2_x1_8_sig      : bit;
signal na2_x1_7_sig      : bit;
signal na2_x1_6_sig      : bit;
signal na2_x1_5_sig      : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal na2_x1_24_sig     : bit;
signal na2_x1_23_sig     : bit;
signal na2_x1_22_sig     : bit;
signal na2_x1_21_sig     : bit;
signal na2_x1_20_sig     : bit;
signal na2_x1_19_sig     : bit;
signal na2_x1_18_sig     : bit;
signal na2_x1_17_sig     : bit;
signal na2_x1_16_sig     : bit;
signal na2_x1_15_sig     : bit;
signal na2_x1_14_sig     : bit;
signal na2_x1_13_sig     : bit;
signal na2_x1_12_sig     : bit;
signal na2_x1_11_sig     : bit;
signal na2_x1_10_sig     : bit;
signal mx2_x2_sig        : bit;
signal maquina           : bit;
signal inv_x2_sig        : bit;
signal inv_x2_9_sig      : bit;
signal inv_x2_8_sig      : bit;
signal inv_x2_7_sig      : bit;
signal inv_x2_6_sig      : bit;
signal inv_x2_5_sig      : bit;
signal inv_x2_4_sig      : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_2_sig      : bit;
signal inv_x2_12_sig     : bit;
signal inv_x2_11_sig     : bit;
signal inv_x2_10_sig     : bit;
signal aux98             : bit;
signal aux79             : bit;
signal aux77             : bit;
signal aux74             : bit;
signal aux73             : bit;
signal aux70             : bit;
signal aux69             : bit;
signal aux64             : bit;
signal aux63             : bit;
signal aux62             : bit;
signal aux61             : bit;
signal aux60             : bit;
signal aux49             : bit;
signal aux4              : bit;
signal aux38             : bit;
signal aux33             : bit;
signal aux32             : bit;
signal aux124            : bit;
signal aux123            : bit;
signal aux122            : bit;
signal aux114            : bit;
signal aux112            : bit;
signal aux111            : bit;
signal aux110            : bit;
signal aux108            : bit;
signal aux105            : bit;
signal ao2o22_x2_sig     : bit;
signal ao2o22_x2_9_sig   : bit;
signal ao2o22_x2_8_sig   : bit;
signal ao2o22_x2_7_sig   : bit;
signal ao2o22_x2_6_sig   : bit;
signal ao2o22_x2_5_sig   : bit;
signal ao2o22_x2_4_sig   : bit;
signal ao2o22_x2_3_sig   : bit;
signal ao2o22_x2_2_sig   : bit;
signal ao2o22_x2_15_sig  : bit;
signal ao2o22_x2_14_sig  : bit;
signal ao2o22_x2_13_sig  : bit;
signal ao2o22_x2_12_sig  : bit;
signal ao2o22_x2_11_sig  : bit;
signal ao2o22_x2_10_sig  : bit;
signal ao22_x2_sig       : bit;
signal an12_x1_sig       : bit;
signal an12_x1_4_sig     : bit;
signal an12_x1_3_sig     : bit;
signal an12_x1_2_sig     : bit;
signal a4_x2_sig         : bit;
signal a4_x2_2_sig       : bit;
signal a3_x2_sig         : bit;
signal a3_x2_9_sig       : bit;
signal a3_x2_8_sig       : bit;
signal a3_x2_7_sig       : bit;
signal a3_x2_6_sig       : bit;
signal a3_x2_5_sig       : bit;
signal a3_x2_4_sig       : bit;
signal a3_x2_3_sig       : bit;
signal a3_x2_2_sig       : bit;
signal a3_x2_11_sig      : bit;
signal a3_x2_10_sig      : bit;
signal a2_x2_sig         : bit;
signal a2_x2_9_sig       : bit;
signal a2_x2_8_sig       : bit;
signal a2_x2_7_sig       : bit;
signal a2_x2_6_sig       : bit;
signal a2_x2_5_sig       : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_2_sig       : bit;
signal a2_x2_13_sig      : bit;
signal a2_x2_12_sig      : bit;
signal a2_x2_11_sig      : bit;
signal a2_x2_10_sig      : bit;

begin

not_aux109_ins : na2_x1
   port map (
      i0  => not_aux89,
      i1  => mdm(1),
      nq  => not_aux109,
      vdd => vdd,
      vss => vss
   );

not_aux127_ins : o3_x2
   port map (
      i0  => mdm(1),
      i1  => mum(2),
      i2  => mum(1),
      q   => not_aux127,
      vdd => vdd,
      vss => vss
   );

not_aux106_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux105,
      q   => not_aux106,
      vdd => vdd,
      vss => vss
   );

not_aux130_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => aux98,
      i2  => not_rst,
      nq  => not_aux130,
      vdd => vdd,
      vss => vss
   );

not_aux105_ins : inv_x2
   port map (
      i   => aux105,
      nq  => not_aux105,
      vdd => vdd,
      vss => vss
   );

not_aux98_ins : inv_x2
   port map (
      i   => aux98,
      nq  => not_aux98,
      vdd => vdd,
      vss => vss
   );

not_aux103_ins : o2_x2
   port map (
      i0  => muh(1),
      i1  => not_muh(2),
      q   => not_aux103,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux91,
      i1  => not_muh(2),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => not_mum(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux102_ins : o3_x2
   port map (
      i0  => mum(2),
      i1  => na2_x1_sig,
      i2  => a2_x2_sig,
      q   => not_aux102,
      vdd => vdd,
      vss => vss
   );

not_aux129_ins : nao22_x1
   port map (
      i0  => not_aux93,
      i1  => mdm(1),
      i2  => not_rst,
      nq  => not_aux129,
      vdd => vdd,
      vss => vss
   );

not_aux93_ins : o3_x2
   port map (
      i0  => not_aux91,
      i1  => mum(2),
      i2  => mum(1),
      q   => not_aux93,
      vdd => vdd,
      vss => vss
   );

not_aux125_ins : a2_x2
   port map (
      i0  => muh(1),
      i1  => not_mdh(0),
      q   => not_aux125,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux79,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux96_ins : a3_x2
   port map (
      i0  => mdh(1),
      i1  => muh(0),
      i2  => inv_x2_sig,
      q   => not_aux96,
      vdd => vdd,
      vss => vss
   );

not_aux91_ins : o2_x2
   port map (
      i0  => not_aux73,
      i1  => not_mdm(2),
      q   => not_aux91,
      vdd => vdd,
      vss => vss
   );

not_aux97_ins : a2_x2
   port map (
      i0  => muh(0),
      i1  => not_muh(2),
      q   => not_aux97,
      vdd => vdd,
      vss => vss
   );

not_aux90_ins : a2_x2
   port map (
      i0  => not_aux89,
      i1  => not_mdm(1),
      q   => not_aux90,
      vdd => vdd,
      vss => vss
   );

not_aux89_ins : a3_x2
   port map (
      i0  => mdm(2),
      i1  => not_mum(1),
      i2  => not_mum(2),
      q   => not_aux89,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_muh(2),
      i1  => not_muh(1),
      i2  => not_mdm(1),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => muh(3),
      i1  => mdh(1),
      i2  => mdh(0),
      i3  => mdm(2),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux87_ins : o4_x2
   port map (
      i0  => mum(2),
      i1  => mum(1),
      i2  => na4_x1_sig,
      i3  => na3_x1_sig,
      q   => not_aux87,
      vdd => vdd,
      vss => vss
   );

not_aux121_ins : o2_x2
   port map (
      i0  => muh(3),
      i1  => mdm(1),
      q   => not_aux121,
      vdd => vdd,
      vss => vss
   );

not_aux77_ins : inv_x2
   port map (
      i   => aux77,
      nq  => not_aux77,
      vdd => vdd,
      vss => vss
   );

not_aux78_ins : no2_x1
   port map (
      i0  => not_aux74,
      i1  => not_mdm(2),
      nq  => not_aux78,
      vdd => vdd,
      vss => vss
   );

not_mdh_2_ins : inv_x2
   port map (
      i   => mdh(2),
      nq  => not_mdh(2),
      vdd => vdd,
      vss => vss
   );

not_muh_3_ins : inv_x2
   port map (
      i   => muh(3),
      nq  => not_muh(3),
      vdd => vdd,
      vss => vss
   );

not_mdm_1_ins : inv_x2
   port map (
      i   => mdm(1),
      nq  => not_mdm(1),
      vdd => vdd,
      vss => vss
   );

not_aux120_ins : o2_x2
   port map (
      i0  => mdh(0),
      i1  => muh(1),
      q   => not_aux120,
      vdd => vdd,
      vss => vss
   );

not_aux76_ins : o2_x2
   port map (
      i0  => not_aux75,
      i1  => not_mdm(2),
      q   => not_aux76,
      vdd => vdd,
      vss => vss
   );

not_aux75_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux74,
      q   => not_aux75,
      vdd => vdd,
      vss => vss
   );

not_mdh_0_ins : inv_x2
   port map (
      i   => mdh(0),
      nq  => not_mdh(0),
      vdd => vdd,
      vss => vss
   );

not_muh_1_ins : inv_x2
   port map (
      i   => muh(1),
      nq  => not_muh(1),
      vdd => vdd,
      vss => vss
   );

not_mum_1_ins : inv_x2
   port map (
      i   => mum(1),
      nq  => not_mum(1),
      vdd => vdd,
      vss => vss
   );

not_mum_2_ins : inv_x2
   port map (
      i   => mum(2),
      nq  => not_mum(2),
      vdd => vdd,
      vss => vss
   );

not_muh_2_ins : inv_x2
   port map (
      i   => muh(2),
      nq  => not_muh(2),
      vdd => vdd,
      vss => vss
   );

not_mdm_2_ins : inv_x2
   port map (
      i   => mdm(2),
      nq  => not_mdm(2),
      vdd => vdd,
      vss => vss
   );

not_aux74_ins : inv_x2
   port map (
      i   => aux74,
      nq  => not_aux74,
      vdd => vdd,
      vss => vss
   );

not_muh_0_ins : inv_x2
   port map (
      i   => muh(0),
      nq  => not_muh(0),
      vdd => vdd,
      vss => vss
   );

not_aux73_ins : inv_x2
   port map (
      i   => aux73,
      nq  => not_aux73,
      vdd => vdd,
      vss => vss
   );

not_mum_3_ins : inv_x2
   port map (
      i   => mum(3),
      nq  => not_mum(3),
      vdd => vdd,
      vss => vss
   );

not_mum_0_ins : inv_x2
   port map (
      i   => mum(0),
      nq  => not_mum(0),
      vdd => vdd,
      vss => vss
   );

not_mdm_0_ins : inv_x2
   port map (
      i   => mdm(0),
      nq  => not_mdm(0),
      vdd => vdd,
      vss => vss
   );

not_aux68_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_cum(1),
      q   => not_aux68,
      vdd => vdd,
      vss => vss
   );

not_aux119_ins : o2_x2
   port map (
      i0  => cum(2),
      i1  => not_cum(0),
      q   => not_aux119,
      vdd => vdd,
      vss => vss
   );

not_aux67_ins : o4_x2
   port map (
      i0  => not_cdm(2),
      i1  => not_aux62,
      i2  => cum(2),
      i3  => not_maquina,
      q   => not_aux67,
      vdd => vdd,
      vss => vss
   );

not_aux62_ins : inv_x2
   port map (
      i   => aux62,
      nq  => not_aux62,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => cdh(0),
      i1  => cuh(0),
      i2  => not_cuh(1),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => cdm(2),
      i1  => not_cuh(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux118_ins : o3_x2
   port map (
      i0  => cum(2),
      i1  => na2_x1_2_sig,
      i2  => na3_x1_2_sig,
      q   => not_aux118,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_cdh(3),
      i1  => cuh(3),
      i2  => not_cdh(1),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => cdh(2),
      i1  => not_cdm(1),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux59_ins : o3_x2
   port map (
      i0  => cdm(3),
      i1  => na2_x1_3_sig,
      i2  => na3_x1_3_sig,
      q   => not_aux59,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => maquina,
      i1  => cuh(0),
      i2  => cuh(1),
      i3  => cdm(2),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux54_ins : on12_x1
   port map (
      i0  => a4_x2_sig,
      i1  => cum(2),
      q   => not_aux54,
      vdd => vdd,
      vss => vss
   );

not_aux43_ins : o2_x2
   port map (
      i0  => not_aux42,
      i1  => not_maquina,
      q   => not_aux43,
      vdd => vdd,
      vss => vss
   );

not_aux42_ins : o2_x2
   port map (
      i0  => cum(2),
      i1  => not_cuh(0),
      q   => not_aux42,
      vdd => vdd,
      vss => vss
   );

not_aux115_ins : o2_x2
   port map (
      i0  => cuh(1),
      i1  => not_cdm(2),
      q   => not_aux115,
      vdd => vdd,
      vss => vss
   );

not_aux48_ins : o4_x2
   port map (
      i0  => cdm(3),
      i1  => not_aux45,
      i2  => not_cdm(0),
      i3  => not_cum(0),
      q   => not_aux48,
      vdd => vdd,
      vss => vss
   );

not_aux45_ins : o2_x2
   port map (
      i0  => not_aux44,
      i1  => cdm(1),
      q   => not_aux45,
      vdd => vdd,
      vss => vss
   );

not_aux44_ins : na2_x1
   port map (
      i0  => not_aux33,
      i1  => not_rst,
      nq  => not_aux44,
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : inv_x2
   port map (
      i   => aux38,
      nq  => not_aux38,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_cdm(1),
      i1  => not_aux33,
      i2  => cum(0),
      i3  => not_cdm(3),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux37_ins : an12_x1
   port map (
      i0  => na4_x1_2_sig,
      i1  => cdm(0),
      q   => not_aux37,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : inv_x2
   port map (
      i   => aux33,
      nq  => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux41_ins : o4_x2
   port map (
      i0  => not_cuh(3),
      i1  => cdh(3),
      i2  => cdh(1),
      i3  => not_cdh(2),
      q   => not_aux41,
      vdd => vdd,
      vss => vss
   );

not_aux128_ins : no2_x1
   port map (
      i0  => not_aux4,
      i1  => not_cdh(1),
      nq  => not_aux128,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : o2_x2
   port map (
      i0  => not_aux24,
      i1  => not_maquina,
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => cdh(0),
      i1  => cuh(0),
      i2  => not_cuh(1),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => cdm(2),
      i1  => not_cuh(2),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o4_x2
   port map (
      i0  => cum(2),
      i1  => not_cdm(0),
      i2  => na2_x1_4_sig,
      i3  => na3_x1_4_sig,
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux1,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : o4_x2
   port map (
      i0  => cdm(1),
      i1  => o2_x2_sig,
      i2  => cdm(3),
      i3  => not_cum(0),
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : inv_x2
   port map (
      i   => aux32,
      nq  => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux113_ins : an12_x1
   port map (
      i0  => stop,
      i1  => maquina,
      q   => not_aux113,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : o3_x2
   port map (
      i0  => cuh(1),
      i1  => cum(2),
      i2  => not_cuh(0),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : o3_x2
   port map (
      i0  => cdh(3),
      i1  => cdh(1),
      i2  => not_cdh(2),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_cdh(0),
      i1  => not_aux4,
      i2  => not_cuh(0),
      i3  => cdh(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_cuh(2),
      i1  => cdh(2),
      i2  => not_cuh(1),
      i3  => not_cdh(1),
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => cdm(2),
      i1  => cdm(0),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => na2_x1_5_sig,
      i1  => not_cum(2),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : na3_x1
   port map (
      i0  => an12_x1_sig,
      i1  => a4_x2_2_sig,
      i2  => no4_x1_sig,
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_cuh_0_ins : inv_x2
   port map (
      i   => cuh(0),
      nq  => not_cuh(0),
      vdd => vdd,
      vss => vss
   );

not_cum_2_ins : inv_x2
   port map (
      i   => cum(2),
      nq  => not_cum(2),
      vdd => vdd,
      vss => vss
   );

not_cuh_1_ins : inv_x2
   port map (
      i   => cuh(1),
      nq  => not_cuh(1),
      vdd => vdd,
      vss => vss
   );

not_cdh_0_ins : inv_x2
   port map (
      i   => cdh(0),
      nq  => not_cdh(0),
      vdd => vdd,
      vss => vss
   );

not_cdm_2_ins : inv_x2
   port map (
      i   => cdm(2),
      nq  => not_cdm(2),
      vdd => vdd,
      vss => vss
   );

not_cuh_2_ins : inv_x2
   port map (
      i   => cuh(2),
      nq  => not_cuh(2),
      vdd => vdd,
      vss => vss
   );

not_cdm_0_ins : inv_x2
   port map (
      i   => cdm(0),
      nq  => not_cdm(0),
      vdd => vdd,
      vss => vss
   );

not_cdh_3_ins : inv_x2
   port map (
      i   => cdh(3),
      nq  => not_cdh(3),
      vdd => vdd,
      vss => vss
   );

not_cdh_2_ins : inv_x2
   port map (
      i   => cdh(2),
      nq  => not_cdh(2),
      vdd => vdd,
      vss => vss
   );

not_cdh_1_ins : inv_x2
   port map (
      i   => cdh(1),
      nq  => not_cdh(1),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_cum_0_ins : inv_x2
   port map (
      i   => cum(0),
      nq  => not_cum(0),
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o3_x2
   port map (
      i0  => not_aux1,
      i1  => cdm(3),
      i2  => cdm(1),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_cdm_3_ins : inv_x2
   port map (
      i   => cdm(3),
      nq  => not_cdm(3),
      vdd => vdd,
      vss => vss
   );

not_cdm_1_ins : inv_x2
   port map (
      i   => cdm(1),
      nq  => not_cdm(1),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o3_x2
   port map (
      i0  => not_cum(3),
      i1  => cum(1),
      i2  => not_cuh(3),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_cum_1_ins : inv_x2
   port map (
      i   => cum(1),
      nq  => not_cum(1),
      vdd => vdd,
      vss => vss
   );

not_cuh_3_ins : inv_x2
   port map (
      i   => cuh(3),
      nq  => not_cuh(3),
      vdd => vdd,
      vss => vss
   );

not_cum_3_ins : inv_x2
   port map (
      i   => cum(3),
      nq  => not_cum(3),
      vdd => vdd,
      vss => vss
   );

not_maquina_ins : inv_x2
   port map (
      i   => maquina,
      nq  => not_maquina,
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

not_ctrl_ins : inv_x2
   port map (
      i   => ctrl,
      nq  => not_ctrl,
      vdd => vdd,
      vss => vss
   );

aux124_ins : no2_x1
   port map (
      i0  => not_mum(3),
      i1  => not_mum(0),
      nq  => aux124,
      vdd => vdd,
      vss => vss
   );

aux123_ins : a2_x2
   port map (
      i0  => not_aux87,
      i1  => not_rst,
      q   => aux123,
      vdd => vdd,
      vss => vss
   );

aux122_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux87,
      nq  => aux122,
      vdd => vdd,
      vss => vss
   );

aux114_ins : no2_x1
   port map (
      i0  => cdh(3),
      i1  => not_cdh(2),
      nq  => aux114,
      vdd => vdd,
      vss => vss
   );

aux112_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_mum(3),
      nq  => aux112,
      vdd => vdd,
      vss => vss
   );

aux111_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_mum(0),
      nq  => aux111,
      vdd => vdd,
      vss => vss
   );

aux110_ins : no2_x1
   port map (
      i0  => rst,
      i1  => mum(0),
      nq  => aux110,
      vdd => vdd,
      vss => vss
   );

aux108_ins : a2_x2
   port map (
      i0  => not_rst,
      i1  => mdm(3),
      q   => aux108,
      vdd => vdd,
      vss => vss
   );

aux105_ins : no3_x1
   port map (
      i0  => not_mum(3),
      i1  => not_mum(0),
      i2  => not_mdm(0),
      nq  => aux105,
      vdd => vdd,
      vss => vss
   );

aux98_ins : na2_x1
   port map (
      i0  => not_mum(1),
      i1  => not_mum(2),
      nq  => aux98,
      vdd => vdd,
      vss => vss
   );

aux79_ins : on12_x1
   port map (
      i0  => not_mdh(2),
      i1  => mdh(3),
      q   => aux79,
      vdd => vdd,
      vss => vss
   );

aux77_ins : an12_x1
   port map (
      i0  => rst,
      i1  => mdh(1),
      q   => aux77,
      vdd => vdd,
      vss => vss
   );

aux74_ins : no2_x1
   port map (
      i0  => not_aux73,
      i1  => not_muh(0),
      nq  => aux74,
      vdd => vdd,
      vss => vss
   );

aux73_ins : no4_x1
   port map (
      i0  => mdm(3),
      i1  => not_mdm(0),
      i2  => not_mum(0),
      i3  => not_mum(3),
      nq  => aux73,
      vdd => vdd,
      vss => vss
   );

aux70_ins : no2_x1
   port map (
      i0  => mdm(1),
      i1  => not_muh(3),
      nq  => aux70,
      vdd => vdd,
      vss => vss
   );

aux69_ins : a2_x2
   port map (
      i0  => cum(1),
      i1  => cum(0),
      q   => aux69,
      vdd => vdd,
      vss => vss
   );

aux64_ins : na2_x1
   port map (
      i0  => not_aux33,
      i1  => cdm(1),
      nq  => aux64,
      vdd => vdd,
      vss => vss
   );

aux63_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux33,
      nq  => aux63,
      vdd => vdd,
      vss => vss
   );

aux62_ins : a2_x2
   port map (
      i0  => cum(0),
      i1  => cdm(0),
      q   => aux62,
      vdd => vdd,
      vss => vss
   );

aux61_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_cdm(1),
      nq  => aux61,
      vdd => vdd,
      vss => vss
   );

aux60_ins : no2_x1
   port map (
      i0  => cum(2),
      i1  => not_maquina,
      nq  => aux60,
      vdd => vdd,
      vss => vss
   );

aux49_ins : no2_x1
   port map (
      i0  => cuh(2),
      i1  => not_cuh(3),
      nq  => aux49,
      vdd => vdd,
      vss => vss
   );

aux38_ins : na2_x1
   port map (
      i0  => not_aux37,
      i1  => cdm(2),
      nq  => aux38,
      vdd => vdd,
      vss => vss
   );

aux33_ins : na2_x1
   port map (
      i0  => cum(3),
      i1  => not_cum(1),
      nq  => aux33,
      vdd => vdd,
      vss => vss
   );

aux32_ins : na2_x1
   port map (
      i0  => stop,
      i1  => maquina,
      nq  => aux32,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_cum(0),
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => maquina,
      i1  => ctrl1,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => rst,
      i1  => nxr2_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

maquina_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_sig,
      q   => maquina,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => stop,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux14,
      i1  => not_maquina,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => inv_x2_2_sig,
      i2  => rst,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

stop_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => stop,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_maquina,
      i1  => not_cdh(0),
      i2  => rst,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux113,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => cdh(0),
      i1  => not_aux16,
      i2  => inv_x2_3_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => cdh(0),
      i1  => not_aux4,
      i2  => not_cdm(2),
      i3  => cuh(2),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => cdm(0),
      i1  => no4_x1_2_sig,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => not_cuh(2),
      i1  => not_aux18,
      i2  => cdm(2),
      i3  => aux4,
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_cdm(0),
      i1  => na4_x1_3_sig,
      i2  => cdh(0),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => na2_x1_6_sig,
      i2  => not_aux16,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => oa22_x2_2_sig,
      i1  => noa22_x1_3_sig,
      i2  => oa22_x2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

cdh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => cdh(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux25,
      i2  => cdh(1),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux4,
      i2  => cdh(1),
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => cdh(1),
      i1  => not_aux31,
      i2  => aux114,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => o3_x2_sig,
      i1  => na3_x1_6_sig,
      i2  => not_aux25,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => oa22_x2_3_sig,
      i1  => na3_x1_5_sig,
      i2  => not_aux32,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

cdh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_4_sig,
      q   => cdh(1),
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => not_maquina,
      i1  => not_cdh(2),
      i2  => rst,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux113,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => cdh(2),
      i1  => not_aux24,
      i2  => inv_x2_4_sig,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => cdh(2),
      i1  => not_aux128,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => not_aux24,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => on12_x1_sig,
      i1  => noa22_x1_6_sig,
      i2  => oa22_x2_4_sig,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

cdh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => cdh(2),
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux25,
      i2  => cdh(3),
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux128,
      i1  => cdh(2),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => rst,
      i1  => not_cdh(3),
      i2  => a2_x2_2_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux114,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_cdh(1),
      i1  => not_aux31,
      i2  => inv_x2_5_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => o3_x2_3_sig,
      i1  => o3_x2_2_sig,
      i2  => not_aux25,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => oa22_x2_5_sig,
      i1  => na3_x1_7_sig,
      i2  => not_aux32,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

cdh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_7_sig,
      q   => cdh(3),
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => not_maquina,
      i1  => not_cuh(0),
      i2  => rst,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_8_ins : na3_x1
   port map (
      i0  => not_aux38,
      i1  => not_cuh(0),
      i2  => not_cum(2),
      nq  => na3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => na3_x1_8_sig,
      i1  => not_aux113,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => not_aux41,
      i1  => not_cdh(0),
      i2  => cuh(2),
      i3  => cuh(1),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => aux38,
      i1  => cum(2),
      i2  => no4_x1_3_sig,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => o3_x2_4_sig,
      i1  => not_cuh(0),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => a2_x2_3_sig,
      i2  => oa22_x2_6_sig,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

cuh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_8_sig,
      q   => cuh(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_9_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux43,
      i2  => cuh(1),
      nq  => na3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux38,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => not_cuh(1),
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => not_aux115,
      i1  => not_aux48,
      i2  => aux49,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => o3_x2_5_sig,
      i1  => on12_x1_3_sig,
      i2  => not_aux43,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_9_ins : noa22_x1
   port map (
      i0  => oa22_x2_7_sig,
      i1  => na3_x1_9_sig,
      i2  => not_aux32,
      nq  => noa22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

cuh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_9_sig,
      q   => cuh(1),
      vdd => vdd,
      vss => vss
   );

na3_x1_10_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux54,
      i2  => cuh(2),
      nq  => na3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux48,
      i1  => cuh(2),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => rst,
      i1  => not_aux37,
      i2  => not_cuh(2),
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => o3_x2_6_sig,
      i1  => o2_x2_3_sig,
      i2  => not_aux54,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_10_ins : noa22_x1
   port map (
      i0  => oa22_x2_8_sig,
      i1  => na3_x1_10_sig,
      i2  => not_aux32,
      nq  => noa22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

cuh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_10_sig,
      q   => cuh(2),
      vdd => vdd,
      vss => vss
   );

oa22_x2_9_ins : oa22_x2
   port map (
      i0  => not_maquina,
      i1  => not_cuh(3),
      i2  => rst,
      q   => oa22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux113,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_12_ins : noa22_x1
   port map (
      i0  => cuh(3),
      i1  => not_aux42,
      i2  => inv_x2_6_sig,
      nq  => noa22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => cuh(1),
      i1  => cdm(2),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => cuh(2),
      i1  => not_cdm(3),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_4_ins : na4_x1
   port map (
      i0  => cum(3),
      i1  => not_cum(1),
      i2  => not_cuh(3),
      i3  => not_cdm(1),
      nq  => na4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => cum(0),
      i1  => cdm(0),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => na2_x1_8_sig,
      i1  => na4_x1_4_sig,
      i2  => na2_x1_7_sig,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => aux49,
      i1  => no3_x1_sig,
      i2  => a2_x2_4_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => not_aux41,
      i1  => not_cdh(0),
      i2  => not_cdm(2),
      i3  => cuh(2),
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => cdm(0),
      i1  => no4_x1_4_sig,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_7_ins : o3_x2
   port map (
      i0  => not_aux115,
      i1  => not_cuh(3),
      i2  => not_cuh(2),
      q   => o3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux38,
      i1  => not_cuh(3),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => o2_x2_4_sig,
      i1  => o3_x2_7_sig,
      i2  => na2_x1_9_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_10_ins : oa22_x2
   port map (
      i0  => a3_x2_sig,
      i1  => nao22_x1_2_sig,
      i2  => not_aux42,
      q   => oa22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_11_ins : noa22_x1
   port map (
      i0  => oa22_x2_10_sig,
      i1  => noa22_x1_12_sig,
      i2  => oa22_x2_9_sig,
      nq  => noa22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

cuh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_11_sig,
      q   => cuh(3),
      vdd => vdd,
      vss => vss
   );

oa22_x2_11_ins : oa22_x2
   port map (
      i0  => not_maquina,
      i1  => not_cdm(0),
      i2  => rst,
      q   => oa22_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_aux33,
      i1  => cum(0),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => a2_x2_5_sig,
      i1  => cdm(0),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => xr2_x1_2_sig,
      i1  => cum(2),
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_8_ins : o3_x2
   port map (
      i0  => not_aux59,
      i1  => not_aux118,
      i2  => not_cdm(0),
      q   => o3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => cdm(0),
      i1  => cum(2),
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_aux113,
      i1  => na2_x1_10_sig,
      i2  => o3_x2_8_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_13_ins : noa22_x1
   port map (
      i0  => a3_x2_2_sig,
      i1  => on12_x1_4_sig,
      i2  => oa22_x2_11_sig,
      nq  => noa22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

cdm_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_13_sig,
      q   => cdm(0),
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => aux60,
      i1  => aux61,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux45,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => aux63,
      i1  => cdm(1),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => aux61,
      i1  => not_aux62,
      i2  => a2_x2_6_sig,
      i3  => inv_x2_7_sig,
      i4  => aux62,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_5_ins : no4_x1
   port map (
      i0  => not_cum(0),
      i1  => aux63,
      i2  => not_cdm(2),
      i3  => cdm(3),
      nq  => no4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => cdm(0),
      i1  => no4_x1_5_sig,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => aux60,
      i1  => na2_x1_11_sig,
      i2  => oa2ao222_x2_sig,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a3_x2_3_sig,
      i1  => an12_x1_2_sig,
      i2  => aux32,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

cdm_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => cdm(1),
      vdd => vdd,
      vss => vss
   );

oa22_x2_12_ins : oa22_x2
   port map (
      i0  => not_maquina,
      i1  => not_cdm(2),
      i2  => rst,
      q   => oa22_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => cdm(2),
      i1  => cum(2),
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux59,
      i1  => not_aux118,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => o2_x2_5_sig,
      i1  => not_aux113,
      i2  => na2_x1_12_sig,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => cdm(2),
      i1  => not_cum(0),
      i2  => not_cdm(0),
      i3  => aux64,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => cdm(1),
      i1  => not_cdm(3),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => not_cdm(0),
      i1  => not_cum(0),
      i2  => no2_x1_3_sig,
      i3  => aux33,
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => o4_x2_2_sig,
      i1  => not_cdm(2),
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_13_ins : oa22_x2
   port map (
      i0  => on12_x1_5_sig,
      i1  => o4_x2_sig,
      i2  => cum(2),
      q   => oa22_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_14_ins : noa22_x1
   port map (
      i0  => oa22_x2_13_sig,
      i1  => a3_x2_4_sig,
      i2  => oa22_x2_12_sig,
      nq  => noa22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

cdm_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_14_sig,
      q   => cdm(2),
      vdd => vdd,
      vss => vss
   );

na3_x1_11_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux67,
      i2  => cdm(3),
      nq  => na3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_9_ins : o3_x2
   port map (
      i0  => not_aux44,
      i1  => cdm(3),
      i2  => not_cdm(1),
      q   => o3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => rst,
      i1  => aux64,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => cdm(3),
      i1  => an12_x1_3_sig,
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_14_ins : oa22_x2
   port map (
      i0  => na2_x1_13_sig,
      i1  => o3_x2_9_sig,
      i2  => not_aux67,
      q   => oa22_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_15_ins : noa22_x1
   port map (
      i0  => oa22_x2_14_sig,
      i1  => na3_x1_11_sig,
      i2  => not_aux32,
      nq  => noa22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

cdm_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_15_sig,
      q   => cdm(3),
      vdd => vdd,
      vss => vss
   );

oa22_x2_15_ins : oa22_x2
   port map (
      i0  => not_maquina,
      i1  => not_cum(0),
      i2  => rst,
      q   => oa22_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => not_aux113,
      i1  => cum(0),
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_3_ins : o4_x2
   port map (
      i0  => not_aux18,
      i1  => not_aux3,
      i2  => not_aux118,
      i3  => not_cdm(0),
      q   => o4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_16_ins : noa22_x1
   port map (
      i0  => o4_x2_3_sig,
      i1  => a2_x2_7_sig,
      i2  => oa22_x2_15_sig,
      nq  => noa22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

cum_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_16_sig,
      q   => cum(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_13_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => cum(0),
      i2  => not_cum(1),
      nq  => na3_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => cum(0),
      i1  => not_aux68,
      i2  => na3_x1_13_sig,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_aux119,
      i1  => not_cum(3),
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_12_ins : na3_x1
   port map (
      i0  => not_aux113,
      i1  => o2_x2_6_sig,
      i2  => nao22_x1_4_sig,
      nq  => na3_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => maquina,
      i1  => not_aux68,
      i2  => na3_x1_12_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

cum_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_3_sig,
      q   => cum(1),
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => not_rst,
      i1  => cum(2),
      i2  => not_maquina,
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_6_ins : on12_x1
   port map (
      i0  => not_rst,
      i1  => aux69,
      q   => on12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => on12_x1_6_sig,
      i1  => not_cum(2),
      i2  => not_aux119,
      i3  => not_aux68,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_16_ins : oa22_x2
   port map (
      i0  => nao2o22_x1_sig,
      i1  => not_aux113,
      i2  => a3_x2_5_sig,
      q   => oa22_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

cum_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_16_sig,
      q   => cum(2),
      vdd => vdd,
      vss => vss
   );

oa22_x2_17_ins : oa22_x2
   port map (
      i0  => not_maquina,
      i1  => not_cum(3),
      i2  => rst,
      q   => oa22_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => cum(0),
      i1  => not_cum(1),
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_6_ins : a3_x2
   port map (
      i0  => cum(3),
      i1  => not_cum(2),
      i2  => na2_x1_14_sig,
      q   => a3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => not_aux113,
      i1  => not_aux14,
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => na2_x1_15_sig,
      i1  => a3_x2_6_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => aux69,
      i1  => cum(3),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_7_ins : on12_x1
   port map (
      i0  => xr2_x1_3_sig,
      i1  => not_cum(2),
      q   => on12_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_17_ins : noa22_x1
   port map (
      i0  => on12_x1_7_sig,
      i1  => no2_x1_4_sig,
      i2  => oa22_x2_17_sig,
      nq  => noa22_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

cum_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_17_sig,
      q   => cum(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => aux70,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_7_ins : a3_x2
   port map (
      i0  => not_rst,
      i1  => mdh(0),
      i2  => inv_x2_8_sig,
      q   => a3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux120,
      i1  => not_aux76,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_5_ins : na4_x1
   port map (
      i0  => not_muh(2),
      i1  => no2_x1_5_sig,
      i2  => not_mum(1),
      i3  => not_mum(2),
      nq  => na4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_mdm(2),
      i1  => muh(2),
      i2  => not_aux74,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => muh(1),
      i1  => mum(1),
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_8_ins : a3_x2
   port map (
      i0  => not_mum(2),
      i1  => no2_x1_6_sig,
      i2  => no3_x1_2_sig,
      q   => a3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_16_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => mdh(0),
      nq  => na2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => na2_x1_16_sig,
      i1  => a3_x2_8_sig,
      i2  => na4_x1_5_sig,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_18_ins : oa22_x2
   port map (
      i0  => nao22_x1_5_sig,
      i1  => aux70,
      i2  => a3_x2_7_sig,
      q   => oa22_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

mdh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_18_sig,
      q   => mdh(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => mdm(1),
      i1  => not_muh(3),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_4_ins : o4_x2
   port map (
      i0  => muh(1),
      i1  => muh(2),
      i2  => mum(2),
      i3  => mum(1),
      q   => o4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_5_ins : o4_x2
   port map (
      i0  => mdh(1),
      i1  => not_aux75,
      i2  => not_mdh(0),
      i3  => not_mdm(2),
      q   => o4_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => o4_x2_5_sig,
      i1  => o4_x2_4_sig,
      i2  => mdh(0),
      i3  => not_aux77,
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_17_ins : na2_x1
   port map (
      i0  => muh(1),
      i1  => aux79,
      nq  => na2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => mum(1),
      i1  => mum(2),
      i2  => muh(2),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_18_ins : na2_x1
   port map (
      i0  => not_aux120,
      i1  => not_aux78,
      nq  => na2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => na2_x1_18_sig,
      i1  => mdm(1),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_19_ins : na2_x1
   port map (
      i0  => mdh(0),
      i1  => muh(1),
      nq  => na2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_6_ins : na4_x1
   port map (
      i0  => na2_x1_19_sig,
      i1  => no2_x1_8_sig,
      i2  => no3_x1_3_sig,
      i3  => na2_x1_17_sig,
      nq  => na4_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => not_aux77,
      i1  => not_aux121,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

oa2a2a23_x2_ins : oa2a2a23_x2
   port map (
      i0  => mdh(0),
      i1  => no2_x1_9_sig,
      i2  => aux77,
      i3  => na4_x1_6_sig,
      i4  => nao2o22_x1_2_sig,
      i5  => no2_x1_7_sig,
      q   => oa2a2a23_x2_sig,
      vdd => vdd,
      vss => vss
   );

mdh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a2a23_x2_sig,
      q   => mdh(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux74,
      i1  => mdh(2),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => aux122,
      i1  => xr2_x1_4_sig,
      i2  => mdh(2),
      i3  => aux123,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

mdh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_sig,
      q   => mdh(2),
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => mdh(3),
      i1  => not_muh(0),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => aux124,
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_6_ins : no4_x1
   port map (
      i0  => not_mdh(2),
      i1  => inv_x2_9_sig,
      i2  => not_mdm(0),
      i3  => mdm(3),
      nq  => no4_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => no4_x1_6_sig,
      i1  => mdh(3),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => xr2_x1_5_sig,
      i1  => muh(0),
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => mdh(3),
      i1  => aux123,
      i2  => a2_x2_9_sig,
      i3  => a2_x2_8_sig,
      i4  => aux122,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

mdh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_2_sig,
      q   => mdh(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux90,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => aux73,
      i1  => muh(0),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_10_ins : a2_x2
   port map (
      i0  => not_aux90,
      i1  => not_rst,
      q   => a2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => a2_x2_10_sig,
      i1  => xr2_x1_6_sig,
      i2  => muh(0),
      i3  => no2_x1_10_sig,
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

muh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_2_sig,
      q   => muh(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => muh(1),
      i1  => muh(0),
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_10_ins : o3_x2
   port map (
      i0  => rst,
      i1  => mdm(1),
      i2  => not_muh(3),
      q   => o3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => not_aux97,
      i1  => not_aux91,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_14_ins : na3_x1
   port map (
      i0  => no2_x1_11_sig,
      i1  => not_mum(1),
      i2  => not_mum(2),
      nq  => na3_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_18_ins : noa22_x1
   port map (
      i0  => na3_x1_14_sig,
      i1  => not_muh(1),
      i2  => o3_x2_10_sig,
      nq  => noa22_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_11_ins : a2_x2
   port map (
      i0  => not_aux93,
      i1  => not_muh(1),
      q   => a2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_11_ins : o3_x2
   port map (
      i0  => rst,
      i1  => not_aux121,
      i2  => a2_x2_11_sig,
      q   => o3_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => mum(2),
      i1  => mum(1),
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => not_aux96,
      i1  => not_mdm(2),
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_19_ins : oa22_x2
   port map (
      i0  => o2_x2_8_sig,
      i1  => not_muh(2),
      i2  => o2_x2_7_sig,
      q   => oa22_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_19_ins : noa22_x1
   port map (
      i0  => oa22_x2_19_sig,
      i1  => not_aux125,
      i2  => o3_x2_11_sig,
      nq  => noa22_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => not_aux129,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => muh(1),
      i1  => inv_x2_10_sig,
      i2  => noa22_x1_19_sig,
      i3  => noa22_x1_18_sig,
      i4  => xr2_x1_7_sig,
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

muh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_3_sig,
      q   => muh(1),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => muh(2),
      i1  => muh(0),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => not_muh(1),
      i1  => nxr2_x1_2_sig,
      i2  => not_aux103,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_9_ins : o2_x2
   port map (
      i0  => not_aux102,
      i1  => not_aux121,
      q   => o2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_12_ins : a2_x2
   port map (
      i0  => not_aux96,
      i1  => not_aux125,
      q   => a2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_20_ins : noa22_x1
   port map (
      i0  => not_muh(2),
      i1  => a2_x2_12_sig,
      i2  => o2_x2_9_sig,
      nq  => noa22_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_20_ins : na2_x1
   port map (
      i0  => muh(3),
      i1  => not_mdm(1),
      nq  => na2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_13_ins : a2_x2
   port map (
      i0  => not_aux97,
      i1  => not_muh(1),
      q   => a2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_aux102,
      i1  => a2_x2_13_sig,
      i2  => na2_x1_20_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => not_aux129,
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_4_ins : oa2ao222_x2
   port map (
      i0  => muh(2),
      i1  => inv_x2_11_sig,
      i2  => no3_x1_4_sig,
      i3  => noa22_x1_20_sig,
      i4  => nao22_x1_6_sig,
      q   => oa2ao222_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

muh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_4_sig,
      q   => muh(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_10_ins : o2_x2
   port map (
      i0  => not_aux76,
      i1  => not_aux121,
      q   => o2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_7_ins : no4_x1
   port map (
      i0  => not_muh(1),
      i1  => not_muh(2),
      i2  => mum(1),
      i3  => o2_x2_10_sig,
      nq  => no4_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_21_ins : na2_x1
   port map (
      i0  => muh(1),
      i1  => not_muh(2),
      nq  => na2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_22_ins : na2_x1
   port map (
      i0  => not_aux103,
      i1  => not_aux78,
      nq  => na2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => na2_x1_22_sig,
      i1  => mdm(1),
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_7_ins : na4_x1
   port map (
      i0  => not_mum(2),
      i1  => not_mum(1),
      i2  => no2_x1_12_sig,
      i3  => na2_x1_21_sig,
      nq  => na4_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_muh(3),
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_3_ins : oa2a22_x2
   port map (
      i0  => no2_x1_13_sig,
      i1  => na4_x1_7_sig,
      i2  => no4_x1_7_sig,
      i3  => not_mum(2),
      q   => oa2a22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

muh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_3_sig,
      q   => muh(3),
      vdd => vdd,
      vss => vss
   );

o3_x2_12_ins : o3_x2
   port map (
      i0  => rst,
      i1  => not_aux98,
      i2  => not_mdm(0),
      q   => o3_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => aux124,
      i1  => mdm(0),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_23_ins : na2_x1
   port map (
      i0  => not_aux98,
      i1  => not_rst,
      nq  => na2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => na2_x1_23_sig,
      i1  => nxr2_x1_3_sig,
      i2  => o3_x2_12_sig,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

mdm_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_7_sig,
      q   => mdm(0),
      vdd => vdd,
      vss => vss
   );

an12_x1_4_ins : an12_x1
   port map (
      i0  => mdm(3),
      i1  => mdm(2),
      q   => an12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_11_ins : o2_x2
   port map (
      i0  => not_aux106,
      i1  => not_aux127,
      q   => o2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_3_ins : nao2o22_x1
   port map (
      i0  => o2_x2_11_sig,
      i1  => an12_x1_4_sig,
      i2  => not_aux130,
      i3  => not_mdm(1),
      nq  => nao2o22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

mdm_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao2o22_x1_3_sig,
      q   => mdm(1),
      vdd => vdd,
      vss => vss
   );

on12_x1_8_ins : on12_x1
   port map (
      i0  => aux108,
      i1  => not_aux127,
      q   => on12_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_4_ins : nao2o22_x1
   port map (
      i0  => on12_x1_8_sig,
      i1  => not_mdm(2),
      i2  => not_aux130,
      i3  => not_mdm(2),
      nq  => nao2o22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_8_ins : no4_x1
   port map (
      i0  => not_mdm(1),
      i1  => not_aux106,
      i2  => mum(1),
      i3  => mdm(2),
      nq  => no4_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_20_ins : oa22_x2
   port map (
      i0  => no4_x1_8_sig,
      i1  => not_mum(2),
      i2  => nao2o22_x1_4_sig,
      q   => oa22_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

mdm_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_20_sig,
      q   => mdm(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => aux105,
      i1  => mdm(3),
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux109,
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_4_ins : oa2a22_x2
   port map (
      i0  => no2_x1_14_sig,
      i1  => xr2_x1_8_sig,
      i2  => not_aux109,
      i3  => aux108,
      q   => oa2a22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

mdm_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_4_sig,
      q   => mdm(3),
      vdd => vdd,
      vss => vss
   );

mum_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux110,
      q   => mum(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_12_ins : o2_x2
   port map (
      i0  => mum(2),
      i1  => not_mum(3),
      q   => o2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_9_ins : a3_x2
   port map (
      i0  => aux111,
      i1  => not_mum(1),
      i2  => o2_x2_12_sig,
      q   => a3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_21_ins : oa22_x2
   port map (
      i0  => mum(1),
      i1  => aux110,
      i2  => a3_x2_9_sig,
      q   => oa22_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

mum_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_21_sig,
      q   => mum(1),
      vdd => vdd,
      vss => vss
   );

a3_x2_10_ins : a3_x2
   port map (
      i0  => not_rst,
      i1  => mum(2),
      i2  => not_mum(1),
      q   => a3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

mx2_x2_ins : mx2_x2
   port map (
      cmd => mum(2),
      i0  => aux111,
      i1  => aux110,
      q   => mx2_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_22_ins : oa22_x2
   port map (
      i0  => mx2_x2_sig,
      i1  => mum(1),
      i2  => a3_x2_10_sig,
      q   => oa22_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

mum_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_22_sig,
      q   => mum(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_24_ins : na2_x1
   port map (
      i0  => mum(0),
      i1  => not_mum(2),
      nq  => na2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_11_ins : a3_x2
   port map (
      i0  => aux112,
      i1  => not_mum(1),
      i2  => na2_x1_24_sig,
      q   => a3_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => mum(0),
      i1  => mum(3),
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_15_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => mum(2),
      i2  => xr2_x1_9_sig,
      nq  => na3_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => aux112,
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => mum(2),
      i1  => inv_x2_12_sig,
      i2  => na3_x1_15_sig,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_23_ins : oa22_x2
   port map (
      i0  => nao22_x1_8_sig,
      i1  => mum(1),
      i2  => a3_x2_11_sig,
      q   => oa22_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

mum_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_23_sig,
      q   => mum(3),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cdh(0),
      i2  => mdh(0),
      i3  => ctrl,
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_sig,
      q   => rtlalc_9(0),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_2_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cdh(1),
      i2  => mdh(1),
      i3  => ctrl,
      q   => ao2o22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_2_sig,
      q   => rtlalc_9(1),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_3_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cdh(2),
      i2  => mdh(2),
      i3  => ctrl,
      q   => ao2o22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_3_sig,
      q   => rtlalc_9(2),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_4_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cdh(3),
      i2  => mdh(3),
      i3  => ctrl,
      q   => ao2o22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_4_sig,
      q   => rtlalc_9(3),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_5_ins : ao2o22_x2
   port map (
      i0  => ctrl,
      i1  => muh(0),
      i2  => cuh(0),
      i3  => not_ctrl,
      q   => ao2o22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_5_sig,
      q   => rtlalc_10(0),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_6_ins : ao2o22_x2
   port map (
      i0  => ctrl,
      i1  => muh(1),
      i2  => cuh(1),
      i3  => not_ctrl,
      q   => ao2o22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_6_sig,
      q   => rtlalc_10(1),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_7_ins : ao2o22_x2
   port map (
      i0  => ctrl,
      i1  => muh(2),
      i2  => cuh(2),
      i3  => not_ctrl,
      q   => ao2o22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_7_sig,
      q   => rtlalc_10(2),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_8_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cuh(3),
      i2  => muh(3),
      i3  => ctrl,
      q   => ao2o22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_8_sig,
      q   => rtlalc_10(3),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_9_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cdm(0),
      i2  => mdm(0),
      i3  => ctrl,
      q   => ao2o22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_9_sig,
      q   => rtlalc_11(0),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_10_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cdm(1),
      i2  => mdm(1),
      i3  => ctrl,
      q   => ao2o22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_10_sig,
      q   => rtlalc_11(1),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_11_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cdm(2),
      i2  => mdm(2),
      i3  => ctrl,
      q   => ao2o22_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_11_sig,
      q   => rtlalc_11(2),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_12_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cdm(3),
      i2  => mdm(3),
      i3  => ctrl,
      q   => ao2o22_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_12_sig,
      q   => rtlalc_11(3),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_13_ins : ao2o22_x2
   port map (
      i0  => not_ctrl,
      i1  => cum(0),
      i2  => mum(0),
      i3  => ctrl,
      q   => ao2o22_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_13_sig,
      q   => rtlalc_12(0),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_14_ins : ao2o22_x2
   port map (
      i0  => ctrl,
      i1  => mum(1),
      i2  => cum(1),
      i3  => not_ctrl,
      q   => ao2o22_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_14_sig,
      q   => rtlalc_12(1),
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_15_ins : ao2o22_x2
   port map (
      i0  => ctrl,
      i1  => mum(2),
      i2  => cum(2),
      i3  => not_ctrl,
      q   => ao2o22_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao2o22_x2_15_sig,
      q   => rtlalc_12(2),
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_5_ins : oa2a22_x2
   port map (
      i0  => ctrl,
      i1  => cum(3),
      i2  => mum(3),
      i3  => not_ctrl,
      q   => oa2a22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_5_sig,
      q   => rtlalc_12(3),
      vdd => vdd,
      vss => vss
   );

dh_0_ins : buf_x2
   port map (
      i   => rtlalc_9(0),
      q   => dh(0),
      vdd => vdd,
      vss => vss
   );

dh_1_ins : buf_x2
   port map (
      i   => rtlalc_9(1),
      q   => dh(1),
      vdd => vdd,
      vss => vss
   );

dh_2_ins : buf_x2
   port map (
      i   => rtlalc_9(2),
      q   => dh(2),
      vdd => vdd,
      vss => vss
   );

dh_3_ins : buf_x2
   port map (
      i   => rtlalc_9(3),
      q   => dh(3),
      vdd => vdd,
      vss => vss
   );

uh_0_ins : buf_x2
   port map (
      i   => rtlalc_10(0),
      q   => uh(0),
      vdd => vdd,
      vss => vss
   );

uh_1_ins : buf_x2
   port map (
      i   => rtlalc_10(1),
      q   => uh(1),
      vdd => vdd,
      vss => vss
   );

uh_2_ins : buf_x2
   port map (
      i   => rtlalc_10(2),
      q   => uh(2),
      vdd => vdd,
      vss => vss
   );

uh_3_ins : buf_x2
   port map (
      i   => rtlalc_10(3),
      q   => uh(3),
      vdd => vdd,
      vss => vss
   );

dm_0_ins : buf_x2
   port map (
      i   => rtlalc_11(0),
      q   => dm(0),
      vdd => vdd,
      vss => vss
   );

dm_1_ins : buf_x2
   port map (
      i   => rtlalc_11(1),
      q   => dm(1),
      vdd => vdd,
      vss => vss
   );

dm_2_ins : buf_x2
   port map (
      i   => rtlalc_11(2),
      q   => dm(2),
      vdd => vdd,
      vss => vss
   );

dm_3_ins : buf_x2
   port map (
      i   => rtlalc_11(3),
      q   => dm(3),
      vdd => vdd,
      vss => vss
   );

um_0_ins : buf_x2
   port map (
      i   => rtlalc_12(0),
      q   => um(0),
      vdd => vdd,
      vss => vss
   );

um_1_ins : buf_x2
   port map (
      i   => rtlalc_12(1),
      q   => um(1),
      vdd => vdd,
      vss => vss
   );

um_2_ins : buf_x2
   port map (
      i   => rtlalc_12(2),
      q   => um(2),
      vdd => vdd,
      vss => vss
   );

um_3_ins : buf_x2
   port map (
      i   => rtlalc_12(3),
      q   => um(3),
      vdd => vdd,
      vss => vss
   );


end structural;
