
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'act5_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'act5_boog.vst'...
Delays on file 'act5_boog.vst'...4145 ps
Area on file 'act5_boog.vst'...719500 lamda² (with over-cell routing)
Details...
	inv_x2: 54 (5%)
	sff1_x4: 50 (31%)
	na2_x1: 31 (4%)
	no2_x1: 29 (4%)
	o2_x2: 26 (4%)
	oa22_x2: 23 (4%)
	o3_x2: 21 (4%)
	a2_x2: 20 (3%)
	noa22_x1: 20 (4%)
	buf_x2: 16 (2%)
	na3_x1: 16 (2%)
	ao2o22_x2: 15 (4%)
	a3_x2: 13 (2%)
	o4_x2: 11 (2%)
	nao22_x1: 10 (2%)
	on12_x1: 10 (1%)
	xr2_x1: 9 (2%)
	no4_x1: 9 (1%)
	an12_x1: 7 (1%)
	na4_x1: 7 (1%)
	oa2a22_x2: 5 (1%)
	no3_x1: 5 (0%)
	nao2o22_x1: 4 (0%)
	oa2ao222_x2: 4 (1%)
	nxr2_x1: 3 (0%)
	a4_x2: 2 (0%)
	mx2_x2: 1 (0%)
	oa2a2a23_x2: 1 (0%)
	ao22_x2: 1 (0%)
	Total: 423
Worst RC on file 'act5_boog.vst'...472 ps
Inserting buffers on critical path for file 'act5.vst'...12 buffers inserted -> 3938 ps
Improving RC on critical path for file 'act5.vst'...3852 ps
Improving all RC for file 'act5.vst'...
Worst RC on file 'act5.vst'...472 ps
Area on file 'act5.vst'...732750 lamda² (with over-cell routing)
Details...
	inv_x2: 53 (5%)
	sff1_x4: 50 (30%)
	na2_x1: 31 (4%)
	no2_x1: 29 (3%)
	buf_x2: 27 (3%)
	o2_x2: 26 (4%)
	oa22_x2: 23 (4%)
	o3_x2: 21 (4%)
	a2_x2: 20 (3%)
	noa22_x1: 20 (4%)
	na3_x1: 16 (2%)
	ao2o22_x2: 15 (4%)
	a3_x2: 13 (2%)
	o4_x2: 11 (2%)
	nao22_x1: 10 (2%)
	on12_x1: 10 (1%)
	xr2_x1: 9 (2%)
	no4_x1: 9 (1%)
	an12_x1: 7 (1%)
	na4_x1: 7 (1%)
	oa2a22_x2: 5 (1%)
	no3_x1: 5 (0%)
	nao2o22_x1: 4 (0%)
	oa2ao222_x2: 4 (1%)
	nxr2_x1: 3 (0%)
	a4_x2: 2 (0%)
	buf_x8: 1 (0%)
	mx2_x2: 1 (0%)
	oa2a2a23_x2: 1 (0%)
	ao22_x2: 1 (0%)
	inv_x4: 1 (0%)
	Total: 435
Critical path (no warranty)...3852 ps from 'mdm 0' to 'muh_3_ins'
Saving file 'act5.vst'...
Saving critical path in xsch color file 'act5.xsc'...
End of loon...

