--
-- Generated by VASY
--
ENTITY crono1h IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  uni	: OUT BIT_VECTOR(3 DOWNTO 0);
  dec	: OUT BIT_VECTOR(3 DOWNTO 0);
  unim	: OUT BIT_VECTOR(3 DOWNTO 0);
  decm	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END crono1h;

ARCHITECTURE VBE OF crono1h IS

  SIGNAL rtlsum_5	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_5	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_4	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_4	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlltgt_1	: BIT;
  SIGNAL rtlcarry_1	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL alcexts_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL memuni	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL memdec	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL memunim	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL memdecm	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL maquina	: REG_BIT REGISTER;
  SIGNAL contdecm_reddef_52	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contunim_reddef_47	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contdec_reddef_40	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contdec_reddef_39	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contuni_reddef_34	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contuni_def_21	: BIT;
  SIGNAL contdec_def_16	: BIT;
  SIGNAL contdec_def_15	: BIT;
  SIGNAL contunim_def_10	: BIT;
  SIGNAL contunim_def_8	: BIT;
  SIGNAL contdecm_def_4	: BIT;
BEGIN

  rtlcarry_5(0) <= '0';
  rtlsum_5 <= ((memuni XOR "0001") XOR rtlcarry_5);
  rtlcarry_5(3 downto 1) <= (((memuni(2 downto 0) AND "001") OR (memuni(2 downto 0) AND rtlcarry_5(2 downto 0)
)) OR ("001" AND rtlcarry_5(2 downto 0)));
  rtlcarry_4(0) <= '0';
  rtlsum_4 <= ((memdec XOR "0001") XOR rtlcarry_4);
  rtlcarry_4(3 downto 1) <= (((memdec(2 downto 0) AND "001") OR (memdec(2 downto 0) AND rtlcarry_4(2 downto 0)
)) OR ("001" AND rtlcarry_4(2 downto 0)));
  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((memunim XOR "0001") XOR rtlcarry_3);
  rtlcarry_3(3 downto 1) <= (((memunim(2 downto 0) AND "001") OR (memunim(2 downto 0) AND rtlcarry_3(2 downto 0)
)) OR ("001" AND rtlcarry_3(2 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((memdecm XOR "0001") XOR rtlcarry_2);
  rtlcarry_2(3 downto 1) <= (((memdecm(2 downto 0) AND "001") OR (memdecm(2 downto 0) AND rtlcarry_2(2 downto 0)
)) OR ("001" AND rtlcarry_2(2 downto 0)));
  rtlcarry_1(0) <= '1';
  rtlcarry_1(4 downto 1) <= (((alcexts_0(3 downto 0) AND "1010") OR (alcexts_0(3 downto 0) AND rtlcarry_1(3 downto 0)
)) OR ("1010" AND rtlcarry_1(3 downto 0)));
  rtlltgt_1 <= (NOT(alcexts_0(4)) XOR rtlcarry_1(4));
  alcexts_0 <= ('0' & memdecm);
  decm <= memdecm;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memdecm <= GUARDED "0000" WHEN rst ELSE
     ((contdecm_def_4 OR contdecm_reddef_52(3)) & (NOT(contdecm_def_4) AND contdecm_reddef_52(2)
) & (contdecm_def_4 OR contdecm_reddef_52(1)) & (contdecm_reddef_52(0) OR contdecm_def_4
)) WHEN (NOT(rst) AND ((((memunim = "1001") AND (memdec = "0101")) AND (memuni = "1001"
)) AND rtlltgt_1) AND maquina) ELSE memdecm;
  END BLOCK LABEL0;
  contdecm_def_4 <= ((((memdecm = "0101") AND (memunim = "1001")) AND (memdec = "0101")) AND (memuni = "1001"
));
  contdecm_reddef_52 <= rtlsum_2;
  unim <= memunim;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memunim(3) <= GUARDED '1' WHEN (NOT(rst) AND contunim_def_8 AND (contunim_def_10 OR memunim(2) OR memunim(1) 
OR NOT(memunim(0))) AND maquina AND contunim_reddef_47(3)) ELSE
     '0' WHEN (rst OR (contunim_def_8 AND NOT(contunim_def_10 AND NOT(memunim(2)) AND NOT(memunim(1)
) AND memunim(0)) AND maquina AND NOT(contunim_reddef_47(3)))) ELSE
     NOT(memunim(3)) WHEN (NOT(rst) AND contunim_def_8 AND NOT(contunim_def_10) AND NOT(memunim(2)) AND 
NOT(memunim(1)) AND memunim(0) AND maquina AND contunim_reddef_47(3)) ELSE memunim(3);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memunim(2) <= GUARDED '1' WHEN (NOT(rst) AND contunim_def_8 AND NOT(memunim(3) AND NOT(memunim(1)) AND memunim(0)
) AND maquina AND contunim_reddef_47(2)) ELSE
     '0' WHEN (rst OR (contunim_def_8 AND maquina AND NOT(contunim_reddef_47(2)))) ELSE memunim(2);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memunim(1) <= GUARDED '1' WHEN (NOT(rst) AND contunim_def_8 AND NOT(memunim(3) AND NOT(memunim(2)) AND memunim(0)
) AND maquina AND contunim_reddef_47(1)) ELSE
     '0' WHEN (rst OR (contunim_def_8 AND maquina AND NOT(contunim_reddef_47(1)))) ELSE memunim(1);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memunim(0) <= GUARDED '1' WHEN (NOT(rst) AND contunim_def_8 AND contunim_reddef_47(0) AND (contunim_def_10 OR 
NOT(memunim(3)) OR memunim(2) OR memunim(1)) AND maquina) ELSE
     '0' WHEN (rst OR (contunim_def_8 AND NOT(contunim_reddef_47(0)) AND NOT(contunim_def_10 
AND memunim(3) AND NOT(memunim(2)) AND NOT(memunim(1))) AND maquina)) ELSE
     NOT(memunim(0)) WHEN (NOT(rst) AND contunim_def_8 AND contunim_reddef_47(0) AND NOT(contunim_def_10)
 AND memunim(3) AND NOT(memunim(2)) AND NOT(memunim(1)) AND maquina) ELSE memunim(0);
  END BLOCK LABEL4;
  contunim_def_10 <= ((((memdecm = "0101") AND (memunim = "1001")) AND (memdec = "0101")) AND (memuni = "1001"
));
  contunim_reddef_47 <= rtlsum_3;
  contunim_def_8 <= ((memuni = "1001") AND (memdec = "0101"));
  dec <= memdec;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memdec <= GUARDED "0000" WHEN rst ELSE
     (((contdec_def_15 AND contdec_reddef_39(3)) OR (NOT(contdec_def_15) AND contdec_reddef_40(3)
)) & ((contdec_def_15 AND contdec_reddef_39(2)) OR (NOT(contdec_def_15) AND contdec_reddef_40(2)
)) & ((contdec_def_15 AND contdec_reddef_39(1)) OR (NOT(contdec_def_15) AND contdec_reddef_40(1)
)) & ((contdec_reddef_39(0) AND contdec_def_15) OR (contdec_reddef_40(0) AND (contdec_reddef_39(0)
 OR NOT(contdec_def_15))))) WHEN (NOT(rst) AND memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND
 maquina) ELSE memdec;
  END BLOCK LABEL5;
  rtldef_1 <= '1' WHEN NOT(contdec_def_16) ELSE
     '0';
  rtldef_0 <= '1' WHEN contdec_def_16 ELSE
     '0';
  contdec_reddef_39 <= (((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND "0101") OR ((rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1) AND "0000"));
  contdec_def_16 <= ((memunim = "1001") AND (memdecm = "0101"));
  contdec_def_15 <= ((memdec = "0101") AND (memuni = "1001"));
  contdec_reddef_40 <= rtlsum_4;
  uni <= memuni;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(3) <= GUARDED '1' WHEN (NOT(rst) AND (memuni(1) OR memuni(2) OR NOT(memuni(0)) OR contuni_def_21) AND maquina
 AND contuni_reddef_34(3)) ELSE
     '0' WHEN (rst OR ((memuni(1) OR memuni(2) OR NOT(memuni(0)) OR NOT(contuni_def_21)) AND maquina
 AND NOT(contuni_reddef_34(3)))) ELSE
     NOT(memuni(3)) WHEN (NOT(rst) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(0) AND NOT(contuni_def_21
) AND maquina AND contuni_reddef_34(3)) ELSE memuni(3);
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(2) <= GUARDED '1' WHEN (NOT(rst) AND (memuni(1) OR NOT(memuni(0)) OR NOT(memuni(3))) AND maquina AND contuni_reddef_34(2)
) ELSE
     '0' WHEN (rst OR (maquina AND NOT(contuni_reddef_34(2)))) ELSE memuni(2);
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(memuni(0) AND NOT(memuni(2)) AND memuni(3)) AND maquina AND contuni_reddef_34(1)
) ELSE
     '0' WHEN (rst OR (maquina AND NOT(contuni_reddef_34(1)))) ELSE memuni(1);
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(0) <= GUARDED '1' WHEN (NOT(rst) AND (memuni(1) OR memuni(2) OR NOT(memuni(3)) OR contuni_def_21) AND contuni_reddef_34(0)
 AND maquina) ELSE
     '0' WHEN (rst OR ((memuni(1) OR memuni(2) OR NOT(memuni(3)) OR NOT(contuni_def_21)) AND 
NOT(contuni_reddef_34(0)) AND maquina)) ELSE
     NOT(memuni(0)) WHEN (NOT(rst) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND NOT(contuni_def_21
) AND contuni_reddef_34(0) AND maquina) ELSE memuni(0);
  END BLOCK LABEL9;
  contuni_def_21 <= ((memdecm = "0101") AND (memunim = "1001"));
  contuni_reddef_34 <= rtlsum_5;
  LABEL10 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina <= GUARDED '0' WHEN rst ELSE
     NOT(maquina) WHEN (NOT(rst) AND ctrl) ELSE maquina;
  END BLOCK LABEL10;
END VBE;
