V ALLIANCE : 6
H sum4b_ocp,P, 9/10/2020,100
A 0,0,18000,20000
C 4500,20000,200,ci,0,NORTH,ALU2
C 13500,20000,200,co,0,NORTH,ALU2
C 0,2500,100,a 0,0,WEST,ALU3
C 0,7500,100,a 1,0,WEST,ALU3
C 0,12500,100,a 2,0,WEST,ALU3
C 0,17500,100,a 3,0,WEST,ALU3
C 2000,0,200,b 0,0,SOUTH,ALU2
C 6500,0,200,b 1,0,SOUTH,ALU2
C 11000,0,200,b 2,0,SOUTH,ALU2
C 15500,0,200,b 3,0,SOUTH,ALU2
C 18000,2500,100,so 0,0,EAST,ALU3
C 18000,7500,100,so 1,0,EAST,ALU3
C 18000,12500,100,so 2,0,EAST,ALU3
C 18000,17500,100,so 3,0,EAST,ALU3
I 17000,15000,tie_x0,tiex0_12,NOSYM
I 17000,0,tie_x0,tiex0_11,SYM_Y
I 16000,15000,tie_x0,tiex0_10,NOSYM
I 15000,15000,tie_x0,tiex0_9,NOSYM
I 14000,15000,tie_x0,tiex0_8,NOSYM
I 11500,0,tie_x0,tiex0_7,SYM_Y
I 8000,15000,tie_x0,tiex0_6,NOSYM
I 7000,15000,tie_x0,tiex0_5,NOSYM
I 6000,15000,tie_x0,tiex0_4,NOSYM
I 6000,0,tie_x0,tiex0_3,SYM_Y
I 5000,15000,tie_x0,tiex0_2,NOSYM
I 5000,0,tie_x0,tiex0_1,SYM_Y
I 9000,15000,oa2ao222_x2,x3.co_ins,NOSYM
I 0,15000,oa2ao222_x2,x2.co_ins,NOSYM
I 13500,10000,xr2_x1,x3.so_ins,SYM_Y
I 9000,10000,xr2_x1,x3.xr2_x1_ins,SYM_Y
I 4500,10000,xr2_x1,x2.so_ins,SYM_Y
I 0,10000,xr2_x1,x2.xr2_x1_ins,SYM_Y
I 13500,5000,xr2_x1,x1.so_ins,NOSYM
I 0,5000,buf_x8,sum4b_inst.cix_ins,NOSYM
I 4000,5000,oa2ao222_x2,x1.co_ins,NOSYM
I 9000,5000,xr2_x1,x1.xr2_x1_ins,NOSYM
I 12500,0,xr2_x1,x0.so_ins,SYM_Y
I 7000,0,xr2_x1,x0.xr2_x1_ins,SYM_Y
I 0,0,oa2ao222_x2,x0.co_ins,SYM_Y
EOF
