V ALLIANCE : 6
H sum4b_cougar,L,09/10/2020
C a 0,UNKNOWN,EXTERNAL,3
C a 1,UNKNOWN,EXTERNAL,13
C a 2,UNKNOWN,EXTERNAL,17
C a 3,UNKNOWN,EXTERNAL,22
C b 0,UNKNOWN,EXTERNAL,1
C b 1,UNKNOWN,EXTERNAL,6
C b 2,UNKNOWN,EXTERNAL,8
C b 3,UNKNOWN,EXTERNAL,9
C ci,UNKNOWN,EXTERNAL,12
C co,UNKNOWN,EXTERNAL,26
C so 0,UNKNOWN,EXTERNAL,10
C so 1,UNKNOWN,EXTERNAL,16
C so 2,UNKNOWN,EXTERNAL,20
C so 3,UNKNOWN,EXTERNAL,23
C vdd,UNKNOWN,EXTERNAL,4
C vss,UNKNOWN,EXTERNAL,11
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I oa2ao222_x2,x3.co_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,9
C i3,UNKNOWN,INTERNAL,22
C i4,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I oa2ao222_x2,x2.co_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,8
C i2,UNKNOWN,INTERNAL,8
C i3,UNKNOWN,INTERNAL,17
C i4,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x3.so_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x3.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x2.so_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x2.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x1.so_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I buf_x8,sum4b_inst.cix_ins
C i,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I oa2ao222_x2,x1.co_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,6
C i3,UNKNOWN,INTERNAL,13
C i4,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x1.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x0.so_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
I oa2ao222_x2,x0.co_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,1
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,3
C i4,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,11
S 26,EXTERNAL,co
Q 0.01696
S 24,INTERNAL,acarreo2
Q 0.07284
S 23,EXTERNAL,so 3
Q 0.02695
S 22,EXTERNAL,a 3
Q 0.07315
S 21,INTERNAL,x3.xr2_x1_sig
Q 0.0286
S 20,EXTERNAL,so 2
Q 0.04087
S 18,INTERNAL,x2.xr2_x1_sig
Q 0.0286
S 17,EXTERNAL,a 2
Q 0.05035
S 16,EXTERNAL,so 1
Q 0.02215
S 15,INTERNAL,x1.xr2_x1_sig
Q 0.0286
S 14,INTERNAL,acarreo1
Q 0.06612
S 13,EXTERNAL,a 1
Q 0.05363
S 12,EXTERNAL,ci
Q 0.04864
S 11,EXTERNAL,vss
Q 0.73008
S 10,EXTERNAL,so 0
Q 0.02455
S 9,EXTERNAL,b 3
Q 0.09028
S 8,EXTERNAL,b 2
Q 0.0974
S 7,INTERNAL,x0.xr2_x1_sig
Q 0.031
S 6,EXTERNAL,b 1
Q 0.06332
S 5,INTERNAL,acarreo0
Q 0.06756
S 4,EXTERNAL,vdd
Q 0.73008
S 3,EXTERNAL,a 0
Q 0.04763
S 2,INTERNAL,cix
Q 0.07068
S 1,EXTERNAL,b 0
Q 0.05564
EOF
