
-- description generated by Pat driver

--			date     : Mon Sep 21 12:37:20 2020
--			revision : v109

--			sequence : mux21

-- input / output list :
in       a B;
in       b B;
in       s B;
out      x B;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 abs xvv 
--                                                      ds 
--                                                      ds 

<          0 ps>                                 : 000?u10;
<      50000 ps>                                 : 100?010;
<     100000 ps>                                 : 010?110;
<     150000 ps>                                 : 110?010;
<     200000 ps>                                 : 000?110;
<     250000 ps>                                 : 100?010;
<     300000 ps>                                 : 010?110;
<     350000 ps>                                 : 110?010;
<     400000 ps>                                 : 001?110;
<     450000 ps>                                 : 101?010;
<     500000 ps>                                 : 011?010;
<     550000 ps>                                 : 111?110;
<     600000 ps>                                 : 001?110;
<     650000 ps>                                 : 101?010;
<     700000 ps>                                 : 011?010;
<     750000 ps>                                 : 111?110;

end;
