--
-- Generated by VASY
--
ENTITY sum3b IS
PORT(
  a	: IN BIT_VECTOR(2 DOWNTO 0);
  b	: IN BIT_VECTOR(2 DOWNTO 0);
  ci	: IN BIT;
  so	: OUT BIT_VECTOR(2 DOWNTO 0);
  co	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END sum3b;

ARCHITECTURE VST OF sum3b IS

  SIGNAL cix	: BIT;
  SIGNAL acarreo0	: BIT;
  SIGNAL acarreo1	: BIT;

  COMPONENT sum3b_model
  PORT(
  ci	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  cix	: OUT BIT
  );
  END COMPONENT;

  COMPONENT sum1b
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT;
  b	: IN BIT;
  ci	: IN BIT;
  so	: OUT BIT;
  co	: OUT BIT
  );
  END COMPONENT;

BEGIN

  sum3b_inst : sum3b_model
  PORT MAP (
    ci => ci,
    vdd => vdd,
    vss => vss,
    cix => cix
  );
  x2 : sum1b
  PORT MAP (
    co => co,
    so => so(2),
    ci => acarreo1,
    b => b(2),
    a => a(2),
    vdd => vdd,
    vss => vss
  );
  x1 : sum1b
  PORT MAP (
    co => acarreo1,
    so => so(1),
    ci => acarreo0,
    b => b(1),
    a => a(1),
    vdd => vdd,
    vss => vss
  );
  x0 : sum1b
  PORT MAP (
    co => acarreo0,
    so => so(0),
    ci => cix,
    b => b(0),
    a => a(0),
    vdd => vdd,
    vss => vss
  );
END VST;
