V ALLIANCE : 6
H sum3b_cougar,L,09/10/2020
C a 0,UNKNOWN,EXTERNAL,1
C a 1,UNKNOWN,EXTERNAL,12
C a 2,UNKNOWN,EXTERNAL,19
C b 0,UNKNOWN,EXTERNAL,4
C b 1,UNKNOWN,EXTERNAL,7
C b 2,UNKNOWN,EXTERNAL,9
C ci,UNKNOWN,EXTERNAL,17
C co,UNKNOWN,EXTERNAL,20
C so 0,UNKNOWN,EXTERNAL,8
C so 1,UNKNOWN,EXTERNAL,14
C so 2,UNKNOWN,EXTERNAL,16
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,11
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I rowend_x0,rowendx0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I oa2ao222_x2,x2.co_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,19
C i2,UNKNOWN,INTERNAL,19
C i3,UNKNOWN,INTERNAL,13
C i4,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x2.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I buf_x8,sum3b_inst.cix_ins
C i,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x1.so_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x2.so_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x1.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I oa2ao222_x2,x1.co_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,12
C i3,UNKNOWN,INTERNAL,5
C i4,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x0.so_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I xr2_x1,x0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
I oa2ao222_x2,x0.co_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,1
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,2
C i4,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,11
S 20,EXTERNAL,co
Q 0.0268
S 19,EXTERNAL,a 2
Q 0.06135
S 17,EXTERNAL,ci
Q 0.0268
S 16,EXTERNAL,so 2
Q 0.02815
S 15,INTERNAL,x2.xr2_x1_sig
Q 0.0454
S 14,EXTERNAL,so 1
Q 0.03295
S 13,INTERNAL,acarreo1
Q 0.08152
S 12,EXTERNAL,a 1
Q 0.04503
S 11,EXTERNAL,vss
Q 0.56316
S 10,INTERNAL,x1.xr2_x1_sig
Q 0.0406
S 9,EXTERNAL,b 2
Q 0.06308
S 8,EXTERNAL,so 0
Q 0.02455
S 7,EXTERNAL,b 1
Q 0.05444
S 6,INTERNAL,x0.xr2_x1_sig
Q 0.0322
S 5,INTERNAL,acarreo0
Q 0.06008
S 4,EXTERNAL,b 0
Q 0.06548
S 3,EXTERNAL,vdd
Q 0.56316
S 2,INTERNAL,cix
Q 0.0764
S 1,EXTERNAL,a 0
Q 0.05223
EOF
