V ALLIANCE : 6
H sum3b_ocp,P, 9/10/2020,100
A 0,0,18500,15000
C 4500,15000,200,ci,0,NORTH,ALU2
C 13500,15000,200,co,0,NORTH,ALU2
C 0,2500,100,a 0,0,WEST,ALU3
C 0,7500,100,a 1,0,WEST,ALU3
C 0,12500,100,a 2,0,WEST,ALU3
C 3000,0,200,b 0,0,SOUTH,ALU2
C 9000,0,200,b 1,0,SOUTH,ALU2
C 15000,0,200,b 2,0,SOUTH,ALU2
C 18500,2500,100,so 0,0,EAST,ALU3
C 18500,7500,100,so 1,0,EAST,ALU3
C 18500,12500,100,so 2,0,EAST,ALU3
I 17500,10000,tie_x0,tiex0_10,SYM_Y
I 17500,0,tie_x0,tiex0_9,SYM_Y
I 12500,0,rowend_x0,rowendx0_8,SYM_Y
I 11500,10000,tie_x0,tiex0_7,SYM_Y
I 11500,0,tie_x0,tiex0_6,SYM_Y
I 10500,10000,tie_x0,tiex0_5,SYM_Y
I 6000,0,tie_x0,tiex0_4,SYM_Y
I 5000,10000,tie_x0,tiex0_3,SYM_Y
I 5000,0,tie_x0,tiex0_2,SYM_Y
I 4000,10000,tie_x0,tiex0_1,SYM_Y
I 12500,10000,oa2ao222_x2,x2.co_ins,SYM_Y
I 6000,10000,xr2_x1,x2.xr2_x1_ins,SYM_Y
I 0,10000,buf_x8,sum3b_inst.cix_ins,SYM_Y
I 9500,5000,xr2_x1,x1.so_ins,NOSYM
I 14000,5000,xr2_x1,x2.so_ins,NOSYM
I 0,5000,xr2_x1,x1.xr2_x1_ins,NOSYM
I 4500,5000,oa2ao222_x2,x1.co_ins,NOSYM
I 13000,0,xr2_x1,x0.so_ins,SYM_Y
I 7000,0,xr2_x1,x0.xr2_x1_ins,SYM_Y
I 0,0,oa2ao222_x2,x0.co_ins,SYM_Y
EOF
