
-- description generated by Pat driver

--			date     : Fri Oct  9 21:01:27 2020
--			revision : v109

--			sequence : mul2b

-- input / output list :
in       x (1 downto 0) X;
in       y (1 downto 0) X;
out      z (3 downto 0) X;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 xy zvv 
--                                                     ds 
--                                                     ds 

<          0 ps>                                 : 00?u10;
<      50000 ps>                                 : 30?010;
<     100000 ps>                                 : 03?010;
<     150000 ps>                                 : 33?010;

end;
