-- VHDL data flow description generated from `mul2b_model_boom`
--		date : Fri Oct  9 21:01:24 2020


-- Entity Declaration

ENTITY mul2b_model_boom IS
  PORT (
  rtl_map_3 : out BIT;	-- rtl_map_3
  rtl_map_2 : out BIT;	-- rtl_map_2
  rtl_map_1 : out BIT;	-- rtl_map_1
  rtl_map_0 : out BIT;	-- rtl_map_0
  cx : in bit_vector(3 DOWNTO 0) ;	-- cx
  sx : in bit_vector(3 DOWNTO 0) ;	-- sx
  vss : in BIT;	-- vss
  vdd : in BIT;	-- vdd
  z : out bit_vector(3 DOWNTO 0) 	-- z
  );
END mul2b_model_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mul2b_model_boom IS

BEGIN

z (0) <= sx(0);

z (1) <= sx(2);

z (2) <= sx(3);

z (3) <= cx(3);

rtl_map_0 <= '0';

rtl_map_1 <= '0';

rtl_map_2 <= '0';

rtl_map_3 <= '0';
END;
