--
-- Generated by VASY
--
ENTITY mul2b_model IS
PORT(
  rtl_map_3	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_1	: OUT BIT;
  rtl_map_0	: OUT BIT;
  cx	: IN BIT_VECTOR(3 DOWNTO 0);
  sx	: IN BIT_VECTOR(3 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  z	: OUT BIT_VECTOR(3 DOWNTO 0)
);
END mul2b_model;

ARCHITECTURE VBE OF mul2b_model IS

BEGIN

  rtl_map_3 <= '0';
  rtl_map_2 <= '0';
  rtl_map_1 <= '0';
  rtl_map_0 <= '0';
  z(3) <= cx(3);
  z(2 downto 1) <= sx(3 downto 2);
  z(0) <= sx(0);
END VBE;
