V ALLIANCE : 6
H mul2b_ocp,P, 9/10/2020,100
A 0,0,24000,20000
C 0,2500,100,x 0,0,WEST,ALU3
C 0,7500,100,x 1,0,WEST,ALU3
C 0,12500,100,y 0,0,WEST,ALU3
C 0,17500,100,y 1,0,WEST,ALU3
C 24000,2500,100,z 0,0,EAST,ALU3
C 24000,7500,100,z 1,0,EAST,ALU3
C 24000,12500,100,z 2,0,EAST,ALU3
C 24000,17500,100,z 3,0,EAST,ALU3
I 23500,5000,rowend_x0,rowendx0_17,NOSYM
I 23000,15000,tie_x0,tiex0_16,NOSYM
I 21000,0,tie_x0,tiex0_15,SYM_Y
I 20500,5000,tie_x0,tiex0_14,NOSYM
I 20000,15000,tie_x0,tiex0_13,NOSYM
I 16000,5000,tie_x0,tiex0_12,NOSYM
I 15500,0,tie_x0,tiex0_11,SYM_Y
I 14500,15000,tie_x0,tiex0_10,NOSYM
I 10000,5000,tie_x0,tiex0_9,NOSYM
I 10000,0,tie_x0,tiex0_8,SYM_Y
I 9000,10000,tie_x0,tiex0_7,SYM_Y
I 5500,10000,tie_x0,tiex0_6,SYM_Y
I 4500,5000,tie_x0,tiex0_5,NOSYM
I 4000,0,tie_x0,tiex0_4,SYM_Y
I 2500,15000,tie_x0,tiex0_3,NOSYM
I 2500,10000,rowend_x0,rowendx0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 3500,15000,oa2ao222_x2,u2.y0.co_ins,NOSYM
I 8500,15000,zero_x0,mul2b_inst.rtl_map_0_ins,NOSYM
I 21000,15000,buf_x2,mul2b_inst.z_3_ins,NOSYM
I 15500,15000,xr2_x1,u2.y0.so_ins,NOSYM
I 10000,15000,xr2_x1,u2.y0.xr2_x1_ins,NOSYM
I 0,15000,a2_x2,u2.mul1b_inst.x1_ins,NOSYM
I 19500,10000,xr2_x1,u3.y0.so_ins,SYM_Y
I 15000,10000,xr2_x1,u3.y0.xr2_x1_ins,SYM_Y
I 10000,10000,oa2ao222_x2,u3.y0.co_ins,SYM_Y
I 0,10000,a2_x2,u3.mul1b_inst.x1_ins,SYM_Y
I 6500,10000,a2_x2,u0.mul1b_inst.x1_ins,SYM_Y
I 3000,10000,a2_x2,u1.mul1b_inst.x1_ins,SYM_Y
I 17000,5000,zero_x0,mul2b_inst.rtl_map_1_ins,NOSYM
I 21500,5000,buf_x2,mul2b_inst.z_2_ins,NOSYM
I 18500,5000,buf_x2,mul2b_inst.z_1_ins,NOSYM
I 11000,5000,oa2ao222_x2,u1.y0.co_ins,NOSYM
I 5500,5000,xr2_x1,u1.y0.xr2_x1_ins,NOSYM
I 0,5000,xr2_x1,u1.y0.so_ins,NOSYM
I 22000,0,buf_x2,mul2b_inst.z_0_ins,SYM_Y
I 2500,0,zero_x0,mul2b_inst.rtl_map_2_ins,SYM_Y
I 16500,0,xr2_x1,u0.y0.so_ins,SYM_Y
I 5000,0,oa2ao222_x2,u0.y0.co_ins,SYM_Y
I 11000,0,xr2_x1,u0.y0.xr2_x1_ins,SYM_Y
I 0,0,zero_x0,mul2b_inst.rtl_map_3_ins,SYM_Y
EOF
