--
-- Generated by VASY
--
ENTITY mul2b IS
PORT(
  x	: IN BIT_VECTOR(1 DOWNTO 0);
  y	: IN BIT_VECTOR(1 DOWNTO 0);
  z	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul2b;

ARCHITECTURE VST OF mul2b IS

  SIGNAL rtl_map_3	: BIT;
  SIGNAL rtl_map_2	: BIT;
  SIGNAL rtl_map_1	: BIT;
  SIGNAL rtl_map_0	: BIT;
  SIGNAL cx	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL sx	: BIT_VECTOR(3 DOWNTO 0);

  COMPONENT mul2b_model
  PORT(
  z	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  sx	: IN BIT_VECTOR(3 DOWNTO 0);
  cx	: IN BIT_VECTOR(3 DOWNTO 0);
  rtl_map_0	: OUT BIT;
  rtl_map_1	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_3	: OUT BIT
  );
  END COMPONENT;

  COMPONENT mul1b
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  x	: IN BIT;
  y	: IN BIT;
  ci	: IN BIT;
  si	: IN BIT;
  co	: OUT BIT;
  so	: OUT BIT
  );
  END COMPONENT;

BEGIN

  mul2b_inst : mul2b_model
  PORT MAP (
    z => z,
    vdd => vdd,
    vss => vss,
    sx => sx,
    cx => cx,
    rtl_map_0 => rtl_map_0,
    rtl_map_1 => rtl_map_1,
    rtl_map_2 => rtl_map_2,
    rtl_map_3 => rtl_map_3
  );
  u3 : mul1b
  PORT MAP (
    so => sx(3),
    co => cx(3),
    si => cx(1),
    ci => cx(2),
    y => y(1),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u2 : mul1b
  PORT MAP (
    so => sx(2),
    co => cx(2),
    si => sx(1),
    ci => rtl_map_0,
    y => y(1),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u1 : mul1b
  PORT MAP (
    so => sx(1),
    co => cx(1),
    si => rtl_map_1,
    ci => cx(0),
    y => y(0),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u0 : mul1b
  PORT MAP (
    so => sx(0),
    co => cx(0),
    si => rtl_map_3,
    ci => rtl_map_2,
    y => y(0),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
END VST;
