entity mul2b_model is
   port (
      rtl_map_3 : out     bit;
      rtl_map_2 : out     bit;
      rtl_map_1 : out     bit;
      rtl_map_0 : out     bit;
      cx        : in      bit_vector(3 downto 0);
      sx        : in      bit_vector(3 downto 0);
      vss       : in      bit;
      vdd       : in      bit;
      z         : out     bit_vector(3 downto 0)
 );
end mul2b_model;

architecture structural of mul2b_model is
Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component zero_x0
   port (
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

z_0_ins : buf_x2
   port map (
      i   => sx(0),
      q   => z(0),
      vdd => vdd,
      vss => vss
   );

z_1_ins : buf_x2
   port map (
      i   => sx(2),
      q   => z(1),
      vdd => vdd,
      vss => vss
   );

z_2_ins : buf_x2
   port map (
      i   => sx(3),
      q   => z(2),
      vdd => vdd,
      vss => vss
   );

z_3_ins : buf_x2
   port map (
      i   => cx(3),
      q   => z(3),
      vdd => vdd,
      vss => vss
   );

rtl_map_0_ins : zero_x0
   port map (
      nq  => rtl_map_0,
      vdd => vdd,
      vss => vss
   );

rtl_map_1_ins : zero_x0
   port map (
      nq  => rtl_map_1,
      vdd => vdd,
      vss => vss
   );

rtl_map_2_ins : zero_x0
   port map (
      nq  => rtl_map_2,
      vdd => vdd,
      vss => vss
   );

rtl_map_3_ins : zero_x0
   port map (
      nq  => rtl_map_3,
      vdd => vdd,
      vss => vss
   );


end structural;
