V ALLIANCE : 6
H mul2b_cougar,L,09/10/2020
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,10
C x 0,UNKNOWN,EXTERNAL,3
C x 1,UNKNOWN,EXTERNAL,21
C y 0,UNKNOWN,EXTERNAL,24
C y 1,UNKNOWN,EXTERNAL,23
C z 0,UNKNOWN,EXTERNAL,9
C z 1,UNKNOWN,EXTERNAL,16
C z 2,UNKNOWN,EXTERNAL,19
C z 3,UNKNOWN,EXTERNAL,32
I rowend_x0,rowendx0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I rowend_x0,rowendx0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I oa2ao222_x2,u2.y0.co_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,12
C i3,UNKNOWN,INTERNAL,30
C i4,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I zero_x0,mul2b_inst.rtl_map_0_ins
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I buf_x2,mul2b_inst.z_3_ins
C i,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,u2.y0.so_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,u2.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I a2_x2,u2.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,u3.y0.so_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,u3.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I oa2ao222_x2,u3.y0.co_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,15
C i2,UNKNOWN,INTERNAL,15
C i3,UNKNOWN,INTERNAL,25
C i4,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I a2_x2,u3.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I a2_x2,u0.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I a2_x2,u1.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I zero_x0,mul2b_inst.rtl_map_1_ins
C nq,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I buf_x2,mul2b_inst.z_2_ins
C i,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I buf_x2,mul2b_inst.z_1_ins
C i,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I oa2ao222_x2,u1.y0.co_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,14
C i2,UNKNOWN,INTERNAL,14
C i3,UNKNOWN,INTERNAL,7
C i4,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,u1.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,u1.y0.so_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I buf_x2,mul2b_inst.z_0_ins
C i,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I zero_x0,mul2b_inst.rtl_map_2_ins
C nq,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,u0.y0.so_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I oa2ao222_x2,u0.y0.co_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,1
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,4
C i4,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,u0.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
I zero_x0,mul2b_inst.rtl_map_3_ins
C nq,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,10
S 32,EXTERNAL,z 3
Q 0.01595
S 31,INTERNAL,u2.y0.xr2_x1_sig
Q 0.031
S 30,INTERNAL,rtl_map_0
Q 0.05848
S 29,INTERNAL,u2.x1
Q 0.06708
S 27,INTERNAL,u3.y0.xr2_x1_sig
Q 0.0286
S 26,INTERNAL,cx 3
Q 0.04616
S 25,INTERNAL,cx 2
Q 0.06536
S 24,EXTERNAL,y 0
Q 0.05019
S 23,EXTERNAL,y 1
Q 0.03723
S 22,INTERNAL,u3.x1
Q 0.07668
S 21,EXTERNAL,x 1
Q 0.03523
S 19,EXTERNAL,z 2
Q 0.02363
S 18,INTERNAL,sx 3
Q 0.031
S 17,INTERNAL,sx 2
Q 0.0442
S 16,EXTERNAL,z 1
Q 0.02195
S 15,INTERNAL,cx 1
Q 0.0666
S 14,INTERNAL,rtl_map_1
Q 0.05508
S 13,INTERNAL,u1.x1
Q 0.0606
S 12,INTERNAL,sx 1
Q 0.08528
S 11,INTERNAL,u1.y0.xr2_x1_sig
Q 0.0346
S 10,EXTERNAL,vss
Q 0.97584
S 9,EXTERNAL,z 0
Q 0.01307
S 8,INTERNAL,sx 0
Q 0.031
S 7,INTERNAL,cx 0
Q 0.07528
S 6,INTERNAL,u0.y0.xr2_x1_sig
Q 0.031
S 5,INTERNAL,u0.x1
Q 0.08028
S 4,INTERNAL,rtl_map_2
Q 0.06208
S 3,EXTERNAL,x 0
Q 0.07747
S 2,EXTERNAL,vdd
Q 0.97584
S 1,INTERNAL,rtl_map_3
Q 0.06588
EOF
