--PUERTOS
--Entrada
in  clk                 B; 
in  rst                 B; 
in  ctrl                B; 
--Salida
out sal (3 downto 0)    X;
--Alimentacion
in vdd                  B;
in vss                  B;

--ESTIMULOS
begin
-- <tiempo>:     clk rst ctrl    sal vdd vss
--rest=1
<0ns>:            0   1   0       ?*  1   0; 
<+50ns>:          1   1   0       ?*  1   0;  
--reset=0
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
--ctrl=1
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
<+50ns>:          0   0   1       ?*  1   0;      
<+50ns>:          1   0   1       ?*  1   0;      
--ctrl=0
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
<+50ns>:          0   0   0       ?*  1   0;      
<+50ns>:          1   0   0       ?*  1   0;      
end;


     
