--
-- Generated by VASY
--
ENTITY codalu IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  sal	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END codalu;

ARCHITECTURE VBE OF codalu IS

  SIGNAL rtldef_16	: BIT;
  SIGNAL rtldef_15	: BIT;
  SIGNAL rtldef_14	: BIT;
  SIGNAL rtldef_13	: BIT;
  SIGNAL rtldef_12	: BIT;
  SIGNAL rtldef_11	: BIT;
  SIGNAL rtldef_10	: BIT;
  SIGNAL rtldef_9	: BIT;
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL maquina	: REG_VECTOR(0 TO 3) REGISTER;
  SIGNAL transiciones_reddef_11	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL transiciones_reddef_10	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL transiciones_reddef_9	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL transiciones_reddef_8	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL transiciones_reddef_7	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL transiciones_def_6	: BIT;
  SIGNAL transiciones_def_5	: BIT;
  SIGNAL transiciones_def_4	: BIT;
  SIGNAL transiciones_def_3	: BIT;
  SIGNAL transiciones_def_2	: BIT;
BEGIN

  rtldef_16 <= '1' WHEN ((maquina(3) AND NOT(maquina(2)) AND NOT(maquina(1)) AND NOT(maquina(0))) = '1'
) ELSE
     '0';
  rtldef_15 <= '1' WHEN ((NOT(maquina(3)) AND maquina(2) AND maquina(1) AND maquina(0)) = '1') ELSE
     '0';
  rtldef_14 <= '1' WHEN ((NOT(maquina(3)) AND maquina(2) AND maquina(1) AND NOT(maquina(0))) = '1') ELSE
     '0';
  rtldef_13 <= '1' WHEN ((NOT(maquina(3)) AND NOT(maquina(2)) AND maquina(1) AND maquina(0)) = '1') ELSE
     '0';
  rtldef_12 <= '1' WHEN ((NOT(maquina(3)) AND NOT(maquina(2)) AND maquina(1) AND NOT(maquina(0))) = '1'
) ELSE
     '0';
  rtldef_11 <= '1' WHEN ((NOT(maquina(3)) AND NOT(maquina(2)) AND NOT(maquina(1)) AND maquina(0)) = '1'
) ELSE
     '0';
  rtldef_10 <= '1' WHEN ((NOT(maquina(3)) AND NOT(maquina(2)) AND NOT(maquina(1)) AND NOT(maquina(0))) 
= '1') ELSE
     '0';
  sal <= (((rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10) AND "0010") OR ((rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11) AND "0001") OR ((rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12
) AND "0101") OR ((rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13) AND "0101") OR
 ((rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14) AND "0111") OR ((rtldef_15 & rtldef_15
 & rtldef_15 & rtldef_15) AND "1001") OR ((rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16
) AND "0100"));
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina(3) <= GUARDED (NOT((rst = '1')) AND ((maquina(2) AND ((NOT(maquina(3)) AND maquina(0) AND transiciones_reddef_10(0)
) OR (maquina(1) AND NOT(maquina(3)) AND (maquina(0) OR transiciones_reddef_11(0)
)))) OR (NOT(maquina(2)) AND ((maquina(1) AND NOT(maquina(3)) AND NOT(maquina(0)
) AND transiciones_reddef_9(0)) OR (NOT(maquina(1)) AND NOT(maquina(3)) AND ((maquina(0)
 AND transiciones_reddef_8(0)) OR (NOT(maquina(0)) AND transiciones_reddef_7(0))
))))));
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina(2) <= GUARDED '1' WHEN (NOT(rst) AND ctrl AND NOT(maquina(1)) AND NOT(maquina(0)) AND NOT(maquina(3))) ELSE
     '0' WHEN (rst OR maquina(3)) ELSE
     NOT(maquina(2)) WHEN (NOT(rst) AND ((maquina(1) AND maquina(0) AND NOT(maquina(3))) OR (ctrl AND (maquina(1)
 OR maquina(0)) AND NOT(maquina(3))))) ELSE maquina(2);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina(1) <= GUARDED '0' WHEN (rst OR ctrl OR maquina(3)) ELSE
     NOT(maquina(1)) WHEN (NOT(rst) AND NOT(ctrl) AND maquina(0) AND NOT(maquina(3))) ELSE maquina(1);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina(0) <= GUARDED (NOT(rst) AND ((NOT(ctrl AND NOT(maquina(2))) AND NOT(maquina(1)) AND NOT(maquina(0)
) AND NOT(maquina(3))) OR (transiciones_reddef_9(3) AND (((maquina(1) XOR maquina(2)
) AND NOT(maquina(0)) AND NOT(maquina(3))) OR (NOT(ctrl) AND NOT(maquina(2) AND maquina(1)
) AND NOT(maquina(0)) AND NOT(maquina(3))))) OR (transiciones_reddef_10(3) AND (
(maquina(2) AND NOT(maquina(1)) AND NOT(maquina(3))) OR (NOT(ctrl) AND ((NOT(maquina(1)
) AND NOT(maquina(0)) AND NOT(maquina(3))) OR (maquina(2) AND NOT(maquina(1)) 
AND NOT(maquina(3))))) OR (transiciones_reddef_9(3) AND ((maquina(2) AND NOT(maquina(1)
) AND NOT(maquina(3))) OR (NOT(maquina(2)) AND maquina(1) AND NOT(maquina(0)) 
AND NOT(maquina(3))) OR (NOT(ctrl) AND ((maquina(2) AND NOT(maquina(1)) AND NOT(maquina(3)
)) OR (NOT(maquina(2)) AND NOT(maquina(0)) AND NOT(maquina(3))))))))) OR (transiciones_reddef_11(3)
 AND ((maquina(2) AND NOT(maquina(0)) AND NOT(maquina(3))) OR (NOT(ctrl) AND (maquina(2)
 OR NOT(maquina(1))) AND NOT(maquina(0)) AND NOT(maquina(3))) OR (transiciones_reddef_9(3)
 AND NOT(ctrl AND NOT(maquina(2)) AND NOT(maquina(1))) AND NOT(maquina(0)) AND 
NOT(maquina(3))) OR (transiciones_reddef_10(3) AND ((maquina(2) AND NOT(maquina(1)
 AND maquina(0)) AND NOT(maquina(3))) OR (NOT(ctrl) AND ((NOT(maquina(1)) AND 
NOT(maquina(0)) AND NOT(maquina(3))) OR (maquina(2) AND NOT(maquina(1) AND maquina(0)
) AND NOT(maquina(3))))) OR (transiciones_reddef_9(3) AND ((maquina(1) AND NOT(maquina(0)
) AND NOT(maquina(3))) OR (maquina(2) AND NOT(maquina(1) AND maquina(0)) AND NOT
(maquina(3))) OR (NOT(ctrl) AND ((NOT(maquina(0)) AND NOT(maquina(3))) OR (maquina(2)
 AND NOT(maquina(1)) AND NOT(maquina(3)))))))))))));
  END BLOCK LABEL3;
  rtldef_9 <= '1' WHEN transiciones_def_6 ELSE
     '0';
  rtldef_8 <= '1' WHEN NOT(transiciones_def_6) ELSE
     '0';
  transiciones_reddef_7 <= (((rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8) AND "0010") OR ((rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9) AND "1000"));
  transiciones_def_6 <= (ctrl = '0');
  rtldef_7 <= '1' WHEN transiciones_def_5 ELSE
     '0';
  rtldef_6 <= '1' WHEN NOT(transiciones_def_5) ELSE
     '0';
  transiciones_reddef_8 <= (((rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6) AND "0010") OR ((rtldef_7 & rtldef_7
 & rtldef_7 & rtldef_7) AND "0100"));
  transiciones_def_5 <= (ctrl = '0');
  rtldef_5 <= '1' WHEN transiciones_def_4 ELSE
     '0';
  rtldef_4 <= '1' WHEN NOT(transiciones_def_4) ELSE
     '0';
  transiciones_reddef_9 <= (((rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4) AND "0010") OR ((rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5) AND "1100"));
  transiciones_def_4 <= (ctrl = '0');
  rtldef_3 <= '1' WHEN transiciones_def_3 ELSE
     '0';
  rtldef_2 <= '1' WHEN NOT(transiciones_def_3) ELSE
     '0';
  transiciones_reddef_10 <= (((rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2) AND "0001") OR ((rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3) AND "0110"));
  transiciones_def_3 <= (ctrl = '0');
  rtldef_1 <= '1' WHEN transiciones_def_2 ELSE
     '0';
  rtldef_0 <= '1' WHEN NOT(transiciones_def_2) ELSE
     '0';
  transiciones_reddef_11 <= (((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND "0001") OR ((rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1) AND "1110"));
  transiciones_def_2 <= (ctrl = '0');
END VBE;
