
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'sum3b_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'sum3b_boog.vst'...
Delays on file 'sum3b_boog.vst'...1703 ps
Area on file 'sum3b_boog.vst'...22000 lamda² (with over-cell routing)
Details...
	xr2_x1: 6 (61%)
	oa2ao222_x2: 2 (22%)
	ao2o22_x2: 1 (10%)
	a2_x2: 1 (5%)
	Total: 10
Worst RC on file 'sum3b_boog.vst'...66 ps
Inserting buffers on critical path for file 'sum3b.vst'...1 buffer inserted -> 1677 ps
Improving RC on critical path for file 'sum3b.vst'...1663 ps
Improving all RC for file 'sum3b.vst'...
Worst RC on file 'sum3b.vst'...66 ps
Area on file 'sum3b.vst'...23000 lamda² (with over-cell routing)
Details...
	xr2_x1: 6 (58%)
	oa2ao222_x2: 2 (21%)
	buf_x2: 1 (4%)
	ao2o22_x2: 1 (9%)
	a2_x2: 1 (5%)
	Total: 11
Critical path (no warranty)...1663 ps from 'ci' to 'co'
Saving file 'sum3b.vst'...
Saving critical path in xsch color file 'sum3b.xsc'...
End of loon...

