
-- description generated by Pat driver

--			date     : Mon Oct 26 21:03:18 2020
--			revision : v109

--			sequence : sum3b

-- input / output list :
in       a (2 downto 0) X;
in       b (2 downto 0) X;
in       ci B;
out      so (2 downto 0) X;
out      co B;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 abc s cvv 
--                                                   i o ods 
--                                                        ds 

<          0 ps>                                 : 000?u?u10;
<      50000 ps>                                 : 001?0?010;
<     100000 ps>                                 : 021?1?010;
<     150000 ps>                                 : 041?3?010;
<     200000 ps>                                 : 200?5?010;
<     250000 ps>                                 : 221?2?010;
<     300000 ps>                                 : 241?5?010;
<     350000 ps>                                 : 400?7?010;
<     400000 ps>                                 : 421?4?010;
<     450000 ps>                                 : 441?7?010;

end;
