
-- description generated by Pat driver

--			date     : Mon Oct 26 21:03:12 2020
--			revision : v109

--			sequence : sum3b

-- input / output list :
in       a (2 downto 0) X;
in       b (2 downto 0) X;
in       ci B;
out      so (2 downto 0) X;
out      co B;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 abc s cvv 
--                                                   i o ods 
--                                                        ds 

<          0 ps>                                 : 000?0?010;
<      50000 ps>                                 : 001?1?010;
<     100000 ps>                                 : 021?3?010;
<     150000 ps>                                 : 041?5?010;
<     200000 ps>                                 : 200?2?010;
<     250000 ps>                                 : 221?5?010;
<     300000 ps>                                 : 241?7?010;
<     350000 ps>                                 : 400?4?010;
<     400000 ps>                                 : 421?7?010;
<     450000 ps>                                 : 441?1?110;

end;
