V ALLIANCE : 6
H sum3b_cougar,L,26/10/2020
C a 0,UNKNOWN,EXTERNAL,4
C a 1,UNKNOWN,EXTERNAL,11
C a 2,UNKNOWN,EXTERNAL,19
C b 0,UNKNOWN,EXTERNAL,2
C b 1,UNKNOWN,EXTERNAL,6
C b 2,UNKNOWN,EXTERNAL,8
C ci,UNKNOWN,EXTERNAL,5
C co,UNKNOWN,EXTERNAL,20
C so 0,UNKNOWN,EXTERNAL,9
C so 1,UNKNOWN,EXTERNAL,15
C so 2,UNKNOWN,EXTERNAL,21
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,10
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I rowend_x0,rowendx0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I buf_x2,mbk_buf_aux4
C i,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,so_2_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I oa2ao222_x2,co_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,19
C i2,UNKNOWN,INTERNAL,19
C i3,UNKNOWN,INTERNAL,8
C i4,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,so_1_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I ao2o22_x2,aux7_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,16
C i2,UNKNOWN,INTERNAL,11
C i3,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,so_0_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
I oa2ao222_x2,aux4_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,4
C i3,UNKNOWN,INTERNAL,2
C i4,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,10
S 21,EXTERNAL,so 2
Q 0.02215
S 20,EXTERNAL,co
Q 0.02224
S 19,EXTERNAL,a 2
Q 0.04815
S 17,INTERNAL,xr2_x1_3_sig
Q 0.0574
S 16,INTERNAL,a2_x2_sig
Q 0.02728
S 15,EXTERNAL,so 1
Q 0.02455
S 14,INTERNAL,mbk_buf_aux4
Q 0.02888
S 13,INTERNAL,aux7
Q 0.06036
S 12,INTERNAL,xr2_x1_2_sig
Q 0.0562
S 11,EXTERNAL,a 1
Q 0.06075
S 10,EXTERNAL,vss
Q 0.56412
S 9,EXTERNAL,so 0
Q 0.02455
S 8,EXTERNAL,b 2
Q 0.09352
S 7,INTERNAL,aux4
Q 0.0644
S 6,EXTERNAL,b 1
Q 0.07752
S 5,EXTERNAL,ci
Q 0.08132
S 4,EXTERNAL,a 0
Q 0.05543
S 3,EXTERNAL,vdd
Q 0.56412
S 2,EXTERNAL,b 0
Q 0.0648
S 1,INTERNAL,xr2_x1_sig
Q 0.0538
EOF
