-- VHDL data flow description generated from `sum3b_boom`
--		date : Mon Oct 26 21:03:17 2020


-- Entity Declaration

ENTITY sum3b_boom IS
  PORT (
  a : in bit_vector(2 DOWNTO 0) ;	-- a
  b : in bit_vector(2 DOWNTO 0) ;	-- b
  ci : in BIT;	-- ci
  so : out bit_vector(2 DOWNTO 0) ;	-- so
  co : out BIT;	-- co
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END sum3b_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sum3b_boom IS
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux7 : BIT;		-- aux7

BEGIN
  aux7 <= ((a(1) OR b(1)) AND (aux4 OR (a(1) AND b(1))));
  aux4 <= ((ci AND (b(0) OR a(0))) OR (b(0) AND a(0)));

co <= ((aux7 AND (b(2) OR a(2))) OR (b(2) AND a(2)));

so (0) <= (ci XOR a(0) XOR b(0));

so (1) <= (aux4 XOR b(1) XOR a(1));

so (2) <= (aux7 XOR a(2) XOR b(2));
END;
