N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a2_x2_sig:-1:324 ps
N:aux4:-1:881 ps
N:aux7:-1:1462 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:ci:-1:0 ps
N:co:-1:1968 ps
N:so 0:-1:756 ps
N:so 1:-1:1216 ps
N:so 2:-1:1797 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_3_sig:-1:357 ps
N:xr2_x1_sig:-1:357 ps
B:so_2:-1:1797 ps
B:xr2_x1_3_ins:-1:357 ps
B:so_1:-1:1216 ps
B:xr2_x1_2_ins:-1:357 ps
B:so_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:co_ins:32:1968 ps
B:aux4_ins:32:568 ps
B:aux7_ins:32:1406 ps
B:a2_x2_ins:-1:324 ps
C:co:32:1968 ps
C:so 0:-1:756 ps
C:so 1:-1:1216 ps
C:so 2:-1:1797 ps
C:ci:32:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
P:ci:ci:aux4_ins:32:324 ps
P:aux4_ins:aux4:aux7_ins:32:324 ps
P:aux7_ins:aux7:co_ins:32:324 ps
P:co_ins:co:co:32:324 ps
