V ALLIANCE : 6
H sum3b_ocp,P,26/10/2020,100
A 0,0,18500,15000
C 4500,15000,200,ci,0,NORTH,ALU2
C 13500,15000,200,co,0,NORTH,ALU2
C 0,2500,100,a 0,0,WEST,ALU3
C 0,7500,100,a 1,0,WEST,ALU3
C 0,12500,100,a 2,0,WEST,ALU3
C 3000,0,200,b 0,0,SOUTH,ALU2
C 9000,0,200,b 1,0,SOUTH,ALU2
C 15000,0,200,b 2,0,SOUTH,ALU2
C 18500,2500,100,so 0,0,EAST,ALU3
C 18500,7500,100,so 1,0,EAST,ALU3
C 18500,12500,100,so 2,0,EAST,ALU3
I 17500,5000,tie_x0,tiex0_10,NOSYM
I 17500,0,tie_x0,tiex0_9,SYM_Y
I 12000,5000,tie_x0,tiex0_8,NOSYM
I 12000,0,tie_x0,tiex0_7,SYM_Y
I 11000,5000,tie_x0,tiex0_6,NOSYM
I 11000,0,tie_x0,tiex0_5,SYM_Y
I 5500,5000,tie_x0,tiex0_4,NOSYM
I 5500,0,rowend_x0,rowendx0_3,SYM_Y
I 4500,5000,tie_x0,tiex0_2,NOSYM
I 4500,0,tie_x0,tiex0_1,SYM_Y
I 4500,10000,a2_x2,a2_x2_ins,SYM_Y
I 12000,10000,buf_x2,mbk_buf_aux4,SYM_Y
I 14000,10000,xr2_x1,so_2_ins,SYM_Y
I 7000,10000,oa2ao222_x2,co_ins,SYM_Y
I 0,10000,xr2_x1,xr2_x1_3_ins,SYM_Y
I 13000,5000,xr2_x1,so_1_ins,NOSYM
I 6500,5000,ao2o22_x2,aux7_ins,NOSYM
I 0,5000,xr2_x1,xr2_x1_2_ins,NOSYM
I 13000,0,xr2_x1,so_0_ins,SYM_Y
I 0,0,xr2_x1,xr2_x1_ins,SYM_Y
I 6000,0,oa2ao222_x2,aux4_ins,SYM_Y
EOF
