entity mux41 is
   port (
      a   : in      bit;
      b   : in      bit;
      c   : in      bit;
      d   : in      bit;
      s   : in      bit_vector(1 downto 0);
      x   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end mux41;

architecture structural of mux41 is
Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_s         : bit_vector( 1 downto 1);
signal on12_x1_sig   : bit;
signal on12_x1_2_sig : bit;
signal o3_x2_sig     : bit;
signal na3_x1_sig    : bit;
signal an12_x1_sig   : bit;
signal an12_x1_2_sig : bit;

begin

not_s_1_ins : inv_x8
   port map (
      i   => s(1),
      nq  => not_s(1),
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => a,
      i1  => not_s(1),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => c,
      i1  => s(1),
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => s(0),
      i1  => an12_x1_2_sig,
      i2  => an12_x1_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => s(1),
      i1  => d,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_s(1),
      i1  => b,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => on12_x1_2_sig,
      i1  => s(0),
      i2  => on12_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

x_ins : na2_x1
   port map (
      i0  => na3_x1_sig,
      i1  => o3_x2_sig,
      nq  => x,
      vdd => vdd,
      vss => vss
   );


end structural;
