N:a:-1:0 ps
N:an12_x1_2_sig:-1:379 ps
N:an12_x1_sig:-1:493 ps
N:b:-1:0 ps
N:c:-1:0 ps
N:d:-1:0 ps
N:na3_x1_sig:-1:622 ps
N:not_s 1:-1:118 ps
N:o3_x2_sig:-1:945 ps
N:on12_x1_2_sig:-1:338 ps
N:on12_x1_sig:-1:338 ps
N:s 0:-1:0 ps
N:s 1:-1:0 ps
N:x:-1:1118 ps
B:x_ins:32:1118 ps
B:na3_x1_ins:-1:622 ps
B:on12_x1_2_ins:-1:338 ps
B:on12_x1_ins:-1:338 ps
B:o3_x2_ins:32:945 ps
B:an12_x1_2_ins:-1:379 ps
B:an12_x1_ins:32:493 ps
B:not_s_1_ins:32:118 ps
C:x:32:1118 ps
C:s 0:-1:0 ps
C:s 1:32:0 ps
C:d:-1:0 ps
C:c:-1:0 ps
C:b:-1:0 ps
C:a:-1:0 ps
P:s 1:s 1:not_s_1_ins:32:118 ps
P:not_s_1_ins:not_s 1:an12_x1_ins:32:118 ps
P:an12_x1_ins:an12_x1_sig:o3_x2_ins:32:118 ps
P:o3_x2_ins:o3_x2_sig:x_ins:32:118 ps
P:x_ins:x:x:32:118 ps
