V ALLIANCE : 6
H mux41_cougar,L,28/09/2020
C a,UNKNOWN,EXTERNAL,16
C b,UNKNOWN,EXTERNAL,14
C c,UNKNOWN,EXTERNAL,4
C d,UNKNOWN,EXTERNAL,8
C s 0,UNKNOWN,EXTERNAL,7
C s 1,UNKNOWN,EXTERNAL,3
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,12
C x,UNKNOWN,EXTERNAL,10
I rowend_x0,rowendx0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I rowend_x0,rowendx0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I on12_x1,on12_x1_2_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I an12_x1,an12_x1_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,13
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I inv_x8,not_s_1_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I na2_x1,x_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I an12_x1,an12_x1_2_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,1
C i2,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,12
S 16,EXTERNAL,a
Q 0.023
S 15,INTERNAL,on12_x1_2_sig
Q 0.02408
S 14,EXTERNAL,b
Q 0.01864
S 13,INTERNAL,not_s 1
Q 0.04948
S 12,EXTERNAL,vss
Q 0.25992
S 11,INTERNAL,na3_x1_sig
Q 0.03176
S 10,EXTERNAL,x
Q 0.01595
S 9,INTERNAL,on12_x1_sig
Q 0.03396
S 8,EXTERNAL,d
Q 0.01864
S 7,EXTERNAL,s 0
Q 0.04935
S 6,INTERNAL,an12_x1_sig
Q 0.02672
S 5,INTERNAL,o3_x2_sig
Q 0.03228
S 4,EXTERNAL,c
Q 0.02084
S 3,EXTERNAL,s 1
Q 0.08519
S 2,EXTERNAL,vdd
Q 0.25992
S 1,INTERNAL,an12_x1_2_sig
Q 0.02504
EOF
