V ALLIANCE : 6
H mux41_nero,P,28/ 9/2020,100
A 0,0,12500,10000
C 12500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 12500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 12500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 12500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 9000,0,200,d,0,SOUTH,ALU2
C 3000,0,200,c,0,SOUTH,ALU2
C 12500,8000,100,s 1,0,EAST,ALU3
C 12500,5000,100,s 0,0,EAST,ALU3
C 12500,1500,100,x,0,EAST,ALU3
C 9000,10000,200,b,0,NORTH,ALU2
C 3000,10000,200,a,0,NORTH,ALU2
R 12500,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,12500,9700,600,vdd,RIGHT,CALU1
S 0,5300,12500,5300,600,vss,RIGHT,CALU1
S 0,4700,12500,4700,600,vss,RIGHT,CALU1
S 0,300,12500,300,600,vdd,RIGHT,CALU1
S 12500,8000,12500,8000,200,obs,LEFT,TALU1
S 12500,8000,12500,8000,200,s 1,LEFT,TALU1
S 12500,5000,12500,5000,200,obs,LEFT,TALU1
S 12500,5000,12500,5000,200,s 0,LEFT,TALU1
S 12500,1500,12500,1500,200,obs,LEFT,TALU1
S 12500,1500,12500,1500,200,x,LEFT,TALU1
S 12000,7000,12000,8000,200,s 1,UP,CALU3
S 12000,5000,12000,5500,200,s 0,UP,CALU3
S 12000,1500,12000,1500,200,obs,LEFT,TALU1
S 12000,1500,12000,1500,200,x,LEFT,TALU1
S 11500,4000,11500,6000,200,obs,UP,TALU3
S 11500,4000,11500,6000,200,na3_x1_sig,UP,ALU3
S 11000,3500,11000,6000,200,s 0,UP,CALU3
S 10500,3000,10500,7000,200,s 1,UP,CALU3
S 10000,4000,10000,6500,200,obs,UP,TALU3
S 10000,4000,10000,6500,200,on12_x1_sig,UP,ALU3
S 9000,9000,9000,9500,200,b,UP,CALU3
S 9000,500,9000,1000,200,d,UP,CALU3
S 4500,3500,4500,6000,200,obs,UP,TALU3
S 4500,3500,4500,6000,200,an12_x1_sig,UP,ALU3
S 4000,9000,4000,9500,200,a,UP,CALU3
S 3000,500,3000,1000,200,c,UP,CALU3
S 1500,3000,1500,6000,200,s 1,UP,CALU3
S 12000,8000,12500,8000,200,s 1,RIGHT,CALU3
S 12000,5000,12500,5000,200,s 0,RIGHT,CALU3
S 12000,1500,12500,1500,200,x,RIGHT,CALU3
S 11000,5500,11000,6000,200,s 0,UP,CALU2
S 9000,9000,9000,10000,200,b,UP,CALU2
S 9000,0,9000,1000,200,d,UP,CALU2
S 4000,9000,4000,9500,200,a,UP,CALU2
S 3000,9500,3000,10000,200,a,UP,CALU2
S 3000,0,3000,1000,200,c,UP,CALU2
S 9000,10000,9000,10000,200,obs,LEFT,TALU1
S 9000,10000,9000,10000,200,b,LEFT,TALU1
S 3000,10000,3000,10000,200,obs,LEFT,TALU1
S 3000,10000,3000,10000,200,a,LEFT,TALU1
S 9000,9500,9000,9500,200,obs,LEFT,TALU1
S 9000,9500,9000,9500,200,b,LEFT,TALU1
S 3000,9500,4000,9500,200,a,RIGHT,CALU2
S 8500,9000,9000,9000,200,b,RIGHT,CALU2
S 4000,9000,5500,9000,200,a,RIGHT,CALU2
S 10500,7000,12000,7000,200,s 1,RIGHT,CALU2
S 10000,6500,11500,6500,200,obs,RIGHT,TALU2
S 10000,6500,11500,6500,200,on12_x1_sig,RIGHT,ALU2
S 1000,6500,9500,6500,200,obs,RIGHT,TALU2
S 1000,6500,9500,6500,200,not_s 1,RIGHT,ALU2
S 11500,6000,12000,6000,200,obs,RIGHT,TALU2
S 11500,6000,12000,6000,200,na3_x1_sig,RIGHT,ALU2
S 11000,6000,11000,6000,200,obs,LEFT,TALU1
S 11000,6000,11000,6000,200,s 0,LEFT,TALU1
S 9000,6000,10500,6000,200,obs,RIGHT,TALU2
S 9000,6000,10500,6000,200,on12_x1_2_sig,RIGHT,ALU2
S 4500,6000,5000,6000,200,obs,RIGHT,TALU2
S 4500,6000,5000,6000,200,an12_x1_sig,RIGHT,ALU2
S 500,6000,1500,6000,200,s 1,RIGHT,CALU2
S 11000,5500,12000,5500,200,s 0,RIGHT,CALU2
S 10500,4000,11500,4000,200,obs,RIGHT,TALU2
S 10500,4000,11500,4000,200,na3_x1_sig,RIGHT,ALU2
S 9000,4000,10000,4000,200,obs,RIGHT,TALU2
S 9000,4000,10000,4000,200,on12_x1_sig,RIGHT,ALU2
S 5000,3500,11000,3500,200,s 0,RIGHT,CALU2
S 4000,3500,4500,3500,200,obs,RIGHT,TALU2
S 4000,3500,4500,3500,200,an12_x1_sig,RIGHT,ALU2
S 1500,3000,10500,3000,200,s 1,RIGHT,CALU2
S 6000,2000,11500,2000,200,obs,RIGHT,TALU2
S 6000,2000,11500,2000,200,o3_x2_sig,RIGHT,ALU2
S 11000,1500,12000,1500,200,x,RIGHT,CALU2
S 500,1500,4500,1500,200,obs,RIGHT,TALU2
S 500,1500,4500,1500,200,an12_x1_2_sig,RIGHT,ALU2
S 8500,1000,9000,1000,200,d,RIGHT,CALU2
S 1000,1000,3000,1000,200,c,RIGHT,CALU2
S 9000,500,9000,500,200,obs,LEFT,TALU1
S 9000,500,9000,500,200,d,LEFT,TALU1
S 3000,500,3000,500,200,obs,LEFT,TALU1
S 3000,500,3000,500,200,c,LEFT,TALU1
S 9000,0,9000,0,200,obs,LEFT,TALU1
S 9000,0,9000,0,200,d,LEFT,TALU1
S 3000,0,3000,0,200,obs,LEFT,TALU1
S 3000,0,3000,0,200,c,LEFT,TALU1
I 3500,0,o3_x2,o3_x2_ins,SYM_Y
I 0,0,an12_x1,an12_x1_2_ins,SYM_Y
I 10000,0,na2_x1,x_ins,SYM_Y
I 7500,0,on12_x1,on12_x1_ins,SYM_Y
I 0,5000,inv_x8,not_s_1_ins,NOSYM
I 4500,5000,an12_x1,an12_x1_ins,NOSYM
I 7500,5000,on12_x1,on12_x1_2_ins,NOSYM
I 10000,5000,na3_x1,na3_x1_ins,NOSYM
I 2500,0,tie_x0,tiex0_1,SYM_Y
I 3500,5000,tie_x0,tiex0_2,NOSYM
I 6500,0,tie_x0,tiex0_3,SYM_Y
I 7000,5000,rowend_x0,rowendx0_4,NOSYM
I 12000,0,rowend_x0,rowendx0_5,SYM_Y
V 12000,7000,CONT_VIA2,s 1
V 12000,5500,CONT_VIA2,s 0
V 12000,1500,CONT_VIA2,x
V 11500,6000,CONT_VIA2,na3_x1_sig
V 11500,4000,CONT_VIA2,na3_x1_sig
V 11000,6000,CONT_VIA2,s 0
V 11000,5500,CONT_VIA2,s 0
V 11000,3500,CONT_VIA2,s 0
V 10500,7000,CONT_VIA2,s 1
V 10500,3000,CONT_VIA2,s 1
V 10000,6500,CONT_VIA2,on12_x1_sig
V 10000,4000,CONT_VIA2,on12_x1_sig
V 9000,9500,CONT_VIA2,b
V 9000,9000,CONT_VIA2,b
V 9000,1000,CONT_VIA2,d
V 9000,500,CONT_VIA2,d
V 4500,6000,CONT_VIA2,an12_x1_sig
V 4500,3500,CONT_VIA2,an12_x1_sig
V 4000,9500,CONT_VIA2,a
V 4000,9000,CONT_VIA2,a
V 3000,1000,CONT_VIA2,c
V 3000,500,CONT_VIA2,c
V 1500,6000,CONT_VIA2,s 1
V 1500,3000,CONT_VIA2,s 1
V 8500,9000,CONT_VIA,b
V 5500,9000,CONT_VIA,a
V 11500,6500,CONT_VIA,on12_x1_sig
V 9500,6500,CONT_VIA,not_s 1
V 6000,6500,CONT_VIA,not_s 1
V 1000,6500,CONT_VIA,not_s 1
V 12000,6000,CONT_VIA,na3_x1_sig
V 11000,6000,CONT_VIA,s 0
V 10500,6000,CONT_VIA,on12_x1_2_sig
V 9000,6000,CONT_VIA,on12_x1_2_sig
V 5000,6000,CONT_VIA,an12_x1_sig
V 500,6000,CONT_VIA,s 1
V 10500,4000,CONT_VIA,na3_x1_sig
V 9000,4000,CONT_VIA,on12_x1_sig
V 5000,3500,CONT_VIA,s 0
V 4000,3500,CONT_VIA,an12_x1_sig
V 9500,3000,CONT_VIA,s 1
V 1500,3000,CONT_VIA,s 1
V 11500,2000,CONT_VIA,o3_x2_sig
V 6000,2000,CONT_VIA,o3_x2_sig
V 11000,1500,CONT_VIA,x
V 4500,1500,CONT_VIA,an12_x1_2_sig
V 500,1500,CONT_VIA,an12_x1_2_sig
V 8500,1000,CONT_VIA,d
V 1000,1000,CONT_VIA,c
EOF
