V ALLIANCE : 6
H mux41_ocp,P,28/ 9/2020,100
A 0,0,12500,10000
C 3000,10000,200,a,0,NORTH,ALU2
C 9000,10000,200,b,0,NORTH,ALU2
C 12500,1500,100,x,0,EAST,ALU3
C 12500,5000,100,s 0,0,EAST,ALU3
C 12500,8000,100,s 1,0,EAST,ALU3
C 3000,0,200,c,0,SOUTH,ALU2
C 9000,0,200,d,0,SOUTH,ALU2
I 12000,0,rowend_x0,rowendx0_5,SYM_Y
I 7000,5000,rowend_x0,rowendx0_4,NOSYM
I 6500,0,tie_x0,tiex0_3,SYM_Y
I 3500,5000,tie_x0,tiex0_2,NOSYM
I 2500,0,tie_x0,tiex0_1,SYM_Y
I 10000,5000,na3_x1,na3_x1_ins,NOSYM
I 7500,5000,on12_x1,on12_x1_2_ins,NOSYM
I 4500,5000,an12_x1,an12_x1_ins,NOSYM
I 0,5000,inv_x8,not_s_1_ins,NOSYM
I 7500,0,on12_x1,on12_x1_ins,SYM_Y
I 10000,0,na2_x1,x_ins,SYM_Y
I 0,0,an12_x1,an12_x1_2_ins,SYM_Y
I 3500,0,o3_x2,o3_x2_ins,SYM_Y
EOF
