N:a:-1:0 ps
N:an12_x1_2_sig:-1:345 ps
N:an12_x1_sig:-1:461 ps
N:b:-1:0 ps
N:c:-1:0 ps
N:d:-1:0 ps
N:na3_x1_sig:-1:579 ps
N:not_s_1:-1:116 ps
N:o3_x2_sig:-1:924 ps
N:on12_x1_2_sig:-1:302 ps
N:on12_x1_sig:-1:302 ps
N:s 0:-1:0 ps
N:s 1:-1:0 ps
N:x:-1:1116 ps
B:x_ins:32:1116 ps
B:na3_x1_ins:-1:579 ps
B:on12_x1_2_ins:-1:302 ps
B:on12_x1_ins:-1:302 ps
B:o3_x2_ins:32:924 ps
B:an12_x1_2_ins:-1:345 ps
B:an12_x1_ins:32:461 ps
B:not_s_1:32:116 ps
C:x:32:1116 ps
C:s 0:-1:0 ps
C:s 1:32:0 ps
C:d:-1:0 ps
C:c:-1:0 ps
C:b:-1:0 ps
C:a:-1:0 ps
P:s_1:s_1:not_s_1:32:116 ps
P:not_s_1:not_s_1:an12_x1_ins:32:116 ps
P:an12_x1_ins:an12_x1_sig:o3_x2_ins:32:116 ps
P:o3_x2_ins:o3_x2_sig:x_ins:32:116 ps
P:x_ins:x:x:32:116 ps
