--
-- Generated by VASY
--
ENTITY mux41 IS
PORT(
  a	: IN BIT;
  b	: IN BIT;
  c	: IN BIT;
  d	: IN BIT;
  s	: IN BIT_VECTOR(1 DOWNTO 0);
  x	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END mux41;

ARCHITECTURE VBE OF mux41 IS

  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
BEGIN

  rtldef_3 <= '1' WHEN ((NOT(s(0)) AND s(1)) = '1') ELSE
     '0';
  rtldef_2 <= '1' WHEN ((s(0) AND NOT(s(1))) = '1') ELSE
     '0';
  rtldef_1 <= '1' WHEN ((NOT(s(0)) AND NOT(s(1))) = '1') ELSE
     '0';
  rtldef_0 <= '1' WHEN (((NOT(NOT(s(0)) AND s(1)) AND NOT(s(0) AND NOT(s(1)))) AND NOT(NOT(s(0)) AND 
NOT(s(1)))) = '1') ELSE
     '0';
  x <= ((rtldef_0 AND d) OR (rtldef_1 AND a) OR (rtldef_2 AND b) OR (rtldef_3 AND c));
END VBE;
