--PUERTOS
--sentido   nombre      tamaño      tipo 
--entrada
    in         a                    B;
    in         b                    B;
    in         c                    B;
    in         d                    B;
    in         s     (1 downto 0)   X;  --(X)Hexadecimal
--salida
    out        x                    B;
    in         vdd                  B;
    in         vss                  B;
  
--ESTIMULOS
  --<tiempo>:   a     b   c   d   s x   vdd vss         
begin
  <0ns>:        0     0   0   0   0 ?*  1   0;
-----------------------------------------------------
<+50ns>:        0     0   0   0   0 ?*  1   0;
<+50ns>:        1     0   0   0   0 ?*  1   0;
<+50ns>:        0     1   0   0   0 ?*  1   0;
<+50ns>:        1     1   0   0   0 ?*  1   0;
<+50ns>:        0     0   1   0   0 ?*  1   0;
<+50ns>:        1     0   1   0   0 ?*  1   0;
<+50ns>:        0     1   1   0   0 ?*  1   0;
<+50ns>:        1     1   1   0   0 ?*  1   0;
<+50ns>:        0     0   0   1   0 ?*  1   0;
<+50ns>:        1     0   0   1   0 ?*  1   0;
<+50ns>:        0     1   0   1   0 ?*  1   0;
<+50ns>:        1     1   0   1   0 ?*  1   0;
<+50ns>:        0     0   1   1   0 ?*  1   0;
<+50ns>:        1     0   1   1   0 ?*  1   0;
<+50ns>:        0     1   1   1   0 ?*  1   0;
<+50ns>:        1     1   1   1   0 ?*  1   0;
-----------------------------------------------Bloque1
<+50ns>:        0     0   0   0   1 ?*  1   0;
<+50ns>:        1     0   0   0   1 ?*  1   0;
<+50ns>:        0     1   0   0   1 ?*  1   0;
<+50ns>:        1     1   0   0   1 ?*  1   0;
<+50ns>:        0     0   1   0   1 ?*  1   0;
<+50ns>:        1     0   1   0   1 ?*  1   0;
<+50ns>:        0     1   1   0   1 ?*  1   0;
<+50ns>:        1     1   1   0   1 ?*  1   0;
<+50ns>:        0     0   0   1   1 ?*  1   0;
<+50ns>:        1     0   0   1   1 ?*  1   0;
<+50ns>:        0     1   0   1   1 ?*  1   0;
<+50ns>:        1     1   0   1   1 ?*  1   0;
<+50ns>:        0     0   1   1   1 ?*  1   0;
<+50ns>:        1     0   1   1   1 ?*  1   0;
<+50ns>:        0     1   1   1   1 ?*  1   0;
<+50ns>:        1     1   1   1   1 ?*  1   0;
------------------------------------------------------
<+50ns>:        0     0   0   0   2 ?*  1   0;
<+50ns>:        1     0   0   0   2 ?*  1   0;
<+50ns>:        0     1   0   0   2 ?*  1   0;
<+50ns>:        1     1   0   0   2 ?*  1   0;
<+50ns>:        0     0   1   0   2 ?*  1   0;
<+50ns>:        1     0   1   0   2 ?*  1   0;
<+50ns>:        0     1   1   0   2 ?*  1   0;
<+50ns>:        1     1   1   0   2 ?*  1   0;
<+50ns>:        0     0   0   1   2 ?*  1   0;
<+50ns>:        1     0   0   1   2 ?*  1   0;
<+50ns>:        0     1   0   1   2 ?*  1   0;
<+50ns>:        1     1   0   1   2 ?*  1   0;
<+50ns>:        0     0   1   1   2 ?*  1   0;
<+50ns>:        1     0   1   1   2 ?*  1   0;
<+50ns>:        0     1   1   1   2 ?*  1   0;
<+50ns>:        1     1   1   1   2 ?*  1   0;
----------------------------------------------------
<+50ns>:        0     0   0   0   3 ?*  1   0;
<+50ns>:        1     0   0   0   3 ?*  1   0;
<+50ns>:        0     1   0   0   3 ?*  1   0;
<+50ns>:        1     1   0   0   3 ?*  1   0;
<+50ns>:        0     0   1   0   3 ?*  1   0;
<+50ns>:        1     0   1   0   3 ?*  1   0;
<+50ns>:        0     1   1   0   3 ?*  1   0;
<+50ns>:        1     1   1   0   3 ?*  1   0;
<+50ns>:        0     0   0   1   3 ?*  1   0;
<+50ns>:        1     0   0   1   3 ?*  1   0;
<+50ns>:        0     1   0   1   3 ?*  1   0;
<+50ns>:        1     1   0   1   3 ?*  1   0;
<+50ns>:        0     0   1   1   3 ?*  1   0;
<+50ns>:        1     0   1   1   3 ?*  1   0;
<+50ns>:        0     1   1   1   3 ?*  1   0;
<+50ns>:        1     1   1   1   3 ?*  1   0;
-----------------------------------------------

end;
