V ALLIANCE : 6
H emergency,P,26/10/2020,100
A 0,0,12500,10000
C 12500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 12500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 12500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 12500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 12500,8500,100,z 3,0,EAST,ALU3
C 12500,6000,100,z 2,0,EAST,ALU3
C 12500,3500,100,z 1,0,EAST,ALU3
C 12500,1000,100,z 0,0,EAST,ALU3
C 0,8500,100,y 1,0,WEST,ALU3
C 0,6000,100,y 0,0,WEST,ALU3
C 0,3500,100,x 1,0,WEST,ALU3
C 0,1000,100,x 0,0,WEST,ALU3
R 12500,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,12500,9700,600,vdd,RIGHT,CALU1
S 0,5300,12500,5300,600,vss,RIGHT,CALU1
S 0,4700,12500,4700,600,vss,RIGHT,CALU1
S 0,300,12500,300,600,vdd,RIGHT,CALU1
S 12500,8500,12500,8500,200,obs,LEFT,TALU1
S 12500,8500,12500,8500,200,z 3,LEFT,TALU1
S 12500,6000,12500,6000,200,obs,LEFT,TALU1
S 12500,6000,12500,6000,200,z 2,LEFT,TALU1
S 12500,3500,12500,3500,200,obs,LEFT,TALU1
S 12500,3500,12500,3500,200,z 1,LEFT,TALU1
S 12500,1000,12500,1000,200,obs,LEFT,TALU1
S 12500,1000,12500,1000,200,z 0,LEFT,TALU1
S 12000,8500,12000,8500,200,obs,LEFT,TALU1
S 12000,8500,12000,8500,200,z 3,LEFT,TALU1
S 12000,3500,12000,6000,200,z 1,UP,CALU3
S 12000,1000,12000,1000,200,obs,LEFT,TALU1
S 12000,1000,12000,1000,200,z 0,LEFT,TALU1
S 0,8500,0,8500,200,obs,LEFT,TALU1
S 0,8500,0,8500,200,y 1,LEFT,TALU1
S 0,6000,0,6000,200,obs,LEFT,TALU1
S 0,6000,0,6000,200,y 0,LEFT,TALU1
S 0,3500,0,3500,200,obs,LEFT,TALU1
S 0,3500,0,3500,200,x 1,LEFT,TALU1
S 0,1000,0,1000,200,obs,LEFT,TALU1
S 0,1000,0,1000,200,x 0,LEFT,TALU1
S 12000,8500,12500,8500,200,z 3,RIGHT,CALU3
S 12000,3500,12500,3500,200,z 1,RIGHT,CALU3
S 12000,1000,12500,1000,200,z 0,RIGHT,CALU3
S 7500,8500,12000,8500,200,z 3,RIGHT,CALU2
S 10000,6000,12000,6000,200,z 1,RIGHT,CALU2
S 5000,6000,9000,6000,200,obs,RIGHT,TALU2
S 5000,6000,9000,6000,200,aux1,RIGHT,ALU2
S 5000,1500,8500,1500,200,obs,RIGHT,TALU2
S 5000,1500,8500,1500,200,inv_x2_sig,RIGHT,ALU2
S 11000,1000,12000,1000,200,z 0,RIGHT,CALU2
I 0,0,a2_x2,not_aux0_ins,SYM_Y
I 3500,0,a3_x2,z_2_ins,SYM_Y
I 9500,0,buf_x2,z_0_ins,SYM_Y
I 7500,0,inv_x2,inv_x2_ins,SYM_Y
I 0,5000,a2_x2,aux2_ins,NOSYM
I 3000,5000,a2_x2,aux1_ins,NOSYM
I 5500,5000,a2_x2,z_3_ins,NOSYM
I 8000,5000,xr2_x1,z_1_ins,NOSYM
I 2500,0,tie_x0,tiex0_1,SYM_Y
I 2500,5000,rowend_x0,rowendx0_2,NOSYM
I 6500,0,tie_x0,tiex0_3,SYM_Y
I 9000,0,rowend_x0,rowendx0_4,SYM_Y
I 11500,0,tie_x0,tiex0_5,SYM_Y
V 12000,8500,CONT_VIA2,z 3
V 12000,6000,CONT_VIA2,z 1
V 12000,1000,CONT_VIA2,z 0
V 7500,8500,CONT_VIA,z 3
V 10000,6000,CONT_VIA,z 1
V 9000,6000,CONT_VIA,aux1
V 7000,6000,CONT_VIA,aux1
V 5000,6000,CONT_VIA,aux1
V 8500,1500,CONT_VIA,inv_x2_sig
V 5000,1500,CONT_VIA,inv_x2_sig
V 11000,1000,CONT_VIA,z 0
EOF
