V ALLIANCE : 6
H mul2b_cougar,L,28/10/2020
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,10
C x 0,UNKNOWN,EXTERNAL,2
C x 1,UNKNOWN,EXTERNAL,5
C y 0,UNKNOWN,EXTERNAL,4
C y 1,UNKNOWN,EXTERNAL,8
C z 0,UNKNOWN,EXTERNAL,9
C z 1,UNKNOWN,EXTERNAL,13
C z 2,UNKNOWN,EXTERNAL,7
C z 3,UNKNOWN,EXTERNAL,14
I rowend_x0,rowendx0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I rowend_x0,rowendx0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I a2_x2,z_3_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I xr2_x1,z_1_ins
C i0,UNKNOWN,INTERNAL,11
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I a2_x2,aux2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I a2_x2,aux1_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I buf_x2,z_0_ins
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I a2_x2,not_aux0_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
I a3_x2,z_2_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,10
S 14,EXTERNAL,z 3
Q 0.01307
S 13,EXTERNAL,z 1
Q 0.03343
S 12,INTERNAL,aux2
Q 0.04088
S 11,INTERNAL,aux1
Q 0.06008
S 10,EXTERNAL,vss
Q 0.25992
S 9,EXTERNAL,z 0
Q 0.01475
S 8,EXTERNAL,y 1
Q 0.04667
S 7,EXTERNAL,z 2
Q 0.03779
S 6,INTERNAL,inv_x2_sig
Q 0.02608
S 5,EXTERNAL,x 1
Q 0.03907
S 4,EXTERNAL,y 0
Q 0.03315
S 3,INTERNAL,not_aux0
Q 0.05208
S 2,EXTERNAL,x 0
Q 0.04275
S 1,EXTERNAL,vdd
Q 0.25992
EOF
