--
-- Generated by VASY
--
ENTITY mul2b IS
PORT(
  x	: IN BIT_VECTOR(1 DOWNTO 0);
  y	: IN BIT_VECTOR(1 DOWNTO 0);
  z	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul2b;

ARCHITECTURE VBE OF mul2b IS

  SIGNAL rtlsum_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL r0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL r1	: BIT_VECTOR(3 DOWNTO 0);
BEGIN

  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((r0 XOR r1) XOR rtlcarry_0);
  rtlcarry_0(3 downto 1) <= (((r0(2 downto 0) AND r1(2 downto 0)) OR (r0(2 downto 0) AND rtlcarry_0(2 downto 0)
)) OR (r1(2 downto 0) AND rtlcarry_0(2 downto 0)));
  z <= rtlsum_0;
  rtldef_1 <= '1' WHEN (y(1) = '1') ELSE
     '0';
  r1 <= ((rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1) AND (('0' & x) & '0'));
  rtldef_0 <= '1' WHEN (y(0) = '1') ELSE
     '0';
  r0 <= ((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND ("00" & x));
END VBE;
