V ALLIANCE : 6
H mul2b_ocp,P,28/10/2020,100
A 0,0,12500,10000
C 0,1000,100,x 0,0,WEST,ALU3
C 0,3500,100,x 1,0,WEST,ALU3
C 0,6000,100,y 0,0,WEST,ALU3
C 0,8500,100,y 1,0,WEST,ALU3
C 12500,1000,100,z 0,0,EAST,ALU3
C 12500,3500,100,z 1,0,EAST,ALU3
C 12500,6000,100,z 2,0,EAST,ALU3
C 12500,8500,100,z 3,0,EAST,ALU3
I 12000,0,rowend_x0,rowendx0_5,SYM_Y
I 9000,0,tie_x0,tiex0_4,SYM_Y
I 6500,0,tie_x0,tiex0_3,SYM_Y
I 2500,5000,rowend_x0,rowendx0_2,NOSYM
I 2500,0,tie_x0,tiex0_1,SYM_Y
I 10000,5000,a2_x2,z_3_ins,NOSYM
I 5500,5000,xr2_x1,z_1_ins,NOSYM
I 3000,5000,a2_x2,aux2_ins,NOSYM
I 0,5000,a2_x2,aux1_ins,NOSYM
I 10000,0,buf_x2,z_0_ins,SYM_Y
I 7500,0,inv_x2,inv_x2_ins,SYM_Y
I 0,0,a2_x2,not_aux0_ins,SYM_Y
I 3500,0,a3_x2,z_2_ins,SYM_Y
EOF
