V ALLIANCE : 6
H mul2b_nero,P,28/10/2020,100
A 0,0,12500,10000
C 12500,9700,600,vdd,3,EAST,ALU1
C 0,9700,600,vdd,2,WEST,ALU1
C 12500,5300,600,vss,3,EAST,ALU1
C 0,5300,600,vss,2,WEST,ALU1
C 12500,4700,600,vss,1,EAST,ALU1
C 0,4700,600,vss,0,WEST,ALU1
C 12500,300,600,vdd,1,EAST,ALU1
C 0,300,600,vdd,0,WEST,ALU1
C 12500,8500,100,z 3,0,EAST,ALU3
C 12500,6000,100,z 2,0,EAST,ALU3
C 12500,3500,100,z 1,0,EAST,ALU3
C 12500,1000,100,z 0,0,EAST,ALU3
C 0,8500,100,y 1,0,WEST,ALU3
C 0,6000,100,y 0,0,WEST,ALU3
C 0,3500,100,x 1,0,WEST,ALU3
C 0,1000,100,x 0,0,WEST,ALU3
R 12500,10000,ref_ref,nero.grid.limit
R 0,0,ref_ref,nero.grid.origin
S 0,9700,12500,9700,600,vdd,RIGHT,CALU1
S 0,5300,12500,5300,600,vss,RIGHT,CALU1
S 0,4700,12500,4700,600,vss,RIGHT,CALU1
S 0,300,12500,300,600,vdd,RIGHT,CALU1
S 12500,8500,12500,8500,200,obs,LEFT,TALU1
S 12500,8500,12500,8500,200,z 3,LEFT,TALU1
S 12500,6000,12500,6000,200,obs,LEFT,TALU1
S 12500,6000,12500,6000,200,z 2,LEFT,TALU1
S 12500,3500,12500,3500,200,obs,LEFT,TALU1
S 12500,3500,12500,3500,200,z 1,LEFT,TALU1
S 12500,1000,12500,1000,200,obs,LEFT,TALU1
S 12500,1000,12500,1000,200,z 0,LEFT,TALU1
S 12000,8500,12000,8500,200,obs,LEFT,TALU1
S 12000,8500,12000,8500,200,z 3,LEFT,TALU1
S 12000,5000,12000,6000,200,z 2,UP,CALU3
S 12000,3500,12000,4500,200,z 1,UP,CALU3
S 12000,1000,12000,1000,200,obs,LEFT,TALU1
S 12000,1000,12000,1000,200,z 0,LEFT,TALU1
S 11500,4000,11500,5000,200,z 2,UP,CALU3
S 11000,4500,11000,6000,200,z 1,UP,CALU3
S 6500,7000,6500,7500,200,obs,UP,TALU3
S 6500,7000,6500,7500,200,aux1,UP,ALU3
S 4000,3500,4000,7000,200,y 1,UP,CALU3
S 3500,3500,3500,6500,200,x 0,UP,CALU3
S 1500,4000,1500,6000,200,y 0,UP,CALU3
S 1000,3000,1000,6500,200,x 1,UP,CALU3
S 500,7000,500,8500,200,y 1,UP,CALU3
S 500,6000,500,6000,200,obs,LEFT,TALU1
S 500,6000,500,6000,200,y 0,LEFT,TALU1
S 500,3500,500,3500,200,obs,LEFT,TALU1
S 500,3500,500,3500,200,x 1,LEFT,TALU1
S 500,1000,500,3000,200,x 0,UP,CALU3
S 0,8500,0,8500,200,obs,LEFT,TALU1
S 0,8500,0,8500,200,y 1,LEFT,TALU1
S 0,6000,0,6000,200,obs,LEFT,TALU1
S 0,6000,0,6000,200,y 0,LEFT,TALU1
S 0,3500,0,3500,200,obs,LEFT,TALU1
S 0,3500,0,3500,200,x 1,LEFT,TALU1
S 0,1000,0,1000,200,obs,LEFT,TALU1
S 0,1000,0,1000,200,x 0,LEFT,TALU1
S 12000,8500,12500,8500,200,z 3,RIGHT,CALU3
S 0,8500,500,8500,200,y 1,RIGHT,CALU3
S 12000,6000,12500,6000,200,z 2,RIGHT,CALU3
S 0,6000,500,6000,200,y 0,RIGHT,CALU3
S 11500,5000,12000,5000,200,z 2,RIGHT,CALU3
S 12000,3500,12500,3500,200,z 1,RIGHT,CALU3
S 0,3500,1000,3500,200,x 1,RIGHT,CALU3
S 12000,1000,12500,1000,200,z 0,RIGHT,CALU3
S 0,1000,500,1000,200,x 0,RIGHT,CALU3
S 6500,7000,6500,7500,200,obs,UP,TALU2
S 6500,7000,6500,7500,200,aux1,UP,ALU2
S 500,3000,500,3500,200,x 0,UP,CALU2
S 12000,8500,12000,8500,200,obs,LEFT,TALU1
S 12000,8500,12000,8500,200,z 3,LEFT,TALU1
S 2000,7500,6500,7500,200,obs,RIGHT,TALU2
S 2000,7500,6500,7500,200,aux1,RIGHT,ALU2
S 6500,7000,11500,7000,200,obs,RIGHT,TALU2
S 6500,7000,11500,7000,200,aux1,RIGHT,ALU2
S 500,7000,4000,7000,200,y 1,RIGHT,CALU2
S 5000,6500,10500,6500,200,obs,RIGHT,TALU2
S 5000,6500,10500,6500,200,aux2,RIGHT,ALU2
S 3500,6500,3500,6500,200,obs,LEFT,TALU1
S 3500,6500,3500,6500,200,x 0,LEFT,TALU1
S 500,6500,1000,6500,200,x 1,RIGHT,CALU2
S 7500,6000,11000,6000,200,z 1,RIGHT,CALU2
S 4000,6000,4500,6000,200,y 1,RIGHT,CALU2
S 500,6000,1500,6000,200,y 0,RIGHT,CALU2
S 11500,5000,12000,5000,200,z 2,RIGHT,CALU2
S 11000,4500,12000,4500,200,z 1,RIGHT,CALU2
S 6000,4000,11500,4000,200,z 2,RIGHT,CALU2
S 1500,4000,1500,4000,200,obs,LEFT,TALU1
S 1500,4000,1500,4000,200,y 0,LEFT,TALU1
S 4000,3500,4000,3500,200,obs,LEFT,TALU1
S 4000,3500,4000,3500,200,y 1,LEFT,TALU1
S 500,3500,3500,3500,200,x 0,RIGHT,CALU2
S 1000,3000,4500,3000,200,x 1,RIGHT,CALU2
S 500,3000,500,3000,200,obs,LEFT,TALU1
S 500,3000,500,3000,200,x 0,LEFT,TALU1
S 5000,1500,8500,1500,200,obs,RIGHT,TALU2
S 5000,1500,8500,1500,200,inv_x2_sig,RIGHT,ALU2
S 11500,1000,12000,1000,200,z 0,RIGHT,CALU2
S 2000,1000,11000,1000,200,obs,RIGHT,TALU2
S 2000,1000,11000,1000,200,not_aux0,RIGHT,ALU2
I 3500,0,a3_x2,z_2_ins,SYM_Y
I 0,0,a2_x2,not_aux0_ins,SYM_Y
I 7500,0,inv_x2,inv_x2_ins,SYM_Y
I 10000,0,buf_x2,z_0_ins,SYM_Y
I 0,5000,a2_x2,aux1_ins,NOSYM
I 3000,5000,a2_x2,aux2_ins,NOSYM
I 5500,5000,xr2_x1,z_1_ins,NOSYM
I 10000,5000,a2_x2,z_3_ins,NOSYM
I 2500,0,tie_x0,tiex0_1,SYM_Y
I 2500,5000,rowend_x0,rowendx0_2,NOSYM
I 6500,0,tie_x0,tiex0_3,SYM_Y
I 9000,0,tie_x0,tiex0_4,SYM_Y
I 12000,0,rowend_x0,rowendx0_5,SYM_Y
V 12000,8500,CONT_VIA2,z 3
V 12000,5000,CONT_VIA2,z 2
V 12000,4500,CONT_VIA2,z 1
V 12000,1000,CONT_VIA2,z 0
V 11500,5000,CONT_VIA2,z 2
V 11500,4000,CONT_VIA2,z 2
V 11000,6000,CONT_VIA2,z 1
V 11000,4500,CONT_VIA2,z 1
V 6500,7500,CONT_VIA2,aux1
V 6500,7000,CONT_VIA2,aux1
V 4000,7000,CONT_VIA2,y 1
V 4000,6000,CONT_VIA2,y 1
V 4000,3500,CONT_VIA2,y 1
V 3500,6500,CONT_VIA2,x 0
V 3500,3500,CONT_VIA2,x 0
V 1500,6000,CONT_VIA2,y 0
V 1500,4000,CONT_VIA2,y 0
V 1000,6500,CONT_VIA2,x 1
V 1000,3000,CONT_VIA2,x 1
V 500,7000,CONT_VIA2,y 1
V 500,6000,CONT_VIA2,y 0
V 500,3000,CONT_VIA2,x 0
V 12000,8500,CONT_VIA,z 3
V 6500,7500,CONT_VIA,aux1
V 2000,7500,CONT_VIA,aux1
V 11500,7000,CONT_VIA,aux1
V 6500,7000,CONT_VIA,aux1
V 10500,6500,CONT_VIA,aux2
V 9000,6500,CONT_VIA,aux2
V 5000,6500,CONT_VIA,aux2
V 3500,6500,CONT_VIA,x 0
V 500,6500,CONT_VIA,x 1
V 7500,6000,CONT_VIA,z 1
V 4500,6000,CONT_VIA,y 1
V 1500,6000,CONT_VIA,y 0
V 6000,4000,CONT_VIA,z 2
V 1500,4000,CONT_VIA,y 0
V 4000,3500,CONT_VIA,y 1
V 500,3500,CONT_VIA,x 0
V 4500,3000,CONT_VIA,x 1
V 500,3000,CONT_VIA,x 0
V 8500,1500,CONT_VIA,inv_x2_sig
V 5000,1500,CONT_VIA,inv_x2_sig
V 11500,1000,CONT_VIA,z 0
V 11000,1000,CONT_VIA,not_aux0
V 8000,1000,CONT_VIA,not_aux0
V 2000,1000,CONT_VIA,not_aux0
EOF
