-- VHDL data flow description generated from `mul2b_boom`
--		date : Wed Oct 28 14:05:59 2020


-- Entity Declaration

ENTITY mul2b_boom IS
  PORT (
  x : in bit_vector(1 DOWNTO 0) ;	-- x
  y : in bit_vector(1 DOWNTO 0) ;	-- y
  z : out bit_vector(3 DOWNTO 0) ;	-- z
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END mul2b_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mul2b_boom IS
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2

BEGIN
  aux2 <= (y(1) AND x(0));
  aux1 <= (y(0) AND x(1));
  aux0 <= NOT(y(0) AND x(0));

z (0) <= NOT(aux0);

z (1) <= (aux1 XOR aux2);

z (2) <= (aux0 AND x(1) AND y(1));

z (3) <= (aux1 AND aux2);
END;
