entity mul2b is
   port (
      x   : in      bit_vector(1 downto 0);
      y   : in      bit_vector(1 downto 0);
      z   : out     bit_vector(3 downto 0);
      vdd : in      bit;
      vss : in      bit
 );
end mul2b;

architecture structural of mul2b is
Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_aux0   : bit;
signal inv_x2_sig : bit;
signal aux2       : bit;
signal aux1       : bit;

begin

not_aux0_ins : a2_x2
   port map (
      i0  => x(0),
      i1  => y(0),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

aux2_ins : a2_x2
   port map (
      i0  => x(0),
      i1  => y(1),
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

aux1_ins : a2_x2
   port map (
      i0  => x(1),
      i1  => y(0),
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

z_0_ins : buf_x2
   port map (
      i   => not_aux0,
      q   => z(0),
      vdd => vdd,
      vss => vss
   );

z_1_ins : xr2_x1
   port map (
      i0  => aux1,
      i1  => aux2,
      q   => z(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

z_2_ins : a3_x2
   port map (
      i0  => y(1),
      i1  => x(1),
      i2  => inv_x2_sig,
      q   => z(2),
      vdd => vdd,
      vss => vss
   );

z_3_ins : a2_x2
   port map (
      i0  => aux2,
      i1  => aux1,
      q   => z(3),
      vdd => vdd,
      vss => vss
   );


end structural;
