N:aux1:-1:380 ps
N:aux2:-1:375 ps
N:inv_x2_sig:-1:232 ps
N:not_aux0:-1:116 ps
N:x 0:-1:0 ps
N:x 1:-1:0 ps
N:y 0:-1:0 ps
N:y 1:-1:0 ps
N:z 0:-1:116 ps
N:z 1:-1:733 ps
N:z 2:-1:657 ps
N:z 3:-1:700 ps
B:z_3:-1:700 ps
B:z_2:-1:657 ps
B:inv_x2_ins:-1:232 ps
B:z_1:32:733 ps
B:z_0:-1:516 ps
B:aux1_ins:32:324 ps
B:aux2_ins:-1:324 ps
B:not_aux0_ins:-1:324 ps
C:z 0:-1:116 ps
C:z 1:32:733 ps
C:z 2:-1:657 ps
C:z 3:-1:700 ps
C:y 0:32:0 ps
C:y 1:-1:0 ps
C:x 0:-1:0 ps
C:x 1:-1:0 ps
P:y_0:y_0:aux1_ins:32:324 ps
P:aux1_ins:aux1:z_1:32:324 ps
P:z_1:z 1:z_1:32:324 ps
