--
-- Generated by VASY
--
ENTITY cont9b IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  sal	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END cont9b;

ARCHITECTURE VBE OF cont9b IS

  SIGNAL rtlsum_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL mem	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL conteo_reddef_6	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_5	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_def_3	: BIT;
  SIGNAL conteo_def_2	: BIT;
  SIGNAL conteo_def_1	: BIT;
BEGIN

  rtlcarry_1(0) <= '1';
  rtlsum_1 <= ((mem XOR "1110") XOR rtlcarry_1);
  rtlcarry_1(3 downto 1) <= (((mem(2 downto 0) AND "110") OR (mem(2 downto 0) AND rtlcarry_1(2 downto 0))) 
OR ("110" AND rtlcarry_1(2 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((mem XOR "0001") XOR rtlcarry_0);
  rtlcarry_0(3 downto 1) <= (((mem(2 downto 0) AND "001") OR (mem(2 downto 0) AND rtlcarry_0(2 downto 0))) 
OR ("001" AND rtlcarry_0(2 downto 0)));
  sal <= mem;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem(3) <= GUARDED (NOT(conteo_def_1) AND ((conteo_def_2 AND conteo_reddef_6(3)) OR (NOT(conteo_def_2
) AND NOT(mem(3)) AND conteo_reddef_5(3)) OR ((mem(1) OR mem(2) OR NOT(mem(0))) 
AND ((conteo_def_2 AND conteo_reddef_6(3)) OR (NOT(conteo_def_2) AND conteo_reddef_5(3)
))) OR (conteo_def_3 AND (conteo_def_2 OR (NOT(mem(3)) AND conteo_reddef_5(3)) 
OR ((mem(1) OR mem(2) OR NOT(mem(0))) AND (conteo_def_2 OR conteo_reddef_5(3)))))
));
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem(2) <= GUARDED '1' WHEN (NOT(rst) AND (mem(1) OR NOT(mem(0)) OR NOT(mem(3))) AND NOT(ctrl) AND conteo_reddef_5(2)
) ELSE
     '0' WHEN (rst OR (NOT(ctrl) AND NOT(conteo_reddef_5(2)))) ELSE
     (NOT(conteo_def_3) AND conteo_reddef_6(2)) WHEN (NOT(rst) AND ctrl) ELSE mem(2);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(mem(0) AND NOT(mem(2)) AND mem(3)) AND NOT(ctrl) AND conteo_reddef_5(1)
) ELSE
     '0' WHEN (rst OR (NOT(ctrl) AND NOT(conteo_reddef_5(1)))) ELSE
     (NOT(conteo_def_3) AND conteo_reddef_6(1)) WHEN (NOT(rst) AND ctrl) ELSE mem(1);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem(0) <= GUARDED (NOT(conteo_def_1) AND ((NOT(mem(0) AND NOT(mem(1)) AND NOT(mem(2)) AND mem(3))
 AND NOT(conteo_def_2) AND conteo_reddef_5(0)) OR ((conteo_def_3 OR conteo_reddef_6(0)
) AND (conteo_def_2 OR (NOT(mem(0) AND NOT(mem(1)) AND NOT(mem(2)) AND mem(3)) 
AND (conteo_def_2 OR conteo_reddef_5(0)))))));
  END BLOCK LABEL3;
  conteo_reddef_5 <= rtlsum_0;
  conteo_reddef_6 <= rtlsum_1;
  conteo_def_3 <= (mem = "0000");
  conteo_def_2 <= (ctrl = '1');
  conteo_def_1 <= (rst = '1');
END VBE;
