--
-- Generated by VASY
--
ENTITY cont5b IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  sal	: OUT BIT_VECTOR(4 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END cont5b;

ARCHITECTURE VBE OF cont5b IS

  SIGNAL rtlsum_1	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL mem	: REG_VECTOR(4 DOWNTO 0) REGISTER;
  SIGNAL conteo_reddef_4	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL conteo_reddef_3	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL conteo_def_2	: BIT;
  SIGNAL conteo_def_1	: BIT;
BEGIN

  rtlcarry_1(0) <= '1';
  rtlsum_1 <= ((mem XOR "11110") XOR rtlcarry_1);
  rtlcarry_1(4 downto 1) <= (((mem(3 downto 0) AND "1110") OR (mem(3 downto 0) AND rtlcarry_1(3 downto 0)))
 OR ("1110" AND rtlcarry_1(3 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((mem XOR "00001") XOR rtlcarry_0);
  rtlcarry_0(4 downto 1) <= (((mem(3 downto 0) AND "0001") OR (mem(3 downto 0) AND rtlcarry_0(3 downto 0)))
 OR ("0001" AND rtlcarry_0(3 downto 0)));
  sal <= mem;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mem <= GUARDED ((NOT(conteo_def_1) AND ((conteo_def_2 AND conteo_reddef_4(4)) OR (NOT(conteo_def_2
) AND conteo_reddef_3(4)))) & (NOT(conteo_def_1) AND ((conteo_def_2 AND conteo_reddef_4(3)
) OR (NOT(conteo_def_2) AND conteo_reddef_3(3)))) & (NOT(conteo_def_1) AND ((conteo_def_2
 AND conteo_reddef_4(2)) OR (NOT(conteo_def_2) AND conteo_reddef_3(2)))) & (NOT(conteo_def_1
) AND ((conteo_def_2 AND conteo_reddef_4(1)) OR (NOT(conteo_def_2) AND conteo_reddef_3(1)
))) & (NOT(conteo_def_1) AND ((conteo_reddef_3(0) AND NOT(conteo_def_2)) OR (conteo_reddef_4(0)
 AND (conteo_reddef_3(0) OR conteo_def_2)))));
  END BLOCK LABEL0;
  conteo_reddef_3 <= rtlsum_0;
  conteo_reddef_4 <= rtlsum_1;
  conteo_def_2 <= (ctrl = '1');
  conteo_def_1 <= (rst = '1');
END VBE;
