--PUERTOS
--Entrada
in  clk                 B; 
in  rst                 B; 
in  ctrl                B; 
--Salida
out uni (3 downto 0)    X;
out dec (3 downto 0)    X;
--Alimentacion
in vdd                  B;
in vss                  B;

--ESTIMULOS
begin
-- <tiempo>:     clk rst ctrl    uni    dec vdd vss
--rest=1
<0ns>:            0   1   0       ?*  ?*  1   0; 
<+50ns>:          1   1   0       ?*  ?*  1   0;  
--reset=0
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;   
<+50ns>:          1   0   0       ?*  ?*  1   0;   

--Escribir 97 en el contador
--entidad.señal (tamaño) <= X"valor"; --sobrescribir señal 
cont99.memdec (3 downto 0 ) <= X"9";
cont99.memuni (3 downto 0 ) <= X"7";
  
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0; 
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
--ctrl=1
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      

 --Escribir 02 en el contador
 --entidad.señal (tamaño) <= X"valor"; --sobrescribir señal 
 cont99.memdec (3 downto 0 ) <= X"0";
 cont99.memuni (3 downto 0 ) <= X"2";  
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;      

--ctrl=0
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
end;


     
