--
-- Generated by VASY
--
ENTITY cont99 IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  uni	: OUT BIT_VECTOR(3 DOWNTO 0);
  dec	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END cont99;

ARCHITECTURE VBE OF cont99 IS

  SIGNAL rtlsum_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL memuni	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL memdec	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL contdec_reddef_20	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contdec_reddef_18	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contuni_reddef_13	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contuni_reddef_12	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contuni_def_10	: BIT;
  SIGNAL contuni_def_9	: BIT;
  SIGNAL contuni_def_8	: BIT;
  SIGNAL contdec_def_4	: BIT;
  SIGNAL contdec_def_3	: BIT;
BEGIN

  rtlcarry_3(0) <= '1';
  rtlsum_3 <= ((memuni XOR "1110") XOR rtlcarry_3);
  rtlcarry_3(3 downto 1) <= (((memuni(2 downto 0) AND "110") OR (memuni(2 downto 0) AND rtlcarry_3(2 downto 0)
)) OR ("110" AND rtlcarry_3(2 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((memuni XOR "0001") XOR rtlcarry_2);
  rtlcarry_2(3 downto 1) <= (((memuni(2 downto 0) AND "001") OR (memuni(2 downto 0) AND rtlcarry_2(2 downto 0)
)) OR ("001" AND rtlcarry_2(2 downto 0)));
  rtlcarry_1(0) <= '1';
  rtlsum_1 <= ((memdec XOR "1110") XOR rtlcarry_1);
  rtlcarry_1(3 downto 1) <= (((memdec(2 downto 0) AND "110") OR (memdec(2 downto 0) AND rtlcarry_1(2 downto 0)
)) OR ("110" AND rtlcarry_1(2 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((memdec XOR "0001") XOR rtlcarry_0);
  rtlcarry_0(3 downto 1) <= (((memdec(2 downto 0) AND "001") OR (memdec(2 downto 0) AND rtlcarry_0(2 downto 0)
)) OR ("001" AND rtlcarry_0(2 downto 0)));
  dec <= memdec;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memdec(3) <= GUARDED '1' WHEN (NOT(rst) AND contdec_def_3 AND ctrl) ELSE
     '0' WHEN rst ELSE
     (((contdec_def_3 OR NOT(contdec_def_4)) AND (memdec(1) OR memdec(2) OR NOT(memdec(3)
) OR NOT(memdec(0))) AND contdec_reddef_18(3)) OR (NOT(contdec_def_3 OR NOT(contdec_def_4
)) AND ((memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND ((ctrl
 AND contdec_reddef_20(3)) OR ((memdec(1) OR memdec(2) OR NOT(memdec(3)) OR NOT(memdec(0)
)) AND ((ctrl AND contdec_reddef_20(3)) OR (NOT(ctrl) AND contdec_reddef_18(3)))
))) OR (NOT(memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3)) AND contdec_reddef_20(3)
)))) WHEN (NOT(rst) AND ((memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) 
AND NOT(ctrl)) OR (NOT(contdec_def_3 OR NOT(contdec_def_4)) AND ((memuni(0) AND 
NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3)) OR ctrl)))) ELSE memdec(3);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memdec(2) <= GUARDED '1' WHEN (NOT(rst) AND memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND
 (memdec(1) OR NOT(memdec(0)) OR NOT(memdec(3))) AND NOT(ctrl) AND contdec_reddef_18(2)
) ELSE
     '0' WHEN (rst OR (memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND NOT(ctrl
) AND NOT(contdec_reddef_18(2))) OR (contdec_def_3 AND (ctrl OR (memuni(0) AND 
NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND (ctrl OR NOT(contdec_reddef_18(2)
)))))) ELSE
     contdec_reddef_20(2) WHEN (NOT(rst) AND NOT(contdec_def_3) AND contdec_def_4 AND ctrl) ELSE memdec(2);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memdec(1) <= GUARDED '1' WHEN (NOT(rst) AND memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND
 NOT(memdec(0) AND NOT(memdec(2)) AND memdec(3)) AND NOT(ctrl) AND contdec_reddef_18(1)
) ELSE
     '0' WHEN (rst OR (memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND NOT(ctrl
) AND NOT(contdec_reddef_18(1))) OR (contdec_def_3 AND (ctrl OR (memuni(0) AND 
NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) AND (ctrl OR NOT(contdec_reddef_18(1)
)))))) ELSE
     contdec_reddef_20(1) WHEN (NOT(rst) AND NOT(contdec_def_3) AND contdec_def_4 AND ctrl) ELSE memdec(1);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memdec(0) <= GUARDED '1' WHEN (NOT(rst) AND contdec_def_3 AND ctrl) ELSE
     '0' WHEN rst ELSE
     (((contdec_def_3 OR NOT(contdec_def_4)) AND NOT(memdec(0) AND NOT(memdec(1)) 
AND NOT(memdec(2)) AND memdec(3)) AND contdec_reddef_18(0)) OR (NOT(contdec_def_3 
OR NOT(contdec_def_4)) AND ((memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3)
 AND NOT(memdec(0) AND NOT(memdec(1)) AND NOT(memdec(2)) AND memdec(3)) AND contdec_reddef_18(0)
 AND NOT(ctrl)) OR (contdec_reddef_20(0) AND (NOT(memuni(0)) OR memuni(1) OR memuni(2)
 OR NOT(memuni(3)) OR ctrl OR (NOT(memdec(0) AND NOT(memdec(1)) AND NOT(memdec(2)
) AND memdec(3)) AND (contdec_reddef_18(0) OR ctrl))))))) WHEN (NOT(rst) AND ((memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3) 
AND NOT(ctrl)) OR (NOT(contdec_def_3 OR NOT(contdec_def_4)) AND ((memuni(0) AND 
NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3)) OR ctrl)))) ELSE memdec(0);
  END BLOCK LABEL3;
  contdec_reddef_18 <= rtlsum_0;
  contdec_reddef_20 <= rtlsum_1;
  contdec_def_4 <= (memuni = "0000");
  contdec_def_3 <= ((memdec = "0000") AND (memuni = "0000"));
  uni <= memuni;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(3) <= GUARDED (NOT(contuni_def_8) AND ((contuni_def_9 AND contuni_reddef_13(3)) OR (NOT(contuni_def_9
) AND NOT(memuni(3)) AND contuni_reddef_12(3)) OR ((memuni(1) OR memuni(2) OR 
NOT(memuni(0))) AND ((contuni_def_9 AND contuni_reddef_13(3)) OR (NOT(contuni_def_9
) AND contuni_reddef_12(3)))) OR (contuni_def_10 AND (contuni_def_9 OR (NOT(memuni(3)
) AND contuni_reddef_12(3)) OR ((memuni(1) OR memuni(2) OR NOT(memuni(0))) AND (contuni_def_9
 OR contuni_reddef_12(3)))))));
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(2) <= GUARDED '1' WHEN (NOT(rst) AND (memuni(1) OR NOT(memuni(0)) OR NOT(memuni(3))) AND NOT(ctrl) AND
 contuni_reddef_12(2)) ELSE
     '0' WHEN (rst OR (NOT(ctrl) AND NOT(contuni_reddef_12(2)))) ELSE
     (NOT(contuni_def_10) AND contuni_reddef_13(2)) WHEN (NOT(rst) AND ctrl) ELSE memuni(2);
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(memuni(0) AND NOT(memuni(2)) AND memuni(3)) AND NOT(ctrl) AND
 contuni_reddef_12(1)) ELSE
     '0' WHEN (rst OR (NOT(ctrl) AND NOT(contuni_reddef_12(1)))) ELSE
     (NOT(contuni_def_10) AND contuni_reddef_13(1)) WHEN (NOT(rst) AND ctrl) ELSE memuni(1);
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(0) <= GUARDED (NOT(contuni_def_8) AND ((NOT(memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) 
AND memuni(3)) AND NOT(contuni_def_9) AND contuni_reddef_12(0)) OR ((contuni_def_10
 OR contuni_reddef_13(0)) AND (contuni_def_9 OR (NOT(memuni(0) AND NOT(memuni(1)
) AND NOT(memuni(2)) AND memuni(3)) AND (contuni_def_9 OR contuni_reddef_12(0)))
))));
  END BLOCK LABEL7;
  contuni_reddef_12 <= rtlsum_2;
  contuni_reddef_13 <= rtlsum_3;
  contuni_def_10 <= (memuni = "0000");
  contuni_def_9 <= (ctrl = '1');
  contuni_def_8 <= (rst = '1');
END VBE;
