--
-- Generated by VASY
--
ENTITY crono59 IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  uni	: OUT BIT_VECTOR(3 DOWNTO 0);
  dec	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END crono59;

ARCHITECTURE VBE OF crono59 IS

  SIGNAL rtlsum_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL memuni	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL memdec	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL maquina	: REG_BIT REGISTER;
  SIGNAL contdec_reddef_22	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contuni_reddef_18	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL contdec_def_3	: BIT;
BEGIN

  rtlcarry_1(0) <= '0';
  rtlsum_1 <= ((memuni XOR "0001") XOR rtlcarry_1);
  rtlcarry_1(3 downto 1) <= (((memuni(2 downto 0) AND "001") OR (memuni(2 downto 0) AND rtlcarry_1(2 downto 0)
)) OR ("001" AND rtlcarry_1(2 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((memdec XOR "0001") XOR rtlcarry_0);
  rtlcarry_0(3 downto 1) <= (((memdec(2 downto 0) AND "001") OR (memdec(2 downto 0) AND rtlcarry_0(2 downto 0)
)) OR ("001" AND rtlcarry_0(2 downto 0)));
  dec <= memdec;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memdec <= GUARDED "0000" WHEN rst ELSE
     ((NOT(contdec_def_3) AND contdec_reddef_22(3)) & (NOT(contdec_def_3) AND contdec_reddef_22(2)
) & (NOT(contdec_def_3) AND contdec_reddef_22(1)) & (NOT(contdec_def_3) AND contdec_reddef_22(0)
)) WHEN (NOT(rst) AND memuni(3) AND NOT(memuni(2)) AND NOT(memuni(1)) AND memuni(0)) ELSE memdec;
  END BLOCK LABEL0;
  contdec_def_3 <= ((memdec = "0101") AND (memuni = "1001"));
  contdec_reddef_22 <= rtlsum_0;
  uni <= memuni;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(3) <= GUARDED '0' WHEN rst ELSE
     ((memuni(1) OR memuni(2) OR NOT(memuni(0)) OR NOT(memuni(3))) AND contuni_reddef_18(3)
) WHEN (NOT(rst) AND maquina) ELSE memuni(3);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(2) <= GUARDED '1' WHEN (NOT(rst) AND (memuni(1) OR NOT(memuni(0)) OR NOT(memuni(3))) AND maquina AND contuni_reddef_18(2)
) ELSE
     '0' WHEN (rst OR (maquina AND NOT(contuni_reddef_18(2)))) ELSE memuni(2);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(memuni(0) AND NOT(memuni(2)) AND memuni(3)) AND maquina AND contuni_reddef_18(1)
) ELSE
     '0' WHEN (rst OR (maquina AND NOT(contuni_reddef_18(1)))) ELSE memuni(1);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    memuni(0) <= GUARDED '0' WHEN rst ELSE
     (NOT(memuni(0) AND NOT(memuni(1)) AND NOT(memuni(2)) AND memuni(3)) AND contuni_reddef_18(0)
) WHEN (NOT(rst) AND maquina) ELSE memuni(0);
  END BLOCK LABEL4;
  contuni_reddef_18 <= rtlsum_1;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina <= GUARDED '0' WHEN rst ELSE
     NOT(maquina) WHEN (NOT(rst) AND ctrl) ELSE maquina;
  END BLOCK LABEL5;
END VBE;
