--PUERTOS
--Entrada
in  clk                 B; 
in  rst                 B; 
in  ctrl                B; 
--Salida
out uni (3 downto 0)    X;
out dec (3 downto 0)    X;
--Alimentacion
in vdd                  B;
in vss                  B;

--ESTIMULOS
begin
-- <tiempo>:     clk rst ctrl    uni    dec vdd vss
--rest=1
<0ns>:            0   1   0       ?*  ?*  1   0; 
<+50ns>:          1   1   0       ?*  ?*  1   0;  
--reset=0
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;   
<+50ns>:          1   0   0       ?*  ?*  1   0;   
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;   
   
--ctrl=1
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;       

--ctrl=0
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0; 

--Sobreescribir 57 en el cronometro     
crono59.memdec(3 downto 0) <= X"5";     
crono59.memuni(3 downto 0) <= X"7";
     
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0; 

--ctrl=1
<+50ns>:          0   0   1       ?*  ?*  1   0;      
<+50ns>:          1   0   1       ?*  ?*  1   0;       
     
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
<+50ns>:          0   0   0       ?*  ?*  1   0;      
<+50ns>:          1   0   0       ?*  ?*  1   0;      
end;


     
