--
-- Generated by VASY
--
ENTITY mul1b IS
PORT(
  x	: IN BIT;
  y	: IN BIT;
  ci	: IN BIT;
  si	: IN BIT;
  so	: OUT BIT;
  co	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul1b;

ARCHITECTURE VST OF mul1b IS

  SIGNAL x1	: BIT;

  COMPONENT mul1b_model
  PORT(
  x	: IN BIT;
  y	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  x1	: OUT BIT
  );
  END COMPONENT;

  COMPONENT sum1b
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT;
  b	: IN BIT;
  ci	: IN BIT;
  so	: OUT BIT;
  co	: OUT BIT
  );
  END COMPONENT;

BEGIN

  mul1b_inst : mul1b_model
  PORT MAP (
    x => x,
    y => y,
    vdd => vdd,
    vss => vss,
    x1 => x1
  );
  y0 : sum1b
  PORT MAP (
    co => co,
    so => so,
    ci => ci,
    b => x1,
    a => si,
    vdd => vdd,
    vss => vss
  );
END VST;
