--
-- Generated by VASY
--
ENTITY mul3b_model IS
PORT(
  rtl_map_5	: OUT BIT;
  rtl_map_4	: OUT BIT;
  rtl_map_3	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_1	: OUT BIT;
  rtl_map_0	: OUT BIT;
  cx	: IN BIT_VECTOR(8 DOWNTO 0);
  sx	: IN BIT_VECTOR(8 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  z	: OUT BIT_VECTOR(5 DOWNTO 0)
);
END mul3b_model;

ARCHITECTURE VBE OF mul3b_model IS

BEGIN

  rtl_map_5 <= '0';
  rtl_map_4 <= '0';
  rtl_map_3 <= '0';
  rtl_map_2 <= '0';
  rtl_map_1 <= '0';
  rtl_map_0 <= '0';
  z(5) <= cx(8);
  z(4 downto 2) <= sx(8 downto 6);
  z(1) <= sx(3);
  z(0) <= sx(0);
END VBE;
