
-- description generated by Pat driver

--			date     : Wed Nov  4 11:12:37 2020
--			revision : v109

--			sequence : mul3b

-- input / output list :
in       x (2 downto 0) X;
in       y (2 downto 0) X;
out      z (5 downto 0) X;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 xy z vv 
--                                                      ds 
--                                                      ds 

<          0 ps>                                 : 00?0010;
<      50000 ps>                                 : 30?0010;
<     100000 ps>                                 : 33?0910;
<     150000 ps>                                 : 50?0010;
<     200000 ps>                                 : 55?1910;
<     250000 ps>                                 : 70?0010;
<     300000 ps>                                 : 77?3110;

end;
