--
-- Generated by VASY
--
ENTITY mul3b IS
PORT(
  x	: IN BIT_VECTOR(2 DOWNTO 0);
  y	: IN BIT_VECTOR(2 DOWNTO 0);
  z	: OUT BIT_VECTOR(5 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul3b;

ARCHITECTURE VST OF mul3b IS

  SIGNAL rtl_map_5	: BIT;
  SIGNAL rtl_map_4	: BIT;
  SIGNAL rtl_map_3	: BIT;
  SIGNAL rtl_map_2	: BIT;
  SIGNAL rtl_map_1	: BIT;
  SIGNAL rtl_map_0	: BIT;
  SIGNAL cx	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL sx	: BIT_VECTOR(8 DOWNTO 0);

  COMPONENT mul3b_model
  PORT(
  z	: OUT BIT_VECTOR(5 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  sx	: IN BIT_VECTOR(8 DOWNTO 0);
  cx	: IN BIT_VECTOR(8 DOWNTO 0);
  rtl_map_0	: OUT BIT;
  rtl_map_1	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_3	: OUT BIT;
  rtl_map_4	: OUT BIT;
  rtl_map_5	: OUT BIT
  );
  END COMPONENT;

  COMPONENT mul1b
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  x	: IN BIT;
  y	: IN BIT;
  ci	: IN BIT;
  si	: IN BIT;
  co	: OUT BIT;
  so	: OUT BIT
  );
  END COMPONENT;

BEGIN

  mul3b_inst : mul3b_model
  PORT MAP (
    z => z,
    vdd => vdd,
    vss => vss,
    sx => sx,
    cx => cx,
    rtl_map_0 => rtl_map_0,
    rtl_map_1 => rtl_map_1,
    rtl_map_2 => rtl_map_2,
    rtl_map_3 => rtl_map_3,
    rtl_map_4 => rtl_map_4,
    rtl_map_5 => rtl_map_5
  );
  u8 : mul1b
  PORT MAP (
    so => sx(8),
    co => cx(8),
    si => cx(5),
    ci => cx(7),
    y => y(2),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u7 : mul1b
  PORT MAP (
    so => sx(7),
    co => cx(7),
    si => sx(5),
    ci => cx(6),
    y => y(2),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u6 : mul1b
  PORT MAP (
    so => sx(6),
    co => cx(6),
    si => sx(4),
    ci => rtl_map_0,
    y => y(2),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u5 : mul1b
  PORT MAP (
    so => sx(5),
    co => cx(5),
    si => cx(2),
    ci => cx(4),
    y => y(1),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u4 : mul1b
  PORT MAP (
    so => sx(4),
    co => cx(4),
    si => sx(2),
    ci => cx(3),
    y => y(1),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u3 : mul1b
  PORT MAP (
    so => sx(3),
    co => cx(3),
    si => sx(1),
    ci => rtl_map_1,
    y => y(1),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
  u2 : mul1b
  PORT MAP (
    so => sx(2),
    co => cx(2),
    si => rtl_map_2,
    ci => cx(1),
    y => y(0),
    x => x(2),
    vdd => vdd,
    vss => vss
  );
  u1 : mul1b
  PORT MAP (
    so => sx(1),
    co => cx(1),
    si => rtl_map_3,
    ci => cx(0),
    y => y(0),
    x => x(1),
    vdd => vdd,
    vss => vss
  );
  u0 : mul1b
  PORT MAP (
    so => sx(0),
    co => cx(0),
    si => rtl_map_5,
    ci => rtl_map_4,
    y => y(0),
    x => x(0),
    vdd => vdd,
    vss => vss
  );
END VST;
