V ALLIANCE : 6
H mul3b_cougar,L,04/11/2020
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,13
C x 0,UNKNOWN,EXTERNAL,14
C x 1,UNKNOWN,EXTERNAL,24
C x 2,UNKNOWN,EXTERNAL,45
C y 0,UNKNOWN,EXTERNAL,15
C y 1,UNKNOWN,EXTERNAL,18
C y 2,UNKNOWN,EXTERNAL,29
C z 0,UNKNOWN,EXTERNAL,11
C z 1,UNKNOWN,EXTERNAL,21
C z 2,UNKNOWN,EXTERNAL,35
C z 3,UNKNOWN,EXTERNAL,44
C z 4,UNKNOWN,EXTERNAL,54
C z 5,UNKNOWN,EXTERNAL,60
I tie_x0,tiex0_35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I rowend_x0,rowendx0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u8.y0.co_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,57
C i3,UNKNOWN,INTERNAL,58
C i4,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,59
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I buf_x2,mul3b_inst.z_5_ins
C i,UNKNOWN,INTERNAL,59
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u8.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,57
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u8.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u5.y0.co_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,38
C i3,UNKNOWN,INTERNAL,56
C i4,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u5.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u5.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,38
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u8.y0.so_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u7.y0.so_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I buf_x2,mul3b_inst.z_4_ins
C i,UNKNOWN,INTERNAL,53
C q,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u7.y0.co_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,47
C i2,UNKNOWN,INTERNAL,47
C i3,UNKNOWN,INTERNAL,49
C i4,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u7.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u2.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u7.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u5.y0.so_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I zero_x0,mul3b_inst.rtl_map_0_ins
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u6.y0.co_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,30
C i3,UNKNOWN,INTERNAL,28
C i4,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I buf_x2,mul3b_inst.z_3_ins
C i,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u2.y0.so_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u4.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u4.y0.co_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,41
C i2,UNKNOWN,INTERNAL,41
C i3,UNKNOWN,INTERNAL,27
C i4,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u2.y0.co_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,12
C i3,UNKNOWN,INTERNAL,37
C i4,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u2.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I buf_x2,mul3b_inst.z_2_ins
C i,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u6.y0.so_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u6.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,30
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u1.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u1.y0.co_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,23
C i3,UNKNOWN,INTERNAL,25
C i4,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u4.y0.so_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I zero_x0,mul3b_inst.rtl_map_3_ins
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u6.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u4.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u1.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u3.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I buf_x2,mul3b_inst.z_1_ins
C i,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u1.y0.so_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u3.y0.co_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,17
C i2,UNKNOWN,INTERNAL,17
C i3,UNKNOWN,INTERNAL,19
C i4,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u0.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I a2_x2,u3.mul1b_inst.x1_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,18
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I zero_x0,mul3b_inst.rtl_map_2_ins
C nq,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u3.y0.so_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I zero_x0,mul3b_inst.rtl_map_5_ins
C nq,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I zero_x0,mul3b_inst.rtl_map_1_ins
C nq,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I zero_x0,mul3b_inst.rtl_map_4_ins
C nq,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,u0.y0.co_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,1
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,4
C i4,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I buf_x2,mul3b_inst.z_0_ins
C i,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u0.y0.so_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,u0.y0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,4
C i1,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,13
S 60,EXTERNAL,z 5
Q 0.01595
S 59,INTERNAL,cx 8
Q 0.02648
S 58,INTERNAL,u8.x1
Q 0.06568
S 57,INTERNAL,cx 5
Q 0.07988
S 56,INTERNAL,u5.x1
Q 0.06728
S 54,EXTERNAL,z 4
Q 0.01307
S 53,INTERNAL,sx 8
Q 0.0286
S 52,INTERNAL,u8.y0.xr2_x1_sig
Q 0.0466
S 51,INTERNAL,cx 7
Q 0.06756
S 50,INTERNAL,u7.y0.xr2_x1_sig
Q 0.0526
S 49,INTERNAL,u7.x1
Q 0.06808
S 48,INTERNAL,u5.y0.xr2_x1_sig
Q 0.0334
S 47,INTERNAL,sx 5
Q 0.0704
S 45,EXTERNAL,x 2
Q 0.07459
S 44,EXTERNAL,z 3
Q 0.01307
S 43,INTERNAL,cx 6
Q 0.06612
S 42,INTERNAL,sx 7
Q 0.0478
S 41,INTERNAL,sx 2
Q 0.06536
S 40,INTERNAL,cx 4
Q 0.08652
S 39,INTERNAL,u2.y0.xr2_x1_sig
Q 0.031
S 38,INTERNAL,cx 2
Q 0.06948
S 37,INTERNAL,u2.x1
Q 0.0632
S 35,EXTERNAL,z 2
Q 0.01307
S 34,INTERNAL,rtl_map_0
Q 0.05036
S 33,INTERNAL,sx 6
Q 0.0286
S 32,INTERNAL,u6.y0.xr2_x1_sig
Q 0.0286
S 31,INTERNAL,u4.y0.xr2_x1_sig
Q 0.0346
S 30,INTERNAL,sx 4
Q 0.06616
S 29,EXTERNAL,y 2
Q 0.10344
S 28,INTERNAL,u6.x1
Q 0.07904
S 27,INTERNAL,u4.x1
Q 0.06568
S 26,INTERNAL,cx 1
Q 0.07724
S 25,INTERNAL,u1.x1
Q 0.06768
S 24,EXTERNAL,x 1
Q 0.08971
S 23,INTERNAL,rtl_map_3
Q 0.05748
S 21,EXTERNAL,z 1
Q 0.01595
S 20,INTERNAL,cx 3
Q 0.06372
S 19,INTERNAL,u3.x1
Q 0.06688
S 18,EXTERNAL,y 1
Q 0.10104
S 17,INTERNAL,sx 1
Q 0.08
S 16,INTERNAL,u1.y0.xr2_x1_sig
Q 0.037
S 15,EXTERNAL,y 0
Q 0.10656
S 14,EXTERNAL,x 0
Q 0.08203
S 13,EXTERNAL,vss
Q 2.0604
S 12,INTERNAL,rtl_map_2
Q 0.07428
S 11,EXTERNAL,z 0
Q 0.01595
S 10,INTERNAL,sx 3
Q 0.0382
S 9,INTERNAL,u3.y0.xr2_x1_sig
Q 0.0286
S 8,INTERNAL,rtl_map_1
Q 0.06516
S 7,INTERNAL,sx 0
Q 0.0502
S 6,INTERNAL,cx 0
Q 0.05652
S 5,INTERNAL,rtl_map_4
Q 0.05828
S 4,INTERNAL,u0.x1
Q 0.06928
S 3,INTERNAL,u0.y0.xr2_x1_sig
Q 0.055
S 2,EXTERNAL,vdd
Q 2.0604
S 1,INTERNAL,rtl_map_5
Q 0.07228
EOF
