--
-- Generated by VASY
--
ENTITY mul5b IS
PORT(
  x	: IN BIT_VECTOR(4 DOWNTO 0);
  y	: IN BIT_VECTOR(4 DOWNTO 0);
  z	: OUT BIT_VECTOR(9 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mul5b;

ARCHITECTURE VBE OF mul5b IS

  SIGNAL rtlsum_6	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlcarry_6	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlatom_5	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlsum_4	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlcarry_4	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlatom_3	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL r0	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL r1	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL r2	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL r3	: BIT_VECTOR(9 DOWNTO 0);
  SIGNAL r4	: BIT_VECTOR(9 DOWNTO 0);
BEGIN

  rtlcarry_6(0) <= '0';
  rtlsum_6 <= ((r0 XOR r1) XOR rtlcarry_6);
  rtlcarry_6(9 downto 1) <= (((r0(8 downto 0) AND r1(8 downto 0)) OR (r0(8 downto 0) AND rtlcarry_6(8 downto 0)
)) OR (r1(8 downto 0) AND rtlcarry_6(8 downto 0)));
  rtlcarry_4(0) <= '0';
  rtlsum_4 <= ((rtlatom_5 XOR r2) XOR rtlcarry_4);
  rtlcarry_4(9 downto 1) <= (((rtlatom_5(8 downto 0) AND r2(8 downto 0)) OR (rtlatom_5(8 downto 0) AND rtlcarry_4(8 downto 0)
)) OR (r2(8 downto 0) AND rtlcarry_4(8 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((rtlatom_3 XOR r3) XOR rtlcarry_2);
  rtlcarry_2(9 downto 1) <= (((rtlatom_3(8 downto 0) AND r3(8 downto 0)) OR (rtlatom_3(8 downto 0) AND rtlcarry_2(8 downto 0)
)) OR (r3(8 downto 0) AND rtlcarry_2(8 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR r4) XOR rtlcarry_0);
  rtlcarry_0(9 downto 1) <= (((rtlatom_1(8 downto 0) AND r4(8 downto 0)) OR (rtlatom_1(8 downto 0) AND rtlcarry_0(8 downto 0)
)) OR (r4(8 downto 0) AND rtlcarry_0(8 downto 0)));
  z <= rtlsum_0;
  rtlatom_1 <= rtlsum_2;
  rtlatom_3 <= rtlsum_4;
  rtlatom_5 <= rtlsum_6;
  rtldef_4 <= '1' WHEN (y(4) = '1') ELSE
     '0';
  r4 <= ((rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4) AND (('0' & x) & "0000"));
  rtldef_3 <= '1' WHEN (y(3) = '1') ELSE
     '0';
  r3 <= ((rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3) AND (("00" & x) & "000"));
  rtldef_2 <= '1' WHEN (y(2) = '1') ELSE
     '0';
  r2 <= ((rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2) AND (("000" & x) & "00"));
  rtldef_1 <= '1' WHEN (y(1) = '1') ELSE
     '0';
  r1 <= ((rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1) AND (("0000" & x) & '0'));
  rtldef_0 <= '1' WHEN (y(0) = '1') ELSE
     '0';
  r0 <= ((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0) AND ("00000" & x));
END VBE;
