N:a2_x2_10_sig:-1:667 ps
N:a2_x2_11_sig:-1:881 ps
N:a2_x2_12_sig:-1:440 ps
N:a2_x2_13_sig:-1:440 ps
N:a2_x2_14_sig:-1:324 ps
N:a2_x2_15_sig:-1:739 ps
N:a2_x2_16_sig:-1:1588 ps
N:a2_x2_17_sig:-1:670 ps
N:a2_x2_18_sig:-1:660 ps
N:a2_x2_19_sig:-1:324 ps
N:a2_x2_20_sig:-1:440 ps
N:a2_x2_21_sig:-1:476 ps
N:a2_x2_22_sig:-1:712 ps
N:a2_x2_23_sig:-1:440 ps
N:a2_x2_24_sig:-1:573 ps
N:a2_x2_25_sig:-1:499 ps
N:a2_x2_26_sig:-1:836 ps
N:a2_x2_27_sig:-1:434 ps
N:a2_x2_28_sig:-1:1430 ps
N:a2_x2_29_sig:-1:880 ps
N:a2_x2_2_sig:-1:476 ps
N:a2_x2_30_sig:-1:830 ps
N:a2_x2_3_sig:-1:733 ps
N:a2_x2_4_sig:-1:673 ps
N:a2_x2_5_sig:-1:781 ps
N:a2_x2_6_sig:-1:781 ps
N:a2_x2_7_sig:-1:780 ps
N:a2_x2_8_sig:-1:836 ps
N:a2_x2_9_sig:-1:675 ps
N:a2_x2_sig:-1:881 ps
N:a3_x2_10_sig:-1:1317 ps
N:a3_x2_11_sig:-1:828 ps
N:a3_x2_12_sig:-1:660 ps
N:a3_x2_2_sig:-1:934 ps
N:a3_x2_3_sig:-1:832 ps
N:a3_x2_4_sig:-1:967 ps
N:a3_x2_5_sig:-1:1097 ps
N:a3_x2_6_sig:-1:753 ps
N:a3_x2_7_sig:-1:1461 ps
N:a3_x2_8_sig:-1:813 ps
N:a3_x2_9_sig:-1:1307 ps
N:a3_x2_sig:-1:660 ps
N:a4_x2_2_sig:-1:993 ps
N:a4_x2_3_sig:-1:960 ps
N:a4_x2_sig:-1:596 ps
N:an12_x1_10_sig:-1:788 ps
N:an12_x1_2_sig:-1:863 ps
N:an12_x1_3_sig:-1:808 ps
N:an12_x1_4_sig:-1:808 ps
N:an12_x1_5_sig:-1:600 ps
N:an12_x1_6_sig:-1:1017 ps
N:an12_x1_7_sig:-1:607 ps
N:an12_x1_8_sig:-1:753 ps
N:an12_x1_9_sig:-1:1149 ps
N:an12_x1_sig:-1:806 ps
N:ao22_x2_10_sig:-1:1338 ps
N:ao22_x2_11_sig:-1:1869 ps
N:ao22_x2_12_sig:-1:1352 ps
N:ao22_x2_13_sig:-1:2264 ps
N:ao22_x2_14_sig:-1:1741 ps
N:ao22_x2_15_sig:-1:1224 ps
N:ao22_x2_16_sig:-1:1741 ps
N:ao22_x2_17_sig:-1:1224 ps
N:ao22_x2_18_sig:-1:2257 ps
N:ao22_x2_19_sig:-1:1707 ps
N:ao22_x2_20_sig:-1:1191 ps
N:ao22_x2_21_sig:-1:1741 ps
N:ao22_x2_22_sig:-1:1224 ps
N:ao22_x2_23_sig:-1:1043 ps
N:ao22_x2_24_sig:-1:1183 ps
N:ao22_x2_25_sig:-1:1247 ps
N:ao22_x2_26_sig:-1:970 ps
N:ao22_x2_27_sig:-1:1534 ps
N:ao22_x2_28_sig:-1:965 ps
N:ao22_x2_29_sig:-1:1020 ps
N:ao22_x2_2_sig:-1:2425 ps
N:ao22_x2_30_sig:-1:900 ps
N:ao22_x2_31_sig:-1:1396 ps
N:ao22_x2_32_sig:-1:625 ps
N:ao22_x2_3_sig:-1:1852 ps
N:ao22_x2_4_sig:-1:1336 ps
N:ao22_x2_5_sig:-1:1909 ps
N:ao22_x2_6_sig:-1:1393 ps
N:ao22_x2_7_sig:-1:2385 ps
N:ao22_x2_8_sig:-1:1854 ps
N:ao22_x2_9_sig:-1:857 ps
N:ao22_x2_sig:-1:929 ps
N:ao2o22_x2_2_sig:-1:1024 ps
N:ao2o22_x2_sig:-1:1508 ps
N:aux0:-1:394 ps
N:aux10:-1:563 ps
N:aux101:-1:558 ps
N:aux102:-1:631 ps
N:aux103:-1:569 ps
N:aux111:-1:394 ps
N:aux118:-1:351 ps
N:aux126:-1:395 ps
N:aux128:-1:884 ps
N:aux13:-1:485 ps
N:aux131:-1:404 ps
N:aux135:-1:493 ps
N:aux145:-1:351 ps
N:aux147:-1:833 ps
N:aux150:-1:336 ps
N:aux156:-1:437 ps
N:aux16:-1:355 ps
N:aux172:-1:445 ps
N:aux174:-1:348 ps
N:aux175:-1:421 ps
N:aux177:-1:412 ps
N:aux179:-1:512 ps
N:aux18:-1:549 ps
N:aux180:-1:381 ps
N:aux181:-1:413 ps
N:aux182:-1:393 ps
N:aux183:-1:448 ps
N:aux184:-1:484 ps
N:aux186:-1:438 ps
N:aux187:-1:463 ps
N:aux19:-1:448 ps
N:aux192:-1:342 ps
N:aux198:-1:398 ps
N:aux20:-1:385 ps
N:aux202:-1:412 ps
N:aux204:-1:408 ps
N:aux207:-1:374 ps
N:aux210:-1:588 ps
N:aux212:-1:569 ps
N:aux213:-1:358 ps
N:aux214:-1:376 ps
N:aux215:-1:353 ps
N:aux216:-1:804 ps
N:aux217:-1:499 ps
N:aux219:-1:354 ps
N:aux221:-1:395 ps
N:aux223:-1:387 ps
N:aux23:-1:472 ps
N:aux26:-1:368 ps
N:aux27:-1:351 ps
N:aux29:-1:766 ps
N:aux30:-1:206 ps
N:aux31:-1:588 ps
N:aux34:-1:635 ps
N:aux4:-1:415 ps
N:aux47:-1:390 ps
N:aux49:-1:356 ps
N:aux5:-1:406 ps
N:aux50:-1:518 ps
N:aux53:-1:463 ps
N:aux59:-1:461 ps
N:aux6:-1:460 ps
N:aux60:-1:463 ps
N:aux61:-1:671 ps
N:aux62:-1:454 ps
N:aux66:-1:450 ps
N:aux71:-1:622 ps
N:aux81:-1:423 ps
N:aux84:-1:604 ps
N:aux87:-1:578 ps
N:aux88:-1:486 ps
N:aux89:-1:421 ps
N:aux90:-1:347 ps
N:aux91:-1:516 ps
N:aux93:-1:427 ps
N:aux94:-1:345 ps
N:aux98:-1:561 ps
N:inv_x2_10_sig:-1:232 ps
N:inv_x2_11_sig:-1:232 ps
N:inv_x2_12_sig:-1:232 ps
N:inv_x2_13_sig:-1:274 ps
N:inv_x2_14_sig:-1:232 ps
N:inv_x2_15_sig:-1:232 ps
N:inv_x2_16_sig:-1:232 ps
N:inv_x2_17_sig:-1:232 ps
N:inv_x2_18_sig:-1:232 ps
N:inv_x2_19_sig:-1:232 ps
N:inv_x2_20_sig:-1:232 ps
N:inv_x2_21_sig:-1:232 ps
N:inv_x2_22_sig:-1:232 ps
N:inv_x2_23_sig:-1:232 ps
N:inv_x2_24_sig:-1:232 ps
N:inv_x2_25_sig:-1:467 ps
N:inv_x2_26_sig:-1:1000 ps
N:inv_x2_27_sig:-1:579 ps
N:inv_x2_28_sig:-1:232 ps
N:inv_x2_29_sig:-1:467 ps
N:inv_x2_2_sig:-1:232 ps
N:inv_x2_30_sig:-1:461 ps
N:inv_x2_31_sig:-1:529 ps
N:inv_x2_32_sig:-1:524 ps
N:inv_x2_33_sig:-1:232 ps
N:inv_x2_34_sig:-1:490 ps
N:inv_x2_35_sig:-1:529 ps
N:inv_x2_36_sig:-1:232 ps
N:inv_x2_37_sig:-1:232 ps
N:inv_x2_3_sig:-1:232 ps
N:inv_x2_4_sig:-1:522 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_7_sig:-1:232 ps
N:inv_x2_8_sig:-1:232 ps
N:inv_x2_9_sig:-1:232 ps
N:inv_x2_sig:-1:458 ps
N:mx2_x2_2_sig:-1:883 ps
N:mx2_x2_3_sig:-1:1009 ps
N:mx2_x2_4_sig:-1:914 ps
N:mx2_x2_5_sig:-1:881 ps
N:mx2_x2_6_sig:-1:883 ps
N:mx2_x2_sig:-1:845 ps
N:mx3_x2_10_sig:-1:1682 ps
N:mx3_x2_11_sig:-1:1830 ps
N:mx3_x2_12_sig:-1:2885 ps
N:mx3_x2_13_sig:-1:1836 ps
N:mx3_x2_14_sig:-1:2785 ps
N:mx3_x2_15_sig:-1:1957 ps
N:mx3_x2_16_sig:-1:3060 ps
N:mx3_x2_17_sig:-1:2108 ps
N:mx3_x2_18_sig:-1:1495 ps
N:mx3_x2_19_sig:-1:2447 ps
N:mx3_x2_20_sig:-1:1702 ps
N:mx3_x2_21_sig:-1:2915 ps
N:mx3_x2_2_sig:-1:1857 ps
N:mx3_x2_3_sig:-1:1872 ps
N:mx3_x2_4_sig:-1:1419 ps
N:mx3_x2_5_sig:-1:2032 ps
N:mx3_x2_6_sig:-1:1419 ps
N:mx3_x2_7_sig:-1:3017 ps
N:mx3_x2_8_sig:-1:2404 ps
N:mx3_x2_9_sig:-1:2443 ps
N:mx3_x2_sig:-1:1492 ps
N:na2_x1_10_sig:-1:658 ps
N:na2_x1_11_sig:-1:496 ps
N:na2_x1_12_sig:-1:288 ps
N:na2_x1_13_sig:-1:289 ps
N:na2_x1_14_sig:-1:289 ps
N:na2_x1_15_sig:-1:795 ps
N:na2_x1_16_sig:-1:289 ps
N:na2_x1_17_sig:-1:345 ps
N:na2_x1_18_sig:-1:320 ps
N:na2_x1_19_sig:-1:288 ps
N:na2_x1_20_sig:-1:803 ps
N:na2_x1_21_sig:-1:310 ps
N:na2_x1_22_sig:-1:690 ps
N:na2_x1_23_sig:-1:353 ps
N:na2_x1_24_sig:-1:173 ps
N:na2_x1_25_sig:-1:621 ps
N:na2_x1_26_sig:-1:1428 ps
N:na2_x1_27_sig:-1:609 ps
N:na2_x1_28_sig:-1:345 ps
N:na2_x1_29_sig:-1:559 ps
N:na2_x1_2_sig:-1:668 ps
N:na2_x1_30_sig:-1:289 ps
N:na2_x1_31_sig:-1:173 ps
N:na2_x1_32_sig:-1:419 ps
N:na2_x1_33_sig:-1:2138 ps
N:na2_x1_34_sig:-1:288 ps
N:na2_x1_35_sig:-1:1654 ps
N:na2_x1_36_sig:-1:353 ps
N:na2_x1_37_sig:-1:173 ps
N:na2_x1_3_sig:-1:289 ps
N:na2_x1_4_sig:-1:289 ps
N:na2_x1_5_sig:-1:672 ps
N:na2_x1_6_sig:-1:541 ps
N:na2_x1_7_sig:-1:289 ps
N:na2_x1_8_sig:-1:496 ps
N:na2_x1_9_sig:-1:330 ps
N:na2_x1_sig:-1:310 ps
N:na3_x1_10_sig:-1:769 ps
N:na3_x1_11_sig:-1:970 ps
N:na3_x1_12_sig:-1:729 ps
N:na3_x1_13_sig:-1:1532 ps
N:na3_x1_14_sig:-1:1782 ps
N:na3_x1_15_sig:-1:1212 ps
N:na3_x1_16_sig:-1:864 ps
N:na3_x1_17_sig:-1:807 ps
N:na3_x1_18_sig:-1:746 ps
N:na3_x1_19_sig:-1:852 ps
N:na3_x1_20_sig:-1:1923 ps
N:na3_x1_21_sig:-1:1650 ps
N:na3_x1_22_sig:-1:1446 ps
N:na3_x1_23_sig:-1:1360 ps
N:na3_x1_24_sig:-1:1070 ps
N:na3_x1_25_sig:-1:798 ps
N:na3_x1_26_sig:-1:383 ps
N:na3_x1_2_sig:-1:1228 ps
N:na3_x1_3_sig:-1:864 ps
N:na3_x1_4_sig:-1:761 ps
N:na3_x1_5_sig:-1:894 ps
N:na3_x1_6_sig:-1:622 ps
N:na3_x1_7_sig:-1:1016 ps
N:na3_x1_8_sig:-1:1756 ps
N:na3_x1_9_sig:-1:1068 ps
N:na3_x1_sig:-1:409 ps
N:na4_x1_2_sig:-1:1403 ps
N:na4_x1_3_sig:-1:737 ps
N:na4_x1_4_sig:-1:1376 ps
N:na4_x1_5_sig:-1:1775 ps
N:na4_x1_6_sig:-1:2466 ps
N:na4_x1_7_sig:-1:752 ps
N:na4_x1_sig:-1:1362 ps
N:nao22_x1_10_sig:-1:588 ps
N:nao22_x1_11_sig:-1:770 ps
N:nao22_x1_12_sig:-1:368 ps
N:nao22_x1_13_sig:-1:368 ps
N:nao22_x1_14_sig:-1:748 ps
N:nao22_x1_15_sig:-1:1281 ps
N:nao22_x1_16_sig:-1:811 ps
N:nao22_x1_17_sig:-1:770 ps
N:nao22_x1_18_sig:-1:770 ps
N:nao22_x1_19_sig:-1:368 ps
N:nao22_x1_20_sig:-1:748 ps
N:nao22_x1_21_sig:-1:1029 ps
N:nao22_x1_22_sig:-1:716 ps
N:nao22_x1_23_sig:-1:742 ps
N:nao22_x1_24_sig:-1:1031 ps
N:nao22_x1_25_sig:-1:576 ps
N:nao22_x1_26_sig:-1:682 ps
N:nao22_x1_27_sig:-1:1007 ps
N:nao22_x1_28_sig:-1:368 ps
N:nao22_x1_29_sig:-1:1270 ps
N:nao22_x1_2_sig:-1:2701 ps
N:nao22_x1_30_sig:-1:1201 ps
N:nao22_x1_31_sig:-1:748 ps
N:nao22_x1_32_sig:-1:1403 ps
N:nao22_x1_33_sig:-1:1450 ps
N:nao22_x1_34_sig:-1:663 ps
N:nao22_x1_35_sig:-1:850 ps
N:nao22_x1_36_sig:-1:1237 ps
N:nao22_x1_37_sig:-1:1177 ps
N:nao22_x1_38_sig:-1:1112 ps
N:nao22_x1_39_sig:-1:368 ps
N:nao22_x1_3_sig:-1:2541 ps
N:nao22_x1_40_sig:-1:1706 ps
N:nao22_x1_41_sig:-1:1106 ps
N:nao22_x1_42_sig:-1:724 ps
N:nao22_x1_43_sig:-1:715 ps
N:nao22_x1_4_sig:-1:800 ps
N:nao22_x1_5_sig:-1:1319 ps
N:nao22_x1_6_sig:-1:800 ps
N:nao22_x1_7_sig:-1:1157 ps
N:nao22_x1_8_sig:-1:907 ps
N:nao22_x1_9_sig:-1:716 ps
N:nao22_x1_sig:-1:803 ps
N:nao2o22_x1_2_sig:-1:584 ps
N:nao2o22_x1_sig:-1:1317 ps
N:nmx2_x1_sig:-1:1069 ps
N:nmx3_x1_sig:-1:2425 ps
N:no2_x1_10_sig:-1:672 ps
N:no2_x1_11_sig:-1:357 ps
N:no2_x1_12_sig:-1:293 ps
N:no2_x1_13_sig:-1:309 ps
N:no2_x1_14_sig:-1:1004 ps
N:no2_x1_15_sig:-1:389 ps
N:no2_x1_16_sig:-1:209 ps
N:no2_x1_17_sig:-1:325 ps
N:no2_x1_18_sig:-1:325 ps
N:no2_x1_19_sig:-1:567 ps
N:no2_x1_20_sig:-1:325 ps
N:no2_x1_21_sig:-1:357 ps
N:no2_x1_2_sig:-1:349 ps
N:no2_x1_3_sig:-1:694 ps
N:no2_x1_4_sig:-1:293 ps
N:no2_x1_5_sig:-1:694 ps
N:no2_x1_6_sig:-1:293 ps
N:no2_x1_7_sig:-1:293 ps
N:no2_x1_8_sig:-1:694 ps
N:no2_x1_9_sig:-1:293 ps
N:no2_x1_sig:-1:694 ps
N:no3_x1_2_sig:-1:777 ps
N:no3_x1_3_sig:-1:363 ps
N:no3_x1_4_sig:-1:953 ps
N:no3_x1_5_sig:-1:595 ps
N:no3_x1_sig:-1:606 ps
N:no4_x1_2_sig:-1:507 ps
N:no4_x1_3_sig:-1:1379 ps
N:no4_x1_sig:-1:836 ps
N:noa22_x1_10_sig:-1:906 ps
N:noa22_x1_11_sig:-1:1108 ps
N:noa22_x1_12_sig:-1:368 ps
N:noa22_x1_13_sig:-1:747 ps
N:noa22_x1_14_sig:-1:1576 ps
N:noa22_x1_2_sig:-1:703 ps
N:noa22_x1_3_sig:-1:368 ps
N:noa22_x1_4_sig:-1:826 ps
N:noa22_x1_5_sig:-1:368 ps
N:noa22_x1_6_sig:-1:725 ps
N:noa22_x1_7_sig:-1:744 ps
N:noa22_x1_8_sig:-1:387 ps
N:noa22_x1_9_sig:-1:728 ps
N:noa22_x1_sig:-1:368 ps
N:noa2ao222_x1_2_sig:-1:1616 ps
N:noa2ao222_x1_sig:-1:1166 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux100:-1:116 ps
N:not_aux101:-1:132 ps
N:not_aux102:-1:116 ps
N:not_aux103:-1:138 ps
N:not_aux104:-1:116 ps
N:not_aux105:-1:116 ps
N:not_aux106:-1:134 ps
N:not_aux109:-1:116 ps
N:not_aux110:-1:116 ps
N:not_aux111:-1:116 ps
N:not_aux112:-1:116 ps
N:not_aux115:-1:116 ps
N:not_aux117:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux121:-1:116 ps
N:not_aux124:-1:116 ps
N:not_aux125:-1:116 ps
N:not_aux126:-1:116 ps
N:not_aux13:-1:140 ps
N:not_aux134:-1:116 ps
N:not_aux136:-1:116 ps
N:not_aux137:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux143:-1:116 ps
N:not_aux144:-1:116 ps
N:not_aux146:-1:116 ps
N:not_aux149:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux154:-1:116 ps
N:not_aux156:-1:148 ps
N:not_aux157:-1:132 ps
N:not_aux160:-1:116 ps
N:not_aux161:-1:116 ps
N:not_aux164:-1:116 ps
N:not_aux165:-1:116 ps
N:not_aux167:-1:116 ps
N:not_aux168:-1:116 ps
N:not_aux17:-1:116 ps
N:not_aux170:-1:116 ps
N:not_aux171:-1:116 ps
N:not_aux172:-1:116 ps
N:not_aux173:-1:116 ps
N:not_aux176:-1:116 ps
N:not_aux179:-1:116 ps
N:not_aux184:-1:116 ps
N:not_aux190:-1:116 ps
N:not_aux191:-1:116 ps
N:not_aux193:-1:116 ps
N:not_aux194:-1:116 ps
N:not_aux195:-1:116 ps
N:not_aux196:-1:116 ps
N:not_aux197:-1:116 ps
N:not_aux199:-1:138 ps
N:not_aux2:-1:158 ps
N:not_aux20:-1:116 ps
N:not_aux200:-1:116 ps
N:not_aux201:-1:116 ps
N:not_aux203:-1:132 ps
N:not_aux206:-1:116 ps
N:not_aux208:-1:116 ps
N:not_aux209:-1:116 ps
N:not_aux210:-1:116 ps
N:not_aux211:-1:116 ps
N:not_aux218:-1:116 ps
N:not_aux22:-1:116 ps
N:not_aux220:-1:116 ps
N:not_aux222:-1:116 ps
N:not_aux224:-1:116 ps
N:not_aux225:-1:116 ps
N:not_aux226:-1:116 ps
N:not_aux227:-1:116 ps
N:not_aux23:-1:116 ps
N:not_aux25:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux28:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux31:-1:132 ps
N:not_aux32:-1:116 ps
N:not_aux33:-1:116 ps
N:not_aux34:-1:116 ps
N:not_aux35:-1:116 ps
N:not_aux37:-1:116 ps
N:not_aux38:-1:116 ps
N:not_aux39:-1:116 ps
N:not_aux40:-1:116 ps
N:not_aux43:-1:116 ps
N:not_aux44:-1:116 ps
N:not_aux45:-1:116 ps
N:not_aux46:-1:116 ps
N:not_aux47:-1:116 ps
N:not_aux48:-1:116 ps
N:not_aux55:-1:116 ps
N:not_aux56:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux63:-1:116 ps
N:not_aux64:-1:116 ps
N:not_aux66:-1:116 ps
N:not_aux67:-1:116 ps
N:not_aux68:-1:116 ps
N:not_aux70:-1:116 ps
N:not_aux71:-1:116 ps
N:not_aux72:-1:132 ps
N:not_aux74:-1:116 ps
N:not_aux76:-1:116 ps
N:not_aux77:-1:116 ps
N:not_aux78:-1:116 ps
N:not_aux79:-1:116 ps
N:not_aux8:-1:116 ps
N:not_aux83:-1:116 ps
N:not_aux86:-1:116 ps
N:not_aux87:-1:116 ps
N:not_aux88:-1:116 ps
N:not_aux9:-1:116 ps
N:not_aux90:-1:152 ps
N:not_aux91:-1:132 ps
N:not_aux92:-1:154 ps
N:not_aux95:-1:134 ps
N:not_aux98:-1:158 ps
N:not_aux99:-1:134 ps
N:not_x_0:-1:495 ps
N:not_x_1:-1:324 ps
N:not_x_2:-1:140 ps
N:not_x_3:-1:180 ps
N:not_x_4:-1:172 ps
N:not_y_0:-1:255 ps
N:not_y_1:-1:517 ps
N:not_y_2:-1:116 ps
N:not_y_3:-1:144 ps
N:not_y_4:-1:142 ps
N:nxr2_x1_2_sig:-1:728 ps
N:nxr2_x1_sig:-1:897 ps
N:o2_x2_10_sig:-1:489 ps
N:o2_x2_11_sig:-1:522 ps
N:o2_x2_12_sig:-1:481 ps
N:o2_x2_13_sig:-1:465 ps
N:o2_x2_14_sig:-1:465 ps
N:o2_x2_15_sig:-1:845 ps
N:o2_x2_16_sig:-1:604 ps
N:o2_x2_17_sig:-1:465 ps
N:o2_x2_18_sig:-1:530 ps
N:o2_x2_19_sig:-1:465 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_3_sig:-1:673 ps
N:o2_x2_4_sig:-1:673 ps
N:o2_x2_5_sig:-1:673 ps
N:o2_x2_6_sig:-1:481 ps
N:o2_x2_7_sig:-1:980 ps
N:o2_x2_8_sig:-1:481 ps
N:o2_x2_9_sig:-1:867 ps
N:o2_x2_sig:-1:358 ps
N:o3_x2_10_sig:-1:591 ps
N:o3_x2_2_sig:-1:613 ps
N:o3_x2_3_sig:-1:605 ps
N:o3_x2_4_sig:-1:573 ps
N:o3_x2_5_sig:-1:567 ps
N:o3_x2_6_sig:-1:925 ps
N:o3_x2_7_sig:-1:688 ps
N:o3_x2_8_sig:-1:605 ps
N:o3_x2_9_sig:-1:941 ps
N:o3_x2_sig:-1:573 ps
N:o4_x2_sig:-1:1321 ps
N:oa22_x2_10_sig:-1:1089 ps
N:oa22_x2_11_sig:-1:991 ps
N:oa22_x2_12_sig:-1:1454 ps
N:oa22_x2_13_sig:-1:968 ps
N:oa22_x2_14_sig:-1:2812 ps
N:oa22_x2_15_sig:-1:884 ps
N:oa22_x2_16_sig:-1:1066 ps
N:oa22_x2_17_sig:-1:604 ps
N:oa22_x2_18_sig:-1:895 ps
N:oa22_x2_19_sig:-1:1403 ps
N:oa22_x2_20_sig:-1:1212 ps
N:oa22_x2_2_sig:-1:878 ps
N:oa22_x2_3_sig:-1:824 ps
N:oa22_x2_4_sig:-1:1022 ps
N:oa22_x2_5_sig:-1:1791 ps
N:oa22_x2_6_sig:-1:894 ps
N:oa22_x2_7_sig:-1:1085 ps
N:oa22_x2_8_sig:-1:817 ps
N:oa22_x2_9_sig:-1:824 ps
N:oa22_x2_sig:-1:622 ps
N:oa2a22_x2_2_sig:-1:2302 ps
N:oa2a22_x2_3_sig:-1:2229 ps
N:oa2a22_x2_4_sig:-1:1031 ps
N:oa2a22_x2_5_sig:-1:2328 ps
N:oa2a22_x2_6_sig:-1:2326 ps
N:oa2a22_x2_sig:-1:1335 ps
N:oa2a2a2a24_x2_sig:-1:1701 ps
N:oa2ao222_x2_2_sig:-1:1226 ps
N:oa2ao222_x2_3_sig:-1:1736 ps
N:oa2ao222_x2_4_sig:-1:938 ps
N:oa2ao222_x2_5_sig:-1:1385 ps
N:oa2ao222_x2_6_sig:-1:2141 ps
N:oa2ao222_x2_7_sig:-1:1223 ps
N:oa2ao222_x2_8_sig:-1:1213 ps
N:oa2ao222_x2_9_sig:-1:2014 ps
N:oa2ao222_x2_sig:-1:1374 ps
N:oa3ao322_x2_sig:-1:2040 ps
N:on12_x1_2_sig:-1:515 ps
N:on12_x1_3_sig:-1:751 ps
N:on12_x1_4_sig:-1:802 ps
N:on12_x1_5_sig:-1:585 ps
N:on12_x1_6_sig:-1:1095 ps
N:on12_x1_sig:-1:659 ps
N:x 0:-1:0 ps
N:x 1:-1:0 ps
N:x 2:-1:0 ps
N:x 3:-1:0 ps
N:x 4:-1:0 ps
N:xr2_x1_2_sig:-1:807 ps
N:xr2_x1_3_sig:-1:795 ps
N:xr2_x1_4_sig:-1:1139 ps
N:xr2_x1_5_sig:-1:357 ps
N:xr2_x1_6_sig:-1:1101 ps
N:xr2_x1_sig:-1:939 ps
N:y 0:-1:0 ps
N:y 1:-1:0 ps
N:y 2:-1:0 ps
N:y 3:-1:0 ps
N:y 4:-1:0 ps
N:z 0:-1:353 ps
N:z 1:-1:1023 ps
N:z 2:-1:1987 ps
N:z 3:-1:2601 ps
N:z 4:-1:2964 ps
N:z 5:-1:3762 ps
N:z 6:-1:3805 ps
N:z 7:-1:3425 ps
N:z 8:-1:2975 ps
N:z 9:-1:2293 ps
B:z_9:-1:2152 ps
B:noa2ao222_x1_2_ins:-1:1616 ps
B:oa22_x2_20_ins:-1:1212 ps
B:nao22_x1_43_ins:-1:715 ps
B:no2_x1_21_ins:-1:357 ps
B:o2_x2_19_ins:-1:465 ps
B:ao22_x2_32_ins:-1:625 ps
B:ao2o22_x2_2_ins:-1:1024 ps
B:nao22_x1_42_ins:-1:724 ps
B:noa22_x1_14_ins:-1:1576 ps
B:nao22_x1_41_ins:-1:1106 ps
B:inv_x2_37_ins:-1:232 ps
B:a2_x2_30_ins:-1:830 ps
B:no3_x1_5_ins:-1:595 ps
B:no2_x1_20_ins:-1:325 ps
B:o4_x2_ins:-1:1321 ps
B:a3_x2_12_ins:-1:660 ps
B:an12_x1_10_ins:-1:788 ps
B:z_8:-1:2975 ps
B:na4_x1_6_ins:-1:2466 ps
B:nao22_x1_40_ins:-1:1706 ps
B:ao22_x2_31_ins:-1:1396 ps
B:a2_x2_29_ins:-1:880 ps
B:a3_x2_11_ins:-1:828 ps
B:na3_x1_26_ins:-1:383 ps
B:a2_x2_28_ins:-1:1430 ps
B:na3_x1_24_ins:-1:1070 ps
B:o3_x2_10_ins:-1:591 ps
B:na3_x1_25_ins:-1:798 ps
B:na3_x1_23_ins:-1:1360 ps
B:mx2_x2_6_ins:-1:883 ps
B:nao22_x1_39_ins:-1:368 ps
B:on12_x1_6_ins:-1:1095 ps
B:na4_x1_7_ins:-1:752 ps
B:na2_x1_35_ins:-1:1654 ps
B:no4_x1_3_ins:-1:1379 ps
B:no3_x1_4_ins:-1:953 ps
B:on12_x1_5_ins:-1:585 ps
B:na2_x1_37_ins:-1:173 ps
B:no2_x1_19_ins:-1:567 ps
B:a2_x2_27_ins:-1:434 ps
B:na3_x1_22_ins:-1:1446 ps
B:nao22_x1_38_ins:-1:1112 ps
B:noa22_x1_13_ins:-1:747 ps
B:na2_x1_36_ins:-1:353 ps
B:a2_x2_26_ins:-1:836 ps
B:nao22_x1_37_ins:-1:1177 ps
B:a2_x2_25_ins:-1:499 ps
B:ao22_x2_30_ins:-1:900 ps
B:inv_x2_36_ins:-1:232 ps
B:na2_x1_33_ins:-1:2138 ps
B:na3_x1_20_ins:-1:1923 ps
B:ao22_x2_29_ins:-1:1020 ps
B:inv_x2_35_ins:-1:529 ps
B:nao22_x1_36_ins:-1:1237 ps
B:no2_x1_18_ins:-1:325 ps
B:a4_x2_3_ins:-1:960 ps
B:na3_x1_21_ins:-1:1650 ps
B:no2_x1_17_ins:-1:325 ps
B:on12_x1_4_ins:-1:802 ps
B:oa22_x2_19_ins:-1:1403 ps
B:na2_x1_34_ins:-1:288 ps
B:o3_x2_9_ins:-1:941 ps
B:inv_x2_34_ins:-1:490 ps
B:a3_x2_10_ins:-1:1317 ps
B:no4_x1_2_ins:-1:507 ps
B:nao22_x1_35_ins:-1:850 ps
B:o2_x2_18_ins:-1:530 ps
B:a2_x2_24_ins:-1:573 ps
B:oa22_x2_18_ins:-1:895 ps
B:na2_x1_32_ins:-1:419 ps
B:no2_x1_16_ins:-1:209 ps
B:z_7:-1:3425 ps
B:oa22_x2_14_ins:-1:2812 ps
B:oa2a22_x2_6_ins:-1:2326 ps
B:na4_x1_5_ins:-1:1775 ps
B:na3_x1_19_ins:-1:852 ps
B:o2_x2_17_ins:-1:465 ps
B:no2_x1_15_ins:-1:389 ps
B:na2_x1_31_ins:-1:173 ps
B:oa22_x2_17_ins:-1:604 ps
B:na3_x1_18_ins:-1:746 ps
B:na2_x1_30_ins:-1:289 ps
B:nao22_x1_34_ins:-1:663 ps
B:inv_x2_33_ins:-1:232 ps
B:noa22_x1_12_ins:-1:368 ps
B:nao22_x1_33_ins:-1:1450 ps
B:no3_x1_3_ins:-1:363 ps
B:an12_x1_9_ins:-1:1149 ps
B:na4_x1_4_ins:-1:1376 ps
B:na2_x1_29_ins:-1:559 ps
B:o3_x2_8_ins:-1:605 ps
B:na3_x1_17_ins:-1:807 ps
B:na2_x1_28_ins:-1:345 ps
B:oa22_x2_16_ins:-1:1066 ps
B:o2_x2_16_ins:-1:604 ps
B:a3_x2_9_ins:-1:1307 ps
B:no4_x1_ins:-1:836 ps
B:a2_x2_23_ins:-1:440 ps
B:oa22_x2_15_ins:-1:884 ps
B:oa2a22_x2_5_ins:-1:2328 ps
B:na3_x1_14_ins:-1:1782 ps
B:na2_x1_26_ins:-1:1428 ps
B:na3_x1_15_ins:-1:1212 ps
B:na2_x1_27_ins:-1:609 ps
B:na3_x1_16_ins:-1:864 ps
B:ao22_x2_28_ins:-1:965 ps
B:inv_x2_32_ins:-1:524 ps
B:nao22_x1_32_ins:-1:1403 ps
B:a3_x2_8_ins:-1:813 ps
B:noa22_x1_11_ins:-1:1108 ps
B:o2_x2_15_ins:-1:845 ps
B:ao22_x2_27_ins:-1:1534 ps
B:no2_x1_14_ins:-1:1004 ps
B:no3_x1_2_ins:-1:777 ps
B:o3_x2_7_ins:-1:688 ps
B:na3_x1_13_ins:-1:1532 ps
B:noa2ao222_x1_ins:-1:1166 ps
B:nao22_x1_31_ins:-1:748 ps
B:no2_x1_13_ins:-1:309 ps
B:an12_x1_8_ins:-1:753 ps
B:nao22_x1_30_ins:-1:1201 ps
B:no2_x1_12_ins:-1:293 ps
B:noa22_x1_10_ins:-1:906 ps
B:na2_x1_25_ins:-1:621 ps
B:nao22_x1_29_ins:-1:1270 ps
B:noa22_x1_9_ins:-1:728 ps
B:o2_x2_14_ins:-1:465 ps
B:na2_x1_24_ins:-1:173 ps
B:a4_x2_2_ins:-1:993 ps
B:na2_x1_23_ins:-1:353 ps
B:oa2a22_x2_3_ins:-1:2229 ps
B:oa2a2a2a24_x2_ins:-1:1701 ps
B:na3_x1_12_ins:-1:729 ps
B:o2_x2_13_ins:-1:465 ps
B:o2_x2_12_ins:-1:481 ps
B:nao22_x1_28_ins:-1:368 ps
B:nao22_x1_27_ins:-1:1007 ps
B:na4_x1_3_ins:-1:737 ps
B:oa2a22_x2_4_ins:-1:1031 ps
B:na4_x1_2_ins:-1:1403 ps
B:na3_x1_11_ins:-1:970 ps
B:na2_x1_22_ins:-1:690 ps
B:a2_x2_22_ins:-1:712 ps
B:na3_x1_10_ins:-1:769 ps
B:o2_x2_11_ins:-1:522 ps
B:nao22_x1_26_ins:-1:682 ps
B:na2_x1_21_ins:-1:310 ps
B:noa22_x1_8_ins:-1:387 ps
B:na3_x1_9_ins:-1:1068 ps
B:nao22_x1_25_ins:-1:576 ps
B:na2_x1_20_ins:-1:803 ps
B:z_6:32:3805 ps
B:mx3_x2_21_ins:-1:2915 ps
B:oa2a22_x2_2_ins:-1:2302 ps
B:na3_x1_8_ins:-1:1756 ps
B:oa22_x2_12_ins:-1:1454 ps
B:oa22_x2_13_ins:-1:968 ps
B:o3_x2_6_ins:-1:925 ps
B:a2_x2_21_ins:-1:476 ps
B:nao22_x1_24_ins:-1:1031 ps
B:noa22_x1_7_ins:-1:744 ps
B:o2_x2_10_ins:-1:489 ps
B:ao2o22_x2_ins:-1:1508 ps
B:ao22_x2_26_ins:-1:970 ps
B:inv_x2_31_ins:-1:529 ps
B:a4_x2_ins:-1:596 ps
B:oa2ao222_x2_9_ins:-1:2014 ps
B:nao22_x1_23_ins:-1:742 ps
B:inv_x2_30_ins:-1:461 ps
B:a3_x2_7_ins:-1:1461 ps
B:nao22_x1_22_ins:-1:716 ps
B:a2_x2_20_ins:-1:440 ps
B:na3_x1_7_ins:-1:1016 ps
B:na2_x1_19_ins:-1:288 ps
B:on12_x1_3_ins:-1:751 ps
B:ao22_x2_25_ins:-1:1247 ps
B:noa22_x1_6_ins:-1:725 ps
B:na4_x1_ins:-1:1362 ps
B:oa22_x2_11_ins:-1:991 ps
B:on12_x1_2_ins:-1:515 ps
B:a2_x2_19_ins:-1:324 ps
B:o2_x2_9_ins:-1:867 ps
B:na3_x1_5_ins:-1:894 ps
B:no2_x1_11_ins:-1:357 ps
B:na3_x1_6_ins:-1:622 ps
B:nao22_x1_21_ins:-1:1029 ps
B:a3_x2_6_ins:-1:753 ps
B:mx3_x2_16_ins:32:3060 ps
B:mx3_x2_19_ins:32:2447 ps
B:nao22_x1_20_ins:-1:748 ps
B:inv_x2_29_ins:-1:467 ps
B:mx3_x2_20_ins:32:1702 ps
B:oa22_x2_10_ins:32:1089 ps
B:na2_x1_18_ins:-1:320 ps
B:no3_x1_ins:32:606 ps
B:na2_x1_17_ins:-1:345 ps
B:na2_x1_16_ins:-1:289 ps
B:mx3_x2_17_ins:-1:2108 ps
B:mx3_x2_18_ins:-1:1495 ps
B:mx2_x2_5_ins:-1:881 ps
B:nao22_x1_19_ins:-1:368 ps
B:oa2a22_x2_ins:-1:1335 ps
B:na2_x1_15_ins:-1:795 ps
B:mx2_x2_4_ins:-1:914 ps
B:na2_x1_14_ins:-1:289 ps
B:nao22_x1_18_ins:-1:770 ps
B:mx3_x2_14_ins:-1:2785 ps
B:mx3_x2_15_ins:-1:1957 ps
B:nao22_x1_17_ins:-1:770 ps
B:oa2ao222_x2_8_ins:-1:1213 ps
B:na2_x1_13_ins:-1:289 ps
B:a2_x2_18_ins:-1:660 ps
B:inv_x2_28_ins:-1:232 ps
B:nao22_x1_16_ins:-1:811 ps
B:inv_x2_27_ins:-1:579 ps
B:oa3ao322_x2_ins:-1:2040 ps
B:nao22_x1_15_ins:-1:1281 ps
B:inv_x2_26_ins:-1:1000 ps
B:na3_x1_4_ins:-1:761 ps
B:na2_x1_12_ins:-1:288 ps
B:na2_x1_11_ins:-1:496 ps
B:nao2o22_x1_2_ins:-1:584 ps
B:a3_x2_5_ins:-1:1097 ps
B:o2_x2_8_ins:-1:481 ps
B:na2_x1_10_ins:-1:658 ps
B:a3_x2_4_ins:-1:967 ps
B:nao22_x1_14_ins:-1:748 ps
B:inv_x2_25_ins:-1:467 ps
B:z_5:-1:3762 ps
B:mx3_x2_12_ins:-1:2885 ps
B:mx3_x2_13_ins:-1:1836 ps
B:oa2ao222_x2_7_ins:-1:1223 ps
B:nao22_x1_13_ins:-1:368 ps
B:a2_x2_17_ins:-1:670 ps
B:inv_x2_24_ins:-1:232 ps
B:oa22_x2_9_ins:-1:824 ps
B:inv_x2_23_ins:-1:232 ps
B:nao22_x1_12_ins:-1:368 ps
B:oa2ao222_x2_6_ins:-1:2141 ps
B:oa22_x2_8_ins:-1:817 ps
B:inv_x2_22_ins:-1:232 ps
B:a2_x2_16_ins:-1:1588 ps
B:na3_x1_2_ins:-1:1228 ps
B:o3_x2_5_ins:-1:567 ps
B:na3_x1_3_ins:-1:864 ps
B:o2_x2_7_ins:-1:980 ps
B:inv_x2_21_ins:-1:232 ps
B:oa2ao222_x2_5_ins:-1:1385 ps
B:inv_x2_20_ins:-1:232 ps
B:a3_x2_3_ins:-1:832 ps
B:a2_x2_15_ins:-1:739 ps
B:a2_x2_14_ins:-1:324 ps
B:mx3_x2_9_ins:-1:2443 ps
B:mx3_x2_11_ins:-1:1830 ps
B:nao22_x1_11_ins:-1:770 ps
B:a2_x2_13_ins:-1:440 ps
B:oa22_x2_7_ins:-1:1085 ps
B:nao22_x1_10_ins:-1:588 ps
B:inv_x2_19_ins:-1:232 ps
B:na2_x1_9_ins:-1:330 ps
B:mx3_x2_10_ins:-1:1682 ps
B:nao22_x1_9_ins:-1:716 ps
B:a2_x2_12_ins:-1:440 ps
B:oa2ao222_x2_4_ins:-1:938 ps
B:inv_x2_18_ins:-1:232 ps
B:nao22_x1_8_ins:-1:907 ps
B:an12_x1_7_ins:-1:607 ps
B:mx3_x2_7_ins:-1:3017 ps
B:mx3_x2_8_ins:-1:2404 ps
B:oa22_x2_5_ins:-1:1791 ps
B:oa22_x2_6_ins:-1:894 ps
B:inv_x2_17_ins:-1:232 ps
B:no2_x1_10_ins:-1:672 ps
B:nao2o22_x1_ins:-1:1317 ps
B:an12_x1_6_ins:-1:1017 ps
B:on12_x1_ins:-1:659 ps
B:oa2ao222_x2_3_ins:-1:1736 ps
B:nao22_x1_7_ins:-1:1157 ps
B:a2_x2_11_ins:-1:881 ps
B:ao22_x2_24_ins:-1:1183 ps
B:a2_x2_10_ins:-1:667 ps
B:no2_x1_9_ins:-1:293 ps
B:a3_x2_2_ins:-1:934 ps
B:na2_x1_8_ins:-1:496 ps
B:mx2_x2_3_ins:-1:1009 ps
B:na2_x1_7_ins:-1:289 ps
B:z_4:-1:2971 ps
B:nmx3_x1_ins:-1:2425 ps
B:mx3_x2_5_ins:-1:2032 ps
B:mx3_x2_6_ins:-1:1419 ps
B:nao22_x1_6_ins:-1:800 ps
B:o3_x2_4_ins:-1:573 ps
B:inv_x2_16_ins:-1:232 ps
B:inv_x2_15_ins:-1:232 ps
B:mx2_x2_2_ins:-1:883 ps
B:inv_x2_14_ins:-1:232 ps
B:mx2_x2_ins:-1:845 ps
B:inv_x2_13_ins:-1:274 ps
B:nao22_x1_5_ins:-1:1319 ps
B:ao22_x2_23_ins:-1:1043 ps
B:o3_x2_3_ins:-1:605 ps
B:o3_x2_2_ins:-1:613 ps
B:mx3_x2_4_ins:-1:1419 ps
B:nao22_x1_4_ins:-1:800 ps
B:o3_x2_ins:-1:573 ps
B:inv_x2_12_ins:-1:232 ps
B:inv_x2_11_ins:-1:232 ps
B:nao22_x1_3_ins:-1:2541 ps
B:ao22_x2_18_ins:-1:2257 ps
B:ao22_x2_21_ins:-1:1741 ps
B:ao22_x2_22_ins:-1:1224 ps
B:no2_x1_8_ins:-1:694 ps
B:no2_x1_7_ins:-1:293 ps
B:noa22_x1_5_ins:-1:368 ps
B:ao22_x2_19_ins:-1:1707 ps
B:ao22_x2_20_ins:-1:1191 ps
B:a2_x2_9_ins:-1:675 ps
B:no2_x1_6_ins:-1:293 ps
B:noa22_x1_4_ins:-1:826 ps
B:na2_x1_6_ins:-1:541 ps
B:ao22_x2_13_ins:-1:2264 ps
B:ao22_x2_16_ins:-1:1741 ps
B:ao22_x2_17_ins:-1:1224 ps
B:no2_x1_5_ins:-1:694 ps
B:no2_x1_4_ins:-1:293 ps
B:noa22_x1_3_ins:-1:368 ps
B:ao22_x2_14_ins:-1:1741 ps
B:ao22_x2_15_ins:-1:1224 ps
B:no2_x1_3_ins:-1:694 ps
B:no2_x1_2_ins:-1:349 ps
B:an12_x1_5_ins:-1:600 ps
B:nao22_x1_2_ins:-1:2701 ps
B:ao22_x2_7_ins:-1:2385 ps
B:ao22_x2_11_ins:-1:1869 ps
B:ao22_x2_12_ins:-1:1352 ps
B:a2_x2_8_ins:-1:836 ps
B:an12_x1_4_ins:-1:808 ps
B:noa22_x1_2_ins:-1:703 ps
B:na3_x1_ins:-1:409 ps
B:ao22_x2_8_ins:-1:1854 ps
B:ao22_x2_10_ins:-1:1338 ps
B:an12_x1_3_ins:-1:808 ps
B:a2_x2_7_ins:-1:780 ps
B:ao22_x2_9_ins:-1:857 ps
B:inv_x2_10_ins:-1:232 ps
B:ao22_x2_2_ins:-1:2425 ps
B:ao22_x2_5_ins:-1:1909 ps
B:ao22_x2_6_ins:-1:1393 ps
B:an12_x1_2_ins:-1:863 ps
B:a2_x2_6_ins:-1:781 ps
B:a3_x2_ins:-1:660 ps
B:ao22_x2_3_ins:-1:1852 ps
B:ao22_x2_4_ins:-1:1336 ps
B:an12_x1_ins:-1:806 ps
B:a2_x2_5_ins:-1:781 ps
B:noa22_x1_ins:-1:368 ps
B:z_3:-1:2601 ps
B:mx3_x2_3_ins:-1:1872 ps
B:oa2ao222_x2_2_ins:-1:1226 ps
B:inv_x2_9_ins:-1:232 ps
B:a2_x2_4_ins:-1:673 ps
B:inv_x2_8_ins:-1:232 ps
B:oa22_x2_4_ins:-1:1022 ps
B:inv_x2_7_ins:-1:232 ps
B:oa22_x2_3_ins:-1:824 ps
B:inv_x2_6_ins:-1:232 ps
B:mx3_x2_2_ins:-1:1857 ps
B:na2_x1_5_ins:-1:672 ps
B:xr2_x1_6_ins:-1:1101 ps
B:na2_x1_4_ins:-1:289 ps
B:mx3_x2_ins:-1:1492 ps
B:oa22_x2_2_ins:-1:878 ps
B:inv_x2_5_ins:-1:232 ps
B:xr2_x1_5_ins:-1:357 ps
B:na2_x1_3_ins:-1:289 ps
B:z_2:-1:1987 ps
B:oa2ao222_x2_ins:-1:1374 ps
B:nao22_x1_ins:-1:803 ps
B:inv_x2_4_ins:-1:522 ps
B:a2_x2_3_ins:-1:733 ps
B:inv_x2_3_ins:-1:232 ps
B:xr2_x1_4_ins:-1:1139 ps
B:inv_x2_2_ins:-1:232 ps
B:z_1:-1:1030 ps
B:nxr2_x1_2_ins:-1:728 ps
B:z_0:-1:753 ps
B:aux0_ins:-1:324 ps
B:aux4_ins:-1:357 ps
B:aux5_ins:-1:357 ps
B:aux6_ins:-1:358 ps
B:aux10_ins:-1:489 ps
B:aux13_ins:-1:357 ps
B:aux16_ins:-1:289 ps
B:aux18_ins:-1:492 ps
B:aux19_ins:-1:357 ps
B:aux20_ins:-1:793 ps
B:aux23_ins:-1:358 ps
B:aux26_ins:-1:324 ps
B:aux27_ins:-1:289 ps
B:aux29_ins:-1:668 ps
B:aux30_ins:-1:173 ps
B:aux31_ins:-1:312 ps
B:aux34_ins:-1:317 ps
B:aux47_ins:-1:324 ps
B:aux49_ins:-1:324 ps
B:aux50_ins:-1:491 ps
B:aux53_ins:-1:434 ps
B:aux59_ins:-1:434 ps
B:aux60_ins:-1:434 ps
B:aux61_ins:-1:642 ps
B:aux62_ins:-1:357 ps
B:aux66_ins:-1:368 ps
B:aux71_ins:-1:353 ps
B:aux81_ins:-1:368 ps
B:aux84_ins:-1:496 ps
B:aux87_ins:-1:357 ps
B:aux88_ins:-1:345 ps
B:aux89_ins:-1:325 ps
B:aux90_ins:-1:173 ps
B:aux91_ins:-1:470 ps
B:aux93_ins:-1:331 ps
B:aux94_ins:-1:289 ps
B:aux98_ins:-1:349 ps
B:aux101_ins:-1:349 ps
B:aux102_ins:-1:501 ps
B:aux103_ins:-1:353 ps
B:aux111_ins:-1:324 ps
B:aux118_ins:-1:289 ps
B:aux126_ins:-1:293 ps
B:aux128_ins:-1:841 ps
B:aux131_ins:-1:325 ps
B:aux135_ins:-1:476 ps
B:aux145_ins:-1:289 ps
B:aux147_ins:-1:761 ps
B:aux150_ins:-1:306 ps
B:aux156_ins:-1:317 ps
B:aux172_ins:-1:349 ps
B:aux174_ins:-1:729 ps
B:aux175_ins:-1:329 ps
B:aux177_ins:-1:353 ps
B:aux179_ins:-1:324 ps
B:aux180_ins:-1:312 ps
B:aux181_ins:-1:726 ps
B:aux182_ins:-1:358 ps
B:aux183_ins:-1:381 ps
B:aux184_ins:-1:324 ps
B:aux186_ins:-1:368 ps
B:aux187_ins:-1:434 ps
B:aux192_ins:-1:289 ps
B:aux198_ins:-1:312 ps
B:aux202_ins:-1:358 ps
B:aux204_ins:-1:309 ps
B:aux207_ins:-1:345 ps
B:aux210_ins:-1:496 ps
B:aux212_ins:-1:501 ps
B:aux213_ins:-1:872 ps
B:aux214_ins:-1:358 ps
B:aux215_ins:-1:324 ps
B:aux216_ins:-1:694 ps
B:aux217_ins:-1:587 ps
B:aux219_ins:-1:1016 ps
B:aux221_ins:-1:357 ps
B:aux223_ins:-1:349 ps
B:not_y_0:-1:116 ps
B:not_y_1:-1:116 ps
B:not_y_2:-1:116 ps
B:not_y_3:-1:116 ps
B:not_y_4:-1:116 ps
B:not_x_0:-1:116 ps
B:not_x_1:32:116 ps
B:not_x_2:-1:116 ps
B:not_x_3:-1:116 ps
B:not_x_4:-1:116 ps
B:not_aux0_ins:-1:510 ps
B:not_aux6_ins:-1:576 ps
B:not_aux8_ins:-1:1001 ps
B:xr2_x1_3_ins:-1:795 ps
B:not_aux3_ins:-1:845 ps
B:not_aux2_ins:-1:673 ps
B:not_aux1_ins:-1:173 ps
B:not_aux23_ins:-1:588 ps
B:not_aux13_ins:-1:601 ps
B:not_aux14_ins:-1:819 ps
B:not_aux28_ins:-1:288 ps
B:not_aux20_ins:-1:501 ps
B:not_aux12_ins:-1:1102 ps
B:nxr2_x1_ins:-1:897 ps
B:not_aux26_ins:-1:484 ps
B:not_aux25_ins:-1:1013 ps
B:xr2_x1_2_ins:-1:807 ps
B:not_aux15_ins:-1:845 ps
B:not_aux22_ins:-1:622 ps
B:not_aux17_ins:-1:673 ps
B:not_aux9_ins:-1:530 ps
B:not_aux218_ins:-1:427 ps
B:not_aux71_ins:-1:738 ps
B:not_aux86_ins:-1:1145 ps
B:xr2_x1_ins:-1:939 ps
B:not_aux63_ins:-1:788 ps
B:not_aux79_ins:-1:288 ps
B:not_aux67_ins:-1:345 ps
B:not_aux68_ins:-1:465 ps
B:not_aux83_ins:-1:622 ps
B:not_aux31_ins:-1:704 ps
B:not_aux32_ins:-1:923 ps
B:not_aux33_ins:-1:465 ps
B:not_aux77_ins:-1:345 ps
B:not_aux78_ins:-1:465 ps
B:not_aux74_ins:-1:173 ps
B:not_aux72_ins:-1:956 ps
B:not_aux76_ins:-1:967 ps
B:o2_x2_6_ins:-1:481 ps
B:not_aux64_ins:-1:673 ps
B:not_aux70_ins:-1:622 ps
B:not_aux66_ins:-1:566 ps
B:not_aux34_ins:-1:751 ps
B:not_aux35_ins:-1:969 ps
B:not_aux37_ins:-1:826 ps
B:not_aux55_ins:-1:928 ps
B:not_aux43_ins:-1:831 ps
B:not_aux45_ins:-1:782 ps
B:not_aux56_ins:-1:867 ps
B:not_aux38_ins:-1:845 ps
B:not_aux47_ins:-1:506 ps
B:not_aux48_ins:-1:465 ps
B:not_aux44_ins:-1:845 ps
B:not_aux46_ins:-1:845 ps
B:not_aux40_ins:-1:867 ps
B:not_aux39_ins:-1:489 ps
B:not_aux171_ins:-1:288 ps
B:not_aux87_ins:-1:694 ps
B:not_aux146_ins:-1:288 ps
B:not_aux103_ins:-1:685 ps
B:not_aux220_ins:-1:867 ps
B:not_aux90_ins:-1:463 ps
B:not_aux88_ins:-1:602 ps
B:not_aux168_ins:-1:593 ps
B:not_aux92_ins:-1:530 ps
B:not_aux98_ins:-1:677 ps
B:not_aux99_ins:-1:507 ps
B:not_aux100_ins:-1:907 ps
B:not_aux172_ins:-1:561 ps
B:not_aux173_ins:-1:440 ps
B:not_aux170_ins:-1:939 ps
B:not_aux111_ins:-1:510 ps
B:not_aux112_ins:-1:728 ps
B:not_aux109_ins:-1:903 ps
B:not_aux110_ins:-1:465 ps
B:not_aux115_ins:-1:1159 ps
B:o2_x2_5_ins:-1:673 ps
B:not_aux121_ins:-1:465 ps
B:not_aux124_ins:-1:1159 ps
B:o2_x2_4_ins:-1:673 ps
B:not_aux104_ins:-1:487 ps
B:not_aux105_ins:-1:465 ps
B:not_aux126_ins:-1:511 ps
B:not_aux134_ins:-1:1269 ps
B:a2_x2_2_ins:-1:476 ps
B:not_aux156_ins:-1:553 ps
B:not_aux157_ins:-1:353 ps
B:not_aux101_ins:-1:674 ps
B:not_aux154_ins:-1:304 ps
B:not_aux160_ins:-1:1159 ps
B:o2_x2_3_ins:-1:673 ps
B:o2_x2_2_ins:-1:465 ps
B:not_aux95_ins:-1:503 ps
B:not_aux149_ins:-1:507 ps
B:not_aux165_ins:-1:845 ps
B:not_aux164_ins:-1:819 ps
B:o2_x2_ins:-1:358 ps
B:not_aux167_ins:-1:963 ps
B:not_aux161_ins:-1:1596 ps
B:nmx2_x1_ins:-1:1069 ps
B:not_aux144_ins:-1:527 ps
B:not_aux136_ins:-1:677 ps
B:not_aux137_ins:-1:465 ps
B:not_aux143_ins:-1:1213 ps
B:ao22_x2_ins:-1:929 ps
B:na2_x1_2_ins:-1:668 ps
B:no2_x1_ins:-1:694 ps
B:not_aux106_ins:-1:673 ps
B:not_aux125_ins:-1:1397 ps
B:a2_x2_ins:-1:881 ps
B:not_aux117_ins:-1:1108 ps
B:oa22_x2_ins:-1:622 ps
B:not_aux102_ins:-1:747 ps
B:not_aux91_ins:-1:632 ps
B:not_aux179_ins:-1:628 ps
B:not_aux184_ins:-1:600 ps
B:not_aux193_ins:-1:530 ps
B:not_aux191_ins:-1:489 ps
B:not_aux190_ins:-1:809 ps
B:na2_x1_ins:-1:310 ps
B:not_aux176_ins:-1:173 ps
B:not_aux226_ins:-1:764 ps
B:not_aux222_ins:-1:719 ps
B:not_aux210_ins:-1:704 ps
B:not_aux208_ins:-1:547 ps
B:not_aux209_ins:-1:209 ps
B:not_aux203_ins:-1:465 ps
B:not_aux206_ins:-1:976 ps
B:inv_x2_ins:-1:458 ps
B:not_aux201_ins:-1:465 ps
B:not_aux224_ins:-1:928 ps
B:not_aux200_ins:-1:845 ps
B:not_aux199_ins:-1:700 ps
B:not_aux197_ins:-1:673 ps
B:not_aux196_ins:-1:489 ps
B:not_aux195_ins:-1:325 ps
B:not_aux194_ins:-1:867 ps
B:not_aux225_ins:-1:836 ps
B:not_aux211_ins:-1:939 ps
B:not_aux227_ins:-1:440 ps
C:z 0:-1:353 ps
C:z 1:-1:1023 ps
C:z 2:-1:1987 ps
C:z 3:-1:2601 ps
C:z 4:-1:2964 ps
C:z 5:-1:3762 ps
C:z 6:32:3805 ps
C:z 7:-1:3425 ps
C:z 8:-1:2975 ps
C:z 9:-1:2293 ps
C:y 0:-1:0 ps
C:y 1:-1:0 ps
C:y 2:-1:0 ps
C:y 3:-1:0 ps
C:y 4:-1:0 ps
C:x 0:-1:0 ps
C:x 1:32:0 ps
C:x 2:-1:0 ps
C:x 3:-1:0 ps
C:x 4:-1:0 ps
P:x_1:x_1:not_x_1:32:440 ps
P:not_x_1:not_x_1:no3_x1_ins:32:440 ps
P:no3_x1_ins:no3_x1_sig:oa22_x2_10_ins:32:440 ps
P:oa22_x2_10_ins:oa22_x2_10_sig:mx3_x2_20_ins:32:440 ps
P:mx3_x2_20_ins:mx3_x2_20_sig:mx3_x2_19_ins:32:440 ps
P:mx3_x2_19_ins:mx3_x2_19_sig:mx3_x2_16_ins:32:440 ps
P:mx3_x2_16_ins:mx3_x2_16_sig:z_6:32:440 ps
P:z_6:z 6:z_6:32:440 ps
