N:a2_x2_10_sig:-1:1761 ps
N:a2_x2_11_sig:-1:1097 ps
N:a2_x2_12_sig:-1:1836 ps
N:a2_x2_13_sig:-1:1625 ps
N:a2_x2_14_sig:-1:343 ps
N:a2_x2_15_sig:-1:1367 ps
N:a2_x2_16_sig:-1:2445 ps
N:a2_x2_17_sig:-1:2442 ps
N:a2_x2_18_sig:-1:1636 ps
N:a2_x2_19_sig:-1:343 ps
N:a2_x2_20_sig:-1:1434 ps
N:a2_x2_21_sig:-1:1665 ps
N:a2_x2_22_sig:-1:732 ps
N:a2_x2_23_sig:-1:1100 ps
N:a2_x2_24_sig:-1:2007 ps
N:a2_x2_25_sig:-1:535 ps
N:a2_x2_26_sig:-1:1623 ps
N:a2_x2_27_sig:-1:1261 ps
N:a2_x2_28_sig:-1:2291 ps
N:a2_x2_29_sig:-1:1964 ps
N:a2_x2_2_sig:-1:1017 ps
N:a2_x2_30_sig:-1:729 ps
N:a2_x2_3_sig:-1:761 ps
N:a2_x2_4_sig:-1:1871 ps
N:a2_x2_5_sig:-1:1531 ps
N:a2_x2_6_sig:-1:2414 ps
N:a2_x2_7_sig:-1:2108 ps
N:a2_x2_8_sig:-1:887 ps
N:a2_x2_9_sig:-1:690 ps
N:a2_x2_sig:-1:1609 ps
N:a3_x2_10_sig:-1:2729 ps
N:a3_x2_11_sig:-1:2197 ps
N:a3_x2_12_sig:-1:1615 ps
N:a3_x2_2_sig:-1:2588 ps
N:a3_x2_3_sig:-1:1357 ps
N:a3_x2_4_sig:-1:1298 ps
N:a3_x2_5_sig:-1:1946 ps
N:a3_x2_6_sig:-1:1306 ps
N:a3_x2_7_sig:-1:2151 ps
N:a3_x2_8_sig:-1:1408 ps
N:a3_x2_9_sig:-1:1976 ps
N:a3_x2_sig:-1:1167 ps
N:a4_x2_2_sig:-1:1775 ps
N:a4_x2_3_sig:-1:1381 ps
N:a4_x2_sig:-1:1030 ps
N:an12_x1_10_sig:-1:1363 ps
N:an12_x1_2_sig:-1:928 ps
N:an12_x1_3_sig:-1:1571 ps
N:an12_x1_4_sig:-1:2454 ps
N:an12_x1_5_sig:-1:1120 ps
N:an12_x1_6_sig:-1:1417 ps
N:an12_x1_7_sig:-1:2250 ps
N:an12_x1_8_sig:-1:1916 ps
N:an12_x1_9_sig:-1:2036 ps
N:an12_x1_sig:-1:2149 ps
N:ao22_x2_10_sig:-1:2632 ps
N:ao22_x2_11_sig:-1:3494 ps
N:ao22_x2_12_sig:-1:2977 ps
N:ao22_x2_13_sig:-1:3968 ps
N:ao22_x2_14_sig:-1:3435 ps
N:ao22_x2_15_sig:-1:2919 ps
N:ao22_x2_16_sig:-1:3100 ps
N:ao22_x2_17_sig:-1:2584 ps
N:ao22_x2_18_sig:-1:3943 ps
N:ao22_x2_19_sig:-1:3409 ps
N:ao22_x2_20_sig:-1:2893 ps
N:ao22_x2_21_sig:-1:3126 ps
N:ao22_x2_22_sig:-1:2610 ps
N:ao22_x2_23_sig:-1:2271 ps
N:ao22_x2_24_sig:-1:2282 ps
N:ao22_x2_25_sig:-1:2329 ps
N:ao22_x2_26_sig:-1:1928 ps
N:ao22_x2_27_sig:-1:2559 ps
N:ao22_x2_28_sig:-1:1902 ps
N:ao22_x2_29_sig:-1:1933 ps
N:ao22_x2_2_sig:-1:3980 ps
N:ao22_x2_30_sig:-1:2127 ps
N:ao22_x2_31_sig:-1:2730 ps
N:ao22_x2_32_sig:-1:1579 ps
N:ao22_x2_3_sig:-1:3181 ps
N:ao22_x2_4_sig:-1:2665 ps
N:ao22_x2_5_sig:-1:3453 ps
N:ao22_x2_6_sig:-1:2937 ps
N:ao22_x2_7_sig:-1:4020 ps
N:ao22_x2_8_sig:-1:3148 ps
N:ao22_x2_9_sig:-1:2324 ps
N:ao22_x2_sig:-1:1459 ps
N:ao2o22_x2_2_sig:-1:1804 ps
N:ao2o22_x2_sig:-1:2472 ps
N:aux0:-1:380 ps
N:aux10:-1:630 ps
N:aux101:-1:458 ps
N:aux102:-1:1157 ps
N:aux103:-1:484 ps
N:aux111:-1:380 ps
N:aux118:-1:2105 ps
N:aux126:-1:891 ps
N:aux128:-1:1376 ps
N:aux13:-1:457 ps
N:aux131:-1:934 ps
N:aux135:-1:1031 ps
N:aux145:-1:2030 ps
N:aux147:-1:1185 ps
N:aux150:-1:1416 ps
N:aux156:-1:463 ps
N:aux16:-1:1533 ps
N:aux172:-1:1436 ps
N:aux174:-1:1429 ps
N:aux175:-1:944 ps
N:aux177:-1:586 ps
N:aux179:-1:387 ps
N:aux18:-1:1713 ps
N:aux180:-1:930 ps
N:aux181:-1:1358 ps
N:aux182:-1:395 ps
N:aux183:-1:858 ps
N:aux184:-1:362 ps
N:aux186:-1:1801 ps
N:aux187:-1:1064 ps
N:aux19:-1:448 ps
N:aux192:-1:1299 ps
N:aux198:-1:436 ps
N:aux20:-1:865 ps
N:aux202:-1:409 ps
N:aux204:-1:979 ps
N:aux207:-1:451 ps
N:aux210:-1:1115 ps
N:aux212:-1:1406 ps
N:aux213:-1:1768 ps
N:aux214:-1:386 ps
N:aux215:-1:350 ps
N:aux216:-1:1643 ps
N:aux217:-1:662 ps
N:aux219:-1:1621 ps
N:aux221:-1:472 ps
N:aux223:-1:469 ps
N:aux23:-1:438 ps
N:aux26:-1:363 ps
N:aux27:-1:1286 ps
N:aux29:-1:1033 ps
N:aux30:-1:245 ps
N:aux31:-1:469 ps
N:aux34:-1:477 ps
N:aux4:-1:424 ps
N:aux47:-1:365 ps
N:aux49:-1:358 ps
N:aux5:-1:418 ps
N:aux50:-1:555 ps
N:aux53:-1:2082 ps
N:aux59:-1:1776 ps
N:aux6:-1:433 ps
N:aux60:-1:1198 ps
N:aux61:-1:1221 ps
N:aux62:-1:445 ps
N:aux66:-1:1560 ps
N:aux71:-1:526 ps
N:aux81:-1:1587 ps
N:aux84:-1:1148 ps
N:aux87:-1:469 ps
N:aux88:-1:457 ps
N:aux89:-1:952 ps
N:aux90:-1:245 ps
N:aux91:-1:847 ps
N:aux93:-1:932 ps
N:aux94:-1:2404 ps
N:aux98:-1:441 ps
N:inv_x2_10_sig:-1:1801 ps
N:inv_x2_11_sig:-1:1924 ps
N:inv_x2_12_sig:-1:1917 ps
N:inv_x2_13_sig:-1:1463 ps
N:inv_x2_14_sig:-1:923 ps
N:inv_x2_15_sig:-1:1896 ps
N:inv_x2_16_sig:-1:1731 ps
N:inv_x2_17_sig:-1:1347 ps
N:inv_x2_18_sig:-1:1995 ps
N:inv_x2_19_sig:-1:2006 ps
N:inv_x2_20_sig:-1:1196 ps
N:inv_x2_21_sig:-1:2665 ps
N:inv_x2_22_sig:-1:717 ps
N:inv_x2_23_sig:-1:1929 ps
N:inv_x2_24_sig:-1:765 ps
N:inv_x2_25_sig:-1:2249 ps
N:inv_x2_26_sig:-1:1520 ps
N:inv_x2_27_sig:-1:1210 ps
N:inv_x2_28_sig:-1:1040 ps
N:inv_x2_29_sig:-1:2175 ps
N:inv_x2_2_sig:-1:374 ps
N:inv_x2_30_sig:-1:2548 ps
N:inv_x2_31_sig:-1:1492 ps
N:inv_x2_32_sig:-1:1113 ps
N:inv_x2_33_sig:-1:1503 ps
N:inv_x2_34_sig:-1:585 ps
N:inv_x2_35_sig:-1:1492 ps
N:inv_x2_36_sig:-1:1680 ps
N:inv_x2_37_sig:-1:1080 ps
N:inv_x2_3_sig:-1:1320 ps
N:inv_x2_4_sig:-1:562 ps
N:inv_x2_5_sig:-1:1316 ps
N:inv_x2_6_sig:-1:1915 ps
N:inv_x2_7_sig:-1:1439 ps
N:inv_x2_8_sig:-1:721 ps
N:inv_x2_9_sig:-1:1196 ps
N:inv_x2_sig:-1:1431 ps
N:mbk_buf_aux31:-1:927 ps
N:mbk_buf_aux34:-1:954 ps
N:mbk_buf_aux98:-1:877 ps
N:mx2_x2_2_sig:-1:2061 ps
N:mx2_x2_3_sig:-1:2841 ps
N:mx2_x2_4_sig:-1:1728 ps
N:mx2_x2_5_sig:-1:1419 ps
N:mx2_x2_6_sig:-1:2247 ps
N:mx2_x2_sig:-1:1936 ps
N:mx3_x2_10_sig:-1:2826 ps
N:mx3_x2_11_sig:-1:3212 ps
N:mx3_x2_12_sig:-1:4369 ps
N:mx3_x2_13_sig:-1:3756 ps
N:mx3_x2_14_sig:-1:3747 ps
N:mx3_x2_15_sig:-1:3135 ps
N:mx3_x2_16_sig:-1:3679 ps
N:mx3_x2_17_sig:-1:2644 ps
N:mx3_x2_18_sig:-1:2032 ps
N:mx3_x2_19_sig:-1:3068 ps
N:mx3_x2_20_sig:-1:2259 ps
N:mx3_x2_21_sig:-1:4132 ps
N:mx3_x2_2_sig:-1:2478 ps
N:mx3_x2_3_sig:-1:3121 ps
N:mx3_x2_4_sig:-1:2669 ps
N:mx3_x2_5_sig:-1:3256 ps
N:mx3_x2_6_sig:-1:2643 ps
N:mx3_x2_7_sig:-1:3913 ps
N:mx3_x2_8_sig:-1:3062 ps
N:mx3_x2_9_sig:-1:3824 ps
N:mx3_x2_sig:-1:2389 ps
N:na2_x1_10_sig:-1:880 ps
N:na2_x1_11_sig:-1:1122 ps
N:na2_x1_12_sig:-1:1495 ps
N:na2_x1_13_sig:-1:1617 ps
N:na2_x1_14_sig:-1:1254 ps
N:na2_x1_15_sig:-1:1328 ps
N:na2_x1_16_sig:-1:1407 ps
N:na2_x1_17_sig:-1:873 ps
N:na2_x1_18_sig:-1:879 ps
N:na2_x1_19_sig:-1:882 ps
N:na2_x1_20_sig:-1:1366 ps
N:na2_x1_21_sig:-1:1039 ps
N:na2_x1_22_sig:-1:1484 ps
N:na2_x1_23_sig:-1:401 ps
N:na2_x1_24_sig:-1:222 ps
N:na2_x1_25_sig:-1:1076 ps
N:na2_x1_26_sig:-1:2382 ps
N:na2_x1_27_sig:-1:672 ps
N:na2_x1_28_sig:-1:1233 ps
N:na2_x1_29_sig:-1:1865 ps
N:na2_x1_2_sig:-1:1900 ps
N:na2_x1_30_sig:-1:910 ps
N:na2_x1_31_sig:-1:212 ps
N:na2_x1_32_sig:-1:1508 ps
N:na2_x1_33_sig:-1:2720 ps
N:na2_x1_34_sig:-1:1476 ps
N:na2_x1_35_sig:-1:2893 ps
N:na2_x1_36_sig:-1:921 ps
N:na2_x1_37_sig:-1:203 ps
N:na2_x1_3_sig:-1:1487 ps
N:na2_x1_4_sig:-1:1331 ps
N:na2_x1_5_sig:-1:1866 ps
N:na2_x1_6_sig:-1:582 ps
N:na2_x1_7_sig:-1:2368 ps
N:na2_x1_8_sig:-1:2163 ps
N:na2_x1_9_sig:-1:1529 ps
N:na2_x1_sig:-1:902 ps
N:na3_x1_10_sig:-1:1802 ps
N:na3_x1_11_sig:-1:1766 ps
N:na3_x1_12_sig:-1:2192 ps
N:na3_x1_13_sig:-1:2975 ps
N:na3_x1_14_sig:-1:2819 ps
N:na3_x1_15_sig:-1:2174 ps
N:na3_x1_16_sig:-1:1402 ps
N:na3_x1_17_sig:-1:1519 ps
N:na3_x1_18_sig:-1:1547 ps
N:na3_x1_19_sig:-1:1455 ps
N:na3_x1_20_sig:-1:2512 ps
N:na3_x1_21_sig:-1:2240 ps
N:na3_x1_22_sig:-1:2685 ps
N:na3_x1_23_sig:-1:2649 ps
N:na3_x1_24_sig:-1:1943 ps
N:na3_x1_25_sig:-1:1678 ps
N:na3_x1_26_sig:-1:931 ps
N:na3_x1_2_sig:-1:2102 ps
N:na3_x1_3_sig:-1:1226 ps
N:na3_x1_4_sig:-1:1774 ps
N:na3_x1_5_sig:-1:1308 ps
N:na3_x1_6_sig:-1:667 ps
N:na3_x1_7_sig:-1:1465 ps
N:na3_x1_8_sig:-1:2850 ps
N:na3_x1_9_sig:-1:2041 ps
N:na3_x1_sig:-1:476 ps
N:na4_x1_2_sig:-1:2370 ps
N:na4_x1_3_sig:-1:1796 ps
N:na4_x1_4_sig:-1:2295 ps
N:na4_x1_5_sig:-1:2650 ps
N:na4_x1_6_sig:-1:3365 ps
N:na4_x1_7_sig:-1:2038 ps
N:na4_x1_sig:-1:3097 ps
N:nao22_x1_10_sig:-1:1693 ps
N:nao22_x1_11_sig:-1:1912 ps
N:nao22_x1_12_sig:-1:2619 ps
N:nao22_x1_13_sig:-1:2589 ps
N:nao22_x1_14_sig:-1:2582 ps
N:nao22_x1_15_sig:-1:1905 ps
N:nao22_x1_16_sig:-1:1430 ps
N:nao22_x1_17_sig:-1:2522 ps
N:nao22_x1_18_sig:-1:2626 ps
N:nao22_x1_19_sig:-1:1038 ps
N:nao22_x1_20_sig:-1:2454 ps
N:nao22_x1_21_sig:-1:1592 ps
N:nao22_x1_22_sig:-1:1716 ps
N:nao22_x1_23_sig:-1:2834 ps
N:nao22_x1_24_sig:-1:1752 ps
N:nao22_x1_25_sig:-1:1754 ps
N:nao22_x1_26_sig:-1:1332 ps
N:nao22_x1_27_sig:-1:2028 ps
N:nao22_x1_28_sig:-1:1922 ps
N:nao22_x1_29_sig:-1:2061 ps
N:nao22_x1_2_sig:-1:4313 ps
N:nao22_x1_30_sig:-1:2497 ps
N:nao22_x1_31_sig:-1:2272 ps
N:nao22_x1_32_sig:-1:2330 ps
N:nao22_x1_33_sig:-1:2322 ps
N:nao22_x1_34_sig:-1:1796 ps
N:nao22_x1_35_sig:-1:2298 ps
N:nao22_x1_36_sig:-1:1880 ps
N:nao22_x1_37_sig:-1:2412 ps
N:nao22_x1_38_sig:-1:1909 ps
N:nao22_x1_39_sig:-1:1430 ps
N:nao22_x1_3_sig:-1:4254 ps
N:nao22_x1_40_sig:-1:3020 ps
N:nao22_x1_41_sig:-1:1382 ps
N:nao22_x1_42_sig:-1:730 ps
N:nao22_x1_43_sig:-1:1341 ps
N:nao22_x1_4_sig:-1:1576 ps
N:nao22_x1_5_sig:-1:2548 ps
N:nao22_x1_6_sig:-1:1555 ps
N:nao22_x1_7_sig:-1:2039 ps
N:nao22_x1_8_sig:-1:2526 ps
N:nao22_x1_9_sig:-1:2116 ps
N:nao22_x1_sig:-1:1890 ps
N:nao2o22_x1_2_sig:-1:1470 ps
N:nao2o22_x1_sig:-1:1987 ps
N:nmx2_x1_sig:-1:1677 ps
N:nmx3_x1_sig:-1:3699 ps
N:no2_x1_10_sig:-1:960 ps
N:no2_x1_11_sig:-1:407 ps
N:no2_x1_12_sig:-1:2203 ps
N:no2_x1_13_sig:-1:1937 ps
N:no2_x1_14_sig:-1:2038 ps
N:no2_x1_15_sig:-1:864 ps
N:no2_x1_16_sig:-1:247 ps
N:no2_x1_17_sig:-1:1490 ps
N:no2_x1_18_sig:-1:1587 ps
N:no2_x1_19_sig:-1:583 ps
N:no2_x1_20_sig:-1:535 ps
N:no2_x1_21_sig:-1:958 ps
N:no2_x1_2_sig:-1:407 ps
N:no2_x1_3_sig:-1:2403 ps
N:no2_x1_4_sig:-1:2061 ps
N:no2_x1_5_sig:-1:1519 ps
N:no2_x1_6_sig:-1:2370 ps
N:no2_x1_7_sig:-1:1487 ps
N:no2_x1_8_sig:-1:2094 ps
N:no2_x1_9_sig:-1:1666 ps
N:no2_x1_sig:-1:2091 ps
N:no3_x1_2_sig:-1:1556 ps
N:no3_x1_3_sig:-1:1363 ps
N:no3_x1_4_sig:-1:1553 ps
N:no3_x1_5_sig:-1:822 ps
N:no3_x1_sig:-1:1186 ps
N:no4_x1_2_sig:-1:1542 ps
N:no4_x1_3_sig:-1:1983 ps
N:no4_x1_sig:-1:1525 ps
N:noa22_x1_10_sig:-1:1561 ps
N:noa22_x1_11_sig:-1:2044 ps
N:noa22_x1_12_sig:-1:1432 ps
N:noa22_x1_13_sig:-1:1538 ps
N:noa22_x1_14_sig:-1:2441 ps
N:noa22_x1_2_sig:-1:1513 ps
N:noa22_x1_3_sig:-1:1935 ps
N:noa22_x1_4_sig:-1:1212 ps
N:noa22_x1_5_sig:-1:1935 ps
N:noa22_x1_6_sig:-1:1165 ps
N:noa22_x1_7_sig:-1:1466 ps
N:noa22_x1_8_sig:-1:962 ps
N:noa22_x1_9_sig:-1:1616 ps
N:noa22_x1_sig:-1:1946 ps
N:noa2ao222_x1_2_sig:-1:2460 ps
N:noa2ao222_x1_sig:-1:2703 ps
N:not_aux0:-1:543 ps
N:not_aux1:-1:242 ps
N:not_aux100:-1:1461 ps
N:not_aux101:-1:695 ps
N:not_aux102:-1:1321 ps
N:not_aux103:-1:703 ps
N:not_aux104:-1:1085 ps
N:not_aux105:-1:1488 ps
N:not_aux106:-1:1271 ps
N:not_aux109:-1:879 ps
N:not_aux110:-1:1266 ps
N:not_aux111:-1:545 ps
N:not_aux112:-1:775 ps
N:not_aux115:-1:1812 ps
N:not_aux117:-1:2526 ps
N:not_aux12:-1:1289 ps
N:not_aux121:-1:1157 ps
N:not_aux124:-1:1764 ps
N:not_aux125:-1:2234 ps
N:not_aux126:-1:1051 ps
N:not_aux13:-1:632 ps
N:not_aux134:-1:1863 ps
N:not_aux136:-1:1287 ps
N:not_aux137:-1:1680 ps
N:not_aux14:-1:855 ps
N:not_aux143:-1:2362 ps
N:not_aux144:-1:1794 ps
N:not_aux146:-1:887 ps
N:not_aux149:-1:1150 ps
N:not_aux15:-1:1262 ps
N:not_aux154:-1:967 ps
N:not_aux156:-1:680 ps
N:not_aux157:-1:913 ps
N:not_aux160:-1:1872 ps
N:not_aux161:-1:2342 ps
N:not_aux164:-1:1208 ps
N:not_aux165:-1:1138 ps
N:not_aux167:-1:1772 ps
N:not_aux168:-1:1213 ps
N:not_aux17:-1:1305 ps
N:not_aux170:-1:1529 ps
N:not_aux171:-1:749 ps
N:not_aux172:-1:1599 ps
N:not_aux173:-1:1957 ps
N:not_aux176:-1:360 ps
N:not_aux179:-1:701 ps
N:not_aux184:-1:673 ps
N:not_aux190:-1:1409 ps
N:not_aux191:-1:939 ps
N:not_aux193:-1:912 ps
N:not_aux194:-1:1659 ps
N:not_aux195:-1:922 ps
N:not_aux196:-1:1023 ps
N:not_aux197:-1:1359 ps
N:not_aux199:-1:821 ps
N:not_aux2:-1:1331 ps
N:not_aux20:-1:1019 ps
N:not_aux200:-1:1153 ps
N:not_aux201:-1:1311 ps
N:not_aux203:-1:1715 ps
N:not_aux206:-1:1978 ps
N:not_aux208:-1:1380 ps
N:not_aux209:-1:284 ps
N:not_aux210:-1:1277 ps
N:not_aux211:-1:1275 ps
N:not_aux218:-1:1058 ps
N:not_aux22:-1:1781 ps
N:not_aux220:-1:1688 ps
N:not_aux222:-1:1546 ps
N:not_aux224:-1:1362 ps
N:not_aux225:-1:1626 ps
N:not_aux226:-1:1688 ps
N:not_aux227:-1:1117 ps
N:not_aux23:-1:624 ps
N:not_aux25:-1:1061 ps
N:not_aux26:-1:518 ps
N:not_aux28:-1:1132 ps
N:not_aux3:-1:1182 ps
N:not_aux31:-1:1148 ps
N:not_aux32:-1:858 ps
N:not_aux33:-1:1271 ps
N:not_aux34:-1:1171 ps
N:not_aux35:-1:860 ps
N:not_aux37:-1:1729 ps
N:not_aux38:-1:2166 ps
N:not_aux39:-1:627 ps
N:not_aux40:-1:1672 ps
N:not_aux43:-1:1424 ps
N:not_aux44:-1:1857 ps
N:not_aux45:-1:846 ps
N:not_aux46:-1:1282 ps
N:not_aux47:-1:542 ps
N:not_aux48:-1:935 ps
N:not_aux55:-1:1237 ps
N:not_aux56:-1:1669 ps
N:not_aux6:-1:617 ps
N:not_aux63:-1:843 ps
N:not_aux64:-1:1273 ps
N:not_aux66:-1:1744 ps
N:not_aux67:-1:481 ps
N:not_aux68:-1:902 ps
N:not_aux70:-1:1784 ps
N:not_aux71:-1:761 ps
N:not_aux72:-1:917 ps
N:not_aux74:-1:235 ps
N:not_aux76:-1:1792 ps
N:not_aux77:-1:405 ps
N:not_aux78:-1:791 ps
N:not_aux79:-1:1088 ps
N:not_aux8:-1:1663 ps
N:not_aux83:-1:1599 ps
N:not_aux86:-1:1764 ps
N:not_aux87:-1:642 ps
N:not_aux88:-1:639 ps
N:not_aux9:-1:583 ps
N:not_aux90:-1:495 ps
N:not_aux91:-1:1024 ps
N:not_aux92:-1:663 ps
N:not_aux95:-1:1128 ps
N:not_aux98:-1:676 ps
N:not_aux99:-1:1075 ps
N:not_x 0:-1:756 ps
N:not_x 1:-1:867 ps
N:not_x 2:-1:208 ps
N:not_x 3:-1:192 ps
N:not_x 4:-1:203 ps
N:not_y 0:-1:748 ps
N:not_y 1:-1:1275 ps
N:not_y 2:-1:536 ps
N:not_y 3:-1:267 ps
N:not_y 4:-1:166 ps
N:nxr2_x1_2_sig:-1:757 ps
N:nxr2_x1_sig:-1:998 ps
N:o2_x2_10_sig:-1:1007 ps
N:o2_x2_11_sig:-1:1530 ps
N:o2_x2_12_sig:-1:1392 ps
N:o2_x2_13_sig:-1:1898 ps
N:o2_x2_14_sig:-1:1312 ps
N:o2_x2_15_sig:-1:1762 ps
N:o2_x2_16_sig:-1:1502 ps
N:o2_x2_17_sig:-1:1008 ps
N:o2_x2_18_sig:-1:2008 ps
N:o2_x2_19_sig:-1:1516 ps
N:o2_x2_2_sig:-1:1330 ps
N:o2_x2_3_sig:-1:1285 ps
N:o2_x2_4_sig:-1:1251 ps
N:o2_x2_5_sig:-1:1230 ps
N:o2_x2_6_sig:-1:1280 ps
N:o2_x2_7_sig:-1:1838 ps
N:o2_x2_8_sig:-1:1514 ps
N:o2_x2_9_sig:-1:2065 ps
N:o2_x2_sig:-1:373 ps
N:o3_x2_10_sig:-1:1128 ps
N:o3_x2_2_sig:-1:1540 ps
N:o3_x2_3_sig:-1:651 ps
N:o3_x2_4_sig:-1:1090 ps
N:o3_x2_5_sig:-1:1580 ps
N:o3_x2_6_sig:-1:2113 ps
N:o3_x2_7_sig:-1:1196 ps
N:o3_x2_8_sig:-1:1397 ps
N:o3_x2_9_sig:-1:1033 ps
N:o3_x2_sig:-1:666 ps
N:o4_x2_sig:-1:2190 ps
N:oa22_x2_10_sig:-1:1648 ps
N:oa22_x2_11_sig:-1:2752 ps
N:oa22_x2_12_sig:-1:2578 ps
N:oa22_x2_13_sig:-1:1242 ps
N:oa22_x2_14_sig:-1:3666 ps
N:oa22_x2_15_sig:-1:1076 ps
N:oa22_x2_16_sig:-1:1966 ps
N:oa22_x2_17_sig:-1:1187 ps
N:oa22_x2_18_sig:-1:1971 ps
N:oa22_x2_19_sig:-1:1967 ps
N:oa22_x2_20_sig:-1:2041 ps
N:oa22_x2_2_sig:-1:1778 ps
N:oa22_x2_3_sig:-1:2375 ps
N:oa22_x2_4_sig:-1:2199 ps
N:oa22_x2_5_sig:-1:2448 ps
N:oa22_x2_6_sig:-1:1807 ps
N:oa22_x2_7_sig:-1:2466 ps
N:oa22_x2_8_sig:-1:2895 ps
N:oa22_x2_9_sig:-1:2516 ps
N:oa22_x2_sig:-1:2008 ps
N:oa2a22_x2_2_sig:-1:3380 ps
N:oa2a22_x2_3_sig:-1:3565 ps
N:oa2a22_x2_4_sig:-1:2169 ps
N:oa2a22_x2_5_sig:-1:3556 ps
N:oa2a22_x2_6_sig:-1:3178 ps
N:oa2a22_x2_sig:-1:1856 ps
N:oa2a2a2a24_x2_sig:-1:3037 ps
N:oa2ao222_x2_2_sig:-1:2420 ps
N:oa2ao222_x2_3_sig:-1:3168 ps
N:oa2ao222_x2_4_sig:-1:2081 ps
N:oa2ao222_x2_5_sig:-1:1948 ps
N:oa2ao222_x2_6_sig:-1:3447 ps
N:oa2ao222_x2_7_sig:-1:3142 ps
N:oa2ao222_x2_8_sig:-1:2184 ps
N:oa2ao222_x2_9_sig:-1:3386 ps
N:oa2ao222_x2_sig:-1:2443 ps
N:oa3ao322_x2_sig:-1:2664 ps
N:on12_x1_2_sig:-1:2289 ps
N:on12_x1_3_sig:-1:1196 ps
N:on12_x1_4_sig:-1:1001 ps
N:on12_x1_5_sig:-1:621 ps
N:on12_x1_6_sig:-1:2377 ps
N:on12_x1_sig:-1:1963 ps
N:x 0:-1:0 ps
N:x 1:-1:0 ps
N:x 2:-1:0 ps
N:x 3:-1:0 ps
N:x 4:-1:0 ps
N:xr2_x1_2_sig:-1:806 ps
N:xr2_x1_3_sig:-1:801 ps
N:xr2_x1_4_sig:-1:2002 ps
N:xr2_x1_5_sig:-1:381 ps
N:xr2_x1_6_sig:-1:1393 ps
N:xr2_x1_sig:-1:1516 ps
N:y 0:-1:0 ps
N:y 1:-1:0 ps
N:y 2:-1:0 ps
N:y 3:-1:0 ps
N:y 4:-1:0 ps
N:z 0:-1:750 ps
N:z 1:-1:1009 ps
N:z 2:-1:3041 ps
N:z 3:-1:3719 ps
N:z 4:-1:4542 ps
N:z 5:-1:4967 ps
N:z 6:-1:4730 ps
N:z 7:-1:4296 ps
N:z 8:-1:3838 ps
N:z 9:-1:2963 ps
B:mbk_buf_aux98:-1:877 ps
B:mbk_buf_aux31:-1:927 ps
B:mbk_buf_aux34:-1:954 ps
B:z_9_ins:-1:2963 ps
B:noa2ao222_x1_2_ins:-1:2460 ps
B:oa22_x2_20_ins:-1:2041 ps
B:nao22_x1_43_ins:-1:1341 ps
B:no2_x1_21_ins:-1:958 ps
B:o2_x2_19_ins:-1:1516 ps
B:ao22_x2_32_ins:-1:1579 ps
B:ao2o22_x2_2_ins:-1:1804 ps
B:nao22_x1_42_ins:-1:730 ps
B:noa22_x1_14_ins:-1:2441 ps
B:nao22_x1_41_ins:-1:1382 ps
B:inv_x2_37_ins:-1:1080 ps
B:a2_x2_30_ins:-1:729 ps
B:no3_x1_5_ins:-1:822 ps
B:no2_x1_20_ins:-1:535 ps
B:o4_x2_ins:-1:2190 ps
B:a3_x2_12_ins:-1:1615 ps
B:an12_x1_10_ins:-1:1363 ps
B:z_8_ins:-1:3838 ps
B:na4_x1_6_ins:-1:3365 ps
B:nao22_x1_40_ins:-1:3020 ps
B:ao22_x2_31_ins:-1:2730 ps
B:a2_x2_29_ins:-1:1964 ps
B:a3_x2_11_ins:-1:2197 ps
B:na3_x1_26_ins:-1:931 ps
B:a2_x2_28_ins:-1:2291 ps
B:na3_x1_24_ins:-1:1943 ps
B:o3_x2_10_ins:-1:1128 ps
B:na3_x1_25_ins:-1:1678 ps
B:na3_x1_23_ins:-1:2649 ps
B:mx2_x2_6_ins:-1:2247 ps
B:nao22_x1_39_ins:-1:1430 ps
B:on12_x1_6_ins:-1:2377 ps
B:na4_x1_7_ins:-1:2038 ps
B:na2_x1_35_ins:-1:2893 ps
B:no4_x1_3_ins:-1:1983 ps
B:no3_x1_4_ins:-1:1553 ps
B:on12_x1_5_ins:-1:621 ps
B:na2_x1_37_ins:-1:203 ps
B:no2_x1_19_ins:-1:583 ps
B:a2_x2_27_ins:-1:1261 ps
B:na3_x1_22_ins:-1:2685 ps
B:nao22_x1_38_ins:-1:1909 ps
B:noa22_x1_13_ins:-1:1538 ps
B:na2_x1_36_ins:-1:921 ps
B:a2_x2_26_ins:-1:1623 ps
B:nao22_x1_37_ins:-1:2412 ps
B:a2_x2_25_ins:-1:535 ps
B:ao22_x2_30_ins:-1:2127 ps
B:inv_x2_36_ins:-1:1680 ps
B:na2_x1_33_ins:-1:2720 ps
B:na3_x1_20_ins:-1:2512 ps
B:ao22_x2_29_ins:-1:1933 ps
B:inv_x2_35_ins:-1:1492 ps
B:nao22_x1_36_ins:-1:1880 ps
B:no2_x1_18_ins:-1:1587 ps
B:a4_x2_3_ins:-1:1381 ps
B:na3_x1_21_ins:-1:2240 ps
B:no2_x1_17_ins:-1:1490 ps
B:on12_x1_4_ins:-1:1001 ps
B:oa22_x2_19_ins:-1:1967 ps
B:na2_x1_34_ins:-1:1476 ps
B:o3_x2_9_ins:-1:1033 ps
B:inv_x2_34_ins:-1:585 ps
B:a3_x2_10_ins:-1:2729 ps
B:no4_x1_2_ins:-1:1542 ps
B:nao22_x1_35_ins:-1:2298 ps
B:o2_x2_18_ins:-1:2008 ps
B:a2_x2_24_ins:-1:2007 ps
B:oa22_x2_18_ins:-1:1971 ps
B:na2_x1_32_ins:-1:1508 ps
B:no2_x1_16_ins:-1:247 ps
B:z_7_ins:-1:4296 ps
B:oa22_x2_14_ins:-1:3666 ps
B:oa2a22_x2_6_ins:-1:3178 ps
B:na4_x1_5_ins:-1:2650 ps
B:na3_x1_19_ins:-1:1455 ps
B:o2_x2_17_ins:-1:1008 ps
B:no2_x1_15_ins:-1:864 ps
B:na2_x1_31_ins:-1:212 ps
B:oa22_x2_17_ins:-1:1187 ps
B:na3_x1_18_ins:-1:1547 ps
B:na2_x1_30_ins:-1:910 ps
B:nao22_x1_34_ins:-1:1796 ps
B:inv_x2_33_ins:-1:1503 ps
B:noa22_x1_12_ins:-1:1432 ps
B:nao22_x1_33_ins:-1:2322 ps
B:no3_x1_3_ins:-1:1363 ps
B:an12_x1_9_ins:-1:2036 ps
B:na4_x1_4_ins:-1:2295 ps
B:na2_x1_29_ins:-1:1865 ps
B:o3_x2_8_ins:-1:1397 ps
B:na3_x1_17_ins:-1:1519 ps
B:na2_x1_28_ins:-1:1233 ps
B:oa22_x2_16_ins:-1:1966 ps
B:o2_x2_16_ins:-1:1502 ps
B:a3_x2_9_ins:-1:1976 ps
B:no4_x1_ins:-1:1525 ps
B:a2_x2_23_ins:-1:1100 ps
B:oa22_x2_15_ins:-1:1076 ps
B:oa2a22_x2_5_ins:-1:3556 ps
B:na3_x1_14_ins:-1:2819 ps
B:na2_x1_26_ins:-1:2382 ps
B:na3_x1_15_ins:-1:2174 ps
B:na2_x1_27_ins:-1:672 ps
B:na3_x1_16_ins:-1:1402 ps
B:ao22_x2_28_ins:-1:1902 ps
B:inv_x2_32_ins:-1:1113 ps
B:nao22_x1_32_ins:-1:2330 ps
B:a3_x2_8_ins:-1:1408 ps
B:noa22_x1_11_ins:-1:2044 ps
B:o2_x2_15_ins:-1:1762 ps
B:ao22_x2_27_ins:-1:2559 ps
B:no2_x1_14_ins:-1:2038 ps
B:no3_x1_2_ins:-1:1556 ps
B:o3_x2_7_ins:-1:1196 ps
B:na3_x1_13_ins:-1:2975 ps
B:noa2ao222_x1_ins:-1:2703 ps
B:nao22_x1_31_ins:-1:2272 ps
B:no2_x1_13_ins:-1:1937 ps
B:an12_x1_8_ins:-1:1916 ps
B:nao22_x1_30_ins:-1:2497 ps
B:no2_x1_12_ins:-1:2203 ps
B:noa22_x1_10_ins:-1:1561 ps
B:na2_x1_25_ins:-1:1076 ps
B:nao22_x1_29_ins:-1:2061 ps
B:noa22_x1_9_ins:-1:1616 ps
B:o2_x2_14_ins:-1:1312 ps
B:na2_x1_24_ins:-1:222 ps
B:a4_x2_2_ins:-1:1775 ps
B:na2_x1_23_ins:-1:401 ps
B:oa2a22_x2_3_ins:-1:3565 ps
B:oa2a2a2a24_x2_ins:-1:3037 ps
B:na3_x1_12_ins:-1:2192 ps
B:o2_x2_13_ins:-1:1898 ps
B:o2_x2_12_ins:-1:1392 ps
B:nao22_x1_28_ins:-1:1922 ps
B:nao22_x1_27_ins:-1:2028 ps
B:na4_x1_3_ins:-1:1796 ps
B:oa2a22_x2_4_ins:-1:2169 ps
B:na4_x1_2_ins:-1:2370 ps
B:na3_x1_11_ins:-1:1766 ps
B:na2_x1_22_ins:-1:1484 ps
B:a2_x2_22_ins:-1:732 ps
B:na3_x1_10_ins:-1:1802 ps
B:o2_x2_11_ins:-1:1530 ps
B:nao22_x1_26_ins:-1:1332 ps
B:na2_x1_21_ins:-1:1039 ps
B:noa22_x1_8_ins:-1:962 ps
B:na3_x1_9_ins:-1:2041 ps
B:nao22_x1_25_ins:-1:1754 ps
B:na2_x1_20_ins:-1:1366 ps
B:z_6_ins:-1:4730 ps
B:mx3_x2_21_ins:-1:4132 ps
B:oa2a22_x2_2_ins:-1:3380 ps
B:na3_x1_8_ins:-1:2850 ps
B:oa22_x2_12_ins:-1:2578 ps
B:oa22_x2_13_ins:-1:1242 ps
B:o3_x2_6_ins:-1:2113 ps
B:a2_x2_21_ins:-1:1665 ps
B:nao22_x1_24_ins:-1:1752 ps
B:noa22_x1_7_ins:-1:1466 ps
B:o2_x2_10_ins:-1:1007 ps
B:ao2o22_x2_ins:-1:2472 ps
B:ao22_x2_26_ins:-1:1928 ps
B:inv_x2_31_ins:-1:1492 ps
B:a4_x2_ins:-1:1030 ps
B:oa2ao222_x2_9_ins:-1:3386 ps
B:nao22_x1_23_ins:-1:2834 ps
B:inv_x2_30_ins:-1:2548 ps
B:a3_x2_7_ins:-1:2151 ps
B:nao22_x1_22_ins:-1:1716 ps
B:a2_x2_20_ins:-1:1434 ps
B:na3_x1_7_ins:-1:1465 ps
B:na2_x1_19_ins:-1:882 ps
B:on12_x1_3_ins:-1:1196 ps
B:ao22_x2_25_ins:-1:2329 ps
B:noa22_x1_6_ins:-1:1165 ps
B:na4_x1_ins:-1:3097 ps
B:oa22_x2_11_ins:-1:2752 ps
B:on12_x1_2_ins:-1:2289 ps
B:a2_x2_19_ins:-1:343 ps
B:o2_x2_9_ins:-1:2065 ps
B:na3_x1_5_ins:-1:1308 ps
B:no2_x1_11_ins:-1:407 ps
B:na3_x1_6_ins:-1:667 ps
B:nao22_x1_21_ins:-1:1592 ps
B:a3_x2_6_ins:-1:1306 ps
B:mx3_x2_16_ins:-1:3679 ps
B:mx3_x2_19_ins:-1:3068 ps
B:nao22_x1_20_ins:-1:2454 ps
B:inv_x2_29_ins:-1:2175 ps
B:mx3_x2_20_ins:-1:2259 ps
B:oa22_x2_10_ins:-1:1648 ps
B:na2_x1_18_ins:-1:879 ps
B:no3_x1_ins:-1:1186 ps
B:na2_x1_17_ins:-1:873 ps
B:na2_x1_16_ins:-1:1407 ps
B:mx3_x2_17_ins:-1:2644 ps
B:mx3_x2_18_ins:-1:2032 ps
B:mx2_x2_5_ins:-1:1419 ps
B:nao22_x1_19_ins:-1:1038 ps
B:oa2a22_x2_ins:-1:1856 ps
B:na2_x1_15_ins:-1:1328 ps
B:mx2_x2_4_ins:-1:1728 ps
B:na2_x1_14_ins:-1:1254 ps
B:nao22_x1_18_ins:-1:2626 ps
B:mx3_x2_14_ins:-1:3747 ps
B:mx3_x2_15_ins:-1:3135 ps
B:nao22_x1_17_ins:-1:2522 ps
B:oa2ao222_x2_8_ins:-1:2184 ps
B:na2_x1_13_ins:-1:1617 ps
B:a2_x2_18_ins:-1:1636 ps
B:inv_x2_28_ins:-1:1040 ps
B:nao22_x1_16_ins:-1:1430 ps
B:inv_x2_27_ins:-1:1210 ps
B:oa3ao322_x2_ins:-1:2664 ps
B:nao22_x1_15_ins:-1:1905 ps
B:inv_x2_26_ins:-1:1520 ps
B:na3_x1_4_ins:-1:1774 ps
B:na2_x1_12_ins:-1:1495 ps
B:na2_x1_11_ins:-1:1122 ps
B:nao2o22_x1_2_ins:-1:1470 ps
B:a3_x2_5_ins:-1:1946 ps
B:o2_x2_8_ins:-1:1514 ps
B:na2_x1_10_ins:-1:880 ps
B:a3_x2_4_ins:-1:1298 ps
B:nao22_x1_14_ins:-1:2582 ps
B:inv_x2_25_ins:-1:2249 ps
B:z_5_ins:32:4967 ps
B:mx3_x2_12_ins:32:4369 ps
B:mx3_x2_13_ins:32:3756 ps
B:oa2ao222_x2_7_ins:32:3142 ps
B:nao22_x1_13_ins:32:2589 ps
B:a2_x2_17_ins:-1:2442 ps
B:inv_x2_24_ins:-1:765 ps
B:oa22_x2_9_ins:-1:2516 ps
B:inv_x2_23_ins:-1:1929 ps
B:nao22_x1_12_ins:-1:2619 ps
B:oa2ao222_x2_6_ins:-1:3447 ps
B:oa22_x2_8_ins:-1:2895 ps
B:inv_x2_22_ins:-1:717 ps
B:a2_x2_16_ins:-1:2445 ps
B:na3_x1_2_ins:-1:2102 ps
B:o3_x2_5_ins:-1:1580 ps
B:na3_x1_3_ins:-1:1226 ps
B:o2_x2_7_ins:-1:1838 ps
B:inv_x2_21_ins:-1:2665 ps
B:oa2ao222_x2_5_ins:-1:1948 ps
B:inv_x2_20_ins:-1:1196 ps
B:a3_x2_3_ins:-1:1357 ps
B:a2_x2_15_ins:-1:1367 ps
B:a2_x2_14_ins:-1:343 ps
B:mx3_x2_9_ins:-1:3824 ps
B:mx3_x2_11_ins:-1:3212 ps
B:nao22_x1_11_ins:-1:1912 ps
B:a2_x2_13_ins:-1:1625 ps
B:oa22_x2_7_ins:-1:2466 ps
B:nao22_x1_10_ins:-1:1693 ps
B:inv_x2_19_ins:-1:2006 ps
B:na2_x1_9_ins:-1:1529 ps
B:mx3_x2_10_ins:-1:2826 ps
B:nao22_x1_9_ins:-1:2116 ps
B:a2_x2_12_ins:-1:1836 ps
B:oa2ao222_x2_4_ins:-1:2081 ps
B:inv_x2_18_ins:-1:1995 ps
B:nao22_x1_8_ins:-1:2526 ps
B:an12_x1_7_ins:-1:2250 ps
B:mx3_x2_7_ins:-1:3913 ps
B:mx3_x2_8_ins:-1:3062 ps
B:oa22_x2_5_ins:-1:2448 ps
B:oa22_x2_6_ins:-1:1807 ps
B:inv_x2_17_ins:-1:1347 ps
B:no2_x1_10_ins:-1:960 ps
B:nao2o22_x1_ins:-1:1987 ps
B:an12_x1_6_ins:-1:1417 ps
B:on12_x1_ins:-1:1963 ps
B:oa2ao222_x2_3_ins:-1:3168 ps
B:nao22_x1_7_ins:-1:2039 ps
B:a2_x2_11_ins:-1:1097 ps
B:ao22_x2_24_ins:-1:2282 ps
B:a2_x2_10_ins:-1:1761 ps
B:no2_x1_9_ins:-1:1666 ps
B:a3_x2_2_ins:-1:2588 ps
B:na2_x1_8_ins:-1:2163 ps
B:mx2_x2_3_ins:-1:2841 ps
B:na2_x1_7_ins:-1:2368 ps
B:z_4_ins:-1:4542 ps
B:nmx3_x1_ins:-1:3699 ps
B:mx3_x2_5_ins:-1:3256 ps
B:mx3_x2_6_ins:-1:2643 ps
B:nao22_x1_6_ins:-1:1555 ps
B:o3_x2_4_ins:-1:1090 ps
B:inv_x2_16_ins:-1:1731 ps
B:inv_x2_15_ins:-1:1896 ps
B:mx2_x2_2_ins:-1:2061 ps
B:inv_x2_14_ins:-1:923 ps
B:mx2_x2_ins:-1:1936 ps
B:inv_x2_13_ins:-1:1463 ps
B:nao22_x1_5_ins:-1:2548 ps
B:ao22_x2_23_ins:-1:2271 ps
B:o3_x2_3_ins:-1:651 ps
B:o3_x2_2_ins:-1:1540 ps
B:mx3_x2_4_ins:-1:2669 ps
B:nao22_x1_4_ins:-1:1576 ps
B:o3_x2_ins:-1:666 ps
B:inv_x2_12_ins:-1:1917 ps
B:inv_x2_11_ins:-1:1924 ps
B:nao22_x1_3_ins:-1:4254 ps
B:ao22_x2_18_ins:-1:3943 ps
B:ao22_x2_21_ins:-1:3126 ps
B:ao22_x2_22_ins:-1:2610 ps
B:no2_x1_8_ins:-1:2094 ps
B:no2_x1_7_ins:-1:1487 ps
B:noa22_x1_5_ins:-1:1935 ps
B:ao22_x2_19_ins:-1:3409 ps
B:ao22_x2_20_ins:-1:2893 ps
B:a2_x2_9_ins:-1:690 ps
B:no2_x1_6_ins:-1:2370 ps
B:noa22_x1_4_ins:-1:1212 ps
B:na2_x1_6_ins:-1:582 ps
B:ao22_x2_13_ins:-1:3968 ps
B:ao22_x2_16_ins:-1:3100 ps
B:ao22_x2_17_ins:-1:2584 ps
B:no2_x1_5_ins:-1:1519 ps
B:no2_x1_4_ins:-1:2061 ps
B:noa22_x1_3_ins:-1:1935 ps
B:ao22_x2_14_ins:-1:3435 ps
B:ao22_x2_15_ins:-1:2919 ps
B:no2_x1_3_ins:-1:2403 ps
B:no2_x1_2_ins:-1:407 ps
B:an12_x1_5_ins:-1:1120 ps
B:nao22_x1_2_ins:-1:4313 ps
B:ao22_x2_7_ins:-1:4020 ps
B:ao22_x2_11_ins:-1:3494 ps
B:ao22_x2_12_ins:-1:2977 ps
B:a2_x2_8_ins:-1:887 ps
B:an12_x1_4_ins:-1:2454 ps
B:noa22_x1_2_ins:-1:1513 ps
B:na3_x1_ins:-1:476 ps
B:ao22_x2_8_ins:-1:3148 ps
B:ao22_x2_10_ins:-1:2632 ps
B:an12_x1_3_ins:-1:1571 ps
B:a2_x2_7_ins:-1:2108 ps
B:ao22_x2_9_ins:-1:2324 ps
B:inv_x2_10_ins:-1:1801 ps
B:ao22_x2_2_ins:-1:3980 ps
B:ao22_x2_5_ins:-1:3453 ps
B:ao22_x2_6_ins:-1:2937 ps
B:an12_x1_2_ins:-1:928 ps
B:a2_x2_6_ins:-1:2414 ps
B:a3_x2_ins:-1:1167 ps
B:ao22_x2_3_ins:-1:3181 ps
B:ao22_x2_4_ins:-1:2665 ps
B:an12_x1_ins:-1:2149 ps
B:a2_x2_5_ins:-1:1531 ps
B:noa22_x1_ins:-1:1946 ps
B:z_3_ins:-1:3719 ps
B:mx3_x2_3_ins:-1:3121 ps
B:oa2ao222_x2_2_ins:-1:2420 ps
B:inv_x2_9_ins:-1:1196 ps
B:a2_x2_4_ins:-1:1871 ps
B:inv_x2_8_ins:-1:721 ps
B:oa22_x2_4_ins:-1:2199 ps
B:inv_x2_7_ins:-1:1439 ps
B:oa22_x2_3_ins:-1:2375 ps
B:inv_x2_6_ins:-1:1915 ps
B:mx3_x2_2_ins:-1:2478 ps
B:na2_x1_5_ins:-1:1866 ps
B:xr2_x1_6_ins:-1:1393 ps
B:na2_x1_4_ins:-1:1331 ps
B:mx3_x2_ins:-1:2389 ps
B:oa22_x2_2_ins:-1:1778 ps
B:inv_x2_5_ins:-1:1316 ps
B:xr2_x1_5_ins:-1:381 ps
B:na2_x1_3_ins:-1:1487 ps
B:z_2_ins:-1:3041 ps
B:oa2ao222_x2_ins:-1:2443 ps
B:nao22_x1_ins:-1:1890 ps
B:inv_x2_4_ins:-1:562 ps
B:a2_x2_3_ins:-1:761 ps
B:inv_x2_3_ins:-1:1320 ps
B:xr2_x1_4_ins:-1:2002 ps
B:inv_x2_2_ins:-1:374 ps
B:z_1_ins:-1:1009 ps
B:nxr2_x1_2_ins:-1:757 ps
B:z_0_ins:-1:750 ps
B:aux0_ins:-1:380 ps
B:aux4_ins:-1:424 ps
B:aux5_ins:-1:418 ps
B:aux6_ins:-1:433 ps
B:aux10_ins:-1:630 ps
B:aux13_ins:-1:457 ps
B:aux16_ins:-1:1533 ps
B:aux18_ins:-1:1713 ps
B:aux19_ins:-1:448 ps
B:aux20_ins:-1:865 ps
B:aux23_ins:-1:438 ps
B:aux26_ins:-1:363 ps
B:aux27_ins:-1:1286 ps
B:aux29_ins:-1:1033 ps
B:aux30_ins:-1:245 ps
B:aux31_ins:-1:469 ps
B:aux34_ins:-1:477 ps
B:aux47_ins:-1:365 ps
B:aux49_ins:-1:358 ps
B:aux50_ins:-1:555 ps
B:aux53_ins:-1:2082 ps
B:aux59_ins:-1:1776 ps
B:aux60_ins:-1:1198 ps
B:aux61_ins:-1:1221 ps
B:aux62_ins:-1:445 ps
B:aux66_ins:-1:1560 ps
B:aux71_ins:-1:526 ps
B:aux81_ins:-1:1587 ps
B:aux84_ins:-1:1148 ps
B:aux87_ins:32:469 ps
B:aux88_ins:-1:457 ps
B:aux89_ins:-1:952 ps
B:aux90_ins:-1:245 ps
B:aux91_ins:-1:847 ps
B:aux93_ins:-1:932 ps
B:aux94_ins:-1:2404 ps
B:aux98_ins:-1:441 ps
B:aux101_ins:-1:458 ps
B:aux102_ins:-1:1157 ps
B:aux103_ins:-1:484 ps
B:aux111_ins:-1:380 ps
B:aux118_ins:-1:2105 ps
B:aux126_ins:32:891 ps
B:aux128_ins:32:1376 ps
B:aux131_ins:-1:934 ps
B:aux135_ins:-1:1031 ps
B:aux145_ins:-1:2030 ps
B:aux147_ins:-1:1185 ps
B:aux150_ins:-1:1416 ps
B:aux156_ins:-1:463 ps
B:aux172_ins:-1:1436 ps
B:aux174_ins:-1:1429 ps
B:aux175_ins:-1:944 ps
B:aux177_ins:-1:586 ps
B:aux179_ins:-1:387 ps
B:aux180_ins:-1:930 ps
B:aux181_ins:-1:1358 ps
B:aux182_ins:-1:395 ps
B:aux183_ins:-1:858 ps
B:aux184_ins:-1:362 ps
B:aux186_ins:-1:1801 ps
B:aux187_ins:-1:1064 ps
B:aux192_ins:-1:1299 ps
B:aux198_ins:-1:436 ps
B:aux202_ins:-1:409 ps
B:aux204_ins:-1:979 ps
B:aux207_ins:-1:451 ps
B:aux210_ins:-1:1115 ps
B:aux212_ins:-1:1406 ps
B:aux213_ins:-1:1768 ps
B:aux214_ins:-1:386 ps
B:aux215_ins:-1:350 ps
B:aux216_ins:-1:1643 ps
B:aux217_ins:-1:662 ps
B:aux219_ins:-1:1621 ps
B:aux221_ins:-1:472 ps
B:aux223_ins:-1:469 ps
B:not_y_0_ins:-1:748 ps
B:not_y_1_ins:-1:1275 ps
B:not_y_2_ins:-1:536 ps
B:not_y_3_ins:-1:267 ps
B:not_y_4_ins:-1:166 ps
B:not_x_0_ins:-1:756 ps
B:not_x_1_ins:-1:867 ps
B:not_x_2_ins:-1:208 ps
B:not_x_3_ins:-1:192 ps
B:not_x_4_ins:-1:203 ps
B:not_aux0_ins:-1:543 ps
B:not_aux6_ins:-1:617 ps
B:not_aux8_ins:-1:1663 ps
B:xr2_x1_3_ins:-1:801 ps
B:not_aux3_ins:-1:1182 ps
B:not_aux2_ins:-1:1331 ps
B:not_aux1_ins:-1:242 ps
B:not_aux23_ins:-1:624 ps
B:not_aux13_ins:-1:632 ps
B:not_aux14_ins:-1:855 ps
B:not_aux28_ins:-1:1132 ps
B:not_aux20_ins:-1:1019 ps
B:not_aux12_ins:-1:1289 ps
B:nxr2_x1_ins:-1:998 ps
B:not_aux26_ins:-1:518 ps
B:not_aux25_ins:-1:1061 ps
B:xr2_x1_2_ins:-1:806 ps
B:not_aux15_ins:-1:1262 ps
B:not_aux22_ins:-1:1781 ps
B:not_aux17_ins:-1:1305 ps
B:not_aux9_ins:-1:583 ps
B:not_aux218_ins:-1:1058 ps
B:not_aux71_ins:-1:761 ps
B:not_aux86_ins:-1:1764 ps
B:xr2_x1_ins:-1:1516 ps
B:not_aux63_ins:-1:843 ps
B:not_aux79_ins:-1:1088 ps
B:not_aux67_ins:-1:481 ps
B:not_aux68_ins:-1:902 ps
B:not_aux83_ins:-1:1599 ps
B:not_aux31_ins:-1:1148 ps
B:not_aux32_ins:-1:858 ps
B:not_aux33_ins:-1:1271 ps
B:not_aux77_ins:-1:405 ps
B:not_aux78_ins:-1:791 ps
B:not_aux74_ins:-1:235 ps
B:not_aux72_ins:-1:917 ps
B:not_aux76_ins:-1:1792 ps
B:o2_x2_6_ins:-1:1280 ps
B:not_aux64_ins:-1:1273 ps
B:not_aux70_ins:-1:1784 ps
B:not_aux66_ins:-1:1744 ps
B:not_aux34_ins:-1:1171 ps
B:not_aux35_ins:-1:860 ps
B:not_aux37_ins:-1:1729 ps
B:not_aux55_ins:-1:1237 ps
B:not_aux43_ins:-1:1424 ps
B:not_aux45_ins:-1:846 ps
B:not_aux56_ins:-1:1669 ps
B:not_aux38_ins:-1:2166 ps
B:not_aux47_ins:-1:542 ps
B:not_aux48_ins:-1:935 ps
B:not_aux44_ins:-1:1857 ps
B:not_aux46_ins:-1:1282 ps
B:not_aux40_ins:-1:1672 ps
B:not_aux39_ins:-1:627 ps
B:not_aux171_ins:-1:749 ps
B:not_aux87_ins:32:642 ps
B:not_aux146_ins:-1:887 ps
B:not_aux103_ins:-1:703 ps
B:not_aux220_ins:-1:1688 ps
B:not_aux90_ins:-1:495 ps
B:not_aux88_ins:-1:639 ps
B:not_aux168_ins:-1:1213 ps
B:not_aux92_ins:-1:663 ps
B:not_aux98_ins:-1:676 ps
B:not_aux99_ins:-1:1075 ps
B:not_aux100_ins:-1:1461 ps
B:not_aux172_ins:-1:1599 ps
B:not_aux173_ins:-1:1957 ps
B:not_aux170_ins:-1:1529 ps
B:not_aux111_ins:-1:545 ps
B:not_aux112_ins:-1:775 ps
B:not_aux109_ins:-1:879 ps
B:not_aux110_ins:-1:1266 ps
B:not_aux115_ins:-1:1812 ps
B:o2_x2_5_ins:-1:1230 ps
B:not_aux121_ins:-1:1157 ps
B:not_aux124_ins:-1:1764 ps
B:o2_x2_4_ins:-1:1251 ps
B:not_aux104_ins:-1:1085 ps
B:not_aux105_ins:-1:1488 ps
B:not_aux126_ins:-1:1051 ps
B:not_aux134_ins:32:1863 ps
B:a2_x2_2_ins:-1:1017 ps
B:not_aux156_ins:-1:680 ps
B:not_aux157_ins:-1:913 ps
B:not_aux101_ins:-1:695 ps
B:not_aux154_ins:-1:967 ps
B:not_aux160_ins:-1:1872 ps
B:o2_x2_3_ins:-1:1285 ps
B:o2_x2_2_ins:-1:1330 ps
B:not_aux95_ins:-1:1128 ps
B:not_aux149_ins:-1:1150 ps
B:not_aux165_ins:-1:1138 ps
B:not_aux164_ins:-1:1208 ps
B:o2_x2_ins:-1:373 ps
B:not_aux167_ins:-1:1772 ps
B:not_aux161_ins:-1:2342 ps
B:nmx2_x1_ins:-1:1677 ps
B:not_aux144_ins:-1:1794 ps
B:not_aux136_ins:-1:1287 ps
B:not_aux137_ins:-1:1680 ps
B:not_aux143_ins:32:2362 ps
B:ao22_x2_ins:-1:1459 ps
B:na2_x1_2_ins:-1:1900 ps
B:no2_x1_ins:32:2091 ps
B:not_aux106_ins:-1:1271 ps
B:not_aux125_ins:-1:2234 ps
B:a2_x2_ins:-1:1609 ps
B:not_aux117_ins:-1:2526 ps
B:oa22_x2_ins:-1:2008 ps
B:not_aux102_ins:-1:1321 ps
B:not_aux91_ins:-1:1024 ps
B:not_aux179_ins:-1:701 ps
B:not_aux184_ins:-1:673 ps
B:not_aux193_ins:-1:912 ps
B:not_aux191_ins:-1:939 ps
B:not_aux190_ins:-1:1409 ps
B:na2_x1_ins:-1:902 ps
B:not_aux176_ins:-1:360 ps
B:not_aux226_ins:-1:1688 ps
B:not_aux222_ins:-1:1546 ps
B:not_aux210_ins:-1:1277 ps
B:not_aux208_ins:-1:1380 ps
B:not_aux209_ins:-1:284 ps
B:not_aux203_ins:-1:1715 ps
B:not_aux206_ins:-1:1978 ps
B:inv_x2_ins:-1:1431 ps
B:not_aux201_ins:-1:1311 ps
B:not_aux224_ins:-1:1362 ps
B:not_aux200_ins:-1:1153 ps
B:not_aux199_ins:-1:821 ps
B:not_aux197_ins:-1:1359 ps
B:not_aux196_ins:-1:1023 ps
B:not_aux195_ins:-1:922 ps
B:not_aux194_ins:-1:1659 ps
B:not_aux225_ins:-1:1626 ps
B:not_aux211_ins:-1:1275 ps
B:not_aux227_ins:-1:1117 ps
C:z 0:-1:750 ps
C:z 1:-1:1009 ps
C:z 2:-1:3041 ps
C:z 3:-1:3719 ps
C:z 4:-1:4542 ps
C:z 5:32:4967 ps
C:z 6:-1:4730 ps
C:z 7:-1:4296 ps
C:z 8:-1:3838 ps
C:z 9:-1:2963 ps
C:y 0:-1:0 ps
C:y 1:-1:0 ps
C:y 2:-1:0 ps
C:y 3:-1:0 ps
C:y 4:-1:0 ps
C:x 0:-1:0 ps
C:x 1:-1:0 ps
C:x 2:-1:0 ps
C:x 3:32:0 ps
C:x 4:-1:0 ps
P:x 3:x 3:aux87_ins:32:1117 ps
P:aux87_ins:aux87:not_aux87_ins:32:1117 ps
P:not_aux87_ins:not_aux87:aux126_ins:32:1117 ps
P:aux126_ins:aux126:aux128_ins:32:1117 ps
P:aux128_ins:aux128:not_aux134_ins:32:1117 ps
P:not_aux134_ins:not_aux134:no2_x1_ins:32:1117 ps
P:no2_x1_ins:no2_x1_sig:not_aux143_ins:32:1117 ps
P:not_aux143_ins:not_aux143:nao22_x1_13_ins:32:1117 ps
P:nao22_x1_13_ins:nao22_x1_13_sig:oa2ao222_x2_7_ins:32:1117 ps
P:oa2ao222_x2_7_ins:oa2ao222_x2_7_sig:mx3_x2_13_ins:32:1117 ps
P:mx3_x2_13_ins:mx3_x2_13_sig:mx3_x2_12_ins:32:1117 ps
P:mx3_x2_12_ins:mx3_x2_12_sig:z_5_ins:32:1117 ps
P:z_5_ins:z 5:z 5:32:1117 ps
