V ALLIANCE : 6
H mul5b_ocp,P,28/10/2020,100
A 0,0,104000,100000
C 0,10000,100,x 0,0,WEST,ALU3
C 0,30000,100,x 1,0,WEST,ALU3
C 0,50000,100,x 2,0,WEST,ALU3
C 0,70000,100,x 3,0,WEST,ALU3
C 0,90000,100,x 4,0,WEST,ALU3
C 10000,100000,200,y 0,0,NORTH,ALU2
C 31000,100000,200,y 1,0,NORTH,ALU2
C 52000,100000,200,y 2,0,NORTH,ALU2
C 72500,100000,200,y 3,0,NORTH,ALU2
C 93500,100000,200,y 4,0,NORTH,ALU2
C 104000,5000,100,z 0,0,EAST,ALU3
C 104000,15000,100,z 1,0,EAST,ALU3
C 104000,25000,100,z 2,0,EAST,ALU3
C 104000,35000,100,z 3,0,EAST,ALU3
C 104000,45000,100,z 4,0,EAST,ALU3
C 104000,55000,100,z 5,0,EAST,ALU3
C 104000,65000,100,z 6,0,EAST,ALU3
C 104000,75000,100,z 7,0,EAST,ALU3
C 104000,85000,100,z 8,0,EAST,ALU3
C 104000,95000,100,z 9,0,EAST,ALU3
I 103000,95000,tie_x0,tiex0_350,NOSYM
I 103000,90000,tie_x0,tiex0_349,SYM_Y
I 103000,75000,tie_x0,tiex0_348,NOSYM
I 100500,95000,tie_x0,tiex0_347,NOSYM
I 99500,75000,tie_x0,tiex0_346,NOSYM
I 97500,90000,tie_x0,tiex0_345,SYM_Y
I 97000,95000,tie_x0,tiex0_344,NOSYM
I 97000,75000,tie_x0,tiex0_343,NOSYM
I 94500,90000,tie_x0,tiex0_342,SYM_Y
I 91500,95000,tie_x0,tiex0_341,NOSYM
I 90500,90000,tie_x0,tiex0_340,SYM_Y
I 89500,75000,tie_x0,tiex0_339,NOSYM
I 88000,95000,tie_x0,tiex0_338,NOSYM
I 87500,50000,tie_x0,tiex0_337,SYM_Y
I 87000,90000,tie_x0,tiex0_336,SYM_Y
I 87000,80000,tie_x0,tiex0_335,SYM_Y
I 87000,75000,tie_x0,tiex0_334,NOSYM
I 87000,0,tie_x0,tiex0_333,SYM_Y
I 84500,95000,tie_x0,tiex0_332,NOSYM
I 84500,85000,tie_x0,tiex0_331,NOSYM
I 84500,60000,tie_x0,tiex0_330,SYM_Y
I 83500,90000,tie_x0,tiex0_329,SYM_Y
I 83500,50000,tie_x0,tiex0_328,SYM_Y
I 83500,0,tie_x0,tiex0_327,SYM_Y
I 82500,75000,tie_x0,tiex0_326,NOSYM
I 81500,85000,rowend_x0,rowendx0_325,NOSYM
I 80500,95000,tie_x0,tiex0_324,NOSYM
I 80500,80000,rowend_x0,rowendx0_323,SYM_Y
I 80500,55000,tie_x0,tiex0_322,NOSYM
I 79500,90000,tie_x0,tiex0_321,SYM_Y
I 79000,75000,tie_x0,tiex0_320,NOSYM
I 79000,60000,rowend_x0,rowendx0_319,SYM_Y
I 78000,0,tie_x0,tiex0_318,SYM_Y
I 77500,55000,tie_x0,tiex0_317,NOSYM
I 77000,95000,tie_x0,tiex0_316,NOSYM
I 77000,90000,tie_x0,tiex0_315,SYM_Y
I 75000,75000,tie_x0,tiex0_314,NOSYM
I 74000,95000,tie_x0,tiex0_313,NOSYM
I 74000,80000,tie_x0,tiex0_312,SYM_Y
I 73500,60000,tie_x0,tiex0_311,SYM_Y
I 73500,55000,tie_x0,tiex0_310,NOSYM
I 73500,50000,tie_x0,tiex0_309,SYM_Y
I 73500,10000,tie_x0,tiex0_308,SYM_Y
I 73000,90000,tie_x0,tiex0_307,SYM_Y
I 73000,5000,tie_x0,tiex0_306,NOSYM
I 72000,0,tie_x0,tiex0_305,SYM_Y
I 71500,75000,tie_x0,tiex0_304,NOSYM
I 71500,45000,tie_x0,tiex0_303,NOSYM
I 71000,85000,tie_x0,tiex0_302,NOSYM
I 70500,80000,tie_x0,tiex0_301,SYM_Y
I 70500,60000,tie_x0,tiex0_300,SYM_Y
I 70500,50000,tie_x0,tiex0_299,SYM_Y
I 70500,10000,tie_x0,tiex0_298,SYM_Y
I 70000,95000,tie_x0,tiex0_297,NOSYM
I 69500,90000,tie_x0,tiex0_296,SYM_Y
I 69500,55000,tie_x0,tiex0_295,NOSYM
I 67500,75000,tie_x0,tiex0_294,NOSYM
I 67500,55000,rowend_x0,rowendx0_293,NOSYM
I 67000,95000,tie_x0,tiex0_292,NOSYM
I 67000,85000,tie_x0,tiex0_291,NOSYM
I 67000,80000,tie_x0,tiex0_290,SYM_Y
I 67000,50000,tie_x0,tiex0_289,SYM_Y
I 66500,60000,tie_x0,tiex0_288,SYM_Y
I 66500,0,tie_x0,tiex0_287,SYM_Y
I 66000,90000,tie_x0,tiex0_286,SYM_Y
I 65500,20000,tie_x0,tiex0_285,SYM_Y
I 65000,10000,tie_x0,tiex0_284,SYM_Y
I 65000,5000,rowend_x0,rowendx0_283,NOSYM
I 64500,75000,tie_x0,tiex0_282,NOSYM
I 64000,55000,tie_x0,tiex0_281,NOSYM
I 63500,95000,tie_x0,tiex0_280,NOSYM
I 63000,90000,tie_x0,tiex0_279,SYM_Y
I 63000,80000,tie_x0,tiex0_278,SYM_Y
I 63000,50000,tie_x0,tiex0_277,SYM_Y
I 62500,60000,tie_x0,tiex0_276,SYM_Y
I 62500,10000,tie_x0,tiex0_275,SYM_Y
I 62500,0,tie_x0,tiex0_274,SYM_Y
I 61500,85000,tie_x0,tiex0_273,NOSYM
I 60500,75000,tie_x0,tiex0_272,NOSYM
I 60000,95000,tie_x0,tiex0_271,NOSYM
I 60000,55000,tie_x0,tiex0_270,NOSYM
I 59500,90000,tie_x0,tiex0_269,SYM_Y
I 59500,80000,tie_x0,tiex0_268,SYM_Y
I 59500,50000,tie_x0,tiex0_267,SYM_Y
I 59000,5000,tie_x0,tiex0_266,NOSYM
I 58500,85000,tie_x0,tiex0_265,NOSYM
I 58500,60000,tie_x0,tiex0_264,SYM_Y
I 57500,95000,tie_x0,tiex0_263,NOSYM
I 57000,50000,tie_x0,tiex0_262,SYM_Y
I 57000,10000,tie_x0,tiex0_261,SYM_Y
I 57000,0,tie_x0,tiex0_260,SYM_Y
I 56500,75000,tie_x0,tiex0_259,NOSYM
I 56000,90000,tie_x0,tiex0_258,SYM_Y
I 56000,55000,tie_x0,tiex0_257,NOSYM
I 55000,85000,tie_x0,tiex0_256,NOSYM
I 55000,5000,tie_x0,tiex0_255,NOSYM
I 54000,80000,tie_x0,tiex0_254,SYM_Y
I 54000,0,tie_x0,tiex0_253,SYM_Y
I 53500,95000,tie_x0,tiex0_252,NOSYM
I 53500,45000,tie_x0,tiex0_251,NOSYM
I 53000,60000,tie_x0,tiex0_250,SYM_Y
I 52500,90000,tie_x0,tiex0_249,SYM_Y
I 52500,10000,tie_x0,tiex0_248,SYM_Y
I 52000,85000,tie_x0,tiex0_247,NOSYM
I 51500,65000,tie_x0,tiex0_246,NOSYM
I 51500,50000,tie_x0,tiex0_245,SYM_Y
I 51000,75000,tie_x0,tiex0_244,NOSYM
I 51000,0,tie_x0,tiex0_243,SYM_Y
I 50000,80000,tie_x0,tiex0_242,SYM_Y
I 50000,45000,tie_x0,tiex0_241,NOSYM
I 49500,95000,tie_x0,tiex0_240,NOSYM
I 49500,90000,tie_x0,tiex0_239,SYM_Y
I 49500,60000,tie_x0,tiex0_238,SYM_Y
I 49500,5000,tie_x0,tiex0_237,NOSYM
I 49000,10000,tie_x0,tiex0_236,SYM_Y
I 48000,85000,tie_x0,tiex0_235,NOSYM
I 48000,75000,tie_x0,tiex0_234,NOSYM
I 48000,50000,tie_x0,tiex0_233,SYM_Y
I 47500,70000,tie_x0,tiex0_232,SYM_Y
I 47500,55000,tie_x0,tiex0_231,NOSYM
I 47500,25000,tie_x0,tiex0_230,NOSYM
I 47500,0,tie_x0,tiex0_229,SYM_Y
I 46500,80000,tie_x0,tiex0_228,SYM_Y
I 46500,65000,rowend_x0,rowendx0_227,NOSYM
I 46500,45000,tie_x0,tiex0_226,NOSYM
I 46500,10000,tie_x0,tiex0_225,SYM_Y
I 46500,5000,tie_x0,tiex0_224,NOSYM
I 46000,60000,tie_x0,tiex0_223,SYM_Y
I 46000,15000,rowend_x0,rowendx0_222,NOSYM
I 45500,95000,tie_x0,tiex0_221,NOSYM
I 45500,90000,tie_x0,tiex0_220,SYM_Y
I 45500,85000,tie_x0,tiex0_219,NOSYM
I 44500,75000,tie_x0,tiex0_218,NOSYM
I 44500,50000,tie_x0,tiex0_217,SYM_Y
I 43500,80000,tie_x0,tiex0_216,SYM_Y
I 43500,55000,tie_x0,tiex0_215,NOSYM
I 43500,0,tie_x0,tiex0_214,SYM_Y
I 43000,90000,tie_x0,tiex0_213,SYM_Y
I 43000,65000,tie_x0,tiex0_212,NOSYM
I 43000,45000,tie_x0,tiex0_211,NOSYM
I 43000,5000,tie_x0,tiex0_210,NOSYM
I 42500,10000,tie_x0,tiex0_209,SYM_Y
I 42000,95000,tie_x0,tiex0_208,NOSYM
I 42000,85000,tie_x0,tiex0_207,NOSYM
I 42000,60000,tie_x0,tiex0_206,SYM_Y
I 41500,70000,tie_x0,tiex0_205,SYM_Y
I 41000,80000,tie_x0,tiex0_204,SYM_Y
I 41000,50000,tie_x0,tiex0_203,SYM_Y
I 41000,0,tie_x0,tiex0_202,SYM_Y
I 40500,75000,tie_x0,tiex0_201,NOSYM
I 40000,45000,tie_x0,tiex0_200,NOSYM
I 40000,10000,tie_x0,tiex0_199,SYM_Y
I 39500,55000,tie_x0,tiex0_198,NOSYM
I 39000,90000,tie_x0,tiex0_197,SYM_Y
I 39000,85000,tie_x0,tiex0_196,NOSYM
I 39000,65000,tie_x0,tiex0_195,NOSYM
I 38500,95000,tie_x0,tiex0_194,NOSYM
I 38500,60000,tie_x0,tiex0_193,SYM_Y
I 38000,80000,tie_x0,tiex0_192,SYM_Y
I 37500,15000,tie_x0,tiex0_191,NOSYM
I 37500,5000,tie_x0,tiex0_190,NOSYM
I 37000,75000,tie_x0,tiex0_189,NOSYM
I 37000,50000,tie_x0,tiex0_188,SYM_Y
I 37000,25000,tie_x0,tiex0_187,NOSYM
I 36500,45000,tie_x0,tiex0_186,NOSYM
I 36000,90000,tie_x0,tiex0_185,SYM_Y
I 36000,55000,tie_x0,tiex0_184,NOSYM
I 36000,20000,tie_x0,tiex0_183,SYM_Y
I 36000,10000,tie_x0,tiex0_182,SYM_Y
I 35500,70000,tie_x0,tiex0_181,SYM_Y
I 35500,0,tie_x0,tiex0_180,SYM_Y
I 35000,95000,tie_x0,tiex0_179,NOSYM
I 35000,65000,tie_x0,tiex0_178,NOSYM
I 35000,60000,tie_x0,tiex0_177,SYM_Y
I 34500,80000,tie_x0,tiex0_176,SYM_Y
I 34000,75000,tie_x0,tiex0_175,NOSYM
I 34000,50000,tie_x0,tiex0_174,SYM_Y
I 34000,25000,tie_x0,tiex0_173,NOSYM
I 34000,15000,tie_x0,tiex0_172,NOSYM
I 34000,5000,tie_x0,tiex0_171,NOSYM
I 33500,85000,tie_x0,tiex0_170,NOSYM
I 33500,45000,tie_x0,tiex0_169,NOSYM
I 32500,0,tie_x0,tiex0_168,SYM_Y
I 32000,90000,tie_x0,tiex0_167,SYM_Y
I 32000,70000,tie_x0,tiex0_166,SYM_Y
I 32000,60000,tie_x0,tiex0_165,SYM_Y
I 32000,20000,tie_x0,tiex0_164,SYM_Y
I 32000,10000,tie_x0,tiex0_163,SYM_Y
I 31500,65000,tie_x0,tiex0_162,NOSYM
I 31500,55000,tie_x0,tiex0_161,NOSYM
I 31000,75000,tie_x0,tiex0_160,NOSYM
I 31000,45000,tie_x0,tiex0_159,NOSYM
I 30500,80000,tie_x0,tiex0_158,SYM_Y
I 30500,50000,tie_x0,tiex0_157,SYM_Y
I 30500,15000,tie_x0,tiex0_156,NOSYM
I 30500,5000,tie_x0,tiex0_155,NOSYM
I 30000,85000,tie_x0,tiex0_154,NOSYM
I 30000,25000,tie_x0,tiex0_153,NOSYM
I 29500,95000,tie_x0,tiex0_152,NOSYM
I 29500,0,tie_x0,tiex0_151,SYM_Y
I 28500,60000,tie_x0,tiex0_150,SYM_Y
I 28000,90000,tie_x0,tiex0_149,SYM_Y
I 28000,10000,tie_x0,tiex0_148,SYM_Y
I 27500,85000,tie_x0,tiex0_147,NOSYM
I 27500,80000,tie_x0,tiex0_146,SYM_Y
I 27500,70000,tie_x0,tiex0_145,SYM_Y
I 27500,65000,tie_x0,tiex0_144,NOSYM
I 27500,50000,tie_x0,tiex0_143,SYM_Y
I 27500,45000,tie_x0,tiex0_142,NOSYM
I 27000,75000,tie_x0,tiex0_141,NOSYM
I 27000,15000,tie_x0,tiex0_140,NOSYM
I 27000,5000,tie_x0,tiex0_139,NOSYM
I 26500,35000,tie_x0,tiex0_138,NOSYM
I 26000,25000,tie_x0,tiex0_137,NOSYM
I 26000,0,tie_x0,tiex0_136,SYM_Y
I 25500,95000,tie_x0,tiex0_135,NOSYM
I 25000,60000,tie_x0,tiex0_134,SYM_Y
I 25000,55000,tie_x0,tiex0_133,NOSYM
I 24500,95000,tie_x0,tiex0_132,NOSYM
I 24500,90000,tie_x0,tiex0_131,SYM_Y
I 24500,75000,tie_x0,tiex0_130,NOSYM
I 24500,65000,tie_x0,tiex0_129,NOSYM
I 24500,50000,tie_x0,tiex0_128,SYM_Y
I 24500,20000,tie_x0,tiex0_127,SYM_Y
I 24500,10000,tie_x0,tiex0_126,SYM_Y
I 24000,70000,tie_x0,tiex0_125,SYM_Y
I 23500,85000,tie_x0,tiex0_124,NOSYM
I 23500,80000,tie_x0,tiex0_123,SYM_Y
I 23500,45000,tie_x0,tiex0_122,NOSYM
I 23000,15000,tie_x0,tiex0_121,NOSYM
I 23000,5000,tie_x0,tiex0_120,NOSYM
I 23000,0,tie_x0,tiex0_119,SYM_Y
I 22500,25000,tie_x0,tiex0_118,NOSYM
I 22000,90000,tie_x0,tiex0_117,SYM_Y
I 22000,65000,tie_x0,tiex0_116,NOSYM
I 21500,75000,tie_x0,tiex0_115,NOSYM
I 21500,60000,tie_x0,tiex0_114,SYM_Y
I 21500,55000,tie_x0,tiex0_113,NOSYM
I 21000,95000,tie_x0,tiex0_112,NOSYM
I 21000,20000,tie_x0,tiex0_111,SYM_Y
I 20500,70000,tie_x0,tiex0_110,SYM_Y
I 20500,10000,tie_x0,tiex0_109,SYM_Y
I 20000,95000,tie_x0,tiex0_108,NOSYM
I 20000,80000,tie_x0,tiex0_107,SYM_Y
I 20000,45000,tie_x0,tiex0_106,NOSYM
I 19500,85000,tie_x0,tiex0_105,NOSYM
I 19000,90000,tie_x0,tiex0_104,SYM_Y
I 19000,65000,tie_x0,tiex0_103,NOSYM
I 19000,50000,tie_x0,tiex0_102,SYM_Y
I 19000,15000,tie_x0,tiex0_101,NOSYM
I 18500,75000,tie_x0,tiex0_100,NOSYM
I 18500,55000,tie_x0,tiex0_99,NOSYM
I 18500,30000,tie_x0,tiex0_98,SYM_Y
I 18500,25000,tie_x0,tiex0_97,NOSYM
I 18500,20000,tie_x0,tiex0_96,SYM_Y
I 17500,95000,tie_x0,tiex0_95,NOSYM
I 17500,70000,tie_x0,tiex0_94,SYM_Y
I 17500,60000,tie_x0,tiex0_93,SYM_Y
I 17500,10000,tie_x0,tiex0_92,SYM_Y
I 17500,5000,tie_x0,tiex0_91,NOSYM
I 17500,0,tie_x0,tiex0_90,SYM_Y
I 16500,95000,tie_x0,tiex0_89,NOSYM
I 16500,90000,tie_x0,tiex0_88,SYM_Y
I 16500,80000,tie_x0,tiex0_87,SYM_Y
I 16500,45000,tie_x0,tiex0_86,NOSYM
I 16000,65000,tie_x0,tiex0_85,NOSYM
I 15500,35000,tie_x0,tiex0_84,NOSYM
I 15500,20000,tie_x0,tiex0_83,SYM_Y
I 15500,15000,tie_x0,tiex0_82,NOSYM
I 15000,85000,tie_x0,tiex0_81,NOSYM
I 15000,75000,tie_x0,tiex0_80,NOSYM
I 15000,55000,tie_x0,tiex0_79,NOSYM
I 15000,50000,tie_x0,tiex0_78,SYM_Y
I 15000,25000,tie_x0,tiex0_77,NOSYM
I 15000,10000,tie_x0,tiex0_76,SYM_Y
I 15000,0,tie_x0,tiex0_75,SYM_Y
I 14500,70000,tie_x0,tiex0_74,SYM_Y
I 14500,60000,tie_x0,tiex0_73,SYM_Y
I 14500,30000,tie_x0,tiex0_72,SYM_Y
I 13500,90000,tie_x0,tiex0_71,SYM_Y
I 13500,65000,tie_x0,tiex0_70,NOSYM
I 13500,45000,tie_x0,tiex0_69,NOSYM
I 13500,5000,tie_x0,tiex0_68,NOSYM
I 13000,95000,tie_x0,tiex0_67,NOSYM
I 13000,80000,tie_x0,tiex0_66,SYM_Y
I 12000,95000,tie_x0,tiex0_65,NOSYM
I 12000,85000,tie_x0,tiex0_64,NOSYM
I 12000,75000,tie_x0,tiex0_63,NOSYM
I 12000,60000,tie_x0,tiex0_62,SYM_Y
I 12000,55000,tie_x0,tiex0_61,NOSYM
I 12000,40000,tie_x0,tiex0_60,SYM_Y
I 12000,25000,tie_x0,tiex0_59,NOSYM
I 12000,15000,tie_x0,tiex0_58,NOSYM
I 12000,10000,tie_x0,tiex0_57,SYM_Y
I 11500,35000,tie_x0,tiex0_56,NOSYM
I 11500,20000,tie_x0,tiex0_55,SYM_Y
I 11000,70000,tie_x0,tiex0_54,SYM_Y
I 10500,90000,tie_x0,tiex0_53,SYM_Y
I 10000,45000,tie_x0,tiex0_52,NOSYM
I 10000,30000,tie_x0,tiex0_51,SYM_Y
I 10000,5000,tie_x0,tiex0_50,NOSYM
I 9500,85000,tie_x0,tiex0_49,NOSYM
I 9500,80000,tie_x0,tiex0_48,SYM_Y
I 9500,65000,tie_x0,tiex0_47,NOSYM
I 9500,0,tie_x0,tiex0_46,SYM_Y
I 9000,40000,tie_x0,tiex0_45,SYM_Y
I 9000,35000,tie_x0,tiex0_44,NOSYM
I 8500,95000,tie_x0,tiex0_43,NOSYM
I 8500,75000,tie_x0,tiex0_42,NOSYM
I 8500,25000,tie_x0,tiex0_41,NOSYM
I 8000,55000,tie_x0,tiex0_40,NOSYM
I 8000,15000,tie_x0,tiex0_39,NOSYM
I 8000,10000,tie_x0,tiex0_38,SYM_Y
I 7500,95000,tie_x0,tiex0_37,NOSYM
I 7500,60000,tie_x0,tiex0_36,SYM_Y
I 7500,50000,tie_x0,tiex0_35,SYM_Y
I 7500,30000,tie_x0,tiex0_34,SYM_Y
I 7000,70000,tie_x0,tiex0_33,SYM_Y
I 7000,0,tie_x0,tiex0_32,SYM_Y
I 6500,90000,tie_x0,tiex0_31,SYM_Y
I 6500,5000,tie_x0,tiex0_30,NOSYM
I 6000,85000,tie_x0,tiex0_29,NOSYM
I 6000,80000,tie_x0,tiex0_28,SYM_Y
I 6000,35000,tie_x0,tiex0_27,NOSYM
I 5500,65000,tie_x0,tiex0_26,NOSYM
I 5500,25000,tie_x0,tiex0_25,NOSYM
I 5500,20000,tie_x0,tiex0_24,SYM_Y
I 4500,75000,tie_x0,tiex0_23,NOSYM
I 4500,60000,tie_x0,tiex0_22,SYM_Y
I 4500,55000,tie_x0,tiex0_21,NOSYM
I 4500,30000,tie_x0,tiex0_20,SYM_Y
I 4500,15000,tie_x0,tiex0_19,NOSYM
I 4500,10000,tie_x0,tiex0_18,SYM_Y
I 4000,95000,tie_x0,tiex0_17,NOSYM
I 3500,90000,tie_x0,tiex0_16,SYM_Y
I 3500,0,tie_x0,tiex0_15,SYM_Y
I 3000,95000,tie_x0,tiex0_14,NOSYM
I 3000,80000,tie_x0,tiex0_13,SYM_Y
I 3000,70000,tie_x0,tiex0_12,SYM_Y
I 3000,40000,tie_x0,tiex0_11,SYM_Y
I 3000,35000,tie_x0,tiex0_10,NOSYM
I 2500,85000,tie_x0,tiex0_9,NOSYM
I 2500,65000,tie_x0,tiex0_8,NOSYM
I 2500,45000,tie_x0,tiex0_7,NOSYM
I 2500,20000,tie_x0,tiex0_6,SYM_Y
I 2500,5000,tie_x0,tiex0_5,NOSYM
I 2000,75000,tie_x0,tiex0_4,NOSYM
I 2000,60000,tie_x0,tiex0_3,SYM_Y
I 2000,50000,tie_x0,tiex0_2,SYM_Y
I 1500,25000,tie_x0,tiex0_1,NOSYM
I 92500,95000,xr2_x1,xr2_x1_3_ins,NOSYM
I 89000,95000,o2_x2,aux6_ins,NOSYM
I 98000,95000,on12_x1,not_aux8_ins,NOSYM
I 101500,95000,inv_x2,not_y_1_ins,NOSYM
I 81500,95000,nao22_x1,nao22_x1_37_ins,NOSYM
I 75000,95000,na2_x1,na2_x1_35_ins,NOSYM
I 78000,95000,na3_x1,na3_x1_22_ins,NOSYM
I 85500,95000,a2_x2,a2_x2_25_ins,NOSYM
I 64500,95000,na3_x1,na3_x1_23_ins,NOSYM
I 71000,95000,na4_x1,na4_x1_6_ins,NOSYM
I 61000,95000,on12_x1,on12_x1_6_ins,NOSYM
I 68000,95000,na2_x1,na2_x1_33_ins,NOSYM
I 54500,95000,na4_x1,na4_x1_7_ins,NOSYM
I 50500,95000,nao22_x1,nao22_x1_40_ins,NOSYM
I 58500,95000,inv_x2,not_aux6_ins,NOSYM
I 39500,95000,o2_x2,not_aux220_ins,NOSYM
I 46500,95000,ao22_x2,ao22_x2_31_ins,NOSYM
I 43000,95000,a2_x2,a2_x2_28_ins,NOSYM
I 36000,95000,o2_x2,aux214_ins,NOSYM
I 30500,95000,mx2_x2,mx2_x2_6_ins,NOSYM
I 26500,95000,a3_x2,a3_x2_11_ins,NOSYM
I 0,95000,o3_x2,o3_x2_10_ins,NOSYM
I 9500,95000,na3_x1,na3_x1_24_ins,NOSYM
I 14000,95000,o2_x2,not_aux149_ins,NOSYM
I 5000,95000,na3_x1,na3_x1_25_ins,NOSYM
I 18500,95000,inv_x2,not_y_0_ins,NOSYM
I 22000,95000,on12_x1,aux213_ins,NOSYM
I 98500,90000,xr2_x1,aux4_ins,SYM_Y
I 84500,90000,on12_x1,aux217_ins,SYM_Y
I 95500,90000,na2_x1,na2_x1_5_ins,SYM_Y
I 88000,90000,a2_x2,a2_x2_3_ins,SYM_Y
I 91500,90000,nao22_x1,nao22_x1_ins,SYM_Y
I 70500,90000,a2_x2,a2_x2_26_ins,SYM_Y
I 80500,90000,ao22_x2,ao22_x2_30_ins,SYM_Y
I 74000,90000,nao22_x1,nao22_x1_38_ins,SYM_Y
I 78000,90000,inv_x2,inv_x2_36_ins,SYM_Y
I 67000,90000,on12_x1,not_aux211_ins,SYM_Y
I 50500,90000,no2_x1,aux101_ins,SYM_Y
I 64000,90000,no2_x1,no2_x1_17_ins,SYM_Y
I 57000,90000,na3_x1,na3_x1_21_ins,SYM_Y
I 53500,90000,na3_x1,na3_x1_20_ins,SYM_Y
I 60500,90000,on12_x1,on12_x1_4_ins,SYM_Y
I 40000,90000,oa22_x2,oa22_x2_19_ins,SYM_Y
I 44000,90000,inv_x2,inv_x2_35_ins,SYM_Y
I 46500,90000,ao22_x2,ao22_x2_29_ins,SYM_Y
I 37000,90000,na2_x1,na2_x1_34_ins,SYM_Y
I 33000,90000,nao22_x1,nao22_x1_36_ins,SYM_Y
I 29000,90000,o3_x2,o3_x2_9_ins,SYM_Y
I 23000,90000,inv_x2,inv_x2_34_ins,SYM_Y
I 7500,90000,nao22_x1,nao22_x1_39_ins,SYM_Y
I 20000,90000,na2_x1,aux207_ins,SYM_Y
I 17500,90000,inv_x2,not_aux101_ins,SYM_Y
I 14500,90000,no2_x1,no2_x1_15_ins,SYM_Y
I 4500,90000,no2_x1,aux212_ins,SYM_Y
I 25500,90000,na3_x1,na3_x1_26_ins,SYM_Y
I 0,90000,inv_x8,not_x_3_ins,SYM_Y
I 11500,90000,na2_x1,na2_x1_31_ins,SYM_Y
I 98000,85000,inv_x2,inv_x2_5_ins,NOSYM
I 88500,85000,inv_x2,inv_x2_4_ins,NOSYM
I 99500,85000,xr2_x1,aux5_ins,NOSYM
I 90000,85000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 95000,85000,oa22_x2,oa22_x2_2_ins,NOSYM
I 77000,85000,on12_x1,not_aux199_ins,NOSYM
I 85500,85000,oa22_x2,z_8_ins,NOSYM
I 72000,85000,na2_x1,na2_x1_36_ins,NOSYM
I 74000,85000,noa22_x1,noa22_x1_13_ins,NOSYM
I 79500,85000,na2_x1,aux198_ins,NOSYM
I 68000,85000,o3_x2,o3_x2_8_ins,NOSYM
I 56000,85000,o2_x2,not_aux196_ins,NOSYM
I 59500,85000,na2_x1,na2_x1_28_ins,NOSYM
I 62500,85000,ao2o22_x2,ao2o22_x2_ins,NOSYM
I 82000,85000,a2_x2,a2_x2_27_ins,NOSYM
I 53000,85000,no2_x1,not_aux195_ins,NOSYM
I 46500,85000,inv_x2,inv_x2_31_ins,NOSYM
I 49000,85000,ao22_x2,ao22_x2_26_ins,NOSYM
I 40000,85000,na2_x1,aux180_ins,NOSYM
I 43000,85000,an12_x1,aux181_ins,NOSYM
I 20500,85000,noa22_x1,noa22_x1_12_ins,NOSYM
I 16000,85000,a4_x2,a4_x2_3_ins,NOSYM
I 28500,85000,inv_x2,inv_x2_33_ins,NOSYM
I 34500,85000,xr2_x1,aux87_ins,NOSYM
I 24500,85000,nao22_x1,nao22_x1_34_ins,NOSYM
I 31000,85000,o2_x2,not_aux197_ins,NOSYM
I 3500,85000,o2_x2,not_aux92_ins,NOSYM
I 7000,85000,a2_x2,aux184_ins,NOSYM
I 0,85000,o2_x2,not_aux95_ins,NOSYM
I 10500,85000,inv_x2,not_aux184_ins,NOSYM
I 13000,85000,na2_x1,aux150_ins,NOSYM
I 99500,80000,a2_x2,not_aux227_ins,SYM_Y
I 93500,80000,no4_x1,no4_x1_2_ins,SYM_Y
I 102000,80000,na2_x1,not_aux1_ins,SYM_Y
I 96500,80000,a3_x2,a3_x2_12_ins,SYM_Y
I 92000,80000,inv_x2,inv_x2_3_ins,SYM_Y
I 89500,80000,o2_x2,not_aux3_ins,SYM_Y
I 88000,80000,inv_x2,not_y_2_ins,SYM_Y
I 81000,80000,no4_x1,no4_x1_3_ins,SYM_Y
I 75000,80000,nao22_x1,nao22_x1_35_ins,SYM_Y
I 78000,80000,a2_x2,a2_x2_24_ins,SYM_Y
I 84000,80000,a3_x2,a3_x2_10_ins,SYM_Y
I 55000,80000,oa2a22_x2,oa2a22_x2_6_ins,SYM_Y
I 60500,80000,na3_x1,na3_x1_17_ins,SYM_Y
I 64000,80000,na4_x1,na4_x1_4_ins,SYM_Y
I 71500,80000,o2_x2,o2_x2_18_ins,SYM_Y
I 68000,80000,a2_x2,not_aux225_ins,SYM_Y
I 44500,80000,buf_x2,mbk_buf_aux98,SYM_Y
I 42000,80000,inv_x2,not_aux98_ins,SYM_Y
I 51000,80000,oa22_x2,oa22_x2_16_ins,SYM_Y
I 47500,80000,a2_x2,a2_x2_29_ins,SYM_Y
I 39000,80000,no2_x1,aux98_ins,SYM_Y
I 24500,80000,na4_x1,na4_x1_5_ins,SYM_Y
I 21000,80000,na3_x1,na3_x1_18_ins,SYM_Y
I 35500,80000,an12_x1,an12_x1_9_ins,SYM_Y
I 28500,80000,na2_x1,na2_x1_30_ins,SYM_Y
I 31500,80000,nao22_x1,nao22_x1_33_ins,SYM_Y
I 17500,80000,o2_x2,o2_x2_16_ins,SYM_Y
I 7000,80000,o2_x2,o2_x2_2_ins,SYM_Y
I 10500,80000,o2_x2,o2_x2_17_ins,SYM_Y
I 4000,80000,na2_x1,not_aux154_ins,SYM_Y
I 14000,80000,na3_x1,na3_x1_19_ins,SYM_Y
I 0,80000,oa22_x2,oa22_x2_17_ins,SYM_Y
I 83500,75000,na2_x1,aux29_ins,NOSYM
I 88000,75000,inv_x2,not_y_3_ins,NOSYM
I 100500,75000,o2_x2,aux23_ins,NOSYM
I 90500,75000,mx3_x2,z_2_ins,NOSYM
I 85500,75000,inv_x2,not_aux23_ins,NOSYM
I 98000,75000,inv_x2,inv_x2_2_ins,NOSYM
I 49000,75000,no2_x1,aux216_ins,NOSYM
I 76000,75000,nao22_x1,not_aux222_ins,NOSYM
I 80000,75000,o2_x2,not_aux194_ins,NOSYM
I 52000,75000,xr2_x1,xr2_x1_4_ins,NOSYM
I 61500,75000,a3_x2,a3_x2_9_ins,NOSYM
I 72500,75000,a2_x2,a2_x2_23_ins,NOSYM
I 68500,75000,no4_x1,no4_x1_ins,NOSYM
I 57500,75000,oa22_x2,oa22_x2_14_ins,NOSYM
I 65500,75000,na2_x1,na2_x1_29_ins,NOSYM
I 45500,75000,a2_x2,a2_x2_21_ins,NOSYM
I 25500,75000,inv_x2,not_aux210_ins,NOSYM
I 28000,75000,o3_x2,not_aux224_ins,NOSYM
I 38000,75000,no3_x1,no3_x1_2_ins,NOSYM
I 32000,75000,no2_x1,no2_x1_18_ins,NOSYM
I 22500,75000,na2_x1,not_aux208_ins,NOSYM
I 41500,75000,o3_x2,o3_x2_6_ins,NOSYM
I 35000,75000,inv_x4,not_aux87_ins,NOSYM
I 19500,75000,na2_x1,aux210_ins,NOSYM
I 16000,75000,na3_x1,na3_x1_16_ins,NOSYM
I 0,75000,no2_x1,aux204_ins,NOSYM
I 3000,75000,inv_x2,inv_x2_32_ins,NOSYM
I 9500,75000,na3_x1,na3_x1_15_ins,NOSYM
I 5500,75000,ao22_x2,ao22_x2_28_ins,NOSYM
I 13000,75000,na2_x1,na2_x1_26_ins,NOSYM
I 97500,70000,mx3_x2,mx3_x2_2_ins,SYM_Y
I 87000,70000,no2_x1,no2_x1_19_ins,SYM_Y
I 84500,70000,an12_x1,aux219_ins,SYM_Y
I 93000,70000,xr2_x1,xr2_x1_6_ins,SYM_Y
I 89000,70000,inv_x2,not_aux47_ins,SYM_Y
I 90500,70000,a2_x2,aux47_ins,SYM_Y
I 77000,70000,on12_x1,on12_x1_5_ins,SYM_Y
I 75000,70000,na2_x1,na2_x1_37_ins,SYM_Y
I 73000,70000,no2_x1,not_aux209_ins,SYM_Y
I 79500,70000,a2_x2,aux61_ins,SYM_Y
I 82000,70000,no3_x1,no3_x1_4_ins,SYM_Y
I 68000,70000,no2_x1,aux223_ins,SYM_Y
I 56000,70000,mx3_x2,z_7_ins,SYM_Y
I 65000,70000,nao22_x1,nao22_x1_24_ins,SYM_Y
I 70000,70000,o3_x2,o3_x2_7_ins,SYM_Y
I 62500,70000,na3_x1,na3_x1_8_ins,SYM_Y
I 36500,70000,o2_x2,not_aux99_ins,SYM_Y
I 51500,70000,oa2a22_x2,oa2a22_x2_5_ins,SYM_Y
I 48500,70000,ao22_x2,ao22_x2_27_ins,SYM_Y
I 42500,70000,oa22_x2,oa22_x2_12_ins,SYM_Y
I 45500,70000,no2_x1,no2_x1_14_ins,SYM_Y
I 25000,70000,na3_x1,na3_x1_13_ins,SYM_Y
I 39000,70000,na3_x1,na3_x1_14_ins,SYM_Y
I 28500,70000,noa2ao222_x1,noa2ao222_x1_ins,SYM_Y
I 33000,70000,no3_x1,no3_x1_3_ins,SYM_Y
I 21500,70000,an12_x1,an12_x1_8_ins,SYM_Y
I 4000,70000,nao22_x1,nao22_x1_32_ins,SYM_Y
I 15500,70000,na2_x1,na2_x1_27_ins,SYM_Y
I 12000,70000,o2_x2,o2_x2_15_ins,SYM_Y
I 8000,70000,noa22_x1,noa22_x1_11_ins,SYM_Y
I 18500,70000,no2_x1,no2_x1_13_ins,SYM_Y
I 0,70000,a3_x2,a3_x2_8_ins,SYM_Y
I 86500,65000,noa2ao222_x1,noa2ao222_x1_2_ins,NOSYM
I 99500,65000,xr2_x1,xr2_x1_2_ins,NOSYM
I 90000,65000,ao22_x2,z_9_ins,NOSYM
I 83500,65000,nao22_x1,nao22_x1_42_ins,NOSYM
I 93000,65000,noa22_x1,noa22_x1_14_ins,NOSYM
I 96000,65000,o4_x2,o4_x2_ins,NOSYM
I 75000,65000,no3_x1,no3_x1_5_ins,NOSYM
I 70500,65000,o2_x2,aux202_ins,NOSYM
I 77500,65000,ao22_x2,ao22_x2_32_ins,NOSYM
I 80500,65000,oa22_x2,oa22_x2_18_ins,NOSYM
I 73000,65000,no2_x1,no2_x1_20_ins,NOSYM
I 57500,65000,a4_x2,a4_x2_ins,NOSYM
I 61000,65000,oa2a22_x2,oa2a22_x2_2_ins,NOSYM
I 65500,65000,oa22_x2,oa22_x2_15_ins,NOSYM
I 68500,65000,na2_x1,aux177_ins,NOSYM
I 54500,65000,na4_x1,na4_x1_3_ins,NOSYM
I 52500,65000,no2_x1,aux172_ins,NOSYM
I 47000,65000,nao22_x1,nao22_x1_27_ins,NOSYM
I 44000,65000,a2_x2,not_aux173_ins,NOSYM
I 50000,65000,inv_x2,not_aux172_ins,NOSYM
I 36000,65000,noa22_x1,noa22_x1_7_ins,NOSYM
I 40000,65000,oa22_x2,oa22_x2_13_ins,NOSYM
I 28500,65000,a3_x2,a3_x2_5_ins,NOSYM
I 25500,65000,na2_x1,na2_x1_10_ins,NOSYM
I 23000,65000,inv_x2,not_aux88_ins,NOSYM
I 20000,65000,na2_x1,aux88_ins,NOSYM
I 32500,65000,o2_x2,o2_x2_8_ins,NOSYM
I 3500,65000,na2_x1,na2_x1_24_ins,NOSYM
I 0,65000,o2_x2,not_aux203_ins,NOSYM
I 6500,65000,noa22_x1,noa22_x1_9_ins,NOSYM
I 10500,65000,nao22_x1,nao22_x1_29_ins,NOSYM
I 17000,65000,no2_x1,aux156_ins,NOSYM
I 14500,65000,inv_x2,not_aux156_ins,NOSYM
I 101500,60000,on12_x1,not_aux25_ins,SYM_Y
I 95500,60000,na2_x1,na2_x1_6_ins,SYM_Y
I 99000,60000,a2_x2,aux26_ins,SYM_Y
I 91000,60000,ao2o22_x2,ao2o22_x2_2_ins,SYM_Y
I 97500,60000,inv_x2,not_aux26_ins,SYM_Y
I 88500,60000,o2_x2,o2_x2_19_ins,SYM_Y
I 79500,60000,o2_x2,not_aux200_ins,SYM_Y
I 74500,60000,na2_x1,na2_x1_21_ins,SYM_Y
I 85500,60000,oa22_x2,oa22_x2_20_ins,SYM_Y
I 76500,60000,na3_x1,na3_x1_10_ins,SYM_Y
I 82000,60000,o2_x2,o2_x2_11_ins,SYM_Y
I 59500,60000,na4_x1,na4_x1_2_ins,SYM_Y
I 63500,60000,noa22_x1,noa22_x1_8_ins,SYM_Y
I 71500,60000,no2_x1,aux221_ins,SYM_Y
I 67500,60000,nao22_x1,nao22_x1_26_ins,SYM_Y
I 54000,60000,oa2a22_x2,oa2a22_x2_3_ins,SYM_Y
I 39500,60000,na3_x1,na3_x1_9_ins,SYM_Y
I 50500,60000,a2_x2,a2_x2_19_ins,SYM_Y
I 47000,60000,on12_x1,on12_x1_2_ins,SYM_Y
I 43000,60000,a3_x2,a3_x2_4_ins,SYM_Y
I 36000,60000,o2_x2,o2_x2_10_ins,SYM_Y
I 22500,60000,na3_x1,na3_x1_3_ins,SYM_Y
I 18500,60000,o3_x2,o3_x2_5_ins,SYM_Y
I 29500,60000,o2_x2,o2_x2_7_ins,SYM_Y
I 33000,60000,na2_x1,na2_x1_20_ins,SYM_Y
I 26000,60000,na3_x1,na3_x1_2_ins,SYM_Y
I 8500,60000,a4_x2,a4_x2_2_ins,SYM_Y
I 13000,60000,inv_x2,not_aux102_ins,SYM_Y
I 15500,60000,no2_x1,aux102_ins,SYM_Y
I 5500,60000,na2_x1,na2_x1_23_ins,SYM_Y
I 0,60000,na2_x1,na2_x1_15_ins,SYM_Y
I 3000,60000,inv_x2,not_aux71_ins,SYM_Y
I 94000,55000,nao22_x1,nao22_x1_41_ins,NOSYM
I 97000,55000,na2_x1,aux27_ins,NOSYM
I 89500,55000,noa22_x1,noa22_x1_4_ins,NOSYM
I 87000,55000,o2_x2,not_aux48_ins,NOSYM
I 92500,55000,inv_x2,inv_x2_37_ins,NOSYM
I 99000,55000,a2_x2,a2_x2_30_ins,NOSYM
I 83000,55000,na2_x1,na2_x1_32_ins,NOSYM
I 101500,55000,a2_x2,aux179_ins,NOSYM
I 85000,55000,no2_x1,no2_x1_16_ins,NOSYM
I 81500,55000,inv_x2,not_aux179_ins,NOSYM
I 65000,55000,o2_x2,o2_x2_9_ins,NOSYM
I 78500,55000,na2_x1,aux90_ins,NOSYM
I 70500,55000,nao22_x1,nao22_x1_21_ins,NOSYM
I 61000,55000,nao22_x1,not_aux226_ins,NOSYM
I 74500,55000,a3_x2,a3_x2_6_ins,NOSYM
I 48500,55000,oa2a2a2a24_x2,oa2a2a2a24_x2_ins,NOSYM
I 57000,55000,nao22_x1,nao22_x1_28_ins,NOSYM
I 44500,55000,oa22_x2,oa22_x2_11_ins,NOSYM
I 68000,55000,inv_x2,not_aux90_ins,NOSYM
I 40500,55000,nao22_x1,nao22_x1_25_ins,NOSYM
I 37000,55000,o2_x2,not_aux201_ins,NOSYM
I 22500,55000,na3_x1,na3_x1_4_ins,NOSYM
I 26000,55000,oa3ao322_x2,oa3ao322_x2_ins,NOSYM
I 32500,55000,nao2o22_x1,nao2o22_x1_2_ins,NOSYM
I 19500,55000,na2_x1,na2_x1_11_ins,NOSYM
I 9000,55000,oa22_x2,not_aux160_ins,NOSYM
I 13000,55000,na2_x1,not_aux157_ins,NOSYM
I 16000,55000,o2_x2,not_aux193_ins,NOSYM
I 0,55000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 5500,55000,o2_x2,o2_x2_3_ins,NOSYM
I 90500,50000,inv_x2,not_aux13_ins,SYM_Y
I 101000,50000,o3_x2,o3_x2_4_ins,SYM_Y
I 96500,50000,inv_x2,not_y_4_ins,SYM_Y
I 98000,50000,nao22_x1,nao22_x1_6_ins,SYM_Y
I 94000,50000,an12_x1,an12_x1_10_ins,SYM_Y
I 92000,50000,na2_x1,not_aux218_ins,SYM_Y
I 79500,50000,na2_x1,not_aux176_ins,SYM_Y
I 88500,50000,na2_x1,aux84_ins,SYM_Y
I 74500,50000,na3_x1,na3_x1_6_ins,SYM_Y
I 77000,50000,o2_x2,aux182_ins,SYM_Y
I 68000,50000,na3_x1,na3_x1_5_ins,SYM_Y
I 81500,50000,no2_x1,no2_x1_21_ins,SYM_Y
I 84500,50000,nao22_x1,nao22_x1_43_ins,SYM_Y
I 64000,50000,na4_x1,na4_x1_ins,SYM_Y
I 71500,50000,no2_x1,no2_x1_11_ins,SYM_Y
I 52500,50000,oa2a22_x2,oa2a22_x2_4_ins,SYM_Y
I 58000,50000,inv_x2,not_aux91_ins,SYM_Y
I 60500,50000,a2_x2,aux91_ins,SYM_Y
I 49000,50000,o2_x2,o2_x2_12_ins,SYM_Y
I 45500,50000,na3_x1,na3_x1_12_ins,SYM_Y
I 42000,50000,no3_x1,no3_x1_ins,SYM_Y
I 35000,50000,na2_x1,na2_x1_18_ins,SYM_Y
I 31500,50000,a2_x2,not_aux100_ins,SYM_Y
I 25500,50000,na2_x1,na2_x1_12_ins,SYM_Y
I 38000,50000,oa22_x2,oa22_x2_10_ins,SYM_Y
I 28500,50000,no2_x1,aux89_ins,SYM_Y
I 0,50000,na2_x1,aux71_ins,SYM_Y
I 20000,50000,mx2_x2,mx2_x2_5_ins,SYM_Y
I 3000,50000,nxr2_x1,not_aux72_ins,SYM_Y
I 8500,50000,mx3_x2,mx3_x2_18_ins,SYM_Y
I 16000,50000,nao22_x1,nao22_x1_19_ins,SYM_Y
I 92000,45000,a2_x2,aux0_ins,NOSYM
I 96000,45000,nxr2_x1,nxr2_x1_2_ins,NOSYM
I 94500,45000,inv_x2,not_aux0_ins,NOSYM
I 100500,45000,nao2o22_x1,z_1_ins,NOSYM
I 87500,45000,xr2_x1,aux13_ins,NOSYM
I 79000,45000,xr2_x1,xr2_x1_ins,NOSYM
I 76500,45000,on12_x1,not_aux86_ins,NOSYM
I 86000,45000,inv_x2,not_x_1_ins,NOSYM
I 75000,45000,inv_x2,inv_x2_20_ins,NOSYM
I 83500,45000,a2_x2,a2_x2_22_ins,NOSYM
I 54500,45000,mx3_x2,mx3_x2_21_ins,NOSYM
I 61000,45000,na3_x1,na3_x1_11_ins,NOSYM
I 63500,45000,a3_x2,a3_x2_3_ins,NOSYM
I 72500,45000,a2_x2,a2_x2_14_ins,NOSYM
I 66500,45000,oa2ao222_x2,oa2ao222_x2_5_ins,NOSYM
I 41000,45000,na2_x1,na2_x1_8_ins,NOSYM
I 34500,45000,no2_x1,aux93_ins,NOSYM
I 51000,45000,a2_x2,a2_x2_15_ins,NOSYM
I 44000,45000,on12_x1,aux174_ins,NOSYM
I 37500,45000,o2_x2,o2_x2_13_ins,NOSYM
I 28500,45000,o2_x2,not_aux137_ins,NOSYM
I 21000,45000,a2_x2,aux135_ins,NOSYM
I 24500,45000,oa22_x2,not_aux170_ins,NOSYM
I 32000,45000,inv_x2,not_aux34_ins,NOSYM
I 17500,45000,an12_x1,not_aux136_ins,NOSYM
I 47500,45000,o2_x2,o2_x2_6_ins,NOSYM
I 3500,45000,mx3_x2,mx3_x2_17_ins,NOSYM
I 14500,45000,no2_x1,aux175_ins,NOSYM
I 11000,45000,on12_x1,not_aux168_ins,NOSYM
I 0,45000,a2_x2,a2_x2_2_ins,NOSYM
I 88500,40000,nxr2_x1,not_aux14_ins,SYM_Y
I 99500,40000,xr2_x1,xr2_x1_5_ins,SYM_Y
I 84000,40000,o2_x2,not_aux15_ins,SYM_Y
I 86500,40000,na2_x1,not_aux28_ins,SYM_Y
I 93000,40000,mx3_x2,mx3_x2_ins,SYM_Y
I 62000,40000,mx3_x2,mx3_x2_8_ins,SYM_Y
I 77500,40000,mx3_x2,mx3_x2_6_ins,SYM_Y
I 68500,40000,a2_x2,aux49_ins,SYM_Y
I 76000,40000,inv_x2,inv_x2_15_ins,SYM_Y
I 71000,40000,on12_x1,on12_x1_ins,SYM_Y
I 73500,40000,a2_x2,a2_x2_9_ins,SYM_Y
I 48500,40000,mx3_x2,z_6_ins,SYM_Y
I 60000,40000,na2_x1,na2_x1_22_ins,SYM_Y
I 55000,40000,oa22_x2,not_aux76_ins,SYM_Y
I 30500,40000,a2_x2,aux187_ins,SYM_Y
I 58000,40000,na2_x1,not_aux74_ins,SYM_Y
I 46000,40000,a2_x2,a2_x2_10_ins,SYM_Y
I 43000,40000,ao22_x2,ao22_x2_24_ins,SYM_Y
I 38000,40000,a3_x2,a3_x2_2_ins,SYM_Y
I 41000,40000,no2_x1,no2_x1_9_ins,SYM_Y
I 33000,40000,oa2ao222_x2,oa2ao222_x2_3_ins,SYM_Y
I 21000,40000,oa2ao222_x2,oa2ao222_x2_4_ins,SYM_Y
I 26000,40000,nao22_x1,nao22_x1_15_ins,SYM_Y
I 16000,40000,no2_x1,no2_x1_10_ins,SYM_Y
I 18000,40000,oa22_x2,oa22_x2_5_ins,SYM_Y
I 29000,40000,inv_x2,not_aux31_ins,SYM_Y
I 13000,40000,oa22_x2,oa22_x2_6_ins,SYM_Y
I 4000,40000,noa2ao222_x1,not_aux134_ins,SYM_Y
I 0,40000,oa22_x2,aux128_ins,SYM_Y
I 10000,40000,no2_x1,aux131_ins,SYM_Y
I 7500,40000,inv_x2,inv_x2_26_ins,SYM_Y
I 93000,35000,ao22_x2,ao22_x2_9_ins,NOSYM
I 88500,35000,na2_x1,na2_x1_4_ins,NOSYM
I 96000,35000,inv_x2,inv_x2_10_ins,NOSYM
I 90500,35000,o2_x2,not_aux56_ins,NOSYM
I 97500,35000,mx3_x2,z_3_ins,NOSYM
I 86500,35000,na2_x1,na2_x1_3_ins,NOSYM
I 83500,35000,ao22_x2,ao22_x2_19_ins,NOSYM
I 79000,35000,nxr2_x1,aux18_ins,NOSYM
I 76000,35000,ao22_x2,ao22_x2_20_ins,NOSYM
I 74000,35000,no2_x1,no2_x1_6_ins,NOSYM
I 59500,35000,mx3_x2,mx3_x2_7_ins,NOSYM
I 72500,35000,inv_x2,inv_x2_16_ins,NOSYM
I 66000,35000,mx2_x2,mx2_x2_3_ins,NOSYM
I 70500,35000,na2_x1,na2_x1_7_ins,NOSYM
I 53000,35000,mx3_x2,z_5_ins,NOSYM
I 46500,35000,mx3_x2,mx3_x2_16_ins,NOSYM
I 34000,35000,ao22_x2,ao22_x2_ins,NOSYM
I 40000,35000,mx3_x2,mx3_x2_14_ins,NOSYM
I 37000,35000,nao22_x1,nao22_x1_14_ins,NOSYM
I 27500,35000,inv_x2,inv_x2_27_ins,NOSYM
I 29000,35000,na2_x1,na2_x1_2_ins,NOSYM
I 21000,35000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 31000,35000,nao22_x1,not_aux143_ins,NOSYM
I 18000,35000,oa22_x2,oa22_x2_7_ins,NOSYM
I 16500,35000,inv_x2,inv_x2_19_ins,NOSYM
I 7000,35000,no2_x1,aux126_ins,NOSYM
I 4000,35000,na2_x1,na2_x1_ins,NOSYM
I 0,35000,oa22_x2,not_aux190_ins,NOSYM
I 24500,35000,no2_x1,no2_x1_ins,NOSYM
I 10000,35000,inv_x2,inv_x2_17_ins,NOSYM
I 12500,35000,nao22_x1,nao22_x1_10_ins,NOSYM
I 93000,30000,inv_x2,inv_x2_6_ins,SYM_Y
I 88000,30000,oa2ao222_x2,oa2ao222_x2_2_ins,SYM_Y
I 97500,30000,mx3_x2,mx3_x2_3_ins,SYM_Y
I 83500,30000,oa22_x2,not_aux22_ins,SYM_Y
I 94500,30000,oa22_x2,oa22_x2_3_ins,SYM_Y
I 86500,30000,inv_x2,inv_x2_9_ins,SYM_Y
I 62500,30000,o2_x2,not_aux2_ins,SYM_Y
I 79000,30000,inv_x2,inv_x2_7_ins,SYM_Y
I 74500,30000,na2_x1,aux16_ins,SYM_Y
I 76500,30000,a2_x2,a2_x2_4_ins,SYM_Y
I 80500,30000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 72000,30000,on12_x1,not_aux144_ins,SYM_Y
I 65000,30000,nao22_x1,nao22_x1_11_ins,SYM_Y
I 68000,30000,o2_x2,not_aux17_ins,SYM_Y
I 70500,30000,inv_x2,inv_x2_23_ins,SYM_Y
I 59500,30000,nao22_x1,nao22_x1_8_ins,SYM_Y
I 50000,30000,nao22_x1,nao22_x1_18_ins,SYM_Y
I 48000,30000,na2_x1,na2_x1_9_ins,SYM_Y
I 41500,30000,mx3_x2,mx3_x2_11_ins,SYM_Y
I 40000,30000,inv_x2,inv_x2_25_ins,SYM_Y
I 53000,30000,mx3_x2,mx3_x2_9_ins,SYM_Y
I 29500,30000,na2_x1,not_aux146_ins,SYM_Y
I 27500,30000,na2_x1,aux147_ins,SYM_Y
I 31500,30000,na2_x1,na2_x1_17_ins,SYM_Y
I 33500,30000,mx3_x2,mx3_x2_20_ins,SYM_Y
I 21000,30000,mx3_x2,mx3_x2_10_ins,SYM_Y
I 19500,30000,inv_x2,inv_x2_18_ins,SYM_Y
I 5500,30000,na2_x1,na2_x1_14_ins,SYM_Y
I 11000,30000,nmx2_x1,nmx2_x1_ins,SYM_Y
I 15500,30000,ao22_x2,not_aux161_ins,SYM_Y
I 8500,30000,inv_x2,not_aux126_ins,SYM_Y
I 0,30000,mx2_x2,mx2_x2_4_ins,SYM_Y
I 95500,25000,nao22_x1,nao22_x1_3_ins,NOSYM
I 89500,25000,ao22_x2,ao22_x2_7_ins,NOSYM
I 98500,25000,nao22_x1,nao22_x1_2_ins,NOSYM
I 92500,25000,ao22_x2,ao22_x2_8_ins,NOSYM
I 101500,25000,na3_x1,z_4_ins,NOSYM
I 86500,25000,ao22_x2,ao22_x2_18_ins,NOSYM
I 83500,25000,ao22_x2,ao22_x2_21_ins,NOSYM
I 79000,25000,noa22_x1,noa22_x1_5_ins,NOSYM
I 82000,25000,inv_x2,inv_x2_13_ins,NOSYM
I 76500,25000,o2_x2,not_aux40_ins,NOSYM
I 70000,25000,oa22_x2,oa22_x2_9_ins,NOSYM
I 67500,25000,a2_x2,a2_x2_13_ins,NOSYM
I 74500,25000,na2_x1,aux145_ins,NOSYM
I 61000,25000,mx3_x2,mx3_x2_13_ins,NOSYM
I 54500,25000,mx3_x2,mx3_x2_12_ins,NOSYM
I 73000,25000,inv_x2,inv_x2_29_ins,NOSYM
I 48500,25000,nao22_x1,nao22_x1_20_ins,NOSYM
I 38000,25000,mx3_x2,mx3_x2_19_ins,NOSYM
I 51500,25000,nao22_x1,nao22_x1_12_ins,NOSYM
I 44500,25000,oa22_x2,not_aux167_ins,NOSYM
I 35000,25000,na2_x1,na2_x1_16_ins,NOSYM
I 16000,25000,o2_x2,o2_x2_ins,NOSYM
I 19500,25000,oa22_x2,not_aux164_ins,NOSYM
I 27000,25000,nao22_x1,nao22_x1_16_ins,NOSYM
I 31000,25000,nao22_x1,nao22_x1_31_ins,NOSYM
I 23500,25000,an12_x1,an12_x1_6_ins,NOSYM
I 2500,25000,ao22_x2,not_aux206_ins,NOSYM
I 13000,25000,no2_x1,no2_x1_12_ins,NOSYM
I 6500,25000,na2_x1,aux192_ins,NOSYM
I 9500,25000,o2_x2,o2_x2_14_ins,NOSYM
I 0,25000,inv_x2,inv_x2_ins,NOSYM
I 102000,20000,no2_x1,no2_x1_2_ins,SYM_Y
I 93000,20000,ao22_x2,ao22_x2_13_ins,SYM_Y
I 96000,20000,ao22_x2,ao22_x2_14_ins,SYM_Y
I 99000,20000,ao22_x2,ao22_x2_15_ins,SYM_Y
I 85000,20000,inv_x2,not_aux20_ins,SYM_Y
I 89500,20000,inv_x2,inv_x2_8_ins,SYM_Y
I 74000,20000,mx3_x2,mx3_x2_5_ins,SYM_Y
I 91000,20000,no2_x1,no2_x1_3_ins,SYM_Y
I 86500,20000,o3_x2,o3_x2_2_ins,SYM_Y
I 80500,20000,mx2_x2,mx2_x2_ins,SYM_Y
I 54000,20000,a2_x2,a2_x2_17_ins,SYM_Y
I 56500,20000,oa2ao222_x2,oa2ao222_x2_7_ins,SYM_Y
I 69500,20000,inv_x2,inv_x2_11_ins,SYM_Y
I 61500,20000,inv_x2,inv_x2_24_ins,SYM_Y
I 71000,20000,ao22_x2,ao22_x2_16_ins,SYM_Y
I 66500,20000,noa22_x1,noa22_x1_3_ins,SYM_Y
I 48000,20000,ao22_x2,ao22_x2_25_ins,SYM_Y
I 40000,20000,noa22_x1,aux186_ins,SYM_Y
I 43000,20000,oa2ao222_x2,oa2ao222_x2_9_ins,SYM_Y
I 37000,20000,nao22_x1,nao22_x1_13_ins,SYM_Y
I 51000,20000,noa22_x1,noa22_x1_6_ins,SYM_Y
I 63000,20000,o2_x2,not_aux39_ins,SYM_Y
I 33000,20000,nao22_x1,nao22_x1_17_ins,SYM_Y
I 22000,20000,o2_x2,not_aux68_ins,SYM_Y
I 25500,20000,mx3_x2,mx3_x2_15_ins,SYM_Y
I 19500,20000,inv_x2,inv_x2_28_ins,SYM_Y
I 6500,20000,oa2ao222_x2,oa2ao222_x2_8_ins,SYM_Y
I 16500,20000,na2_x1,na2_x1_19_ins,SYM_Y
I 12500,20000,nao22_x1,nao22_x1_30_ins,SYM_Y
I 3500,20000,na2_x1,na2_x1_13_ins,SYM_Y
I 0,20000,a2_x2,a2_x2_18_ins,SYM_Y
I 96500,15000,ao22_x2,ao22_x2_2_ins,NOSYM
I 99500,15000,an12_x1,an12_x1_5_ins,NOSYM
I 90500,15000,a3_x2,a3_x2_ins,NOSYM
I 102000,15000,na2_x1,aux30_ins,NOSYM
I 93500,15000,ao22_x2,ao22_x2_5_ins,NOSYM
I 84500,15000,ao22_x2,ao22_x2_23_ins,NOSYM
I 73000,15000,o2_x2,not_aux9_ins,NOSYM
I 87500,15000,o3_x2,o3_x2_3_ins,NOSYM
I 81500,15000,nao22_x1,nao22_x1_5_ins,NOSYM
I 75500,15000,nmx3_x1,nmx3_x1_ins,NOSYM
I 59000,15000,inv_x2,inv_x2_12_ins,NOSYM
I 52500,15000,inv_x2,inv_x2_22_ins,NOSYM
I 60500,15000,o3_x2,o3_x2_ins,NOSYM
I 63500,15000,nao22_x1,nao22_x1_4_ins,NOSYM
I 57000,15000,na2_x1,aux118_ins,NOSYM
I 66500,15000,mx3_x2,mx3_x2_4_ins,NOSYM
I 54000,15000,oa22_x2,not_aux83_ins,NOSYM
I 49500,15000,oa22_x2,oa22_x2_8_ins,NOSYM
I 46500,15000,oa22_x2,not_aux70_ins,NOSYM
I 38500,15000,a2_x2,a2_x2_16_ins,NOSYM
I 41000,15000,oa2ao222_x2,oa2ao222_x2_6_ins,NOSYM
I 24000,15000,nao22_x1,nao22_x1_22_ins,NOSYM
I 31500,15000,o2_x2,not_aux104_ins,NOSYM
I 35000,15000,o2_x2,not_aux105_ins,NOSYM
I 28000,15000,a2_x2,a2_x2_20_ins,NOSYM
I 20000,15000,a3_x2,a3_x2_7_ins,NOSYM
I 0,15000,xr2_x1,aux62_ins,NOSYM
I 5500,15000,o2_x2,not_aux191_ins,NOSYM
I 9000,15000,noa22_x1,aux183_ins,NOSYM
I 13000,15000,on12_x1,on12_x1_3_ins,NOSYM
I 16500,15000,na3_x1,na3_x1_7_ins,NOSYM
I 92500,10000,o3_x2,not_aux55_ins,SYM_Y
I 98500,10000,ao22_x2,ao22_x2_3_ins,SYM_Y
I 101500,10000,a2_x2,aux50_ins,SYM_Y
I 95500,10000,noa22_x1,noa22_x1_ins,SYM_Y
I 86500,10000,noa22_x1,noa22_x1_2_ins,SYM_Y
I 89500,10000,ao22_x2,ao22_x2_11_ins,SYM_Y
I 76500,10000,ao22_x2,ao22_x2_22_ins,SYM_Y
I 84000,10000,na3_x1,na3_x1_ins,SYM_Y
I 81500,10000,o2_x2,not_aux46_ins,SYM_Y
I 79500,10000,no2_x1,no2_x1_7_ins,SYM_Y
I 74500,10000,no2_x1,no2_x1_8_ins,SYM_Y
I 58000,10000,o2_x2,not_aux78_ins,SYM_Y
I 63500,10000,inv_x2,inv_x2_14_ins,SYM_Y
I 66000,10000,mx2_x2,mx2_x2_2_ins,SYM_Y
I 60500,10000,na2_x1,aux94_ins,SYM_Y
I 71500,10000,no2_x1,no2_x1_5_ins,SYM_Y
I 43500,10000,nao22_x1,nao22_x1_23_ins,SYM_Y
I 47500,10000,inv_x2,inv_x2_30_ins,SYM_Y
I 50000,10000,o2_x2,not_aux165_ins,SYM_Y
I 41000,10000,inv_x2,inv_x2_21_ins,SYM_Y
I 53500,10000,inv_x8,not_x_4_ins,SYM_Y
I 25500,10000,a2_x2,a2_x2_12_ins,SYM_Y
I 33000,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 18500,10000,na2_x1,aux103_ins,SYM_Y
I 21500,10000,nao22_x1,nao22_x1_9_ins,SYM_Y
I 37000,10000,oa22_x2,not_aux117_ins,SYM_Y
I 29000,10000,nao22_x1,nao22_x1_7_ins,SYM_Y
I 5500,10000,o2_x2,not_aux110_ins,SYM_Y
I 13000,10000,na2_x1,na2_x1_25_ins,SYM_Y
I 9000,10000,noa22_x1,noa22_x1_10_ins,SYM_Y
I 16000,10000,inv_x2,not_aux103_ins,SYM_Y
I 0,10000,nxr2_x1,not_aux109_ins,SYM_Y
I 94000,5000,ao22_x2,ao22_x2_6_ins,NOSYM
I 99500,5000,a2_x2,a2_x2_8_ins,NOSYM
I 88500,5000,ao22_x2,ao22_x2_12_ins,NOSYM
I 102000,5000,buf_x2,z_0_ins,NOSYM
I 97000,5000,an12_x1,an12_x1_2_ins,NOSYM
I 81000,5000,an12_x1,aux20_ins,NOSYM
I 86000,5000,an12_x1,an12_x1_4_ins,NOSYM
I 74000,5000,a2_x2,aux53_ins,NOSYM
I 83500,5000,a2_x2,aux215_ins,NOSYM
I 76500,5000,xr2_x1,aux19_ins,NOSYM
I 91500,5000,a2_x2,a2_x2_6_ins,NOSYM
I 68000,5000,no2_x1,no2_x1_4_ins,NOSYM
I 60000,5000,an12_x1,an12_x1_7_ins,NOSYM
I 65500,5000,o2_x2,not_aux38_ins,NOSYM
I 62500,5000,on12_x1,not_aux12_ins,NOSYM
I 70000,5000,ao22_x2,ao22_x2_17_ins,NOSYM
I 50500,5000,nxr2_x1,not_aux77_ins,NOSYM
I 35000,5000,o2_x2,aux10_ins,NOSYM
I 38500,5000,nxr2_x1,nxr2_x1_ins,NOSYM
I 47500,5000,na2_x1,not_aux79_ins,NOSYM
I 56000,5000,noa22_x1,aux81_ins,NOSYM
I 44000,5000,o2_x2,not_aux64_ins,NOSYM
I 31500,5000,a2_x2,a2_x2_ins,NOSYM
I 18500,5000,nxr2_x1,not_aux63_ins,NOSYM
I 28000,5000,a2_x2,a2_x2_11_ins,NOSYM
I 24000,5000,ao22_x2,not_aux125_ins,NOSYM
I 14500,5000,oa22_x2,not_aux115_ins,NOSYM
I 11000,5000,o2_x2,o2_x2_5_ins,NOSYM
I 3500,5000,oa22_x2,not_aux124_ins,NOSYM
I 7500,5000,o2_x2,not_aux121_ins,NOSYM
I 0,5000,o2_x2,o2_x2_4_ins,NOSYM
I 98500,0,ao22_x2,ao22_x2_4_ins,SYM_Y
I 88000,0,a2_x2,a2_x2_7_ins,SYM_Y
I 90500,0,ao22_x2,ao22_x2_10_ins,SYM_Y
I 93500,0,an12_x1,an12_x1_3_ins,SYM_Y
I 101500,0,an12_x1,an12_x1_ins,SYM_Y
I 96000,0,a2_x2,a2_x2_5_ins,SYM_Y
I 73000,0,o2_x2,not_aux44_ins,SYM_Y
I 75500,0,a2_x2,aux59_ins,SYM_Y
I 84500,0,a2_x2,aux60_ins,SYM_Y
I 79000,0,nxr2_x1,not_aux45_ins,SYM_Y
I 48500,0,o2_x2,not_aux33_ins,SYM_Y
I 58000,0,nxr2_x1,not_aux35_ins,SYM_Y
I 63500,0,ao22_x2,not_aux37_ins,SYM_Y
I 67500,0,ao2o22_x2,not_aux43_ins,SYM_Y
I 52000,0,buf_x2,mbk_buf_aux34,SYM_Y
I 55000,0,no2_x1,aux34_ins,SYM_Y
I 33500,0,na2_x1,aux31_ins,SYM_Y
I 16000,0,inv_x2,not_x_0_ins,SYM_Y
I 42000,0,inv_x2,not_aux66_ins,SYM_Y
I 36500,0,xr2_x1,not_aux32_ins,SYM_Y
I 44500,0,noa22_x1,aux66_ins,SYM_Y
I 18500,0,nxr2_x1,not_aux67_ins,SYM_Y
I 24000,0,na2_x1,not_aux171_ins,SYM_Y
I 27000,0,o2_x2,not_aux106_ins,SYM_Y
I 30500,0,buf_x2,mbk_buf_aux31,SYM_Y
I 8000,0,inv_x2,not_aux111_ins,SYM_Y
I 10500,0,nxr2_x1,not_aux112_ins,SYM_Y
I 0,0,inv_x8,not_x_2_ins,SYM_Y
I 4500,0,a2_x2,aux111_ins,SYM_Y
EOF
