-- VHDL data flow description generated from `mul5b_boom`
--		date : Wed Oct 28 15:49:59 2020


-- Entity Declaration

ENTITY mul5b_boom IS
  PORT (
  x : in bit_vector(4 DOWNTO 0) ;	-- x
  y : in bit_vector(4 DOWNTO 0) ;	-- y
  z : out bit_vector(9 DOWNTO 0) ;	-- z
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END mul5b_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF mul5b_boom IS
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux13 : BIT;		-- aux13
  SIGNAL aux14 : BIT;		-- aux14
  SIGNAL aux15 : BIT;		-- aux15
  SIGNAL aux16 : BIT;		-- aux16
  SIGNAL aux17 : BIT;		-- aux17
  SIGNAL aux18 : BIT;		-- aux18
  SIGNAL aux19 : BIT;		-- aux19
  SIGNAL aux20 : BIT;		-- aux20
  SIGNAL aux22 : BIT;		-- aux22
  SIGNAL aux23 : BIT;		-- aux23
  SIGNAL aux25 : BIT;		-- aux25
  SIGNAL aux26 : BIT;		-- aux26
  SIGNAL aux27 : BIT;		-- aux27
  SIGNAL aux28 : BIT;		-- aux28
  SIGNAL aux29 : BIT;		-- aux29
  SIGNAL aux30 : BIT;		-- aux30
  SIGNAL aux31 : BIT;		-- aux31
  SIGNAL aux32 : BIT;		-- aux32
  SIGNAL aux33 : BIT;		-- aux33
  SIGNAL aux34 : BIT;		-- aux34
  SIGNAL aux35 : BIT;		-- aux35
  SIGNAL aux37 : BIT;		-- aux37
  SIGNAL aux38 : BIT;		-- aux38
  SIGNAL aux39 : BIT;		-- aux39
  SIGNAL aux40 : BIT;		-- aux40
  SIGNAL aux43 : BIT;		-- aux43
  SIGNAL aux44 : BIT;		-- aux44
  SIGNAL aux45 : BIT;		-- aux45
  SIGNAL aux46 : BIT;		-- aux46
  SIGNAL aux47 : BIT;		-- aux47
  SIGNAL aux48 : BIT;		-- aux48
  SIGNAL aux49 : BIT;		-- aux49
  SIGNAL aux50 : BIT;		-- aux50
  SIGNAL aux53 : BIT;		-- aux53
  SIGNAL aux55 : BIT;		-- aux55
  SIGNAL aux56 : BIT;		-- aux56
  SIGNAL aux59 : BIT;		-- aux59
  SIGNAL aux60 : BIT;		-- aux60
  SIGNAL aux61 : BIT;		-- aux61
  SIGNAL aux62 : BIT;		-- aux62
  SIGNAL aux63 : BIT;		-- aux63
  SIGNAL aux64 : BIT;		-- aux64
  SIGNAL aux66 : BIT;		-- aux66
  SIGNAL aux67 : BIT;		-- aux67
  SIGNAL aux68 : BIT;		-- aux68
  SIGNAL aux70 : BIT;		-- aux70
  SIGNAL aux71 : BIT;		-- aux71
  SIGNAL aux72 : BIT;		-- aux72
  SIGNAL aux74 : BIT;		-- aux74
  SIGNAL aux76 : BIT;		-- aux76
  SIGNAL aux77 : BIT;		-- aux77
  SIGNAL aux78 : BIT;		-- aux78
  SIGNAL aux79 : BIT;		-- aux79
  SIGNAL aux81 : BIT;		-- aux81
  SIGNAL aux83 : BIT;		-- aux83
  SIGNAL aux84 : BIT;		-- aux84
  SIGNAL aux86 : BIT;		-- aux86
  SIGNAL aux87 : BIT;		-- aux87
  SIGNAL aux88 : BIT;		-- aux88
  SIGNAL aux89 : BIT;		-- aux89
  SIGNAL aux90 : BIT;		-- aux90
  SIGNAL aux91 : BIT;		-- aux91
  SIGNAL aux92 : BIT;		-- aux92
  SIGNAL aux93 : BIT;		-- aux93
  SIGNAL aux94 : BIT;		-- aux94
  SIGNAL aux95 : BIT;		-- aux95
  SIGNAL aux98 : BIT;		-- aux98
  SIGNAL aux99 : BIT;		-- aux99
  SIGNAL aux100 : BIT;		-- aux100
  SIGNAL aux101 : BIT;		-- aux101
  SIGNAL aux102 : BIT;		-- aux102
  SIGNAL aux103 : BIT;		-- aux103
  SIGNAL aux104 : BIT;		-- aux104
  SIGNAL aux105 : BIT;		-- aux105
  SIGNAL aux106 : BIT;		-- aux106
  SIGNAL aux109 : BIT;		-- aux109
  SIGNAL aux110 : BIT;		-- aux110
  SIGNAL aux111 : BIT;		-- aux111
  SIGNAL aux112 : BIT;		-- aux112
  SIGNAL aux115 : BIT;		-- aux115
  SIGNAL aux117 : BIT;		-- aux117
  SIGNAL aux118 : BIT;		-- aux118
  SIGNAL aux121 : BIT;		-- aux121
  SIGNAL aux124 : BIT;		-- aux124
  SIGNAL aux125 : BIT;		-- aux125
  SIGNAL aux126 : BIT;		-- aux126
  SIGNAL aux128 : BIT;		-- aux128
  SIGNAL aux131 : BIT;		-- aux131
  SIGNAL aux134 : BIT;		-- aux134
  SIGNAL aux135 : BIT;		-- aux135
  SIGNAL aux136 : BIT;		-- aux136
  SIGNAL aux137 : BIT;		-- aux137
  SIGNAL aux143 : BIT;		-- aux143
  SIGNAL aux144 : BIT;		-- aux144
  SIGNAL aux145 : BIT;		-- aux145
  SIGNAL aux146 : BIT;		-- aux146
  SIGNAL aux147 : BIT;		-- aux147
  SIGNAL aux149 : BIT;		-- aux149
  SIGNAL aux150 : BIT;		-- aux150
  SIGNAL aux154 : BIT;		-- aux154
  SIGNAL aux156 : BIT;		-- aux156
  SIGNAL aux157 : BIT;		-- aux157
  SIGNAL aux160 : BIT;		-- aux160
  SIGNAL aux161 : BIT;		-- aux161
  SIGNAL aux164 : BIT;		-- aux164
  SIGNAL aux165 : BIT;		-- aux165
  SIGNAL aux167 : BIT;		-- aux167
  SIGNAL aux168 : BIT;		-- aux168
  SIGNAL aux170 : BIT;		-- aux170
  SIGNAL aux171 : BIT;		-- aux171
  SIGNAL aux172 : BIT;		-- aux172
  SIGNAL aux173 : BIT;		-- aux173
  SIGNAL aux174 : BIT;		-- aux174
  SIGNAL aux175 : BIT;		-- aux175
  SIGNAL aux176 : BIT;		-- aux176
  SIGNAL aux177 : BIT;		-- aux177
  SIGNAL aux179 : BIT;		-- aux179
  SIGNAL aux180 : BIT;		-- aux180
  SIGNAL aux181 : BIT;		-- aux181
  SIGNAL aux182 : BIT;		-- aux182
  SIGNAL aux183 : BIT;		-- aux183
  SIGNAL aux184 : BIT;		-- aux184
  SIGNAL aux186 : BIT;		-- aux186
  SIGNAL aux187 : BIT;		-- aux187
  SIGNAL aux190 : BIT;		-- aux190
  SIGNAL aux191 : BIT;		-- aux191
  SIGNAL aux192 : BIT;		-- aux192
  SIGNAL aux193 : BIT;		-- aux193
  SIGNAL aux194 : BIT;		-- aux194
  SIGNAL aux195 : BIT;		-- aux195
  SIGNAL aux196 : BIT;		-- aux196
  SIGNAL aux197 : BIT;		-- aux197
  SIGNAL aux198 : BIT;		-- aux198
  SIGNAL aux199 : BIT;		-- aux199
  SIGNAL aux200 : BIT;		-- aux200
  SIGNAL aux201 : BIT;		-- aux201
  SIGNAL aux202 : BIT;		-- aux202
  SIGNAL aux203 : BIT;		-- aux203
  SIGNAL aux204 : BIT;		-- aux204
  SIGNAL aux206 : BIT;		-- aux206
  SIGNAL aux207 : BIT;		-- aux207
  SIGNAL aux208 : BIT;		-- aux208
  SIGNAL aux209 : BIT;		-- aux209
  SIGNAL aux210 : BIT;		-- aux210
  SIGNAL aux211 : BIT;		-- aux211
  SIGNAL aux212 : BIT;		-- aux212
  SIGNAL aux213 : BIT;		-- aux213
  SIGNAL aux214 : BIT;		-- aux214
  SIGNAL aux215 : BIT;		-- aux215
  SIGNAL aux216 : BIT;		-- aux216
  SIGNAL aux217 : BIT;		-- aux217
  SIGNAL aux218 : BIT;		-- aux218
  SIGNAL aux219 : BIT;		-- aux219
  SIGNAL aux220 : BIT;		-- aux220
  SIGNAL aux221 : BIT;		-- aux221
  SIGNAL aux222 : BIT;		-- aux222
  SIGNAL aux223 : BIT;		-- aux223
  SIGNAL aux224 : BIT;		-- aux224
  SIGNAL aux225 : BIT;		-- aux225
  SIGNAL aux226 : BIT;		-- aux226
  SIGNAL aux227 : BIT;		-- aux227

BEGIN
  aux227 <= (aux71 OR aux1);
  aux226 <= ((NOT(aux156) OR aux179) AND aux174);
  aux225 <= NOT(NOT(aux196) AND NOT(y(1)));
  aux224 <= (x(1) AND x(0) AND NOT(y(1)));
  aux223 <= (x(4) AND NOT(y(0)));
  aux222 <= ((NOT(x(3)) OR NOT(aux23)) AND NOT(y(1)));
  aux221 <= (x(3) AND NOT(y(0)));
  aux220 <= (NOT(x(0)) AND y(1));
  aux219 <= (aux61 AND NOT(y(1)));
  aux218 <= (y(1) AND NOT(y(0)));
  aux217 <= NOT(aux4 AND NOT(y(1)));
  aux216 <= (aux2 AND y(1));
  aux215 <= (x(0) AND y(0));
  aux214 <= NOT(NOT(x(0)) AND NOT(y(1)));
  aux213 <= (aux212 OR aux149);
  aux212 <= (aux95 AND x(1));
  aux211 <= NOT(NOT(x(3)) OR NOT(aux29));
  aux210 <= (NOT(x(4)) OR x(1));
  aux209 <= (x(1) OR y(1));
  aux208 <= (aux207 AND NOT(aux31));
  aux207 <= (x(4) OR NOT(x(1)));
  aux206 <= (aux190 OR (aux192 AND NOT(x(1))));
  aux204 <= (aux101 AND NOT(x(1)));
  aux203 <= (aux102 AND NOT(x(0)));
  aux202 <= (x(2) OR x(0));
  aux201 <= (aux193 AND NOT(x(1)));
  aux200 <= NOT(NOT(aux176) OR NOT(x(0)));
  aux199 <= (NOT(aux198) AND x(0));
  aux198 <= NOT(NOT(x(2)) AND x(1));
  aux197 <= (aux154 AND x(1));
  aux196 <= (x(2) AND aux6);
  aux195 <= (NOT(aux184) OR NOT(aux6));
  aux194 <= NOT(NOT(aux23) OR NOT(y(1)));
  aux193 <= NOT(NOT(aux90) OR NOT(x(3)));
  aux192 <= (aux191 OR aux126);
  aux191 <= (aux111 AND x(2));
  aux190 <= (((NOT(aux103) AND x(2)) OR aux101) AND x(1));
  aux187 <= (x(2) AND NOT(aux179));
  aux186 <= ((aux176 OR aux105) AND NOT(x(0)));
  aux184 <= NOT(NOT(x(3)) OR NOT(x(2)));
  aux183 <= NOT(NOT(aux90) OR (NOT(aux111) AND NOT(x(2))));
  aux182 <= NOT(NOT(x(4)) AND NOT(x(1)));
  aux181 <= (aux92 AND aux180);
  aux180 <= NOT(NOT(x(2)) AND NOT(aux179));
  aux179 <= NOT(NOT(x(1)) OR NOT(x(0)));
  aux177 <= (x(3) OR aux176);
  aux176 <= (x(2) AND x(1));
  aux175 <= (aux90 AND aux87);
  aux174 <= (aux34 OR aux93);
  aux173 <= (aux172 OR aux34);
  aux172 <= (x(4) AND aux31);
  aux171 <= (NOT(aux67) AND x(1));
  aux170 <= NOT(aux135 OR (NOT(aux92) AND NOT(x(2))));
  aux168 <= (aux89 AND NOT(x(1)));
  aux167 <= ((aux165 OR aux164) AND y(1));
  aux165 <= (aux77 AND x(0));
  aux164 <= (((aux103 OR x(2)) AND NOT(x(1))) AND NOT(x(0)));
  aux161 <= (aux160 OR (((aux150 AND x(1)) OR (aux147 AND NOT
(x(1)))) AND NOT(x(0))));
  aux160 <= (((aux157 AND x(1)) OR (aux154 AND NOT(x(1)))) 
AND x(0));
  aux157 <= (NOT(aux156) AND NOT(x(3)));
  aux156 <= NOT(x(4) OR NOT(x(2)));
  aux154 <= (NOT(aux101) AND x(3));
  aux150 <= (aux95 OR aux149);
  aux149 <= (aux98 AND NOT(x(2)));
  aux147 <= (aux146 OR NOT(aux31));
  aux146 <= (NOT(aux87) AND x(2));
  aux145 <= (aux46 OR aux76);
  aux144 <= (aux16 AND NOT(y(1)));
  aux143 <= ((((((NOT(aux90) OR aux93) AND x(1)) OR aux137) 
OR x(0)) AND aux134) AND y(1));
  aux137 <= (aux136 AND NOT(x(1)));
  aux136 <= (aux135 OR aux101);
  aux135 <= (NOT(aux98) AND x(2));
  aux134 <= (((aux131 OR (NOT(aux98) AND NOT(x(2)))) AND x(1)
) OR (aux128 AND NOT(x(1))));
  aux131 <= (aux87 AND x(2));
  aux128 <= ((NOT(aux92) AND x(2)) OR aux126);
  aux126 <= (aux87 AND NOT(x(2)));
  aux125 <= (aux124 OR ((aux106 OR NOT(aux10)) AND NOT(x(0)))
);
  aux124 <= (((aux109 AND x(1)) OR aux121) AND x(0));
  aux121 <= (aux112 AND NOT(x(1)));
  aux118 <= (aux44 OR aux70);
  aux117 <= ((aux115 OR ((aux106 OR aux105) AND NOT(x(0)))) 
AND y(1));
  aux115 <= (((aux112 AND x(1)) OR aux110) AND x(0));
  aux112 <= (aux111 XOR x(2));
  aux111 <= (x(4) AND x(3));
  aux110 <= (aux109 AND NOT(x(1)));
  aux109 <= (aux103 XOR x(2));
  aux106 <= (aux67 AND x(1));
  aux105 <= (aux104 AND NOT(x(1)));
  aux104 <= (aux103 AND NOT(x(2)));
  aux103 <= (x(4) OR x(3));
  aux102 <= NOT(NOT(aux101) OR NOT(x(1)));
  aux101 <= NOT(NOT(x(4)) OR x(2));
  aux100 <= (aux99 OR NOT(aux31));
  aux99 <= (aux98 AND x(2));
  aux98 <= (x(4) AND NOT(x(3)));
  aux95 <= (aux92 AND x(2));
  aux94 <= (aux38 OR aux66);
  aux93 <= (aux92 AND NOT(x(2)));
  aux92 <= (NOT(x(4)) AND x(3));
  aux91 <= NOT(aux90 OR NOT(x(1)));
  aux90 <= (NOT(x(4)) OR NOT(x(2)));
  aux89 <= (aux88 AND aux87);
  aux88 <= (x(4) OR x(2));
  aux87 <= (x(4) XOR x(3));
  aux86 <= ((x(4) XOR aux84) AND NOT(x(0)));
  aux84 <= (aux71 OR x(1));
  aux83 <= ((aux79 OR aux68) AND NOT(x(0)));
  aux81 <= ((aux79 OR aux33) AND NOT(x(0)));
  aux79 <= (NOT(aux63) AND x(1));
  aux78 <= (aux77 AND NOT(x(0)));
  aux77 <= (x(4) XOR x(1));
  aux76 <= ((aux74 OR (aux72 AND NOT(x(1)))) AND NOT(x(0)));
  aux74 <= (x(4) AND x(1));
  aux72 <= (x(4) XOR aux71);
  aux71 <= (x(3) OR x(2));
  aux70 <= ((aux64 OR aux68) AND NOT(x(0)));
  aux68 <= (aux67 AND NOT(x(1)));
  aux67 <= (x(4) XOR x(2));
  aux66 <= ((aux64 OR aux33) AND NOT(x(0)));
  aux64 <= (aux63 AND x(1));
  aux63 <= (x(4) XOR aux62);
  aux62 <= (x(3) XOR x(2));
  aux61 <= (NOT(x(1)) AND x(0));
  aux60 <= (NOT(aux45) AND x(0));
  aux59 <= (NOT(aux43) AND x(0));
  aux56 <= (aux28 AND y(1));
  aux55 <= ((NOT(x(2)) AND x(0)) AND NOT(y(1)));
  aux53 <= (NOT(aux37) AND x(0));
  aux50 <= (NOT(x(4)) AND x(0));
  aux49 <= (x(4) AND x(0));
  aux48 <= (aux47 AND NOT(y(1)));
  aux47 <= (x(2) AND x(0));
  aux46 <= (aux45 AND x(0));
  aux45 <= (x(4) XOR aux19);
  aux44 <= (aux43 AND x(0));
  aux43 <= ((aux32 AND x(1)) OR (aux35 AND NOT(x(1))));
  aux40 <= (aux15 AND y(1));
  aux39 <= (x(2) AND NOT(y(1)));
  aux38 <= (aux37 AND x(0));
  aux37 <= ((aux35 AND x(1)) OR aux33);
  aux35 <= (x(4) XOR aux34);
  aux34 <= (NOT(x(3)) AND x(2));
  aux33 <= (aux32 AND NOT(x(1)));
  aux32 <= NOT(x(4) XOR aux31);
  aux31 <= (NOT(x(3)) OR x(2));
  aux30 <= NOT(x(3) AND y(1));
  aux29 <= (aux23 OR x(0));
  aux28 <= (NOT(aux14) AND x(0));
  aux27 <= (aux26 OR aux25);
  aux26 <= (x(3) AND x(0));
  aux25 <= ((x(3) XOR aux23) AND NOT(x(0)));
  aux23 <= (x(2) OR x(1));
  aux22 <= ((aux15 OR aux20) AND NOT(y(1)));
  aux20 <= (aux19 AND NOT(x(0)));
  aux19 <= (x(3) XOR x(1));
  aux18 <= NOT(x(2) XOR NOT(aux2));
  aux17 <= (x(1) AND NOT(y(1)));
  aux16 <= (aux15 OR aux12);
  aux15 <= (aux14 AND x(0));
  aux14 <= (x(3) XOR aux13);
  aux13 <= (x(2) XOR x(1));
  aux12 <= (NOT(x(3) XOR aux10) AND NOT(x(0)));
  aux10 <= (NOT(x(2)) OR x(1));
  aux9 <= (x(3) AND NOT(y(1)));
  aux8 <= ((x(2) XOR aux6) AND y(1));
  aux6 <= (x(1) OR x(0));
  aux5 <= (x(2) XOR x(0));
  aux4 <= (x(1) XOR x(0));
  aux3 <= (x(0) AND NOT(y(1)));
  aux2 <= (x(1) AND NOT(x(0)));
  aux1 <= (x(1) AND y(1));
  aux0 <= (x(0) AND y(1));

z (0) <= aux215;

z (1) <= (((x(1) XOR aux0) AND y(0)) OR (aux0 AND NOT(y(0)
)));

z (2) <= (((((aux8 OR (aux5 AND NOT(y(1)))) AND y(0)) OR (
((aux4 AND y(1)) OR aux3) AND NOT(y(0)))) AND y(2)
) OR ((((x(2) XOR aux216) AND y(0)) OR (aux1 AND 
NOT(y(0)))) AND NOT(y(2))));

z (3) <= (((((((((x(3) XOR aux29) AND y(1)) OR ((aux28 OR 
aux20) AND NOT(y(1)))) AND y(0)) OR ((aux8 OR NOT(
aux217)) AND NOT(y(0)))) AND y(2)) OR ((((((aux28 OR 
aux12) AND y(1)) OR ((x(3) XOR x(0)) AND NOT(y(1)))) 
AND y(0)) OR (((aux5 AND y(1)) OR aux3) AND NOT(y(0)
))) AND NOT(y(2)))) AND y(3)) OR (((((((aux27 AND 
y(1)) OR aux22) AND y(0)) OR (((aux18 AND y(1)) OR 
aux17) AND NOT(y(0)))) AND y(2)) OR (((((aux16 AND 
y(1)) OR aux9) AND y(0)) OR (x(2) AND aux218)) AND 
NOT(y(2)))) AND NOT(y(3))));

z (4) <= ((((((((aux86 AND y(1)) OR (aux83 AND NOT(y(1))))
 AND y(0)) OR (((aux25 AND y(1)) OR (aux13 AND NOT
(x(0)) AND NOT(y(1)))) AND NOT(y(0)))) AND y(2)) 
OR (((((aux81 AND y(1)) OR (aux78 AND NOT(y(1)))) 
AND y(0)) OR (((aux20 AND y(1)) OR (aux2 AND NOT(
y(1)))) AND NOT(y(0)))) AND NOT(y(2)))) AND y(3)) OR 
(((((((aux76 AND y(1)) OR (aux70 AND NOT(y(1)))) 
AND y(0)) OR (((aux12 AND y(1)) OR (x(2) AND NOT(
x(0)) AND NOT(y(1)))) AND NOT(y(0)))) AND y(2)) OR ((
(((aux66 AND y(1)) OR (x(4) AND NOT(x(0)) AND NOT(
y(1)))) AND y(0)) OR (x(3) AND NOT(x(0)) AND aux218))
 AND NOT(y(2)))) AND NOT(y(3))) OR (((((((((aux50 
AND y(1)) OR (aux53 AND NOT(y(1)))) AND y(0)) OR (((
NOT(x(3)) AND x(0) AND y(1)) OR aux55) AND NOT(y(0))
)) AND y(2)) OR (((((aux59 AND y(1)) OR (aux60 AND
 NOT(y(1)))) AND y(0)) OR ((aux56 OR aux219) AND 
NOT(y(0)))) AND NOT(y(2)))) AND y(3)) OR (((((((
aux60 AND y(1)) OR (aux59 AND NOT(y(1)))) AND y(0)) OR
 ((aux56 OR aux55) AND NOT(y(0)))) AND y(2)) OR ((
(((aux53 AND y(1)) OR (aux50 AND NOT(y(1)))) AND 
y(0)) OR (aux30 AND x(0) AND NOT(y(0)))) AND NOT(y(2)
))) AND NOT(y(3)))) AND y(4)) OR (((((((((aux49 
AND y(1)) OR (aux38 AND NOT(y(1)))) AND y(0)) OR (((
aux26 AND y(1)) OR aux48) AND NOT(y(0)))) AND y(2)) OR
 (((((aux44 AND y(1)) OR (aux46 AND NOT(y(1)))) 
AND y(0)) OR ((aux40 OR aux17) AND NOT(y(0)))) AND 
NOT(y(2)))) AND y(3)) OR (((((((aux46 AND y(1)) OR (
aux44 AND NOT(y(1)))) AND y(0)) OR ((aux40 OR aux39) 
AND NOT(y(0)))) AND y(2)) OR (((((aux38 AND y(1)) OR
 (x(4) AND NOT(y(1)))) AND y(0)) OR (NOT(aux30) 
AND NOT(y(0)))) AND NOT(y(2)))) AND NOT(y(3)))) AND 
NOT(y(4))));

z (5) <= (((((((((((aux171 OR aux147) AND NOT(x(0))) OR (
aux103 AND aux220) OR (((aux175 AND x(1)) OR aux168) 
AND x(0) AND NOT(y(1)))) AND y(0)) OR ((((aux49 OR 
aux86) AND y(1)) OR (aux27 AND NOT(y(1)))) AND NOT(
y(0)))) AND y(2)) OR (((((((((aux174 AND x(1)) OR (
aux100 AND NOT(x(1)))) AND x(0)) OR ((aux173 OR x(1)) 
AND NOT(aux170) AND NOT(x(0)))) AND y(1)) OR ((
aux115 OR ((aux171 OR NOT(aux10)) AND NOT(x(0)))) AND 
NOT(y(1)))) AND y(0)) OR ((((aux38 OR aux83) AND 
y(1)) OR (aux18 AND NOT(y(1)))) AND NOT(y(0)))) AND 
NOT(y(2)))) AND y(3)) OR ((((((((aux124 OR ((aux171 
OR aux105) AND NOT(x(0)))) AND y(1)) OR (((aux134 
AND x(0)) OR (((NOT(aux170) AND x(1)) OR ((aux131 OR
 NOT(aux31)) AND NOT(x(1)))) AND NOT(x(0)))) AND 
NOT(y(1)))) AND y(0)) OR ((((aux44 OR aux81) AND 
y(1)) OR aux22) AND NOT(y(0)))) AND y(2)) OR ((((((
aux160 OR (((NOT(aux150) AND x(1)) OR aux168) AND NOT(
x(0)))) AND y(1)) OR ((aux165 OR aux2) AND NOT(y(1)))
) AND y(0)) OR ((((aux46 OR aux78) AND y(1)) OR 
aux17) AND NOT(y(0)))) AND NOT(y(2)))) AND NOT(y(3))))
 AND y(4)) OR ((((((((aux167 OR (aux161 AND NOT(
y(1)))) AND y(0)) OR (((aux145 AND y(1)) OR aux144) 
AND NOT(y(0)))) AND y(2)) OR ((((aux143 OR (aux125 
AND NOT(y(1)))) AND y(0)) OR (((aux118 AND y(1)) OR 
aux39) AND NOT(y(0)))) AND NOT(y(2)))) AND y(3)) OR ((
((((aux117 OR (((NOT(aux102) AND aux100) OR ((
aux34 AND x(1)) AND x(0)) OR (aux95 AND NOT(x(1)) AND 
NOT(x(0)))) AND NOT(y(1)))) AND y(0)) OR (((aux94 
AND y(1)) OR aux9) AND NOT(y(0)))) AND y(2)) OR ((((
(aux93 AND x(1) AND x(0)) OR (NOT(aux91) AND aux89
)) AND y(1) AND y(0)) OR (x(4) AND aux218)) AND 
NOT(y(2)))) AND NOT(y(3)))) AND NOT(y(4))));

z (6) <= (((((((((((aux179 OR aux164) AND y(1)) OR (((((
NOT(aux103) AND x(1)) OR ((x(4) OR aux184) AND NOT(
x(1)))) AND x(0)) OR (((x(4) AND aux71 AND x(1)) OR (
(aux156 OR aux87) AND NOT(x(1)))) AND NOT(x(0)))) 
AND NOT(y(1)))) AND y(0)) OR ((aux167 OR (aux145 AND
 NOT(y(1)))) AND NOT(y(0)))) AND y(2)) OR ((((((((
(NOT(aux72) AND x(1)) OR (aux175 AND NOT(x(1)))) 
AND x(0)) OR (((aux89 AND x(1)) OR (((NOT(x(4)) AND 
aux71) OR aux184) AND NOT(x(1)))) AND NOT(x(0)))) AND 
y(1)) OR ((((((aux95 OR NOT(aux71)) AND x(1)) OR (NOT
(aux157) AND NOT(x(1)))) AND x(0)) OR ((((aux184 
OR aux126) AND x(1)) OR (aux62 AND NOT(x(1)))) AND 
NOT(x(0)))) AND NOT(y(1)))) AND y(0)) OR (((aux161 
AND y(1)) OR aux144) AND NOT(y(0)))) AND NOT(y(2))))
 AND y(3)) OR (((((((((aux193 AND x(1)) OR (aux34 
AND NOT(x(1))) OR ((NOT(aux31) OR x(1)) AND (aux184 
OR NOT(aux88)) AND x(0)) OR (aux98 AND NOT(aux13) 
AND NOT(x(0)))) AND y(1)) OR (((NOT(aux136) AND x(1)
) OR (NOT(aux193) AND NOT(x(1))) OR NOT(x(0))) AND
 ((aux128 AND x(1)) OR aux137) AND NOT(y(1)))) AND
 y(0)) OR ((aux143 OR (aux118 AND NOT(y(1)))) AND 
NOT(y(0)))) AND y(2)) OR (((((((((aux192 AND x(1)) 
OR aux68) AND x(0)) OR ((aux190 OR aux121) AND NOT(
x(0)))) AND y(1)) OR (((aux67 AND aux179) OR aux187) 
AND NOT(y(1)))) AND y(0)) OR (((aux125 AND y(1)) OR 
aux39) AND NOT(y(0)))) AND NOT(y(2)))) AND NOT(y(3))))
 AND y(4)) OR ((((((((((((aux176 OR aux68) AND 
x(0)) OR aux186) AND y(1)) OR (((NOT(aux184) AND x(1)
) OR (NOT(aux183) AND NOT(x(1))) OR x(0)) AND (
aux106 OR ((aux146 OR aux104) AND NOT(x(1)))) AND NOT(
y(1)))) AND y(0)) OR ((aux117 OR (aux94 AND NOT(y(1))
)) AND NOT(y(0)))) AND y(2)) OR (((aux226 AND y(1)
) OR ((NOT(aux182) OR NOT(x(2)) OR NOT(x(0))) AND 
NOT(aux91) AND x(3) AND NOT(y(1))) OR ((aux99 OR 
y(1)) AND aux173 AND x(1) AND y(0)) OR (((NOT(aux47) 
AND aux90 AND NOT(x(1))) OR NOT(y(1))) AND aux221)) 
AND NOT(y(2)))) AND y(3)) OR ((((((aux181 OR (aux98 
AND NOT(aux180))) AND y(1)) OR (x(4) AND aux222) OR 
((((aux176 OR x(0)) AND NOT(x(4))) OR y(1)) AND (
x(2) OR aux2) AND aux154 AND y(0)) OR ((((aux34 OR 
x(0)) AND NOT(x(3)) AND aux13) OR NOT(y(1))) AND 
aux223)) AND y(2)) OR (x(4) AND aux177 AND y(1) AND 
y(0) AND NOT(y(2)))) AND NOT(y(3)))) AND NOT(y(4))));

z (7) <= ((((((((((aux210 AND x(2) AND x(0)) OR aux186) 
AND y(1)) OR (((aux156 AND x(1)) OR aux204 OR (
aux210 AND aux34 AND x(0)) OR (aux208 AND NOT(x(0)))) 
AND NOT(y(1))) OR (aux209 AND aux47 AND y(0)) OR (((
aux204 AND x(0) AND y(1)) OR (((aux208 AND x(0)) OR 
aux203) AND NOT(y(1)))) AND NOT(y(0)))) AND y(2)) OR ((
(((((aux183 AND x(1)) OR aux110) AND x(0)) OR (
aux206 AND NOT(x(0)))) AND y(1)) OR (((aux206 AND x(0))
 OR aux66) AND NOT(y(1))) OR (((aux204 AND aux220)
 OR (aux203 AND NOT(y(1)))) AND y(0)) OR ((((
aux102 OR (aux191 AND NOT(x(1)))) AND x(0) AND y(1)) OR
 ((x(3) OR NOT(x(1))) AND NOT(aux90) AND x(0) AND 
NOT(y(1)))) AND NOT(y(0)))) AND NOT(y(2)))) AND y(3)
) OR (((((((aux91 AND NOT(x(0))) OR aux64 OR (
aux170 AND NOT(x(1)))) AND y(1)) OR ((aux226 OR (aux201
 AND NOT(x(0)))) AND NOT(y(1))) OR (((aux202 AND 
aux172 AND NOT(x(1)) AND y(1)) OR (aux172 AND aux224)) 
AND y(0)) OR (((aux91 AND y(1)) OR (NOT(aux31) AND 
aux219)) AND NOT(y(0)))) AND y(2)) OR ((((NOT(aux102) 
OR NOT(x(0))) AND ((aux100 AND x(1)) OR aux201) AND
 y(1)) OR ((NOT(x(4)) OR NOT(aux200)) AND x(3) AND
 NOT(y(1))) OR ((aux74 OR y(1)) AND aux182 AND 
aux34 AND aux215) OR ((aux199 OR ((aux156 OR NOT(x(1))
) AND NOT(x(0))) OR NOT(y(1))) AND aux221)) AND 
NOT(y(2)))) AND NOT(y(3)))) AND y(4)) OR ((((((((
aux197 OR ((aux184 OR aux149) AND NOT(x(1)))) AND y(1))
 OR ((aux88 OR aux179) AND aux175 AND NOT(y(1))) 
OR (((NOT(aux101) AND x(1)) OR y(1)) AND aux6 AND (
NOT(aux88) OR x(1)) AND x(3) AND y(0)) OR (((aux149 
AND aux216) OR (aux99 AND NOT(x(1)) AND NOT(y(1)))) 
AND NOT(y(0)))) AND y(2)) OR ((((x(4) OR aux196) AND
 aux87 AND y(1)) OR (x(4) AND aux195 AND NOT(y(1))
) OR ((aux179 OR y(1)) AND aux95 AND y(0)) OR (NOT
(aux194) AND aux223)) AND NOT(y(2)))) AND y(3)) OR
 (((aux177 AND y(1)) OR y(0)) AND NOT(aux222) AND 
x(4) AND (aux71 OR aux179) AND y(2) AND NOT(y(3)))) 
AND NOT(y(4))));

z (8) <= (((((aux92 OR NOT(aux6) OR aux220 OR aux3 OR NOT(
y(0))) AND ((((aux149 AND NOT(x(1))) OR aux95) AND 
aux214) OR (aux213 AND NOT(aux214))) AND y(2)) OR (((((
(aux92 OR NOT(x(1)) OR NOT(x(0))) AND aux213 AND 
y(1)) OR (aux98 AND NOT(aux225))) AND y(0)) OR ((
aux149 OR (aux212 AND x(0) AND y(1)) OR (aux98 AND NOT(
x(1)) AND NOT(y(1)))) AND NOT(y(0)))) AND NOT(y(2))) 
OR ((((((aux210 OR NOT(x(0))) AND y(1)) OR NOT(
aux207) OR x(2) OR y(0)) AND (NOT(aux101) OR aux217) 
AND aux211 AND y(2)) OR (((aux184 AND NOT(x(1)) AND 
x(0) AND y(1)) OR (aux184 AND aux224)) AND y(0)) OR (
aux197 AND y(1)) OR aux181) AND y(3)) OR ((((((aux199 
OR (NOT(x(3)) AND NOT(aux179))) AND y(1)) OR (NOT(
aux211) AND NOT(y(1)))) AND y(0)) OR (((NOT(x(3)) AND 
y(1)) OR ((aux198 OR x(0)) AND aux222)) AND NOT(y(0))
) OR NOT(y(2))) AND ((NOT(aux47) AND NOT(y(1))) OR
 NOT(x(3)) OR aux61 OR NOT(aux202) OR NOT(y(0))) 
AND (aux195 OR NOT(y(1))) AND x(4) AND NOT(y(3)))) 
AND y(4)) OR ((((aux194 OR y(0)) AND aux225 AND x(3)
) OR y(2)) AND (x(3) OR (aux202 AND y(1)) OR aux17
 OR y(0)) AND x(4) AND aux227 AND y(3) AND NOT(
y(4))));

z (9) <= (((((((((x(3) AND aux179) OR aux187) AND y(1)) OR
 (aux200 AND NOT(y(1)))) AND y(0)) OR (aux196 AND 
aux218) OR y(2)) AND ((((aux200 AND y(1)) OR (aux26 AND
 NOT(y(1)))) AND y(0)) OR (x(3) AND (aux23 OR y(1)
)))) OR y(3)) AND ((((aux179 AND y(1)) OR aux48) 
AND y(0)) OR x(3) OR (x(2) AND aux209) OR y(2)) AND 
(aux227 OR aux3 OR y(0)) AND x(4) AND (aux84 OR 
aux0) AND y(4));
END;
