
               @@@@ @                                                 
             @@    @@                                                 
            @@      @                                                 
           @@       @    @@@    @@@  @@@@    @@@@@@   @@@@    @@@ @@@ 
           @@          @@   @@   @@    @@   @@  @@   @@   @    @@@  @@
           @@         @@     @@  @@    @@   @   @@   @@   @@   @@   @@
           @@         @@     @@  @@    @@   @   @      @@@@@   @@     
           @@         @@     @@  @@    @@    @@@     @@   @@   @@     
            @@      @ @@     @@  @@    @@   @@      @@    @@   @@     
             @@    @@  @@   @@   @@   @@@   @@@@@@  @@   @@@   @@     
               @@@@      @@@      @@@@  @@ @@   @@@  @@@@  @@ @@@@    
                                            @     @                   
                                             @@@@@                    

                       Netlist extractor ... formerly Lynx

                  Alliance CAD System 5.0,         cougar 1.21
                  Copyright (c) 1998-2020,      ASIM/LIP6/UPMC
                  Author(s): Ludovic Jacomme and Gregoire Avot
                  Contributor(s):             Picault Stephane
                  E-mail        :  alliance-users@asim.lip6.fr

	---> Parse technological file /etc/cmos.rds

		  RDS_LAMBDA        = 4
		  RDS_UNIT          = 4
		  RDS_PHYSICAL_GRID = 2
		  MBK_SCALE_X       = 100

	---> Extract symbolic figure mul5b_nero

		---> Flatten figure

		---> Translate Mbk -> Rds

		---> Build windows
		<--- 1088

		---> Rectangles    : 110174
		---> Figure size   : (   -100,   -100 )
		                     ( 104100, 100100 )

		---> Cut transistors
		<--- 0
		---> Build equis
		<--- 2146
		---> Delete windows
		---> Build signals
		<--- 2146
		---> Build instances
		<--- 0
		---> Build transistors
		<--- 4128
		---> Save netlist

	<--- done !

	---> Total extracted capacitance
	<--- 154.3pF
