
-- description generated by Pat driver

--			date     : Wed Oct 28 15:50:13 2020
--			revision : v109

--			sequence : mul5b

-- input / output list :
in       x (4 downto 0) X;
in       y (4 downto 0) X;
out      z (9 downto 0) X;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 x y  z  vv 
--                                                         ds 
--                                                         ds 

<          0 ps>                                 : 0000?uuu10;
<      50000 ps>                                 : 0300?00010;
<     100000 ps>                                 : 0303?00010;
<     150000 ps>                                 : 0700?00910;
<     200000 ps>                                 : 0707?00010;
<     250000 ps>                                 : 0f00?03110;
<     300000 ps>                                 : 0f0f?00010;
<     350000 ps>                                 : 1f00?0e110;
<     400000 ps>                                 : 1f1f?00010;

end;
