V ALLIANCE : 6
H act5_ocp,P,23/11/2020,100
A 0,0,95500,95000
C 0,11500,100,clk,0,WEST,ALU3
C 0,35500,100,rst,0,WEST,ALU3
C 0,59000,100,ctrl,0,WEST,ALU3
C 0,83000,100,ctrl1,0,WEST,ALU3
C 95500,2500,100,um 0,0,EAST,ALU3
C 95500,8500,100,um 1,0,EAST,ALU3
C 95500,14500,100,um 2,0,EAST,ALU3
C 95500,20500,100,um 3,0,EAST,ALU3
C 95500,26500,100,dm 0,0,EAST,ALU3
C 95500,32500,100,dm 1,0,EAST,ALU3
C 95500,38500,100,dm 2,0,EAST,ALU3
C 95500,44500,100,dm 3,0,EAST,ALU3
C 95500,50000,100,uh 0,0,EAST,ALU3
C 95500,56000,100,uh 1,0,EAST,ALU3
C 95500,62000,100,uh 2,0,EAST,ALU3
C 95500,68000,100,uh 3,0,EAST,ALU3
C 95500,74000,100,dh 0,0,EAST,ALU3
C 95500,80000,100,dh 1,0,EAST,ALU3
C 95500,86000,100,dh 2,0,EAST,ALU3
C 95500,92000,100,dh 3,0,EAST,ALU3
I 94500,90000,tie_x0,tiex0_305,SYM_Y
I 94500,85000,tie_x0,tiex0_304,NOSYM
I 94500,75000,tie_x0,tiex0_303,NOSYM
I 94500,60000,tie_x0,tiex0_302,SYM_Y
I 94500,40000,tie_x0,tiex0_301,SYM_Y
I 94500,0,tie_x0,tiex0_300,SYM_Y
I 91500,90000,tie_x0,tiex0_299,SYM_Y
I 91500,75000,tie_x0,tiex0_298,NOSYM
I 91500,40000,tie_x0,tiex0_297,SYM_Y
I 90000,50000,tie_x0,tiex0_296,SYM_Y
I 89000,0,tie_x0,tiex0_295,SYM_Y
I 88000,90000,tie_x0,tiex0_294,SYM_Y
I 88000,40000,tie_x0,tiex0_293,SYM_Y
I 86500,10000,rowend_x0,rowendx0_292,SYM_Y
I 86000,0,rowend_x0,rowendx0_291,SYM_Y
I 85000,90000,tie_x0,tiex0_290,SYM_Y
I 83500,10000,tie_x0,tiex0_289,SYM_Y
I 83000,85000,tie_x0,tiex0_288,NOSYM
I 82500,0,tie_x0,tiex0_287,SYM_Y
I 82000,90000,tie_x0,tiex0_286,SYM_Y
I 81500,75000,tie_x0,tiex0_285,NOSYM
I 81000,60000,tie_x0,tiex0_284,SYM_Y
I 79500,90000,tie_x0,tiex0_283,SYM_Y
I 78500,75000,tie_x0,tiex0_282,NOSYM
I 78000,85000,tie_x0,tiex0_281,NOSYM
I 78000,60000,tie_x0,tiex0_280,SYM_Y
I 78000,40000,tie_x0,tiex0_279,SYM_Y
I 77000,35000,tie_x0,tiex0_278,NOSYM
I 76500,10000,tie_x0,tiex0_277,SYM_Y
I 76500,0,tie_x0,tiex0_276,SYM_Y
I 75500,85000,tie_x0,tiex0_275,NOSYM
I 75500,75000,tie_x0,tiex0_274,NOSYM
I 75000,70000,tie_x0,tiex0_273,SYM_Y
I 75000,40000,tie_x0,tiex0_272,SYM_Y
I 74500,90000,tie_x0,tiex0_271,SYM_Y
I 74500,60000,tie_x0,tiex0_270,SYM_Y
I 74500,35000,rowend_x0,rowendx0_269,NOSYM
I 73500,20000,rowend_x0,rowendx0_268,SYM_Y
I 73500,0,tie_x0,tiex0_267,SYM_Y
I 72500,10000,tie_x0,tiex0_266,SYM_Y
I 72000,50000,tie_x0,tiex0_265,SYM_Y
I 71500,90000,tie_x0,tiex0_264,SYM_Y
I 71500,75000,tie_x0,tiex0_263,NOSYM
I 71500,60000,tie_x0,tiex0_262,SYM_Y
I 71500,40000,tie_x0,tiex0_261,SYM_Y
I 71000,35000,tie_x0,tiex0_260,NOSYM
I 70500,0,tie_x0,tiex0_259,SYM_Y
I 69500,85000,tie_x0,tiex0_258,NOSYM
I 69500,70000,tie_x0,tiex0_257,SYM_Y
I 68500,90000,tie_x0,tiex0_256,SYM_Y
I 68000,75000,tie_x0,tiex0_255,NOSYM
I 68000,40000,tie_x0,tiex0_254,SYM_Y
I 68000,10000,tie_x0,tiex0_253,SYM_Y
I 67500,65000,tie_x0,tiex0_252,NOSYM
I 67500,35000,tie_x0,tiex0_251,NOSYM
I 67000,85000,tie_x0,tiex0_250,NOSYM
I 66000,60000,tie_x0,tiex0_249,SYM_Y
I 65500,90000,tie_x0,tiex0_248,SYM_Y
I 65000,75000,tie_x0,tiex0_247,NOSYM
I 64500,40000,tie_x0,tiex0_246,SYM_Y
I 64500,35000,tie_x0,tiex0_245,NOSYM
I 64000,10000,tie_x0,tiex0_244,SYM_Y
I 63000,60000,tie_x0,tiex0_243,SYM_Y
I 62500,75000,tie_x0,tiex0_242,NOSYM
I 62500,50000,rowend_x0,rowendx0_241,SYM_Y
I 62000,90000,tie_x0,tiex0_240,SYM_Y
I 61000,35000,tie_x0,tiex0_239,NOSYM
I 60500,70000,tie_x0,tiex0_238,SYM_Y
I 60500,40000,tie_x0,tiex0_237,SYM_Y
I 60500,10000,tie_x0,tiex0_236,SYM_Y
I 60500,0,tie_x0,tiex0_235,SYM_Y
I 60000,65000,rowend_x0,rowendx0_234,NOSYM
I 59500,85000,tie_x0,tiex0_233,NOSYM
I 59000,90000,tie_x0,tiex0_232,SYM_Y
I 59000,75000,tie_x0,tiex0_231,NOSYM
I 59000,60000,tie_x0,tiex0_230,SYM_Y
I 59000,55000,tie_x0,tiex0_229,NOSYM
I 59000,50000,tie_x0,tiex0_228,SYM_Y
I 58000,35000,tie_x0,tiex0_227,NOSYM
I 58000,20000,tie_x0,tiex0_226,SYM_Y
I 58000,0,tie_x0,tiex0_225,SYM_Y
I 57500,70000,tie_x0,tiex0_224,SYM_Y
I 57500,40000,tie_x0,tiex0_223,SYM_Y
I 56500,45000,tie_x0,tiex0_222,NOSYM
I 56500,10000,tie_x0,tiex0_221,SYM_Y
I 56000,85000,tie_x0,tiex0_220,NOSYM
I 56000,75000,tie_x0,tiex0_219,NOSYM
I 56000,65000,tie_x0,tiex0_218,NOSYM
I 56000,55000,rowend_x0,rowendx0_217,NOSYM
I 55500,35000,tie_x0,tiex0_216,NOSYM
I 55000,90000,tie_x0,tiex0_215,SYM_Y
I 55000,70000,tie_x0,tiex0_214,SYM_Y
I 55000,60000,tie_x0,tiex0_213,SYM_Y
I 55000,50000,tie_x0,tiex0_212,SYM_Y
I 54500,0,tie_x0,tiex0_211,SYM_Y
I 53500,10000,tie_x0,tiex0_210,SYM_Y
I 53000,55000,tie_x0,tiex0_209,NOSYM
I 53000,45000,tie_x0,tiex0_208,NOSYM
I 52500,85000,tie_x0,tiex0_207,NOSYM
I 52500,35000,tie_x0,tiex0_206,NOSYM
I 52000,75000,tie_x0,tiex0_205,NOSYM
I 52000,50000,tie_x0,tiex0_204,SYM_Y
I 52000,0,tie_x0,tiex0_203,SYM_Y
I 51500,90000,tie_x0,tiex0_202,SYM_Y
I 51000,70000,tie_x0,tiex0_201,SYM_Y
I 51000,60000,tie_x0,tiex0_200,SYM_Y
I 50000,65000,tie_x0,tiex0_199,NOSYM
I 50000,45000,tie_x0,tiex0_198,NOSYM
I 50000,15000,tie_x0,tiex0_197,NOSYM
I 49500,85000,tie_x0,tiex0_196,NOSYM
I 49500,75000,tie_x0,tiex0_195,NOSYM
I 49500,10000,tie_x0,tiex0_194,SYM_Y
I 49000,50000,tie_x0,tiex0_193,SYM_Y
I 48500,35000,tie_x0,tiex0_192,NOSYM
I 48500,0,tie_x0,tiex0_191,SYM_Y
I 48000,70000,tie_x0,tiex0_190,SYM_Y
I 48000,60000,tie_x0,tiex0_189,SYM_Y
I 47500,90000,tie_x0,tiex0_188,SYM_Y
I 47500,55000,tie_x0,tiex0_187,NOSYM
I 47500,40000,tie_x0,tiex0_186,SYM_Y
I 47000,75000,tie_x0,tiex0_185,NOSYM
I 46500,65000,tie_x0,tiex0_184,NOSYM
I 46500,45000,rowend_x0,rowendx0_183,NOSYM
I 46000,50000,tie_x0,tiex0_182,SYM_Y
I 46000,0,tie_x0,tiex0_181,SYM_Y
I 45500,85000,tie_x0,tiex0_180,NOSYM
I 45500,20000,tie_x0,tiex0_179,SYM_Y
I 45500,15000,tie_x0,tiex0_178,NOSYM
I 45500,10000,tie_x0,tiex0_177,SYM_Y
I 45000,35000,tie_x0,tiex0_176,NOSYM
I 44500,60000,tie_x0,tiex0_175,SYM_Y
I 44500,30000,rowend_x0,rowendx0_174,SYM_Y
I 44000,40000,tie_x0,tiex0_173,SYM_Y
I 43500,75000,tie_x0,tiex0_172,NOSYM
I 43500,65000,tie_x0,tiex0_171,NOSYM
I 43500,45000,tie_x0,tiex0_170,NOSYM
I 43000,55000,tie_x0,tiex0_169,NOSYM
I 43000,50000,tie_x0,tiex0_168,SYM_Y
I 43000,10000,tie_x0,tiex0_167,SYM_Y
I 42500,0,tie_x0,tiex0_166,SYM_Y
I 42000,35000,tie_x0,tiex0_165,NOSYM
I 42000,30000,tie_x0,tiex0_164,SYM_Y
I 42000,15000,tie_x0,tiex0_163,NOSYM
I 41500,85000,tie_x0,tiex0_162,NOSYM
I 41500,70000,tie_x0,tiex0_161,SYM_Y
I 41000,40000,tie_x0,tiex0_160,SYM_Y
I 40500,50000,tie_x0,tiex0_159,SYM_Y
I 40000,75000,tie_x0,tiex0_158,NOSYM
I 40000,45000,tie_x0,tiex0_157,NOSYM
I 40000,0,tie_x0,tiex0_156,SYM_Y
I 39500,65000,tie_x0,tiex0_155,NOSYM
I 39000,55000,tie_x0,tiex0_154,NOSYM
I 38500,70000,tie_x0,tiex0_153,SYM_Y
I 38500,10000,tie_x0,tiex0_152,SYM_Y
I 38000,85000,tie_x0,tiex0_151,NOSYM
I 38000,50000,tie_x0,tiex0_150,SYM_Y
I 38000,25000,tie_x0,tiex0_149,NOSYM
I 37500,90000,tie_x0,tiex0_148,SYM_Y
I 37500,40000,tie_x0,tiex0_147,SYM_Y
I 37500,30000,tie_x0,tiex0_146,SYM_Y
I 37500,15000,tie_x0,tiex0_145,NOSYM
I 36500,80000,tie_x0,tiex0_144,SYM_Y
I 36500,55000,tie_x0,tiex0_143,NOSYM
I 36500,0,tie_x0,tiex0_142,SYM_Y
I 36000,75000,tie_x0,tiex0_141,NOSYM
I 36000,65000,tie_x0,tiex0_140,NOSYM
I 35500,70000,tie_x0,tiex0_139,SYM_Y
I 35500,50000,tie_x0,tiex0_138,SYM_Y
I 35500,45000,tie_x0,tiex0_137,NOSYM
I 35500,20000,tie_x0,tiex0_136,SYM_Y
I 35500,10000,tie_x0,tiex0_135,SYM_Y
I 34500,85000,tie_x0,tiex0_134,NOSYM
I 34500,60000,tie_x0,tiex0_133,SYM_Y
I 34000,90000,tie_x0,tiex0_132,SYM_Y
I 33500,80000,tie_x0,tiex0_131,SYM_Y
I 33500,40000,tie_x0,tiex0_130,SYM_Y
I 33500,15000,tie_x0,tiex0_129,NOSYM
I 33500,0,tie_x0,tiex0_128,SYM_Y
I 33000,55000,tie_x0,tiex0_127,NOSYM
I 33000,30000,tie_x0,tiex0_126,SYM_Y
I 33000,10000,tie_x0,tiex0_125,SYM_Y
I 32500,75000,tie_x0,tiex0_124,NOSYM
I 32500,45000,tie_x0,tiex0_123,NOSYM
I 32000,65000,tie_x0,tiex0_122,NOSYM
I 32000,50000,tie_x0,tiex0_121,SYM_Y
I 32000,35000,tie_x0,tiex0_120,NOSYM
I 31500,90000,tie_x0,tiex0_119,SYM_Y
I 31500,85000,tie_x0,tiex0_118,NOSYM
I 31500,70000,tie_x0,tiex0_117,SYM_Y
I 31500,20000,tie_x0,tiex0_116,SYM_Y
I 31000,60000,tie_x0,tiex0_115,SYM_Y
I 30500,15000,tie_x0,tiex0_114,NOSYM
I 30000,40000,tie_x0,tiex0_113,SYM_Y
I 30000,0,tie_x0,tiex0_112,SYM_Y
I 29500,75000,tie_x0,tiex0_111,NOSYM
I 29000,55000,tie_x0,tiex0_110,NOSYM
I 29000,35000,tie_x0,tiex0_109,NOSYM
I 29000,10000,tie_x0,tiex0_108,SYM_Y
I 28500,90000,tie_x0,tiex0_107,SYM_Y
I 28500,50000,tie_x0,tiex0_106,SYM_Y
I 28500,45000,tie_x0,tiex0_105,NOSYM
I 28500,20000,tie_x0,tiex0_104,SYM_Y
I 28000,65000,tie_x0,tiex0_103,NOSYM
I 27500,80000,tie_x0,tiex0_102,SYM_Y
I 26500,60000,tie_x0,tiex0_101,SYM_Y
I 26500,40000,tie_x0,tiex0_100,SYM_Y
I 26500,0,tie_x0,tiex0_99,SYM_Y
I 26000,85000,tie_x0,tiex0_98,NOSYM
I 26000,55000,tie_x0,tiex0_97,NOSYM
I 26000,15000,tie_x0,tiex0_96,NOSYM
I 25500,10000,tie_x0,tiex0_95,SYM_Y
I 25000,75000,tie_x0,tiex0_94,NOSYM
I 25000,45000,tie_x0,tiex0_93,NOSYM
I 25000,35000,tie_x0,tiex0_92,NOSYM
I 25000,20000,tie_x0,tiex0_91,SYM_Y
I 24500,65000,tie_x0,tiex0_90,NOSYM
I 24500,50000,tie_x0,tiex0_89,SYM_Y
I 24000,80000,tie_x0,tiex0_88,SYM_Y
I 24000,40000,tie_x0,tiex0_87,SYM_Y
I 23500,0,tie_x0,tiex0_86,SYM_Y
I 23000,60000,tie_x0,tiex0_85,SYM_Y
I 23000,30000,tie_x0,tiex0_84,SYM_Y
I 22500,55000,tie_x0,tiex0_83,NOSYM
I 22000,85000,tie_x0,tiex0_82,NOSYM
I 22000,75000,tie_x0,tiex0_81,NOSYM
I 22000,10000,tie_x0,tiex0_80,SYM_Y
I 21500,70000,tie_x0,tiex0_79,SYM_Y
I 21000,80000,tie_x0,tiex0_78,SYM_Y
I 21000,65000,tie_x0,tiex0_77,NOSYM
I 21000,50000,tie_x0,tiex0_76,SYM_Y
I 21000,45000,tie_x0,tiex0_75,NOSYM
I 21000,25000,tie_x0,tiex0_74,NOSYM
I 20500,40000,tie_x0,tiex0_73,SYM_Y
I 20500,20000,tie_x0,tiex0_72,SYM_Y
I 19500,60000,tie_x0,tiex0_71,SYM_Y
I 19000,75000,tie_x0,tiex0_70,NOSYM
I 19000,55000,tie_x0,tiex0_69,NOSYM
I 19000,30000,tie_x0,tiex0_68,SYM_Y
I 19000,0,tie_x0,tiex0_67,SYM_Y
I 18500,90000,tie_x0,tiex0_66,SYM_Y
I 18500,70000,tie_x0,tiex0_65,SYM_Y
I 18000,75000,tie_x0,tiex0_64,NOSYM
I 18000,65000,tie_x0,tiex0_63,NOSYM
I 18000,50000,tie_x0,tiex0_62,SYM_Y
I 18000,10000,tie_x0,tiex0_61,SYM_Y
I 17000,40000,tie_x0,tiex0_60,SYM_Y
I 16500,20000,tie_x0,tiex0_59,SYM_Y
I 16000,70000,tie_x0,tiex0_58,SYM_Y
I 16000,60000,tie_x0,tiex0_57,SYM_Y
I 16000,55000,tie_x0,tiex0_56,NOSYM
I 15500,80000,tie_x0,tiex0_55,SYM_Y
I 15500,30000,tie_x0,tiex0_54,SYM_Y
I 15000,65000,tie_x0,tiex0_53,NOSYM
I 15000,50000,tie_x0,tiex0_52,SYM_Y
I 15000,35000,tie_x0,tiex0_51,NOSYM
I 14500,75000,rowend_x0,rowendx0_50,NOSYM
I 13500,75000,tie_x0,tiex0_49,NOSYM
I 13500,40000,tie_x0,tiex0_48,SYM_Y
I 13000,60000,tie_x0,tiex0_47,SYM_Y
I 13000,15000,tie_x0,tiex0_46,NOSYM
I 12500,55000,tie_x0,tiex0_45,NOSYM
I 12500,40000,tie_x0,tiex0_44,SYM_Y
I 12500,30000,tie_x0,tiex0_43,SYM_Y
I 12500,20000,tie_x0,tiex0_42,SYM_Y
I 12500,10000,tie_x0,tiex0_41,SYM_Y
I 12000,85000,tie_x0,tiex0_40,NOSYM
I 12000,80000,tie_x0,tiex0_39,SYM_Y
I 12000,70000,tie_x0,tiex0_38,SYM_Y
I 11500,65000,tie_x0,tiex0_37,NOSYM
I 11500,35000,tie_x0,tiex0_36,NOSYM
I 11000,50000,tie_x0,tiex0_35,SYM_Y
I 11000,45000,tie_x0,tiex0_34,NOSYM
I 9500,60000,tie_x0,tiex0_33,SYM_Y
I 9500,40000,tie_x0,tiex0_32,SYM_Y
I 9000,75000,tie_x0,tiex0_31,NOSYM
I 9000,70000,tie_x0,tiex0_30,SYM_Y
I 9000,65000,tie_x0,tiex0_29,NOSYM
I 9000,55000,tie_x0,tiex0_28,NOSYM
I 9000,30000,tie_x0,tiex0_27,SYM_Y
I 9000,25000,tie_x0,tiex0_26,NOSYM
I 9000,20000,tie_x0,tiex0_25,SYM_Y
I 9000,15000,tie_x0,tiex0_24,NOSYM
I 9000,10000,tie_x0,tiex0_23,SYM_Y
I 9000,0,tie_x0,tiex0_22,SYM_Y
I 8500,90000,tie_x0,tiex0_21,SYM_Y
I 8500,85000,tie_x0,tiex0_20,NOSYM
I 8500,40000,tie_x0,tiex0_19,SYM_Y
I 7500,35000,tie_x0,tiex0_18,NOSYM
I 7000,50000,tie_x0,tiex0_17,SYM_Y
I 7000,45000,tie_x0,tiex0_16,NOSYM
I 6000,75000,tie_x0,tiex0_15,NOSYM
I 6000,60000,tie_x0,tiex0_14,SYM_Y
I 5500,90000,tie_x0,tiex0_13,SYM_Y
I 5500,85000,tie_x0,tiex0_12,NOSYM
I 4500,90000,tie_x0,tiex0_11,SYM_Y
I 4500,40000,tie_x0,tiex0_10,SYM_Y
I 4500,35000,tie_x0,tiex0_9,NOSYM
I 3500,40000,tie_x0,tiex0_8,SYM_Y
I 3000,45000,tie_x0,tiex0_7,NOSYM
I 2500,75000,tie_x0,tiex0_6,NOSYM
I 2500,60000,tie_x0,tiex0_5,SYM_Y
I 2000,85000,tie_x0,tiex0_4,NOSYM
I 2000,80000,tie_x0,tiex0_3,SYM_Y
I 1500,75000,tie_x0,tiex0_2,NOSYM
I 1500,50000,tie_x0,tiex0_1,SYM_Y
I 89000,90000,o2_x2,not_aux15_ins,SYM_Y
I 86000,90000,buf_x2,mbk_buf_not_maquina,SYM_Y
I 69500,90000,no2_x1,aux16_ins,SYM_Y
I 83000,90000,na2_x1,na2_x1_16_ins,SYM_Y
I 80500,90000,inv_x2,not_cum_1_ins,SYM_Y
I 92500,90000,inv_x4,not_maquina_ins,SYM_Y
I 72500,90000,buf_x2,mbk_buf_mbk_buf_maquina,SYM_Y
I 66500,90000,buf_x2,mbk_buf_not_aux15,SYM_Y
I 75500,90000,buf_x8,mbk_buf_maquina,SYM_Y
I 60000,90000,buf_x2,mbk_buf_aux16,SYM_Y
I 52500,90000,no3_x1,no3_x1_8_ins,SYM_Y
I 56000,90000,a3_x2,a3_x2_8_ins,SYM_Y
I 63000,90000,a2_x2,not_aux23_ins,SYM_Y
I 48500,90000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 38500,90000,sff1_x4,cum_2_ins,SYM_Y
I 19500,90000,sff1_x4,maquina_ins,SYM_Y
I 32500,90000,inv_x2,not_cum_2_ins,SYM_Y
I 6500,90000,no2_x1,no2_x1_6_ins,SYM_Y
I 9500,90000,sff1_x4,cdm_0_ins,SYM_Y
I 35000,90000,a2_x2,not_aux58_ins,SYM_Y
I 29500,90000,na2_x1,not_aux60_ins,SYM_Y
I 0,90000,nxr2_x1,nxr2_x1_2_ins,SYM_Y
I 84000,85000,inv_x2,not_cum_0_ins,NOSYM
I 70500,85000,noa22_x1,noa22_x1_ins,NOSYM
I 79000,85000,buf_x2,mbk_buf_aux0,NOSYM
I 60500,85000,o3_x2,o3_x2_5_ins,NOSYM
I 85500,85000,sff1_x4,cum_1_ins,NOSYM
I 73500,85000,buf_x2,mbk_buf_not_aux0,NOSYM
I 81000,85000,na2_x1,aux0_ins,NOSYM
I 68000,85000,inv_x2,not_stop_ins,NOSYM
I 63500,85000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 76500,85000,inv_x2,not_aux0_ins,NOSYM
I 46500,85000,nao22_x1,nao22_x1_6_ins,NOSYM
I 50500,85000,na2_x1,na2_x1_18_ins,NOSYM
I 57000,85000,a2_x2,not_aux71_ins,NOSYM
I 42500,85000,o3_x2,o3_x2_6_ins,NOSYM
I 53500,85000,a2_x2,not_aux147_ins,NOSYM
I 13000,85000,sff1_x4,cum_3_ins,NOSYM
I 35500,85000,na3_x1,na3_x1_13_ins,NOSYM
I 27000,85000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 32500,85000,no2_x1,no2_x1_22_ins,NOSYM
I 23000,85000,oa22_x2,oa22_x2_5_ins,NOSYM
I 39000,85000,o2_x2,o2_x2_8_ins,NOSYM
I 6500,85000,no2_x1,no2_x1_19_ins,NOSYM
I 3000,85000,na3_x1,na3_x1_14_ins,NOSYM
I 9500,85000,na3_x1,na3_x1_12_ins,NOSYM
I 0,85000,na2_x1,na2_x1_11_ins,NOSYM
I 84500,80000,sff1_x4,cum_0_ins,SYM_Y
I 80000,80000,no2_x1,no2_x1_21_ins,SYM_Y
I 75000,80000,an12_x1,an12_x1_2_ins,SYM_Y
I 82000,80000,na3_x1,na3_x1_18_ins,SYM_Y
I 77500,80000,no3_x1,no3_x1_7_ins,SYM_Y
I 70000,80000,o2_x2,not_aux39_ins,SYM_Y
I 61000,80000,sff1_x4,cdm_3_ins,SYM_Y
I 58500,80000,on12_x1,not_aux17_ins,SYM_Y
I 53500,80000,a2_x2,not_aux59_ins,SYM_Y
I 93500,80000,buf_x2,dh_2_ins,SYM_Y
I 72500,80000,a2_x2,not_aux1_ins,SYM_Y
I 51500,80000,na2_x1,na2_x1_10_ins,SYM_Y
I 56000,80000,no3_x1,aux150_ins,SYM_Y
I 49500,80000,na2_x1,na2_x1_15_ins,SYM_Y
I 41000,80000,on12_x1,not_aux70_ins,SYM_Y
I 43500,80000,oa22_x2,oa22_x2_3_ins,SYM_Y
I 46500,80000,nao22_x1,nao22_x1_5_ins,SYM_Y
I 37500,80000,a4_x2,a4_x2_ins,SYM_Y
I 28500,80000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 16500,80000,no2_x1,aux64_ins,SYM_Y
I 34500,80000,no2_x1,no2_x1_17_ins,SYM_Y
I 31500,80000,na2_x1,na2_x1_12_ins,SYM_Y
I 0,80000,no2_x1,no2_x1_18_ins,SYM_Y
I 18500,80000,na3_x1,na3_x1_16_ins,SYM_Y
I 13000,80000,on12_x1,on12_x1_4_ins,SYM_Y
I 25000,80000,na3_x1,na3_x1_15_ins,SYM_Y
I 3000,80000,sff1_x4,cdm_1_ins,SYM_Y
I 22000,80000,no2_x1,aux48_ins,SYM_Y
I 76500,75000,no2_x1,no2_x1_7_ins,NOSYM
I 82500,75000,sff1_x4,stop_ins,NOSYM
I 92500,75000,buf_x2,dh_1_ins,NOSYM
I 79500,75000,na2_x1,na2_x1_17_ins,NOSYM
I 72500,75000,ao22_x2,ao22_x2_ins,NOSYM
I 63500,75000,inv_x2,not_rst_ins,NOSYM
I 66000,75000,no2_x1,aux146_ins,NOSYM
I 53000,75000,o3_x2,o3_x2_3_ins,NOSYM
I 44500,75000,on12_x1,on12_x1_2_ins,NOSYM
I 60000,75000,o2_x2,not_aux61_ins,NOSYM
I 69000,75000,a2_x2,a2_x2_2_ins,NOSYM
I 41000,75000,no3_x1,aux66_ins,NOSYM
I 57000,75000,buf_x2,mbk_buf_not_aux17,NOSYM
I 48000,75000,inv_x2,not_cdm_3_ins,NOSYM
I 30500,75000,buf_x2,mbk_buf_not_aux19,NOSYM
I 37000,75000,o3_x2,not_aux19_ins,NOSYM
I 33500,75000,no3_x1,no3_x1_3_ins,NOSYM
I 50500,75000,inv_x2,not_cdm_0_ins,NOSYM
I 26000,75000,o4_x2,not_aux47_ins,NOSYM
I 23000,75000,no2_x1,no2_x1_15_ins,NOSYM
I 20000,75000,na2_x1,na2_x1_14_ins,NOSYM
I 3500,75000,na3_x1,na3_x1_17_ins,NOSYM
I 7000,75000,no2_x1,no2_x1_20_ins,NOSYM
I 10000,75000,a4_x2,a4_x2_4_ins,NOSYM
I 15000,75000,nao22_x1,nao22_x1_4_ins,NOSYM
I 0,75000,inv_x2,not_cdm_2_ins,NOSYM
I 76000,70000,inv_x2,inv_x2_2_ins,SYM_Y
I 80500,70000,na2_x1,na2_x1_40_ins,SYM_Y
I 84500,70000,sff1_x4,rtlalc_9_1_ins,SYM_Y
I 82500,70000,na2_x1,na2_x1_38_ins,SYM_Y
I 93500,70000,buf_x2,dh_0_ins,SYM_Y
I 70500,70000,buf_x2,mbk_buf_not_aux1,SYM_Y
I 63500,70000,a2_x2,a2_x2_7_ins,SYM_Y
I 77500,70000,ao22_x2,not_aux145_ins,SYM_Y
I 61500,70000,no2_x1,aux11_ins,SYM_Y
I 66000,70000,a4_x2,not_aux42_ins,SYM_Y
I 72500,70000,na3_x1,aux21_ins,SYM_Y
I 52000,70000,na4_x1,na4_x1_5_ins,SYM_Y
I 56000,70000,inv_x2,not_cdh_2_ins,SYM_Y
I 22500,70000,sff1_x4,cdh_2_ins,SYM_Y
I 49000,70000,na2_x1,na2_x1_5_ins,SYM_Y
I 17000,70000,inv_x2,inv_x2_4_ins,SYM_Y
I 32500,70000,o3_x2,o3_x2_2_ins,SYM_Y
I 58500,70000,no2_x1,no2_x1_10_ins,SYM_Y
I 39500,70000,no2_x1,no2_x1_11_ins,SYM_Y
I 42500,70000,oa3ao322_x2,oa3ao322_x2_ins,SYM_Y
I 19500,70000,na2_x1,na2_x1_4_ins,SYM_Y
I 13000,70000,o3_x2,o3_x2_4_ins,SYM_Y
I 0,70000,sff1_x4,cdm_2_ins,SYM_Y
I 10000,70000,na2_x1,na2_x1_13_ins,SYM_Y
I 36500,70000,no2_x1,no2_x1_3_ins,SYM_Y
I 82500,65000,sff1_x4,rtlalc_9_2_ins,NOSYM
I 73500,65000,sff1_x4,cdh_1_ins,NOSYM
I 93500,65000,buf_x2,dh_3_ins,NOSYM
I 91500,65000,buf_x2,uh_3_ins,NOSYM
I 60500,65000,o3_x2,o3_x2_ins,NOSYM
I 68500,65000,an12_x1,an12_x1_ins,NOSYM
I 63500,65000,inv_x2,not_cdh_1_ins,NOSYM
I 71000,65000,o2_x2,not_aux25_ins,NOSYM
I 51000,65000,no2_x1,no2_x1_12_ins,NOSYM
I 57000,65000,nao22_x1,nao22_x1_ins,NOSYM
I 65000,65000,no3_x1,no3_x1_4_ins,NOSYM
I 53000,65000,na4_x1,na4_x1_ins,NOSYM
I 44500,65000,no2_x1,no2_x1_4_ins,NOSYM
I 37000,65000,a2_x2,a2_x2_ins,NOSYM
I 47500,65000,o2_x2,not_aux38_ins,NOSYM
I 25500,65000,no3_x1,no3_x1_ins,NOSYM
I 40500,65000,na4_x1,na4_x1_2_ins,NOSYM
I 29000,65000,no4_x1,no4_x1_5_ins,NOSYM
I 33000,65000,na4_x1,na4_x1_4_ins,NOSYM
I 0,65000,sff1_x4,cuh_2_ins,NOSYM
I 22000,65000,no3_x1,no3_x1_2_ins,NOSYM
I 12500,65000,o2_x2,not_aux49_ins,NOSYM
I 10000,65000,inv_x2,not_cuh_2_ins,NOSYM
I 16000,65000,buf_x2,mbk_buf_not_aux47,NOSYM
I 19000,65000,na2_x1,na2_x1_3_ins,NOSYM
I 90500,60000,on12_x1,aux139_ins,SYM_Y
I 89000,60000,inv_x2,not_maquina1_ins,SYM_Y
I 82000,60000,na3_x1,na3_x1_24_ins,SYM_Y
I 84500,60000,na3_x1,na3_x1_25_ins,SYM_Y
I 87000,60000,na2_x1,na2_x1_24_ins,SYM_Y
I 67000,60000,oa2a22_x2,oa2a22_x2_3_ins,SYM_Y
I 72500,60000,no2_x1,no2_x1_34_ins,SYM_Y
I 75500,60000,no3_x1,no3_x1_14_ins,SYM_Y
I 79000,60000,no2_x1,no2_x1_35_ins,SYM_Y
I 60000,60000,nao22_x1,nao22_x1_2_ins,SYM_Y
I 93000,60000,inv_x2,not_rtlalc_9_2_ins,SYM_Y
I 64000,60000,no2_x1,aux24_ins,SYM_Y
I 52000,60000,na4_x1,na4_x1_6_ins,SYM_Y
I 56000,60000,no4_x1,no4_x1_6_ins,SYM_Y
I 45500,60000,a2_x2,not_aux138_ins,SYM_Y
I 49000,60000,na2_x1,na2_x1_6_ins,SYM_Y
I 35500,60000,sff1_x4,cdh_3_ins,SYM_Y
I 24000,60000,a2_x2,aux63_ins,SYM_Y
I 10500,60000,na3_x1,na3_x1_10_ins,SYM_Y
I 27500,60000,o4_x2,o4_x2_2_ins,SYM_Y
I 20500,60000,na3_x1,not_aux56_ins,SYM_Y
I 32000,60000,no3_x1,no3_x1_5_ins,SYM_Y
I 3500,60000,o2_x2,o2_x2_6_ins,SYM_Y
I 14000,60000,no2_x1,no2_x1_14_ins,SYM_Y
I 17000,60000,na3_x1,na3_x1_7_ins,SYM_Y
I 7000,60000,na3_x1,na3_x1_9_ins,SYM_Y
I 0,60000,on12_x1,on12_x1_3_ins,SYM_Y
I 80000,55000,no3_x1,no3_x1_12_ins,NOSYM
I 69000,55000,no2_x1,no2_x1_36_ins,NOSYM
I 84500,55000,sff1_x4,rtlalc_9_0_ins,NOSYM
I 82500,55000,no2_x1,no2_x1_33_ins,NOSYM
I 93500,55000,buf_x2,uh_2_ins,NOSYM
I 66500,55000,no3_x1,no3_x1_15_ins,NOSYM
I 64000,55000,a2_x2,a2_x2_11_ins,NOSYM
I 62500,55000,inv_x2,not_cdh_3_ins,NOSYM
I 71000,55000,sff1_x4,rtlalc_9_3_ins,NOSYM
I 60000,55000,o2_x2,o2_x2_3_ins,NOSYM
I 48500,55000,na3_x1,not_aux10_ins,NOSYM
I 54000,55000,no2_x1,no2_x1_9_ins,NOSYM
I 56500,55000,an12_x1,an12_x1_4_ins,NOSYM
I 51000,55000,buf_x2,mbk_buf_aux21,NOSYM
I 40000,55000,a3_x2,a3_x2_4_ins,NOSYM
I 37500,55000,inv_x2,not_aux21_ins,NOSYM
I 27000,55000,na2_x1,not_aux44_ins,NOSYM
I 34000,55000,o2_x2,not_aux43_ins,NOSYM
I 30000,55000,oa22_x2,not_aux54_ins,NOSYM
I 20000,55000,o2_x2,o2_x2_4_ins,NOSYM
I 44000,55000,a4_x2,a4_x2_3_ins,NOSYM
I 13500,55000,na3_x1,na3_x1_8_ins,NOSYM
I 0,55000,sff1_x4,cuh_1_ins,NOSYM
I 10000,55000,na3_x1,na3_x1_6_ins,NOSYM
I 17000,55000,na2_x1,na2_x1_8_ins,NOSYM
I 23500,55000,o2_x2,o2_x2_5_ins,NOSYM
I 93500,50000,buf_x2,uh_1_ins,SYM_Y
I 91000,50000,na3_x1,na3_x1_27_ins,SYM_Y
I 78500,50000,o2_x2,o2_x2_14_ins,SYM_Y
I 73000,50000,a3_x2,a3_x2_14_ins,SYM_Y
I 76000,50000,no3_x1,no3_x1_13_ins,SYM_Y
I 60000,50000,o2_x2,o2_x2_13_ins,SYM_Y
I 81000,50000,sff1_x4,rtlalc_10_2_ins,SYM_Y
I 63000,50000,sff1_x4,rtlalc_10_1_ins,SYM_Y
I 44000,50000,na2_x1,na2_x1_27_ins,SYM_Y
I 53000,50000,na2_x1,na2_x1_31_ins,SYM_Y
I 56000,50000,a3_x2,a3_x2_13_ins,SYM_Y
I 41500,50000,inv_x2,not_cuh_0_ins,SYM_Y
I 50000,50000,na2_x1,na2_x1_28_ins,SYM_Y
I 39000,50000,inv_x2,not_cdm_1_ins,SYM_Y
I 47000,50000,na2_x1,na2_x1_29_ins,SYM_Y
I 25500,50000,no4_x1,no4_x1_7_ins,SYM_Y
I 16000,50000,no2_x1,no2_x1_8_ins,SYM_Y
I 29500,50000,o2_x2,o2_x2_ins,SYM_Y
I 22000,50000,na3_x1,na3_x1_11_ins,SYM_Y
I 36500,50000,inv_x2,not_cuh_1_ins,SYM_Y
I 33000,50000,o2_x2,o2_x2_7_ins,SYM_Y
I 12000,50000,na4_x1,na4_x1_3_ins,SYM_Y
I 2500,50000,nxr2_x1,nxr2_x1_3_ins,SYM_Y
I 8000,50000,no4_x1,no4_x1_4_ins,SYM_Y
I 19000,50000,no2_x1,no2_x1_16_ins,SYM_Y
I 0,50000,inv_x2,inv_x2_3_ins,SYM_Y
I 86500,45000,na2_x1,na2_x1_25_ins,NOSYM
I 75000,45000,na3_x1,na3_x1_32_ins,NOSYM
I 91000,45000,on12_x1,aux140_ins,NOSYM
I 88500,45000,na3_x1,na3_x1_26_ins,NOSYM
I 93500,45000,buf_x2,uh_0_ins,NOSYM
I 73000,45000,na2_x1,na2_x1_37_ins,NOSYM
I 77500,45000,sff1_x4,rtlalc_10_0_ins,NOSYM
I 59500,45000,sff1_x4,rtlalc_10_3_ins,NOSYM
I 70500,45000,no3_x1,no3_x1_16_ins,NOSYM
I 68500,45000,na2_x1,na2_x1_32_ins,NOSYM
I 57500,45000,na2_x1,na2_x1_43_ins,NOSYM
I 44500,45000,na2_x1,na2_x1_33_ins,NOSYM
I 41000,45000,a2_x2,aux57_ins,NOSYM
I 51000,45000,na2_x1,na2_x1_30_ins,NOSYM
I 54000,45000,na3_x1,na3_x1_28_ins,NOSYM
I 36500,45000,a4_x2,a4_x2_2_ins,NOSYM
I 26000,45000,na3_x1,na3_x1_4_ins,NOSYM
I 29500,45000,o3_x2,not_aux14_ins,NOSYM
I 47000,45000,a3_x2,a3_x2_5_ins,NOSYM
I 33500,45000,na2_x1,na2_x1_9_ins,NOSYM
I 22000,45000,na4_x1,na4_x1_8_ins,NOSYM
I 12000,45000,sff1_x4,cuh_3_ins,NOSYM
I 8000,45000,nao22_x1,nao22_x1_3_ins,NOSYM
I 4000,45000,oa22_x2,oa22_x2_ins,NOSYM
I 0,45000,a3_x2,a3_x2_3_ins,NOSYM
I 92500,40000,buf_x2,dm_3_ins,SYM_Y
I 72500,40000,na3_x1,na3_x1_31_ins,SYM_Y
I 79000,40000,sff1_x4,rtlalc_11_3_ins,SYM_Y
I 76000,40000,na2_x1,na2_x1_35_ins,SYM_Y
I 89000,40000,on12_x1,aux141_ins,SYM_Y
I 61500,40000,o3_x2,o3_x2_8_ins,SYM_Y
I 58500,40000,na2_x1,na2_x1_36_ins,SYM_Y
I 65500,40000,an12_x1,an12_x1_5_ins,SYM_Y
I 42000,40000,na2_x1,na2_x1_34_ins,SYM_Y
I 69000,40000,na3_x1,na3_x1_29_ins,SYM_Y
I 48500,40000,sff1_x4,rtlalc_11_2_ins,SYM_Y
I 45000,40000,na3_x1,na3_x1_30_ins,SYM_Y
I 38500,40000,a2_x2,a2_x2_4_ins,SYM_Y
I 27500,40000,a2_x2,a2_x2_5_ins,SYM_Y
I 21500,40000,a2_x2,a2_x2_3_ins,SYM_Y
I 34500,40000,a3_x2,a3_x2_6_ins,SYM_Y
I 25000,40000,inv_x2,not_cum_3_ins,SYM_Y
I 31000,40000,a2_x2,a2_x2_6_ins,SYM_Y
I 18000,40000,na3_x1,na3_x1_2_ins,SYM_Y
I 14500,40000,na3_x1,na3_x1_3_ins,SYM_Y
I 10500,40000,na2_x1,na2_x1_2_ins,SYM_Y
I 0,40000,a4_x2,not_aux149_ins,SYM_Y
I 5500,40000,na4_x1,na4_x1_7_ins,SYM_Y
I 86500,35000,sff1_x4,rtlalc_11_1_ins,NOSYM
I 78000,35000,o3_x2,o3_x2_12_ins,NOSYM
I 84000,35000,o2_x2,o2_x2_16_ins,NOSYM
I 81000,35000,a3_x2,a3_x2_16_ins,NOSYM
I 72000,35000,on12_x1,aux144_ins,NOSYM
I 68500,35000,na3_x1,na3_x1_37_ins,NOSYM
I 65500,35000,na2_x1,na2_x1_41_ins,NOSYM
I 75000,35000,buf_x2,dm_2_ins,NOSYM
I 62000,35000,na3_x1,na3_x1_36_ins,NOSYM
I 33000,35000,sff1_x4,mdh_3_ins,NOSYM
I 46000,35000,o2_x2,o2_x2_17_ins,NOSYM
I 59000,35000,na2_x1,na2_x1_42_ins,NOSYM
I 56500,35000,inv_x2,not_muh_3_ins,NOSYM
I 43000,35000,no2_x1,no2_x1_24_ins,NOSYM
I 53500,35000,no2_x1,no2_x1_37_ins,NOSYM
I 30000,35000,no2_x1,no2_x1_38_ins,NOSYM
I 26000,35000,o3_x2,o3_x2_13_ins,NOSYM
I 49500,35000,o3_x2,o3_x2_10_ins,NOSYM
I 12500,35000,o2_x2,o2_x2_2_ins,NOSYM
I 0,35000,nxr2_x1,nxr2_x1_ins,NOSYM
I 8500,35000,ao22_x2,ao22_x2_2_ins,NOSYM
I 5500,35000,na2_x1,na2_x1_7_ins,NOSYM
I 16000,35000,sff1_x4,cdh_0_ins,NOSYM
I 93500,30000,buf_x2,dm_1_ins,SYM_Y
I 82000,30000,na2_x1,na2_x1_39_ins,SYM_Y
I 71000,30000,buf_x2,um_2_ins,SYM_Y
I 59500,30000,o2_x2,o2_x2_12_ins,SYM_Y
I 89000,30000,na2_x1,na2_x1_26_ins,SYM_Y
I 73000,30000,sff1_x4,rtlalc_12_1_ins,SYM_Y
I 62000,30000,sff1_x4,rtlalc_12_2_ins,SYM_Y
I 91000,30000,on12_x1,aux143_ins,SYM_Y
I 86500,30000,na3_x1,na3_x1_34_ins,SYM_Y
I 84000,30000,na3_x1,na3_x1_35_ins,SYM_Y
I 46500,30000,no3_x1,no3_x1_11_ins,SYM_Y
I 57500,30000,na2_x1,na2_x1_21_ins,SYM_Y
I 55000,30000,na3_x1,na3_x1_21_ins,SYM_Y
I 52000,30000,nao22_x1,nao22_x1_8_ins,SYM_Y
I 45000,30000,inv_x2,not_mdh_3_ins,SYM_Y
I 49000,30000,oa22_x2,oa22_x2_7_ins,SYM_Y
I 34000,30000,na2_x1,na2_x1_23_ins,SYM_Y
I 43000,30000,inv_x2,not_mdh_2_ins,SYM_Y
I 36000,30000,inv_x2,not_mdm_2_ins,SYM_Y
I 24000,30000,sff1_x4,mdm_1_ins,SYM_Y
I 38500,30000,a4_x2,a4_x2_5_ins,SYM_Y
I 20000,30000,a3_x2,a3_x2_7_ins,SYM_Y
I 0,30000,sff1_x4,cuh_0_ins,SYM_Y
I 10000,30000,na3_x1,na3_x1_5_ins,SYM_Y
I 16500,30000,no3_x1,no3_x1_6_ins,SYM_Y
I 13500,30000,no2_x1,no2_x1_13_ins,SYM_Y
I 93500,25000,buf_x2,dm_0_ins,NOSYM
I 82000,25000,o2_x2,o2_x2_15_ins,NOSYM
I 70500,25000,o3_x2,o3_x2_9_ins,NOSYM
I 84500,25000,sff1_x4,rtlalc_11_0_ins,NOSYM
I 76500,25000,an12_x1,an12_x1_6_ins,NOSYM
I 59000,25000,o2_x2,o2_x2_18_ins,NOSYM
I 53000,25000,o3_x2,o3_x2_14_ins,NOSYM
I 61500,25000,sff1_x4,rtlalc_12_3_ins,NOSYM
I 73500,25000,o3_x2,o3_x2_11_ins,NOSYM
I 79000,25000,a3_x2,a3_x2_15_ins,NOSYM
I 49500,25000,o4_x2,not_aux78_ins,NOSYM
I 46000,25000,o4_x2,not_aux81_ins,NOSYM
I 41500,25000,na2_x1,na2_x1_19_ins,NOSYM
I 43500,25000,no3_x1,no3_x1_9_ins,NOSYM
I 56000,25000,a3_x2,a3_x2_17_ins,NOSYM
I 34000,25000,inv_x2,not_mdm_3_ins,NOSYM
I 39000,25000,na3_x1,na3_x1_19_ins,NOSYM
I 29500,25000,oa2a22_x2,oa2a22_x2_2_ins,NOSYM
I 22000,25000,inv_x2,inv_x2_ins,NOSYM
I 26500,25000,no4_x1,no4_x1_8_ins,NOSYM
I 23500,25000,o3_x2,not_aux107_ins,NOSYM
I 10000,25000,no2_x1,no2_x1_5_ins,NOSYM
I 12000,25000,sff1_x4,mum_0_ins,NOSYM
I 0,25000,sff1_x4,maquina1_ins,NOSYM
I 35500,25000,a2_x2,a2_x2_8_ins,NOSYM
I 84000,20000,on12_x1,aux142_ins,SYM_Y
I 86500,20000,sff1_x4,rtlalc_12_0_ins,SYM_Y
I 81500,20000,na3_x1,na3_x1_33_ins,SYM_Y
I 74000,20000,buf_x2,um_3_ins,SYM_Y
I 78500,20000,nao22_x1,nao22_x1_12_ins,SYM_Y
I 76000,20000,on12_x1,on12_x1_5_ins,SYM_Y
I 64500,20000,o4_x2,o4_x2_ins,SYM_Y
I 61500,20000,nao22_x1,nao22_x1_7_ins,SYM_Y
I 52500,20000,a3_x2,a3_x2_2_ins,SYM_Y
I 59000,20000,na3_x1,na3_x1_20_ins,SYM_Y
I 46500,20000,no4_x1,no4_x1_2_ins,SYM_Y
I 68000,20000,oa22_x2,oa22_x2_6_ins,SYM_Y
I 49500,20000,a3_x2,not_aux104_ins,SYM_Y
I 71000,20000,no3_x1,no3_x1_10_ins,SYM_Y
I 55500,20000,na3_x1,na3_x1_ins,SYM_Y
I 13500,20000,oa22_x2,oa22_x2_9_ins,SYM_Y
I 29500,20000,no2_x1,no2_x1_31_ins,SYM_Y
I 17500,20000,no4_x1,no4_x1_9_ins,SYM_Y
I 32500,20000,no4_x1,no4_x1_ins,SYM_Y
I 36500,20000,sff1_x4,mdh_2_ins,SYM_Y
I 0,20000,sff1_x4,mdm_2_ins,SYM_Y
I 21500,20000,nao2o22_x1,nao2o22_x1_3_ins,SYM_Y
I 10000,20000,a2_x2,not_aux134_ins,SYM_Y
I 26000,20000,o2_x2,not_aux133_ins,SYM_Y
I 80000,15000,inv_x2,inv_x2_6_ins,NOSYM
I 70000,15000,inv_x2,not_mdh_0_ins,NOSYM
I 75500,15000,o2_x2,not_aux118_ins,NOSYM
I 81500,15000,oa2ao222_x2,oa2ao222_x2_3_ins,NOSYM
I 78000,15000,no2_x1,no2_x1_26_ins,NOSYM
I 86500,15000,sff1_x4,muh_1_ins,NOSYM
I 71500,15000,a2_x2,not_aux96_ins,NOSYM
I 62000,15000,no2_x1,no2_x1_2_ins,NOSYM
I 64000,15000,o3_x2,not_aux92_ins,NOSYM
I 67000,15000,no4_x1,no4_x1_3_ins,NOSYM
I 74000,15000,inv_x2,not_mdm_1_ins,NOSYM
I 55500,15000,a2_x2,not_aux73_ins,NOSYM
I 53000,15000,a2_x2,not_aux117_ins,NOSYM
I 58000,15000,na2_x1,na2_x1_20_ins,NOSYM
I 60000,15000,na2_x1,na2_x1_ins,NOSYM
I 51000,15000,no2_x1,no2_x1_ins,NOSYM
I 14000,15000,sff1_x4,mdm_3_ins,NOSYM
I 38500,15000,nao2o22_x1,nao2o22_x1_4_ins,NOSYM
I 46500,15000,a4_x2,not_aux88_ins,NOSYM
I 43000,15000,o2_x2,not_aux148_ins,NOSYM
I 31500,15000,no2_x1,no2_x1_32_ins,NOSYM
I 34500,15000,noa22_x1,noa22_x1_3_ins,NOSYM
I 10000,15000,nao22_x1,nao22_x1_10_ins,NOSYM
I 0,15000,sff1_x4,mum_2_ins,NOSYM
I 27000,15000,a4_x2,not_aux116_ins,NOSYM
I 23000,15000,a3_x2,not_aux132_ins,NOSYM
I 77500,10000,inv_x2,not_muh_1_ins,SYM_Y
I 91500,10000,buf_x2,um_1_ins,SYM_Y
I 93500,10000,buf_x2,um_0_ins,SYM_Y
I 87000,10000,nxr2_x1,nxr2_x1_4_ins,SYM_Y
I 84500,10000,no2_x1,no2_x1_27_ins,SYM_Y
I 57500,10000,oa22_x2,not_aux127_ins,SYM_Y
I 73500,10000,a3_x2,a3_x2_11_ins,SYM_Y
I 69000,10000,a4_x2,a4_x2_6_ins,SYM_Y
I 79000,10000,xr2_x1,not_aux119_ins,SYM_Y
I 65000,10000,a3_x2,a3_x2_ins,SYM_Y
I 44000,10000,inv_x2,inv_x2_5_ins,SYM_Y
I 54500,10000,no2_x1,aux82_ins,SYM_Y
I 61500,10000,on12_x1,on12_x1_ins,SYM_Y
I 50500,10000,a3_x2,a3_x2_9_ins,SYM_Y
I 46500,10000,noa22_x1,noa22_x1_2_ins,SYM_Y
I 36500,10000,na2_x1,not_aux111_ins,SYM_Y
I 30000,10000,a3_x2,not_aux113_ins,SYM_Y
I 34000,10000,inv_x2,inv_x2_7_ins,SYM_Y
I 39500,10000,a4_x2,not_aux85_ins,SYM_Y
I 10000,10000,na3_x1,na3_x1_23_ins,SYM_Y
I 19000,10000,nao22_x1,nao22_x1_9_ins,SYM_Y
I 23000,10000,o2_x2,o2_x2_10_ins,SYM_Y
I 0,10000,sff1_x4,mdm_0_ins,SYM_Y
I 13500,10000,xr2_x1,xr2_x1_3_ins,SYM_Y
I 26500,10000,na3_x1,na3_x1_22_ins,SYM_Y
I 86500,5000,sff1_x4,muh_0_ins,NOSYM
I 83500,5000,a3_x2,a3_x2_10_ins,NOSYM
I 43000,5000,sff1_x4,mdh_0_ins,NOSYM
I 78500,5000,no2_x1,no2_x1_28_ins,NOSYM
I 80500,5000,oa22_x2,oa22_x2_8_ins,NOSYM
I 68500,5000,oa2ao222_x2,oa2ao222_x2_5_ins,NOSYM
I 59500,5000,sff1_x4,muh_3_ins,NOSYM
I 75500,5000,a3_x2,not_aux129_ins,NOSYM
I 56000,5000,nao2o22_x1,nao2o22_x1_2_ins,NOSYM
I 73500,5000,no2_x1,no2_x1_30_ins,NOSYM
I 52000,5000,an12_x1,an12_x1_3_ins,NOSYM
I 22000,5000,sff1_x4,mdh_1_ins,NOSYM
I 38000,5000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 31000,5000,oa2ao222_x2,oa2ao222_x2_2_ins,NOSYM
I 54500,5000,inv_x2,not_mdh_1_ins,NOSYM
I 17500,5000,o3_x2,o3_x2_7_ins,NOSYM
I 10000,5000,a3_x2,a3_x2_12_ins,NOSYM
I 16000,5000,inv_x2,not_mum_3_ins,NOSYM
I 13000,5000,nao22_x1,nao22_x1_11_ins,NOSYM
I 36000,5000,no2_x1,no2_x1_23_ins,NOSYM
I 7000,5000,oa22_x2,oa22_x2_10_ins,NOSYM
I 2500,5000,xr2_x1,xr2_x1_ins,NOSYM
I 0,5000,on12_x1,not_aux137_ins,NOSYM
I 20500,5000,inv_x2,not_mum_2_ins,NOSYM
I 83500,0,a2_x2,a2_x2_9_ins,SYM_Y
I 77500,0,oa2ao222_x2,oa2ao222_x2_4_ins,SYM_Y
I 71500,0,no2_x1,no2_x1_29_ins,SYM_Y
I 61500,0,sff1_x4,muh_2_ins,SYM_Y
I 86500,0,a2_x2,a2_x2_10_ins,SYM_Y
I 43500,0,a2_x2,not_aux72_ins,SYM_Y
I 59000,0,inv_x2,not_muh_0_ins,SYM_Y
I 74500,0,na2_x1,na2_x1_22_ins,SYM_Y
I 90000,0,xr2_x1,xr2_x1_2_ins,SYM_Y
I 41000,0,inv_x2,not_mum_1_ins,SYM_Y
I 53000,0,inv_x2,not_muh_2_ins,SYM_Y
I 55500,0,o2_x2,o2_x2_9_ins,SYM_Y
I 49500,0,o2_x2,not_aux105_ins,SYM_Y
I 34500,0,no2_x1,no2_x1_25_ins,SYM_Y
I 47000,0,inv_x2,not_mum_0_ins,SYM_Y
I 31000,0,a2_x2,not_aux130_ins,SYM_Y
I 20000,0,nao2o22_x1,nao2o22_x1_5_ins,SYM_Y
I 27500,0,o2_x2,o2_x2_11_ins,SYM_Y
I 37500,0,o2_x2,not_aux135_ins,SYM_Y
I 24500,0,na2_x1,not_aux131_ins,SYM_Y
I 0,0,sff1_x4,mum_3_ins,SYM_Y
I 10000,0,sff1_x4,mum_1_ins,SYM_Y
EOF
