--Puertos
--Sentido nombre tamaño tipo
--entrada

in clk      B;
in rst      B;
in ctrl     B;
in ctrl1    B;

--salida
out dh  (3 downto 0)    X;
out uh  (3 downto 0)    X;
out dm  (3 downto 0)    X;
out um  (3 downto 0)    X;

--alimentacion
in vdd      B;
in vss      B;
--Estimulos
begin 
--<Tiempo>: clk rst ctrl1 ctrl DH UH DM cum   vdd  vss
--RELOJ
<0ns>:        0   1   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   1   0   0     ?* ?* ?* ?*   1    0;
--reset=0
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;


--00:58-01:10
act5.mdm (3 downto 0) <=X"5";
act5.mum (3 downto 0) <=X"8";

<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;

--01:58-02:10
act5.mdh (3 downto 0) <=X"0";
act5.muh (3 downto 0) <=X"1";
act5.mdm (3 downto 0) <=X"5";
act5.mum (3 downto 0) <=X"8";

<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;

--09:58-10:10
act5.mdh (3 downto 0) <=X"0";
act5.muh (3 downto 0) <=X"9";
act5.mdm (3 downto 0) <=X"5";
act5.mum (3 downto 0) <=X"8";

<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;

--19:58-20:10
act5.mdh (3 downto 0) <=X"1";
act5.muh (3 downto 0) <=X"9";
act5.mdm (3 downto 0) <=X"5";
act5.mum (3 downto 0) <=X"8";

<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;

--23:58-00:10
act5.mdh (3 downto 0) <=X"2";
act5.muh (3 downto 0) <=X"3";
act5.mdm (3 downto 0) <=X"5";
act5.mum (3 downto 0) <=X"8";

<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;




--Cronometro
<+50ns>:      0   0   1   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   1   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;   
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;   
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;   
   
--ctrl=1
<+50ns>:      0   0   0   1   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   1   ?*  ?*  ?*  ?*  1   0;       

--ctrl=0
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      

--ctrl=1
<+50ns>:      0   0   0   1   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   1   ?*  ?*  ?*  ?*  1   0;

<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;

--ctrl=0
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;    
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;

--ctrl=1
<+50ns>:      0   0   0   1   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   1   ?*  ?*  ?*  ?*  1   0; 

<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;     
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      


--Sobreescribir 00:58 en el cronometro    
act5.cdm(3 downto 0) <= X"5";     
act5.cum(3 downto 0) <= X"8";  
         
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 

--Sobreescribir 01:58 en el cronometro 
act5.cdh(3 downto 0) <= X"0"; 
act5.cuh(3 downto 0) <= X"1";     
act5.cdm(3 downto 0) <= X"5";     
act5.cum(3 downto 0) <= X"8";     
    
     
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
 

--Sobreescribir 09:58 en el cronometro     
act5.cdh(3 downto 0) <= X"0"; 
act5.cuh(3 downto 0) <= X"9";     
act5.cdm(3 downto 0) <= X"5";     
act5.cum(3 downto 0) <= X"8";     
    
     
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;
      
  
--Sobreescribir 19:58 en el cronometro     
act5.cdh(3 downto 0) <= X"1"; 
act5.cuh(3 downto 0) <= X"9";     
act5.cdm(3 downto 0) <= X"5";     
act5.cum(3 downto 0) <= X"8";     
       
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      

--ctrl=1
<+50ns>:      0   0   0   1   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   1   ?*  ?*  ?*  ?*  1   0;

<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;

--ctrl=0
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;    
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;

--ctrl=1
<+50ns>:      0   0   0   1   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   1   ?*  ?*  ?*  ?*  1   0; 

<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0; 

--Sobreescribir 59:58 en el cronometro     
act5.cdh(3 downto 0) <= X"5"; 
act5.cuh(3 downto 0) <= X"9";     
act5.cdm(3 downto 0) <= X"5";     
act5.cum(3 downto 0) <= X"8";     
    
     
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;  
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;          
<+50ns>:      1   0   0   0   ?*  ?*  ?*  ?*  1   0;      
<+50ns>:      0   0   0   0   ?*  ?*  ?*  ?*  1   0;          
<+50ns>:      1   0   1   0   ?*  ?*  ?*  ?*  1   0;  
<+50ns>:      0   0   1   0   ?*  ?*  ?*  ?*  1   0;      
 

--REGRESO A MODO RELOJ
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      0   0   0   0     ?* ?* ?* ?*   1    0;
<+50ns>:      1   0   0   0     ?* ?* ?* ?*   1    0;

end;
