N:a2_x2_10_sig:-1:1291 ps
N:a2_x2_11_sig:-1:986 ps
N:a2_x2_2_sig:-1:1162 ps
N:a2_x2_3_sig:-1:1161 ps
N:a2_x2_4_sig:-1:1107 ps
N:a2_x2_5_sig:-1:1104 ps
N:a2_x2_6_sig:-1:1073 ps
N:a2_x2_7_sig:-1:1242 ps
N:a2_x2_8_sig:-1:957 ps
N:a2_x2_9_sig:-1:1072 ps
N:a2_x2_sig:-1:930 ps
N:a3_x2_10_sig:-1:1028 ps
N:a3_x2_11_sig:-1:987 ps
N:a3_x2_12_sig:-1:1176 ps
N:a3_x2_13_sig:-1:1754 ps
N:a3_x2_14_sig:-1:1546 ps
N:a3_x2_15_sig:-1:1754 ps
N:a3_x2_16_sig:-1:1546 ps
N:a3_x2_17_sig:-1:1546 ps
N:a3_x2_2_sig:-1:1009 ps
N:a3_x2_3_sig:-1:1011 ps
N:a3_x2_4_sig:-1:1160 ps
N:a3_x2_5_sig:-1:1202 ps
N:a3_x2_6_sig:-1:1537 ps
N:a3_x2_7_sig:-1:1011 ps
N:a3_x2_8_sig:-1:1316 ps
N:a3_x2_9_sig:-1:1255 ps
N:a3_x2_sig:-1:1127 ps
N:a4_x2_2_sig:-1:1265 ps
N:a4_x2_3_sig:-1:1232 ps
N:a4_x2_4_sig:-1:1643 ps
N:a4_x2_5_sig:-1:1172 ps
N:a4_x2_6_sig:-1:1198 ps
N:a4_x2_sig:-1:1106 ps
N:an12_x1_2_sig:-1:1189 ps
N:an12_x1_3_sig:-1:1195 ps
N:an12_x1_4_sig:-1:756 ps
N:an12_x1_5_sig:-1:867 ps
N:an12_x1_6_sig:-1:867 ps
N:an12_x1_sig:-1:1276 ps
N:ao22_x2_2_sig:-1:1108 ps
N:ao22_x2_sig:-1:1678 ps
N:aux0:-1:901 ps
N:aux11:-1:924 ps
N:aux139:-1:873 ps
N:aux140:-1:873 ps
N:aux141:-1:873 ps
N:aux142:-1:873 ps
N:aux143:-1:837 ps
N:aux144:-1:873 ps
N:aux146:-1:844 ps
N:aux150:-1:530 ps
N:aux16:-1:911 ps
N:aux21:-1:1195 ps
N:aux24:-1:931 ps
N:aux48:-1:979 ps
N:aux57:-1:929 ps
N:aux63:-1:962 ps
N:aux64:-1:375 ps
N:aux66:-1:1134 ps
N:aux82:-1:850 ps
N:cdh_0:-1:572 ps
N:cdh_1:-1:555 ps
N:cdh_2:-1:543 ps
N:cdh_3:-1:536 ps
N:cdm_0:-1:606 ps
N:cdm_1:-1:630 ps
N:cdm_2:-1:606 ps
N:cdm_3:-1:586 ps
N:clk:-1:0 ps
N:ctrl:-1:0 ps
N:ctrl1:-1:0 ps
N:cuh_0:-1:606 ps
N:cuh_1:-1:599 ps
N:cuh_2:-1:616 ps
N:cuh_3:-1:576 ps
N:cum_0:-1:549 ps
N:cum_1:-1:581 ps
N:cum_2:-1:646 ps
N:cum_3:-1:607 ps
N:dh 0:-1:515 ps
N:dh 1:-1:512 ps
N:dh 2:-1:522 ps
N:dh 3:-1:515 ps
N:dm 0:-1:522 ps
N:dm 1:-1:515 ps
N:dm 2:-1:521 ps
N:dm 3:-1:512 ps
N:inv_x2_2_sig:-1:1040 ps
N:inv_x2_3_sig:-1:692 ps
N:inv_x2_4_sig:-1:1250 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_7_sig:-1:248 ps
N:inv_x2_sig:-1:659 ps
N:maquina:-1:554 ps
N:maquina1:-1:690 ps
N:mdh_0:-1:565 ps
N:mdh_1:-1:548 ps
N:mdh_2:-1:565 ps
N:mdh_3:-1:555 ps
N:mdm_0:-1:543 ps
N:mdm_1:-1:623 ps
N:mdm_2:-1:584 ps
N:mdm_3:-1:591 ps
N:muh_0:-1:593 ps
N:muh_1:-1:595 ps
N:muh_2:-1:581 ps
N:muh_3:-1:555 ps
N:mum_0:-1:638 ps
N:mum_1:-1:581 ps
N:mum_2:-1:569 ps
N:mum_3:-1:603 ps
N:na2_x1_10_sig:-1:977 ps
N:na2_x1_11_sig:-1:1231 ps
N:na2_x1_12_sig:-1:803 ps
N:na2_x1_13_sig:-1:1893 ps
N:na2_x1_14_sig:-1:1134 ps
N:na2_x1_15_sig:-1:758 ps
N:na2_x1_16_sig:-1:843 ps
N:na2_x1_17_sig:-1:312 ps
N:na2_x1_18_sig:-1:977 ps
N:na2_x1_19_sig:-1:953 ps
N:na2_x1_20_sig:-1:289 ps
N:na2_x1_21_sig:-1:310 ps
N:na2_x1_22_sig:-1:956 ps
N:na2_x1_23_sig:-1:879 ps
N:na2_x1_24_sig:-1:1431 ps
N:na2_x1_25_sig:-1:1431 ps
N:na2_x1_26_sig:-1:926 ps
N:na2_x1_27_sig:-1:939 ps
N:na2_x1_28_sig:-1:928 ps
N:na2_x1_29_sig:-1:927 ps
N:na2_x1_2_sig:-1:927 ps
N:na2_x1_30_sig:-1:1101 ps
N:na2_x1_31_sig:-1:694 ps
N:na2_x1_32_sig:-1:919 ps
N:na2_x1_33_sig:-1:1134 ps
N:na2_x1_34_sig:-1:694 ps
N:na2_x1_35_sig:-1:1431 ps
N:na2_x1_36_sig:-1:879 ps
N:na2_x1_37_sig:-1:921 ps
N:na2_x1_38_sig:-1:838 ps
N:na2_x1_39_sig:-1:1431 ps
N:na2_x1_3_sig:-1:779 ps
N:na2_x1_40_sig:-1:870 ps
N:na2_x1_41_sig:-1:1439 ps
N:na2_x1_42_sig:-1:958 ps
N:na2_x1_43_sig:-1:942 ps
N:na2_x1_4_sig:-1:749 ps
N:na2_x1_5_sig:-1:977 ps
N:na2_x1_6_sig:-1:749 ps
N:na2_x1_7_sig:-1:1301 ps
N:na2_x1_8_sig:-1:927 ps
N:na2_x1_9_sig:-1:1101 ps
N:na2_x1_sig:-1:289 ps
N:na3_x1_10_sig:-1:1208 ps
N:na3_x1_11_sig:-1:1413 ps
N:na3_x1_12_sig:-1:1558 ps
N:na3_x1_13_sig:-1:1286 ps
N:na3_x1_14_sig:-1:1015 ps
N:na3_x1_15_sig:-1:1656 ps
N:na3_x1_16_sig:-1:1208 ps
N:na3_x1_17_sig:-1:1054 ps
N:na3_x1_18_sig:-1:1108 ps
N:na3_x1_19_sig:-1:1419 ps
N:na3_x1_20_sig:-1:794 ps
N:na3_x1_21_sig:-1:784 ps
N:na3_x1_22_sig:-1:772 ps
N:na3_x1_23_sig:-1:999 ps
N:na3_x1_24_sig:-1:1215 ps
N:na3_x1_25_sig:-1:1102 ps
N:na3_x1_26_sig:-1:1215 ps
N:na3_x1_27_sig:-1:1204 ps
N:na3_x1_28_sig:-1:1443 ps
N:na3_x1_29_sig:-1:1018 ps
N:na3_x1_2_sig:-1:1677 ps
N:na3_x1_30_sig:-1:1443 ps
N:na3_x1_31_sig:-1:1215 ps
N:na3_x1_32_sig:-1:1186 ps
N:na3_x1_33_sig:-1:1114 ps
N:na3_x1_34_sig:-1:1215 ps
N:na3_x1_35_sig:-1:1135 ps
N:na3_x1_36_sig:-1:1224 ps
N:na3_x1_37_sig:-1:1215 ps
N:na3_x1_3_sig:-1:1192 ps
N:na3_x1_4_sig:-1:801 ps
N:na3_x1_5_sig:-1:1881 ps
N:na3_x1_6_sig:-1:1480 ps
N:na3_x1_7_sig:-1:1208 ps
N:na3_x1_8_sig:-1:1192 ps
N:na3_x1_9_sig:-1:1480 ps
N:na3_x1_sig:-1:772 ps
N:na4_x1_2_sig:-1:1366 ps
N:na4_x1_3_sig:-1:1398 ps
N:na4_x1_4_sig:-1:1563 ps
N:na4_x1_5_sig:-1:898 ps
N:na4_x1_6_sig:-1:1425 ps
N:na4_x1_7_sig:-1:1095 ps
N:na4_x1_8_sig:-1:1766 ps
N:na4_x1_sig:-1:1605 ps
N:nao22_x1_10_sig:-1:1260 ps
N:nao22_x1_11_sig:-1:1389 ps
N:nao22_x1_12_sig:-1:1374 ps
N:nao22_x1_2_sig:-1:2118 ps
N:nao22_x1_3_sig:-1:829 ps
N:nao22_x1_4_sig:-1:858 ps
N:nao22_x1_5_sig:-1:1009 ps
N:nao22_x1_6_sig:-1:1316 ps
N:nao22_x1_7_sig:-1:1054 ps
N:nao22_x1_8_sig:-1:1045 ps
N:nao22_x1_9_sig:-1:1211 ps
N:nao22_x1_sig:-1:1820 ps
N:nao2o22_x1_2_sig:-1:1006 ps
N:nao2o22_x1_3_sig:-1:394 ps
N:nao2o22_x1_4_sig:-1:1125 ps
N:nao2o22_x1_5_sig:-1:1023 ps
N:nao2o22_x1_sig:-1:950 ps
N:no2_x1_10_sig:-1:859 ps
N:no2_x1_11_sig:-1:720 ps
N:no2_x1_12_sig:-1:965 ps
N:no2_x1_13_sig:-1:1209 ps
N:no2_x1_14_sig:-1:325 ps
N:no2_x1_15_sig:-1:1002 ps
N:no2_x1_16_sig:-1:943 ps
N:no2_x1_17_sig:-1:783 ps
N:no2_x1_18_sig:-1:923 ps
N:no2_x1_19_sig:-1:325 ps
N:no2_x1_20_sig:-1:325 ps
N:no2_x1_21_sig:-1:1686 ps
N:no2_x1_22_sig:-1:963 ps
N:no2_x1_23_sig:-1:293 ps
N:no2_x1_24_sig:-1:742 ps
N:no2_x1_25_sig:-1:293 ps
N:no2_x1_26_sig:-1:325 ps
N:no2_x1_27_sig:-1:1152 ps
N:no2_x1_28_sig:-1:800 ps
N:no2_x1_29_sig:-1:899 ps
N:no2_x1_2_sig:-1:768 ps
N:no2_x1_30_sig:-1:293 ps
N:no2_x1_31_sig:-1:293 ps
N:no2_x1_32_sig:-1:293 ps
N:no2_x1_33_sig:-1:724 ps
N:no2_x1_34_sig:-1:1402 ps
N:no2_x1_35_sig:-1:815 ps
N:no2_x1_36_sig:-1:724 ps
N:no2_x1_37_sig:-1:731 ps
N:no2_x1_38_sig:-1:731 ps
N:no2_x1_3_sig:-1:1002 ps
N:no2_x1_4_sig:-1:866 ps
N:no2_x1_5_sig:-1:1238 ps
N:no2_x1_6_sig:-1:1102 ps
N:no2_x1_7_sig:-1:317 ps
N:no2_x1_8_sig:-1:943 ps
N:no2_x1_9_sig:-1:1372 ps
N:no2_x1_sig:-1:947 ps
N:no3_x1_10_sig:-1:963 ps
N:no3_x1_11_sig:-1:953 ps
N:no3_x1_12_sig:-1:1198 ps
N:no3_x1_13_sig:-1:919 ps
N:no3_x1_14_sig:-1:1138 ps
N:no3_x1_15_sig:-1:1289 ps
N:no3_x1_16_sig:-1:919 ps
N:no3_x1_2_sig:-1:1070 ps
N:no3_x1_3_sig:-1:1107 ps
N:no3_x1_4_sig:-1:1213 ps
N:no3_x1_5_sig:-1:1028 ps
N:no3_x1_6_sig:-1:888 ps
N:no3_x1_7_sig:-1:1459 ps
N:no3_x1_8_sig:-1:398 ps
N:no3_x1_9_sig:-1:982 ps
N:no3_x1_sig:-1:1028 ps
N:no4_x1_2_sig:-1:1066 ps
N:no4_x1_3_sig:-1:1130 ps
N:no4_x1_4_sig:-1:1052 ps
N:no4_x1_5_sig:-1:1021 ps
N:no4_x1_6_sig:-1:1067 ps
N:no4_x1_7_sig:-1:1130 ps
N:no4_x1_8_sig:-1:1146 ps
N:no4_x1_9_sig:-1:1159 ps
N:no4_x1_sig:-1:1140 ps
N:noa22_x1_2_sig:-1:1920 ps
N:noa22_x1_3_sig:-1:830 ps
N:noa22_x1_sig:-1:918 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:144 ps
N:not_aux10:-1:116 ps
N:not_aux104:-1:116 ps
N:not_aux105:-1:116 ps
N:not_aux107:-1:116 ps
N:not_aux111:-1:132 ps
N:not_aux113:-1:160 ps
N:not_aux116:-1:116 ps
N:not_aux117:-1:116 ps
N:not_aux118:-1:116 ps
N:not_aux119:-1:116 ps
N:not_aux127:-1:116 ps
N:not_aux129:-1:116 ps
N:not_aux130:-1:116 ps
N:not_aux131:-1:116 ps
N:not_aux132:-1:116 ps
N:not_aux133:-1:116 ps
N:not_aux134:-1:132 ps
N:not_aux135:-1:116 ps
N:not_aux137:-1:116 ps
N:not_aux138:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux145:-1:140 ps
N:not_aux147:-1:138 ps
N:not_aux148:-1:116 ps
N:not_aux149:-1:116 ps
N:not_aux15:-1:140 ps
N:not_aux17:-1:140 ps
N:not_aux19:-1:156 ps
N:not_aux21:-1:116 ps
N:not_aux23:-1:144 ps
N:not_aux25:-1:154 ps
N:not_aux38:-1:116 ps
N:not_aux39:-1:116 ps
N:not_aux42:-1:116 ps
N:not_aux43:-1:116 ps
N:not_aux44:-1:138 ps
N:not_aux47:-1:116 ps
N:not_aux49:-1:116 ps
N:not_aux54:-1:116 ps
N:not_aux56:-1:138 ps
N:not_aux58:-1:116 ps
N:not_aux59:-1:116 ps
N:not_aux60:-1:138 ps
N:not_aux61:-1:116 ps
N:not_aux70:-1:144 ps
N:not_aux71:-1:116 ps
N:not_aux72:-1:116 ps
N:not_aux73:-1:116 ps
N:not_aux78:-1:132 ps
N:not_aux81:-1:132 ps
N:not_aux85:-1:138 ps
N:not_aux88:-1:116 ps
N:not_aux92:-1:116 ps
N:not_aux96:-1:116 ps
N:not_cdh_1:-1:691 ps
N:not_cdh_2:-1:682 ps
N:not_cdh_3:-1:668 ps
N:not_cdm_0:-1:746 ps
N:not_cdm_1:-1:789 ps
N:not_cdm_2:-1:825 ps
N:not_cdm_3:-1:748 ps
N:not_cuh_0:-1:766 ps
N:not_cuh_1:-1:756 ps
N:not_cuh_2:-1:754 ps
N:not_cum_0:-1:665 ps
N:not_cum_1:-1:697 ps
N:not_cum_2:-1:786 ps
N:not_cum_3:-1:769 ps
N:not_maquina:-1:670 ps
N:not_maquina1:-1:986 ps
N:not_mdh_0:-1:733 ps
N:not_mdh_1:-1:708 ps
N:not_mdh_2:-1:681 ps
N:not_mdh_3:-1:671 ps
N:not_mdm_1:-1:783 ps
N:not_mdm_2:-1:700 ps
N:not_mdm_3:-1:707 ps
N:not_muh_0:-1:754 ps
N:not_muh_1:-1:735 ps
N:not_muh_2:-1:722 ps
N:not_muh_3:-1:696 ps
N:not_mum_0:-1:770 ps
N:not_mum_1:-1:697 ps
N:not_mum_2:-1:729 ps
N:not_mum_3:-1:764 ps
N:not_rst:-1:530 ps
N:not_rtlalc_9_2:-1:638 ps
N:not_stop:-1:805 ps
N:nxr2_x1_2_sig:-1:888 ps
N:nxr2_x1_3_sig:-1:950 ps
N:nxr2_x1_4_sig:-1:939 ps
N:nxr2_x1_sig:-1:1024 ps
N:o2_x2_10_sig:-1:465 ps
N:o2_x2_11_sig:-1:474 ps
N:o2_x2_12_sig:-1:897 ps
N:o2_x2_13_sig:-1:880 ps
N:o2_x2_14_sig:-1:879 ps
N:o2_x2_15_sig:-1:880 ps
N:o2_x2_16_sig:-1:879 ps
N:o2_x2_17_sig:-1:918 ps
N:o2_x2_18_sig:-1:879 ps
N:o2_x2_2_sig:-1:922 ps
N:o2_x2_3_sig:-1:1017 ps
N:o2_x2_4_sig:-1:1105 ps
N:o2_x2_5_sig:-1:1104 ps
N:o2_x2_6_sig:-1:487 ps
N:o2_x2_7_sig:-1:505 ps
N:o2_x2_8_sig:-1:1038 ps
N:o2_x2_9_sig:-1:465 ps
N:o2_x2_sig:-1:505 ps
N:o3_x2_10_sig:-1:1195 ps
N:o3_x2_11_sig:-1:1331 ps
N:o3_x2_12_sig:-1:1123 ps
N:o3_x2_13_sig:-1:1195 ps
N:o3_x2_14_sig:-1:1123 ps
N:o3_x2_2_sig:-1:1258 ps
N:o3_x2_3_sig:-1:1124 ps
N:o3_x2_4_sig:-1:1701 ps
N:o3_x2_5_sig:-1:577 ps
N:o3_x2_6_sig:-1:1040 ps
N:o3_x2_7_sig:-1:1162 ps
N:o3_x2_8_sig:-1:1331 ps
N:o3_x2_9_sig:-1:1123 ps
N:o3_x2_sig:-1:1124 ps
N:o4_x2_2_sig:-1:1315 ps
N:o4_x2_sig:-1:1210 ps
N:oa22_x2_10_sig:-1:1880 ps
N:oa22_x2_2_sig:-1:1409 ps
N:oa22_x2_3_sig:-1:1607 ps
N:oa22_x2_4_sig:-1:1778 ps
N:oa22_x2_5_sig:-1:2004 ps
N:oa22_x2_6_sig:-1:1545 ps
N:oa22_x2_7_sig:-1:1536 ps
N:oa22_x2_8_sig:-1:1503 ps
N:oa22_x2_9_sig:-1:1671 ps
N:oa22_x2_sig:-1:1447 ps
N:oa2a22_x2_2_sig:-1:1700 ps
N:oa2a22_x2_3_sig:-1:1205 ps
N:oa2a22_x2_sig:-1:1518 ps
N:oa2ao222_x2_2_sig:-1:2791 ps
N:oa2ao222_x2_3_sig:-1:1724 ps
N:oa2ao222_x2_4_sig:-1:1844 ps
N:oa2ao222_x2_5_sig:-1:1750 ps
N:oa2ao222_x2_sig:-1:1767 ps
N:oa3ao322_x2_sig:-1:2078 ps
N:on12_x1_2_sig:-1:1316 ps
N:on12_x1_3_sig:-1:927 ps
N:on12_x1_4_sig:-1:933 ps
N:on12_x1_5_sig:-1:1045 ps
N:on12_x1_sig:-1:1401 ps
N:rst:-1:0 ps
N:rtlalc_10_0:-1:512 ps
N:rtlalc_10_1:-1:522 ps
N:rtlalc_10_2:-1:515 ps
N:rtlalc_10_3:-1:521 ps
N:rtlalc_11_0:-1:522 ps
N:rtlalc_11_1:-1:515 ps
N:rtlalc_11_2:-1:521 ps
N:rtlalc_11_3:-1:512 ps
N:rtlalc_12_0:-1:512 ps
N:rtlalc_12_1:-1:512 ps
N:rtlalc_12_2:-1:512 ps
N:rtlalc_12_3:-1:515 ps
N:rtlalc_9_0:-1:515 ps
N:rtlalc_9_1:-1:512 ps
N:rtlalc_9_2:-1:522 ps
N:rtlalc_9_3:-1:515 ps
N:stop:-1:689 ps
N:uh 0:-1:512 ps
N:uh 1:-1:522 ps
N:uh 2:-1:515 ps
N:uh 3:-1:521 ps
N:um 0:-1:512 ps
N:um 1:-1:512 ps
N:um 2:-1:512 ps
N:um 3:-1:515 ps
N:xr2_x1_2_sig:-1:939 ps
N:xr2_x1_3_sig:-1:916 ps
N:xr2_x1_sig:-1:927 ps
B:um_3:-1:915 ps
B:um_2:-1:912 ps
B:um_1:-1:912 ps
B:um_0:-1:912 ps
B:dm_3:-1:912 ps
B:dm_2:-1:921 ps
B:dm_1:-1:915 ps
B:dm_0:-1:922 ps
B:uh_3:-1:921 ps
B:uh_2:-1:915 ps
B:uh_1:-1:922 ps
B:uh_0:-1:912 ps
B:dh_3:-1:915 ps
B:dh_2:-1:922 ps
B:dh_1:-1:912 ps
B:dh_0:-1:915 ps
B:rtlalc_12_3:-1:1560 ps
B:a3_x2_17_ins:-1:1546 ps
B:o2_x2_18_ins:-1:879 ps
B:na2_x1_43_ins:-1:942 ps
B:o3_x2_14_ins:-1:1123 ps
B:rtlalc_12_2:-1:1465 ps
B:na2_x1_41_ins:-1:1439 ps
B:na3_x1_37_ins:-1:1215 ps
B:o2_x2_17_ins:-1:918 ps
B:na3_x1_36_ins:-1:1224 ps
B:na2_x1_42_ins:-1:958 ps
B:rtlalc_12_1:-1:1457 ps
B:na2_x1_39_ins:-1:1431 ps
B:na3_x1_35_ins:-1:1135 ps
B:na2_x1_40_ins:-1:870 ps
B:na3_x1_34_ins:-1:1215 ps
B:rtlalc_12_0:-1:1393 ps
B:nao22_x1_12_ins:-1:1374 ps
B:on12_x1_5_ins:-1:1045 ps
B:na3_x1_33_ins:-1:1114 ps
B:na2_x1_38_ins:-1:838 ps
B:rtlalc_11_3:-1:1457 ps
B:na2_x1_35_ins:-1:1431 ps
B:na3_x1_32_ins:-1:1186 ps
B:na2_x1_37_ins:-1:921 ps
B:na3_x1_31_ins:-1:1215 ps
B:na2_x1_36_ins:-1:879 ps
B:rtlalc_11_2:-1:1474 ps
B:na3_x1_30_ins:-1:1443 ps
B:na2_x1_34_ins:-1:694 ps
B:na2_x1_33_ins:-1:1134 ps
B:o3_x2_13_ins:-1:1195 ps
B:no2_x1_38_ins:-1:731 ps
B:rtlalc_11_1:-1:1569 ps
B:a3_x2_16_ins:-1:1546 ps
B:o2_x2_16_ins:-1:879 ps
B:na3_x1_29_ins:-1:1018 ps
B:o3_x2_12_ins:-1:1123 ps
B:rtlalc_11_0:-1:1767 ps
B:a3_x2_15_ins:-1:1754 ps
B:o2_x2_15_ins:-1:880 ps
B:na2_x1_32_ins:-1:919 ps
B:o3_x2_11_ins:-1:1331 ps
B:an12_x1_6_ins:-1:867 ps
B:rtlalc_10_3:-1:1474 ps
B:na3_x1_28_ins:-1:1443 ps
B:na2_x1_31_ins:-1:694 ps
B:na2_x1_30_ins:-1:1101 ps
B:o3_x2_10_ins:-1:1195 ps
B:no2_x1_37_ins:-1:731 ps
B:rtlalc_10_2:-1:1560 ps
B:a3_x2_14_ins:-1:1546 ps
B:o2_x2_14_ins:-1:879 ps
B:na2_x1_29_ins:-1:927 ps
B:o3_x2_9_ins:-1:1123 ps
B:rtlalc_10_1:-1:1767 ps
B:a3_x2_13_ins:-1:1754 ps
B:o2_x2_13_ins:-1:880 ps
B:na2_x1_28_ins:-1:928 ps
B:o3_x2_8_ins:-1:1331 ps
B:an12_x1_5_ins:-1:867 ps
B:rtlalc_10_0:-1:1457 ps
B:na2_x1_25_ins:-1:1431 ps
B:na3_x1_27_ins:-1:1204 ps
B:na2_x1_27_ins:-1:939 ps
B:na3_x1_26_ins:-1:1215 ps
B:na2_x1_26_ins:-1:926 ps
B:rtlalc_9_3:-1:1322 ps
B:no3_x1_15_ins:-1:1289 ps
B:a2_x2_11_ins:-1:986 ps
B:no3_x1_16_ins:-1:919 ps
B:no2_x1_36_ins:-1:724 ps
B:rtlalc_9_2:-1:1430 ps
B:no2_x1_34_ins:-1:1402 ps
B:no3_x1_14_ins:-1:1138 ps
B:no2_x1_35_ins:-1:815 ps
B:oa2a22_x2_3_ins:-1:1205 ps
B:rtlalc_9_1:-1:1457 ps
B:na2_x1_24_ins:-1:1431 ps
B:na3_x1_25_ins:-1:1102 ps
B:na3_x1_24_ins:-1:1215 ps
B:o2_x2_12_ins:-1:897 ps
B:rtlalc_9_0:-1:1232 ps
B:no3_x1_12_ins:-1:1198 ps
B:no2_x1_33_ins:-1:724 ps
B:no3_x1_13_ins:-1:919 ps
B:an12_x1_4_ins:-1:756 ps
B:mum_3:-1:1894 ps
B:oa22_x2_10_ins:-1:1880 ps
B:nao22_x1_11_ins:-1:1389 ps
B:o3_x2_7_ins:-1:1162 ps
B:a3_x2_12_ins:-1:1176 ps
B:mum_2:-1:1278 ps
B:nao22_x1_10_ins:-1:1260 ps
B:na3_x1_23_ins:-1:999 ps
B:mum_1:-1:1066 ps
B:nao2o22_x1_5_ins:-1:1023 ps
B:o2_x2_11_ins:-1:474 ps
B:mum_0:-1:500 ps
B:mdm_3:-1:1149 ps
B:nao2o22_x1_4_ins:-1:1125 ps
B:noa22_x1_3_ins:-1:830 ps
B:no2_x1_32_ins:-1:293 ps
B:inv_x2_7_ins:-1:248 ps
B:mdm_2:-1:1685 ps
B:oa22_x2_9_ins:-1:1671 ps
B:no4_x1_9_ins:-1:1159 ps
B:nao2o22_x1_3_ins:-1:394 ps
B:mdm_1:-1:1714 ps
B:oa2a22_x2_2_ins:-1:1700 ps
B:na2_x1_23_ins:-1:879 ps
B:no4_x1_8_ins:-1:1146 ps
B:no2_x1_31_ins:-1:293 ps
B:mdm_0:-1:1242 ps
B:nao22_x1_9_ins:-1:1211 ps
B:o2_x2_10_ins:-1:465 ps
B:xr2_x1_3_ins:-1:916 ps
B:na3_x1_22_ins:-1:772 ps
B:muh_3:-1:1797 ps
B:oa2ao222_x2_5_ins:-1:1750 ps
B:no2_x1_30_ins:-1:293 ps
B:a4_x2_6_ins:-1:1198 ps
B:a3_x2_11_ins:-1:987 ps
B:muh_2:-1:1890 ps
B:oa2ao222_x2_4_ins:-1:1844 ps
B:na2_x1_22_ins:-1:956 ps
B:no2_x1_29_ins:-1:899 ps
B:a2_x2_10_ins:-1:1291 ps
B:xr2_x1_2_ins:-1:939 ps
B:a2_x2_9_ins:-1:1072 ps
B:no2_x1_28_ins:-1:800 ps
B:muh_1:-1:1770 ps
B:oa2ao222_x2_3_ins:-1:1724 ps
B:inv_x2_6_ins:-1:232 ps
B:no2_x1_27_ins:-1:1152 ps
B:nxr2_x1_4_ins:-1:939 ps
B:no2_x1_26_ins:-1:325 ps
B:muh_0:-1:1517 ps
B:oa22_x2_8_ins:-1:1503 ps
B:nao2o22_x1_2_ins:-1:1006 ps
B:o2_x2_9_ins:-1:465 ps
B:a3_x2_10_ins:-1:1028 ps
B:mdh_3:-1:1549 ps
B:oa22_x2_7_ins:-1:1536 ps
B:nao22_x1_8_ins:-1:1045 ps
B:na3_x1_21_ins:-1:784 ps
B:na2_x1_21_ins:-1:310 ps
B:no3_x1_11_ins:-1:953 ps
B:mdh_2:-1:1559 ps
B:oa22_x2_6_ins:-1:1545 ps
B:nao22_x1_7_ins:-1:1054 ps
B:na3_x1_20_ins:-1:794 ps
B:na2_x1_20_ins:-1:289 ps
B:no3_x1_10_ins:-1:963 ps
B:mdh_1:-1:2837 ps
B:oa2ao222_x2_2_ins:32:2791 ps
B:no2_x1_25_ins:-1:293 ps
B:noa22_x1_2_ins:32:1920 ps
B:na2_x1_19_ins:32:953 ps
B:no2_x1_24_ins:-1:742 ps
B:na3_x1_19_ins:32:1419 ps
B:a2_x2_8_ins:-1:957 ps
B:no3_x1_9_ins:-1:982 ps
B:a4_x2_5_ins:32:1172 ps
B:a3_x2_9_ins:-1:1255 ps
B:mdh_0:-1:1780 ps
B:oa2ao222_x2_ins:-1:1767 ps
B:no2_x1_23_ins:-1:293 ps
B:an12_x1_3_ins:-1:1195 ps
B:inv_x2_5_ins:-1:232 ps
B:cum_3:-1:2018 ps
B:oa22_x2_5_ins:-1:2004 ps
B:oa2a22_x2_ins:-1:1518 ps
B:no2_x1_22_ins:-1:963 ps
B:na2_x1_18_ins:-1:977 ps
B:nao22_x1_6_ins:-1:1316 ps
B:noa22_x1_ins:-1:918 ps
B:o3_x2_6_ins:-1:1040 ps
B:cum_2:-1:1791 ps
B:oa22_x2_4_ins:-1:1778 ps
B:no3_x1_8_ins:-1:398 ps
B:a3_x2_8_ins:-1:1316 ps
B:cum_1:-1:974 ps
B:nao2o22_x1_ins:-1:950 ps
B:o3_x2_5_ins:-1:577 ps
B:cum_0:-1:1713 ps
B:no2_x1_21_ins:-1:1686 ps
B:na3_x1_18_ins:-1:1108 ps
B:na2_x1_17_ins:-1:312 ps
B:na2_x1_16_ins:-1:843 ps
B:no3_x1_7_ins:-1:1459 ps
B:an12_x1_2_ins:-1:1189 ps
B:cdm_3:-1:1620 ps
B:oa22_x2_3_ins:-1:1607 ps
B:nao22_x1_5_ins:-1:1009 ps
B:na2_x1_15_ins:-1:758 ps
B:cdm_2:-1:1919 ps
B:na2_x1_13_ins:-1:1893 ps
B:a4_x2_4_ins:-1:1643 ps
B:na2_x1_14_ins:-1:1134 ps
B:na3_x1_17_ins:-1:1054 ps
B:no2_x1_20_ins:-1:325 ps
B:nao22_x1_4_ins:-1:858 ps
B:o3_x2_4_ins:-1:1701 ps
B:inv_x2_4_ins:-1:1250 ps
B:cdm_1:-1:1688 ps
B:na3_x1_15_ins:-1:1656 ps
B:na2_x1_12_ins:-1:803 ps
B:na3_x1_16_ins:-1:1208 ps
B:oa22_x2_2_ins:-1:1409 ps
B:on12_x1_4_ins:-1:933 ps
B:no2_x1_19_ins:-1:325 ps
B:cdm_0:-1:1590 ps
B:na3_x1_12_ins:-1:1558 ps
B:na2_x1_11_ins:-1:1231 ps
B:no2_x1_18_ins:-1:923 ps
B:na3_x1_14_ins:-1:1015 ps
B:na3_x1_13_ins:-1:1286 ps
B:no2_x1_17_ins:-1:783 ps
B:na2_x1_10_ins:-1:977 ps
B:o2_x2_8_ins:-1:1038 ps
B:cuh_3:-1:1802 ps
B:na4_x1_8_ins:-1:1766 ps
B:na2_x1_9_ins:-1:1101 ps
B:na3_x1_11_ins:-1:1413 ps
B:no2_x1_16_ins:-1:943 ps
B:no2_x1_15_ins:-1:1002 ps
B:no4_x1_7_ins:-1:1130 ps
B:o2_x2_7_ins:-1:505 ps
B:oa22_x2_ins:-1:1447 ps
B:nxr2_x1_3_ins:-1:950 ps
B:nao22_x1_3_ins:-1:829 ps
B:cuh_2:-1:1511 ps
B:na3_x1_9_ins:-1:1480 ps
B:on12_x1_3_ins:-1:927 ps
B:o2_x2_6_ins:-1:487 ps
B:o2_x2_5_ins:-1:1104 ps
B:na3_x1_10_ins:-1:1208 ps
B:cuh_1:-1:1511 ps
B:na3_x1_6_ins:-1:1480 ps
B:o2_x2_4_ins:-1:1105 ps
B:na3_x1_8_ins:-1:1192 ps
B:no2_x1_14_ins:-1:325 ps
B:na2_x1_8_ins:-1:927 ps
B:na3_x1_7_ins:-1:1208 ps
B:cuh_0:-1:1615 ps
B:na3_x1_5_ins:-1:1881 ps
B:no2_x1_13_ins:-1:1209 ps
B:no3_x1_6_ins:-1:888 ps
B:a3_x2_7_ins:-1:1011 ps
B:na2_x1_7_ins:-1:1301 ps
B:ao22_x2_2_ins:-1:1108 ps
B:na4_x1_7_ins:-1:1095 ps
B:cdh_3:-1:2137 ps
B:nao22_x1_2_ins:-1:2118 ps
B:a2_x2_7_ins:-1:1242 ps
B:o2_x2_3_ins:-1:1017 ps
B:na4_x1_6_ins:-1:1425 ps
B:no2_x1_12_ins:-1:965 ps
B:na2_x1_6_ins:-1:749 ps
B:no4_x1_6_ins:-1:1067 ps
B:no3_x1_5_ins:-1:1028 ps
B:a3_x2_6_ins:-1:1537 ps
B:a2_x2_6_ins:-1:1073 ps
B:a2_x2_5_ins:-1:1104 ps
B:a2_x2_4_ins:-1:1107 ps
B:cdh_2:-1:2091 ps
B:oa3ao322_x2_ins:-1:2078 ps
B:on12_x1_2_ins:-1:1316 ps
B:o3_x2_3_ins:-1:1124 ps
B:na2_x1_5_ins:-1:977 ps
B:no2_x1_11_ins:-1:720 ps
B:o3_x2_2_ins:-1:1258 ps
B:o4_x2_2_ins:-1:1315 ps
B:na4_x1_5_ins:-1:898 ps
B:no2_x1_10_ins:-1:859 ps
B:cdh_1:-1:1863 ps
B:nao22_x1_ins:-1:1820 ps
B:no2_x1_9_ins:-1:1372 ps
B:o3_x2_ins:-1:1124 ps
B:na4_x1_4_ins:-1:1563 ps
B:no4_x1_5_ins:-1:1021 ps
B:no3_x1_4_ins:-1:1213 ps
B:no3_x1_3_ins:-1:1107 ps
B:no3_x1_2_ins:-1:1070 ps
B:na2_x1_4_ins:-1:749 ps
B:na2_x1_3_ins:-1:779 ps
B:cdh_0:-1:1708 ps
B:na3_x1_2_ins:-1:1677 ps
B:a2_x2_3_ins:-1:1161 ps
B:na3_x1_4_ins:-1:801 ps
B:na3_x1_3_ins:-1:1192 ps
B:o2_x2_2_ins:-1:922 ps
B:na2_x1_2_ins:-1:927 ps
B:na4_x1_3_ins:-1:1398 ps
B:no2_x1_8_ins:-1:943 ps
B:no4_x1_4_ins:-1:1052 ps
B:inv_x2_3_ins:-1:692 ps
B:o2_x2_ins:-1:505 ps
B:stop_ins:-1:1692 ps
B:ao22_x2_ins:-1:1678 ps
B:a2_x2_2_ins:-1:1162 ps
B:no2_x1_7_ins:-1:317 ps
B:maquina_ins:-1:1129 ps
B:no2_x1_6_ins:-1:1102 ps
B:nxr2_x1_2_ins:-1:888 ps
B:maquina1_ins:-1:1265 ps
B:no2_x1_5_ins:-1:1238 ps
B:nxr2_x1_ins:-1:1024 ps
B:aux0_ins:-1:727 ps
B:aux11_ins:-1:859 ps
B:aux16_ins:-1:842 ps
B:aux21_ins:-1:1034 ps
B:aux24_ins:-1:859 ps
B:aux48_ins:-1:866 ps
B:aux57_ins:-1:895 ps
B:aux63_ins:-1:924 ps
B:aux64_ins:-1:293 ps
B:aux66_ins:-1:1030 ps
B:aux82_ins:-1:768 ps
B:aux139_ins:-1:815 ps
B:aux140_ins:-1:815 ps
B:aux141_ins:-1:815 ps
B:aux142_ins:-1:815 ps
B:aux143_ins:-1:815 ps
B:aux144_ins:-1:815 ps
B:aux146_ins:-1:765 ps
B:aux150_ins:-1:426 ps
B:not_rst_ins:-1:116 ps
B:not_maquina1_ins:-1:806 ps
B:not_maquina_ins:-1:670 ps
B:not_stop_ins:-1:805 ps
B:not_cdm_2:-1:722 ps
B:not_cdm_1:-1:746 ps
B:not_cum_2:-1:762 ps
B:not_cuh_0:-1:722 ps
B:not_cuh_2:-1:732 ps
B:not_cuh_1:-1:715 ps
B:not_cum_3:-1:723 ps
B:not_cdm_0:-1:722 ps
B:not_aux10_ins:-1:1422 ps
B:a3_x2_5_ins:-1:1202 ps
B:a3_x2_4_ins:-1:1160 ps
B:a4_x2_3_ins:-1:1232 ps
B:not_cdh_2:-1:659 ps
B:not_cdh_3:-1:652 ps
B:not_aux145_ins:-1:1558 ps
B:inv_x2_2_ins:-1:1040 ps
B:not_cum_0:-1:665 ps
B:not_aux0_ins:-1:1017 ps
B:not_cum_1:-1:697 ps
B:not_aux1_ins:-1:1016 ps
B:not_cdh_1:-1:671 ps
B:not_cdm_3:-1:702 ps
B:not_aux25_ins:-1:905 ps
B:not_aux38_ins:-1:2000 ps
B:na4_x1_2_ins:-1:1366 ps
B:no2_x1_4_ins:-1:866 ps
B:a2_x2_ins:-1:930 ps
B:no2_x1_3_ins:-1:1002 ps
B:no3_x1_ins:-1:1028 ps
B:na4_x1_ins:-1:1605 ps
B:an12_x1_ins:-1:1276 ps
B:not_aux23_ins:-1:1007 ps
B:not_aux21_ins:-1:1311 ps
B:not_aux149_ins:-1:1505 ps
B:a3_x2_3_ins:-1:1011 ps
B:not_aux15_ins:-1:1020 ps
B:not_aux17_ins:-1:1083 ps
B:not_aux19_ins:-1:1122 ps
B:not_aux14_ins:-1:1202 ps
B:not_aux42_ins:-1:1281 ps
B:not_aux39_ins:-1:1015 ps
B:not_aux43_ins:-1:493 ps
B:not_aux47_ins:-1:1327 ps
B:not_aux44_ins:-1:779 ps
B:not_aux54_ins:-1:1751 ps
B:a4_x2_2_ins:-1:1265 ps
B:not_aux49_ins:-1:1116 ps
B:not_aux56_ins:-1:847 ps
B:not_aux59_ins:-1:1123 ps
B:not_aux58_ins:-1:1104 ps
B:not_aux61_ins:-1:1038 ps
B:not_aux60_ins:-1:778 ps
B:not_aux70_ins:-1:1298 ps
B:a4_x2_ins:-1:1106 ps
B:not_aux71_ins:-1:900 ps
B:not_aux147_ins:-1:1123 ps
B:not_mdh_0:-1:681 ps
B:not_muh_0:-1:709 ps
B:not_mdm_1:-1:739 ps
B:not_aux72_ins:-1:1102 ps
B:not_muh_2:-1:697 ps
B:not_mum_1:-1:697 ps
B:not_mum_2:-1:685 ps
B:not_aux85_ins:-1:1212 ps
B:not_mdm_2:-1:700 ps
B:not_mum_3:-1:719 ps
B:not_mum_0:-1:754 ps
B:not_aux88_ins:-1:1114 ps
B:not_mdm_3:-1:707 ps
B:not_muh_1:-1:711 ps
B:not_muh_3:32:671 ps
B:not_aux73_ins:-1:1054 ps
B:not_aux92_ins:-1:1232 ps
B:no2_x1_2_ins:-1:768 ps
B:na2_x1_ins:-1:289 ps
B:not_aux78_ins:-1:1309 ps
B:na3_x1_ins:-1:772 ps
B:not_aux81_ins:-1:1318 ps
B:not_mdh_1:-1:664 ps
B:not_mdh_3:-1:671 ps
B:not_mdh_2:-1:681 ps
B:not_aux96_ins:-1:1498 ps
B:no4_x1_3_ins:-1:1130 ps
B:not_aux104_ins:-1:1520 ps
B:a3_x2_2_ins:-1:1009 ps
B:no2_x1_ins:-1:947 ps
B:no4_x1_2_ins:-1:1066 ps
B:not_aux113_ins:-1:1135 ps
B:not_aux116_ins:-1:1114 ps
B:not_aux117_ins:-1:1025 ps
B:not_aux105_ins:-1:930 ps
B:not_aux107_ins:-1:1110 ps
B:inv_x2_ins:-1:659 ps
B:not_aux111_ins:-1:1366 ps
B:no4_x1_ins:-1:1140 ps
B:not_aux118_ins:-1:1085 ps
B:not_aux119_ins:-1:930 ps
B:not_aux127_ins:-1:1900 ps
B:on12_x1_ins:-1:1401 ps
B:o4_x2_ins:-1:1210 ps
B:a3_x2_ins:-1:1127 ps
B:not_aux129_ins:-1:1189 ps
B:not_aux130_ins:-1:1048 ps
B:not_aux131_ins:-1:811 ps
B:not_aux132_ins:-1:1044 ps
B:not_aux133_ins:-1:1050 ps
B:not_aux148_ins:-1:1056 ps
B:not_aux134_ins:-1:1089 ps
B:not_aux135_ins:-1:1046 ps
B:not_aux137_ins:-1:1132 ps
B:xr2_x1_ins:-1:927 ps
B:not_aux138_ins:-1:1009 ps
B:not_rtlalc_9_2:-1:638 ps
C:dh 0:-1:515 ps
C:dh 1:-1:512 ps
C:dh 2:-1:522 ps
C:dh 3:-1:515 ps
C:uh 0:-1:512 ps
C:uh 1:-1:522 ps
C:uh 2:-1:515 ps
C:uh 3:-1:521 ps
C:dm 0:-1:522 ps
C:dm 1:-1:515 ps
C:dm 2:-1:521 ps
C:dm 3:-1:512 ps
C:um 0:-1:512 ps
C:um 1:-1:512 ps
C:um 2:-1:512 ps
C:um 3:-1:515 ps
C:ctrl1:-1:0 ps
C:ctrl:-1:0 ps
C:rst:-1:0 ps
C:clk:-1:0 ps
P:muh_3:muh_3:not_muh_3:32:638 ps
P:not_muh_3:not_muh_3:a4_x2_5_ins:32:638 ps
P:a4_x2_5_ins:a4_x2_5_sig:na3_x1_19_ins:32:638 ps
P:na3_x1_19_ins:na3_x1_19_sig:na2_x1_19_ins:32:638 ps
P:na2_x1_19_ins:na2_x1_19_sig:noa22_x1_2_ins:32:638 ps
P:noa22_x1_2_ins:noa22_x1_2_sig:oa2ao222_x2_2_ins:32:638 ps
P:oa2ao222_x2_2_ins:oa2ao222_x2_2_sig:mdh_1:32:638 ps
