--
-- Generated by VASY
--
ENTITY act5 IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  ctrl	: IN BIT;
  ctrl1	: IN BIT;
  um	: OUT BIT_VECTOR(3 DOWNTO 0);
  dm	: OUT BIT_VECTOR(3 DOWNTO 0);
  uh	: OUT BIT_VECTOR(3 DOWNTO 0);
  dh	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END act5;

ARCHITECTURE VBE OF act5 IS

  SIGNAL rtlalc_12	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_11	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_10	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_9	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlsum_8	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_8	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_7	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_7	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_6	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_6	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_5	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_5	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_4	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_4	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_1	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL mum	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL mdm	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL muh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL mdh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL cum	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL cdm	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL cuh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL cdh	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL stop	: REG_BIT REGISTER;
  SIGNAL maquina	: REG_BIT REGISTER;
  SIGNAL maquina1	: REG_BIT REGISTER;
  SIGNAL salida_reddef_98	: BIT;
  SIGNAL salida_reddef_97	: BIT;
  SIGNAL conteo1_reddef_59	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo1_reddef_52	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo1_reddef_45	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo1_reddef_43	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_31	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_28	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_22	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_reddef_21	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL conteo_def_20	: BIT;
  SIGNAL conteo_def_19	: BIT;
  SIGNAL conteo_def_17	: BIT;
  SIGNAL conteo_def_15	: BIT;
  SIGNAL conteo1_def_10	: BIT;
  SIGNAL conteo1_def_8	: BIT;
BEGIN

  um <= rtlalc_12;
  dm <= rtlalc_11;
  uh <= rtlalc_10;
  dh <= rtlalc_9;
  rtlcarry_8(0) <= '0';
  rtlsum_8 <= ((muh XOR "0001") XOR rtlcarry_8);
  rtlcarry_8(3 downto 1) <= (((muh(2 downto 0) AND "001") OR (muh(2 downto 0) AND rtlcarry_8(2 downto 0))) 
OR ("001" AND rtlcarry_8(2 downto 0)));
  rtlcarry_7(0) <= '0';
  rtlsum_7 <= ((muh XOR "0001") XOR rtlcarry_7);
  rtlcarry_7(3 downto 1) <= (((muh(2 downto 0) AND "001") OR (muh(2 downto 0) AND rtlcarry_7(2 downto 0))) 
OR ("001" AND rtlcarry_7(2 downto 0)));
  rtlcarry_6(0) <= '0';
  rtlsum_6 <= ((mdm XOR "0001") XOR rtlcarry_6);
  rtlcarry_6(3 downto 1) <= (((mdm(2 downto 0) AND "001") OR (mdm(2 downto 0) AND rtlcarry_6(2 downto 0))) 
OR ("001" AND rtlcarry_6(2 downto 0)));
  rtlcarry_5(0) <= '0';
  rtlsum_5 <= ((mum XOR "0001") XOR rtlcarry_5);
  rtlcarry_5(3 downto 1) <= (((mum(2 downto 0) AND "001") OR (mum(2 downto 0) AND rtlcarry_5(2 downto 0))) 
OR ("001" AND rtlcarry_5(2 downto 0)));
  rtlcarry_4(0) <= '0';
  rtlsum_4 <= ((mdh XOR "0001") XOR rtlcarry_4);
  rtlcarry_4(3 downto 1) <= (((mdh(2 downto 0) AND "001") OR (mdh(2 downto 0) AND rtlcarry_4(2 downto 0))) 
OR ("001" AND rtlcarry_4(2 downto 0)));
  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((cdh XOR "0001") XOR rtlcarry_3);
  rtlcarry_3(3 downto 1) <= (((cdh(2 downto 0) AND "001") OR (cdh(2 downto 0) AND rtlcarry_3(2 downto 0))) 
OR ("001" AND rtlcarry_3(2 downto 0)));
  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((cuh XOR "0001") XOR rtlcarry_2);
  rtlcarry_2(3 downto 1) <= (((cuh(2 downto 0) AND "001") OR (cuh(2 downto 0) AND rtlcarry_2(2 downto 0))) 
OR ("001" AND rtlcarry_2(2 downto 0)));
  rtlcarry_1(0) <= '0';
  rtlsum_1 <= ((cdm XOR "0001") XOR rtlcarry_1);
  rtlcarry_1(3 downto 1) <= (((cdm(2 downto 0) AND "001") OR (cdm(2 downto 0) AND rtlcarry_1(2 downto 0))) 
OR ("001" AND rtlcarry_1(2 downto 0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((cum XOR "0001") XOR rtlcarry_0);
  rtlcarry_0(3 downto 1) <= (((cum(2 downto 0) AND "001") OR (cum(2 downto 0) AND rtlcarry_0(2 downto 0))) 
OR ("001" AND rtlcarry_0(2 downto 0)));
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina1 <= GUARDED '0' WHEN rst ELSE
     NOT(maquina1) WHEN (NOT(rst) AND ctrl) ELSE maquina1;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_9 <= GUARDED (((rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6) AND mdh) OR ((rtldef_7 & rtldef_7
 & rtldef_7 & rtldef_7) AND cdh)) WHEN NOT(rst) ELSE rtlalc_9;
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_10 <= GUARDED (((rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4) AND muh) OR ((rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5) AND cuh)) WHEN NOT(rst) ELSE rtlalc_10;
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_11 <= GUARDED (((rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2) AND mdm) OR ((rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3) AND cdm)) WHEN NOT(rst) ELSE rtlalc_11;
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_12 <= GUARDED (((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND mum) OR ((rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1) AND cum)) WHEN NOT(rst) ELSE rtlalc_12;
  END BLOCK LABEL4;
  rtldef_7 <= '1' WHEN salida_reddef_98 ELSE
     '0';
  rtldef_6 <= '1' WHEN salida_reddef_97 ELSE
     '0';
  rtldef_5 <= '1' WHEN salida_reddef_98 ELSE
     '0';
  rtldef_4 <= '1' WHEN salida_reddef_97 ELSE
     '0';
  rtldef_3 <= '1' WHEN salida_reddef_98 ELSE
     '0';
  rtldef_2 <= '1' WHEN salida_reddef_97 ELSE
     '0';
  rtldef_1 <= '1' WHEN salida_reddef_98 ELSE
     '0';
  rtldef_0 <= '1' WHEN salida_reddef_97 ELSE
     '0';
  salida_reddef_97 <= (maquina1 = '0');
  salida_reddef_98 <= (maquina1 = '1');
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    stop <= GUARDED '1' WHEN (NOT(rst) AND maquina AND cum(0) AND conteo1_def_8 AND conteo1_def_10 AND cuh(3)
 AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE
     '0' WHEN rst ELSE stop;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdh(3) <= GUARDED '0' WHEN (rst OR (maquina AND stop)) ELSE
     (NOT(conteo1_def_10) AND conteo1_reddef_43(3)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND cuh(3) AND
 NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE cdh(3);
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdh(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND stop) ELSE
     '0' WHEN rst ELSE
     (conteo1_def_10 OR conteo1_reddef_43(2)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND cuh(3) AND
 NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE cdh(2);
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdh(1) <= GUARDED '0' WHEN (rst OR (maquina AND stop)) ELSE
     (NOT(conteo1_def_10) AND conteo1_reddef_43(1)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND cuh(3) AND
 NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE cdh(1);
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdh(0) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND stop) ELSE
     '0' WHEN rst ELSE
     (conteo1_def_10 OR conteo1_reddef_43(0)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND cuh(3) AND
 NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
)) ELSE cdh(0);
  END BLOCK LABEL9;
  LABEL10 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cuh(3) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (stop OR (cum(0) AND conteo1_def_8 AND (conteo1_def_10
 OR cuh(2) OR cuh(1) OR NOT(cuh(0))) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)) 
AND conteo1_reddef_45(3)))) ELSE
     '0' WHEN (rst OR (maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND NOT(conteo1_def_10
 AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
) AND NOT(conteo1_reddef_45(3)))) ELSE
     NOT(cuh(3)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND NOT(conteo1_def_10
) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
) AND conteo1_reddef_45(3)) ELSE cuh(3);
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cuh(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND NOT(cuh(3)
 AND NOT(cuh(1)) AND cuh(0)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)) AND conteo1_reddef_45(2)
) ELSE
     '0' WHEN (rst OR (maquina AND (stop OR (cum(0) AND conteo1_def_8 AND cum(3) AND NOT(cum(2)
) AND NOT(cum(1)) AND NOT(conteo1_reddef_45(2)))))) ELSE cuh(2);
  END BLOCK LABEL11;
  LABEL12 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cuh(1) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND NOT(cuh(3)
 AND NOT(cuh(2)) AND cuh(0)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)) AND conteo1_reddef_45(1)
) ELSE
     '0' WHEN (rst OR (maquina AND (stop OR (cum(0) AND conteo1_def_8 AND cum(3) AND NOT(cum(2)
) AND NOT(cum(1)) AND NOT(conteo1_reddef_45(1)))))) ELSE cuh(1);
  END BLOCK LABEL12;
  LABEL13 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cuh(0) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (stop OR (cum(0) AND conteo1_def_8 AND (conteo1_def_10
 OR NOT(cuh(3)) OR cuh(2) OR cuh(1)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)) 
AND conteo1_reddef_45(0)))) ELSE
     '0' WHEN (rst OR (maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND NOT(conteo1_def_10
 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1))) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
) AND NOT(conteo1_reddef_45(0)))) ELSE
     NOT(cuh(0)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND conteo1_def_8 AND NOT(conteo1_def_10
) AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cum(3) AND NOT(cum(2)) AND NOT(cum(1)
) AND conteo1_reddef_45(0)) ELSE cuh(0);
  END BLOCK LABEL13;
  LABEL14 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdm(3) <= GUARDED '0' WHEN (rst OR (maquina AND stop)) ELSE
     (NOT(conteo1_def_8) AND conteo1_reddef_52(3)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND cum(3) AND NOT(cum(2)) AND 
NOT(cum(1))) ELSE cdm(3);
  END BLOCK LABEL14;
  LABEL15 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdm(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND stop) ELSE
     '0' WHEN rst ELSE
     ((conteo1_def_8 AND conteo1_def_10 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) 
AND cuh(0)) OR (NOT(conteo1_def_8) AND conteo1_reddef_52(2))) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND cum(3) AND NOT(cum(2)) AND 
NOT(cum(1))) ELSE cdm(2);
  END BLOCK LABEL15;
  LABEL16 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdm(1) <= GUARDED '0' WHEN (rst OR (maquina AND stop)) ELSE
     (NOT(conteo1_def_8) AND conteo1_reddef_52(1)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND cum(3) AND NOT(cum(2)) AND 
NOT(cum(1))) ELSE cdm(1);
  END BLOCK LABEL16;
  LABEL17 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cdm(0) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND stop) ELSE
     '0' WHEN rst ELSE
     ((conteo1_def_8 AND conteo1_def_10 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) 
AND cuh(0)) OR (NOT(conteo1_def_8) AND conteo1_reddef_52(0))) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND cum(3) AND NOT(cum(2)) AND 
NOT(cum(1))) ELSE cdm(0);
  END BLOCK LABEL17;
  LABEL18 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cum(3) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (stop OR ((cum(2) OR cum(1)) AND conteo1_reddef_59(3)
) OR (conteo1_def_8 AND conteo1_def_10 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)
) AND cuh(0) AND conteo1_reddef_59(3)) OR (NOT(cum(0)) AND conteo1_reddef_59(3))
)) ELSE
     '0' WHEN (rst OR (maquina AND NOT(stop) AND NOT(cum(0) AND conteo1_def_8 AND conteo1_def_10
 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0) AND NOT(cum(2)) AND NOT(cum(1)
)) AND NOT(conteo1_reddef_59(3)))) ELSE
     NOT(cum(3)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND cum(0) AND NOT(conteo1_def_8 AND conteo1_def_10
 AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0)) AND NOT(cum(2)) AND NOT(cum(1)
) AND conteo1_reddef_59(3)) ELSE cum(3);
  END BLOCK LABEL18;
  LABEL19 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cum(2) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(stop) AND NOT(cum(0) AND cum(3) AND NOT(cum(1))) 
AND conteo1_reddef_59(2)) ELSE
     '0' WHEN (rst OR (maquina AND (stop OR NOT(conteo1_reddef_59(2))))) ELSE cum(2);
  END BLOCK LABEL19;
  LABEL20 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cum(1) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND NOT(stop) AND NOT(cum(0) AND cum(3) AND NOT(cum(2))) 
AND conteo1_reddef_59(1)) ELSE
     '0' WHEN (rst OR (maquina AND (stop OR NOT(conteo1_reddef_59(1))))) ELSE cum(1);
  END BLOCK LABEL20;
  LABEL21 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    cum(0) <= GUARDED '1' WHEN (NOT(rst) AND maquina AND (stop OR (conteo1_reddef_59(0) AND (NOT(cum(3)) OR cum(2)
 OR cum(1))) OR (conteo1_def_8 AND conteo1_def_10 AND cuh(3) AND NOT(cuh(2)) AND
 NOT(cuh(1)) AND cuh(0) AND conteo1_reddef_59(0)))) ELSE
     '0' WHEN (rst OR (maquina AND NOT(stop) AND ((NOT(conteo1_reddef_59(0)) AND (NOT(cum(3))
 OR cum(2) OR cum(1))) OR (NOT(conteo1_def_8 AND conteo1_def_10 AND cuh(3) AND 
NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0)) AND NOT(conteo1_reddef_59(0)))))) ELSE
     NOT(cum(0)) WHEN (NOT(rst) AND maquina AND NOT(stop) AND NOT(conteo1_def_8 AND conteo1_def_10 
AND cuh(3) AND NOT(cuh(2)) AND NOT(cuh(1)) AND cuh(0)) AND conteo1_reddef_59(0) 
AND cum(3) AND NOT(cum(2)) AND NOT(cum(1))) ELSE cum(0);
  END BLOCK LABEL21;
  LABEL22 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    maquina <= GUARDED '0' WHEN rst ELSE
     NOT(maquina) WHEN (NOT(rst) AND ctrl1) ELSE maquina;
  END BLOCK LABEL22;
  conteo1_reddef_59 <= rtlsum_0;
  conteo1_reddef_52 <= rtlsum_1;
  conteo1_reddef_45 <= rtlsum_2;
  conteo1_reddef_43 <= rtlsum_3;
  conteo1_def_10 <= (cdh = "0101");
  conteo1_def_8 <= (cdm = "0101");
  LABEL23 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mdh <= GUARDED "0000" WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_17 
AND conteo_def_19 AND conteo_def_20 AND (NOT(muh(3)) OR muh(2) OR muh(1) OR NOT(muh(0)
)))) ELSE
     rtlsum_4 WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_17
 AND muh(3) AND NOT(muh(2)) AND NOT(muh(1)) AND muh(0)) ELSE mdh;
  END BLOCK LABEL23;
  LABEL24 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(3) <= GUARDED '0' WHEN rst ELSE
     ((conteo_def_19 AND NOT(conteo_def_20) AND NOT(muh(3) AND NOT(muh(2)) AND NOT(muh(1)
) AND muh(0)) AND conteo_reddef_21(3)) OR (NOT(conteo_def_19) AND NOT(muh(3) AND
 NOT(muh(2)) AND NOT(muh(1)) AND muh(0)) AND conteo_reddef_22(3))) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_17
) ELSE muh(3);
  END BLOCK LABEL24;
  LABEL25 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(2) <= GUARDED '1' WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_17
 AND ((conteo_def_19 AND NOT(conteo_def_20) AND ((conteo_reddef_21(2) AND NOT(muh(0)
)) OR (NOT(muh(3) AND NOT(muh(1))) AND conteo_reddef_21(2)))) OR (NOT(conteo_def_19
) AND ((conteo_reddef_22(2) AND NOT(muh(0))) OR (NOT(muh(3) AND NOT(muh(1))) AND
 conteo_reddef_22(2)))))) ELSE
     '0' WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_17 
AND ((conteo_def_19 AND (conteo_def_20 OR NOT(conteo_reddef_21(2)))) OR (NOT(conteo_def_19
) AND NOT(conteo_reddef_22(2)))))) ELSE muh(2);
  END BLOCK LABEL25;
  LABEL26 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(1) <= GUARDED '1' WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_17
 AND ((conteo_def_19 AND NOT(conteo_def_20) AND ((conteo_reddef_21(1) AND NOT(muh(0)
)) OR (NOT(muh(3) AND NOT(muh(2))) AND conteo_reddef_21(1)))) OR (NOT(conteo_def_19
) AND ((conteo_reddef_22(1) AND NOT(muh(0))) OR (NOT(muh(3) AND NOT(muh(2))) AND
 conteo_reddef_22(1)))))) ELSE
     '0' WHEN (rst OR (mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_17 
AND ((conteo_def_19 AND (conteo_def_20 OR NOT(conteo_reddef_21(1)))) OR (NOT(conteo_def_19
) AND NOT(conteo_reddef_22(1)))))) ELSE muh(1);
  END BLOCK LABEL26;
  LABEL27 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    muh(0) <= GUARDED '0' WHEN rst ELSE
     ((conteo_def_19 AND NOT(conteo_def_20) AND conteo_reddef_21(0) AND (NOT(muh(3))
 OR muh(2) OR muh(1) OR NOT(muh(0)))) OR (NOT(conteo_def_19) AND conteo_reddef_22(0)
 AND (NOT(muh(3)) OR muh(2) OR muh(1) OR NOT(muh(0))))) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0) AND conteo_def_17
) ELSE muh(0);
  END BLOCK LABEL27;
  LABEL28 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mdm <= GUARDED "0000" WHEN rst ELSE
     ((NOT(conteo_def_17) AND conteo_reddef_28(3)) & (NOT(conteo_def_17) AND conteo_reddef_28(2)
) & (NOT(conteo_def_17) AND conteo_reddef_28(1)) & (NOT(conteo_def_17) AND conteo_reddef_28(0)
)) WHEN (NOT(rst) AND mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0)) ELSE mdm;
  END BLOCK LABEL28;
  LABEL29 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(3) <= GUARDED (NOT(conteo_def_15) AND NOT(mum(3) AND NOT(mum(2)) AND NOT(mum(1)) AND mum(0)) 
AND conteo_reddef_31(3));
  END BLOCK LABEL29;
  LABEL30 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(2) <= GUARDED '1' WHEN (NOT(rst) AND NOT(mum(3) AND NOT(mum(1)) AND mum(0)) AND conteo_reddef_31(2)) ELSE
     '0' WHEN (rst OR NOT(conteo_reddef_31(2))) ELSE mum(2);
  END BLOCK LABEL30;
  LABEL31 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(1) <= GUARDED '1' WHEN (NOT(rst) AND NOT(mum(3) AND NOT(mum(2)) AND mum(0)) AND conteo_reddef_31(1)) ELSE
     '0' WHEN (rst OR NOT(conteo_reddef_31(1))) ELSE mum(1);
  END BLOCK LABEL31;
  LABEL32 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    mum(0) <= GUARDED (NOT(conteo_def_15) AND conteo_reddef_31(0) AND (NOT(mum(3)) OR mum(2) OR mum(1)
 OR NOT(mum(0))));
  END BLOCK LABEL32;
  conteo_reddef_31 <= rtlsum_5;
  conteo_reddef_28 <= rtlsum_6;
  conteo_reddef_22 <= rtlsum_7;
  conteo_reddef_21 <= rtlsum_8;
  conteo_def_20 <= (muh = "0011");
  conteo_def_19 <= (mdh = "0010");
  conteo_def_17 <= (mdm = "0101");
  conteo_def_15 <= (rst = '1');
END VBE;
