entity act5 is
   port (
      clk   : in      bit;
      rst   : in      bit;
      ctrl  : in      bit;
      ctrl1 : in      bit;
      um    : out     bit_vector(3 downto 0);
      dm    : out     bit_vector(3 downto 0);
      uh    : out     bit_vector(3 downto 0);
      dh    : out     bit_vector(3 downto 0);
      vdd   : in      bit;
      vss   : in      bit
 );
end act5;

architecture structural of act5 is
Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa3ao322_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      i6  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x8
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal cdh                     : bit_vector( 3 downto 0);
signal cdm                     : bit_vector( 3 downto 0);
signal cuh                     : bit_vector( 3 downto 0);
signal cum                     : bit_vector( 3 downto 0);
signal mdh                     : bit_vector( 3 downto 0);
signal mdm                     : bit_vector( 3 downto 0);
signal muh                     : bit_vector( 3 downto 0);
signal mum                     : bit_vector( 3 downto 0);
signal not_cdh                 : bit_vector( 3 downto 1);
signal not_cdm                 : bit_vector( 3 downto 0);
signal not_cuh                 : bit_vector( 2 downto 0);
signal not_cum                 : bit_vector( 3 downto 0);
signal not_mdh                 : bit_vector( 3 downto 0);
signal not_mdm                 : bit_vector( 3 downto 1);
signal not_muh                 : bit_vector( 3 downto 0);
signal not_mum                 : bit_vector( 3 downto 0);
signal not_rtlalc_9            : bit_vector( 2 downto 2);
signal rtlalc_10               : bit_vector( 3 downto 0);
signal rtlalc_11               : bit_vector( 3 downto 0);
signal rtlalc_12               : bit_vector( 3 downto 0);
signal rtlalc_9                : bit_vector( 3 downto 0);
signal xr2_x1_sig              : bit;
signal xr2_x1_3_sig            : bit;
signal xr2_x1_2_sig            : bit;
signal stop                    : bit;
signal on12_x1_sig             : bit;
signal on12_x1_5_sig           : bit;
signal on12_x1_4_sig           : bit;
signal on12_x1_3_sig           : bit;
signal on12_x1_2_sig           : bit;
signal oa3ao322_x2_sig         : bit;
signal oa2ao222_x2_sig         : bit;
signal oa2ao222_x2_5_sig       : bit;
signal oa2ao222_x2_4_sig       : bit;
signal oa2ao222_x2_3_sig       : bit;
signal oa2ao222_x2_2_sig       : bit;
signal oa2a22_x2_sig           : bit;
signal oa2a22_x2_3_sig         : bit;
signal oa2a22_x2_2_sig         : bit;
signal oa22_x2_sig             : bit;
signal oa22_x2_9_sig           : bit;
signal oa22_x2_8_sig           : bit;
signal oa22_x2_7_sig           : bit;
signal oa22_x2_6_sig           : bit;
signal oa22_x2_5_sig           : bit;
signal oa22_x2_4_sig           : bit;
signal oa22_x2_3_sig           : bit;
signal oa22_x2_2_sig           : bit;
signal oa22_x2_10_sig          : bit;
signal o4_x2_sig               : bit;
signal o4_x2_2_sig             : bit;
signal o3_x2_sig               : bit;
signal o3_x2_9_sig             : bit;
signal o3_x2_8_sig             : bit;
signal o3_x2_7_sig             : bit;
signal o3_x2_6_sig             : bit;
signal o3_x2_5_sig             : bit;
signal o3_x2_4_sig             : bit;
signal o3_x2_3_sig             : bit;
signal o3_x2_2_sig             : bit;
signal o3_x2_14_sig            : bit;
signal o3_x2_13_sig            : bit;
signal o3_x2_12_sig            : bit;
signal o3_x2_11_sig            : bit;
signal o3_x2_10_sig            : bit;
signal o2_x2_sig               : bit;
signal o2_x2_9_sig             : bit;
signal o2_x2_8_sig             : bit;
signal o2_x2_7_sig             : bit;
signal o2_x2_6_sig             : bit;
signal o2_x2_5_sig             : bit;
signal o2_x2_4_sig             : bit;
signal o2_x2_3_sig             : bit;
signal o2_x2_2_sig             : bit;
signal o2_x2_18_sig            : bit;
signal o2_x2_17_sig            : bit;
signal o2_x2_16_sig            : bit;
signal o2_x2_15_sig            : bit;
signal o2_x2_14_sig            : bit;
signal o2_x2_13_sig            : bit;
signal o2_x2_12_sig            : bit;
signal o2_x2_11_sig            : bit;
signal o2_x2_10_sig            : bit;
signal nxr2_x1_sig             : bit;
signal nxr2_x1_4_sig           : bit;
signal nxr2_x1_3_sig           : bit;
signal nxr2_x1_2_sig           : bit;
signal not_stop                : bit;
signal not_rst                 : bit;
signal not_maquina1            : bit;
signal not_maquina             : bit;
signal not_aux96               : bit;
signal not_aux92               : bit;
signal not_aux88               : bit;
signal not_aux85               : bit;
signal not_aux81               : bit;
signal not_aux78               : bit;
signal not_aux73               : bit;
signal not_aux72               : bit;
signal not_aux71               : bit;
signal not_aux70               : bit;
signal not_aux61               : bit;
signal not_aux60               : bit;
signal not_aux59               : bit;
signal not_aux58               : bit;
signal not_aux56               : bit;
signal not_aux54               : bit;
signal not_aux49               : bit;
signal not_aux47               : bit;
signal not_aux44               : bit;
signal not_aux43               : bit;
signal not_aux42               : bit;
signal not_aux39               : bit;
signal not_aux38               : bit;
signal not_aux25               : bit;
signal not_aux23               : bit;
signal not_aux21               : bit;
signal not_aux19               : bit;
signal not_aux17               : bit;
signal not_aux15               : bit;
signal not_aux149              : bit;
signal not_aux148              : bit;
signal not_aux147              : bit;
signal not_aux145              : bit;
signal not_aux14               : bit;
signal not_aux138              : bit;
signal not_aux137              : bit;
signal not_aux135              : bit;
signal not_aux134              : bit;
signal not_aux133              : bit;
signal not_aux132              : bit;
signal not_aux131              : bit;
signal not_aux130              : bit;
signal not_aux129              : bit;
signal not_aux127              : bit;
signal not_aux119              : bit;
signal not_aux118              : bit;
signal not_aux117              : bit;
signal not_aux116              : bit;
signal not_aux113              : bit;
signal not_aux111              : bit;
signal not_aux107              : bit;
signal not_aux105              : bit;
signal not_aux104              : bit;
signal not_aux10               : bit;
signal not_aux1                : bit;
signal not_aux0                : bit;
signal noa22_x1_sig            : bit;
signal noa22_x1_3_sig          : bit;
signal noa22_x1_2_sig          : bit;
signal no4_x1_sig              : bit;
signal no4_x1_9_sig            : bit;
signal no4_x1_8_sig            : bit;
signal no4_x1_7_sig            : bit;
signal no4_x1_6_sig            : bit;
signal no4_x1_5_sig            : bit;
signal no4_x1_4_sig            : bit;
signal no4_x1_3_sig            : bit;
signal no4_x1_2_sig            : bit;
signal no3_x1_sig              : bit;
signal no3_x1_9_sig            : bit;
signal no3_x1_8_sig            : bit;
signal no3_x1_7_sig            : bit;
signal no3_x1_6_sig            : bit;
signal no3_x1_5_sig            : bit;
signal no3_x1_4_sig            : bit;
signal no3_x1_3_sig            : bit;
signal no3_x1_2_sig            : bit;
signal no3_x1_16_sig           : bit;
signal no3_x1_15_sig           : bit;
signal no3_x1_14_sig           : bit;
signal no3_x1_13_sig           : bit;
signal no3_x1_12_sig           : bit;
signal no3_x1_11_sig           : bit;
signal no3_x1_10_sig           : bit;
signal no2_x1_sig              : bit;
signal no2_x1_9_sig            : bit;
signal no2_x1_8_sig            : bit;
signal no2_x1_7_sig            : bit;
signal no2_x1_6_sig            : bit;
signal no2_x1_5_sig            : bit;
signal no2_x1_4_sig            : bit;
signal no2_x1_3_sig            : bit;
signal no2_x1_38_sig           : bit;
signal no2_x1_37_sig           : bit;
signal no2_x1_36_sig           : bit;
signal no2_x1_35_sig           : bit;
signal no2_x1_34_sig           : bit;
signal no2_x1_33_sig           : bit;
signal no2_x1_32_sig           : bit;
signal no2_x1_31_sig           : bit;
signal no2_x1_30_sig           : bit;
signal no2_x1_2_sig            : bit;
signal no2_x1_29_sig           : bit;
signal no2_x1_28_sig           : bit;
signal no2_x1_27_sig           : bit;
signal no2_x1_26_sig           : bit;
signal no2_x1_25_sig           : bit;
signal no2_x1_24_sig           : bit;
signal no2_x1_23_sig           : bit;
signal no2_x1_22_sig           : bit;
signal no2_x1_21_sig           : bit;
signal no2_x1_20_sig           : bit;
signal no2_x1_19_sig           : bit;
signal no2_x1_18_sig           : bit;
signal no2_x1_17_sig           : bit;
signal no2_x1_16_sig           : bit;
signal no2_x1_15_sig           : bit;
signal no2_x1_14_sig           : bit;
signal no2_x1_13_sig           : bit;
signal no2_x1_12_sig           : bit;
signal no2_x1_11_sig           : bit;
signal no2_x1_10_sig           : bit;
signal nao2o22_x1_sig          : bit;
signal nao2o22_x1_5_sig        : bit;
signal nao2o22_x1_4_sig        : bit;
signal nao2o22_x1_3_sig        : bit;
signal nao2o22_x1_2_sig        : bit;
signal nao22_x1_sig            : bit;
signal nao22_x1_9_sig          : bit;
signal nao22_x1_8_sig          : bit;
signal nao22_x1_7_sig          : bit;
signal nao22_x1_6_sig          : bit;
signal nao22_x1_5_sig          : bit;
signal nao22_x1_4_sig          : bit;
signal nao22_x1_3_sig          : bit;
signal nao22_x1_2_sig          : bit;
signal nao22_x1_12_sig         : bit;
signal nao22_x1_11_sig         : bit;
signal nao22_x1_10_sig         : bit;
signal na4_x1_sig              : bit;
signal na4_x1_8_sig            : bit;
signal na4_x1_7_sig            : bit;
signal na4_x1_6_sig            : bit;
signal na4_x1_5_sig            : bit;
signal na4_x1_4_sig            : bit;
signal na4_x1_3_sig            : bit;
signal na4_x1_2_sig            : bit;
signal na3_x1_sig              : bit;
signal na3_x1_9_sig            : bit;
signal na3_x1_8_sig            : bit;
signal na3_x1_7_sig            : bit;
signal na3_x1_6_sig            : bit;
signal na3_x1_5_sig            : bit;
signal na3_x1_4_sig            : bit;
signal na3_x1_3_sig            : bit;
signal na3_x1_37_sig           : bit;
signal na3_x1_36_sig           : bit;
signal na3_x1_35_sig           : bit;
signal na3_x1_34_sig           : bit;
signal na3_x1_33_sig           : bit;
signal na3_x1_32_sig           : bit;
signal na3_x1_31_sig           : bit;
signal na3_x1_30_sig           : bit;
signal na3_x1_2_sig            : bit;
signal na3_x1_29_sig           : bit;
signal na3_x1_28_sig           : bit;
signal na3_x1_27_sig           : bit;
signal na3_x1_26_sig           : bit;
signal na3_x1_25_sig           : bit;
signal na3_x1_24_sig           : bit;
signal na3_x1_23_sig           : bit;
signal na3_x1_22_sig           : bit;
signal na3_x1_21_sig           : bit;
signal na3_x1_20_sig           : bit;
signal na3_x1_19_sig           : bit;
signal na3_x1_18_sig           : bit;
signal na3_x1_17_sig           : bit;
signal na3_x1_16_sig           : bit;
signal na3_x1_15_sig           : bit;
signal na3_x1_14_sig           : bit;
signal na3_x1_13_sig           : bit;
signal na3_x1_12_sig           : bit;
signal na3_x1_11_sig           : bit;
signal na3_x1_10_sig           : bit;
signal na2_x1_sig              : bit;
signal na2_x1_9_sig            : bit;
signal na2_x1_8_sig            : bit;
signal na2_x1_7_sig            : bit;
signal na2_x1_6_sig            : bit;
signal na2_x1_5_sig            : bit;
signal na2_x1_4_sig            : bit;
signal na2_x1_43_sig           : bit;
signal na2_x1_42_sig           : bit;
signal na2_x1_41_sig           : bit;
signal na2_x1_40_sig           : bit;
signal na2_x1_3_sig            : bit;
signal na2_x1_39_sig           : bit;
signal na2_x1_38_sig           : bit;
signal na2_x1_37_sig           : bit;
signal na2_x1_36_sig           : bit;
signal na2_x1_35_sig           : bit;
signal na2_x1_34_sig           : bit;
signal na2_x1_33_sig           : bit;
signal na2_x1_32_sig           : bit;
signal na2_x1_31_sig           : bit;
signal na2_x1_30_sig           : bit;
signal na2_x1_2_sig            : bit;
signal na2_x1_29_sig           : bit;
signal na2_x1_28_sig           : bit;
signal na2_x1_27_sig           : bit;
signal na2_x1_26_sig           : bit;
signal na2_x1_25_sig           : bit;
signal na2_x1_24_sig           : bit;
signal na2_x1_23_sig           : bit;
signal na2_x1_22_sig           : bit;
signal na2_x1_21_sig           : bit;
signal na2_x1_20_sig           : bit;
signal na2_x1_19_sig           : bit;
signal na2_x1_18_sig           : bit;
signal na2_x1_17_sig           : bit;
signal na2_x1_16_sig           : bit;
signal na2_x1_15_sig           : bit;
signal na2_x1_14_sig           : bit;
signal na2_x1_13_sig           : bit;
signal na2_x1_12_sig           : bit;
signal na2_x1_11_sig           : bit;
signal na2_x1_10_sig           : bit;
signal mbk_buf_not_maquina     : bit;
signal mbk_buf_not_aux47       : bit;
signal mbk_buf_not_aux19       : bit;
signal mbk_buf_not_aux17       : bit;
signal mbk_buf_not_aux15       : bit;
signal mbk_buf_not_aux1        : bit;
signal mbk_buf_not_aux0        : bit;
signal mbk_buf_mbk_buf_maquina : bit;
signal mbk_buf_maquina         : bit;
signal mbk_buf_aux21           : bit;
signal mbk_buf_aux16           : bit;
signal mbk_buf_aux0            : bit;
signal maquina1                : bit;
signal maquina                 : bit;
signal inv_x2_sig              : bit;
signal inv_x2_7_sig            : bit;
signal inv_x2_6_sig            : bit;
signal inv_x2_5_sig            : bit;
signal inv_x2_4_sig            : bit;
signal inv_x2_3_sig            : bit;
signal inv_x2_2_sig            : bit;
signal aux82                   : bit;
signal aux66                   : bit;
signal aux64                   : bit;
signal aux63                   : bit;
signal aux57                   : bit;
signal aux48                   : bit;
signal aux24                   : bit;
signal aux21                   : bit;
signal aux16                   : bit;
signal aux150                  : bit;
signal aux146                  : bit;
signal aux144                  : bit;
signal aux143                  : bit;
signal aux142                  : bit;
signal aux141                  : bit;
signal aux140                  : bit;
signal aux139                  : bit;
signal aux11                   : bit;
signal aux0                    : bit;
signal ao22_x2_sig             : bit;
signal ao22_x2_2_sig           : bit;
signal an12_x1_sig             : bit;
signal an12_x1_6_sig           : bit;
signal an12_x1_5_sig           : bit;
signal an12_x1_4_sig           : bit;
signal an12_x1_3_sig           : bit;
signal an12_x1_2_sig           : bit;
signal a4_x2_sig               : bit;
signal a4_x2_6_sig             : bit;
signal a4_x2_5_sig             : bit;
signal a4_x2_4_sig             : bit;
signal a4_x2_3_sig             : bit;
signal a4_x2_2_sig             : bit;
signal a3_x2_sig               : bit;
signal a3_x2_9_sig             : bit;
signal a3_x2_8_sig             : bit;
signal a3_x2_7_sig             : bit;
signal a3_x2_6_sig             : bit;
signal a3_x2_5_sig             : bit;
signal a3_x2_4_sig             : bit;
signal a3_x2_3_sig             : bit;
signal a3_x2_2_sig             : bit;
signal a3_x2_17_sig            : bit;
signal a3_x2_16_sig            : bit;
signal a3_x2_15_sig            : bit;
signal a3_x2_14_sig            : bit;
signal a3_x2_13_sig            : bit;
signal a3_x2_12_sig            : bit;
signal a3_x2_11_sig            : bit;
signal a3_x2_10_sig            : bit;
signal a2_x2_sig               : bit;
signal a2_x2_9_sig             : bit;
signal a2_x2_8_sig             : bit;
signal a2_x2_7_sig             : bit;
signal a2_x2_6_sig             : bit;
signal a2_x2_5_sig             : bit;
signal a2_x2_4_sig             : bit;
signal a2_x2_3_sig             : bit;
signal a2_x2_2_sig             : bit;
signal a2_x2_11_sig            : bit;
signal a2_x2_10_sig            : bit;

begin

not_rtlalc_9_2_ins : inv_x2
   port map (
      i   => rtlalc_9(2),
      nq  => not_rtlalc_9(2),
      vdd => vdd,
      vss => vss
   );

not_aux138_ins : a2_x2
   port map (
      i0  => not_rst,
      i1  => maquina1,
      q   => not_aux138,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => mum(1),
      i1  => mum(2),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux137_ins : on12_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => rst,
      q   => not_aux137,
      vdd => vdd,
      vss => vss
   );

not_aux135_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_mum(1),
      q   => not_aux135,
      vdd => vdd,
      vss => vss
   );

not_aux134_ins : a2_x2
   port map (
      i0  => not_rst,
      i1  => not_mum(0),
      q   => not_aux134,
      vdd => vdd,
      vss => vss
   );

not_aux148_ins : o2_x2
   port map (
      i0  => mdm(1),
      i1  => not_mdm(3),
      q   => not_aux148,
      vdd => vdd,
      vss => vss
   );

not_aux133_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_mdm(2),
      q   => not_aux133,
      vdd => vdd,
      vss => vss
   );

not_aux132_ins : a3_x2
   port map (
      i0  => not_aux113,
      i1  => mum(3),
      i2  => mum(0),
      q   => not_aux132,
      vdd => vdd,
      vss => vss
   );

not_aux131_ins : na2_x1
   port map (
      i0  => not_aux130,
      i1  => mum(0),
      nq  => not_aux131,
      vdd => vdd,
      vss => vss
   );

not_aux130_ins : a2_x2
   port map (
      i0  => mum(3),
      i1  => not_mum(2),
      q   => not_aux130,
      vdd => vdd,
      vss => vss
   );

not_aux129_ins : a3_x2
   port map (
      i0  => not_aux117,
      i1  => muh(0),
      i2  => not_mdm(1),
      q   => not_aux129,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux119,
      i1  => muh(0),
      i2  => not_muh(2),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => mdh(2),
      i1  => mdh(3),
      i2  => mdh(0),
      i3  => not_mdh(1),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => o4_x2_sig,
      i1  => not_muh(1),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux127_ins : oa22_x2
   port map (
      i0  => on12_x1_sig,
      i1  => a3_x2_sig,
      i2  => not_aux111,
      q   => not_aux127,
      vdd => vdd,
      vss => vss
   );

not_aux119_ins : xr2_x1
   port map (
      i0  => muh(1),
      i1  => muh(3),
      q   => not_aux119,
      vdd => vdd,
      vss => vss
   );

not_aux118_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_muh(1),
      q   => not_aux118,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_mdm(2),
      i1  => not_aux107,
      i2  => not_mum(3),
      i3  => mdm(3),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux111_ins : na2_x1
   port map (
      i0  => mum(0),
      i1  => no4_x1_sig,
      nq  => not_aux111,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => mdm(0),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux107_ins : o3_x2
   port map (
      i0  => not_aux105,
      i1  => mum(2),
      i2  => inv_x2_sig,
      q   => not_aux107,
      vdd => vdd,
      vss => vss
   );

not_aux105_ins : o2_x2
   port map (
      i0  => rst,
      i1  => mum(1),
      q   => not_aux105,
      vdd => vdd,
      vss => vss
   );

not_aux117_ins : a2_x2
   port map (
      i0  => not_aux116,
      i1  => not_mdm(3),
      q   => not_aux117,
      vdd => vdd,
      vss => vss
   );

not_aux116_ins : a4_x2
   port map (
      i0  => mum(0),
      i1  => not_aux113,
      i2  => mdm(2),
      i3  => mum(3),
      q   => not_aux116,
      vdd => vdd,
      vss => vss
   );

not_aux113_ins : a3_x2
   port map (
      i0  => mdm(0),
      i1  => not_mum(1),
      i2  => not_mum(2),
      q   => not_aux113,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_mdm(2),
      i1  => not_mdh(1),
      i2  => mdm(3),
      i3  => not_mdh(2),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => mdm(1),
      i1  => not_mum(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => mdh(0),
      i1  => muh(0),
      i2  => mum(3),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux104_ins : a3_x2
   port map (
      i0  => a3_x2_2_sig,
      i1  => no2_x1_sig,
      i2  => no4_x1_2_sig,
      q   => not_aux104,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => mdm(3),
      i1  => not_mdh(1),
      i2  => not_muh(0),
      i3  => not_mdh(0),
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux96_ins : a2_x2
   port map (
      i0  => no4_x1_3_sig,
      i1  => not_mdm(1),
      q   => not_aux96,
      vdd => vdd,
      vss => vss
   );

not_mdh_2_ins : inv_x2
   port map (
      i   => mdh(2),
      nq  => not_mdh(2),
      vdd => vdd,
      vss => vss
   );

not_mdh_3_ins : inv_x2
   port map (
      i   => mdh(3),
      nq  => not_mdh(3),
      vdd => vdd,
      vss => vss
   );

not_mdh_1_ins : inv_x2
   port map (
      i   => mdh(1),
      nq  => not_mdh(1),
      vdd => vdd,
      vss => vss
   );

not_aux81_ins : o4_x2
   port map (
      i0  => not_mum(3),
      i1  => not_mdm(2),
      i2  => not_aux78,
      i3  => not_mum(0),
      q   => not_aux81,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux73,
      i2  => mdm(0),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux78_ins : o4_x2
   port map (
      i0  => mum(2),
      i1  => mum(1),
      i2  => muh(2),
      i3  => na3_x1_sig,
      q   => not_aux78,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_aux88,
      i1  => not_aux73,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => mdm(3),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux92_ins : o3_x2
   port map (
      i0  => rst,
      i1  => not_mdh(0),
      i2  => no2_x1_2_sig,
      q   => not_aux92,
      vdd => vdd,
      vss => vss
   );

not_aux73_ins : a2_x2
   port map (
      i0  => muh(3),
      i1  => not_muh(1),
      q   => not_aux73,
      vdd => vdd,
      vss => vss
   );

not_muh_3_ins : inv_x2
   port map (
      i   => muh(3),
      nq  => not_muh(3),
      vdd => vdd,
      vss => vss
   );

not_muh_1_ins : inv_x2
   port map (
      i   => muh(1),
      nq  => not_muh(1),
      vdd => vdd,
      vss => vss
   );

not_mdm_3_ins : inv_x2
   port map (
      i   => mdm(3),
      nq  => not_mdm(3),
      vdd => vdd,
      vss => vss
   );

not_aux88_ins : a4_x2
   port map (
      i0  => mum(0),
      i1  => not_aux85,
      i2  => mdm(2),
      i3  => mum(3),
      q   => not_aux88,
      vdd => vdd,
      vss => vss
   );

not_mum_0_ins : inv_x2
   port map (
      i   => mum(0),
      nq  => not_mum(0),
      vdd => vdd,
      vss => vss
   );

not_mum_3_ins : inv_x2
   port map (
      i   => mum(3),
      nq  => not_mum(3),
      vdd => vdd,
      vss => vss
   );

not_mdm_2_ins : inv_x2
   port map (
      i   => mdm(2),
      nq  => not_mdm(2),
      vdd => vdd,
      vss => vss
   );

not_aux85_ins : a4_x2
   port map (
      i0  => not_mum(1),
      i1  => mdm(0),
      i2  => not_muh(2),
      i3  => not_mum(2),
      q   => not_aux85,
      vdd => vdd,
      vss => vss
   );

not_mum_2_ins : inv_x2
   port map (
      i   => mum(2),
      nq  => not_mum(2),
      vdd => vdd,
      vss => vss
   );

not_mum_1_ins : inv_x2
   port map (
      i   => mum(1),
      nq  => not_mum(1),
      vdd => vdd,
      vss => vss
   );

not_muh_2_ins : inv_x2
   port map (
      i   => muh(2),
      nq  => not_muh(2),
      vdd => vdd,
      vss => vss
   );

not_aux72_ins : a2_x2
   port map (
      i0  => muh(0),
      i1  => not_mdm(1),
      q   => not_aux72,
      vdd => vdd,
      vss => vss
   );

not_mdm_1_ins : inv_x2
   port map (
      i   => mdm(1),
      nq  => not_mdm(1),
      vdd => vdd,
      vss => vss
   );

not_muh_0_ins : inv_x2
   port map (
      i   => muh(0),
      nq  => not_muh(0),
      vdd => vdd,
      vss => vss
   );

not_mdh_0_ins : inv_x2
   port map (
      i   => mdh(0),
      nq  => not_mdh(0),
      vdd => vdd,
      vss => vss
   );

not_aux147_ins : a2_x2
   port map (
      i0  => not_cum(2),
      i1  => not_stop,
      q   => not_aux147,
      vdd => vdd,
      vss => vss
   );

not_aux71_ins : a2_x2
   port map (
      i0  => mbk_buf_not_aux0,
      i1  => cum(1),
      q   => not_aux71,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => cdm(1),
      i1  => cdm(0),
      i2  => cdm(2),
      i3  => cum(3),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux70_ins : on12_x1
   port map (
      i0  => a4_x2_sig,
      i1  => cum(2),
      q   => not_aux70,
      vdd => vdd,
      vss => vss
   );

not_aux60_ins : na2_x1
   port map (
      i0  => not_aux58,
      i1  => cdm(0),
      nq  => not_aux60,
      vdd => vdd,
      vss => vss
   );

not_aux61_ins : o2_x2
   port map (
      i0  => mbk_buf_not_aux17,
      i1  => stop,
      q   => not_aux61,
      vdd => vdd,
      vss => vss
   );

not_aux58_ins : a2_x2
   port map (
      i0  => cum(3),
      i1  => not_cum(2),
      q   => not_aux58,
      vdd => vdd,
      vss => vss
   );

not_aux59_ins : a2_x2
   port map (
      i0  => mbk_buf_not_aux1,
      i1  => not_stop,
      q   => not_aux59,
      vdd => vdd,
      vss => vss
   );

not_aux56_ins : na3_x1
   port map (
      i0  => cdm(0),
      i1  => cuh(1),
      i2  => cum(3),
      nq  => not_aux56,
      vdd => vdd,
      vss => vss
   );

not_aux49_ins : o2_x2
   port map (
      i1  => not_aux47,
      i0  => not_cuh(0),
      q   => not_aux49,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_cdm(1),
      i1  => not_aux21,
      i2  => cdm(2),
      i3  => cuh(0),
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux54_ins : oa22_x2
   port map (
      i0  => a4_x2_2_sig,
      i1  => not_cum(2),
      i2  => not_aux43,
      q   => not_aux54,
      vdd => vdd,
      vss => vss
   );

not_aux44_ins : na2_x1
   port map (
      i0  => cdm(0),
      i1  => cum(3),
      nq  => not_aux44,
      vdd => vdd,
      vss => vss
   );

not_aux47_ins : o4_x2
   port map (
      i1  => cdm(1),
      i3  => not_aux19,
      i0  => cum(2),
      i2  => not_cdm(2),
      q   => not_aux47,
      vdd => vdd,
      vss => vss
   );

not_aux43_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux23,
      q   => not_aux43,
      vdd => vdd,
      vss => vss
   );

not_aux39_ins : o2_x2
   port map (
      i0  => cum(1),
      i1  => not_cum(0),
      q   => not_aux39,
      vdd => vdd,
      vss => vss
   );

not_aux42_ins : a4_x2
   port map (
      i0  => not_stop,
      i1  => mbk_buf_not_aux1,
      i2  => cdh(1),
      i3  => not_cdm(3),
      q   => not_aux42,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o3_x2
   port map (
      i0  => not_cdm(0),
      i1  => cuh(1),
      i2  => not_cum(3),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : o3_x2
   port map (
      i2  => not_aux17,
      i0  => cdm(3),
      i1  => stop,
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : on12_x1
   port map (
      i0  => aux16,
      i1  => cum(1),
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_maquina,
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => cuh(3),
      i2  => not_aux21,
      i1  => cuh(0),
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux149_ins : a4_x2
   port map (
      i0  => a3_x2_3_sig,
      i1  => not_cdm(1),
      i2  => cdm(2),
      i3  => not_cum(2),
      q   => not_aux149,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : inv_x2
   port map (
      i   => aux21,
      nq  => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : a2_x2
   port map (
      i0  => mbk_buf_mbk_buf_maquina,
      i1  => stop,
      q   => not_aux23,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_aux25,
      i1  => aux24,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => cuh(3),
      i1  => cdh(0),
      i2  => not_cdm(3),
      i3  => an12_x1_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_cdm(0),
      i1  => cuh(1),
      i2  => cuh(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => cdm(1),
      i1  => not_cdm(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => cuh(0),
      i1  => cum(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => cum(2),
      i1  => stop,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => a2_x2_sig,
      i2  => no2_x1_3_sig,
      i3  => no3_x1_sig,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : o2_x2
   port map (
      i0  => na4_x1_2_sig,
      i1  => na4_x1_sig,
      q   => not_aux38,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : o2_x2
   port map (
      i0  => rst,
      i1  => cdh(1),
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_cdm_3_ins : inv_x2
   port map (
      i   => cdm(3),
      nq  => not_cdm(3),
      vdd => vdd,
      vss => vss
   );

not_cdh_1_ins : inv_x2
   port map (
      i   => cdh(1),
      nq  => not_cdh(1),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i1  => not_aux0,
      i0  => not_cum(1),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_cum_1_ins : inv_x2
   port map (
      i   => cum(1),
      nq  => not_cum(1),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : inv_x2
   port map (
      i   => aux0,
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_cum_0_ins : inv_x2
   port map (
      i   => cum(0),
      nq  => not_cum(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux11,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux145_ins : ao22_x2
   port map (
      i0  => inv_x2_2_sig,
      i1  => cdh(3),
      i2  => not_stop,
      q   => not_aux145,
      vdd => vdd,
      vss => vss
   );

not_cdh_3_ins : inv_x2
   port map (
      i   => cdh(3),
      nq  => not_cdh(3),
      vdd => vdd,
      vss => vss
   );

not_cdh_2_ins : inv_x2
   port map (
      i   => cdh(2),
      nq  => not_cdh(2),
      vdd => vdd,
      vss => vss
   );

a4_x2_3_ins : a4_x2
   port map (
      i0  => not_cuh(1),
      i1  => cdh(0),
      i2  => cuh(3),
      i3  => cdm(0),
      q   => a4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => cuh(0),
      i1  => cum(3),
      i2  => not_cuh(2),
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => cdm(2),
      i1  => not_cum(2),
      i2  => not_cdm(1),
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : na3_x1
   port map (
      i0  => a3_x2_5_sig,
      i1  => a3_x2_4_sig,
      i2  => a4_x2_3_sig,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_cdm_0_ins : inv_x2
   port map (
      i   => cdm(0),
      nq  => not_cdm(0),
      vdd => vdd,
      vss => vss
   );

not_cum_3_ins : inv_x2
   port map (
      i   => cum(3),
      nq  => not_cum(3),
      vdd => vdd,
      vss => vss
   );

not_cuh_1_ins : inv_x2
   port map (
      i   => cuh(1),
      nq  => not_cuh(1),
      vdd => vdd,
      vss => vss
   );

not_cuh_2_ins : inv_x2
   port map (
      i   => cuh(2),
      nq  => not_cuh(2),
      vdd => vdd,
      vss => vss
   );

not_cuh_0_ins : inv_x2
   port map (
      i   => cuh(0),
      nq  => not_cuh(0),
      vdd => vdd,
      vss => vss
   );

not_cum_2_ins : inv_x2
   port map (
      i   => cum(2),
      nq  => not_cum(2),
      vdd => vdd,
      vss => vss
   );

not_cdm_1_ins : inv_x2
   port map (
      i   => cdm(1),
      nq  => not_cdm(1),
      vdd => vdd,
      vss => vss
   );

not_cdm_2_ins : inv_x2
   port map (
      i   => cdm(2),
      nq  => not_cdm(2),
      vdd => vdd,
      vss => vss
   );

not_stop_ins : inv_x2
   port map (
      i   => stop,
      nq  => not_stop,
      vdd => vdd,
      vss => vss
   );

not_maquina_ins : inv_x4
   port map (
      i   => maquina,
      nq  => not_maquina,
      vdd => vdd,
      vss => vss
   );

not_maquina1_ins : inv_x2
   port map (
      i   => maquina1,
      nq  => not_maquina1,
      vdd => vdd,
      vss => vss
   );

not_rst_ins : inv_x2
   port map (
      i   => rst,
      nq  => not_rst,
      vdd => vdd,
      vss => vss
   );

aux150_ins : no3_x1
   port map (
      i0  => mbk_buf_not_aux1,
      i1  => not_aux23,
      i2  => rst,
      nq  => aux150,
      vdd => vdd,
      vss => vss
   );

aux146_ins : no2_x1
   port map (
      i0  => cdh(1),
      i1  => cdm(3),
      nq  => aux146,
      vdd => vdd,
      vss => vss
   );

aux144_ins : on12_x1
   port map (
      i0  => rst,
      i1  => rtlalc_12(2),
      q   => aux144,
      vdd => vdd,
      vss => vss
   );

aux143_ins : on12_x1
   port map (
      i0  => rst,
      i1  => rtlalc_12(1),
      q   => aux143,
      vdd => vdd,
      vss => vss
   );

aux142_ins : on12_x1
   port map (
      i0  => rst,
      i1  => rtlalc_12(0),
      q   => aux142,
      vdd => vdd,
      vss => vss
   );

aux141_ins : on12_x1
   port map (
      i0  => rst,
      i1  => rtlalc_11(3),
      q   => aux141,
      vdd => vdd,
      vss => vss
   );

aux140_ins : on12_x1
   port map (
      i0  => rst,
      i1  => rtlalc_10(0),
      q   => aux140,
      vdd => vdd,
      vss => vss
   );

aux139_ins : on12_x1
   port map (
      i0  => rst,
      i1  => rtlalc_9(1),
      q   => aux139,
      vdd => vdd,
      vss => vss
   );

aux82_ins : no2_x1
   port map (
      i0  => not_aux81,
      i1  => mdm(3),
      nq  => aux82,
      vdd => vdd,
      vss => vss
   );

aux66_ins : no3_x1
   port map (
      i0  => not_cdm(3),
      i1  => stop,
      i2  => rst,
      nq  => aux66,
      vdd => vdd,
      vss => vss
   );

aux64_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux59,
      nq  => aux64,
      vdd => vdd,
      vss => vss
   );

aux63_ins : a2_x2
   port map (
      i0  => not_rst,
      i1  => cdm(2),
      q   => aux63,
      vdd => vdd,
      vss => vss
   );

aux57_ins : a2_x2
   port map (
      i0  => not_rst,
      i1  => cuh(3),
      q   => aux57,
      vdd => vdd,
      vss => vss
   );

aux48_ins : no2_x1
   port map (
      i0  => rst,
      i1  => stop,
      nq  => aux48,
      vdd => vdd,
      vss => vss
   );

aux24_ins : no2_x1
   port map (
      i0  => cdh(3),
      i1  => not_cdh(2),
      nq  => aux24,
      vdd => vdd,
      vss => vss
   );

aux21_ins : na3_x1
   port map (
      i0  => not_aux1,
      i1  => not_cdm(3),
      i2  => not_stop,
      nq  => aux21,
      vdd => vdd,
      vss => vss
   );

aux16_ins : no2_x1
   port map (
      i1  => not_aux15,
      i0  => not_cum(0),
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => not_aux10,
      i1  => not_cdh(2),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux0_ins : na2_x1
   port map (
      i0  => cum(0),
      i1  => mbk_buf_maquina,
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => maquina1,
      i1  => ctrl,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => rst,
      i1  => nxr2_x1_sig,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

maquina1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_5_sig,
      q   => maquina1,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => mbk_buf_mbk_buf_maquina,
      i1  => ctrl1,
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => rst,
      i1  => nxr2_x1_2_sig,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

maquina_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_6_sig,
      q   => maquina,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux145,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => mbk_buf_not_aux1,
      i1  => aux146,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a2_x2_2_sig,
      i1  => stop,
      i2  => no2_x1_7_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

stop_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => stop,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux14,
      i1  => mbk_buf_not_aux19,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => cuh(3),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_4_ins : no4_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => o2_x2_sig,
      i2  => cuh(2),
      i3  => cdh(0),
      nq  => no4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => cdm(1),
      i1  => not_cuh(0),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => not_cum(2),
      i1  => cdm(2),
      i2  => no2_x1_8_sig,
      i3  => no4_x1_4_sig,
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux149,
      i1  => not_cuh(2),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux23,
      i1  => cdh(0),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => o2_x2_2_sig,
      i2  => na2_x1_2_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux14,
      i2  => cdh(0),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => na3_x1_4_sig,
      i1  => not_aux38,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => na3_x1_3_sig,
      i2  => na4_x1_3_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

cdh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_2_sig,
      q   => cdh(0),
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => cuh(0),
      i1  => cum(3),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => cdh(0),
      i1  => cuh(3),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => na2_x1_3_sig,
      i2  => stop,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_cdm(2),
      i1  => cum(2),
      i2  => cdm(1),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => aux24,
      i1  => cdh(1),
      i2  => mbk_buf_not_aux17,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_5_ins : no4_x1
   port map (
      i0  => cuh(1),
      i1  => not_cdm(0),
      i2  => cuh(2),
      i3  => cdm(3),
      nq  => no4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_4_ins : na4_x1
   port map (
      i0  => no4_x1_5_sig,
      i1  => no3_x1_4_sig,
      i2  => no3_x1_3_sig,
      i3  => no3_x1_2_sig,
      nq  => na4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => rst,
      i1  => not_aux23,
      i2  => not_cdh(1),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => not_aux10,
      i1  => mbk_buf_aux21,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => no2_x1_9_sig,
      i1  => o3_x2_sig,
      i2  => na4_x1_4_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

cdh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => cdh(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_cdh(2),
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_5_ins : na4_x1
   port map (
      i0  => not_aux42,
      i1  => cdh(0),
      i2  => cuh(3),
      i3  => cdm(0),
      nq  => na4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => cuh(2),
      i1  => cuh(1),
      i2  => not_cuh(0),
      i3  => not_cum(3),
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => cdm(1),
      i1  => cum(2),
      i2  => not_cdm(2),
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => mbk_buf_not_aux15,
      i1  => cdh(2),
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => not_stop,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux39,
      i1  => cdm(3),
      i2  => not_cdh(1),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => stop,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa3ao322_x2_ins : oa3ao322_x2
   port map (
      i0  => on12_x1_2_sig,
      i1  => na2_x1_5_sig,
      i2  => no2_x1_11_sig,
      i3  => o3_x2_2_sig,
      i4  => o4_x2_2_sig,
      i5  => na4_x1_5_sig,
      i6  => no2_x1_10_sig,
      q   => oa3ao322_x2_sig,
      vdd => vdd,
      vss => vss
   );

cdh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa3ao322_x2_sig,
      q   => cdh(2),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => cum(3),
      i1  => not_cdm(1),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => cdm(2),
      i1  => not_cum(2),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => cuh(0),
      i1  => not_cuh(2),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_6_ins : a3_x2
   port map (
      i0  => a2_x2_6_sig,
      i1  => a2_x2_5_sig,
      i2  => a2_x2_4_sig,
      q   => a3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_cdm(0),
      i1  => cuh(1),
      i2  => cdm(3),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_6_ins : no4_x1
   port map (
      i0  => cdh(3),
      i1  => mbk_buf_not_aux17,
      i2  => not_cdh(1),
      i3  => not_cdh(2),
      nq  => no4_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => cdh(0),
      i1  => cuh(3),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => stop,
      i1  => na2_x1_6_sig,
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_6_ins : na4_x1
   port map (
      i0  => no2_x1_12_sig,
      i1  => no4_x1_6_sig,
      i2  => no3_x1_5_sig,
      i3  => a3_x2_6_sig,
      nq  => na4_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => not_aux43,
      i1  => not_cdh(3),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => not_aux42,
      i1  => aux11,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => a2_x2_7_sig,
      i1  => o2_x2_3_sig,
      i2  => na4_x1_6_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

cdh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_2_sig,
      q   => cdh(3),
      vdd => vdd,
      vss => vss
   );

na4_x1_7_ins : na4_x1
   port map (
      i0  => cdm(2),
      i1  => not_aux21,
      i2  => not_cum(2),
      i3  => not_cdm(1),
      nq  => na4_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => cuh(0),
      i1  => not_aux23,
      i2  => not_rst,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => ao22_x2_2_sig,
      i1  => na4_x1_7_sig,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_7_ins : a3_x2
   port map (
      i0  => not_rst,
      i1  => not_aux44,
      i2  => cuh(0),
      q   => a3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => cuh(0),
      i1  => mbk_buf_not_aux47,
      i2  => not_aux44,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => no3_x1_6_sig,
      i1  => a3_x2_7_sig,
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_aux38,
      i1  => no2_x1_13_sig,
      i2  => na2_x1_7_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

cuh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_5_sig,
      q   => cuh(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => not_aux44,
      i1  => cuh(1),
      i2  => aux48,
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => cuh(3),
      i1  => not_cuh(2),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => not_aux49,
      i1  => not_aux44,
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_8_ins : na3_x1
   port map (
      i0  => no2_x1_14_sig,
      i1  => not_cuh(1),
      i2  => na2_x1_8_sig,
      nq  => na3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux54,
      i1  => not_cuh(1),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => o2_x2_4_sig,
      i1  => na3_x1_8_sig,
      i2  => na3_x1_7_sig,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

cuh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_6_sig,
      q   => cuh(1),
      vdd => vdd,
      vss => vss
   );

na3_x1_10_ins : na3_x1
   port map (
      i0  => not_aux56,
      i1  => cuh(2),
      i2  => aux48,
      nq  => na3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux54,
      i1  => not_cuh(2),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => not_aux49,
      i1  => not_aux56,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => not_cuh(2),
      i1  => o2_x2_6_sig,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_9_ins : na3_x1
   port map (
      i0  => on12_x1_3_sig,
      i1  => o2_x2_5_sig,
      i2  => na3_x1_10_sig,
      nq  => na3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

cuh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_9_sig,
      q   => cuh(2),
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux23,
      i1  => cuh(3),
      i2  => not_rst,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => cuh(2),
      i1  => cuh(1),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i1  => nxr2_x1_3_sig,
      i0  => not_aux149,
      i2  => nao22_x1_3_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => not_aux44,
      i1  => mbk_buf_not_aux19,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_7_ins : no4_x1
   port map (
      i0  => not_cuh(1),
      i1  => o2_x2_7_sig,
      i2  => not_cuh(2),
      i3  => cuh(3),
      nq  => no4_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_15_ins : no2_x1
   port map (
      i0  => cum(2),
      i1  => not_cdm(2),
      nq  => no2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_16_ins : no2_x1
   port map (
      i0  => cdm(1),
      i1  => not_cuh(0),
      nq  => no2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_11_ins : na3_x1
   port map (
      i0  => no2_x1_16_sig,
      i1  => no2_x1_15_sig,
      i2  => no4_x1_7_sig,
      nq  => na3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_aux44,
      i1  => aux57,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_8_ins : na4_x1
   port map (
      i0  => na2_x1_9_sig,
      i1  => not_aux38,
      i2  => na3_x1_11_sig,
      i3  => oa22_x2_sig,
      nq  => na4_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

cuh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na4_x1_8_sig,
      q   => cuh(3),
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => not_aux58,
      i1  => stop,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => not_aux39,
      i1  => not_stop,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_17_ins : no2_x1
   port map (
      i0  => mbk_buf_not_aux15,
      i1  => cdm(0),
      nq  => no2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_13_ins : na3_x1
   port map (
      i0  => no2_x1_17_sig,
      i1  => na2_x1_10_sig,
      i2  => o2_x2_8_sig,
      nq  => na3_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_14_ins : na3_x1
   port map (
      i0  => not_aux59,
      i1  => cum(3),
      i2  => not_cum(2),
      nq  => na3_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_18_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_cdm(0),
      nq  => no2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => no2_x1_18_sig,
      i1  => na3_x1_14_sig,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_12_ins : na3_x1
   port map (
      i0  => not_aux38,
      i1  => na2_x1_11_sig,
      i2  => na3_x1_13_sig,
      nq  => na3_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

cdm_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_12_sig,
      q   => cdm(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_19_ins : no2_x1
   port map (
      i0  => not_aux61,
      i1  => not_aux60,
      nq  => no2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => no2_x1_19_sig,
      i1  => cdm(1),
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => cdm(2),
      i1  => not_cdm(3),
      i2  => on12_x1_4_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_16_ins : na3_x1
   port map (
      i0  => not_aux60,
      i1  => cdm(1),
      i2  => aux48,
      nq  => na3_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => aux150,
      i1  => cdm(1),
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_15_ins : na3_x1
   port map (
      i0  => na2_x1_12_sig,
      i1  => na3_x1_16_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

cdm_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_15_sig,
      q   => cdm(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux66,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => cdm(1),
      i1  => not_cdm(2),
      i2  => inv_x2_4_sig,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_aux23,
      i1  => cdm(2),
      i2  => aux64,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_20_ins : no2_x1
   port map (
      i0  => not_aux61,
      i1  => not_aux60,
      nq  => no2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_17_ins : na3_x1
   port map (
      i0  => no2_x1_20_sig,
      i1  => cdm(1),
      i2  => not_cdm(2),
      nq  => na3_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => not_aux60,
      i1  => aux63,
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_4_ins : a4_x2
   port map (
      i0  => na2_x1_14_sig,
      i1  => not_aux38,
      i2  => na3_x1_17_sig,
      i3  => nao22_x1_4_sig,
      q   => a4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => a4_x2_4_sig,
      i1  => o3_x2_4_sig,
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

cdm_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_13_sig,
      q   => cdm(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => aux150,
      i1  => cdm(3),
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => not_aux70,
      i1  => mbk_buf_not_aux19,
      i2  => na2_x1_15_sig,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => aux66,
      i1  => not_aux70,
      i2  => nao22_x1_5_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

cdm_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_3_sig,
      q   => cdm(3),
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => cum(1),
      i1  => aux146,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => mbk_buf_aux0,
      i1  => an12_x1_2_sig,
      i2  => stop,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_16_ins : na2_x1
   port map (
      i0  => not_cum(0),
      i1  => mbk_buf_not_maquina,
      nq  => na2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_17_ins : na2_x1
   port map (
      i0  => mbk_buf_not_aux0,
      i1  => not_aux145,
      nq  => na2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_18_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => na2_x1_17_sig,
      i2  => na2_x1_16_sig,
      nq  => na3_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_21_ins : no2_x1
   port map (
      i0  => na3_x1_18_sig,
      i1  => no3_x1_7_sig,
      nq  => no2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

cum_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_21_sig,
      q   => cum(0),
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => rst,
      i1  => mbk_buf_not_aux0,
      i2  => not_aux23,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => o3_x2_5_sig,
      i1  => not_cum(1),
      i2  => not_aux58,
      i3  => not_aux61,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

cum_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao2o22_x1_sig,
      q   => cum(1),
      vdd => vdd,
      vss => vss
   );

a3_x2_8_ins : a3_x2
   port map (
      i0  => not_aux147,
      i1  => cum(1),
      i2  => mbk_buf_aux16,
      q   => a3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => not_aux71,
      i1  => not_aux23,
      i2  => rst,
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => cum(2),
      i1  => no3_x1_8_sig,
      i2  => a3_x2_8_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

cum_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_4_sig,
      q   => cum(2),
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => mbk_buf_not_aux15,
      i1  => not_aux147,
      i2  => cum(3),
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => cum(1),
      i1  => cum(0),
      i2  => stop,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => o3_x2_6_sig,
      i2  => not_aux38,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_18_ins : na2_x1
   port map (
      i0  => not_aux71,
      i1  => not_stop,
      nq  => na2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_22_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_cum(2),
      nq  => no2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => no2_x1_22_sig,
      i1  => na2_x1_18_sig,
      i2  => not_cum(2),
      i3  => aux64,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => oa2a22_x2_sig,
      i1  => cum(3),
      i2  => nao22_x1_6_sig,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

cum_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_5_sig,
      q   => cum(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux92,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_3_ins : an12_x1
   port map (
      i0  => mdh(0),
      i1  => aux82,
      q   => an12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_23_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux72,
      nq  => no2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => mdh(0),
      i1  => no2_x1_23_sig,
      i2  => an12_x1_3_sig,
      i3  => inv_x2_5_sig,
      i4  => not_aux72,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

mdh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => mdh(0),
      vdd => vdd,
      vss => vss
   );

a3_x2_9_ins : a3_x2
   port map (
      i0  => not_mdh(1),
      i1  => mdh(0),
      i2  => aux82,
      q   => a3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_5_ins : a4_x2
   port map (
      i0  => not_muh(3),
      i1  => not_mdh(3),
      i2  => not_aux85,
      i3  => not_mdh(2),
      q   => a4_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_9_ins : no3_x1
   port map (
      i0  => not_mdm(2),
      i1  => not_muh(1),
      i2  => mdm(3),
      nq  => no3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => mum(3),
      i1  => mum(0),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_19_ins : na3_x1
   port map (
      i0  => a2_x2_8_sig,
      i1  => no3_x1_9_sig,
      i2  => a4_x2_5_sig,
      nq  => na3_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_24_ins : no2_x1
   port map (
      i0  => rst,
      i1  => mdh(0),
      nq  => no2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_19_ins : na2_x1
   port map (
      i0  => no2_x1_24_sig,
      i1  => na3_x1_19_sig,
      nq  => na2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => na2_x1_19_sig,
      i1  => not_aux92,
      i2  => not_mdh(1),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_25_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux72,
      nq  => no2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => mdh(1),
      i1  => no2_x1_25_sig,
      i2  => noa22_x1_2_sig,
      i3  => a3_x2_9_sig,
      i4  => not_aux72,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

mdh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_2_sig,
      q   => mdh(1),
      vdd => vdd,
      vss => vss
   );

no3_x1_10_ins : no3_x1
   port map (
      i0  => not_mdh(2),
      i1  => not_aux96,
      i2  => rst,
      nq  => no3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_20_ins : na2_x1
   port map (
      i0  => not_aux88,
      i1  => not_aux73,
      nq  => na2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_20_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => na2_x1_20_sig,
      i2  => mdh(2),
      nq  => na3_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => not_aux81,
      i1  => mdh(2),
      i2  => na3_x1_20_sig,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => nao22_x1_7_sig,
      i1  => not_aux96,
      i2  => no3_x1_10_sig,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

mdh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_6_sig,
      q   => mdh(2),
      vdd => vdd,
      vss => vss
   );

no3_x1_11_ins : no3_x1
   port map (
      i0  => not_mdh(3),
      i1  => not_aux104,
      i2  => rst,
      nq  => no3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_21_ins : na2_x1
   port map (
      i0  => not_aux73,
      i1  => not_aux85,
      nq  => na2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_21_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => na2_x1_21_sig,
      i2  => mdh(3),
      nq  => na3_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => not_aux78,
      i1  => mdh(3),
      i2  => na3_x1_21_sig,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => nao22_x1_8_sig,
      i1  => not_aux104,
      i2  => no3_x1_11_sig,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

mdh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_7_sig,
      q   => mdh(3),
      vdd => vdd,
      vss => vss
   );

a3_x2_10_ins : a3_x2
   port map (
      i0  => not_rst,
      i1  => muh(0),
      i2  => mdm(1),
      q   => a3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_9_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux117,
      q   => o2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => o2_x2_9_sig,
      i1  => not_muh(0),
      i2  => not_aux111,
      i3  => muh(0),
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => nao2o22_x1_2_sig,
      i1  => not_mdm(1),
      i2  => a3_x2_10_sig,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

muh_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_8_sig,
      q   => muh(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_26_ins : no2_x1
   port map (
      i0  => not_aux118,
      i1  => not_aux117,
      nq  => no2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_4_ins : nxr2_x1
   port map (
      i0  => muh(1),
      i1  => muh(0),
      nq  => nxr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_27_ins : no2_x1
   port map (
      i0  => not_aux127,
      i1  => nxr2_x1_4_sig,
      nq  => no2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux118,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => mdm(1),
      i1  => inv_x2_6_sig,
      i2  => no2_x1_27_sig,
      i3  => no2_x1_26_sig,
      i4  => not_mdm(1),
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

muh_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_3_sig,
      q   => muh(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_28_ins : no2_x1
   port map (
      i0  => not_aux127,
      i1  => mdm(1),
      nq  => no2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => muh(2),
      i1  => not_muh(0),
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => muh(1),
      i1  => muh(2),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_10_ins : a2_x2
   port map (
      i0  => xr2_x1_2_sig,
      i1  => muh(0),
      q   => a2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_29_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_muh(2),
      nq  => no2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_22_ins : na2_x1
   port map (
      i0  => not_aux117,
      i1  => not_mdm(1),
      nq  => na2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_4_ins : oa2ao222_x2
   port map (
      i0  => na2_x1_22_sig,
      i1  => no2_x1_29_sig,
      i2  => a2_x2_10_sig,
      i3  => a2_x2_9_sig,
      i4  => no2_x1_28_sig,
      q   => oa2ao222_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

muh_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_4_sig,
      q   => muh(2),
      vdd => vdd,
      vss => vss
   );

a3_x2_11_ins : a3_x2
   port map (
      i0  => not_rst,
      i1  => not_aux119,
      i2  => muh(2),
      q   => a3_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_6_ins : a4_x2
   port map (
      i0  => not_muh(2),
      i1  => not_rst,
      i2  => muh(1),
      i3  => muh(3),
      q   => a4_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_30_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux129,
      nq  => no2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_5_ins : oa2ao222_x2
   port map (
      i0  => muh(3),
      i1  => no2_x1_30_sig,
      i2  => a4_x2_6_sig,
      i3  => a3_x2_11_sig,
      i4  => not_aux129,
      q   => oa2ao222_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

muh_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_5_sig,
      q   => muh(3),
      vdd => vdd,
      vss => vss
   );

na3_x1_22_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => not_aux131,
      i2  => mdm(0),
      nq  => na3_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => mum(1),
      i1  => mdm(0),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_10_ins : o2_x2
   port map (
      i0  => rst,
      i1  => not_aux131,
      q   => o2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_9_ins : nao22_x1
   port map (
      i0  => o2_x2_10_sig,
      i1  => xr2_x1_3_sig,
      i2  => na3_x1_22_sig,
      nq  => nao22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

mdm_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_9_sig,
      q   => mdm(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_31_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux132,
      nq  => no2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_8_ins : no4_x1
   port map (
      i0  => mdm(1),
      i1  => not_mum(3),
      i2  => not_mum(0),
      i3  => not_aux107,
      nq  => no4_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_23_ins : na2_x1
   port map (
      i0  => mdm(2),
      i1  => not_mdm(3),
      nq  => na2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => na2_x1_23_sig,
      i1  => no4_x1_8_sig,
      i2  => mdm(1),
      i3  => no2_x1_31_sig,
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

mdm_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_2_sig,
      q   => mdm(1),
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_3_ins : nao2o22_x1
   port map (
      i0  => not_aux148,
      i1  => not_aux133,
      i2  => not_aux133,
      i3  => not_aux132,
      nq  => nao2o22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_9_ins : no4_x1
   port map (
      i0  => mdm(2),
      i1  => not_aux107,
      i2  => not_mdm(1),
      i3  => not_mum(3),
      nq  => no4_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_9_ins : oa22_x2
   port map (
      i0  => no4_x1_9_sig,
      i1  => mum(0),
      i2  => nao2o22_x1_3_sig,
      q   => oa22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

mdm_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_9_sig,
      q   => mdm(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux111,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_32_ins : no2_x1
   port map (
      i0  => rst,
      i1  => not_aux116,
      nq  => no2_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => mdm(3),
      i1  => no2_x1_32_sig,
      i2  => inv_x2_7_sig,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_4_ins : nao2o22_x1
   port map (
      i0  => not_mdm(1),
      i1  => noa22_x1_3_sig,
      i2  => not_aux148,
      i3  => rst,
      nq  => nao2o22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

mdm_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao2o22_x1_4_sig,
      q   => mdm(3),
      vdd => vdd,
      vss => vss
   );

mum_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => not_aux134,
      q   => mum(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_11_ins : o2_x2
   port map (
      i0  => not_aux105,
      i1  => not_aux130,
      q   => o2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_5_ins : nao2o22_x1
   port map (
      i0  => o2_x2_11_sig,
      i1  => not_mum(0),
      i2  => mum(0),
      i3  => not_aux135,
      nq  => nao2o22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

mum_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao2o22_x1_5_sig,
      q   => mum(1),
      vdd => vdd,
      vss => vss
   );

na3_x1_23_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => mum(2),
      i2  => not_mum(0),
      nq  => na3_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_10_ins : nao22_x1
   port map (
      i0  => not_mum(0),
      i1  => not_aux137,
      i2  => na3_x1_23_sig,
      nq  => nao22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

mum_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_10_sig,
      q   => mum(2),
      vdd => vdd,
      vss => vss
   );

a3_x2_12_ins : a3_x2
   port map (
      i0  => not_rst,
      i1  => mum(3),
      i2  => not_mum(0),
      q   => a3_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_7_ins : o3_x2
   port map (
      i0  => not_aux135,
      i1  => mum(3),
      i2  => not_mum(2),
      q   => o3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_11_ins : nao22_x1
   port map (
      i0  => not_mum(3),
      i1  => not_aux137,
      i2  => o3_x2_7_sig,
      nq  => nao22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_10_ins : oa22_x2
   port map (
      i0  => nao22_x1_11_sig,
      i1  => mum(0),
      i2  => a3_x2_12_sig,
      q   => oa22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

mum_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_10_sig,
      q   => mum(3),
      vdd => vdd,
      vss => vss
   );

an12_x1_4_ins : an12_x1
   port map (
      i0  => cdh(0),
      i1  => not_aux138,
      q   => an12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_13_ins : no3_x1
   port map (
      i0  => rst,
      i1  => maquina1,
      i2  => mdh(0),
      nq  => no3_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_33_ins : no2_x1
   port map (
      i0  => rtlalc_9(0),
      i1  => not_rst,
      nq  => no2_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_12_ins : no3_x1
   port map (
      i0  => no2_x1_33_sig,
      i1  => no3_x1_13_sig,
      i2  => an12_x1_4_sig,
      nq  => no3_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_12_sig,
      q   => rtlalc_9(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_12_ins : o2_x2
   port map (
      i0  => rst,
      i1  => mdh(1),
      q   => o2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_24_ins : na3_x1
   port map (
      i0  => aux139,
      i1  => o2_x2_12_sig,
      i2  => not_maquina1,
      nq  => na3_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_25_ins : na3_x1
   port map (
      i0  => not_aux25,
      i1  => maquina1,
      i2  => aux139,
      nq  => na3_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_24_ins : na2_x1
   port map (
      i0  => na3_x1_25_sig,
      i1  => na3_x1_24_sig,
      nq  => na2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_24_sig,
      q   => rtlalc_9(1),
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_3_ins : oa2a22_x2
   port map (
      i0  => not_cdh(2),
      i1  => not_aux138,
      i2  => not_rtlalc_9(2),
      i3  => rst,
      q   => oa2a22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_35_ins : no2_x1
   port map (
      i0  => not_rst,
      i1  => not_rtlalc_9(2),
      nq  => no2_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_14_ins : no3_x1
   port map (
      i0  => no2_x1_35_sig,
      i1  => maquina1,
      i2  => mdh(2),
      nq  => no3_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_34_ins : no2_x1
   port map (
      i0  => no3_x1_14_sig,
      i1  => oa2a22_x2_3_sig,
      nq  => no2_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_34_sig,
      q   => rtlalc_9(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_36_ins : no2_x1
   port map (
      i0  => rtlalc_9(3),
      i1  => not_rst,
      nq  => no2_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_16_ins : no3_x1
   port map (
      i0  => rst,
      i1  => maquina1,
      i2  => mdh(3),
      nq  => no3_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_11_ins : a2_x2
   port map (
      i0  => not_aux138,
      i1  => not_cdh(3),
      q   => a2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_15_ins : no3_x1
   port map (
      i0  => a2_x2_11_sig,
      i1  => no3_x1_16_sig,
      i2  => no2_x1_36_sig,
      nq  => no3_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_15_sig,
      q   => rtlalc_9(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_26_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => not_muh(0),
      nq  => na2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_26_ins : na3_x1
   port map (
      i0  => aux140,
      i1  => na2_x1_26_sig,
      i2  => not_maquina1,
      nq  => na3_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_27_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => not_cuh(0),
      nq  => na2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_27_ins : na3_x1
   port map (
      i0  => aux140,
      i1  => maquina1,
      i2  => na2_x1_27_sig,
      nq  => na3_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_25_ins : na2_x1
   port map (
      i0  => na3_x1_27_sig,
      i1  => na3_x1_26_sig,
      nq  => na2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_25_sig,
      q   => rtlalc_10(0),
      vdd => vdd,
      vss => vss
   );

an12_x1_5_ins : an12_x1
   port map (
      i0  => not_rst,
      i1  => rtlalc_10(1),
      q   => an12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_8_ins : o3_x2
   port map (
      i0  => muh(1),
      i1  => maquina1,
      i2  => an12_x1_5_sig,
      q   => o3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_28_ins : na2_x1
   port map (
      i0  => not_aux138,
      i1  => not_cuh(1),
      nq  => na2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_13_ins : o2_x2
   port map (
      i0  => rtlalc_10(1),
      i1  => not_rst,
      q   => o2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_13_ins : a3_x2
   port map (
      i0  => o2_x2_13_sig,
      i1  => na2_x1_28_sig,
      i2  => o3_x2_8_sig,
      q   => a3_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a3_x2_13_sig,
      q   => rtlalc_10(1),
      vdd => vdd,
      vss => vss
   );

o3_x2_9_ins : o3_x2
   port map (
      i0  => rst,
      i1  => muh(2),
      i2  => maquina1,
      q   => o3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_29_ins : na2_x1
   port map (
      i0  => not_aux138,
      i1  => not_cuh(2),
      nq  => na2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_14_ins : o2_x2
   port map (
      i0  => rtlalc_10(2),
      i1  => not_rst,
      q   => o2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_14_ins : a3_x2
   port map (
      i0  => o2_x2_14_sig,
      i1  => na2_x1_29_sig,
      i2  => o3_x2_9_sig,
      q   => a3_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a3_x2_14_sig,
      q   => rtlalc_10(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_37_ins : no2_x1
   port map (
      i0  => rtlalc_10(3),
      i1  => not_rst,
      nq  => no2_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_10_ins : o3_x2
   port map (
      i0  => not_muh(3),
      i1  => maquina1,
      i2  => no2_x1_37_sig,
      q   => o3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_30_ins : na2_x1
   port map (
      i0  => maquina1,
      i1  => aux57,
      nq  => na2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_31_ins : na2_x1
   port map (
      i0  => rst,
      i1  => rtlalc_10(3),
      nq  => na2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_28_ins : na3_x1
   port map (
      i0  => na2_x1_31_sig,
      i1  => na2_x1_30_sig,
      i2  => o3_x2_10_sig,
      nq  => na3_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_28_sig,
      q   => rtlalc_10(3),
      vdd => vdd,
      vss => vss
   );

an12_x1_6_ins : an12_x1
   port map (
      i0  => not_rst,
      i1  => rtlalc_11(0),
      q   => an12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_11_ins : o3_x2
   port map (
      i0  => mdm(0),
      i1  => maquina1,
      i2  => an12_x1_6_sig,
      q   => o3_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_32_ins : na2_x1
   port map (
      i0  => not_aux138,
      i1  => not_cdm(0),
      nq  => na2_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_15_ins : o2_x2
   port map (
      i0  => rtlalc_11(0),
      i1  => not_rst,
      q   => o2_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_15_ins : a3_x2
   port map (
      i0  => o2_x2_15_sig,
      i1  => na2_x1_32_sig,
      i2  => o3_x2_11_sig,
      q   => a3_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a3_x2_15_sig,
      q   => rtlalc_11(0),
      vdd => vdd,
      vss => vss
   );

o3_x2_12_ins : o3_x2
   port map (
      i0  => rst,
      i1  => mdm(1),
      i2  => maquina1,
      q   => o3_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_29_ins : na3_x1
   port map (
      i0  => not_rst,
      i1  => maquina1,
      i2  => not_cdm(1),
      nq  => na3_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_16_ins : o2_x2
   port map (
      i0  => rtlalc_11(1),
      i1  => not_rst,
      q   => o2_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_16_ins : a3_x2
   port map (
      i0  => o2_x2_16_sig,
      i1  => na3_x1_29_sig,
      i2  => o3_x2_12_sig,
      q   => a3_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a3_x2_16_sig,
      q   => rtlalc_11(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_38_ins : no2_x1
   port map (
      i0  => rtlalc_11(2),
      i1  => not_rst,
      nq  => no2_x1_38_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_13_ins : o3_x2
   port map (
      i0  => not_mdm(2),
      i1  => maquina1,
      i2  => no2_x1_38_sig,
      q   => o3_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_33_ins : na2_x1
   port map (
      i0  => maquina1,
      i1  => aux63,
      nq  => na2_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_34_ins : na2_x1
   port map (
      i0  => rst,
      i1  => rtlalc_11(2),
      nq  => na2_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_30_ins : na3_x1
   port map (
      i0  => na2_x1_34_sig,
      i1  => na2_x1_33_sig,
      i2  => o3_x2_13_sig,
      nq  => na3_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_30_sig,
      q   => rtlalc_11(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_36_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => not_mdm(3),
      nq  => na2_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_31_ins : na3_x1
   port map (
      i0  => aux141,
      i1  => na2_x1_36_sig,
      i2  => not_maquina1,
      nq  => na3_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_37_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => not_cdm(3),
      nq  => na2_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_32_ins : na3_x1
   port map (
      i0  => aux141,
      i1  => maquina1,
      i2  => na2_x1_37_sig,
      nq  => na3_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_35_ins : na2_x1
   port map (
      i0  => na3_x1_32_sig,
      i1  => na3_x1_31_sig,
      nq  => na2_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_35_sig,
      q   => rtlalc_11(3),
      vdd => vdd,
      vss => vss
   );

na2_x1_38_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => not_cum(0),
      nq  => na2_x1_38_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_33_ins : na3_x1
   port map (
      i0  => aux142,
      i1  => maquina1,
      i2  => na2_x1_38_sig,
      nq  => na3_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => aux142,
      i1  => not_aux134,
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_12_ins : nao22_x1
   port map (
      i0  => maquina1,
      i1  => on12_x1_5_sig,
      i2  => na3_x1_33_sig,
      nq  => nao22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_12_sig,
      q   => rtlalc_12(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_34_ins : na3_x1
   port map (
      i0  => not_aux105,
      i1  => aux143,
      i2  => not_maquina1,
      nq  => na3_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_40_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => not_cum(1),
      nq  => na2_x1_40_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_35_ins : na3_x1
   port map (
      i0  => aux143,
      i1  => maquina1,
      i2  => na2_x1_40_sig,
      nq  => na3_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_39_ins : na2_x1
   port map (
      i0  => na3_x1_35_sig,
      i1  => na3_x1_34_sig,
      nq  => na2_x1_39_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_39_sig,
      q   => rtlalc_12(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_42_ins : na2_x1
   port map (
      i0  => not_rst,
      i1  => not_cum(2),
      nq  => na2_x1_42_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_36_ins : na3_x1
   port map (
      i0  => aux144,
      i1  => maquina1,
      i2  => na2_x1_42_sig,
      nq  => na3_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_17_ins : o2_x2
   port map (
      i0  => rst,
      i1  => mum(2),
      q   => o2_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_37_ins : na3_x1
   port map (
      i0  => aux144,
      i1  => o2_x2_17_sig,
      i2  => not_maquina1,
      nq  => na3_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_41_ins : na2_x1
   port map (
      i0  => na3_x1_37_sig,
      i1  => na3_x1_36_sig,
      nq  => na2_x1_41_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_41_sig,
      q   => rtlalc_12(2),
      vdd => vdd,
      vss => vss
   );

o3_x2_14_ins : o3_x2
   port map (
      i0  => rst,
      i1  => mum(3),
      i2  => maquina1,
      q   => o3_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_43_ins : na2_x1
   port map (
      i0  => not_aux138,
      i1  => not_cum(3),
      nq  => na2_x1_43_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_18_ins : o2_x2
   port map (
      i0  => rtlalc_12(3),
      i1  => not_rst,
      q   => o2_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_17_ins : a3_x2
   port map (
      i0  => o2_x2_18_sig,
      i1  => na2_x1_43_sig,
      i2  => o3_x2_14_sig,
      q   => a3_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => a3_x2_17_sig,
      q   => rtlalc_12(3),
      vdd => vdd,
      vss => vss
   );

dh_0_ins : buf_x2
   port map (
      i   => rtlalc_9(0),
      q   => dh(0),
      vdd => vdd,
      vss => vss
   );

dh_1_ins : buf_x2
   port map (
      i   => rtlalc_9(1),
      q   => dh(1),
      vdd => vdd,
      vss => vss
   );

dh_2_ins : buf_x2
   port map (
      i   => rtlalc_9(2),
      q   => dh(2),
      vdd => vdd,
      vss => vss
   );

dh_3_ins : buf_x2
   port map (
      i   => rtlalc_9(3),
      q   => dh(3),
      vdd => vdd,
      vss => vss
   );

uh_0_ins : buf_x2
   port map (
      i   => rtlalc_10(0),
      q   => uh(0),
      vdd => vdd,
      vss => vss
   );

uh_1_ins : buf_x2
   port map (
      i   => rtlalc_10(1),
      q   => uh(1),
      vdd => vdd,
      vss => vss
   );

uh_2_ins : buf_x2
   port map (
      i   => rtlalc_10(2),
      q   => uh(2),
      vdd => vdd,
      vss => vss
   );

uh_3_ins : buf_x2
   port map (
      i   => rtlalc_10(3),
      q   => uh(3),
      vdd => vdd,
      vss => vss
   );

dm_0_ins : buf_x2
   port map (
      i   => rtlalc_11(0),
      q   => dm(0),
      vdd => vdd,
      vss => vss
   );

dm_1_ins : buf_x2
   port map (
      i   => rtlalc_11(1),
      q   => dm(1),
      vdd => vdd,
      vss => vss
   );

dm_2_ins : buf_x2
   port map (
      i   => rtlalc_11(2),
      q   => dm(2),
      vdd => vdd,
      vss => vss
   );

dm_3_ins : buf_x2
   port map (
      i   => rtlalc_11(3),
      q   => dm(3),
      vdd => vdd,
      vss => vss
   );

um_0_ins : buf_x2
   port map (
      i   => rtlalc_12(0),
      q   => um(0),
      vdd => vdd,
      vss => vss
   );

um_1_ins : buf_x2
   port map (
      i   => rtlalc_12(1),
      q   => um(1),
      vdd => vdd,
      vss => vss
   );

um_2_ins : buf_x2
   port map (
      i   => rtlalc_12(2),
      q   => um(2),
      vdd => vdd,
      vss => vss
   );

um_3_ins : buf_x2
   port map (
      i   => rtlalc_12(3),
      q   => um(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_maquina : buf_x8
   port map (
      i   => maquina,
      q   => mbk_buf_maquina,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux15 : buf_x2
   port map (
      i   => not_aux15,
      q   => mbk_buf_not_aux15,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux1 : buf_x2
   port map (
      i   => not_aux1,
      q   => mbk_buf_not_aux1,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux17 : buf_x2
   port map (
      i   => not_aux17,
      q   => mbk_buf_not_aux17,
      vdd => vdd,
      vss => vss
   );

mbk_buf_mbk_buf_maquina : buf_x2
   port map (
      i   => mbk_buf_maquina,
      q   => mbk_buf_mbk_buf_maquina,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux0 : buf_x2
   port map (
      i   => not_aux0,
      q   => mbk_buf_not_aux0,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux19 : buf_x2
   port map (
      i   => not_aux19,
      q   => mbk_buf_not_aux19,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux0 : buf_x2
   port map (
      i   => aux0,
      q   => mbk_buf_aux0,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_aux47 : buf_x2
   port map (
      i   => not_aux47,
      q   => mbk_buf_not_aux47,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux21 : buf_x2
   port map (
      i   => aux21,
      q   => mbk_buf_aux21,
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_maquina : buf_x2
   port map (
      i   => not_maquina,
      q   => mbk_buf_not_maquina,
      vdd => vdd,
      vss => vss
   );

mbk_buf_aux16 : buf_x2
   port map (
      i   => aux16,
      q   => mbk_buf_aux16,
      vdd => vdd,
      vss => vss
   );


end structural;
