N:a2_x2_10_sig:-1:1289 ps
N:a2_x2_11_sig:-1:1753 ps
N:a2_x2_2_sig:-1:2447 ps
N:a2_x2_3_sig:-1:2522 ps
N:a2_x2_4_sig:-1:1198 ps
N:a2_x2_5_sig:-1:1269 ps
N:a2_x2_6_sig:-1:1203 ps
N:a2_x2_7_sig:-1:2979 ps
N:a2_x2_8_sig:-1:927 ps
N:a2_x2_9_sig:-1:1141 ps
N:a2_x2_sig:-1:940 ps
N:a3_x2_10_sig:-1:1394 ps
N:a3_x2_11_sig:-1:1411 ps
N:a3_x2_12_sig:-1:1394 ps
N:a3_x2_13_sig:-1:2048 ps
N:a3_x2_14_sig:-1:2044 ps
N:a3_x2_15_sig:-1:2048 ps
N:a3_x2_16_sig:-1:1759 ps
N:a3_x2_17_sig:-1:2044 ps
N:a3_x2_2_sig:-1:1024 ps
N:a3_x2_3_sig:-1:2553 ps
N:a3_x2_4_sig:-1:1292 ps
N:a3_x2_5_sig:-1:1369 ps
N:a3_x2_6_sig:-1:1704 ps
N:a3_x2_7_sig:-1:1428 ps
N:a3_x2_8_sig:-1:2109 ps
N:a3_x2_9_sig:-1:3289 ps
N:a3_x2_sig:-1:1405 ps
N:a4_x2_2_sig:-1:2634 ps
N:a4_x2_3_sig:-1:1314 ps
N:a4_x2_4_sig:-1:3452 ps
N:a4_x2_5_sig:-1:1817 ps
N:a4_x2_6_sig:-1:1473 ps
N:a4_x2_sig:-1:1114 ps
N:an12_x1_2_sig:-1:1212 ps
N:an12_x1_3_sig:-1:3247 ps
N:an12_x1_4_sig:-1:1794 ps
N:an12_x1_5_sig:-1:1179 ps
N:an12_x1_6_sig:-1:1179 ps
N:an12_x1_sig:-1:1380 ps
N:ao22_x2_2_sig:-1:2384 ps
N:ao22_x2_sig:-1:3353 ps
N:aux0:-1:1143 ps
N:aux11:-1:2035 ps
N:aux139:-1:887 ps
N:aux140:-1:887 ps
N:aux141:-1:887 ps
N:aux142:-1:887 ps
N:aux143:-1:887 ps
N:aux144:-1:887 ps
N:aux146:-1:826 ps
N:aux150:-1:2482 ps
N:aux16:-1:1272 ps
N:aux21:-1:1952 ps
N:aux24:-1:998 ps
N:aux48:-1:922 ps
N:aux57:-1:1326 ps
N:aux63:-1:1326 ps
N:aux64:-1:2728 ps
N:aux66:-1:1175 ps
N:aux82:-1:2865 ps
N:cdh 0:-1:583 ps
N:cdh 1:-1:548 ps
N:cdh 2:-1:520 ps
N:cdh 3:-1:537 ps
N:cdm 0:-1:574 ps
N:cdm 1:-1:619 ps
N:cdm 2:-1:599 ps
N:cdm 3:-1:566 ps
N:clk:-1:0 ps
N:ctrl:-1:0 ps
N:ctrl1:-1:0 ps
N:cuh 0:-1:585 ps
N:cuh 1:-1:594 ps
N:cuh 2:-1:576 ps
N:cuh 3:-1:604 ps
N:cum 0:-1:531 ps
N:cum 1:-1:565 ps
N:cum 2:-1:571 ps
N:cum 3:-1:603 ps
N:dh 0:-1:915 ps
N:dh 1:-1:912 ps
N:dh 2:-1:915 ps
N:dh 3:-1:915 ps
N:dm 0:-1:921 ps
N:dm 1:-1:913 ps
N:dm 2:-1:924 ps
N:dm 3:-1:912 ps
N:inv_x2_2_sig:-1:2167 ps
N:inv_x2_3_sig:-1:745 ps
N:inv_x2_4_sig:-1:1309 ps
N:inv_x2_5_sig:-1:2905 ps
N:inv_x2_6_sig:-1:1310 ps
N:inv_x2_7_sig:-1:2239 ps
N:inv_x2_sig:-1:706 ps
N:maquina:-1:534 ps
N:maquina1:-1:719 ps
N:mbk_buf_aux0:-1:1563 ps
N:mbk_buf_aux16:-1:1689 ps
N:mbk_buf_aux21:-1:2372 ps
N:mbk_buf_maquina:-1:911 ps
N:mbk_buf_mbk_buf_maquina:-1:1362 ps
N:mbk_buf_not_aux0:-1:1744 ps
N:mbk_buf_not_aux1:-1:2109 ps
N:mbk_buf_not_aux15:-1:1494 ps
N:mbk_buf_not_aux17:-1:1951 ps
N:mbk_buf_not_aux19:-1:2410 ps
N:mbk_buf_not_aux47:-1:2902 ps
N:mbk_buf_not_maquina:-1:1075 ps
N:mdh 0:-1:575 ps
N:mdh 1:-1:527 ps
N:mdh 2:-1:549 ps
N:mdh 3:-1:549 ps
N:mdm 0:-1:572 ps
N:mdm 1:-1:581 ps
N:mdm 2:-1:548 ps
N:mdm 3:-1:582 ps
N:muh 0:-1:591 ps
N:muh 1:-1:581 ps
N:muh 2:-1:561 ps
N:muh 3:-1:554 ps
N:mum 0:-1:588 ps
N:mum 1:-1:562 ps
N:mum 2:-1:563 ps
N:mum 3:-1:584 ps
N:na2_x1_10_sig:-1:1331 ps
N:na2_x1_11_sig:-1:2965 ps
N:na2_x1_12_sig:-1:2692 ps
N:na2_x1_13_sig:-1:3652 ps
N:na2_x1_14_sig:-1:1843 ps
N:na2_x1_15_sig:-1:2705 ps
N:na2_x1_16_sig:-1:1283 ps
N:na2_x1_17_sig:-1:2918 ps
N:na2_x1_18_sig:-1:2307 ps
N:na2_x1_19_sig:-1:2308 ps
N:na2_x1_20_sig:-1:2046 ps
N:na2_x1_21_sig:-1:1517 ps
N:na2_x1_22_sig:-1:2333 ps
N:na2_x1_23_sig:-1:984 ps
N:na2_x1_24_sig:-1:1420 ps
N:na2_x1_25_sig:-1:1659 ps
N:na2_x1_26_sig:-1:1174 ps
N:na2_x1_27_sig:-1:1174 ps
N:na2_x1_28_sig:-1:1614 ps
N:na2_x1_29_sig:-1:1614 ps
N:na2_x1_2_sig:-1:3271 ps
N:na2_x1_30_sig:-1:1535 ps
N:na2_x1_31_sig:-1:733 ps
N:na2_x1_32_sig:-1:1614 ps
N:na2_x1_33_sig:-1:1535 ps
N:na2_x1_34_sig:-1:733 ps
N:na2_x1_35_sig:-1:1659 ps
N:na2_x1_36_sig:-1:1174 ps
N:na2_x1_37_sig:-1:1174 ps
N:na2_x1_38_sig:-1:1174 ps
N:na2_x1_39_sig:-1:1645 ps
N:na2_x1_3_sig:-1:815 ps
N:na2_x1_40_sig:-1:1174 ps
N:na2_x1_41_sig:-1:1644 ps
N:na2_x1_42_sig:-1:1174 ps
N:na2_x1_43_sig:-1:1614 ps
N:na2_x1_4_sig:-1:816 ps
N:na2_x1_5_sig:-1:1950 ps
N:na2_x1_6_sig:-1:816 ps
N:na2_x1_7_sig:-1:2705 ps
N:na2_x1_8_sig:-1:1076 ps
N:na2_x1_9_sig:-1:1531 ps
N:na2_x1_sig:-1:2049 ps
N:na3_x1_10_sig:-1:1204 ps
N:na3_x1_11_sig:-1:3381 ps
N:na3_x1_12_sig:-1:3240 ps
N:na3_x1_13_sig:-1:2026 ps
N:na3_x1_14_sig:-1:2756 ps
N:na3_x1_15_sig:-1:3548 ps
N:na3_x1_16_sig:-1:1921 ps
N:na3_x1_17_sig:-1:2905 ps
N:na3_x1_18_sig:-1:3208 ps
N:na3_x1_19_sig:-1:2089 ps
N:na3_x1_20_sig:-1:2348 ps
N:na3_x1_21_sig:-1:1820 ps
N:na3_x1_22_sig:-1:1659 ps
N:na3_x1_23_sig:-1:1264 ps
N:na3_x1_24_sig:-1:1218 ps
N:na3_x1_25_sig:-1:1221 ps
N:na3_x1_26_sig:-1:1460 ps
N:na3_x1_27_sig:-1:1446 ps
N:na3_x1_28_sig:-1:1884 ps
N:na3_x1_29_sig:-1:1244 ps
N:na3_x1_2_sig:-1:3818 ps
N:na3_x1_30_sig:-1:1884 ps
N:na3_x1_31_sig:-1:1460 ps
N:na3_x1_32_sig:-1:1446 ps
N:na3_x1_33_sig:-1:1461 ps
N:na3_x1_34_sig:-1:1249 ps
N:na3_x1_35_sig:-1:1446 ps
N:na3_x1_36_sig:-1:1446 ps
N:na3_x1_37_sig:-1:1218 ps
N:na3_x1_3_sig:-1:3543 ps
N:na3_x1_4_sig:-1:1594 ps
N:na3_x1_5_sig:-1:3703 ps
N:na3_x1_6_sig:-1:3790 ps
N:na3_x1_7_sig:-1:1276 ps
N:na3_x1_8_sig:-1:3399 ps
N:na3_x1_9_sig:-1:3853 ps
N:na3_x1_sig:-1:1454 ps
N:na4_x1_2_sig:-1:1495 ps
N:na4_x1_3_sig:-1:3451 ps
N:na4_x1_4_sig:-1:2681 ps
N:na4_x1_5_sig:-1:2980 ps
N:na4_x1_6_sig:-1:2665 ps
N:na4_x1_7_sig:-1:2497 ps
N:na4_x1_8_sig:-1:3881 ps
N:na4_x1_sig:-1:1718 ps
N:nao22_x1_10_sig:-1:1495 ps
N:nao22_x1_11_sig:-1:1825 ps
N:nao22_x1_12_sig:-1:1943 ps
N:nao22_x1_2_sig:-1:3264 ps
N:nao22_x1_3_sig:-1:2143 ps
N:nao22_x1_4_sig:-1:2953 ps
N:nao22_x1_5_sig:-1:2927 ps
N:nao22_x1_6_sig:-1:2408 ps
N:nao22_x1_7_sig:-1:2874 ps
N:nao22_x1_8_sig:-1:2281 ps
N:nao22_x1_9_sig:-1:2014 ps
N:nao22_x1_sig:-1:2901 ps
N:nao2o22_x1_2_sig:-1:2781 ps
N:nao2o22_x1_3_sig:-1:1964 ps
N:nao2o22_x1_4_sig:-1:2779 ps
N:nao2o22_x1_5_sig:-1:1772 ps
N:nao2o22_x1_sig:-1:2676 ps
N:no2_x1_10_sig:-1:957 ps
N:no2_x1_11_sig:-1:1735 ps
N:no2_x1_12_sig:-1:1027 ps
N:no2_x1_13_sig:-1:3428 ps
N:no2_x1_14_sig:-1:3115 ps
N:no2_x1_15_sig:-1:1083 ps
N:no2_x1_16_sig:-1:1027 ps
N:no2_x1_17_sig:-1:1741 ps
N:no2_x1_18_sig:-1:1044 ps
N:no2_x1_19_sig:-1:2621 ps
N:no2_x1_20_sig:-1:2621 ps
N:no2_x1_21_sig:-1:3445 ps
N:no2_x1_22_sig:-1:1138 ps
N:no2_x1_23_sig:-1:1487 ps
N:no2_x1_24_sig:-1:789 ps
N:no2_x1_25_sig:-1:1487 ps
N:no2_x1_26_sig:-1:2338 ps
N:no2_x1_27_sig:-1:2827 ps
N:no2_x1_28_sig:-1:2827 ps
N:no2_x1_29_sig:-1:979 ps
N:no2_x1_2_sig:-1:2289 ps
N:no2_x1_30_sig:-1:2792 ps
N:no2_x1_31_sig:-1:1863 ps
N:no2_x1_32_sig:-1:1950 ps
N:no2_x1_33_sig:-1:1182 ps
N:no2_x1_34_sig:-1:2147 ps
N:no2_x1_35_sig:-1:1215 ps
N:no2_x1_36_sig:-1:1182 ps
N:no2_x1_37_sig:-1:1172 ps
N:no2_x1_38_sig:-1:1172 ps
N:no2_x1_3_sig:-1:1083 ps
N:no2_x1_4_sig:-1:843 ps
N:no2_x1_5_sig:-1:1294 ps
N:no2_x1_6_sig:-1:1937 ps
N:no2_x1_7_sig:-1:2917 ps
N:no2_x1_8_sig:-1:1027 ps
N:no2_x1_9_sig:-1:2597 ps
N:no2_x1_sig:-1:1103 ps
N:no3_x1_10_sig:-1:1849 ps
N:no3_x1_11_sig:-1:1887 ps
N:no3_x1_12_sig:-1:2127 ps
N:no3_x1_13_sig:-1:998 ps
N:no3_x1_14_sig:-1:1546 ps
N:no3_x1_15_sig:-1:2068 ps
N:no3_x1_16_sig:-1:998 ps
N:no3_x1_2_sig:-1:1144 ps
N:no3_x1_3_sig:-1:1197 ps
N:no3_x1_4_sig:-1:2297 ps
N:no3_x1_5_sig:-1:1157 ps
N:no3_x1_6_sig:-1:3181 ps
N:no3_x1_7_sig:-1:1895 ps
N:no3_x1_8_sig:-1:2423 ps
N:no3_x1_9_sig:-1:1125 ps
N:no3_x1_sig:-1:1157 ps
N:no4_x1_2_sig:-1:1181 ps
N:no4_x1_3_sig:-1:1224 ps
N:no4_x1_4_sig:-1:3109 ps
N:no4_x1_5_sig:-1:1153 ps
N:no4_x1_6_sig:-1:2280 ps
N:no4_x1_7_sig:-1:3109 ps
N:no4_x1_8_sig:-1:1901 ps
N:no4_x1_9_sig:-1:1791 ps
N:no4_x1_sig:-1:1805 ps
N:noa22_x1_2_sig:-1:3053 ps
N:noa22_x1_3_sig:-1:2502 ps
N:noa22_x1_sig:-1:895 ps
N:not_aux0:-1:1293 ps
N:not_aux1:-1:1640 ps
N:not_aux10:-1:1747 ps
N:not_aux104:-1:1621 ps
N:not_aux105:-1:964 ps
N:not_aux107:-1:1476 ps
N:not_aux111:-1:2093 ps
N:not_aux113:-1:1199 ps
N:not_aux116:-1:1725 ps
N:not_aux117:-1:2123 ps
N:not_aux118:-1:1172 ps
N:not_aux119:-1:976 ps
N:not_aux127:-1:2580 ps
N:not_aux129:-1:2577 ps
N:not_aux130:-1:1114 ps
N:not_aux131:-1:1356 ps
N:not_aux132:-1:1659 ps
N:not_aux133:-1:1194 ps
N:not_aux134:-1:1317 ps
N:not_aux135:-1:1129 ps
N:not_aux137:-1:1218 ps
N:not_aux138:-1:1408 ps
N:not_aux14:-1:1316 ps
N:not_aux145:-1:2709 ps
N:not_aux147:-1:1292 ps
N:not_aux148:-1:1182 ps
N:not_aux149:-1:3061 ps
N:not_aux15:-1:1036 ps
N:not_aux17:-1:1493 ps
N:not_aux19:-1:1952 ps
N:not_aux21:-1:2131 ps
N:not_aux23:-1:1855 ps
N:not_aux25:-1:936 ps
N:not_aux38:-1:2185 ps
N:not_aux39:-1:1121 ps
N:not_aux42:-1:2631 ps
N:not_aux43:-1:2237 ps
N:not_aux44:-1:992 ps
N:not_aux47:-1:2481 ps
N:not_aux49:-1:2868 ps
N:not_aux54:-1:3141 ps
N:not_aux56:-1:920 ps
N:not_aux58:-1:1312 ps
N:not_aux59:-1:2472 ps
N:not_aux60:-1:1637 ps
N:not_aux61:-1:2374 ps
N:not_aux70:-1:1359 ps
N:not_aux71:-1:2108 ps
N:not_aux72:-1:1272 ps
N:not_aux73:-1:1175 ps
N:not_aux78:-1:1997 ps
N:not_aux81:-1:2590 ps
N:not_aux85:-1:1309 ps
N:not_aux88:-1:1836 ps
N:not_aux92:-1:2767 ps
N:not_aux96:-1:1583 ps
N:not_cdh 1:-1:724 ps
N:not_cdh 2:-1:749 ps
N:not_cdh 3:-1:695 ps
N:not_cdm 0:-1:829 ps
N:not_cdm 1:-1:863 ps
N:not_cdm 2:-1:869 ps
N:not_cdm 3:-1:810 ps
N:not_cuh 0:-1:812 ps
N:not_cuh 1:-1:819 ps
N:not_cuh 2:-1:867 ps
N:not_cum 0:-1:736 ps
N:not_cum 1:-1:750 ps
N:not_cum 2:-1:934 ps
N:not_cum 3:-1:777 ps
N:not_maquina:-1:656 ps
N:not_maquina1:-1:946 ps
N:not_mdh 0:-1:735 ps
N:not_mdh 1:-1:761 ps
N:not_mdh 2:-1:734 ps
N:not_mdh 3:-1:710 ps
N:not_mdm 1:-1:875 ps
N:not_mdm 2:-1:797 ps
N:not_mdm 3:-1:785 ps
N:not_muh 0:-1:804 ps
N:not_muh 1:-1:781 ps
N:not_muh 2:-1:764 ps
N:not_muh 3:-1:710 ps
N:not_mum 0:-1:892 ps
N:not_mum 1:-1:739 ps
N:not_mum 2:-1:760 ps
N:not_mum 3:-1:821 ps
N:not_rst:-1:964 ps
N:not_rtlalc_9 2:-1:671 ps
N:not_stop:-1:920 ps
N:nxr2_x1_2_sig:-1:1732 ps
N:nxr2_x1_3_sig:-1:964 ps
N:nxr2_x1_4_sig:-1:972 ps
N:nxr2_x1_sig:-1:1090 ps
N:o2_x2_10_sig:-1:1730 ps
N:o2_x2_11_sig:-1:1487 ps
N:o2_x2_12_sig:-1:896 ps
N:o2_x2_13_sig:-1:1330 ps
N:o2_x2_14_sig:-1:1330 ps
N:o2_x2_15_sig:-1:1330 ps
N:o2_x2_16_sig:-1:1330 ps
N:o2_x2_17_sig:-1:931 ps
N:o2_x2_18_sig:-1:1330 ps
N:o2_x2_2_sig:-1:2232 ps
N:o2_x2_3_sig:-1:2619 ps
N:o2_x2_4_sig:-1:3518 ps
N:o2_x2_5_sig:-1:3518 ps
N:o2_x2_6_sig:-1:3242 ps
N:o2_x2_7_sig:-1:2780 ps
N:o2_x2_8_sig:-1:1689 ps
N:o2_x2_9_sig:-1:2496 ps
N:o2_x2_sig:-1:2780 ps
N:o3_x2_10_sig:-1:1623 ps
N:o3_x2_11_sig:-1:1629 ps
N:o3_x2_12_sig:-1:1169 ps
N:o3_x2_13_sig:-1:1623 ps
N:o3_x2_14_sig:-1:1169 ps
N:o3_x2_2_sig:-1:1317 ps
N:o3_x2_3_sig:-1:1590 ps
N:o3_x2_4_sig:-1:1761 ps
N:o3_x2_5_sig:-1:2312 ps
N:o3_x2_6_sig:-1:1969 ps
N:o3_x2_7_sig:-1:1605 ps
N:o3_x2_8_sig:-1:1629 ps
N:o3_x2_9_sig:-1:1169 ps
N:o3_x2_sig:-1:2335 ps
N:o4_x2_2_sig:-1:1376 ps
N:o4_x2_sig:-1:1281 ps
N:oa22_x2_10_sig:-1:2311 ps
N:oa22_x2_2_sig:-1:3288 ps
N:oa22_x2_3_sig:-1:3387 ps
N:oa22_x2_4_sig:-1:2943 ps
N:oa22_x2_5_sig:-1:3752 ps
N:oa22_x2_6_sig:-1:3360 ps
N:oa22_x2_7_sig:-1:2767 ps
N:oa22_x2_8_sig:-1:3267 ps
N:oa22_x2_9_sig:-1:2424 ps
N:oa22_x2_sig:-1:3553 ps
N:oa2a22_x2_2_sig:-1:2429 ps
N:oa2a22_x2_3_sig:-1:1943 ps
N:oa2a22_x2_sig:-1:3266 ps
N:oa2ao222_x2_2_sig:-1:3869 ps
N:oa2ao222_x2_3_sig:-1:3375 ps
N:oa2ao222_x2_4_sig:-1:3346 ps
N:oa2ao222_x2_5_sig:-1:3374 ps
N:oa2ao222_x2_sig:-1:3795 ps
N:oa3ao322_x2_sig:-1:3728 ps
N:on12_x1_2_sig:-1:1796 ps
N:on12_x1_3_sig:-1:3580 ps
N:on12_x1_4_sig:-1:2823 ps
N:on12_x1_5_sig:-1:1666 ps
N:on12_x1_sig:-1:1480 ps
N:rst:-1:0 ps
N:rtlalc_10 0:-1:512 ps
N:rtlalc_10 1:-1:521 ps
N:rtlalc_10 2:-1:513 ps
N:rtlalc_10 3:-1:524 ps
N:rtlalc_11 0:-1:521 ps
N:rtlalc_11 1:-1:513 ps
N:rtlalc_11 2:-1:524 ps
N:rtlalc_11 3:-1:512 ps
N:rtlalc_12 0:-1:512 ps
N:rtlalc_12 1:-1:512 ps
N:rtlalc_12 2:-1:512 ps
N:rtlalc_12 3:-1:513 ps
N:rtlalc_9 0:-1:515 ps
N:rtlalc_9 1:-1:512 ps
N:rtlalc_9 2:-1:515 ps
N:rtlalc_9 3:-1:515 ps
N:stop:-1:632 ps
N:uh 0:-1:912 ps
N:uh 1:-1:921 ps
N:uh 2:-1:913 ps
N:uh 3:-1:924 ps
N:um 0:-1:912 ps
N:um 1:-1:912 ps
N:um 2:-1:912 ps
N:um 3:-1:913 ps
N:xr2_x1_2_sig:-1:946 ps
N:xr2_x1_3_sig:-1:972 ps
N:xr2_x1_sig:-1:954 ps
B:mbk_buf_aux16:-1:1689 ps
B:mbk_buf_not_maquina:-1:1075 ps
B:mbk_buf_aux21:-1:2372 ps
B:mbk_buf_not_aux47:-1:2902 ps
B:mbk_buf_aux0:-1:1563 ps
B:mbk_buf_not_aux19:-1:2410 ps
B:mbk_buf_not_aux0:-1:1744 ps
B:mbk_buf_mbk_buf_maquina:-1:1362 ps
B:mbk_buf_not_aux17:-1:1951 ps
B:mbk_buf_not_aux1:-1:2109 ps
B:mbk_buf_not_aux15:-1:1494 ps
B:mbk_buf_maquina:32:911 ps
B:um_3_ins:-1:913 ps
B:um_2_ins:-1:912 ps
B:um_1_ins:-1:912 ps
B:um_0_ins:-1:912 ps
B:dm_3_ins:-1:912 ps
B:dm_2_ins:-1:924 ps
B:dm_1_ins:-1:913 ps
B:dm_0_ins:-1:921 ps
B:uh_3_ins:-1:924 ps
B:uh_2_ins:-1:913 ps
B:uh_1_ins:-1:921 ps
B:uh_0_ins:-1:912 ps
B:dh_3_ins:-1:915 ps
B:dh_2_ins:-1:915 ps
B:dh_1_ins:-1:912 ps
B:dh_0_ins:-1:915 ps
B:rtlalc_12_3_ins:-1:513 ps
B:a3_x2_17_ins:-1:2044 ps
B:o2_x2_18_ins:-1:1330 ps
B:na2_x1_43_ins:-1:1614 ps
B:o3_x2_14_ins:-1:1169 ps
B:rtlalc_12_2_ins:-1:512 ps
B:na2_x1_41_ins:-1:1644 ps
B:na3_x1_37_ins:-1:1218 ps
B:o2_x2_17_ins:-1:931 ps
B:na3_x1_36_ins:-1:1446 ps
B:na2_x1_42_ins:-1:1174 ps
B:rtlalc_12_1_ins:-1:512 ps
B:na2_x1_39_ins:-1:1645 ps
B:na3_x1_35_ins:-1:1446 ps
B:na2_x1_40_ins:-1:1174 ps
B:na3_x1_34_ins:-1:1249 ps
B:rtlalc_12_0_ins:-1:512 ps
B:nao22_x1_12_ins:-1:1943 ps
B:on12_x1_5_ins:-1:1666 ps
B:na3_x1_33_ins:-1:1461 ps
B:na2_x1_38_ins:-1:1174 ps
B:rtlalc_11_3_ins:-1:512 ps
B:na2_x1_35_ins:-1:1659 ps
B:na3_x1_32_ins:-1:1446 ps
B:na2_x1_37_ins:-1:1174 ps
B:na3_x1_31_ins:-1:1460 ps
B:na2_x1_36_ins:-1:1174 ps
B:rtlalc_11_2_ins:-1:524 ps
B:na3_x1_30_ins:-1:1884 ps
B:na2_x1_34_ins:-1:733 ps
B:na2_x1_33_ins:-1:1535 ps
B:o3_x2_13_ins:-1:1623 ps
B:no2_x1_38_ins:-1:1172 ps
B:rtlalc_11_1_ins:-1:513 ps
B:a3_x2_16_ins:-1:1759 ps
B:o2_x2_16_ins:-1:1330 ps
B:na3_x1_29_ins:-1:1244 ps
B:o3_x2_12_ins:-1:1169 ps
B:rtlalc_11_0_ins:-1:521 ps
B:a3_x2_15_ins:-1:2048 ps
B:o2_x2_15_ins:-1:1330 ps
B:na2_x1_32_ins:-1:1614 ps
B:o3_x2_11_ins:-1:1629 ps
B:an12_x1_6_ins:-1:1179 ps
B:rtlalc_10_3_ins:-1:524 ps
B:na3_x1_28_ins:-1:1884 ps
B:na2_x1_31_ins:-1:733 ps
B:na2_x1_30_ins:-1:1535 ps
B:o3_x2_10_ins:-1:1623 ps
B:no2_x1_37_ins:-1:1172 ps
B:rtlalc_10_2_ins:-1:513 ps
B:a3_x2_14_ins:-1:2044 ps
B:o2_x2_14_ins:-1:1330 ps
B:na2_x1_29_ins:-1:1614 ps
B:o3_x2_9_ins:-1:1169 ps
B:rtlalc_10_1_ins:-1:521 ps
B:a3_x2_13_ins:-1:2048 ps
B:o2_x2_13_ins:-1:1330 ps
B:na2_x1_28_ins:-1:1614 ps
B:o3_x2_8_ins:-1:1629 ps
B:an12_x1_5_ins:-1:1179 ps
B:rtlalc_10_0_ins:-1:512 ps
B:na2_x1_25_ins:-1:1659 ps
B:na3_x1_27_ins:-1:1446 ps
B:na2_x1_27_ins:-1:1174 ps
B:na3_x1_26_ins:-1:1460 ps
B:na2_x1_26_ins:-1:1174 ps
B:rtlalc_9_3_ins:-1:515 ps
B:no3_x1_15_ins:-1:2068 ps
B:a2_x2_11_ins:-1:1753 ps
B:no3_x1_16_ins:-1:998 ps
B:no2_x1_36_ins:-1:1182 ps
B:rtlalc_9_2_ins:-1:515 ps
B:no2_x1_34_ins:-1:2147 ps
B:no3_x1_14_ins:-1:1546 ps
B:no2_x1_35_ins:-1:1215 ps
B:oa2a22_x2_3_ins:-1:1943 ps
B:rtlalc_9_1_ins:-1:512 ps
B:na2_x1_24_ins:-1:1420 ps
B:na3_x1_25_ins:-1:1221 ps
B:na3_x1_24_ins:-1:1218 ps
B:o2_x2_12_ins:-1:896 ps
B:rtlalc_9_0_ins:-1:515 ps
B:no3_x1_12_ins:-1:2127 ps
B:no2_x1_33_ins:-1:1182 ps
B:no3_x1_13_ins:-1:998 ps
B:an12_x1_4_ins:-1:1794 ps
B:mum_3_ins:-1:584 ps
B:oa22_x2_10_ins:-1:2311 ps
B:nao22_x1_11_ins:-1:1825 ps
B:o3_x2_7_ins:-1:1605 ps
B:a3_x2_12_ins:-1:1394 ps
B:mum_2_ins:-1:563 ps
B:nao22_x1_10_ins:-1:1495 ps
B:na3_x1_23_ins:-1:1264 ps
B:mum_1_ins:-1:562 ps
B:nao2o22_x1_5_ins:-1:1772 ps
B:o2_x2_11_ins:-1:1487 ps
B:mum_0_ins:-1:588 ps
B:mdm_3_ins:-1:582 ps
B:nao2o22_x1_4_ins:-1:2779 ps
B:noa22_x1_3_ins:-1:2502 ps
B:no2_x1_32_ins:-1:1950 ps
B:inv_x2_7_ins:-1:2239 ps
B:mdm_2_ins:-1:548 ps
B:oa22_x2_9_ins:-1:2424 ps
B:no4_x1_9_ins:-1:1791 ps
B:nao2o22_x1_3_ins:-1:1964 ps
B:mdm_1_ins:-1:581 ps
B:oa2a22_x2_2_ins:-1:2429 ps
B:na2_x1_23_ins:-1:984 ps
B:no4_x1_8_ins:-1:1901 ps
B:no2_x1_31_ins:-1:1863 ps
B:mdm_0_ins:-1:572 ps
B:nao22_x1_9_ins:-1:2014 ps
B:o2_x2_10_ins:-1:1730 ps
B:xr2_x1_3_ins:-1:972 ps
B:na3_x1_22_ins:-1:1659 ps
B:muh_3_ins:-1:554 ps
B:oa2ao222_x2_5_ins:-1:3374 ps
B:no2_x1_30_ins:-1:2792 ps
B:a4_x2_6_ins:-1:1473 ps
B:a3_x2_11_ins:-1:1411 ps
B:muh_2_ins:-1:561 ps
B:oa2ao222_x2_4_ins:-1:3346 ps
B:na2_x1_22_ins:-1:2333 ps
B:no2_x1_29_ins:-1:979 ps
B:a2_x2_10_ins:-1:1289 ps
B:xr2_x1_2_ins:-1:946 ps
B:a2_x2_9_ins:-1:1141 ps
B:no2_x1_28_ins:-1:2827 ps
B:muh_1_ins:-1:581 ps
B:oa2ao222_x2_3_ins:-1:3375 ps
B:inv_x2_6_ins:-1:1310 ps
B:no2_x1_27_ins:-1:2827 ps
B:nxr2_x1_4_ins:-1:972 ps
B:no2_x1_26_ins:-1:2338 ps
B:muh_0_ins:-1:591 ps
B:oa22_x2_8_ins:-1:3267 ps
B:nao2o22_x1_2_ins:-1:2781 ps
B:o2_x2_9_ins:-1:2496 ps
B:a3_x2_10_ins:-1:1394 ps
B:mdh_3_ins:-1:549 ps
B:oa22_x2_7_ins:-1:2767 ps
B:nao22_x1_8_ins:-1:2281 ps
B:na3_x1_21_ins:-1:1820 ps
B:na2_x1_21_ins:-1:1517 ps
B:no3_x1_11_ins:-1:1887 ps
B:mdh_2_ins:-1:549 ps
B:oa22_x2_6_ins:-1:3360 ps
B:nao22_x1_7_ins:-1:2874 ps
B:na3_x1_20_ins:-1:2348 ps
B:na2_x1_20_ins:-1:2046 ps
B:no3_x1_10_ins:-1:1849 ps
B:mdh_1_ins:-1:527 ps
B:oa2ao222_x2_2_ins:-1:3869 ps
B:no2_x1_25_ins:-1:1487 ps
B:noa22_x1_2_ins:-1:3053 ps
B:na2_x1_19_ins:-1:2308 ps
B:no2_x1_24_ins:-1:789 ps
B:na3_x1_19_ins:-1:2089 ps
B:a2_x2_8_ins:-1:927 ps
B:no3_x1_9_ins:-1:1125 ps
B:a4_x2_5_ins:-1:1817 ps
B:a3_x2_9_ins:-1:3289 ps
B:mdh_0_ins:-1:575 ps
B:oa2ao222_x2_ins:-1:3795 ps
B:no2_x1_23_ins:-1:1487 ps
B:an12_x1_3_ins:-1:3247 ps
B:inv_x2_5_ins:-1:2905 ps
B:cum_3_ins:-1:603 ps
B:oa22_x2_5_ins:-1:3752 ps
B:oa2a22_x2_ins:-1:3266 ps
B:no2_x1_22_ins:-1:1138 ps
B:na2_x1_18_ins:-1:2307 ps
B:nao22_x1_6_ins:-1:2408 ps
B:noa22_x1_ins:-1:895 ps
B:o3_x2_6_ins:-1:1969 ps
B:cum_2_ins:-1:571 ps
B:oa22_x2_4_ins:-1:2943 ps
B:no3_x1_8_ins:-1:2423 ps
B:a3_x2_8_ins:-1:2109 ps
B:cum_1_ins:-1:565 ps
B:nao2o22_x1_ins:-1:2676 ps
B:o3_x2_5_ins:-1:2312 ps
B:cum_0_ins:-1:531 ps
B:no2_x1_21_ins:-1:3445 ps
B:na3_x1_18_ins:-1:3208 ps
B:na2_x1_17_ins:-1:2918 ps
B:na2_x1_16_ins:-1:1283 ps
B:no3_x1_7_ins:-1:1895 ps
B:an12_x1_2_ins:-1:1212 ps
B:cdm_3_ins:-1:566 ps
B:oa22_x2_3_ins:-1:3387 ps
B:nao22_x1_5_ins:-1:2927 ps
B:na2_x1_15_ins:-1:2705 ps
B:cdm_2_ins:-1:599 ps
B:na2_x1_13_ins:-1:3652 ps
B:a4_x2_4_ins:-1:3452 ps
B:na2_x1_14_ins:-1:1843 ps
B:na3_x1_17_ins:-1:2905 ps
B:no2_x1_20_ins:-1:2621 ps
B:nao22_x1_4_ins:-1:2953 ps
B:o3_x2_4_ins:-1:1761 ps
B:inv_x2_4_ins:-1:1309 ps
B:cdm_1_ins:-1:619 ps
B:na3_x1_15_ins:-1:3548 ps
B:na2_x1_12_ins:-1:2692 ps
B:na3_x1_16_ins:-1:1921 ps
B:oa22_x2_2_ins:-1:3288 ps
B:on12_x1_4_ins:-1:2823 ps
B:no2_x1_19_ins:-1:2621 ps
B:cdm_0_ins:-1:574 ps
B:na3_x1_12_ins:-1:3240 ps
B:na2_x1_11_ins:-1:2965 ps
B:no2_x1_18_ins:-1:1044 ps
B:na3_x1_14_ins:-1:2756 ps
B:na3_x1_13_ins:-1:2026 ps
B:no2_x1_17_ins:-1:1741 ps
B:na2_x1_10_ins:-1:1331 ps
B:o2_x2_8_ins:-1:1689 ps
B:cuh_3_ins:-1:604 ps
B:na4_x1_8_ins:32:3881 ps
B:na2_x1_9_ins:-1:1531 ps
B:na3_x1_11_ins:-1:3381 ps
B:no2_x1_16_ins:-1:1027 ps
B:no2_x1_15_ins:-1:1083 ps
B:no4_x1_7_ins:-1:3109 ps
B:o2_x2_7_ins:-1:2780 ps
B:oa22_x2_ins:32:3553 ps
B:nxr2_x1_3_ins:-1:964 ps
B:nao22_x1_3_ins:-1:2143 ps
B:cuh_2_ins:-1:576 ps
B:na3_x1_9_ins:-1:3853 ps
B:on12_x1_3_ins:-1:3580 ps
B:o2_x2_6_ins:-1:3242 ps
B:o2_x2_5_ins:-1:3518 ps
B:na3_x1_10_ins:-1:1204 ps
B:cuh_1_ins:-1:594 ps
B:na3_x1_6_ins:-1:3790 ps
B:o2_x2_4_ins:-1:3518 ps
B:na3_x1_8_ins:-1:3399 ps
B:no2_x1_14_ins:-1:3115 ps
B:na2_x1_8_ins:-1:1076 ps
B:na3_x1_7_ins:-1:1276 ps
B:cuh_0_ins:-1:585 ps
B:na3_x1_5_ins:-1:3703 ps
B:no2_x1_13_ins:-1:3428 ps
B:no3_x1_6_ins:-1:3181 ps
B:a3_x2_7_ins:-1:1428 ps
B:na2_x1_7_ins:-1:2705 ps
B:ao22_x2_2_ins:-1:2384 ps
B:na4_x1_7_ins:-1:2497 ps
B:cdh_3_ins:-1:537 ps
B:nao22_x1_2_ins:-1:3264 ps
B:a2_x2_7_ins:-1:2979 ps
B:o2_x2_3_ins:-1:2619 ps
B:na4_x1_6_ins:-1:2665 ps
B:no2_x1_12_ins:-1:1027 ps
B:na2_x1_6_ins:-1:816 ps
B:no4_x1_6_ins:-1:2280 ps
B:no3_x1_5_ins:-1:1157 ps
B:a3_x2_6_ins:-1:1704 ps
B:a2_x2_6_ins:-1:1203 ps
B:a2_x2_5_ins:-1:1269 ps
B:a2_x2_4_ins:-1:1198 ps
B:cdh_2_ins:-1:520 ps
B:oa3ao322_x2_ins:-1:3728 ps
B:on12_x1_2_ins:-1:1796 ps
B:o3_x2_3_ins:-1:1590 ps
B:na2_x1_5_ins:-1:1950 ps
B:no2_x1_11_ins:-1:1735 ps
B:o3_x2_2_ins:-1:1317 ps
B:o4_x2_2_ins:-1:1376 ps
B:na4_x1_5_ins:-1:2980 ps
B:no2_x1_10_ins:-1:957 ps
B:cdh_1_ins:-1:548 ps
B:nao22_x1_ins:-1:2901 ps
B:no2_x1_9_ins:-1:2597 ps
B:o3_x2_ins:-1:2335 ps
B:na4_x1_4_ins:-1:2681 ps
B:no4_x1_5_ins:-1:1153 ps
B:no3_x1_4_ins:-1:2297 ps
B:no3_x1_3_ins:-1:1197 ps
B:no3_x1_2_ins:-1:1144 ps
B:na2_x1_4_ins:-1:816 ps
B:na2_x1_3_ins:-1:815 ps
B:cdh_0_ins:-1:583 ps
B:na3_x1_2_ins:-1:3818 ps
B:a2_x2_3_ins:-1:2522 ps
B:na3_x1_4_ins:-1:1594 ps
B:na3_x1_3_ins:-1:3543 ps
B:o2_x2_2_ins:-1:2232 ps
B:na2_x1_2_ins:-1:3271 ps
B:na4_x1_3_ins:-1:3451 ps
B:no2_x1_8_ins:-1:1027 ps
B:no4_x1_4_ins:-1:3109 ps
B:inv_x2_3_ins:-1:745 ps
B:o2_x2_ins:-1:2780 ps
B:stop_ins:-1:632 ps
B:ao22_x2_ins:-1:3353 ps
B:a2_x2_2_ins:-1:2447 ps
B:no2_x1_7_ins:-1:2917 ps
B:maquina_ins:-1:534 ps
B:no2_x1_6_ins:-1:1937 ps
B:nxr2_x1_2_ins:-1:1732 ps
B:maquina1_ins:-1:719 ps
B:no2_x1_5_ins:-1:1294 ps
B:nxr2_x1_ins:-1:1090 ps
B:aux0_ins:32:1143 ps
B:aux11_ins:-1:2035 ps
B:aux16_ins:-1:1272 ps
B:aux21_ins:32:1952 ps
B:aux24_ins:-1:998 ps
B:aux48_ins:-1:922 ps
B:aux57_ins:-1:1326 ps
B:aux63_ins:-1:1326 ps
B:aux64_ins:-1:2728 ps
B:aux66_ins:-1:1175 ps
B:aux82_ins:-1:2865 ps
B:aux139_ins:-1:887 ps
B:aux140_ins:-1:887 ps
B:aux141_ins:-1:887 ps
B:aux142_ins:-1:887 ps
B:aux143_ins:-1:887 ps
B:aux144_ins:-1:887 ps
B:aux146_ins:-1:826 ps
B:aux150_ins:-1:2482 ps
B:not_rst_ins:-1:964 ps
B:not_maquina1_ins:-1:946 ps
B:not_maquina_ins:-1:656 ps
B:not_stop_ins:-1:920 ps
B:not_cdm_2_ins:-1:869 ps
B:not_cdm_1_ins:-1:863 ps
B:not_cum_2_ins:-1:934 ps
B:not_cuh_0_ins:-1:812 ps
B:not_cuh_2_ins:-1:867 ps
B:not_cuh_1_ins:-1:819 ps
B:not_cum_3_ins:-1:777 ps
B:not_cdm_0_ins:-1:829 ps
B:not_aux10_ins:-1:1747 ps
B:a3_x2_5_ins:-1:1369 ps
B:a3_x2_4_ins:-1:1292 ps
B:a4_x2_3_ins:-1:1314 ps
B:not_cdh_2_ins:-1:749 ps
B:not_cdh_3_ins:-1:695 ps
B:not_aux145_ins:-1:2709 ps
B:inv_x2_2_ins:-1:2167 ps
B:not_cum_0_ins:-1:736 ps
B:not_aux0_ins:32:1293 ps
B:not_cum_1_ins:-1:750 ps
B:not_aux1_ins:32:1640 ps
B:not_cdh_1_ins:-1:724 ps
B:not_cdm_3_ins:-1:810 ps
B:not_aux25_ins:-1:936 ps
B:not_aux38_ins:-1:2185 ps
B:na4_x1_2_ins:-1:1495 ps
B:no2_x1_4_ins:-1:843 ps
B:a2_x2_ins:-1:940 ps
B:no2_x1_3_ins:-1:1083 ps
B:no3_x1_ins:-1:1157 ps
B:na4_x1_ins:-1:1718 ps
B:an12_x1_ins:-1:1380 ps
B:not_aux23_ins:-1:1855 ps
B:not_aux21_ins:32:2131 ps
B:not_aux149_ins:32:3061 ps
B:a3_x2_3_ins:32:2553 ps
B:not_aux15_ins:-1:1036 ps
B:not_aux17_ins:-1:1493 ps
B:not_aux19_ins:-1:1952 ps
B:not_aux14_ins:-1:1316 ps
B:not_aux42_ins:-1:2631 ps
B:not_aux39_ins:-1:1121 ps
B:not_aux43_ins:-1:2237 ps
B:not_aux47_ins:-1:2481 ps
B:not_aux44_ins:-1:992 ps
B:not_aux54_ins:-1:3141 ps
B:a4_x2_2_ins:-1:2634 ps
B:not_aux49_ins:-1:2868 ps
B:not_aux56_ins:-1:920 ps
B:not_aux59_ins:-1:2472 ps
B:not_aux58_ins:-1:1312 ps
B:not_aux61_ins:-1:2374 ps
B:not_aux60_ins:-1:1637 ps
B:not_aux70_ins:-1:1359 ps
B:a4_x2_ins:-1:1114 ps
B:not_aux71_ins:-1:2108 ps
B:not_aux147_ins:-1:1292 ps
B:not_mdh_0_ins:-1:735 ps
B:not_muh_0_ins:-1:804 ps
B:not_mdm_1_ins:-1:875 ps
B:not_aux72_ins:-1:1272 ps
B:not_muh_2_ins:-1:764 ps
B:not_mum_1_ins:-1:739 ps
B:not_mum_2_ins:-1:760 ps
B:not_aux85_ins:-1:1309 ps
B:not_mdm_2_ins:-1:797 ps
B:not_mum_3_ins:-1:821 ps
B:not_mum_0_ins:-1:892 ps
B:not_aux88_ins:-1:1836 ps
B:not_mdm_3_ins:-1:785 ps
B:not_muh_1_ins:-1:781 ps
B:not_muh_3_ins:-1:710 ps
B:not_aux73_ins:-1:1175 ps
B:not_aux92_ins:-1:2767 ps
B:no2_x1_2_ins:-1:2289 ps
B:na2_x1_ins:-1:2049 ps
B:not_aux78_ins:-1:1997 ps
B:na3_x1_ins:-1:1454 ps
B:not_aux81_ins:-1:2590 ps
B:not_mdh_1_ins:-1:761 ps
B:not_mdh_3_ins:-1:710 ps
B:not_mdh_2_ins:-1:734 ps
B:not_aux96_ins:-1:1583 ps
B:no4_x1_3_ins:-1:1224 ps
B:not_aux104_ins:-1:1621 ps
B:a3_x2_2_ins:-1:1024 ps
B:no2_x1_ins:-1:1103 ps
B:no4_x1_2_ins:-1:1181 ps
B:not_aux113_ins:-1:1199 ps
B:not_aux116_ins:-1:1725 ps
B:not_aux117_ins:-1:2123 ps
B:not_aux105_ins:-1:964 ps
B:not_aux107_ins:-1:1476 ps
B:inv_x2_ins:-1:706 ps
B:not_aux111_ins:-1:2093 ps
B:no4_x1_ins:-1:1805 ps
B:not_aux118_ins:-1:1172 ps
B:not_aux119_ins:-1:976 ps
B:not_aux127_ins:-1:2580 ps
B:on12_x1_ins:-1:1480 ps
B:o4_x2_ins:-1:1281 ps
B:a3_x2_ins:-1:1405 ps
B:not_aux129_ins:-1:2577 ps
B:not_aux130_ins:-1:1114 ps
B:not_aux131_ins:-1:1356 ps
B:not_aux132_ins:-1:1659 ps
B:not_aux133_ins:-1:1194 ps
B:not_aux148_ins:-1:1182 ps
B:not_aux134_ins:-1:1317 ps
B:not_aux135_ins:-1:1129 ps
B:not_aux137_ins:-1:1218 ps
B:xr2_x1_ins:-1:954 ps
B:not_aux138_ins:-1:1408 ps
B:not_rtlalc_9_2_ins:-1:671 ps
C:dh 0:-1:915 ps
C:dh 1:-1:912 ps
C:dh 2:-1:915 ps
C:dh 3:-1:915 ps
C:uh 0:-1:912 ps
C:uh 1:-1:921 ps
C:uh 2:-1:913 ps
C:uh 3:-1:924 ps
C:dm 0:-1:921 ps
C:dm 1:-1:913 ps
C:dm 2:-1:924 ps
C:dm 3:-1:912 ps
C:um 0:-1:912 ps
C:um 1:-1:912 ps
C:um 2:-1:912 ps
C:um 3:-1:913 ps
C:ctrl1:-1:0 ps
C:ctrl:-1:0 ps
C:rst:-1:0 ps
C:clk:-1:0 ps
P:maquina:maquina:mbk_buf_maquina:32:671 ps
P:mbk_buf_maquina:mbk_buf_maquina:aux0_ins:32:671 ps
P:aux0_ins:aux0:not_aux0_ins:32:671 ps
P:not_aux0_ins:not_aux0:not_aux1_ins:32:671 ps
P:not_aux1_ins:not_aux1:aux21_ins:32:671 ps
P:aux21_ins:aux21:not_aux21_ins:32:671 ps
P:not_aux21_ins:not_aux21:a3_x2_3_ins:32:671 ps
P:a3_x2_3_ins:a3_x2_3_sig:not_aux149_ins:32:671 ps
P:not_aux149_ins:not_aux149:oa22_x2_ins:32:671 ps
P:oa22_x2_ins:oa22_x2_sig:na4_x1_8_ins:32:671 ps
P:na4_x1_8_ins:na4_x1_8_sig:cuh_3_ins:32:671 ps
