
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'act5_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'act5_boog.vst'...
Delays on file 'act5_boog.vst'...4210 ps
Area on file 'act5_boog.vst'...744000 lamda² (with over-cell routing)
Details...
	sff1_x4: 51 (30%)
	na2_x1: 48 (6%)
	no2_x1: 45 (6%)
	inv_x2: 43 (4%)
	na3_x1: 40 (6%)
	o2_x2: 30 (5%)
	a2_x2: 26 (4%)
	a3_x2: 21 (4%)
	o3_x2: 18 (3%)
	no3_x1: 18 (3%)
	buf_x2: 16 (2%)
	on12_x1: 14 (2%)
	nao22_x1: 12 (2%)
	oa22_x2: 12 (2%)
	a4_x2: 11 (2%)
	no4_x1: 9 (1%)
	na4_x1: 8 (1%)
	an12_x1: 6 (1%)
	nao2o22_x1: 5 (1%)
	oa2ao222_x2: 5 (1%)
	o4_x2: 5 (1%)
	xr2_x1: 4 (1%)
	nxr2_x1: 4 (1%)
	oa2a22_x2: 3 (0%)
	noa22_x1: 3 (0%)
	ao22_x2: 3 (0%)
	oa3ao322_x2: 1 (0%)
	Total: 461
Worst RC on file 'act5_boog.vst'...848 ps
Inserting buffers on critical path for file 'act5.vst'...12 buffers inserted -> 3960 ps
Improving RC on critical path for file 'act5.vst'...3881 ps
Improving all RC for file 'act5.vst'...
Worst RC on file 'act5.vst'...848 ps
Area on file 'act5.vst'...757250 lamda² (with over-cell routing)
Details...
	sff1_x4: 51 (30%)
	na2_x1: 48 (6%)
	no2_x1: 45 (5%)
	inv_x2: 42 (4%)
	na3_x1: 40 (6%)
	o2_x2: 30 (4%)
	buf_x2: 27 (3%)
	a2_x2: 26 (4%)
	a3_x2: 21 (4%)
	o3_x2: 18 (3%)
	no3_x1: 18 (2%)
	on12_x1: 14 (2%)
	nao22_x1: 12 (2%)
	oa22_x2: 12 (2%)
	a4_x2: 11 (2%)
	no4_x1: 9 (1%)
	na4_x1: 8 (1%)
	an12_x1: 6 (0%)
	nao2o22_x1: 5 (1%)
	oa2ao222_x2: 5 (1%)
	o4_x2: 5 (1%)
	xr2_x1: 4 (1%)
	nxr2_x1: 4 (1%)
	oa2a22_x2: 3 (0%)
	noa22_x1: 3 (0%)
	ao22_x2: 3 (0%)
	buf_x8: 1 (0%)
	oa3ao322_x2: 1 (0%)
	inv_x4: 1 (0%)
	Total: 473
Critical path (no warranty)...3881 ps from 'maquina' to 'cuh_3_ins'
Saving file 'act5.vst'...
Saving critical path in xsch color file 'act5.xsc'...
End of loon...

