V ALLIANCE : 6
H sum5b_cougar,L,28/10/2020
C a 0,UNKNOWN,EXTERNAL,4
C a 1,UNKNOWN,EXTERNAL,14
C a 2,UNKNOWN,EXTERNAL,19
C a 3,UNKNOWN,EXTERNAL,23
C a 4,UNKNOWN,EXTERNAL,28
C b 0,UNKNOWN,EXTERNAL,1
C b 1,UNKNOWN,EXTERNAL,7
C b 2,UNKNOWN,EXTERNAL,9
C b 3,UNKNOWN,EXTERNAL,10
C b 4,UNKNOWN,EXTERNAL,12
C ci,UNKNOWN,EXTERNAL,27
C co,UNKNOWN,EXTERNAL,31
C so 0,UNKNOWN,EXTERNAL,11
C so 1,UNKNOWN,EXTERNAL,17
C so 2,UNKNOWN,EXTERNAL,20
C so 3,UNKNOWN,EXTERNAL,25
C so 4,UNKNOWN,EXTERNAL,30
C vdd,UNKNOWN,EXTERNAL,3
C vss,UNKNOWN,EXTERNAL,13
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I rowend_x0,rowendx0_11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I rowend_x0,rowendx0_7
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,x4.co_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,12
C i3,UNKNOWN,INTERNAL,24
C i4,UNKNOWN,INTERNAL,28
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x4.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I buf_x8,sum5b_inst.cix_ins
C i,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,2
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x4.so_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,28
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,x3.co_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,10
C i3,UNKNOWN,INTERNAL,16
C i4,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x3.so_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x2.so_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x2.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x1.so_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x3.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,x1.co_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,7
C i3,UNKNOWN,INTERNAL,5
C i4,UNKNOWN,INTERNAL,14
C q,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,x2.co_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,9
C i3,UNKNOWN,INTERNAL,15
C i4,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x1.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x0.so_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I xr2_x1,x0.xr2_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
I oa2ao222_x2,x0.co_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,1
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,2
C i4,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,3
C vss,UNKNOWN,INTERNAL,13
S 31,EXTERNAL,co
Q 0.028
S 30,EXTERNAL,so 4
Q 0.04807
S 29,INTERNAL,x4.xr2_x1_sig
Q 0.0346
S 28,EXTERNAL,a 4
Q 0.06183
S 27,EXTERNAL,ci
Q 0.0292
S 25,EXTERNAL,so 3
Q 0.02047
S 24,INTERNAL,acarreo3
Q 0.06536
S 23,EXTERNAL,a 3
Q 0.07263
S 21,INTERNAL,x2.xr2_x1_sig
Q 0.0346
S 20,EXTERNAL,so 2
Q 0.06895
S 19,EXTERNAL,a 2
Q 0.05031
S 18,INTERNAL,x3.xr2_x1_sig
Q 0.031
S 17,EXTERNAL,so 1
Q 0.03127
S 16,INTERNAL,acarreo2
Q 0.07136
S 15,INTERNAL,acarreo1
Q 0.05944
S 14,EXTERNAL,a 1
Q 0.06711
S 13,EXTERNAL,vss
Q 0.88944
S 12,EXTERNAL,b 4
Q 0.08132
S 11,EXTERNAL,so 0
Q 0.02047
S 10,EXTERNAL,b 3
Q 0.08684
S 9,EXTERNAL,b 2
Q 0.07588
S 8,INTERNAL,x0.xr2_x1_sig
Q 0.031
S 7,EXTERNAL,b 1
Q 0.0698
S 6,INTERNAL,x1.xr2_x1_sig
Q 0.0394
S 5,INTERNAL,acarreo0
Q 0.06656
S 4,EXTERNAL,a 0
Q 0.06783
S 3,EXTERNAL,vdd
Q 0.88944
S 2,INTERNAL,cix
Q 0.098
S 1,EXTERNAL,b 0
Q 0.06404
EOF
