V ALLIANCE : 6
H sum5b_ocp,P,28/10/2020,100
A 0,0,22000,20000
C 5500,20000,200,ci,0,NORTH,ALU2
C 16500,20000,200,co,0,NORTH,ALU2
C 0,2000,100,a 0,0,WEST,ALU3
C 0,6000,100,a 1,0,WEST,ALU3
C 0,10000,100,a 2,0,WEST,ALU3
C 0,14000,100,a 3,0,WEST,ALU3
C 0,18000,100,a 4,0,WEST,ALU3
C 2000,0,200,b 0,0,SOUTH,ALU2
C 6500,0,200,b 1,0,SOUTH,ALU2
C 11000,0,200,b 2,0,SOUTH,ALU2
C 15000,0,200,b 3,0,SOUTH,ALU2
C 19500,0,200,b 4,0,SOUTH,ALU2
C 22000,2000,100,so 0,0,EAST,ALU3
C 22000,6000,100,so 1,0,EAST,ALU3
C 22000,10000,100,so 2,0,EAST,ALU3
C 22000,14000,100,so 3,0,EAST,ALU3
C 22000,18000,100,so 4,0,EAST,ALU3
I 21000,15000,tie_x0,tiex0_15,NOSYM
I 21000,10000,tie_x0,tiex0_14,SYM_Y
I 21000,5000,tie_x0,tiex0_13,NOSYM
I 21000,0,tie_x0,tiex0_12,SYM_Y
I 16000,10000,rowend_x0,rowendx0_11,SYM_Y
I 15500,0,tie_x0,tiex0_10,SYM_Y
I 15000,15000,tie_x0,tiex0_9,NOSYM
I 11000,5000,tie_x0,tiex0_8,NOSYM
I 10500,0,rowend_x0,rowendx0_7,SYM_Y
I 10000,10000,tie_x0,tiex0_6,SYM_Y
I 9500,15000,tie_x0,tiex0_5,NOSYM
I 5000,5000,tie_x0,tiex0_4,NOSYM
I 5000,0,tie_x0,tiex0_3,SYM_Y
I 4500,10000,tie_x0,tiex0_2,SYM_Y
I 4000,15000,tie_x0,tiex0_1,NOSYM
I 16000,15000,oa2ao222_x2,x4.co_ins,NOSYM
I 10500,15000,xr2_x1,x4.xr2_x1_ins,NOSYM
I 0,15000,buf_x8,sum5b_inst.cix_ins,NOSYM
I 5000,15000,xr2_x1,x4.so_ins,NOSYM
I 11000,10000,oa2ao222_x2,x3.co_ins,SYM_Y
I 16500,10000,xr2_x1,x3.so_ins,SYM_Y
I 0,10000,xr2_x1,x2.so_ins,SYM_Y
I 5500,10000,xr2_x1,x2.xr2_x1_ins,SYM_Y
I 12000,5000,xr2_x1,x1.so_ins,NOSYM
I 16500,5000,xr2_x1,x3.xr2_x1_ins,NOSYM
I 0,5000,oa2ao222_x2,x1.co_ins,NOSYM
I 6000,5000,oa2ao222_x2,x2.co_ins,NOSYM
I 6000,0,xr2_x1,x1.xr2_x1_ins,SYM_Y
I 16500,0,xr2_x1,x0.so_ins,SYM_Y
I 11000,0,xr2_x1,x0.xr2_x1_ins,SYM_Y
I 0,0,oa2ao222_x2,x0.co_ins,SYM_Y
EOF
