
                   @@@@@@                          @@@    @@@
                     @@                             @@     @ 
                     @@                             @@@    @ 
                     @@           @@@       @@@     @ @@   @ 
                     @@         @@   @@   @@   @@   @ @@   @ 
                     @@        @@     @@ @@     @@  @  @@  @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@        @@     @@ @@     @@  @   @@ @ 
                     @@      @ @@     @@ @@     @@  @    @@@ 
                     @@     @   @@   @@   @@   @@   @     @@ 
                   @@@@@@@@@@     @@@       @@@    @@@    @@ 

                           Local optimization on Nets

                 Alliance CAD System 5.0, loon 5.0 [2003/12/07]
                 Copyright (c) 2000-2020,        ASIM/LIP6/UPMC
                 Author(s):                     François Donnet
                 E-mail        :    alliance-users@asim.lip6.fr

	MBK_IN_LO	: vst
	MBK_OUT_LO	: vst
	MBK_TARGET_LIB	: /usr/share/alliance/cells/sxlib

Reading default parameter...
50% area - 50% delay optimization
Reading file 'sum4b_boog.vst'...
Reading lib '/usr/share/alliance/cells/sxlib'...
Capacitances on file 'sum4b_boog.vst'...
Delays on file 'sum4b_boog.vst'...2766 ps
Area on file 'sum4b_boog.vst'...50000 lamda² (with over-cell routing)
Details...
	inv_x2: 10 (15%)
	xr2_x1: 6 (27%)
	na4_x1: 3 (9%)
	na2_x1: 3 (6%)
	na3_x1: 2 (5%)
	o2_x2: 2 (5%)
	a2_x2: 2 (5%)
	a3_x2: 1 (3%)
	o3_x2: 1 (3%)
	o4_x2: 1 (3%)
	oa2ao222_x2: 1 (5%)
	no2_x1: 1 (2%)
	on12_x1: 1 (2%)
	ao2o22_x2: 1 (4%)
	nxr2_x1: 1 (4%)
	Total: 36
Worst RC on file 'sum4b_boog.vst'...103 ps
Inserting buffers on critical path for file 'sum4b.vst'...4 buffers inserted -> 2697 ps
Improving RC on critical path for file 'sum4b.vst'...2670 ps
Improving all RC for file 'sum4b.vst'...
Worst RC on file 'sum4b.vst'...103 ps
Area on file 'sum4b.vst'...54250 lamda² (with over-cell routing)
Details...
	inv_x2: 9 (12%)
	xr2_x1: 6 (24%)
	buf_x2: 4 (7%)
	na4_x1: 3 (8%)
	na2_x1: 3 (5%)
	na3_x1: 2 (4%)
	o2_x2: 2 (4%)
	a2_x2: 2 (4%)
	a3_x2: 1 (2%)
	o3_x2: 1 (2%)
	o4_x2: 1 (3%)
	oa2ao222_x2: 1 (4%)
	no2_x1: 1 (1%)
	on12_x1: 1 (2%)
	ao2o22_x2: 1 (4%)
	nxr2_x1: 1 (4%)
	inv_x4: 1 (1%)
	Total: 40
Critical path (no warranty)...2670 ps from 'a 0' to 'co'
Saving file 'sum4b.vst'...
Saving critical path in xsch color file 'sum4b.xsc'...
End of loon...

