
-- description generated by Pat driver

--			date     : Mon Oct 26 21:04:45 2020
--			revision : v109

--			sequence : sum4b

-- input / output list :
in       a (3 downto 0) X;
in       b (3 downto 0) X;
in       ci B;
out      so (3 downto 0) X;
out      co B;
in       vdd B;
in       vss B;

begin

-- Pattern description :

--                                                 abc s cvv 
--                                                   i o ods 
--                                                        ds 

<          0 ps>                                 : 000?u?u10;
<      50000 ps>                                 : 001?0?010;
<     100000 ps>                                 : 041?1?010;
<     150000 ps>                                 : 081?5?010;
<     200000 ps>                                 : 400?9?010;
<     250000 ps>                                 : 441?4?010;
<     300000 ps>                                 : 481?9?010;
<     350000 ps>                                 : 800?d?010;
<     400000 ps>                                 : 841?8?010;
<     450000 ps>                                 : 881?d?010;

end;
