N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_sig:-1:324 ps
N:aux0:-1:365 ps
N:aux11:-1:1515 ps
N:aux12:-1:474 ps
N:aux13:-1:469 ps
N:aux4:-1:917 ps
N:aux5:-1:435 ps
N:aux6:-1:361 ps
N:aux7:-1:474 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:b 3:-1:0 ps
N:ci:-1:0 ps
N:co:-1:1532 ps
N:inv_x2_2_sig:-1:590 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_sig:-1:590 ps
N:na2_x1_2_sig:-1:289 ps
N:na2_x1_sig:-1:289 ps
N:na3_x1_2_sig:-1:698 ps
N:na3_x1_sig:-1:703 ps
N:na4_x1_2_sig:-1:761 ps
N:na4_x1_sig:-1:766 ps
N:not_a_1:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_b_1:-1:116 ps
N:not_b_2:-1:116 ps
N:o2_x2_sig:-1:358 ps
N:o3_x2_sig:-1:1041 ps
N:o4_x2_sig:-1:1110 ps
N:so 0:-1:756 ps
N:so 1:-1:1252 ps
N:so 2:-1:1850 ps
N:so 3:-1:1115 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_3_sig:-1:357 ps
N:xr2_x1_sig:-1:357 ps
B:so_3:-1:1115 ps
B:na4_x1_2_ins:-1:761 ps
B:na2_x1_2_ins:-1:289 ps
B:na3_x1_2_ins:-1:698 ps
B:na2_x1_ins:-1:289 ps
B:na3_x1_ins:-1:703 ps
B:inv_x2_3_ins:-1:116 ps
B:na4_x1_ins:-1:766 ps
B:so_2:32:1850 ps
B:xr2_x1_3_ins:-1:357 ps
B:so_1:-1:1252 ps
B:xr2_x1_2_ins:-1:357 ps
B:so_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:co_ins:-1:791 ps
B:o3_x2_ins:-1:1041 ps
B:inv_x2_2_ins:-1:590 ps
B:o2_x2_ins:-1:358 ps
B:o4_x2_ins:-1:1110 ps
B:inv_x2_ins:-1:590 ps
B:aux0_ins:-1:324 ps
B:aux4_ins:32:568 ps
B:aux5_ins:-1:325 ps
B:aux6_ins:-1:289 ps
B:aux7_ins:-1:534 ps
B:aux11_ins:32:1442 ps
B:a2_x2_ins:-1:324 ps
B:aux12_ins:-1:474 ps
B:aux13_ins:-1:345 ps
B:not_b_1:-1:116 ps
B:not_b_2:-1:116 ps
B:not_a_1:-1:116 ps
B:not_aux4_ins:-1:1033 ps
B:not_aux11_ins:-1:1631 ps
B:not_aux5_ins:-1:551 ps
B:not_aux13_ins:-1:585 ps
C:co:-1:1532 ps
C:so 0:-1:756 ps
C:so 1:-1:1252 ps
C:so 2:32:1850 ps
C:so 3:-1:1115 ps
C:ci:-1:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:a 0:32:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:a_0:a_0:aux4_ins:32:585 ps
P:aux4_ins:aux4:aux11_ins:32:585 ps
P:aux11_ins:aux11:so_2:32:585 ps
P:so_2:so 2:so_2:32:585 ps
