V ALLIANCE : 6
H sum4b_ocp,P,26/10/2020,100
A 0,0,26000,25000
C 6500,25000,200,ci,0,NORTH,ALU2
C 19500,25000,200,co,0,NORTH,ALU2
C 0,3000,100,a 0,0,WEST,ALU3
C 0,9000,100,a 1,0,WEST,ALU3
C 0,15500,100,a 2,0,WEST,ALU3
C 0,21500,100,a 3,0,WEST,ALU3
C 3000,0,200,b 0,0,SOUTH,ALU2
C 9500,0,200,b 1,0,SOUTH,ALU2
C 16000,0,200,b 2,0,SOUTH,ALU2
C 22500,0,200,b 3,0,SOUTH,ALU2
C 26000,3000,100,so 0,0,EAST,ALU3
C 26000,9000,100,so 1,0,EAST,ALU3
C 26000,15500,100,so 2,0,EAST,ALU3
C 26000,21500,100,so 3,0,EAST,ALU3
I 25500,10000,rowend_x0,rowendx0_22,SYM_Y
I 23500,20000,tie_x0,tiex0_21,SYM_Y
I 22000,10000,tie_x0,tiex0_20,SYM_Y
I 21000,20000,tie_x0,tiex0_19,SYM_Y
I 19000,10000,tie_x0,tiex0_18,SYM_Y
I 17000,20000,tie_x0,tiex0_17,SYM_Y
I 16000,10000,tie_x0,tiex0_16,SYM_Y
I 13500,10000,tie_x0,tiex0_15,SYM_Y
I 13000,20000,tie_x0,tiex0_14,SYM_Y
I 10500,10000,tie_x0,tiex0_13,SYM_Y
I 9500,5000,tie_x0,tiex0_12,NOSYM
I 8500,20000,tie_x0,tiex0_11,SYM_Y
I 8000,15000,tie_x0,tiex0_10,NOSYM
I 7000,10000,tie_x0,tiex0_9,SYM_Y
I 6000,20000,tie_x0,tiex0_8,SYM_Y
I 5000,0,tie_x0,tiex0_7,SYM_Y
I 4500,15000,tie_x0,tiex0_6,NOSYM
I 4500,10000,tie_x0,tiex0_5,SYM_Y
I 4500,5000,tie_x0,tiex0_4,NOSYM
I 2500,20000,tie_x0,tiex0_3,SYM_Y
I 1500,10000,tie_x0,tiex0_2,SYM_Y
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 24500,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 22000,20000,inv_x2,inv_x2_3_ins,SYM_Y
I 14000,20000,a3_x2,co_ins,SYM_Y
I 18000,20000,o3_x2,o3_x2_ins,SYM_Y
I 9500,20000,o4_x2,o4_x2_ins,SYM_Y
I 3500,20000,o2_x2,o2_x2_ins,SYM_Y
I 7000,20000,inv_x2,inv_x2_ins,SYM_Y
I 0,20000,a2_x2,aux0_ins,SYM_Y
I 18500,15000,na4_x1,so_3_ins,NOSYM
I 24000,15000,buf_x2,mbk_buf_aux12,NOSYM
I 21500,15000,na3_x1,na3_x1_ins,NOSYM
I 14000,15000,inv_x2,not_aux13_ins,NOSYM
I 15500,15000,na4_x1,na4_x1_ins,NOSYM
I 11000,15000,na4_x1,na4_x1_2_ins,NOSYM
I 9000,15000,na2_x1,na2_x1_2_ins,NOSYM
I 5500,15000,on12_x1,aux7_ins,NOSYM
I 0,15000,nxr2_x1,aux13_ins,NOSYM
I 23000,10000,o2_x2,aux12_ins,SYM_Y
I 17000,10000,buf_x2,mbk_buf_not_aux11,SYM_Y
I 20000,10000,inv_x4,not_aux11_ins,SYM_Y
I 14500,10000,inv_x2,not_b_2_ins,SYM_Y
I 8000,10000,na3_x1,na3_x1_2_ins,SYM_Y
I 11500,10000,na2_x1,na2_x1_ins,SYM_Y
I 0,10000,inv_x2,not_a_1_ins,SYM_Y
I 5500,10000,inv_x2,not_aux5_ins,SYM_Y
I 2500,10000,no2_x1,aux5_ins,SYM_Y
I 19500,5000,buf_x2,mbk_buf_aux11,NOSYM
I 21500,5000,xr2_x1,so_2_ins,NOSYM
I 15000,5000,xr2_x1,xr2_x1_3_ins,NOSYM
I 5500,5000,inv_x2,not_b_1_ins,NOSYM
I 10500,5000,ao2o22_x2,aux11_ins,NOSYM
I 0,5000,inv_x2,not_aux4_ins,NOSYM
I 2500,5000,na2_x1,aux6_ins,NOSYM
I 7000,5000,a2_x2,a2_x2_ins,NOSYM
I 15000,0,xr2_x1,so_0_ins,SYM_Y
I 21500,0,xr2_x1,so_1_ins,SYM_Y
I 10500,0,xr2_x1,xr2_x1_2_ins,SYM_Y
I 19500,0,buf_x2,mbk_buf_aux4,SYM_Y
I 6000,0,xr2_x1,xr2_x1_ins,SYM_Y
I 0,0,oa2ao222_x2,aux4_ins,SYM_Y
EOF
