entity sum4b_boog is
   port (
      a   : in      bit_vector(3 downto 0);
      b   : in      bit_vector(3 downto 0);
      ci  : in      bit;
      so  : out     bit_vector(3 downto 0);
      co  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end sum4b_boog;

architecture structural of sum4b_boog is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a        : bit_vector( 1 downto 1);
signal not_b        : bit_vector( 2 downto 1);
signal xr2_x1_sig   : bit;
signal xr2_x1_3_sig : bit;
signal xr2_x1_2_sig : bit;
signal o4_x2_sig    : bit;
signal o3_x2_sig    : bit;
signal o2_x2_sig    : bit;
signal not_aux5     : bit;
signal not_aux4     : bit;
signal not_aux13    : bit;
signal not_aux11    : bit;
signal na4_x1_sig   : bit;
signal na4_x1_2_sig : bit;
signal na3_x1_sig   : bit;
signal na3_x1_2_sig : bit;
signal na2_x1_sig   : bit;
signal na2_x1_2_sig : bit;
signal inv_x2_sig   : bit;
signal inv_x2_3_sig : bit;
signal inv_x2_2_sig : bit;
signal aux7         : bit;
signal aux6         : bit;
signal aux5         : bit;
signal aux4         : bit;
signal aux13        : bit;
signal aux12        : bit;
signal aux11        : bit;
signal aux0         : bit;
signal a2_x2_sig    : bit;

begin

not_aux13_ins : inv_x2
   port map (
      i   => aux13,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : inv_x2
   port map (
      i   => aux5,
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : inv_x2
   port map (
      i   => aux11,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_a_1_ins : inv_x2
   port map (
      i   => a(1),
      nq  => not_a(1),
      vdd => vdd,
      vss => vss
   );

not_b_2_ins : inv_x2
   port map (
      i   => b(2),
      nq  => not_b(2),
      vdd => vdd,
      vss => vss
   );

not_b_1_ins : inv_x2
   port map (
      i   => b(1),
      nq  => not_b(1),
      vdd => vdd,
      vss => vss
   );

aux13_ins : nxr2_x1
   port map (
      i0  => a(3),
      i1  => b(3),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux12_ins : o2_x2
   port map (
      i0  => not_b(2),
      i1  => not_aux11,
      q   => aux12,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux11_ins : ao2o22_x2
   port map (
      i0  => a2_x2_sig,
      i1  => aux4,
      i2  => a(1),
      i3  => b(1),
      q   => aux11,
      vdd => vdd,
      vss => vss
   );

aux7_ins : on12_x1
   port map (
      i0  => aux6,
      i1  => not_a(1),
      q   => aux7,
      vdd => vdd,
      vss => vss
   );

aux6_ins : na2_x1
   port map (
      i0  => not_b(1),
      i1  => not_aux4,
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux5_ins : no2_x1
   port map (
      i0  => not_b(1),
      i1  => not_aux4,
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux4_ins : oa2ao222_x2
   port map (
      i0  => b(0),
      i1  => ci,
      i2  => ci,
      i3  => b(0),
      i4  => a(0),
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

aux0_ins : a2_x2
   port map (
      i0  => a(3),
      i1  => b(3),
      q   => aux0,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux7,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => aux0,
      i1  => b(2),
      i2  => aux5,
      i3  => inv_x2_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => a(3),
      i1  => b(3),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux12,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => a(2),
      i1  => aux0,
      i2  => inv_x2_2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

co_ins : a3_x2
   port map (
      i0  => o3_x2_sig,
      i1  => o2_x2_sig,
      i2  => o4_x2_sig,
      q   => co,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => ci,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

so_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => a(0),
      q   => so(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => a(1),
      i1  => b(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

so_1_ins : xr2_x1
   port map (
      i0  => aux4,
      i1  => xr2_x1_2_sig,
      q   => so(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => a(2),
      i1  => b(2),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

so_2_ins : xr2_x1
   port map (
      i0  => aux11,
      i1  => xr2_x1_3_sig,
      q   => so(2),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_aux5,
      i1  => not_b(2),
      i2  => not_aux13,
      i3  => aux7,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => a(2),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_aux13,
      i2  => aux12,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_b(2),
      i1  => not_aux11,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => a(2),
      i1  => na2_x1_sig,
      i2  => aux13,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_a(1),
      i1  => not_aux5,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => aux6,
      i1  => b(2),
      i2  => na2_x1_2_sig,
      i3  => aux13,
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

so_3_ins : na4_x1
   port map (
      i0  => na4_x1_2_sig,
      i1  => na3_x1_2_sig,
      i2  => na3_x1_sig,
      i3  => na4_x1_sig,
      nq  => so(3),
      vdd => vdd,
      vss => vss
   );


end structural;
