V ALLIANCE : 6
H sum4b_cougar,L,26/10/2020
C a 0,UNKNOWN,EXTERNAL,2
C a 1,UNKNOWN,EXTERNAL,8
C a 2,UNKNOWN,EXTERNAL,21
C a 3,UNKNOWN,EXTERNAL,37
C b 0,UNKNOWN,EXTERNAL,3
C b 1,UNKNOWN,EXTERNAL,9
C b 2,UNKNOWN,EXTERNAL,12
C b 3,UNKNOWN,EXTERNAL,11
C ci,UNKNOWN,EXTERNAL,1
C co,UNKNOWN,EXTERNAL,53
C so 0,UNKNOWN,EXTERNAL,10
C so 1,UNKNOWN,EXTERNAL,14
C so 2,UNKNOWN,EXTERNAL,24
C so 3,UNKNOWN,EXTERNAL,44
C vdd,UNKNOWN,EXTERNAL,4
C vss,UNKNOWN,EXTERNAL,15
I rowend_x0,rowendx0_22
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,inv_x2_3_ins
C i,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I a3_x2,co_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,51
C i2,UNKNOWN,INTERNAL,52
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,48
C i2,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,27
C i3,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I a2_x2,aux0_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,48
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I na4_x1,so_3_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,41
C i2,UNKNOWN,INTERNAL,42
C i3,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I buf_x2,mbk_buf_aux12
C i,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,46
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,not_aux13_ins
C i,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,32
C i2,UNKNOWN,INTERNAL,40
C i3,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,39
C i3,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I on12_x1,aux7_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I nxr2_x1,aux13_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,11
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I o2_x2,aux12_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I buf_x2,mbk_buf_not_aux11
C i,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x4,not_aux11_ins
C i,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,not_b_2_ins
C i,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,28
C i2,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,33
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,not_a_1_ins
C i,UNKNOWN,INTERNAL,8
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,not_aux5_ins
C i,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I no2_x1,aux5_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I buf_x2,mbk_buf_aux11
C i,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I xr2_x1,so_2_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,not_b_1_ins
C i,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I ao2o22_x2,aux11_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,19
C i2,UNKNOWN,INTERNAL,8
C i3,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I inv_x2,not_aux4_ins
C i,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I na2_x1,aux6_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,17
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I xr2_x1,so_0_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I xr2_x1,so_1_ins
C i0,UNKNOWN,INTERNAL,13
C i1,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I buf_x2,mbk_buf_aux4
C i,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,1
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
I oa2ao222_x2,aux4_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,1
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,3
C i4,UNKNOWN,INTERNAL,2
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,4
C vss,UNKNOWN,INTERNAL,15
S 54,INTERNAL,inv_x2_2_sig
Q 0.03448
S 53,EXTERNAL,co
Q 0.0256
S 52,INTERNAL,o3_x2_sig
Q 0.02968
S 51,INTERNAL,o4_x2_sig
Q 0.02368
S 50,INTERNAL,inv_x2_sig
Q 0.02248
S 49,INTERNAL,o2_x2_sig
Q 0.03928
S 48,INTERNAL,aux0
Q 0.06568
S 46,INTERNAL,mbk_buf_aux12
Q 0.02508
S 45,INTERNAL,inv_x2_3_sig
Q 0.03008
S 44,EXTERNAL,so 3
Q 0.03203
S 43,INTERNAL,na3_x1_sig
Q 0.02628
S 42,INTERNAL,na4_x1_sig
Q 0.02388
S 41,INTERNAL,na4_x1_2_sig
Q 0.03348
S 40,INTERNAL,not_aux13
Q 0.04568
S 39,INTERNAL,na2_x1_2_sig
Q 0.02508
S 38,INTERNAL,aux7
Q 0.06388
S 37,EXTERNAL,a 3
Q 0.05115
S 35,INTERNAL,aux12
Q 0.05016
S 34,INTERNAL,not_aux11
Q 0.04088
S 33,INTERNAL,mbk_buf_not_aux11
Q 0.03228
S 32,INTERNAL,not_b 2
Q 0.08108
S 31,INTERNAL,aux13
Q 0.0802
S 30,INTERNAL,na3_x1_2_sig
Q 0.05148
S 29,INTERNAL,not_aux5
Q 0.06632
S 28,INTERNAL,na2_x1_sig
Q 0.02748
S 27,INTERNAL,aux5
Q 0.07088
S 26,INTERNAL,not_a 1
Q 0.05856
S 24,EXTERNAL,so 2
Q 0.03991
S 23,INTERNAL,mbk_buf_aux11
Q 0.02408
S 22,INTERNAL,xr2_x1_3_sig
Q 0.0406
S 21,EXTERNAL,a 2
Q 0.15723
S 20,INTERNAL,aux11
Q 0.05208
S 19,INTERNAL,a2_x2_sig
Q 0.02368
S 18,INTERNAL,aux6
Q 0.07496
S 17,INTERNAL,not_aux4
Q 0.04208
S 16,INTERNAL,not_b 1
Q 0.04728
S 15,EXTERNAL,vss
Q 1.32612
S 14,EXTERNAL,so 1
Q 0.03055
S 13,INTERNAL,mbk_buf_aux4
Q 0.02408
S 12,EXTERNAL,b 2
Q 0.12172
S 11,EXTERNAL,b 3
Q 0.1388
S 10,EXTERNAL,so 0
Q 0.03487
S 9,EXTERNAL,b 1
Q 0.08144
S 8,EXTERNAL,a 1
Q 0.09571
S 7,INTERNAL,xr2_x1_2_sig
Q 0.0502
S 6,INTERNAL,xr2_x1_sig
Q 0.0394
S 5,INTERNAL,aux4
Q 0.11664
S 4,EXTERNAL,vdd
Q 1.32612
S 3,EXTERNAL,b 0
Q 0.05176
S 2,EXTERNAL,a 0
Q 0.06423
S 1,EXTERNAL,ci
Q 0.10172
EOF
